HTML:hyper text markup of language to design structure of web pages.the browser understand only html language
HYPERTEXT:navigation other document.,MARKUP:it contains all the tags.
to run the html using webbrowser(internet explore,chrome,firefox)
text editors(visual studio code,subline text, notepad)
html formatting tags:<pre>,<b>it makes text in bold,<i>,<em>(hightlight),<strong>,<sup>(super text),
<sub>(subscript text)(half character below the normalline)(i,e,h20)
head:h1 to h6(reduce the text size)
<p>pargraph tag</p>.html anchor tag to define to link the anthor page.attributes of anchor tag is href.href purpose to define adderes of anthoer file(url).
image:to display images in webpage<imag src=""alt="cts"height=300>
html table:to represent the some data in rows and columns.<th>cloumn name</th><tr>row<td>tabledata.colspan,rowspan
htmllists:to specify the list of information.orderlist,unorder list,defination list.
orderlist means it display the order froms<ol><li>.
unorderlist specify the bullets<ul><li>.<definiation list><dl>:-tag defines a description list.<dt>defterms<dd>describes each term.
html forms:used to receive user input and pass the data to the server.(types:text,pwd,submit,reset)
controllers:checkbox raido button,dropdown,files,range,audio,email.

CSS:Cascading style sheets.language used to describe the presentation of document written html and xml.  
css selectors:id selector,class selector,grouping,universal                                                                   
CSS 3 TYPES,PRIORITY:3 ways inline(style ="color"> ,internal(embedded)id1{color:background-color:} 
,external<link href="external css"type="text/css">
css properties:background-color:,color:fontsize,font-weight,font-family,fony-style,
background properties:background-image,background-repeat,background-color,background-size:
image css properties:margin,padding,height,dispaly,widthboeder 
css properties:border-style,border-color,border-width,border-spacing,table properties:width,height,border

JAVASCRIPT:JS is text based programming language used both on the client side and  that allows you to make wedpages interactive.
ways in js:2 wayswe can include js in html.1.internal<script>2.external <script src=""type="text/js>
dom manipulation:getelementbyid,getelementbyname(),getelementbyclassname
JSEVENTS:mouse events:onmouseover,onmouseout,onclickkey boardevents:onkeyup,on keydown,onkeypress,
fromevents:onsubmit,onchange,onblur,onfocus 



create table table-name(                                                  (ddl:create,drop,alter,truncate,rename
column-name1 datetype constraint-type,                                     dml:insert,update,delete
column-name2 datetype constraint-type);                                    dcl:grant,revoke
ex:create table employee(                                                  tcl:commit,rollback)                                               
empid number(2) primarykey,
empname varchar(10),                                                       (aggregate function:sum(),avg(),min(),max().count())
);
rename:                 (primary key:used to identify a record uniquely from the table,cannot accept null val,cannot accept repated values)
rename tablename to newname;                  (foreign key :used to establish a connection between the tables,can accept null,accept repeated value)  
truncate(all the records from the table premanentaly)  (joins:retrieval of data from multiple tables simultaneously(cartesion,inner,outer-left outer,right,full,self join)
truncate table table-name                       (cartesian:table1 will merged with all the records of table2)
insert:create records in the table       (innerjoin:only maching records)(left outer:unmached records of left along maching records)
insert into tablename values(v1,v2,v3)   (rightouterjoin:unmached records of right along with maching records)         
update:modify the exsting value           (full:unmached records of both left and right along maching records)
update tablename set colname=value,colname=value wherestmt;(self join:table by it self known as self join)
delete:remove particular record from the table
delete from customer where columname="name";
thired max means
third max sal:select max(sal) from emp where sal<(select max(sal) from emp where sal(select max(sal) from emp));
fourth max means:5 times same query


JDBC:JAVA DATABASE CONNECTIVITY
JDBC is javaapi to connect and excecute the query with the database.
steps to jdbc:
improt the packages,using the forname()method,register drivers using drivermanager,create statement,
execute query,close the conections

JAVA is an object-oriented programming language that produces software for multiple platforms.
java platform independent programing language.
public static void main(string args[])-public-acess specifier,static-keyword,void-return type,
main-methodname,args-array of string type
OBJECT:object is real world physical entity.physical appearance can be consider as an object.(className object=new className()
example:dog is the object(car is object)
CLASS:class is blueprint using which we can create objects.class is a user defined data type.
example:animal is the class(color,weight)
INHERITANCE:inheritance is a mechanism in which one class acqueires the property of another class.(child class acq the properties of parent class)
single inheritance:subclasses inherit the features of one superclass.
multilevel inheritance:dervied class will be inheriting a base class also act as the base class to other class.
hierarchical inheritance:two or more of the above types of inheritance.
multiple:one class can have more than onesuper class and inherit features from all parent classes.
inheritance  supported in java.to reduce the complexity and simplify the language.
REALTIME EXAMPLE:child and parents all the properties of father are inherited by his son.
POLYMORPHISM:polymorphism perform a single action in different ways.(polymorphism-many forms)
compile time:resolved during the compilation process.
runtime:resolved errors in runtime.
METHODOVERRIDING AND METHODOVERLOADING:
method overriding:                                     methodoverloading:
i.runtimepolymorphism                                   i.compile time polymorphism
ii.Method overriding always needs inheritance.          ii.Method overloading may or may not require inheritance.
iii.Private and final methods can’t be overridden.      iii.Private and final methods can be overloaded.
iv.Method overriding is defining a method in the        iv.Method overloading means two or more methods in a class having 
child class with the same method name and same method     the same name but different parameters(arguments).
signature which is already written in the parent class.
REALTIME EXAMPLE:best example of human behavior.one person can have different behavior.(exam:-a person acts as an employee
in the office,a customer in shopping mall,a passenger in bus/train, a student in school and a son at home)
ABSTRACTION:
abstraction is the process of hiding certain details and showing only essential information to the user.
A class which contains the abstract keyword in its declaration is known as abstract class.
To use an abstract class, you have to inherit it from another class, provide implementations to the abstract methods in it.
REALTIMEEXAMPLE:atm machine as a real time example.we all use an atm machine foe cash withdxrawal,money transfer,retrieve min statement
etc.in our daily life.(we dont know internally what things whenyou insert an atm card for performing any kind of operation.
ENCAPSULATION:it is process of wrapping the data members and member methods of single class called encapsulation. (i.e geeter,setters)
can perform the data validation,protect the data from unauthorized acess.
REALTIMEEXAMPLE:school bag is one of the most real examples of encapsulation.school bag can keep our books,pens etc.

INTERFACE:interface is blue print of class.It is intermediate between the service and the consumer.anthoer way to achieve abstractionin java.
also called 100% abstract class.Multiple inheritances cannot be achieved in java.used to achieve total abstraction.
To overcome this problem the Interface concept is introduced. 
An interface is a template which has only method declarations and not the method implementation. 
Comparator: use to sort different objects in a user-defined order 
Comparable: use to sort objects in the natural sort order 
(use:acieve abstraction,2.used to achieve loose coupling)1.regular interface2.marker,3.functional
regular:interface which contains more than one abstract method.
markerinterface:empty interface which does not have any methods in it.
marker interface is mainly used to indicate jvm about certain activities.
functional interface:only one abstract method in it.interface is used to inject the business rules so that it is considered as
rule before execution of some functionality.
REALTIME EXAMPLE:-interfaces like rbi and classes are like sbi,icic you need to use implements keyword to access the  rbi.

framework:framework is set of classes and interfaces to build a functionality.
collection :Collection is a framework which holds group of objects.collection provides a way to manage objects easily.
collections represents a single unit of objects.
few basic operations:adding objects to collections,searching,removing or deleting and retriving objects from collection. 
static:                                                                        newkeyword:
mainly used for memory management.                                          -new keyword is used to create an instance of the class
java is used to share the same variable or method of given class             instantiates a class by allocating it memory for an associated new object


Local variable                                                                 Instance variable
A variable declared inside the body of the method is called local variable     A variable declared inside the class but outside the body of the method.
The initialization of the local variable is mandatory                          Each and every object will have its own copy of instance variables

This():                                                                         super():
refers current class instance.                                                  refers immediate parent class instance.
this keyword used to call default constructor of the same class.                super keyword used to call default constructor of the parent class.           
Used to access methods of the  current class                                    Used to access methods of the base class  

list                                                                            set
list is an indexed sequence                                                     set is an non indexed sequnce
list allows duplicate elements                                                  set doesnt allow duplicate elements
null elements can be stored                                                      null elements can store only once.
list implements are arraylist,linkedlist,vector.                                 set implements are hash set,linkedhashset.

HASH MAP:provides the functionality of the hash table data structure.stores elements key/value pairs.
Constructor chaining can be achieved in two ways:• Within the same class using this()• From base class using super().

thread:the flow of execution is called Thread
MULTITHREADING:Multithreading refers to a process of executing two or more threads simultaneously for maximum utilization of the CPU. 
A thread in Java is a lightweight process requiring fewer resources to create and share the process resources. 


EXCEPTION HANDLING:exception is an unwanted or unexpected event which occurs during the execution of program.
TRY:Try block contains a set of statements where an exception can occur.
CATCH:IS used to handle the uncertain condition of try block.a try block always followed by catch block.
THROW:Throw keyword is used to transfer control from the try block to the catch block.throw is a keyword which is used to throw
an exception explicity in the program inside a function or inside a block of code.
THROWS:Throws keyword is used for exception handling without try& catch block.throws keyword used in the method signature used to 
declare an exception which might get thrown by the function while executing the code.
FINALLY:It is executed after the catch block.we use it to put some common code when there are multiple catch blocks.
TYPES OF EXCEPTION HANDLING:Two types i.checked exception ii.unchecked exception
CHECKED EXCEPTION:Checked exception is an exception that is checked by compiler at compilation time,also called as compile time exception.
UNCHECKED EXCEPTION:Unchecked exception is an exception that occurs at the time of exception. also called as runtime exception.


SPRINGBOOT:springboot is a tool that makes developing webapplication and microservices with spring framework faster and easier.
ADVANTAGES OF SPRINGBOOT:fast and easy development of spring based application,reduce the sourcecode.
DEPENDENCYINJECTION: Dependency injection is a technique that helps to remove any dependency in the program.
fundamental aspect of spring frame work through which the spring container injects objects into other objects.
removes the dependency from the programming code so that it can be easy to manage and test the application.
1.setter based injection:-setter based injection is a process of passing the dependecy to a dependent object via setter method.
2.constructor injection:-it is a type of spring dependency injection where objects constructor is used to inject dependencies
3.autowiring:-enables you to inject the objects dependency implicity.
annotations:@SpringBootApplication: It is a combination of three annotations 
@EnableAutoConfiguration:annotation enables the auto configuration of spring
application context by scanning the classpath components and registering the beans.
@configuration:class level annotation. 
@component scan:we want to scan a package for benas.

@override:childclass method overwriting base class method.
@autowired:enables the inject the object dependency implicity.
@sl4j:lombok to generate a logger filed
@SERVICE:business logic
@bean:method level annotation.alternative xml<bean>tag. 
SPRINGCONTAINER:core of the spring framework.use for creating the objects and configuring them.
it uses dependency injection to manage components and these objects are called spring bean.
types of container:BEANFACTORY,APPLICATIONCONTEXT
MVC:Modelviewcontroller-model component corresponds to all the data related logic the user works with.
view component is used for all the ui logic of the application.
controller:controller updates both models and views it accepts input and performs the corresponding update.
LOGGING:Logging is an important feature which needs to be considered by the developers to trace back the errors.
While building applications, we often face errors which have to be debugged.
Logging Components:Loggers – Responsible for capturing log records and passing them to the corresponding Appender.
Appenders or Handlers – They are responsible for recording log events to a destination. Appenders format events with the help of Layouts, before sending outputs.
Layouts or Formatters – Responsible to determine how data looks when it appears in the log entry
SPRINGJPA:JPA (Java Persistent API) is the sun specification for persisting objects in the enterprise application. 
It is currently used as the replacement for complex entity beans.
JPA ANNOTATION:@VERSION,@ORDERBY,@LOB,@TRANSIENT.
MAVEN:maven is powerful project management tool that is based on pom(project object model)​.
it is used for project build ,dependency and documentation.
Maven commands :mvn clean,mvn package,mvn deploy,mvn compilemvn install.
different frameworks in java:hibernate,jsf,struts
mostly used in spring frame work-loose coupling
JUNIT:testing each and every line code.developers are invloved in Junit testing.
MOCKITO:is an opensourcetesting freamework used for unit testing of java applications.
CODE QUALITY:is a measure of how to maintainable your code.Code that is good(high quality),code that is bad(low quality).
HIBERNATE: connect with database.mapping that we add between objects and tables.

SPRING:                                                         SPRINGBOOT:     
Spring is widely used java EE framework building application    spring boot framework is widely used to develop rest aps.   
spring is dependency injection.                                 spring boot its autoconfiguration.
spring is an opensource application framework that provides infrastructure
support for developing java applications.
HTTP METHODS IN SPRING BOOT:get,post,put,delete
Create using Spring tool suite:-Step 1: Install STS using eclipse marketplace,Step 2: File->New->Spring Starter Project.
Step 3: Provide Group Name, Artifact Name, and add required  dependencies and click on finish to create a project. 


ANGULAR:Angular is a platform and framework for bulding single page client applications using html and typescript.
Installation of angular:nodejs(node --version),cmd-angular(npm install -g @angular/cli ),cmd-typescript(npm install -g typescript)
we can see output using node programname.js.
How to create forms in angular:Create a view for the component with a form
 step2:ngModel
       ngForm
       valid|pristine|dirty|hidden
step3:Create a class with required properties{name,id,dept,....}
Step 4: Update the model
DATA binding we have in angular:One Way Binding,Interpolation Binding,Property Binding,Event Binding,Two Way Binding
Building blocks of angular:Modules,Component,Metadata,Template,Data Binding,Services,Directives


CLOUD COMPUTING: colud is combination of networks,hardware,service,storage,and interfaces that helps in delivering computing as service.
storing and accessing of data and computing services over the internet.
THREE USERS:endusers,business management users cloud services. 
Advantages:cost savings,Strategic edge,High Speed,Reliability,Mobility,Unlimited storage capacity,Collaboration.
workflow of dockerDocker file -> run -> Docker image->build ->Docker container
ways of cloud computing:saas-(software as a service)-ex:gmail,gdrive
                              paas-platform as a service-development env:ex:heroku,elastic,beansstalk
                              iaas-infrastructure as service-ec2-elastic compute cloud.
EC2:elastic compute cloud service-For running applications on the amazon web services(aws)infrastructure.
create Virtual instances
Choose Amazon Machine Image(AMI)
Choose Type of instance(T2.micro)
Choose Configuration
Adding Storage
Add Tags
S3-simple storage service-very low cost,reliable security,security,easy to manage.
SQS->Simple Queue Service
VPC->Virtual Private Cloud
JMS->JAVA Messaging System
VPC->Virtual Private Cloud computing

MICROSERVICE:microservices are an architectural style that develops a single application as a set of small services.each service run in its own process.
ADVANTAGES:Ease to understanding,scalability,smaller and faster deployments.

java 8 Features? 
Lambda expression −expression is short block of code which takes in parameter and return a value lesscodeing function interface.
Method references − Referencing functions by their names instead of invoking them directly. Using functions as parameter. 
Default method − Interface to have default method implementation. 
New tools − New compiler tools and utilities are added like ‘jdeps’ to figure out dependencies. 
Stream API − New stream API to facilitate pipeline processing. 
Date Time API − Improved date time API. 
Optional − Emphasis on best practices to handle null values properly. 
Nashorn, JavaScript Engine − A Java-based engine to execute JavaScript code. 


Http Status Code:
    1. 404->resource not available
    2. 500->Internal Server Error
    3. 405->method not accesible
    4. 200->ok
    5. 401->unauthenticated user
    6. 403->forbidden
 
springboot                                                     springrest           springmvc
spring boot framework is widely used to develop rest aps.                           spring mvc a java framework which is used to build web applications  
spring boot its autoconfiguration. 
@springboot:@SpringBootApplication: It is a combination of three annotations 
@EnableAutoConfiguration:annotation enables the auto configuration of spring
application context by scanning the classpath components and registering the beans.
@ComponentScan, and @Configuration.                                                  It contains a lot of configuration files for various capabilities. 
@configuration:class level annotation.
@component scan:we want to scan a package for benas.                                It is an HTTP oriented web application development framework. 
                                                                                    Spring Boot and Spring MVC exist for different purposes.
                                                                                     The @Controller is a stereotype Spring MVC annotation to define a Controller. 

@GetMapping: It maps the HTTP GET requests on the specific handler method. It is used to create a web service endpoint that fetches It is used instead of using: @RequestMapping(method = RequestMethod.GET) 
@PostMapping: It maps the HTTP POST requests on the specific handler method. It is used to create a web service endpoint that creates It is used instead of using: @RequestMapping(method = RequestMethod.POST) 
@PutMapping: It maps the HTTP PUT requests on the specific handler method. It is used to create a web service endpoint that creates or updates It is used instead of using: @RequestMapping(method = RequestMethod.PUT) 
@DeleteMapping: It maps the HTTP DELETE requests on the specific handler method. It is used to create a web service endpoint that deletes a resource. It is used instead of using: @RequestMapping(method = RequestMethod.DELETE) 


                                                                                     
