supplier:Post
localhost:8080/supplier/addSupplier
{
"supplier_id":1,
"name":"hemanth",
"email":"hemanth@gmail.com",
"phone":"9872324423",
"location":"Andhra",
"feedback":"10"
}


eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZW1hbnRoIiwiZXhwIjoxNjU0NDIxNDY0LCJpYXQiOjE2NTQ0MDM0NjR9.1t0WLzMBn1HE0jpFZ179rsRtx_weOvVRodue0m-WIE9_marPN7Yf0gIrTv_7nwaLIX0AyRLw-4I4BgFjfEtBsQ






plant:GET
localhost:8082/plant/getRFQ

{
    "partId":"1",
	"partDescription":"Engin",
	"partSpecification":"220cc",
    "stockInHand":"9"
}



RFQ:GET
localhost:8081/rfq/getRFQOfPlant

{
    "demandid": 1,
    "partId": 1,
    "partName": "Engine",
    "quantity": 10,
    "rfqId": 1,
    "specification": "220cc",
    "timetoSupply": 1
}