
SUPPLIER:                                                              RFQ:


                                                                      GET: localhost:8081/rfq/getPotentialVendorsOfRFQ/2
POST: localhost:8080/supplier/addSupplier                             GET:  localhost:8081/rfq/getRFQOfPlant  

{                                                                      
"supplier_id":1,
"name":"hemanth",
"email":"hemanth@gamil.com",                                           PLANT:
"phone":"9872324423",
"location":"Andhra",
"feedback":"10"
}                                                                       GET:localhost:8082/plant/getRFQ
                                                                        PUT:localhost:8082/plant/updateMinMaxQuantity/1/2/6

POST:localhost:8080/supplier/editSupplier                                  GET: localhost:8082/plant/viewPartsReOrder

GET:localhost:8080/supplier/getAllSuppliers                                    GET: localhost:8082/plant/viewStockInHand/1

GET:localhost:8080/supplier/getSupplierOfPart/Engine

POST:localhost:8080/supplier/updateFeedback