**** debug      Thu Jan 26 02:44:49 PST 2023    1674729889990   /com/agilent/common/EnvelopeLoggingSOAPHandler      
<S:Envelope
    xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
    <env:Header/>
    <S:Body>
        <ns0:Z_ECOM_SALESORDER_SIMULATE
            xmlns:ns0="urn:sap-com:document:sap:rfc:functions">
            <BATCH_MANAGED/>
            <CLIP_OPTION_T/>
            <MATLAVL/>
            <ORDER_HEADER_IN>
                <DOC_TYPE>ZTRD</DOC_TYPE>
                <SALES_ORG>04JP</SALES_ORG>
                <DISTR_CHAN>D1</DISTR_CHAN>
                <DIVISION>ZZ</DIVISION>
                <PO_METHOD>ZWWW</PO_METHOD>
                <COMPL_DLV>X</COMPL_DLV>
                <SHIP_COND>01</SHIP_COND>
            </ORDER_HEADER_IN>
            <ORDER_ITEMS_IN>
                <item>
                    <ITM_NUMBER>000100</ITM_NUMBER>
                    <PO_ITM_NO>000100</PO_ITM_NO>
                    <MATERIAL>123-1033</MATERIAL>
                    <REQ_QTY>1000</REQ_QTY>
                </item>
                <item>
                    <ITM_NUMBER>000200</ITM_NUMBER>
                    <PO_ITM_NO>000200</PO_ITM_NO>
                    <MATERIAL>5181-1210</MATERIAL>
                    <REQ_QTY>1000</REQ_QTY>
                </item>
                <item>
                    <ITM_NUMBER>000300</ITM_NUMBER>
                    <PO_ITM_NO>000300</PO_ITM_NO>
                    <MATERIAL>8010-0195</MATERIAL>
                    <REQ_QTY>1000</REQ_QTY>
                </item>
            </ORDER_ITEMS_IN>
            <ORDER_ITEMS_OUT/>
            <ORDER_PARTNERS>
                <item>
                    <PARTN_ROLE>AG</PARTN_ROLE>
                    <PARTN_NUMB>0070119092</PARTN_NUMB>
                </item>
                <item>
                    <PARTN_ROLE>RE</PARTN_ROLE>
                    <PARTN_NUMB>0070119093</PARTN_NUMB>
                </item>
                <item>
                    <PARTN_ROLE>RG</PARTN_ROLE>
                    <PARTN_NUMB>0070119093</PARTN_NUMB>
                </item>
                <item>
                    <PARTN_ROLE>WE</PARTN_ROLE>
                    <PARTN_NUMB>0070119092</PARTN_NUMB>
                    <NAME>Test</NAME>
                    <STREET>258</STREET>
                    <COUNTRY>JP</COUNTRY>
                    <POSTL_CODE>1478523</POSTL_CODE>
                    <CITY>KA</CITY>
                    <REGION>46</REGION>
                    <TRANSPZONE>46</TRANSPZONE>
                </item>
                <item>
                    <PARTN_ROLE>AP</PARTN_ROLE>
                    <PARTN_NUMB>0003786100</PARTN_NUMB>
                </item>
            </ORDER_PARTNERS>
            <STOCK_INFO>X</STOCK_INFO>
            <ZZPROMOCODE></ZZPROMOCODE>
        </ns0:Z_ECOM_SALESORDER_SIMULATE>
    </S:Body>
</S:Envelope>
**** debug      Thu Jan 26 02:44:52 PST 2023    1674729892371   /com/agilent/common/EnvelopeLoggingSOAPHandler      
<SOAP-ENV:Envelope
    xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <env:Header/>
    <SOAP-ENV:Body>
        <ns0:Z_ECOM_SALESORDER_SIMULATE.Response
            xmlns:ns0="urn:sap-com:document:sap:rfc:functions">
            <BILLING_PARTY>
                <PAYER>0070119093</PAYER>
                <NAME>TAIYO - Bio</NAME>
                <STREET>HANAMURO 1003-1 INO BIRU 2F</STREET>
                <PO_BOX/>
                <POSTL_CODE>305-0025</POSTL_CODE>
                <POBX_PCD/>
                <CITY>TSUKUBASHI</CITY>
                <LANGU>J</LANGU>
                <COUNTRY>JP</COUNTRY>
                <TELEPHONE/>
                <C_CTR_AREA>JP11</C_CTR_AREA>
                <CRED_ACCNT>0070119090</CRED_ACCNT>
                <CRED_LIMIT>6500000.00</CRED_LIMIT>
                <ORDER_VALS>0.00</ORDER_VALS>
                <RCVBL_VALS>1762066.37</RCVBL_VALS>
                <CRED_LIAB>0.00</CRED_LIAB>
                <CURRENCY>USD</CURRENCY>
                <MN_INVOICE/>
                <BILL_SCHED/>
                <LIST_SCHED/>
                <VAL_LIMIT>0.00</VAL_LIMIT>
                <ACCNT_ASGN/>
                <PMNTTRMS>ZE31</PMNTTRMS>
                <ADD_VAL_DY>00</ADD_VAL_DY>
                <FIX_VAL_DY>0000-00-00</FIX_VAL_DY>
                <PROD_PROP/>
                <BILL_BLOCK/>
                <ORDER_BLCK/>
                <VAT_REG_NO/>
                <VAT_CNTRY/>
                <TAX_CLASS1/>
                <TAX_CLASS2/>
                <TAX_CLASS3/>
                <TAX_CLASS4/>
                <TAX_CLASS5/>
                <TAX_CLASS6/>
                <TAX_CLASS7/>
                <TAX_CLASS8/>
                <TAX_CLASS9/>
                <REBATE_REL/>
                <REBATE_FRM>0000-00-00</REBATE_FRM>
                <CRED_GROUP/>
                <REPR_GROUP>100</REPR_GROUP>
                <RISK_CATEG>HIG</RISK_CATEG>
                <TRADE_ID/>
            </BILLING_PARTY>
            <ORDER_DISCOUNT>-29058.0000</ORDER_DISCOUNT>
            <ORDER_SHIPPING_TOTAL>0.0000</ORDER_SHIPPING_TOTAL>
            <ORDER_SUBTOTAL>71142.0000</ORDER_SUBTOTAL>
            <ORDER_TAX>7114.0000</ORDER_TAX>
            <ORDER_TOTAL>78256.0000</ORDER_TOTAL>
            <PAYMENT_TERMS_CHINESE/>
            <PMT_TERMS>ZE31</PMT_TERMS>
            <RETURN>
                <TYPE/>
                <CODE/>
                <MESSAGE/>
                <LOG_NO/>
                <LOG_MSG_NO>000000</LOG_MSG_NO>
                <MESSAGE_V1/>
                <MESSAGE_V2/>
                <MESSAGE_V3/>
                <MESSAGE_V4/>
            </RETURN>
            <SALESDOCUMENT/>
            <SHIP_TO_PARTY>
                <SHIP_TO>0070119092</SHIP_TO>
                <NAME>TAIYO - CSD/SSD</NAME>
                <STREET>HANAMURO 1003-1 INO BIRU 2F</STREET>
                <PO_BOX/>
                <POSTL_CODE>305-0025</POSTL_CODE>
                <POBX_PCD/>
                <CITY>TSUKUBASHI</CITY>
                <LANGU>J</LANGU>
                <DEST_CNTRY>JP</DEST_CNTRY>
                <TRNSP_ZONE>08</TRNSP_ZONE>
                <TRAIN_STAT/>
                <EXPR_STAT/>
                <TELEPHONE/>
                <UNLOAD_PT>Customer Receiving</UNLOAD_PT>
                <FAC_CALEND>JP</FAC_CALEND>
                <RECV_HOURS>003</RECV_HOURS>
                <MO_AM_FROM>  :  :  </MO_AM_FROM>
                <MO_AM_UNTL>  :  :  </MO_AM_UNTL>
                <MO_PM_FROM>17:59:00</MO_PM_FROM>
                <MO_PM_UNTL>18:00:00</MO_PM_UNTL>
                <TU_AM_FROM>  :  :  </TU_AM_FROM>
                <TU_AM_UNTL>  :  :  </TU_AM_UNTL>
                <TU_PM_FROM>17:59:00</TU_PM_FROM>
                <TU_PM_UNTL>18:00:00</TU_PM_UNTL>
                <WE_AM_FROM>  :  :  </WE_AM_FROM>
                <WR_AM_UNTL>  :  :  </WR_AM_UNTL>
                <WE_PM_FROM>17:59:00</WE_PM_FROM>
                <WE_PM_UNTL>18:00:00</WE_PM_UNTL>
                <TH_AM_FROM>  :  :  </TH_AM_FROM>
                <TH_AM_UNTL>  :  :  </TH_AM_UNTL>
                <TH_PM_FROM>17:59:00</TH_PM_FROM>
                <TH_PM_UNTL>18:00:00</TH_PM_UNTL>
                <FR_AM_FROM>  :  :  </FR_AM_FROM>
                <FR_AM_UNTL>  :  :  </FR_AM_UNTL>
                <FR_PM_FROM>17:59:00</FR_PM_FROM>
                <FR_PM_UNTL>18:00:00</FR_PM_UNTL>
                <SA_AM_FROM>00:00:00</SA_AM_FROM>
                <SA_AM_UNTL>00:00:00</SA_AM_UNTL>
                <SA_PM_FROM>00:00:00</SA_PM_FROM>
                <SA_PM_UNTL>00:00:00</SA_PM_UNTL>
                <SU_AM_FROM>00:00:00</SU_AM_FROM>
                <SU_AM_UNTL>00:00:00</SU_AM_UNTL>
                <SU_PM_FROM>00:00:00</SU_PM_FROM>
                <SU_PM_UNTL>00:00:00</SU_PM_UNTL>
                <VAT_REG_NO/>
                <TAX_CLASS1/>
                <TAX_CLASS2/>
                <TAX_CLASS3/>
                <TAX_CLASS4/>
                <TAX_CLASS5/>
                <TAX_CLASS6/>
                <TAX_CLASS7/>
                <TAX_CLASS8/>
                <TAX_CLASS9/>
                <REGION>08</REGION>
                <COUNTY_CDE/>
                <CITY_CODE/>
                <TAXJURCODE/>
                <CTRDATA_OK/>
                <DLV_PLANT/>
                <DLV_BLOCK/>
                <ORDER_BLCK/>
                <PROD_PROP/>
                <SHIP_COND>01</SHIP_COND>
                <ACC_1_TIME/>
                <ACCNT_GRP>0001</ACCNT_GRP>
                <DESC_PARTN/>
                <FY_VARIANT/>
                <PROD_ATTR1/>
                <PROD_ATTR2/>
                <PROD_ATTR3/>
                <PROD_ATTR4/>
                <PROD_ATTR5/>
                <PROD_ATTR6/>
                <PROD_ATTR7/>
                <PROD_ATTR8/>
                <PROD_ATTR9/>
                <PROD_ATTRA/>
            </SHIP_TO_PARTY>
            <SOLD_TO_PARTY>
                <SOLD_TO>0070119092</SOLD_TO>
                <NAME>TAIYO - CSD/SSD</NAME>
                <STREET>HANAMURO 1003-1 INO BIRU 2F</STREET>
                <PO_BOX/>
                <POSTL_CODE>305-0025</POSTL_CODE>
                <POBX_PCD/>
                <CITY>TSUKUBASHI</CITY>
                <LANGU>J</LANGU>
                <COUNTRY>JP</COUNTRY>
                <TELEPHONE/>
                <STAT_GROUP>1</STAT_GROUP>
                <ORDER_BLCK/>
                <PRC_PROCED>1</PRC_PROCED>
                <CUST_GROUP>05</CUST_GROUP>
                <SALES_DIST/>
                <PRICE_GRP/>
                <PRICE_LIST/>
                <INCOTERMS1>DDP</INCOTERMS1>
                <INCOTERMS2>Deliver Duty Paid</INCOTERMS2>
                <COMPL_DLV>X</COMPL_DLV>
                <MAX_PL_DLV>0</MAX_PL_DLV>
                <ORDER_COMB/>
                <BTCH_SPLIT/>
                <DLV_PRIO>00</DLV_PRIO>
                <CURRENCY>JPY</CURRENCY>
                <EXCHG_RATE/>
                <SHIP_COND>01</SHIP_COND>
                <PART_DLV>C</PART_DLV>
                <ORDER_PROB>100</ORDER_PROB>
                <DLV_BLOCK/>
                <PROD_PROP/>
                <ACC_1_TIME/>
                <SALES_OFF/>
                <SALES_GRP/>
                <VAT_REG_NO/>
                <TAX_CLASS1/>
                <TAX_CLASS2/>
                <TAX_CLASS3/>
                <TAX_CLASS4/>
                <TAX_CLASS5/>
                <TAX_CLASS6/>
                <TAX_CLASS7/>
                <TAX_CLASS8/>
                <TAX_CLASS9/>
                <COMPANY_ID/>
                <INCOTERMSV/>
                <INCOTERMS2L/>
                <INCOTERMS3L/>
            </SOLD_TO_PARTY>
            <BATCH_MANAGED/>
            <CLIP_OPTION_T/>
            <MATLAVL>
                <item>
                    <MATERIAL>123-1033</MATERIAL>
                    <SALESORG>04JP</SALESORG>
                    <PLANT>AY10</PLANT>
                    <UNIT>EA</UNIT>
                    <AVQTYPLT>1.000</AVQTYPLT>
                    <COM_DATE>2023-01-26</COM_DATE>
                    <REQ_DATE>2023-01-26</REQ_DATE>
                    <REQ_QTY>1.000</REQ_QTY>
                    <EXPIRY_DATE>0000-00-00</EXPIRY_DATE>
                </item>
                <item>
                    <MATERIAL>5181-1210</MATERIAL>
                    <SALESORG>04JP</SALESORG>
                    <PLANT>AY10</PLANT>
                    <UNIT>PK</UNIT>
                    <AVQTYPLT>1.000</AVQTYPLT>
                    <COM_DATE>2023-01-26</COM_DATE>
                    <REQ_DATE>2023-01-26</REQ_DATE>
                    <REQ_QTY>1.000</REQ_QTY>
                    <EXPIRY_DATE>0000-00-00</EXPIRY_DATE>
                </item>
                <item>
                    <MATERIAL>8010-0195</MATERIAL>
                    <SALESORG>04JP</SALESORG>
                    <PLANT>AY10</PLANT>
                    <UNIT>EA</UNIT>
                    <AVQTYPLT>1.000</AVQTYPLT>
                    <COM_DATE>2023-01-30</COM_DATE>
                    <REQ_DATE>2023-01-26</REQ_DATE>
                    <REQ_QTY>1.000</REQ_QTY>
                    <EXPIRY_DATE>0000-00-00</EXPIRY_DATE>
                </item>
            </MATLAVL>
            <ORDER_ITEMS_IN>
                <item>
                    <ITM_NUMBER>000100</ITM_NUMBER>
                    <HG_LV_ITEM>000000</HG_LV_ITEM>
                    <PO_ITM_NO>000100</PO_ITM_NO>
                    <MATERIAL>123-1033</MATERIAL>
                    <CUST_MAT/>
                    <BATCH/>
                    <DLV_GROUP>000</DLV_GROUP>
                    <PART_DLV/>
                    <REASON_REJ/>
                    <BILL_BLOCK/>
                    <BILL_DATE>0000-00-00</BILL_DATE>
                    <PLANT/>
                    <STORE_LOC/>
                    <TARGET_QTY>0000000000000</TARGET_QTY>
                    <TARGET_QU/>
                    <REQ_QTY>0000000001000</REQ_QTY>
                    <SALES_UNIT/>
                    <ITEM_CATEG/>
                    <SHORT_TEXT/>
                    <REQ_DATE>0000-00-00</REQ_DATE>
                    <DATE_TYPE/>
                    <REQ_TIME>00:00:00</REQ_TIME>
                    <COND_TYPE/>
                    <COND_VALUE>0.00</COND_VALUE>
                    <COND_P_UNT>00000</COND_P_UNT>
                    <COND_D_UNT/>
                    <PRC_GROUP1/>
                    <PRC_GROUP2/>
                    <PRC_GROUP3/>
                    <PRC_GROUP4/>
                    <PRC_GROUP5/>
                    <PROD_HIERA/>
                    <MATL_GROUP/>
                    <PURCH_NO_C/>
                    <PURCH_DATE>0000-00-00</PURCH_DATE>
                    <PO_METHOD/>
                    <REF_1/>
                    <PURCH_NO_S/>
                    <PO_DAT_S>0000-00-00</PO_DAT_S>
                    <PO_METH_S/>
                    <REF_1_S/>
                    <PO_ITM_NO_S/>
                    <COND_VAL1>0.0000</COND_VAL1>
                    <CURRENCY/>
                    <CURR_ISO/>
                    <T_UNIT_ISO/>
                    <S_UNIT_ISO/>
                    <CD_UNT_ISO/>
                    <CUST_MAT35/>
                    <INCOTERMS1/>
                    <INCOTERMS2/>
                    <DLV_TIME/>
                    <ASSORT_MOD/>
                    <VAL_CONTR/>
                    <VAL_CON_I>000000</VAL_CON_I>
                    <REF_DOC/>
                    <REF_DOC_IT>000000</REF_DOC_IT>
                    <REF_DOC_CA/>
                    <CD_TYPE2/>
                    <CD_VALUE2>0.0000</CD_VALUE2>
                    <CD_P_UNT2>00000</CD_P_UNT2>
                    <CD_D_UNT2/>
                    <CD_D_UISO2/>
                    <CD_CURR2/>
                    <CD_CU_ISO2/>
                    <CD_TYPE3/>
                    <CD_VALUE3>0.0000</CD_VALUE3>
                    <CD_P_UNT3>00000</CD_P_UNT3>
                    <CD_D_UNT3/>
                    <CD_D_UISO3/>
                    <CD_CURR3/>
                    <CD_CU_ISO3/>
                    <CD_TYPE4/>
                    <CD_VALUE4>0.0000</CD_VALUE4>
                    <CD_P_UNT4>00000</CD_P_UNT4>
                    <CD_D_UNT4/>
                    <CD_D_UISO4/>
                    <CD_CURR4/>
                    <CD_CU_ISO4/>
                    <MAT_EXT/>
                    <MAT_GUID/>
                    <MAT_VERS/>
                    <ALTERN_BOM/>
                    <FKK_CONACCT/>
                    <EAN_UPC/>
                    <SHIP_POINT/>
                    <PRODCAT/>
                    <SGT_RCAT/>
                    <INCOTERMSV/>
                    <INCOTERMS2L/>
                    <INCOTERMS3L/>
                    <REF_DOC_CA_LONG/>
                    <MATERIAL_LONG/>
                    <REQ_SEG_LONG/>
                </item>
                <item>
                    <ITM_NUMBER>000200</ITM_NUMBER>
                    <HG_LV_ITEM>000000</HG_LV_ITEM>
                    <PO_ITM_NO>000200</PO_ITM_NO>
                    <MATERIAL>5181-1210</MATERIAL>
                    <CUST_MAT/>
                    <BATCH/>
                    <DLV_GROUP>000</DLV_GROUP>
                    <PART_DLV/>
                    <REASON_REJ/>
                    <BILL_BLOCK/>
                    <BILL_DATE>0000-00-00</BILL_DATE>
                    <PLANT/>
                    <STORE_LOC/>
                    <TARGET_QTY>0000000000000</TARGET_QTY>
                    <TARGET_QU/>
                    <REQ_QTY>0000000001000</REQ_QTY>
                    <SALES_UNIT/>
                    <ITEM_CATEG/>
                    <SHORT_TEXT/>
                    <REQ_DATE>0000-00-00</REQ_DATE>
                    <DATE_TYPE/>
                    <REQ_TIME>00:00:00</REQ_TIME>
                    <COND_TYPE/>
                    <COND_VALUE>0.00</COND_VALUE>
                    <COND_P_UNT>00000</COND_P_UNT>
                    <COND_D_UNT/>
                    <PRC_GROUP1/>
                    <PRC_GROUP2/>
                    <PRC_GROUP3/>
                    <PRC_GROUP4/>
                    <PRC_GROUP5/>
                    <PROD_HIERA/>
                    <MATL_GROUP/>
                    <PURCH_NO_C/>
                    <PURCH_DATE>0000-00-00</PURCH_DATE>
                    <PO_METHOD/>
                    <REF_1/>
                    <PURCH_NO_S/>
                    <PO_DAT_S>0000-00-00</PO_DAT_S>
                    <PO_METH_S/>
                    <REF_1_S/>
                    <PO_ITM_NO_S/>
                    <COND_VAL1>0.0000</COND_VAL1>
                    <CURRENCY/>
                    <CURR_ISO/>
                    <T_UNIT_ISO/>
                    <S_UNIT_ISO/>
                    <CD_UNT_ISO/>
                    <CUST_MAT35/>
                    <INCOTERMS1/>
                    <INCOTERMS2/>
                    <DLV_TIME/>
                    <ASSORT_MOD/>
                    <VAL_CONTR/>
                    <VAL_CON_I>000000</VAL_CON_I>
                    <REF_DOC/>
                    <REF_DOC_IT>000000</REF_DOC_IT>
                    <REF_DOC_CA/>
                    <CD_TYPE2/>
                    <CD_VALUE2>0.0000</CD_VALUE2>
                    <CD_P_UNT2>00000</CD_P_UNT2>
                    <CD_D_UNT2/>
                    <CD_D_UISO2/>
                    <CD_CURR2/>
                    <CD_CU_ISO2/>
                    <CD_TYPE3/>
                    <CD_VALUE3>0.0000</CD_VALUE3>
                    <CD_P_UNT3>00000</CD_P_UNT3>
                    <CD_D_UNT3/>
                    <CD_D_UISO3/>
                    <CD_CURR3/>
                    <CD_CU_ISO3/>
                    <CD_TYPE4/>
                    <CD_VALUE4>0.0000</CD_VALUE4>
                    <CD_P_UNT4>00000</CD_P_UNT4>
                    <CD_D_UNT4/>
                    <CD_D_UISO4/>
                    <CD_CURR4/>
                    <CD_CU_ISO4/>
                    <MAT_EXT/>
                    <MAT_GUID/>
                    <MAT_VERS/>
                    <ALTERN_BOM/>
                    <FKK_CONACCT/>
                    <EAN_UPC/>
                    <SHIP_POINT/>
                    <PRODCAT/>
                    <SGT_RCAT/>
                    <INCOTERMSV/>
                    <INCOTERMS2L/>
                    <INCOTERMS3L/>
                    <REF_DOC_CA_LONG/>
                    <MATERIAL_LONG/>
                    <REQ_SEG_LONG/>
                </item>
                <item>
                    <ITM_NUMBER>000300</ITM_NUMBER>
                    <HG_LV_ITEM>000000</HG_LV_ITEM>
                    <PO_ITM_NO>000300</PO_ITM_NO>
                    <MATERIAL>8010-0195</MATERIAL>
                    <CUST_MAT/>
                    <BATCH/>
                    <DLV_GROUP>000</DLV_GROUP>
                    <PART_DLV/>
                    <REASON_REJ/>
                    <BILL_BLOCK/>
                    <BILL_DATE>0000-00-00</BILL_DATE>
                    <PLANT/>
                    <STORE_LOC/>
                    <TARGET_QTY>0000000000000</TARGET_QTY>
                    <TARGET_QU/>
                    <REQ_QTY>0000000001000</REQ_QTY>
                    <SALES_UNIT/>
                    <ITEM_CATEG/>
                    <SHORT_TEXT/>
                    <REQ_DATE>0000-00-00</REQ_DATE>
                    <DATE_TYPE/>
                    <REQ_TIME>00:00:00</REQ_TIME>
                    <COND_TYPE/>
                    <COND_VALUE>0.00</COND_VALUE>
                    <COND_P_UNT>00000</COND_P_UNT>
                    <COND_D_UNT/>
                    <PRC_GROUP1/>
                    <PRC_GROUP2/>
                    <PRC_GROUP3/>
                    <PRC_GROUP4/>
                    <PRC_GROUP5/>
                    <PROD_HIERA/>
                    <MATL_GROUP/>
                    <PURCH_NO_C/>
                    <PURCH_DATE>0000-00-00</PURCH_DATE>
                    <PO_METHOD/>
                    <REF_1/>
                    <PURCH_NO_S/>
                    <PO_DAT_S>0000-00-00</PO_DAT_S>
                    <PO_METH_S/>
                    <REF_1_S/>
                    <PO_ITM_NO_S/>
                    <COND_VAL1>0.0000</COND_VAL1>
                    <CURRENCY/>
                    <CURR_ISO/>
                    <T_UNIT_ISO/>
                    <S_UNIT_ISO/>
                    <CD_UNT_ISO/>
                    <CUST_MAT35/>
                    <INCOTERMS1/>
                    <INCOTERMS2/>
                    <DLV_TIME/>
                    <ASSORT_MOD/>
                    <VAL_CONTR/>
                    <VAL_CON_I>000000</VAL_CON_I>
                    <REF_DOC/>
                    <REF_DOC_IT>000000</REF_DOC_IT>
                    <REF_DOC_CA/>
                    <CD_TYPE2/>
                    <CD_VALUE2>0.0000</CD_VALUE2>
                    <CD_P_UNT2>00000</CD_P_UNT2>
                    <CD_D_UNT2/>
                    <CD_D_UISO2/>
                    <CD_CURR2/>
                    <CD_CU_ISO2/>
                    <CD_TYPE3/>
                    <CD_VALUE3>0.0000</CD_VALUE3>
                    <CD_P_UNT3>00000</CD_P_UNT3>
                    <CD_D_UNT3/>
                    <CD_D_UISO3/>
                    <CD_CURR3/>
                    <CD_CU_ISO3/>
                    <CD_TYPE4/>
                    <CD_VALUE4>0.0000</CD_VALUE4>
                    <CD_P_UNT4>00000</CD_P_UNT4>
                    <CD_D_UNT4/>
                    <CD_D_UISO4/>
                    <CD_CURR4/>
                    <CD_CU_ISO4/>
                    <MAT_EXT/>
                    <MAT_GUID/>
                    <MAT_VERS/>
                    <ALTERN_BOM/>
                    <FKK_CONACCT/>
                    <EAN_UPC/>
                    <SHIP_POINT/>
                    <PRODCAT/>
                    <SGT_RCAT/>
                    <INCOTERMSV/>
                    <INCOTERMS2L/>
                    <INCOTERMS3L/>
                    <REF_DOC_CA_LONG/>
                    <MATERIAL_LONG/>
                    <REQ_SEG_LONG/>
                </item>
            </ORDER_ITEMS_IN>
            <ORDER_ITEMS_OUT>
                <item>
                    <ITM_NUMBER>000100</ITM_NUMBER>
                    <PO_ITM_NO>000100</PO_ITM_NO>
                    <MATERIAL>123-1033</MATERIAL>
                    <MAT_ENTRD>123-1033</MAT_ENTRD>
                    <SHORT_TEXT>DB-1 30m, 0.32mm, 1.00u</SHORT_TEXT>
                    <NET_VALUE>000000000063900</NET_VALUE>
                    <CURRENCY>JPY</CURRENCY>
                    <SUBTOTAL_1>000000000090000</SUBTOTAL_1>
                    <SUBTOTAL_2>000000000026100</SUBTOTAL_2>
                    <SUBTOTAL_3>000000000063900</SUBTOTAL_3>
                    <SUBTOTAL_4>000000000000000</SUBTOTAL_4>
                    <SUBTOTAL_5>000000000000000</SUBTOTAL_5>
                    <SUBTOTAL_6>000000000134189</SUBTOTAL_6>
                    <SALES_UNIT>EA</SALES_UNIT>
                    <QTY_REQ_DT>0000000001000</QTY_REQ_DT>
                    <DLV_DATE>2023-01-30</DLV_DATE>
                    <REPL_TIME>000</REPL_TIME>
                    <CONFIGURED/>
                    <PURCH_NO_C/>
                    <PURCH_DATE>0000-00-00</PURCH_DATE>
                    <PO_METHOD/>
                    <REF_1/>
                    <PURCH_NO_S/>
                    <PO_DAT_S>0000-00-00</PO_DAT_S>
                    <PO_METH_S/>
                    <REF_1_S/>
                    <PO_ITM_NO_S/>
                    <NET_VALUE1>63900.0000</NET_VALUE1>
                    <CURR_ISO>JPY</CURR_ISO>
                    <S_UNIT_ISO>EA</S_UNIT_ISO>
                    <REQ_QTY>1.000</REQ_QTY>
                    <PLANT>AY10</PLANT>
                    <TX_DOC_CUR>6389.0000</TX_DOC_CUR>
                    <MAT_EXT/>
                    <MAT_GUID/>
                    <MAT_VERS/>
                    <MAT_E_EXT/>
                    <MAT_E_GUID/>
                    <MAT_E_VERS/>
                    <TARGET_QTY>0.000</TARGET_QTY>
                    <TARGET_QU>EA</TARGET_QU>
                    <T_UNIT_ISO>EA</T_UNIT_ISO>
                    <ITEM_CATEG>ZTAN</ITEM_CATEG>
                    <SHIP_POINT>AY10</SHIP_POINT>
                    <HG_LV_ITEM>000000</HG_LV_ITEM>
                    <CUST_MAT/>
                    <PART_DLV>C</PART_DLV>
                    <REASON_REJ/>
                    <BILL_BLOCK/>
                    <STGE_LOC>WHSE</STGE_LOC>
                    <PROD_HIER>CSCG10C10A</PROD_HIER>
                    <MATL_GROUP>FA</MATL_GROUP>
                    <SUBTOTAL1>90000.0000</SUBTOTAL1>
                    <SUBTOTAL2>-26100.0000</SUBTOTAL2>
                    <SUBTOTAL3>63900.0000</SUBTOTAL3>
                    <SUBTOTAL4>0.0000</SUBTOTAL4>
                    <SUBTOTAL5>0.0000</SUBTOTAL5>
                    <SUBTOTAL6>134189.0000</SUBTOTAL6>
                    <MATERIAL_LONG/>
                    <MAT_ENTRD_LONG/>
                    <REQ_SEGMENT/>
                    <REQ_SEG_LONG/>
                    <LISTPRICE>0.0000</LISTPRICE>
                    <LINE_TOTAL_VAL>70289.0000</LINE_TOTAL_VAL>
                    <ZMTO_MATNR/>
                    <ZLIST_PRICE>90000.00</ZLIST_PRICE>
                    <ZYOUR_PRICE>63900.00</ZYOUR_PRICE>
                    <STATUS>S</STATUS>
                    <MTART>HALB</MTART>
                    <DISCOUNT_VALUE>-26100.0000</DISCOUNT_VALUE>
                    <AMOUNT_QUANTITY>-26100.00</AMOUNT_QUANTITY>
                    <DISCOUNT_PRICE>63900.0000</DISCOUNT_PRICE>
                </item>
                <item>
                    <ITM_NUMBER>000200</ITM_NUMBER>
                    <PO_ITM_NO>000200</PO_ITM_NO>
                    <MATERIAL>5181-1210</MATERIAL>
                    <MAT_ENTRD>5181-1210</MAT_ENTRD>
                    <SHORT_TEXT>11mm 銀ｱﾙﾐｸﾘﾝﾌﾟｷｬｯﾌﾟ, 赤PTFEｾﾌﾟﾀﾑ, 100個</SHORT_TEXT>
                    <NET_VALUE>000000000001775</NET_VALUE>
                    <CURRENCY>JPY</CURRENCY>
                    <SUBTOTAL_1>000000000002500</SUBTOTAL_1>
                    <SUBTOTAL_2>000000000000725</SUBTOTAL_2>
                    <SUBTOTAL_3>000000000001775</SUBTOTAL_3>
                    <SUBTOTAL_4>000000000000000</SUBTOTAL_4>
                    <SUBTOTAL_5>000000000000000</SUBTOTAL_5>
                    <SUBTOTAL_6>000000000003728</SUBTOTAL_6>
                    <SALES_UNIT>PK</SALES_UNIT>
                    <QTY_REQ_DT>0000000001000</QTY_REQ_DT>
                    <DLV_DATE>2023-01-30</DLV_DATE>
                    <REPL_TIME>000</REPL_TIME>
                    <CONFIGURED/>
                    <PURCH_NO_C/>
                    <PURCH_DATE>0000-00-00</PURCH_DATE>
                    <PO_METHOD/>
                    <REF_1/>
                    <PURCH_NO_S/>
                    <PO_DAT_S>0000-00-00</PO_DAT_S>
                    <PO_METH_S/>
                    <REF_1_S/>
                    <PO_ITM_NO_S/>
                    <NET_VALUE1>1775.0000</NET_VALUE1>
                    <CURR_ISO>JPY</CURR_ISO>
                    <S_UNIT_ISO>PK</S_UNIT_ISO>
                    <REQ_QTY>1.000</REQ_QTY>
                    <PLANT>AY10</PLANT>
                    <TX_DOC_CUR>178.0000</TX_DOC_CUR>
                    <MAT_EXT/>
                    <MAT_GUID/>
                    <MAT_VERS/>
                    <MAT_E_EXT/>
                    <MAT_E_GUID/>
                    <MAT_E_VERS/>
                    <TARGET_QTY>0.000</TARGET_QTY>
                    <TARGET_QU>PK</TARGET_QU>
                    <T_UNIT_ISO>PK</T_UNIT_ISO>
                    <ITEM_CATEG>ZTAN</ITEM_CATEG>
                    <SHIP_POINT>AY10</SHIP_POINT>
                    <HG_LV_ITEM>000000</HG_LV_ITEM>
                    <CUST_MAT/>
                    <PART_DLV>C</PART_DLV>
                    <REASON_REJ/>
                    <BILL_BLOCK/>
                    <STGE_LOC>WHSE</STGE_LOC>
                    <PROD_HIER>CSSV00SV20</PROD_HIER>
                    <MATL_GROUP>VI</MATL_GROUP>
                    <SUBTOTAL1>2500.0000</SUBTOTAL1>
                    <SUBTOTAL2>-725.0000</SUBTOTAL2>
                    <SUBTOTAL3>1775.0000</SUBTOTAL3>
                    <SUBTOTAL4>0.0000</SUBTOTAL4>
                    <SUBTOTAL5>0.0000</SUBTOTAL5>
                    <SUBTOTAL6>3728.0000</SUBTOTAL6>
                    <MATERIAL_LONG/>
                    <MAT_ENTRD_LONG/>
                    <REQ_SEGMENT/>
                    <REQ_SEG_LONG/>
                    <LISTPRICE>0.0000</LISTPRICE>
                    <LINE_TOTAL_VAL>1953.0000</LINE_TOTAL_VAL>
                    <ZMTO_MATNR/>
                    <ZLIST_PRICE>2500.00</ZLIST_PRICE>
                    <ZYOUR_PRICE>1775.00</ZYOUR_PRICE>
                    <STATUS>S</STATUS>
                    <MTART>HALB</MTART>
                    <DISCOUNT_VALUE>-725.0000</DISCOUNT_VALUE>
                    <AMOUNT_QUANTITY>-725.00</AMOUNT_QUANTITY>
                    <DISCOUNT_PRICE>1775.0000</DISCOUNT_PRICE>
                </item>
                <item>
                    <ITM_NUMBER>000300</ITM_NUMBER>
                    <PO_ITM_NO>000300</PO_ITM_NO>
                    <MATERIAL>8010-0195</MATERIAL>
                    <MAT_ENTRD>8010-0195</MAT_ENTRD>
                    <SHORT_TEXT>2mL透明ｸﾘﾝﾌﾟﾊﾞｲｱﾙ,銀ｷｬｯﾌﾟ,PTFE/si,100個</SHORT_TEXT>
                    <NET_VALUE>000000000005467</NET_VALUE>
                    <CURRENCY>JPY</CURRENCY>
                    <SUBTOTAL_1>000000000007700</SUBTOTAL_1>
                    <SUBTOTAL_2>000000000002233</SUBTOTAL_2>
                    <SUBTOTAL_3>000000000005467</SUBTOTAL_3>
                    <SUBTOTAL_4>000000000000000</SUBTOTAL_4>
                    <SUBTOTAL_5>000000000000000</SUBTOTAL_5>
                    <SUBTOTAL_6>000000000011481</SUBTOTAL_6>
                    <SALES_UNIT>EA</SALES_UNIT>
                    <QTY_REQ_DT>0000000001000</QTY_REQ_DT>
                    <DLV_DATE>2023-01-30</DLV_DATE>
                    <REPL_TIME>000</REPL_TIME>
                    <CONFIGURED/>
                    <PURCH_NO_C/>
                    <PURCH_DATE>0000-00-00</PURCH_DATE>
                    <PO_METHOD/>
                    <REF_1/>
                    <PURCH_NO_S/>
                    <PO_DAT_S>0000-00-00</PO_DAT_S>
                    <PO_METH_S/>
                    <REF_1_S/>
                    <PO_ITM_NO_S/>
                    <NET_VALUE1>5467.0000</NET_VALUE1>
                    <CURR_ISO>JPY</CURR_ISO>
                    <S_UNIT_ISO>EA</S_UNIT_ISO>
                    <REQ_QTY>1.000</REQ_QTY>
                    <PLANT>AY10</PLANT>
                    <TX_DOC_CUR>547.0000</TX_DOC_CUR>
                    <MAT_EXT/>
                    <MAT_GUID/>
                    <MAT_VERS/>
                    <MAT_E_EXT/>
                    <MAT_E_GUID/>
                    <MAT_E_VERS/>
                    <TARGET_QTY>0.000</TARGET_QTY>
                    <TARGET_QU>EA</TARGET_QU>
                    <T_UNIT_ISO>EA</T_UNIT_ISO>
                    <ITEM_CATEG>ZTAQ</ITEM_CATEG>
                    <SHIP_POINT>AY10</SHIP_POINT>
                    <HG_LV_ITEM>000000</HG_LV_ITEM>
                    <CUST_MAT/>
                    <PART_DLV>C</PART_DLV>
                    <REASON_REJ/>
                    <BILL_BLOCK/>
                    <STGE_LOC/>
                    <PROD_HIER>CSSV01SV00</PROD_HIER>
                    <MATL_GROUP>VI</MATL_GROUP>
                    <SUBTOTAL1>7700.0000</SUBTOTAL1>
                    <SUBTOTAL2>-2233.0000</SUBTOTAL2>
                    <SUBTOTAL3>5467.0000</SUBTOTAL3>
                    <SUBTOTAL4>0.0000</SUBTOTAL4>
                    <SUBTOTAL5>0.0000</SUBTOTAL5>
                    <SUBTOTAL6>11481.0000</SUBTOTAL6>
                    <MATERIAL_LONG/>
                    <MAT_ENTRD_LONG/>
                    <REQ_SEGMENT/>
                    <REQ_SEG_LONG/>
                    <LISTPRICE>0.0000</LISTPRICE>
                    <LINE_TOTAL_VAL>6014.0000</LINE_TOTAL_VAL>
                    <ZMTO_MATNR/>
                    <ZLIST_PRICE>7700.00</ZLIST_PRICE>
                    <ZYOUR_PRICE>5467.00</ZYOUR_PRICE>
                    <STATUS>S</STATUS>
                    <MTART>HALB</MTART>
                    <DISCOUNT_VALUE>-2233.0000</DISCOUNT_VALUE>
                    <AMOUNT_QUANTITY>-2233.00</AMOUNT_QUANTITY>
                    <DISCOUNT_PRICE>5467.0000</DISCOUNT_PRICE>
                </item>
            </ORDER_ITEMS_OUT>
            <ORDER_PARTNERS>
                <item>
                    <PARTN_ROLE>AG</PARTN_ROLE>
                    <PARTN_NUMB>0070119092</PARTN_NUMB>
                    <ITM_NUMBER>000000</ITM_NUMBER>
                    <TITLE/>
                    <NAME/>
                    <NAME_2/>
                    <NAME_3/>
                    <NAME_4/>
                    <STREET/>
                    <COUNTRY/>
                    <COUNTRY_ISO/>
                    <POSTL_CODE/>
                    <POBX_PCD/>
                    <POBX_CTY/>
                    <CITY/>
                    <DISTRICT/>
                    <REGION/>
                    <PO_BOX/>
                    <TELEPHONE/>
                    <TELEPHONE2/>
                    <TELEBOX/>
                    <FAX_NUMBER/>
                    <TELETEX_NO/>
                    <TELEX_NO/>
                    <LANGU/>
                    <LANGU_ISO/>
                    <UNLOAD_PT/>
                    <TRANSPZONE/>
                    <TAXJURCODE/>
                    <ADDRESS/>
                    <PRIV_ADDR/>
                    <ADDR_TYPE/>
                    <ADDR_ORIG/>
                    <ADDR_LINK/>
                    <VAT_REG_NO/>
                </item>
                <item>
                    <PARTN_ROLE>RE</PARTN_ROLE>
                    <PARTN_NUMB>0070119093</PARTN_NUMB>
                    <ITM_NUMBER>000000</ITM_NUMBER>
                    <TITLE/>
                    <NAME/>
                    <NAME_2/>
                    <NAME_3/>
                    <NAME_4/>
                    <STREET/>
                    <COUNTRY/>
                    <COUNTRY_ISO/>
                    <POSTL_CODE/>
                    <POBX_PCD/>
                    <POBX_CTY/>
                    <CITY/>
                    <DISTRICT/>
                    <REGION/>
                    <PO_BOX/>
                    <TELEPHONE/>
                    <TELEPHONE2/>
                    <TELEBOX/>
                    <FAX_NUMBER/>
                    <TELETEX_NO/>
                    <TELEX_NO/>
                    <LANGU/>
                    <LANGU_ISO/>
                    <UNLOAD_PT/>
                    <TRANSPZONE/>
                    <TAXJURCODE/>
                    <ADDRESS/>
                    <PRIV_ADDR/>
                    <ADDR_TYPE/>
                    <ADDR_ORIG/>
                    <ADDR_LINK/>
                    <VAT_REG_NO/>
                </item>
                <item>
                    <PARTN_ROLE>RG</PARTN_ROLE>
                    <PARTN_NUMB>0070119093</PARTN_NUMB>
                    <ITM_NUMBER>000000</ITM_NUMBER>
                    <TITLE/>
                    <NAME/>
                    <NAME_2/>
                    <NAME_3/>
                    <NAME_4/>
                    <STREET/>
                    <COUNTRY/>
                    <COUNTRY_ISO/>
                    <POSTL_CODE/>
                    <POBX_PCD/>
                    <POBX_CTY/>
                    <CITY/>
                    <DISTRICT/>
                    <REGION/>
                    <PO_BOX/>
                    <TELEPHONE/>
                    <TELEPHONE2/>
                    <TELEBOX/>
                    <FAX_NUMBER/>
                    <TELETEX_NO/>
                    <TELEX_NO/>
                    <LANGU/>
                    <LANGU_ISO/>
                    <UNLOAD_PT/>
                    <TRANSPZONE/>
                    <TAXJURCODE/>
                    <ADDRESS/>
                    <PRIV_ADDR/>
                    <ADDR_TYPE/>
                    <ADDR_ORIG/>
                    <ADDR_LINK/>
                    <VAT_REG_NO/>
                </item>
                <item>
                    <PARTN_ROLE>WE</PARTN_ROLE>
                    <PARTN_NUMB>0070119092</PARTN_NUMB>
                    <ITM_NUMBER>000000</ITM_NUMBER>
                    <TITLE/>
                    <NAME>Test</NAME>
                    <NAME_2/>
                    <NAME_3/>
                    <NAME_4/>
                    <STREET>258</STREET>
                    <COUNTRY>JP</COUNTRY>
                    <COUNTRY_ISO/>
                    <POSTL_CODE>1478523</POSTL_CODE>
                    <POBX_PCD/>
                    <POBX_CTY/>
                    <CITY>KA</CITY>
                    <DISTRICT/>
                    <REGION>46</REGION>
                    <PO_BOX/>
                    <TELEPHONE/>
                    <TELEPHONE2/>
                    <TELEBOX/>
                    <FAX_NUMBER/>
                    <TELETEX_NO/>
                    <TELEX_NO/>
                    <LANGU/>
                    <LANGU_ISO/>
                    <UNLOAD_PT/>
                    <TRANSPZONE>46</TRANSPZONE>
                    <TAXJURCODE/>
                    <ADDRESS/>
                    <PRIV_ADDR/>
                    <ADDR_TYPE/>
                    <ADDR_ORIG/>
                    <ADDR_LINK/>
                    <VAT_REG_NO/>
                </item>
                <item>
                    <PARTN_ROLE>AP</PARTN_ROLE>
                    <PARTN_NUMB>0003786100</PARTN_NUMB>
                    <ITM_NUMBER>000000</ITM_NUMBER>
                    <TITLE/>
                    <NAME/>
                    <NAME_2/>
                    <NAME_3/>
                    <NAME_4/>
                    <STREET/>
                    <COUNTRY/>
                    <COUNTRY_ISO/>
                    <POSTL_CODE/>
                    <POBX_PCD/>
                    <POBX_CTY/>
                    <CITY/>
                    <DISTRICT/>
                    <REGION/>
                    <PO_BOX/>
                    <TELEPHONE/>
                    <TELEPHONE2/>
                    <TELEBOX/>
                    <FAX_NUMBER/>
                    <TELETEX_NO/>
                    <TELEX_NO/>
                    <LANGU/>
                    <LANGU_ISO/>
                    <UNLOAD_PT/>
                    <TRANSPZONE/>
                    <TAXJURCODE/>
                    <ADDRESS/>
                    <PRIV_ADDR/>
                    <ADDR_TYPE/>
                    <ADDR_ORIG/>
                    <ADDR_LINK/>
                    <VAT_REG_NO/>
                </item>
            </ORDER_PARTNERS>
        </ns0:Z_ECOM_SALESORDER_SIMULATE.Response>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
-bash-4.1$
