$class=com.agilent.endeca.webservice.CourseConfiguration
$scope=global
authenticate_username=api_admin
authenticate_password=43v3r_Admin_Kh
authenticate_companyId=agilent_sbox
authenticate_productId=1
authenticate_courseActive=1
nodePropNamePrefix=event.
filePath=d:\\lmsrecord.xml
schedulePropImportList=
servicePath=http://inter.viewcentral.com/DataExchangeService/VCExchange.asmx
ssourl=store/SSOEasy?redirectUrl=
vcRedirectBaseURL=http://inter.viewcentral.com/events/cust/catalog.aspx?eventsPerPage=20&company_login_id=agilent_sbox&pid=1&event_id=
lidMap=\
		English=1,\
		Spanish=4,\
		Korean=5,\
		French=6,\
		German=16,\
		Japanese=8,\
		Chinese=9,\
		Italian=10,\
		Swedish=11,\
		Finnish=12,\
		Dutch=13,\
		Traditional Chinese=14,\
		Portuguese=15
		
renderedNodeList=event_id,product_id,active,event_name,summary_description,description,duration,duration_value,duration_type,categories,translations,language_code,application_id
applicationIdMap=\
	1=Classroom,\
	2=Self-Paced eLearning,\
	3=Virtual Instructor-Led Training,\
	4=Replay
			
proxyAddress=\
	http://intranet=8080,\
	abc=8080,\
	xyz=8080