$class=atg.endeca.index.schema.SchemaExporter

indexingOutputConfig=/atg/commerce/search/CategoryOutputConfig

documentSubmitter=/atg/endeca/index/SchemaDocumentSubmitter

# generate for all the locales specified in the LocaleVariantProducer
locales^=/atg/commerce/search/LocaleVariantProducer.locales

# MetaPropertiesHelper is used to get display names via IndexingPropertyProvider
metaPropertiesHelper=/atg/endeca/index/MetaPropertiesHelper

# Since we are using the DynamicPropertySchemaSynchronization, we 
# turn off generating schema records for generative properties
# (which generally just defines properties that don't actually exist)
skipPropertiesWithGenerativePropertyAccessors=true

# export to one record store for all locales
defaultLanguageForRecordStores^=/atg/endeca/index/DataDocumentSubmitter.defaultLanguageForRecordStores

# make product.parentCategory.id map to the dimension name product.category
# since there's no convenient dimension name provider
propertyNameToDimensionName=\
  product.parentCategory.id=product.category
indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration