$class=atg.endeca.index.schema.SchemaExporter

indexingOutputConfig=/atg/commerce/search/GenesProductOutputConfig

documentSubmitter=/atg/endeca/index/SchemaDocumentSubmitter

# generate for all the locales specified in the LocaleVariantProducer
locales^=/atg/commerce/search/LocaleVariantProducer.locales

# MetaPropertiesHelper is used to get display names via IndexingPropertyProvider
metaPropertiesHelper=/atg/endeca/index/MetaPropertiesHelper

# Since we are using the DynamicPropertySchemaSynchronization, we 
# turn off generating schema records for generative properties
# (which generally just defines properties that don't actually exist)
skipPropertiesWithGenerativePropertyAccessors=true

# export to one record store for all locales
defaultLanguageForRecordStores^=/atg/endeca/index/DataDocumentSubmitter.defaultLanguageForRecordStores
indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration