@charset "utf-8";
/* CSS Document */

/*========Global Classes======*/
body {background:#f6f6f6 url(../../images/blue-header-slice.png) repeat-x; color:#444;}
.noMargin {margin:0; padding:0;}
.noPadding {padding:0;}
.smLogo {width:160px;}
.f20 {font-size:20px; color:#0767c9;}
ul {list-style:none; padding:0px; margin:0px;}
a {color:#0083d8;}
.noFloat {float:none;}
.inline{display:inline}
.fontNormal {font-weight:normal;}
.smallFont {font-size:11px;}
.caps {text-transform:capitalize;}
.upper {text-transform:uppercase;}
.lower {text-transform:lowercase;}
.bold {font-weight:bold;}
.blue {color:#0767c9;}
.red {color:#cd5c5c;}
.green {color:#35b115;}
h3.title {font-size:18px;}
.bottomLine {border-bottom:1px solid #ccc; margin:0px 8px 10px; padding-bottom:10px; *margin-bottom:25px;}
.p15 {padding-top:15px;}
.p5 {padding-top:5px;}
.mr10 {margin-right:10px;}
.mbot20 {margin-bottom:30px;}
.mbot10{margin-bottom:10px;}
.mbot5{margin-bottom:5px; *margin-bottom:4px;}
.mbot0 {margin-bottom:0px;}
.mtop0 {margin-top:0px; margin-bottom:20px;} .mt25 {margin-top:25px;}
.mLeft20 {margin-left:20px;}
a:hover, a.dropdown-toggle:hover, a.dropdown-toggle:focus {text-decoration:none;}
#bin {margin:0 auto; max-width:960px;}
.dash {height:45px; background:url(../../images/dash.gif) repeat-x left bottom; margin:0 auto; width:100%;}
.htAdj {clear:both; height:2px; margin-bottom:20px;}
.form-horizontal .billShip .control-label, .f14 {font-size:14px;}
.form-horizontal .billShip .checker {margin-right:25px;}
/*registration country drdown*/
/*div.selector {width:270px !important;}*/
#uniform-rem.checker span {margin-top:0px;}
#uniform-rem label.col-lg-4 {width:auto; padding-right:0;}

/*=====Header styles=====*/
h1.logo {float:left; width:26%; padding:10px 0px;}
h1.logo a {background:url(../../images/logo.gif) no-repeat; height:47px; font-size:0px; display:block; position:relative; text-transform:capitalize;}
#header nav {float:right; margin:0px; width:65%;}
nav ul {float:left; padding:0;}
nav ul.loginReg {margin-top:30px;}
#header nav li {background:url(../../images/navsep.gif) no-repeat right 0; float:left; font:bold 11px arial; padding:0 10px;}
#header nav li.last {background:none;}
#header .dropdown-menu li {float:none; background:none; padding:0px;}

.accountPanel {float:right; position:relative; width:43%;}
ul.myCartOrder {width:98%; background:url(../../images/sprite.png) no-repeat -34px 0px;}
.accountPanel .lftCrv {background:url(../../images/sprite.png) no-repeat -24px 0; position:absolute; width:7px; height:52px; left:0px;}
.accountPanel .rgtCrv {background:url(../../images/sprite.png) no-repeat -393px 0; position:absolute; width:7px; height:52px; right:0px;}

#header .myCartOrder li {float:left; width:33.3%; text-align:center; font:bold 11px Arial, Helvetica, sans-serif; border-right:1px solid #ced2d7; padding:0px; background:none;}
#header .myCartOrder li a {padding:10px 10px 7px; display:block; color:#444;}
#header .myCartOrder li span {background:url(../../images/sprite.png) no-repeat; width:17px; height:17px; display:block; margin:0px auto 3px;}
#header .myCartOrder li.last {border-right:0 none;}
#header .myCartOrder li span.myAccount {background-position:0 0;}
#header .myCartOrder li span.myCart {background-position:0 -20px;}
#header .myCartOrder li span.myQckOrder {background-position:0 -40px;}

/*====My Account Dropdown=====*/
.myCartOrder li.first {position:relative;}
.myCartOrder li.first:hover .myAcDrdwn {display:block;}
.myAcDrdwn {display:none; position:absolute; width:200px; background:#e4e4e4; z-index:3; border:1px solid #CED2D7; border-top:0 none; margin:0 0 0 1px;}
#header .myCartOrder li .myAcDrdwn li {float:none; border:0 none; width:auto; text-align:left;}
h5.gpTitle {background:#efeff0; border-color:#cecece; border-width:1px 0 1px; border-style:solid; font:bold 11px arial; margin:0px; padding:5px;}
#header .myCartOrder li .noFloat li a {padding:7px 10px 5px;}
#header .myCartOrder li .noFloat li a:hover {color:#0767C9;}
.more button.btnSmall {padding:3px; font:bold 10px arial; width:35%; margin:0px 10px 10px 0; float:right;}

/*====GLOBAL TOP MENU=====*/
.topNav {margin:15px 17px 0 21px; position:relative; width:96%; background:url(../../images/menuTopBg.gif) repeat-x;}
.menuLft {background:url(../../images/sprite.png) no-repeat -21px -93px; width:22px; height:63px; float:left; left:-21px; position:absolute;}
.menuRgt {background:url(../../images/sprite.png) no-repeat -53px -93px; width:18px; height:63px; float:right; right:-18px; position:absolute;}
.Chrome .menuRgt {right:-17px;}
.Chrome .topNav .btn {top:-2px;}
Chrome17 .topNav .btn {top:-1px; padding:18px 22px 2px 23px;}
.topNav form {margin-bottom:0px;}
.topNav .input-append {left:-6px; margin-top:10px; position:relative; z-index:1;}
.topNav input[type=text] {background:url(../../images/sprite.png) no-repeat 0 -212px; border:0 none; padding:11px 10px 12px; width:215px;}
.topNav .btn {background:url(../../images/sprite.png) no-repeat -4px -166px; padding:19px 22px 19px 23px; position:relative; left:-5px; top:-1px;}
.topNav .globalMenu li {float:left; margin:11px 0px 3px; white-space:nowrap;}
.topNav .globalMenu li.sep {background:url(../../images/sprite.png) no-repeat -2px -115px; height:30px; width:2px; margin:15px 8px;}
.topNav .globalMenu li a {display:block; color:#b4d8ff; font-size:13px; padding:12px 9px 18px;}
.topNav .globalMenu li a:hover, .topNav .globalMenu li:hover > a {color:#fff; background:url(../../images/act.png) repeat-x; border-radius:8px 8px 0 0;}
/*mainmenu dropdown*/
.dropMenu {position:absolute; z-index:2; background:#fff; width:250px; border:1px solid #cecece; display:none;}
.topNav .globalMenu li:hover .dropMenu {display:block;}
.topNav .dropMenu li {float:none; margin:0;}
.topNav .dropMenu > li {margin:9px;}
.topNav .dropMenu li a {padding:0; color:#0083D8;}
.topNav .dropMenu li a:hover {color:#428BCA; background:none;}
.topNav .dropMenu h5 {font:bold 13px arial; margin-bottom:5px;}

/*==========SIDEBAR==========*/
.sidebar {margin-left:20px; margin-bottom:20px; padding:0px 0px 10px; border:1px solid #d0dbe6; border-top:1px solid #f7f8fa; border-left:1px solid #f7f8fa; border-radius:10px;	width:20%; /*filter: progid:DXImageTransform.Microsoft.Shadow(color=#b8c7db,direction=130,strength=4);*/
	-moz-box-shadow:1px 1px 0px #B8C7DB; 
	-webkit-box-shadow:1px 1px 0px #B8C7DB; 
	box-shadow:1px 1px 0px #B8C7DB;
}
.sidebar h2 {font-size:14px; background:#f2f6f9; font-weight:bold; text-transform:uppercase; padding:20px 0px 20px 10px; margin:0px; 
	border-radius:8px 8px 0 0; color:#444;
}
.sidebar h2 span {background:url(../../images/sprite.png) no-repeat scroll -175px -105px; width:15px; height:15px; float:left; margin-right:5px;}
.sidebar ul {border-top:1px solid #CAD6E1;}
.sidebar ul > li {position:relative; border-bottom:1px solid #cad6e1; margin-bottom:1px; 
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f6f9', endColorstr='#e4ebf1');
	background:-webkit-gradient(linear, left top, left bottom, from(#f2f6f9), to(#e4ebf1));
	background:-moz-linear-gradient(top, #f2f6f9, #e4ebf1);
}
.sidebar ul > li > a {padding:8px 12px; display:block; color:#0767c9; font-size:15px; text-transform:capitalize;}
.sidebar ul > li > a:hover {
	-moz-box-shadow:inset 1px 1px 18px #b8c7db; 
	-webkit-box-shadow:inset 1px 1px 18px #b8c7db; 
	box-shadow:inset 1px 1px 18px #b8c7db;
}
.sidebar ul > li span {position:absolute; right:-14px; top:0px; z-index:2; height:37px; width:13px; background:url(../../images/sprite.png) no-repeat -195px -96px; display:none;}
.sidebar ul > li:hover span, .sidebar ul > li:hover .dropCols {display:block;}
.dropCols {position:absolute; left:203px; width:567px; background:#f2f6f9; top:-5px; z-index:1; border:1px solid #aeaeae; display:none;}
.colGrid h3 {font-size:14px; font-weight:bold; color:#444;}
.colGrid {width:47%; margin-right:3%;}
.colGrid ul {padding-bottom:20px; border-top:0 none; border-bottom:1px solid #aeaeae; margin-right:10%;}
.colGrid ul:last-child {border-top:0 none; border-bottom:0 none;}
.sidebar ul > li .colGrid li, .sidebar ul > li .colGrid li a:hover {background:none; border:0 none; box-shadow:none;}
.sidebar ul > li .colGrid li a {padding:0px; color:#444; padding:2px 0px; font:normal 14px arial;}
.sidebar ul > li .colGrid li a:hover {color:#0083D8;}

/*------sidebar categories------*/
.categories h2 {color:#444;}
.categories h2 span {background:url(../../images/sprite.png) no-repeat -366px -234px; margin-right:20px;}
.categories ul li {/*border:0 none;*/ background:#ccd6de; margin:0; padding:0px 10px; color:#0050a1;}
.categories ul li a {color:#0050a1;}
.categories ul li.mainList {border-bottom:1px solid #b3c1cf; padding:8px; background:linear-gradient(180deg, #d9e1e7 0%, #c0ccd8 60%); 
	font:normal 15px arial; color:#0083d8;}
.categories .parentCat {padding-top:5px;}

h3.pCat {margin:0px; font-weight:bold; font-size:14px; color:#0050a1;}
.parentElem, .categories ul li.parentElem {cursor:pointer; background:url(../../images/sprite.png) no-repeat -58px -319px; padding-left:10px;}
.closedList, .categories ul li.parentElem.closedList {background:url(../../images/sprite.png) no-repeat -78px -307px; font-weight:bold;}
.noChild, .categories ul li.parentElem.noChild {background:none;}
.categories .childCat li, .categories .childCat li a, .f12 {padding:0px; font-size:12px; font-weight:normal;}
.categories .childCat li {margin:4px 0px 0px 12px; font-weight:normal 12px arial;}
.categories .childCat li.last {padding-bottom:10px;}
.categories .childCat li a:hover, .categories .parentCat a:hover {background:none; box-shadow:none; color:#2a6496;}
.categories .childCat .parentElem > a, .categories .childCat li.last > a {font-weight:bold;}
#fileUp {border:1px solid #ccc;}
.upload {width:500px; font:normal 12px arial;}
.uploadSection {width:370px; margin:20px auto; line-height:30px;}

/*----sidebar secondary list-----*/
.sidebar ul.secList {background:#fff; border:0 none;}
.sidebar ul.secList > li {background:none; padding:10px 0px 0px 10px;}
.sidebar ul.secList > li span {width:20px; display:inline; background:url(../../images/sprite.png) no-repeat -211px -90px; left:10px; top:10px;}
.sidebar ul.secList > li.myCat span {background-position:-232px -90px;}
.sidebar ul.secList > li.ordStat span {background-position:-253px -90px;}
.sidebar ul.secList > li.ordStat {border:0 none;}
.sidebar ul.secList > li a {font:bold 14px arial; color:#444; text-transform:uppercase; padding-left:25px;}
.sidebar ul.secList > li a:hover {box-shadow:none;}


/*=========FOOTER==============*/
footer{height:100px; overflow:hidden; clear:both}

#footer{border-bottom: 4px solid #BCBFC3; padding:27px 0; overflow: hidden;}
#footer div{padding-left:40px}
#footer ul{margin-left:8px}
#footer ul li.sep{background:url(../../images/sprite.png) no-repeat -2px -98px transparent; height:13px; margin-right:24px; width:1px;}
#footer ul li {float:left; font-size:10px; font-weight:bold; list-style-type:none; text-transform:uppercase;}
#footer ul li.links {font: bold 10px Helvetica !important; margin-right: 22px; padding-left: 10px; padding-right: 13px; position: static;}
.copyright{text-align:center; font-size:11px}
.copyright ul { margin: 0 auto; padding: 10px 0; width: 100%; }
.copyright ul li.first { background: none repeat scroll 0 0 transparent;}

.copyright ul li {display:inline; list-style-type:none; padding:5px 4px 5px 7px;}
.copyright ul li.sep {background:url(../../images/sprite.png) no-repeat -4px -97px; display:inline; padding:3px 1px 3px 3px; width:1px;}

/*========MAINCONTAINER BEGINS========*/
#mainContainer {background:#fff; /*overflow:hidden;*/}
.breadcrumb {background:none transparent; border-radius:0px; padding:8px 5px; margin-bottom:10px; float:left; width:100%;}
.breadcrumb > .active {color:#0083D8;}
.breadcrumb > span.divider {margin:0px 5px 0px 2px;}
.rgtPnl {width:77%;}
.partQty {margin-top:5px;}
.partQty label {min-width:214px;}
.partQty input[type=text] {margin-top:5px; padding:3px 5px 5px; border:1px solid #bbc5cf; box-shadow:inset 1px 1px 2px #eceff1; border-radius:4px;}
.partTxt {width:200px; *width:188px; margin-right:15px;}
.qtyTxt {width:70px; *width:53px; margin-right:30px;}

/*===common classes that are to be merged=====*/
.rgtPnl h2,.rgtPnl h3 {margin-top:0;}
.btn-blue {
  color: #fff;  
  font-size:14px; 
  text-transform:uppercase;
  border-radius:15px;
  line-height:1.5em;
  font-weight:bold;
  padding:6px 25px;
  background-color:#0155b4;
  background: linear-gradient(90deg, #0155b4 0%, #0E7ADD 60%);
  background: -moz-linear-gradient(90deg, #0155b4 0%, #0E7ADD 60%);
  background: -webkit-linear-gradient(90deg, #0155b4 0%, #0E7ADD 60%);
  background: -o-linear-gradient(90deg, #0155b4 0%, #0E7ADD 60%); 
  -webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.55);
  -moz-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.55);
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0.55);
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
  color: #fff;
  background-color: #0155b4;
}
.btn-grey {
  color: #0767c9;
  background-color: #e7edf1;
  border-color: #cccccc;
  font-size:12px; 
  text-transform:uppercase;
  border-radius:12px;
  line-height:1em;
  font-weight:bold;
}

.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
  color: #0767c9;
  background-color: #ebebeb;
  border-color: #adadad;
}
.cartTable .skyblueTable tbody tr:first-child td{ background-image:none !important}
.cartTable td.first .skyblueTable tbody tr:first-child td {background:url(../../images/gridRowImg.png) top left repeat-x #d8e1e8 !important;}
.skyblueTable tbody tr td:first-child input[type=text]{width:30px; padding:4px 0; border:1px solid #bbc5cf; border-radius:2px; 
-webkit-box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
-moz-box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
text-align:center; line-height:12px}
.legendTable td{font-size:10px; font-weight:bold;} 
.padR10{padding-right:10px}
.cartTable .skyblueTable{ border-width: 0 0 1px 0;}
.cartTable .skyblueTable th{ border-width: 0 0 1px 0; font-size: 12px; text-transform: none; font-weight: normal; background:none;}
.cartTable .skyblueTable td{ border-width: 0 0 1px 0; font-size:13px; vertical-align:top;}
.cartTable .skyblueTable td .partNo{ color:#0767c9; font-weight:bold; font-size:15px;}
.cartTable .skyblueTable td .partNodetail{ font-size:13px;}
.cartTable .skyblueTable td .inStock{font-size:13px; text-decoration:none; color:#498923; font-style:italic }
.cartTable .skyblueTable td .outStock{font-size:13px; text-decoration:none; color:#ab3851; font-style:italic }
.cartTable .skyblueTable tbody tr td .textboxQnt {
    border: 1px solid #BBC5CF;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 4px rgba(187, 197, 207, 0.75) inset;
    line-height: 22px;
    padding: 4px 0;
    text-align: center;
    width: 50px;
}
.cartTable .skyblueTable .text-right{text-align:right;}
.cartTable .skyblueTable .yourPriceHead{text-align:right; padding-right:40px}
.cartTable .skyblueTable .priceBig{font-weight:bold;}
.cartTable .skyblueTable .priceBig .currency{display:block; text-align:right; font-size:11px; font-weight:normal}
.cartTable .skyblueTable .partNo .sepFavRem{background-position: -279px -181px; display: inline-block; height:18px; width:11px; float:none;}
.cartTable .skyblueTable .partNo .config{font-size:11px; text-decoration:underline; text-transform:uppercase; vertical-align:text-top;}
.cartTable .skyblueTable .promo label{font-size:13px; font-weight:normal; padding:0 10px;}
.cartTable .skyblueTable .promo .form-control{display: inline-block; width:200px; padding: 9px 12px;}
.cartTable .skyblueTable .totlePrice{background-color:#165BB8; color:#FFFFFF; float:right; font-weight:bold; margin:-5px; padding:9px;
    text-align:center; width:38%; line-height:20px; font-size:16px;}
.cartTable .skyblueTable .totlePrice div{font-size:13px; color:#b4d8ff; font-weight:normal;}
.cartTable .skyblueTable .promo{margin-top:5px;}

/*====ends here====*/


/*=======CONTENT SECTION BEGINS======*/
.contentSection h2 {font:normal 28px Arial, Helvetica, sans-serif; color:#0767c9; text-transform:capitalize;}
.contentTitle {margin-bottom:30px; font-size:26px;}
.batchUp {background:#e7edf1; border:1px solid #ccc; padding-top:10px; padding-bottom:10px; font:normal 13px arial; line-height:1.5em;}
.contentPanel {padding:20px 0;}
.price {margin-top:8px;}
.remFav {margin-top:2px;}
.sepFavRem, .favorite, .remove {background:url(../../images/sprite.png) no-repeat; width:26px; height:26px; float:left;}
.favorite {background-position:-233px -182px;}
.sepFavRem {background-position:-279px -181px; width:14px; margin-top:-4px; height:34px;}
.remove {background-position:-233px -233px;}
.addFav {background-position:-234px -210px;}
.text-center .remove {float:none; display:block; margin:0 auto;}
.btnPanel {padding:15px 0;}
.thumbnail {border-radius:0px; padding:0px;}
.thumbnail > img {max-height:172px;}
.prodThumb li {box-shadow:0px 0px 6px 1px #e5e5e5; margin-right:6px; margin-bottom:8px;}
.prodThumb li.last {margin-right:0px;}

/*========REGISTRATION STYLES========*/
.steps {margin:20px 0px 5px 55px;}
.steps li {padding:10px 0px; font:normal 18px arial; color:#444; float:left; width:33%;}
.steps li span {background:url(../../images/sprite.png) no-repeat -300px -181px; float:left; height:38px; padding:10px 0 9px; text-align:center; 
	width:40px; position:relative; top:-9px; z-index:1; margin-right:15px; color:#fff; font:bold 15px Arial, Helvetica, sans-serif;
}
.steps li.active span {background-position:-350px -181px;}
.steps li.active {color:#0767c9;}
p.normal {font:normal 13px/18px Arial, Helvetica, sans-serif; padding-bottom:15px; margin:0;}
.well {font:bold 15px arial; color:#444;}
.langPref label {font-size:14px; margin-right:8%;}
.langPref div.checker {margin-right:15px;}
div.checker span {margin-top:-2px;}
button.btnSmall {width:10%; padding:4px; overflow:visible;}
button.btn-csa {font:bold 13px arial; padding:6px 13px; width:auto;}
.form-horizontal .lftFields .col-lg-2, .form-horizontal .rgtFields .col-lg-2 {width:33%; text-align:right; font-size:0.95em;}
.lftFields .upper, .rgtFields .upper {font:bold 15px arial;}
.lftFields .alert-danger, .rgtFields .alert-danger {padding:5px; background:none; border: 0 none; margin-bottom:0px; display:none;}
.lftFields .control-label span, .rgtFields .control-label span {color:#444;}
.info {font-size:12px;}
.selectChk .col-lg-6 {font-family:arial;}
.selectChk .col-lg-6 a, .underline {text-decoration:underline;}
.selectChk .titleSelect {padding:10px 0 20px;}
#uniform-rem.checker, #uniform-rem span, #uniform-rem input, #uniform-chkChngPwd.checker, #uniform-chkChngPwd span, #uniform-chkChngPwd input, 
.selectChk div.checker, .selectChk div.checker span, .selectChk div.checker input { 
	width:13px; height:13px; margin-right:45px; top:-1px;
}
.selectChk div.checker input {position:relative; top:-4px;}
.selectChk div.checker span {background-position:-347px -235px; *position:relative;}
.selectChk div.checker span.checked {background-position:-330px -235px;}
#uniform-rem.checker, #uniform-rem span, #uniform-rem input, #uniform-chkChngPwd.checker, 
#uniform-chkChngPwd span, #uniform-chkChngPwd input 
{margin-right:10px;}
#uniform-rem span.checked, #uniform-chkChngPwd span.checked {background-position:-330px -235px;}
#uniform-rem span, #uniform-chkChngPwd span {background-position:-347px -235px;}
.bottomLine > div {padding-left:0px; padding-right:0px;}
.punch {padding:5px 0; border:1px solid #ccc; margin-bottom:10px; margin-top:3px;}

/*====LOGIN PAGE====*/
.form-signin .control-label {width:20%;}
.form-signin.form-horizontal .col-lg-4 {width:auto; padding-right:0px;} 
.form-signin .col-lg-offset-2 {margin-left:20%;}
.nList li {font-size:12px; line-height:20px;}
.whiteSpace {height:200px;}

/*=====country Selection=====*/
.dispModal {overflow:hidden;}
 List {background:#f1f1f1; margin-top:20px; font:normal 12px Arial, Helvetica, sans-serif;}
.countryList a {color:#0050a1; font-size:12px;}
.countryList .americas, .countryList .emea, .countryList .apac {padding:5px 10px; min-height:250px; max-height:100%;}
.countryList .americas {background:#ebebeb; width:24.80%;}
.countryList .emea {margin:0px 1px; background:#e1e1e1; width:49.8%;}
.countryList .emea .col-lg-6 {padding:0px;}
.countryList .apac {background:#d7d7d7; width: width:24.80%;}
.countryList h4 {border-bottom:1px solid #979797; font-size:15px; padding-bottom:8px;}
.othCountry {border-top:1px solid #fff; background:#ccc; padding:5px 10px; *margin-top:-10px; *width:97.2%;}
.othCountry .col-lg-4 {padding-right:0px; margin-top:7px; width:auto;}
.othCountry .col-lg-8 div.selector {font-size:12px;}
.othCountry .col-lg-8 div.selector span {text-shadow:none; color:#444;}

/*=====chkorder status======*/
.formSales {padding:10px; background:#f5f5f5;}
.formSales .col-lg-12, .formSales .col-lg-6, .pLeft0 {padding-left:0px;}
.formSales .pull-right.col-lg-6 {padding:10px 10px 0; border:1px solid #ccc; background:#e7edf1; font:normal 13px Arial, Helvetica, sans-serif;}
.formSales input[type=text] {width:58%; padding:4px 10px; height:auto;}
.formSales .btnGo {padding:4px 18px;}
.dateSection label {width:auto; margin-right:10px; margin-top:5px;}
.dateSection input[type=text] {width:25%;}
.dateSection .col-lg-1 {padding:0px; margin:-2px 0 0;}
#df {margin-right:10px;}
.formSales input[type=radio], .taxExmp input[type=radio] {margin-right:5px; margin-top:8px;}
.lScr, .rScr {background:url(../../images/sprite.png) no-repeat; float:left; width:18px; height:21px;}
.lScr {background-position:0 -315px; margin-right:15px;}
.rScr {background-position:-30px -315px;}
.listOrders {padding:0px; margin-top:20px;}
.listOrders .col-lg-2 {width:52px;}
.skyblueTable td.text-center {text-align:center;}

/*=========cart page======*/
.btnEmptyCart {border-radius:15px; background:#f4e9eb url(../../images/sprite.png) no-repeat right -1px; color:#853647; font:bold 12px Arial; border:1px solid #e9d1d6; padding:4px 23px 4px 10px; margin-top:24px;}
.chkOutBlk {background:#165bb8 url(../../images/cartBg.gif) repeat-x left bottom; border-right:1px solid #152133; margin-top:25px; font:normal 12px arial; color:#fff; padding:10px;}
.sub {color:#b4d8ff; margin-bottom:5px;}
.total {font:bold 25px Arial, Helvetica, sans-serif;}
.chkOutBlk .btn-blue-big {padding:4px 50px; font-size:18px; margin-top:15px; margin-bottom:5px;}
.chkOutBlk .pes a {color:#64a9f4;  display:block; float:left; height:20px; width:20px;}
.chkOutBlk .pes a:hover {color:#B4D8FF; text-decoration:underline;}
.pes {position:relative; bottom:-5px;}
.pes div {float:left; margin-top:22px; background:url(../../images/sprite.png) no-repeat; padding-left:5px; height:22px;}
.pes .printBlk {background-position:-696px -35px; width:25%;}
.pes .emailBlk {background-position:-728px -53px; width:25%;}
.pes .delBlk {background-position:-686px -7px; width:16%; float:right; margin-top:19px;}
.pes .saveBlk {background-position:-765px -70px; width:25%;}
.pes span {width:1%; background:url(../../images/sprite.png) no-repeat -284px -84px; position:relative; top:16px; left:-1px; height:34px; float:left;}
.qckOrder .partQty {border:1px solid #ccc; background:#dfe7ef; padding:5px 10px 8px; border-radius:10px;}
.qckOrder label {min-width:110px; margin-top:10px; font:normal 12px arial;}
.qckOrder label.qty {min-width:65px;}
.qckOrder .btn-blue {width:auto; padding:5px 16px; margin-top:3px;}
.recom img {width:137px; height:102px; box-shadow:0px 1px 5px #AEAEAE; float:left; margin-right:10px;}
.prdPanel {width:46%;}
.prdPanel .prdName {line-height:16px; margin:5px 0px;}
/*redeem quote*/
.deliveryOption label {font-weight:normal; display:block;}
.deliveryOption .calender {width:100px; margin-right:10px; float:left;}
.deliveryOption .cal {float:left; width:25px; cursor:pointer; margin-top:2px;}

/*=====config details=====*/
.configDetail th {text-transform:capitalize; font-size:13px;}
.configDetail td {vertical-align:top !important; padding:0 !important;}
.configDetail label {font-weight:normal;}
.configDetail div.checker, .configDetail div.checker span, .configDetail div.checker input {height:13px; width:13px; margin-top:-4px;}
.configDetail div.checker span {background-position:-347px -235px;}
.configDetail div.checker span.checked {background-position:-330px -235px;}
.lt18 {line-height:18px;}
.cnfTot {padding:5px; font-weight:bold; background:#fff;}
.crNuConfig {width:82.5%;}
.skyblueTable .noborder td {border:0 none; background:none !important; padding:3px 0px;}
.configDetail .skyblueTable, .configDetail .skyblueTable th {border:0 none;}
.configDetail .skyblueTable th {border-bottom:1px solid #b5c0cc;}
.configDetail td > div {margin:10px;}
.configDetail td > div input[type=radio], .configDetail td > div input[type=checkbox] {margin-right:5px;}
.configDetail div.selector {margin-top:10px;}
.scrTable {width:100%; overflow-x:auto; overflow-y:hidden;}

.form-horizontal .form-group .label-name {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}
.btn-cart {
   padding: 10px 10px 20px;
   clear:both;
}

button.btnSmall {
    overflow: visible;
    padding: 4px;
    width: 20%;
}
.form-horizontal .addDropdown label.control-label  {font-size:14px; padding-bottom:10px;}
.col-lg-5.posRel {position:relative;}
.col-lg-5.posRel .tooltip {right:10px; opacity:1; top:5px;}
.profileSel label.col-lg-5 {width:auto; padding-right:0px;}

/*additional styles*/
.w100 {width:100px;}
.w87 {width:87px;}
.partNum {width:242px;}
#header nav .innerList li {padding-left:6px; padding-right:6px;}
#header nav .innerList li:last-child {background:none; padding-right:3px;}
.skyblueTable tbody tr td:first-child input#quoteNo {width:215px;}
.cartTable .skyblueTable tbody tr td .textboxQnt {display:block; margin-left:10px; margin-bottom:5px;}
.skyblueTable td.noPadding {padding:0px !important;}
.skyblueTable th.normalWrap {white-space:normal !important;}
.skyblueTable td.noBg {background-image:none !important;}
.rowItem {width:70px;}
.rowItem.w90 {width:90px;}
.rowPrice {width:100px;}
.rowPart {width:130px;}
.formSales input#datefrom {margin-top:5px;}

/*========BCC Pages Styles=======*/
.BCC {background:none;}
.BCC label {font-weight:normal;}
.BCC #bin {border:1px solid #fafafa;}
.BCC .dateSection input[type=text] {width:15%;}
.BCC .ordrMgt div.checker, .BCC .ordrMgt div.checker span, .BCC .ordrMgt div.checker input {
	background-position:-347px -235px; height:13px; width:13px; margin-top:-3px;
}
.BCC .ordrMgt div.checker input {top:2px; position:relative;}
.BCC .ordrMgt div.checker span.checked {background-position:-330px -235px;}
.BCC .tableGroup {margin:10px 0 0 0 ;}
.BCC .tableGroup .scrTable {height:100%;}
.BCC .tableGroup .scrTable td.column {padding:0 10px 15px; vertical-align:top;}
.BCC .tableGroup .scrTable td.column .skyblueTable {width:190px;}
.BCC .checkbox label {width:auto; padding:0px;}
.BCC .ordrStat th, .BCC .ordrStat td {text-align:center;}
.BCC .ordrStat td.text-left {text-align:left;}
.BCC .form-group .form-group {display:table; margin:0 0 10px 10px; width:auto;}
.BCC .form-group textarea {width:78%;}
.BCC .listItems li {list-style-type:disc; margin:0px 15px 5px;}
.BCC .ordrMgt td.text-center .dStatusGr, .BCC .ordrMgt td.text-center .dStatusOr {width:10px; margin:0 auto;}
.formSales.pull-right.col-lg-9{padding:10px 10px 0; border:1px solid #ccc; background:#e7edf1; font:normal 13px Arial, Helvetica, sans-serif;}
.BCC .formSales input[type=text]{width:20%;}
.sales-ordr-list {left:50%; margin-top:100px; padding-bottom:30px; padding-top:30px; right:auto; width:400px;}
h1.logo.popup-logo {float: left;padding: 10px 0;width: 94%;}
.modal-body.modal-body-popup {padding: 5px 20px 20px 18px !important}
.langFlag {background:url(../../images/flags.png) no-repeat; width:117px; height:14px; display:block; margin-top:8px;}
.BCC .skyblueTable.text-center th, .BCC .skyblueTable.text-center td {text-align:center;}
.BCC hr{margin-top: 10px;  margin-bottom: 10px;}
.BCC #header .pull-right a{font-weight:bold;}
.gtbcc {margin:0 0 10px 200px; width:200px;}
/*=========IE Tweaks 7 and 8=============*/
.lt-ie8 .clearIE {clear:both;}
.Explorer9 #header .myCartOrder li a {padding-bottom:8px;}
.lt-ie8 .visible7 {overflow:visible !important;}
li.dropdown {z-index:2;}
/*.lt-ie8 * {margin:0; /*overflow:hidden;}*/
.BCC .form-horizontal .control-label {text-align: left !important; font-weight:normal; font-size:12px;}
.lt-ie8 header, .lt-ie8 .registration {overflow:hidden;}
.lt-ie8 #header .myCartOrder li {width:33%;}
.lt-ie8 #header .dropdown-toggle {position:relative; top:-2px;}
.lt-ie8 .menuLft {left:-20px;}
.lt-ie8 .topNav input[type=text] {width:200px;}
.Explorer .navbar-form {border:0 none;}
.Explorer .topNav .btn {top:-2px;}
.lt-ie8 header .topNav {width:96%; overflow:visible; margin:15px 17px 0 20px;}
.lt-ie8 .topNav .btn {border:0 none; padding:2px 22px 19px 14px; top:-10px;}
/*breadcrumb*/
.lt-ie8 .breadcrumb {margin-bottom:15px;}
.lt-ie8 .breadcrumb li {float:left; margin-right:8px;}
/*sidebar*/
.lt-ie9 .sidebar {float:left; padding-bottom:0px; width:20%; border:0 none; border-left:1px solid #f7f8fa; background:url(../../images/ieGrad.png) repeat-y right top;}
.lt-ie8 .sidebar {width:192px; overflow:visible;}
.lt-ie9 .sidebar h2 {margin-top:-5px;}
.lt-ie9 .sidebar h2, .lt-ie9 .sidebar ul {margin-right:3px;}
.Explorer9 .sidebar ul > li {filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F6F9', endColorstr='#F2F6F9');}
.Explorer .categories ul li {
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccd6de', endColorstr='#ccd6de');*/filter:none;
}
.Explorer9 .categories ul li.mainList {filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#D9E1E7', endColorstr='#C0CCD8');}
.lt-ie9 .sidebar ul > li {}
.lt-ie9 .sidebar ul > li:hover {}
.lt-ie9 .sidebar ul > li > a {background:#e4ebf1 url(../../images/sideBg.png) repeat-x 0px -38px; padding:8px 12px 8px;}
.lt-ie8 .sidebar ul > li > a {margin-top:-2px;}
.lt-ie9 .sidebar ul > li > a:hover {background:url(../../images/sideBg.png) repeat-x 0 1px;}
.lt-ie9 .sidebar ul > li .colGrid a, .lt-ie9 .sidebar ul > li .colGrid a:hover {background:none; padding:1px 0px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F6F9', endColorstr='#F2F6F9'); color:#444; font:normal 14px arial;}
.lt-ie9 .categories .childCat > li > a, .lt-ie9 .categories .childCat > li > a:hover {background:none; padding:0px;}*/
.lt-ie9 .sidebar ul > li .colGrid a:hover {color:#0083D8;}
.lt-ie9 .sidebar ul > li .colGrid li {border:0 none;}
.lt-ie9 .dropCols {left:201px;} .lt-ie8 .dropCols {left:202px;}
.lt-ie8 .categories ul li.mainList {margin-top:-1px;}
.lt-ie8 .dropCols h3 {margin-bottom: 10px; margin-top: 20px;}
/*----sidebar secondary list-----*/
.lt-ie9 .sidebar ul.secList > li > a {background:none;}
.Explorer .sidebar ul.secList > li {padding-left:15px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff');}
.lt-ie9 .sidebar ul.secList > li span {left:5px; top:10px;}
.lt-ie8 .sidebar ul.secList > li span {top:8px;}
/*sidebar top and bottom*/
.sideTopCrv, .sideBotCrv {margin-left:-1px; background:#fff url(../../images/sprite.png) no-repeat -201px -144px; width:195px; height:10px;}
.Explorer8 .sideBotCrv {margin-left:-2px;}
.lt-ie8 .sideTopCrv {background:#fff url(../../images/sprite.png) no-repeat -201px -144px; width:195px; margin-top:-10px; height:10px;}
.lt-ie8 .sidebar h2 {padding-top:20px; margin-top:-5px;}
.sideBotCrv {background-position:-201px -161px; margin-left:-1px;}

/*right Panel*/
.lt-ie9 .rgtPnl {float:left; width:77%; *width:74%;}
.lt-ie8 .col-lg-9.rgtPnl {position:static;}
.lt-ie8 .myCartOrder, .lt-ie8 .accountPanel {position:relative; z-index:1;}
.lt-ie8 .myAcDrdwn {left:5px; border:1px solid #CED2D7 !important;}
.lt-ie8 .contentSection h2 {margin-top:-5px; margin-bottom:10px;}
.lt-ie8 .contentPanel {float:left;}
.Explorer .btn-blue {background:url(../../images/buttonGrad.png) repeat-x; overflow:visible; line-height:1.3em;}
.lt-ie8 .btn-blue, .lt-ie8 .btn-grey {line-height:normal;}
.Explorer .btn-grey {overflow:visible;}
.lt-ie8 .btn-blue.btnAdd {padding-top:4px; padding-bottom:4px; position:relative; top:-4px;}
.lt-ie9 .batchUp {width:33%; *width:29%;}
.lt-ie9 .prodThumb li {filter: progid:DXImageTransform.Microsoft.Shadow(Color=#e5e5e5, Strength=5, Direction=0),
     progid:DXImageTransform.Microsoft.Shadow(Color=#e5e5e5, Strength=5, Direction=90),
     progid:DXImageTransform.Microsoft.Shadow(Color=#e5e5e5, Strength=5, Direction=180),
     progid:DXImageTransform.Microsoft.Shadow(Color=#e5e5e5, Strength=5, Direction=270);}
.lt-ie9 .prodThumb li {width:32.5%;}
.lt-ie8 .prodThumb li {width:31.9%; margin-right:0px;}
.lt-ie8 .btnVwAll {margin-right:9px;}
.lt-ie8 .steps li span {height:20px;}

/*===registration ie====*/
.lt-ie8 .form-horizontal .col-lg-6.lftFields, .lt-ie8 .form-horizontal .col-lg-6.rgtFields {width:47%;}
.lt-ie8 .col-lg-12.selectChk > .col-lg-6 {width:47%;}
.lt-ie8 .col-lg-12.selectChk > .col-lg-6 .col-lg-6 {width:40%;}
.lt-ie9 .form-horizontal .col-lg-6.lftFields .col-lg-8, .lt-ie9 .form-horizontal .col-lg-6.rgtFields .col-lg-8 {width:65.66%;}
.lt-ie8 .form-horizontal .col-lg-6.lftFields .col-lg-8, .lt-ie8 .form-horizontal .col-lg-6.rgtFields .col-lg-8 {width:55.66%;}
.lt-ie8 .col-lg-7.billAddRequest .col-lg-8 {width:56.66%;}
.lt-ie9  .form-horizontal  .col-lg-6.lftFields .col-lg-2.control-label, .lt-ie9  .form-horizontal .col-lg-6.rgtFields .col-lg-2.control-label {width:34%;}
.lt-ie8  .form-horizontal  .col-lg-6.lftFields .col-lg-2.control-label, .lt-ie8  .form-horizontal .col-lg-6.rgtFields .col-lg-2.control-label {width:28%;}
.lt-ie9 .col-lg-7.billAddRequest .col-lg-2.control-label, .lt-ie9 .col-lg-7.billAddRequest .col-lg-2.control-label {width:32%;}
.lt-ie8 .col-lg-7.billAddRequest .col-lg-2.control-label, .lt-ie8 .col-lg-7.billAddRequest .col-lg-2.control-label {width:30%;}
.lt-ie8 .form-horizontal .billAddRequest .col-lg-offset-4{margin-left:38.33%;}

.lt-ie8 .col-lg-6.lftFields .col-lg-8 .form-control, .lt-ie8 .col-lg-6.rgtFields .col-lg-8 .form-control {width:245px;}
.lt-ie8 .col-lg-6.lftFields .col-lg-8 select.form-control, .lt-ie8 .col-lg-6.rgtFields .col-lg-8 select.form-control {width:270px;}
.billShip .control-label, .selectChk .col-lg-11 {clear:left; width:auto; float:none;}
.lt-ie9 .billShip .control-label, .lt-ie9 .selectChk .col-lg-11 {display:table; float:none; width:auto;}
.lt-ie8 .punch {float:left; width:100%; margin-top:-6px;}
.lt-ie8 .punch .col-lg-2, .lt-ie8 .formSales * {position:static;}

/*country select*/
.lt-ie9 .dispModal {width:600px; margin-left:25%;}
.lt-ie9 .countryList .americas, .lt-ie9 .countryList .apac {width:27.3%;}
.lt-ie8 .countryList .americas, .lt-ie8 .countryList .apac {width:24.8%;}
.lt-ie9 .countryList .emea {width:45%;}
.lt-ie8 .countryList .emea {width:40%;}
.lt-ie9 .countryList .emea .col-lg-6, .lt-ie9 .formSales .col-lg-6 {width:50%;}
.lt-ie8 .formSales input[type=text] {width:51%;}
.Explorer .dateSection input[type=text], .Chrome .dateSection input[type=text] {width:25.5%;}
.Explorer7 .dateSection input[type=text] {width:17.5%;}
.lt-ie8 .formSales .col-lg-6 {width:47%;}
.lt-ie9 .formSales form label.col-lg-5 {float:left; width:42%;}
.lt-ie9 .formSales form label.col-lg-3, .lt-ie9 .formSales #df, .lt-ie9 .formSales #dt, .lt-ie8 .lrScr li {float:left;}
.lt-ie8 .lrScr {height:40px;}
.lt-ie8 .formSales input#datefrom {margin-top:3px;}
.lt-ie9 .noBg .col-lg-4 {margin-right:15px;}
.lt-ie8 .noBg .col-lg-4 {margin-right:9px;}
/*cart page*/
.lt-ie9 .chkOutBlk{width:23.5%;}
.lt-ie8 .chkOutBlk{width:23%; margin-top:3px;}
.lt-ie9 .RequestQuote {width:23.5%; padding:15px}
.lt-ie8 .RequestQuote {width:21.5%; padding:15px}
.RequestQuote .btn-grey{width:100%}
.lt-ie8 .RequestQuote .btn-grey{width:90%}
.lt-ie9 .chkOutBlk .btn-blue-big {border:0 none; background:url(../../images/chkout.png) no-repeat; width:192px; height:38px; position:relative; bottom:-7px;}
.lt-ie9 .cartTable {width:75%;}
.lt-ie8 .cartTable {width:72%;}
.lt-ie8 .cartTable .skyblueTable .totlePrice{ width:33%;}
.lt-ie8 .cartTable .col-lg-2 {margin-top:-22px;}
.lt-ie8 .btnEmptyCart {padding:3px 5px 3px 0px; background-position:right 0px;}
.lt-ie8 .pes .printBlk {width:22%;}
.lt-ie8 .pes .emailBlk {width:22%;}
.lt-ie8 .pes .saveBlk {width:20%;}
.lt-ie8 .cartTable .btn.btn-grey {margin-top:-12px;}
.lt-ie8 .cartTable .promo .btn.btn-grey {margin-top:2px;}
.lt-ie8 .cartTable .promo .form-control {padding-top:5px; padding-bottom:3px;}
.lt-ie8 .htie7 {height:5px; margin-bottom:20px;}
.lt-ie9 .recom .col-lg-4 img {filter: progid:DXImageTransform.Microsoft.Shadow(Color=#aeaeae, Strength=4, Direction=0),
     progid:DXImageTransform.Microsoft.Shadow(Color=#aeaeae, Strength=5, Direction=90),
     progid:DXImageTransform.Microsoft.Shadow(Color=#aeaeae, Strength=5, Direction=180),
     progid:DXImageTransform.Microsoft.Shadow(Color=#aeaeae, Strength=5, Direction=270);}
.lt-ie9 .recom .col-lg-4 {width:33.3%; padding-right:5px;}
.lt-ie8 .recom .col-lg-4 {width:30%; padding-right:15px;}
.lt-ie8 .qckOrder .partQty .btnAdd {margin-top:8px;}
.lt-ie8 .IE7Mtop {margin-top:-20px;}
.Explorer .f12.lt18 {padding-right:0px; padding-left:5px;}
.Explorer9 .crNuConfig {width:82.3%;}
.Explorer8 .crNuConfig {width:82.2%;}
.Explorer7 .crNuConfig {width:82.8%;}
.errorMessages{display:none}
.lt-ie9 .form-horizontal .profileSel label.col-lg-5 {width:auto;}
/* BCC */
.lt-ie8 .ordrMgt .form-horizontal .form-group {margin-left:0px;}
.lt-ie8 .ordrMgt .form-group .form-group {display:block;}
.lt-ie8 .ordrMgt .btn-blue.btnSave {margin-left:5px; margin-right:5px;}
.lt-ie9 .ordrMgt .form-group.noFloat label.col-lg-2 {width:150px;}
.lt-ie9 .form-horizontal .profileSel label.col-lg-5 {width:auto;}
.Explorer .BCC .dateSection input[type=text], .lt-ie8 .BCC .formSales input[type=text] {width:15%;}
.lt-ie9 #listRec {width:25%;}
.lt-ie9 #customerOrderForm {width:75%;}
.lt-ie8 #listRec {width:22%;}
.lt-ie8 #customerOrderForm {width:72%;}
.lt-ie8 .mtIE7 {margin-top:-7px;}
.equalizeColmn{max-height:500px; overflow:auto}
@media print {
	.noPrint {display:none;}
}