
 ##########breadcrumb ##############
label.home=Home
label.buy=Order Center
label.myaccount=My Account
label.flexiblespendplanportal=Flex Spend Portal
label.fsp=Flex Spend Plan
label.plandetail=Flex Spend Plan

############Flexiblespendplan page#######
label.flexiblespendplan=Flexible Spend Plan
label.show=Show
label.activeplan=Active Plans
label.expiredplan=Expired Plans
label.help=Help

###########Plandetails page#########
label.backtoplan=Back to All Plans
label.plan=Plan #
label.expire=Expiring
label.error=An error has occured, please
label.contactagilent=contact Agilent
label.contact=CONTACT INFO
label.customersoldto=CUSTOMER SOLD TO
label.funds=FUNDS
label.commitedfunds=COMMITTED FUNDS
label.currbalance=CURR BALANCE
label.viewsoldtolist=View Authorized Sold to List
label.excelexport=Export to Excel
label.orderinfo=ORDER INFO

#############Export to excel#################

 contactinfo=CONTACT INFO
 customersoldto=CUSTOMER SOLD TO
 funds=FUNDS
 currbalance=CURR BALANCE
 commitedfunds=COMMITTED FUNDS
 transaction=TRANSACTION
 type=TYPE
 Date=DATE
 soldto=SOLD TO
 soldtoaddress=SOLD TO ADDRESS
 shipto=SHIP TO
 shiptoaddress=SHIP TO ADDRESS
 Status=STATUS
 transactionvalue=TRANSACTION VALUE
 serialNo=SERIAL NUMBER
 modelNo=MODEL NUMBER
 identificationNo=IDENTIFICATION NUMBER
 
################################End of Export to excel#################


############ fsp commitment plan###########
item=Item
product=Product
productdescription=Product Description
quantity=Quantity
labor=Labor
travel=Travel
netvalue=Net Value
hrs=hrs

status=Status
date=Date
ponumber=PO Number
currency=Currency
servicesystem=Service System
systemdescription=System Description
referenceorder=Reference Order

##########Authorised sold to###########
authorisedsoldto=Authorized Sold to List

