##########breadcrumb ##############
label.home=\u4E3B\u9875
label.buy=\u8D2D\u4E70
label.myaccount=\u6211\u7684\u8D26\u6237
label.flexiblespendplanportal=\u7075\u6d3b\u8d2d\u4e70\u8ba1\u5212\u5B98\u7F51
label.fsp=\u7075\u6d3b\u8d2d\u4e70\u8ba1\u5212\u5B98\u7F51
label.plandetail=\u7075\u6d3b\u8d2d\u4e70\u8ba1\u5212\u5B98\u7F51

############Flexiblespendplan page#######
label.flexiblespendplan=\u7075\u6d3b\u8d2d\u4e70\u8ba1\u5212
label.show=\u72B6\u6001
label.activeplan=\u8BA1\u5212\u5DF2\u6FC0\u6D3B
label.expiredplan=\u8BA1\u5212\u5DF2\u8FC7\u671F
label.help=\u5E2E\u52A9

###########Plandetails page#########
label.backtoplan=\u9000\u56DE\u5230\u4E3B\u9875
label.plan=\u7075\u6d3b\u8d2d\u4e70\u8ba1\u5212\u8d26\u53f7
label.expire=\u6709\u6548\u671F\u81F3
label.error=\u6709\u9519\u8BEF\u53D1\u751F
label.contactagilent=\u8BF7\u4E0E\u5B89\u6377\u4F26\u8054\u7CFB
label.contact=\u8054\u7CFB\u4EBA\u4FE1\u606F
label.customersoldto=\u8054\u7CFB\u4EBA\u4FE1\u606F
label.funds=\u91D1\u989D
label.commitedfunds=\u603B\u91D1\u989D
label.currbalance=\u73B0\u6709\u4F59\u989D
label.viewsoldtolist=\u67E5\u770B\u9002\u7528\u5BF9\u8C61\u8868
label.excelexport=\u5BFC\u51FA\u81F3\u6587\u4EF6
label.orderinfo=\u4F7F\u7528\u8BB0\u5F55


################################ Export to excel#################

 contactinfo=\u8054\u7CFB\u4EBA\u4FE1\u606F
 customersoldto=\u552E\u8FBE\u65B9
 funds=\u8D44\u91D1\u60C5\u51B5
 currbalance=\u73B0\u6709\u4F59\u989D
 commitedfunds=\u603B\u91D1\u989D
 transaction=\u5355\u53F7
 type=\u7C7B\u578B
 Date=\u65E5\u671F
 soldto=\u4F7F\u7528\u5BF9\u8C61
 soldtoaddress=\u4F7F\u7528\u5BF9\u8C61\u5730\u5740
 shipto=\u63A5\u6536\u65B9
 shiptoaddress=\u63A5\u6536\u65B9\u5730\u5740
 Status=\u72B6\u6001
 transactionvalue=\u4F7F\u7528\u91D1\u989D
 serialNo=\u5E8F\u5217\u53F7
 modelNo=\u578B\u53F7 
 identificationNo=\u8BC6\u522B\u7801
################################End of Export to excel#################


############ fsp commitment plan###########
item=\u7EF4\u4FEE\u5355\u53F7
product=\u4EA7\u54C1
productdescription=\u4EA7\u54C1\u63CF\u8FF0
quantity=\u6570\u91CF
labor=\u5DE5\u65F6
travel=\u5DEE\u65C5
netvalue=\u4EF7\u683C
hrs=\u5C0F\u65F6

status=\u72B6\u6001
date=\u65E5\u671F
ponumber=\u91C7\u8D2D\u5355\u53F7
currency=\u6C47\u7387
servicesystem=\u4EEA\u5668\u578B\u53F7
systemdescription=\u4EEA\u5668\u63CF\u8FF0
referenceorder=\u5BF9\u5E94\u7684\u8BA2\u5355\u53F7

##########Authorised sold to###########
authorisedsoldto=\u88AB\u6388\u6743\u7684\u5BA2\u6237\u4FE1\u606F
