

################################ Export to excel#################

 contactinfo=\uC5F0\uB77D\uCC98
 customersoldto=\uAD6C\uB9E4\uCC98
 funds=\uC790\uAE08
 transaction=\uAC70\uB798 \uBC88\uD638
 type=\uAC70\uB798 \uC720\uD615
 Date=\uB0A0\uC9DC
 soldto=\uAD6C\uB9E4\uCC98
 soldtoaddress=\uAD6C\uB9E4\uCC98 \uC8FC\uC18C
 shipto=\uBC30\uC1A1\uC9C0
 shiptoaddress=\uBC30\uC1A1\uC9C0 \uC8FC\uC18C
 Status=\uC0C1\uD0DC
 transactionvalue=\uAC70\uB798 \uAE08\uC561
 serialNo=\uC2DC\uB9AC\uC5BC \uBC88\uD638
 modelNo=\uBAA8\uB378 \uBC88\uD638
 identificationNo=\uC2DD\uBCC4 \uBC88\uD638
################################End of Export to excel#################	

label.error=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
label.contactagilent=\uC560\uC9C8\uB7F0\uD2B8\uB85C \uC5F0\uB77D\uD558\uC2ED\uC2DC\uC624.
label.fsp=Flex Spend \uD3EC\uD138
label.plandetail=Flex Spend \uD3EC\uD138



