$class=com.agilent.commonstore.common.droplets.SitePreperationJsonDroplet
cxSiteRequestUrl^=/atg/dynamo/Configuration.cxSiteRequestUrl
cxSiteDimensionLength^=/atg/dynamo/Configuration.cxSiteDimensionLength
cxSiteUrlReturnedFromSearch^=/atg/dynamo/Configuration.cxSiteUrlReturnedFromSearch
cxSiteBaseUrl^=/atg/dynamo/Configuration.cxSiteBaseUrl
cxSiteBaseResponseUrl^=/atg/dynamo/Configuration.cxSiteBaseResponseUrl
cxSiteRequestUrlFormat^=/atg/dynamo/Configuration.cxSiteRequestUrlFormat
cxSiteURLDimensionVar^=/atg/dynamo/Configuration.cxSiteURLDimensionVar
cxSiteURLPartNumVar^=/atg/dynamo/Configuration.cxSiteURLPartNumVar
cxSiteURLResponseVar^=/atg/dynamo/Configuration.cxSiteURLResponseVar
enableTesting=false

# Comma separated characters:position (1=prefix,2=suffix,3=all) used to be skip refurbish parts
skipCharacters=R:2
# CASE sensitive flag
caseSensitive=false
chinaConfiguration=/com/agilent/commerce/ChinaConfiguration
countryUtils=/com/agilent/platform/CountryUtils