$class=com.agilent.incrementalDataLoader.dataFeeder.file.AgilentXML2FeedServiceForIncremental
$scope=global
agilentXMLFileLoader=/com/agilent/nativeSQL/dataFeeder/file/AgilentXMLFileLoader
agilentXML2FeedService=/com/agilent/nativeSQL/dataFeeder/file/AgilentXML2FeedService
agilentXMLFileLoaderForIncremental=/com/agilent/incrementalDataLoader/dataFeeder/file/AgilentXMLFileLoaderForIncremental
stepXMLParserServiceForIncremental=/com/agilent/incrementalDataLoader/dataFeeder/StepXMLParserServiceForIncremental
dataLoaderUtilities=/com/agilent/nativeSQL/util/DataLoaderUtilities
jobController=/com/agilent/nativeSQL/services/JobController
partialDataPushToEndeca=/com/agilent/dataLoader/PartialDataPushToEndeca