/*!
 * Custom css v1.0.0
 * @Author:Ranajeet Meher
 */
/* html, body, h1, h2, h3, h4, h5, h6{ font-family: "Myriad Pro"  Arial, Helvetica, sans-serif; }*/

.text-uppercase{ text-transform:uppercase}
.mrginBT10{margin-bottom:10px;}
.mrginLT10{margin-left:10px;}
.mrginRT10{margin-right:10px;}
.mrginBT20{margin-bottom:20px;}
.mrginBT40{margin-bottom:40px;}
.mrginTP40{margin-top:40px;}
.padRTno{padding-right:0;}
.noBg{ background:none;}
.displayNone, .newError{display:none;}
.lableSpace{width:120px; float:left}
.checkSpace{padding-top:5px;}
 /*=====style for Breadcrumb=====*/
 .breadcrumb-bg{ background:url(../../images/breadcrumb-bg.jpg) left bottom repeat-x; padding:8px 15px; margin-bottom:0;}
.lt-ie8 .breadcrumb {width:930px;}
/*=====breadcrumb end=====*/
 
/*right Panel*/
.lt-ie8 .col-lg-8.rgtPnl {position: static; }

/*=====Browse Catalog page start=====*/
.mediaThumbnail{margin:0 15px; padding:15px 0; border-bottom: 1px solid #DDDDDD;}
.lt-ie8 .mediaThumbnail{mar gin:0 15px; padding:15px 0; border-bottom: 1px solid #DDDDDD;}
img.browseThumbnail { background-color: #ffffff;
border: 1px solid #cdcdcd;
-moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
}
.readonlycolor{
	background-color:#E8E8E8;}
.mediaThumbnail .pull-left{margin-left:4px;}
.rgtPnl h2,.rgtPnl h3 {margin-top:0;}
h2, h3, h4{color:#0767c9;}
.mediaThumbnail h4{font-size:18px; font-weight:bold}
.mediaThumbnail h4 a{color:#0767c9}
.mediaThumbnail h4 a:hover{text-decoration:underline;}
.btn-grey {
  color: #0767c9;
  background-color: #e7edf1;
  border-color: #cccccc;
  font-size:12px; 
  text-transform:uppercase;
  border-radius:12px;
  line-height:1em;
  font-weight:bold;
}

.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
  color: #0767c9;
  background-color: #ebebeb;
  border-color: #adadad;
}

.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
  background-image: none;
}
.paginationWrap{
	margin:20px 0 ;
	background-color:#f2f6f9;
-webkit-box-shadow: 1px 1px  3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
-moz-box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);	
border-radius:6px; overflow:hidden; height:38px;}
.paginationWrap .pagLeft, .paginationWrap .pagRight{display:none;}

.lt-ie9 .paginationWrap{ background: url(../../images/pagination-bg.png) left bottom repeat-x transparent; height:42px; position:relative}
.lt-ie9 .paginationWrap .pagLeft, .lt-ie9 .paginationWrap .pagRight{display:block; background-image:url(../../images/sprite2.png); height:42px; width:10px; position:absolute }
.lt-ie9 .paginationWrap .pagLeft{ background-position:-6px -82px; background-repeat: no-repeat; left:0; top:0}
.lt-ie9 .paginationWrap .pagRight{ background-position:-55px -82px; background-repeat: no-repeat; right:0; top:0}

.paginationWrap .pagination{margin:0; float:right; padding:10px 12px}
.paginationWrap .pagination > li > a, .pagination > li > span{ background:none; padding:0 5px; line-height:normal; border:0; color:#0767c9}
.paginationWrap .pagination > .active > a,
.paginationWrap .pagination > .active > span,
.paginationWrap .pagination > .active > a:hover,
.paginationWrap .pagination > .active > span:hover,
.paginationWrap .pagination > .active > a:focus,
.paginationWrap .pagination > .active > span:focus {
  z-index: 2;
  color: #000;
  cursor: default;
  background-color:transparent;
  border-color: #000;
}


/*=====Browse Catalog page start=====*/
.iod {background:url(../../images/sprite.png) no-repeat -779px -100px; position:relative; top:4px; width:17px; height:17px; display:inline-block; left:4px; cursor:pointer;}
.odmm .iod {left:26px;}
.odmm a, .idmm a, .odmm a:hover, .idmm a:hover {color:#444; cursor:default;}
.odmm .dropdown-menu, .idmm .dropdown-menu {/*border-radius:0px;*/ min-width:115px; /*margin-top:0px;*/}
.drFilter {position:absolute; background:#fff; min-width:90px; margin-right:-1px; display:none; *margin-left:-67px; *margin-top:21px;}
.odmm .drFilter {*margin-left:-73px;}
.drFilter li {padding:3px 5px 1px; font:normal 11px arial;}
.drFilter li:hover {background:#428BCA; color:#fff;}
.gridTopBar{ background-color:#e7edf1; border:1px solid #ccc; border-bottom:none; height:30px; position:relative; margin-top:50px; }
.curvebtnWrap{left:0px; top:-31px; position:absolute; text-align:center; width:100%;}
.curvebtn{ background:url(../../images/sprite2.png) left -1px no-repeat; padding:0 0 0 26px; display: inline-block;
    line-height: 31px; }
.curvebtn .curvebtn-right{ background: url("../../images/sprite2.png") no-repeat scroll right -45px transparent;
    color: #0767C9;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    padding: 0px 32px 0 17px;
    text-transform: uppercase;}
.curvebtn .downIcon{background: url("../../images/down-icon.png") no-repeat scroll right 10px #e7edf1;
    display: block;
    padding-right: 30px;
    padding-top: 4px;
	margin-top:1px;
  }
.skyblueTable{width:100%; border:1px solid #b5c0cc; border-collapse:collapse; font-size:13px;}
.skyblueTable thead > tr > th{border-bottom:1px solid #b5c0cc;}
.skyblueTable th{padding:5px; text-align:left; border:1px solid #b5c0cc; background-color:#e7edf1; font-size:12px; vertical-align:middle; text-transform:uppercase; white-space:nowrap; border-collapse:collapse;}
.skyblueTable td{padding:5px; text-align:left; border:1px solid #b5c0cc; background:#d8e1e8; vertical-align:middle; border-collapse:collapse;}
.skyblueTable td.valignTop{ vertical-align:top;}
.skyblueTable tbody tr:first-child td{ background:url(../../images/gridRowImg.png) top left repeat-x #d8e1e8; }
.skyblueTable tbody tr td:first-child input[type=text]{width:30px; padding:4px 0; border:1px solid #bbc5cf; border-radius:2px; 
-webkit-box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
-moz-box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
text-align:center; line-height:12px}
.skyblueTable .nowrap {white-space:nowrap;}
.skyblueTable .normalWrap {white-space:normal;}
.btnWrapRight{padding:10px 0; text-align:right;	}
/*.btn-blue {
  color: #fff;  
  font-size:12px; 
  text-transform:uppercase;
  border-radius:15px;
  line-height:1.5em;
  font-weight:bold;
  padding:7px 0px;
  background-color:#0155b4;
background: linear-gradient(90deg, #0155b4 0%, #0E7ADD 60%);
background: -moz-linear-gradient(90deg, #0155b4 0%, #0E7ADD 60%);
background: -webkit-linear-gradient(90deg, #0155b4 0%, #0E7ADD 60%);
background: -o-linear-gradient(90deg, #0155b4 0%, #0E7ADD 60%); 
-webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.55);
-moz-box-shadow: inset 0 -1px 1px rgba(0,0,0,0.55);
box-shadow: inset 0 -1px 1px rgba(0,0,0,0.55);
width:132px; text-align:center; border:none;
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
  color: #fff;
  background-color: #0155b4;

}*/
.btnAutoWidth{width:auto; padding: 6px 20px}
/*=====my account landing page start=====*/
.accountRow{padding:0 120px;}
.accountRow .col-lg-6{width:50%}
.accountRow .col-lg-6 a{color:#000;}
/*=====my account landing page end=====*/

/*=====Forgot Password page start=====*/
.form-horizontal .control-label {text-align: left; font-weight:normal; font-size:12px;}
.form-horizontal .form-group{ overflow:hidden}
.form-control{
  width:270px;
  height: auto;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
		  box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
  
}
 .lt-ie9 .col-lg-1,
 .lt-ie9 .col-lg-2,
 .lt-ie9 .col-lg-3,
 .lt-ie9 .col-lg-4,
 .lt-ie9 .col-lg-5,
 .lt-ie9 .col-lg-6,
 .lt-ie9 .col-lg-7,
 .lt-ie9 .col-lg-8,
 .lt-ie9 .col-lg-9,
 .lt-ie9 .col-lg-10,
 .lt-ie9 .col-lg-11 {
    float: left;
	
  }
 .lt-ie9 .form-horizontal .col-lg-1 {
    width: 8.333333333333332%;
  }
 .lt-ie9 .form-horizontal .col-lg-2 {
    width: 16.666666666666664%;
  }
   .lt-ie8 .emailCart .col-lg-2 {
    width: 10.666666666666664%;
  }
   .lt-ie9 .form-horizontal .col-lg-3, .lt-ie9 .greyboxRight .col-lg-3{
    width: 25%;
  }
  
  .lt-ie8 .greyBoxBg .col-lg-3, .lt-ie8 .greyboxRight .col-lg-3 {
    width: 20%;
  }
  
 .lt-ie9 .form-horizontal .col-lg-4 {
    width: 33.33333333333333%;
  }
  
  .lt-ie9 .form-horizontal .col-lg-4,   .lt-ie9 .col-lg-4.gryAddressBox, .lt-ie9 .greyboxRight .col-lg-4 {
    width: 33.33333333333333%;
  }
   .lt-ie8 .col-lg-4.gryAddressBox{
    width: 30.33333333333333%;
  }
  
 .lt-ie9 .form-horizontal .col-lg-5, .lt-ie9 .panel-body .col-lg-5, .lt-ie9 .greyboxRight .col-lg-5 {
    width: 41.66666666666667%;}
	.lt-ie8 .panel-body .col-lg-5, .lt-ie8 .greyboxRight .col-lg-5 {
    width: 35.66666666666667%; 
  }
  
  .lt-ie8 .ShipAddressMng .col-lg-5 {
    width: 28.66666666666667%; 
  }
  
 .lt-ie9 .form-horizontal .col-lg-6,  .lt-ie9 .panel-body .col-lg-6, .lt-ie9 .redeemQuote .col-lg-6, .lt-ie9 .col-lg-6.ShipAddress {
    width: 50%;
  }
  
  .lt-ie8 .col-lg-6.ShipAddress {
    width: 47%;
  }
  
 .lt-ie9 .form-horizontal .col-lg-7, .lt-ie9 .col-lg-7.greyBoxBg, .lt-ie9 .col-lg-7.greyboxRight {
    width: 58.333333333333336%;
  }
  .lt-ie8 .greyBoxBg .col-lg-7, .lt-ie8 .col-lg-7.greyboxRight {
    width: 53.333333333333336%;
  }
  .lt-ie8 .ShipAddressMng .col-lg-7{width:50%}
  
 .lt-ie9 .form-horizontal .col-lg-8, .lt-ie9 .btnSpace .col-lg-8, .lt-ie9 .orConfir .col-lg-8 {
    width: 66.66666666666666%;
  }
   .lt-ie9 .btnSpace .col-lg-8{
    width: 62.66666666666666%;
  }
  .lt-ie8 .orConfir .col-lg-8{
    width: 64%;
  }
 
 .lt-ie9 .form-horizontal .col-lg-9, .lt-ie9 .whiterow .col-lg-9 {
    width: 75%;
  }
 .lt-ie9 .form-horizontal .col-lg-10 {
    width: 83.33333333333334%;
  }
 .lt-ie8 .emailCart .col-lg-10{ width: 80.33333333333334%;}
 
 .lt-ie9 .form-horizontal .col-lg-11,  .lt-ie9 .panel-body .col-lg-11,  .lt-ie9 .form-horizontal.col-lg-11{
    width: 91.66666666666666%;
  } 
 .lt-ie9 .form-horizontal .col-lg-12 {
    width: 100%;
  }
  
  .lt-ie8 .form-horizontal .col-lg-12 {
    width: auto;
  }
  
 .lt-ie9 .form-horizontal .col-lg-offset-0 {
    margin-left: 0;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-1,  .lt-ie9 .panel-body .col-lg-offset-1,.lt-ie9 .col-lg-offset-1.greyboxRight {
    margin-left: 8.333333333333332%;
  }
  .lt-ie9 .form-horizontal .col-lg-offset-2, .lt-ie9 .col-lg-offset-2.greyboxRight {
    margin-left: 16.666666666666664%;
  }
  
  .lt-ie8 .col-lg-offset-2.greyboxRight {
    margin-left: 13.666666666666664%;
  }
  
  .lt-ie8 .form-horizontal .col-lg-offset-2 {
    margin-left: 19.666666666666664%; position:static;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-3 {
    margin-left: 25%;
  }
  .lt-ie8 .form-horizontal .col-lg-offset-3 {
    margin-left: 28%; position:static;
  }
  .lt-ie9 .form-horizontal .col-lg-offset-4 {
    margin-left: 33.33333333333333%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .lt-ie9 .form-horizontal .col-lg-offset-6 {
    margin-left: 50%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-8 {
    margin-left: 66.66666666666666%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-9 {
    margin-left: 75%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-11 {
    margin-left: 91.66666666666666%;
  }
/*.lt-ie8 .col-lg-2{padding-right:2px; width:15%}
.lt-ie8 .col-lg-3{padding-right:3px; width:23%}*/
.lt-ie8 .form-group {
    margin-bottom: 15px;
}

.formHeight p {
   margin: 20px 0 20px 0px; font-size:13px;
}
.formHeight{min-height:350px; height:350px;}
/*=====Forgot Password page end=====*/

/*=====model start=====*/
.lt-ie8 .modal {
   overflow: hidden
}
.formMassage {
    right: auto;
    left: 50%;
    width: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
	margin-top:100px;	
  }
.formMassage .modal-content{border-radius:0;}
.formMassage .modal-header {
    border-bottom: 1px solid #E5E5E5;
    margin: 0 15px;
    padding: 12px 0;
	line-height:30px; zoom:1

}
.formMassage .close {
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
	opacity:.6;
	filter: alpha(opacity=60);
	}
.formMassage .modal-header .close{margin-top: -6px;}
.lt-ie8 .formMassage .modal-header{float:left; height:30px;}
.lt-ie8 .formMassage .modal-header .close{margin-top: -16px;}
.formMassage .successMsg{ color:#489919; font-size:16px; text-align:center; padding:12px 0}
.formMassage .errorMsg {color:#d40000; font-size:16px; text-align:center; padding:12px 0}
.tick{width:32px; height:32px; background:url(../../images/greenTick.png) center center no-repeat; display:inline-block; vertical-align:middle; margin-right:10px;}
.formMassage .cross{width:32px; height:32px; background:url(../../images/error.png) center center no-repeat; display:inline-block; vertical-align:middle; margin-right:10px;}

.formMassage .modal-body{font-size:11px;}
/*.lt-ie8 .col-lg-offset-3 {
    padding-left: 26.5%;
	margin-left:0;
  }*/
/*=====Update Communication Preferences page start=====*/
.h4blue{font-size:16px; color:#0050a1}
h5.uLine{border-bottom:1px solid #e5e5e5; text-transform:uppercase; line-height:25px; font-weight:bold;font-size:14px; color:#000; margin-top:35px;}
.form-group label span.red{color:#F00}
.btnWrap{padding:15px 0; clear:both;}
.lt-ie8 .Drdown{width:294px;}
.interestRow{padding-top:20px; clear:both}
 .lt-ie9 .interestRow .col-lg-6 {
    width: 49%;
  }
.lt-ie8 .interestRow .col-lg-6 {
    width: 45%;
  }
  
/*=====Billing and shiping page start=====*/  
.accordionCustom{padding-top:10px;}
.accordionCustom .panel-default {
  background-color:#f2f6f9;
-webkit-box-shadow: 1px 1px  3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
-moz-box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);	
border-radius:6px; overflow:hidden;
}

.panel-group.accordionCustom  .panel + .panel {
    margin-top: 10px;
}
.accordionCustom .panel-default > .panel-heading {
 margin:0;
background-color:#fff;
-webkit-box-shadow: 1px 1px  3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
-moz-box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
padding:10px; border-radius:6px;
}

.accordionCustom .panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #dddddd;
  font-size:16px;
  overflow:hidden;

}

.accordionCustom .panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #dddddd;   overflow:hidden;
}
.accordionCustom .panel-title {
  margin-top: 0;
  margin-bottom: 0;
   font-size:22px; font-weight:bold; color:#0767C9; line-height:30px 
}

.accordionCustom .panel-title > a {
  color: inherit;
}
.lt-ie8 .accordionCustom .panel-body div, .lt-ie8 .accordionCustom .panel-body span, .lt-ie8 .accordionCustom .panel-body div input[type="checkbox"]{position: static; }
.lt-ie8 .accordionCustom .panel-body div.selector{ position:relative;}
.accordionIcon{ background: url(../../images/sprite2.png) -81px -2px no-repeat; width:30px; height:30px; display: inline-block;
    height: 32px;
    vertical-align: top;
    width: 32px; margin-right:25px }
.success .accordionIcon{ background: url(../../images/sprite2.png)  -230px -2px no-repeat;  }
.disable .accordionIcon{ background: url(../../images/sprite2.png)  -156px -2px no-repeat;  }
.accordionCustom .success a{color:#489919}
.accordionCustom .disable a{color:#93a3b2}
.addressBox{background-color:#dfe7ef; border:2px solid #d0dde9;
border-radius:6px; overflow:hidden; height:auto; margin:0 .5%; padding:6%;}
.addressBox h5{ font-size:16px; font-weight:bold; float:left; margin:0 0 5px 0 ; color:#444444; text-transform:uppercase}
.addressBox p{ font-size:14px; padding:2px 0; display:block; margin:0; clear:both; line-height:1.13em}
.accordionCustom .panel-body a.link, .panel-body a.link{font-size:13px; margin-top:5px; text-decoration:underline; display:inline-block}
.btnSpace{padding-top:20px; overflow:hidden;}
.accordionCustom .panel-body .btnSpace .btn-blue-big{line-height: 1.4em;  padding: 5px 60px;}
.accordionCustom .panel-body .fontNormal{font-size:13px;}
.accordionCustom .panel-body .fontNormal .checker{margin-right:10px}

.radioContBox{padding:10px;}
.radioContBox h5{ font-size:16px; font-weight:bold; float:left; margin:0 0 5px 0 ; color:#444444; text-transform:uppercase}
.radioContBox label{ font-size:14px; display:block; margin:0 0 4px; clear:both; font-weight:normal}
.accordionCustom .panel-body .calender, .accordionCustom .panel-body .fedex{width:110px}
.accordionCustom .panel-body .textCondi{font-size:12px;}
.accordionCustom .panel-body .radioContBox .checkbox{ padding-left:0px}
.accordionCustom .panel-body .textarea{width:100%; resize:none;}
.accordionCustom .panel-body .order{width:160px}
.accordionCustom .panel-body .CVV{width:70px}
.expirationDate label{font-size:14px; font-weight:normal; display:block}
.expirationDate select{width:75px;}
.cCard, .overHidden{overflow:hidden;}
.cCard label{ font-size:14px; font-weight:normal; display:block}
.cCard select{width:180px}
.btnReviewWap{padding:15px; text-align:center; background-color:#dfe7ef; border:2px solid #d0dde9;
border-radius:6px; overflow:hidden; margin-top: 20px;}
.accordionCustom .panel-body .calender{font-size: 16px; margin-right: 12px; padding: 5px 10px;  float:left;}
/*=====Billing and shiping cart page start=====*/
.cShoppingWrap{ margin-top:-30px; padding-bottom:10px; clear:both; overflow:hidden;}
.placeOrderBox, .lt-ie9 .placeOrderBox{background-color:#f2f6f9;
-webkit-box-shadow: 1px 1px  3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
-moz-box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);	
border-radius:6px; overflow:hidden; height:150px; margin:0 .5%; width:24%; padding:1%;}
.lt-ie8 .placeOrderBox{width:22%; padding:1%; overflow:hidden;}
.lt-ie9 .placeOrderBox {background:url(../../images/box-bg.png) no-repeat right bottom;}
.placeOrderBox h5{ font-size:14px; font-weight:bold; float:left; margin-top:3px; margin-bottom: 5px; color:#0767c9; text-transform:uppercase}
.placeOrderBox p{ font-size:14px; padding:2px 0; display:block; margin:0; clear:both; line-height:1em}

.orderBox{background-color:#f2f6f9;
-webkit-box-shadow: 1px 1px  3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
-moz-box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);	
border-radius:6px; overflow:hidden; margin:10px .5%;}
.orderBox h5{ text-transform:uppercase; margin:0;  font-weight:bold; color:#0767C9; 
background-color:#fff;
-webkit-box-shadow: 1px 1px  3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
-moz-box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
padding:10px; border-radius:6px;
}
.padR10{padding-right:10px}
.orderBox .skyblueTable{ border-width: 0 0 1px 0;}
.orderBox .skyblueTable th{ border-width: 0 0 1px 0; font-size: 13px; text-transform: none;    font-weight: normal; background:none;}
.orderBox .skyblueTable td{ border-width: 0 0 1px 0; font-size:18px;}
.orderBox .skyblueTable td .partNo{ color:#0767c9}
.orderBox .skyblueTable td .partNodetail{ font-size:13px;}
.orderBox .skyblueTable td .inStock{font-size:13px; text-decoration:none; color:#498923; font-style:italic }
.orderBox .skyblueTable td .outStock{font-size:13px; text-decoration:none; color:#ab3851; font-style:italic }
.orderBox .skyblueTable tbody tr td .textboxQnt {
    border: 1px solid #BBC5CF;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 4px rgba(187, 197, 207, 0.75) inset;
    line-height: 22px;
    padding: 4px 0;
    text-align: center;
    width: 50px;
}
.orderBox .skyblueTable .text-right{text-align:right;}
.orderBox .skyblueTable .yourPriceHead{text-align:right; padding-right:90px}
.orderBox .skyblueTable .priceBig{margin-right:10px; font-weight:bold;}
.orderBox .skyblueTable .priceBig .currency{display:block; text-align:right; font-size:13px; font-weight:normal}
.orderBox .skyblueTable .partNo .sepFavRem{background-position: -279px -181px; display: inline-block; height:18px; width:11px; float:none}
.orderBox .skyblueTable .partNo .config{font-size:11px; text-decoration:underline; text-transform:uppercase; vertical-align:text-top ; }
.orderBox .skyblueTable .promo label{font-size:13px; font-weight:normal; padding:0 10px}
.orderBox .skyblueTable .promo .form-control{display: inline-block; width:200px; padding: 9px 12px;}
.orderBox .skyblueTable .totlePrice{ background-color: #165BB8; color: #FFFFFF; float: right;  font-weight: bold;   margin: -5px;  padding: 9px;
    text-align: center; width: 70%; line-height:20px}
.orderBox .skyblueTable .totlePrice div{font-size:16px; color:#b4d8ff; font-weight:normal;}

.btn-blue-big {
  color: #fff;  
  font-size:20px; 
  border-radius:23px;
  line-height:1.255em;
  padding:6px 60px; text-transform:capitalize; font-weight:normal;
  width:auto; text-align:center;
   background-color:#0155b4;
background: linear-gradient(90deg, #004fa1 0%, #1473d5 90%);
background: -moz-linear-gradient(90deg, #004fa1 0%, #1473d5 90%);
background: -webkit-linear-gradient(90deg, #004fa1 0%, #1473d5 90%);
background: -o-linear-gradient(90deg, #004fa1 0%, #1473d5 90%);
border:1px solid #1d1e20; overflow:visible;
}

.btn-blue-big:hover,
.btn-blue-big:focus,
.btn-blue-big:active,
.btn-blue-big.active,
.open .dropdown-toggle .btn-blue-big {
  color: #fff;
  background-color: #0155b4;

}

.checkStatusBox{background-color:#f2f6f9;
-webkit-box-shadow: 1px 1px  3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
-moz-box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);	
border-radius:6px; text-align:center; margin-top:20px;}
.checkStatusBox h2{margin-top:10px;}
.printOrder{ padding:0 0 0 30px; line-height:30px; margin:10px 0 20px 0; height:25px;  }
.printIcon{background:url(../../images/sprite2.png) right top no-repeat; display: inline-block;
    height: 30px;
    vertical-align: top;
    width: 35px;}
.printOrder a{ color:#444444; text-decoration:none;}
.clearfix40{clear:both; height:40px;}
.big{
    border-radius: 20px 20px 20px 20px;
    font-size: 16px;
    font-weight: normal;
    padding: 12px 50px;
}
.grey{color:#444444}
.padLR7pr{padding:0 15px;}
.bottomshadow td{ background:url(../../images/gridbottomshadow.jpg) #d8e1e8 bottom left repeat-x}
.orderBox .skyblueTable.trans {border-width:0;}
.trans .btnReviewWap .col-lg-6 {font-weight:bold; font-size:13px; text-align:center; padding-top:0;}
.orderBox .skyblueTable.trans td{background-color:transparent; font-size:15px;}
.skyblueTable td.text-center, .skyblueTable th.text-center{text-align:center;}
.orderBox .skyblueTable .noBorder{border-width:0}
.orderBox .skyblueTable .subTotal td{font-size:13px}
.orderBox .skyblueTable .grandTotal td{font-size:18px; font-weight:bold; border-width:0; text-transform:uppercase;}
.lt-ie8 .col-lg-8IE7{width:63%}
.lt-ie8 .col-lg-4IE7{width:30%;}
.lt-ie8 .accordionCustom .panel-body  .col-lg-4IE7{width:26%;}
.lt-ie8 .col-lg-5IE7 { width: 35%;}
/*=====Creaet a Quote page start=====*/
.placeOrderBox div.selector{background-position: right -280px; height: 21px; line-height: 21px; margin:8px 0;}
.placeOrderBox div.selector select{height:21px;}
.placeOrderBox div.selector span { height: 21px;line-height: 21px;}
.placeOrderBox .cardNo{padding: 2px 9px; width:195px;}
.lt-ie8 .placeOrderBox .cardNo{padding: 2px 9px; width:165px;}
.placeOrderBox .exDate{padding: 2px 9px; width:125px; margin:8px 8px 8px 0; display:inline}
.lt-ie8 .placeOrderBox .exDate{padding: 2px 9px; width:110px; margin:8px 8px 8px 0; display:inline;}
.placeOrderBox .CVV{padding: 2px 9px; width:60px; display:inline;}
.lt-ie8 .placeOrderBox .CVV{padding: 2px 9px; width:25px; display:inline}
.skyblueTable .btnReviewWap{margin-top:0; padding:15px;}
.skyblueTable .btnReviewWap strong{padding-left:10px;}
.textTC{ font-size:12px; padding-left:75px;}
/*=====View My Saved Cart page start=====*/
.h5black{font-size:16px; color:#444; font-weight:bold}
.greyBoxBg{ background-color:#ececec; overflow:hidden;}
.greyBoxBg .form-group{margin-top:15px;}
.greyBoxBg .cartName, .enterPartNo .cartName{width:210px;}
.nextprevWrap{padding:15px 0  5px 0 ; overflow:hidden; width:100%}
.nextprevWrap .lrScr{float:right; width:52px; overflow:hidden; height:auto;}
.gobtn{border-radius: 8px 8px 8px 8px; height: 30px; width:auto; padding:0 10px; line-height:30px}
.skyblueTable .time{padding-left:10px;}
.greyboxRight{background: none repeat scroll 0 0 #E7EDF1;
    border: 1px solid #CCCCCC;
    padding: 10px 10px 0;}
.formSales.noPadding{padding:0}
.sepration{border-left:1px solid #444444; margin-left:10px; padding-left:10px;}
.enterPartNo{padding:15px; background-color:#ececec; float:left; overflow:hidden; margin-top:10px;}
.enterPartNo input, .enterPartNo label, .enterPartNo button{display:inline; margin-right:10px; }
.qtyTxtbox{border: 1px solid #BBC5CF;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 4px rgba(187, 197, 207, 0.75) inset;
    line-height: 12px;
    padding: 4px 0;
    text-align: center;
    width: 30px;
}
.skyblueTable .whiterow{ background-color:#FFF}
.skyblueTable.textWrap th{white-space:normal; vertical-align:top}
/*=====View Redeem a Quote page start=====*/
.gryAddressBox{background-color:#ececec; overflow:hidden; height:auto;}
.gryAddressBox .address{padding:15px 0; }
.gryAddressBox .bdr-btm, .greyboxRight .bdr-btm{border-bottom:1px solid #444}
.lt-ie8 .greyboxRight hr.bdr-btm{margin:5px 0 10px 0}
.gryAddressBox h5{ font-size:16px; font-weight:bold; margin:0 0 10px 0 ; color:#444444; }
.gryAddressBox p{ font-size:12px; padding:2px 0; display:block; margin:0; clear:both; line-height:1.33em}
.greyboxRight label .small{font-size:12px; font-weight:normal;}
.greyboxRight input.col-lg-12, .greyboxRight .col-lg-12{width:100%}
.lt-ie8 .greyboxRight .col-lg-12{width:93%}
.lt-ie8 .greyboxRight select.col-lg-12{width:97%}
.expireDate .selector{margin-left:3px; width:141px !important;}
.grandTotal{font-size:15px; font-weight:bold; text-align:center}
.grandTotal span{padding-left:15px;}
.accordionCustom .col-lg-6.col-lg-offset-1 {margin-left:45px; margin-right:25px;}
.txtbox100 .form-control{width:100%}
.rightTotalText{float:right; padding:0 20px}
.rightTotalText strong{padding-right:30px}
.changeEmail .col-lg-3 {width:20%;}
.changeEmail .col-lg-offset-3 {margin-left:20%;}
.ShipAddressMng .form-control, .ShipAddressMng .selector,  .ShipAddressMng select {width:100% !important}
.lt-ie8 .ShipAddressMng select{width:100%!important}
.lt-ie8 .ShipAddressMng .selector{width:107%!important}
.panel-body{overflow:hidden;}
.dropdownShipping, .Width100{width:100%}
.dStatusGr{ background:url(../../images/green_status.png) left 4px no-repeat; display: inline-block; height: 17px;width: 10px}
.dStatusLegendGr{ background:url(../../images/green_legend_status.png) left 4px no-repeat; display: inline-block; height: 12px;width: 10px}
.dStatusLegendHGr{ background:url(../../images/green_legend_status.png) left 4px no-repeat; display: inline-block; height: 12px;width: 5px}
.dStatusLegendOr{ background:url(../../images/orange_legend_status.png) left 4px no-repeat; display: inline-block; height: 12px;width: 10px}
.dStatusHGr{ background:url(../../images/green_status.png) left 4px no-repeat; display: inline-block; height: 17px;width: 5px}
.dStatusOr{ background:url(../../images/orange_status.png) left 4px no-repeat; display: inline-block; height: 17px;width: 10px}
.dropAddress{padding-top: 20px; font-size:14px; font-weight:normal; display:none; float:left }
.lt-ie8 .dropAddress{float:none;}
.dropAddress .addressBox label{font-weight:normal;}
.dropAddress .addressBox p.mrginBT20{margin-bottom:20px;}
.dropAddress .addressBox .form-group:last-child{margin-bottom:0;}
.lt-ie8 .dropAddress .addressBox .form-group .col-lg-5IE7{width:33.66%}
.lt-ie8 .dropAddress .addressBox .form-group .col-lg-7IE7{width:50%; margin:0 -15px}
.emailCart .textarea{width:100%; resize:none; height:100px}
.lt-ie8 .emailCart .textarea{width:96%; resize:none;}
.lt-ie8 .emailCart .mRight20{margin-right:20px;}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{background-color:#FFFFFF; cursor:auto}
.dateRadio{margin-top:6px; float:left;}
.bullet{list-style: disc outside none;  margin: 10px; padding: 10px;}
.modal-scroll{height:300px; overflow-y:auto;}
#UploadCSV{width:270px}
.lt-ie8 #UploadCSV{width:293px}
.whtBg{ background: none repeat scroll 0 0 #FFFFFF;  border: 1px solid #CCCCCC;  border-radius: 4px;  display: inline-block;}
.textBreak{width:165px;  word-wrap: break-word;}
/*=========GLOBAL CLASSES=========
========DO NOT WRITE ANYTHING BELOW THIS==========*/
.noMargin {margin:0; padding:0;}
.noPadding {padding:0;}
.noFloat {float:none;}
.inline{display:inline}
.fontNormal {font-weight:normal;}
.smallFont {font-size:11px;}
.caps {text-transform:capitalize;}
.upper {text-transform:uppercase;}
.lower {text-transform:lowercase;}
.bold {font-weight:bold;}
.blue {color:#0767c9;}
.red {color:#cd5c5c;}
.green {color:#35b115;}
h3.title {font-size:18px;}
.bottomLine {border-bottom:1px solid #ccc; margin:0px 8px 10px; padding-bottom:10px; *margin-bottom:25px;}
.p15 {padding-top:15px;}
.p5 {padding-top:5px;}
.mr10 {margin-right:10px;}
.mbot20 {margin-bottom:30px;}
.mbot10{margin-bottom:10px;}
.mbot5{margin-bottom:5px; *margin-bottom:4px;}
.mbot0 {margin-bottom:0px;}
.mtop0 {margin-top:0px; margin-bottom:20px;}
.mLeft20 {margin-left:20px;}
a:hover, a.dropdown-toggle:hover, a.dropdown-toggle:focus {text-decoration:none;}
.dash {height:45px; background:url(../../images/dash.gif) repeat-x left bottom; margin:0 auto; width:100%;}
.w100 {width:100px;}
.w87 {width:87px;}





/* loader styling starts */

.loader-overlay {
    background: rgba(255, 255, 255, 0.8);
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 99999;
    text-align: center
}

#lms-loader {
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#lms-loader img {
    margin-bottom: 35px;
}

#loader-msg span {
    font-family: robotomedium,arial,helvetica, sans-serif;
    font-size: 18px;
    color: #303030;
}
#loader-msg p {
    font-family: robotoregular,arial,helvetica, sans-serif !important;
    font-size: 18px !important;
    color: #303030;
    margin-top: 4px !important;
}
/* loader styling starts */

/* DCCOM-20914 */
form#clearFileUpload #clearFormData {
    background: none;
    border: none;
    padding: 0;
    color: #0083d8;
    cursor: pointer;
}

form#clearFileUpload #clearFormData:hover {
    color: #2a6496;
}

form#clearFileUpload #clearFormData:focus {
    outline: none;
}
label.fileUploadLabel {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    color: #303030;
    font-weight: 600;
    font-family: robotomedium,arial,helvetica, sans-serif;
}
.bulkUploadView #fileUp{
	border: 1px solid #ccc;
    background-color: #fff;
    height: 37px;
    padding: 7px 0 5px 10px;
    margin-right: 17px;
	width: 540px;
	display: inline-block;
}
.bulkUploadView #uploadform {
	top: 1px;
}
#fileUp #fup {
    display: inline-block;
}
.bulkUploadView #uploadform {
	top: 1px;
}
.bulkUploadView p.desc{
    margin: 7px 0 0 0;
    font-size: 14px;
    color: #202020;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
}
.bulkUploadView {
    margin-top: 16px;
}
.qckOrderUpload1 .remove{
	cursor:pointer;
}
/*.rtuContainer #bulkUploadForm,.rtuContainer #addpart-rtu {
    display: inline-block;
    vertical-align: middle;
}*/
.rtuContainer #addpart-rtu {
	width: 33%;
	margin: 0 5% 0 0;
}
.rtuContainer #addpart-rtu.partQty input[type="text"]{
	width: 68%;
}
/*.rtuContainer #bulkUploadForm{
	width: 61%;
}*/
.rtuContainer #bulkUploadForm .bulkUploadView #fileUp{
	width: 78%;
	margin-right: 2%;
}
form#bulkUploadForm .bulkUploadView {
    width: 61%;
    float: right;
    margin-bottom: 20px;
}

div#mycatlogAdd {width:33%;}
.rtuContainer #bulkUploadForm {
    margin-bottom: 15px;
}