login.infoMsg=To change your password go to Agilent.com login page and choose change your password.
login.Note=Note:
login.loginBtn=Login
login.password=Password
login.emailAddress=Email Address or Login
label.pageTitlePref=&nbsp;| Agilent
login.breadLogin=Login
# Don't let users know which field (login or password) was the invalid one
invalidLogin=Sorry, either Login Name or Password is not correct. Please try again.
invalidPassword=Sorry, either Login Name or Password is not correct. Please try again.	 