$class=com.agilent.nativeSQL.dataFeeder.helper.CatalogFeederHelper
$scope=global
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection

categoryQuery=insert into dcs_category_feed(CATEGORY_ID,CREATION_DATE,DISPLAY_NAME,DESCRIPTION,NEW_ITEM,BANNER_IMAGE_URL1,WEB_ENABLED,FIELDA_DISPLAY_NAME,FIELDB_DISPLAY_NAME,FIELDC_DISPLAY_NAME,FIELDD_DISPLAY_NAME,FIELDE_DISPLAY_NAME,DISPLAYONMENU,ALTBANNERIMAGEURL1,SORTABLE,ISROOTCATEGORY,DELETED_ITEM,MODIFIED_ITEM) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
categoryRelationQuery=insert into dcs_cat_chldcat_feed (CATEGORY_ID, SEQUENCE_NUM, CHILD_CAT_ID) values (?,?,?)
categoryTranslationQuery=insert into agilent_cat_xlate_feed(TRANSLATION_ID,DISPLAY_NAME,DESCRIPTION,BANNER_IMAGE_URL1,FIELDA_DISPLAY_NAME,FIELDB_DISPLAY_NAME,FIELDC_DISPLAY_NAME,FIELDD_DISPLAY_NAME,FIELDE_DISPLAY_NAME,DISPLAYONMENU,ALTBANNERIMAGEURL1,SORTABLE,WEBENABLED,MODIFIED_ITEM)  VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
categoryProductRelationQuery=insert into dcs_cat_chldprd_feed (CATEGORY_ID, SEQUENCE_NUM, PRODUCT_ID) values (?,?,?)
categoryTranslationRelationQuery=insert into agilent_cat_cat_xlate_feed(CATEGORY_ID,LOCALE,TRANSLATION_ID) Values (?,?,?)
categoryModifiedColumnUpdateQuery=update dcs_category_feed set modified_item = ?
productQuery=insert into dcs_product_feed (PRODUCT_ID,CREATION_DATE,DISPLAY_NAME,DESCRIPTION,LONG_DESCRIPTION,NEW_ITEM,TITLE,LIVE_PRODUCT,CONFIGURABLE,UNSPSC,FIELDA,FIELDB,FIELDC,FIELDD,FIELDE,CATALOG_ID,MODIFIED_ITEM,start_date,CODE_NO,END_DATE) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
productChildSkuQuery=insert into dcs_prd_chldsku_feed (PRODUCT_ID, SEQUENCE_NUM, SKU_ID) values (?,?,?)
relatedProductQuery=insert into dcs_prd_rltdprd_feed (PRODUCT_ID, SEQUENCE_NUM, RELATED_PRD_ID) values (?,?,?)
productTranslationQuery=insert into agilent_prd_xlate_feed (TRANSLATION_ID,DISPLAY_NAME,DESCRIPTION,LONG_DESCRIPTION,CODE_NO,MODIFIED_ITEM) values (?,?,?,?,?,?)
productTranslationRelationQuery=insert into agilent_prd_prd_xlate_feed (PRODUCT_ID,LOCALE,TRANSLATION_ID) values (?,?,?)
productModifiedColumnUpdateQuery=update dcs_product_feed set modified_item = ?
skuQuery=insert into dcs_sku_feed (SKU_ID,CREATION_DATE,DISPLAY_NAME,DESCRIPTION,CATALOG_ID,CATALOG_AMOUNT,SALE_ON_WEB,DANGEROUS_GOOD,EARRAY_FLAG,COLOR,COFA_LINK,PRODUCT_LINE,MORE_INFO_URL,MSDS_URL,SPECS,CAGE_SIZE,MANUFACTURER_NAME,UNIT,TDS_URL,TEMP_RANGE,TYPICAL_APPLICATIONS,RADIOACTIVE,EXCHANGE,PARTIAL,PRODUCT_IMAGE_URL,BOM,REPLACEMENT_PART_NUMBER,PHASE,INNER_DIAMETER,LENGTH,PARTICLE_SIZE,SKU_MODE,BRAND,SORBENT,NEW_ITEM,CONFIGURABLE,MODIFIED_ITEM,REGULATORYSTATUS_US,REGULATORYSTATUS_CA,REGULATORYSTATUS_JP,REGULATORYSTATUS_EU,MEDICAL_DEVICE_FLAG,SALES_STATUS,OBSOLESCENCE_COMMENT,CHINA_CHC,EARRAY_DESIGN_NUMBER,CHEM_STANDARD,COLD_SHIPMENT,CONTROL_CODE,REQUIRE_ELECTRONIC_DELIVERY) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
skuTranslationQuery=insert into agilent_sku_xlate_feed (TRANSLATION_ID,DISPLAY_NAME,DESCRIPTION,SPECS,UNIT,TYPICAL_APPLICATIONS,MODIFIED_ITEM) values (?,?,?,?,?,?,?)
skuTranslationRelationQuery=insert into agilent_sku_sku_xlate_feed (SKU_ID,LOCALE,TRANSLATION_ID) values (?,?,?)
skuModifiedColumnUpdateQuery=update dcs_sku_feed set modified_item = ?

deleteClassificationRefProductQuery=insert into DCS_DEL_CAT_REF_FOR_PRD_FEED (PRODUCT_ID, SEQUENCE_NUM, CATEGORY_ID) values (?,?,?)

safetyDataSheetQuery=insert into agilent_sku_safetysheet_feed (SKU_ID, SEQUENCE_NUM, safetydatasheet_id) values (?,?,?)
specificationSheetQuery=insert into agilent_sku_specification_feed (SKU_ID, SEQUENCE_NUM, specificationsheet_id) values (?,?,?)
productResultQuery=select * from dcs_product where product_id = ?

#AMS-1003 Changes

removalOfInvalidDBentriesFlag=true
selectSafetyDataSheetQuery=select * from agilent_sku_safetysheet where sku_id = ?
removeSafetyDataSheetQuery=delete from agilent_sku_safetysheet where sku_id = ?
selectSpecificationSheetQuery=select * from agilent_sku_specificationsheet where sku_id = ?
removeSpecificationSheetQuery=delete from agilent_sku_specificationsheet where sku_id = ?