$class=com.agilent.nativeSQL.dataFeeder.helper.PriceFeederHelper
$scope=global
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection

dcs_price_feed_insert_query=insert into dcs_price_feed  (ID,MATERIALNUMBER,sku_id,COUNTRY,CURRENCY,INCOTERM,EFFECTIVEPRICE,EFFECTIVEDATE,SALESORG,PRICE_LIST,price_id,listprice) values (?,?,?,?,?,?,?,?,?,?,?,?)

dcs_price_delete_pub=delete from dcs_price t1 where t1.sku_id in (select sku_id from dcs_price_feed where price_list=t1.price_list) and asset_version !=(select max(asset_version) FROM dcs_price WHERE sku_id=t1.sku_id and price_list=t1.price_list)

agilent_Price_delete_pub=delete from agilent_price t1 where t1.price_id in (select price_id from dcs_price where sku_id in (select sku_id from dcs_price_feed)) and asset_version !=(select max(asset_version) FROM agilent_price WHERE price_id=t1.price_id)

dcs_price_merge_pub=MERGE INTO dcs_price t1 USING (SELECT sku_id,price_id,listprice,price_list from dcs_price_feed where price_list is not null) t2 ON (t1.price_list = t2.price_list and  t1.sku_id = t2.sku_id) WHEN MATCHED THEN update set t1.list_price = t2.listprice, t1.is_head=1, t1.asset_version=1 WHEN NOT MATCHED THEN insert (price_id,version,price_list,sku_id,pricing_scheme,list_price,asset_version,is_head,workspace_id,branch_id,version_deleted,version_editable,checkin_date)values(t2.price_id,1,t2.price_list,t2.sku_id,0,t2.listprice,1,1,#workspaceid#,'10100',0,0,sysdate)

agilent_price_merge_pub=MERGE INTO agilent_price t1 USING ( SELECT dp.price_id,sd.price_id as feedPriceId,sd.listprice,sd.effectiveprice,to_char(sd.effectivedate,'dd-MON-yy') effectivedate from dcs_price_feed sd JOIN dcs_price dp ON sd.PRICE_LIST=dp.PRICE_LIST AND sd.sku_id=dp.sku_id) t2 ON (t1.price_id = t2.price_id) WHEN MATCHED THEN update set t1.effective_price = t2.effectiveprice,t1.effective_date = to_date(t2.effectivedate,'dd-MON-yy'), t1.asset_version=1 WHEN NOT MATCHED THEN insert (price_id,effective_price,effective_date,asset_version) values(t2.feedPriceId,t2.effectiveprice,to_date(t2.effectivedate,'dd-MON-yy'),1)

dcs_price_merge_catalog=MERGE INTO dcs_price t1 USING (select price_id,sku_id,price_list,listprice, to_char(effectivedate,'dd-MON-yy') effectivedate,effectiveprice from dcs_price_feed@pub_link where price_list is not null) t2 ON (t1.price_list = t2.price_list and  t1.sku_id = t2.sku_id) WHEN MATCHED THEN update set t1.list_price = t2.listprice WHEN NOT MATCHED THEN insert (price_id,version,price_list,sku_id,pricing_scheme,list_price)values(t2.price_id,1,t2.price_list,t2.sku_id,0,t2.listprice)

agilent_price_merge_catalog=MERGE INTO agilent_price t1 USING (SELECT dp.price_id,sd.sku_id,sd.effectiveprice,to_char(sd.effectivedate,'dd-MON-yy') effectivedate  from dcs_price_feed@pub_link sd JOIN dcs_price dp ON sd.price_list=dp.price_list AND sd.sku_id=dp.sku_id) t2 ON (t1.price_id = t2.price_id) WHEN MATCHED THEN update set t1.effective_price = t2.effectiveprice,t1.effective_date = to_date(t2.effectivedate,'dd-MON-yy') WHEN NOT MATCHED THEN insert (price_id,effective_price,effective_date) values(t2.price_id,t2.effectiveprice,to_date(t2.effectivedate,'dd-MON-yy'))


workspace_comments_for_pricing=Full load for Pricing
versionManagerRepository=/atg/epub/version/VersionManagerRepository