$class=com.agilent.report.OrderStatusTool
orderRepository=/atg/commerce/order/OrderRepository
sapOrderRQL=sapOrderId = ?0
transactionMgr=/atg/dynamo/transaction/TransactionManager
lastFiveHundredRQLQuery=ALL ORDER BY sentMailDate SORT DESC RANGE +?0
dateRangeRQLQuery=sentMailDate >= ?0 AND sentMailDate <= ?1 ORDER BY sentMailDate SORT DESC
orderOrEmailRQLQuery=sapOrderId = ?0 OR emailTo = ?0 OR requestor = ?0
orderRQLQuery=sapOrderId = ?0 ORDER BY sentMailDate SORT DESC
reportColumns=Sl.Number:Order Number:Sales Org:Access History:Order Mail Date Time:Email To:Requestor:Mail Sent
orderMailDateRQLQuery=sapOrderId = ?0 ORDER BY sentMailDate SORT DESC
siteRepository=/atg/multisite/SiteRepository
emailRQLQuery=countryCode = ?0 AND langCode =?1
emailToRQLQuery=emailTo = ?0
requestorRQLQuery=requestor = ?0