$class=com.agilent.report.ReportsTool
countryUtils=/com/agilent/platform/CountryUtils

repository=\
	SALESREPORT=/atg/commerce/order/OrderRepository,\
	ORDERMANAGMENTREPORT=/atg/commerce/order/OrderRepository,\
	REGISTRATIONREPORT=/atg/userprofiling/ProfileAdapterRepository,\
	QCPDREPORT=/atg/userprofiling/ProfileAdapterRepository,\
	SUREFISHREPORT=/com/agilent/genomics/surefish/reporting/SureFishReportingRepository,\
	ADMIN=/com/agilent/content/VendorAdminRepository,\
	REQUESTQUOTE=/com/agilent/content/RequestQuoteRepository,\
	PRODUCTCATALOG=/atg/commerce/catalog/ProductCatalog,\
	PUNCHOUT=/com/agilent/commerce/punchout/PunchoutRepository,\
	SUBSCRIPTIONREPORT=/atg/commerce/order/OrderRepository,\
	PROFILEREPORT=/atg/userprofiling/ProfileAdapterRepository
	
		
viewName=\
	SALESREPORT=order,\
	ORDERMANAGMENTREPORT=order,\
	REGISTRATIONREPORT=user,\
	QCPDREPORT=user,\
	SUREFISHREPORT=SureFishReportingRepository,\
	ADMIN=vendorAdmin,\
	REQUESTQUOTE=requestQuote,\
	PUNCHOUT=punchOut,\
	SUBSCRIPTIONREPORT=scheduledOrder
	
fetchRql=\
	SALESREPORT=submittedDate >= ?0 AND submittedDate <= ?1 AND state EQUALS IGNORECASE "SUBMITTED" ORDER BY submittedDate SORT DESC,\
	ORDERMANAGMENTREPORT=submittedDate >= ?0 AND submittedDate <= ?1 AND state EQUALS IGNORECASE "SUBMITTED" AND (DESCRIPTION NOT EQUALS IGNORECASE "LARGE_ORDER_REVIEWED" OR DESCRIPTION NOT EQUALS IGNORECASE "LARGE_FILE_ORDER") ORDER BY submittedDate SORT DESC,\
	REGISTRATIONREPORT=registrationDate >= ?0 AND registrationDate <= ?1 AND eCommStatus = ?2 AND sapSalesOrg = ?3 AND memberType =?4 ORDER BY registrationDate SORT DESC,\
	QCPDREPORT=clickDate >= ?0 AND clickDate <= ?1 ORDER BY clickDate SORT DESC,\
	SUREFISHREPORT=dateLanded >= ?0 AND dateLanded <= ?1 ORDER BY dateLanded SORT DESC,\
	ADMIN=vendorRefId = ?0,\
	REQUESTQUOTE=dateCreated >= ?0 AND dateCreated <= ?1 countries INCLUDES ANY ?2 ORDER BY dateCreated SORT DESC,\
	SUBSCRIPTIONREPORT=startDate >= ?0 AND endDate <= ?1 AND state = ?2 ORDER BY createDate SORT DESC RANGE +?3,\
	PROFILEREPORT=adLoginName = ?0
	
reportColumns=\
	SALESREPORT=Order ID:Customer Email:Order Country ID:Order Grand Total:Order Date and Time:Sap Order ID:Order Type,\
	ORDERMANAGMENTREPORT=ORDER NUMBER:QUOTE NUMBER:B2B PARTNER NAME:PL:SAP ORDER NUMBER:PARTNER ORDER NUMBER:SALES ORG.:SAP CONTACT NUMBER:SHIPMENT METHOD:ORDER VALUE:CURRENCY:LOGIN ID:CUSTOMER NAME:MEMBER TYPE:ORDER PLACED TIME:ORDER ACKNOWLEDGED TIME:ORDER STATUS:TOTAL TIME TAKEN:ORDER HISTORY:COMMENTS:ORDER PROCESSED BY:COMPANY SOLD TO:INVOICE TYPE:PAYMENT METHOD,\
	REGISTRATIONREPORT=LOGIN ID:DATE ADDED:FIRST NAME:LAST NAME:REGISTRATION TYPE:EMAIL:COMPANY NAME:ADDRESS:COUNTRY:SALES ORG:ECOMMERCE STATUS WEB OR SAP:SAP CONTACT NO:MODIFIED BY:PUNCHOUT MEMBER:PUNCHOUT ORGANISATION:DROPSHIPMENT:ECOMMERCE EMAIL SENT,\
	QCPDREPORT=Customer Email:First Name:Last Name:Org:Address1:Address2:City:State:Zip:Country:Phone:Date Account Added:Click Date,\
	SUREFISHREPORT=Vendor Id: Vendor Name:URL Referrer:Landed:Date & Time Landed:Checkout:Date & Time Checkout:Order Submitted:Date & Time Order Submitted:RFQ:RFQ Date & Time Submitted:Status,\
	REQUESTQUOTE=SALUTATION:FIRST NAME:LAST NAME:COUNTRY:JOB TITLE:DEPARTMENT:COMPANY:ADDRESS:ADDRESS1:CITY:STATE:POSTAL CODE:PHONE NUMBER:EMAIL:PRIMARY JOB FUNCTION:EINQUIRY REFERENCE NUMBER:CATALOG ID:PRODUCT NAME:QUANTITY:PRODUCT AREA OF INTEREST:INDUSTRY AREA OF INTREST:COMMENTS:ALTERNATIVE PH.:BESTTIME TO CALL:MODEL NUMBER:SERIAL NUMBER:RECIEVE EMAIL UPDATES:DATE CREATED:SOURCE:CONTACT METHOD:REFERRER LINK:NOT UPDATED AS CRM LEADS:CRM COMMENTS 
ecommEnabledBoth=registrationDate >= ?0 AND registrationDate <= ?1 AND sapSalesOrg = ?2 AND memberType =?3 ORDER BY registrationDate SORT DESC
memberTypeBoth=registrationDate >= ?0 AND registrationDate <= ?1 AND eCommStatus = ?2 AND sapSalesOrg = ?3 ORDER BY registrationDate SORT DESC
ecommEnabledMemberTypeBoth=registrationDate >= ?0 AND registrationDate <= ?1 AND sapSalesOrg = ?2 ORDER BY registrationDate SORT DESC
orderRql=ORDERMANAGMENTREPORT=id= ?0	
orderTypeRql=ORDERMANAGMENTREPORT=submittedDate >= ?0 AND submittedDate <= ?1 AND orderType = ?2 AND state EQUALS IGNORECASE "SUBMITTED" ORDER BY submittedDate SORT DESC
lastThreeDaysOrderRql=ORDERMANAGMENTREPORT=submittedDate >= ?0 AND submittedDate <= ?1 ORDER BY submittedDate SORT DESC
lastTwoHundredOrderRql=ORDERMANAGMENTREPORT= submittedDate >= ?0 AND submittedDate <= ?1 AND (orderType EQUALS IGNORECASE "WEB" AND state EQUALS IGNORECASE "SUBMITTED")  OR (state EQUALS IGNORECASE "PENDING_MERCHANT_ACTION" AND submittedDate >= ?0 AND submittedDate <= ?1) ORDER BY submittedDate SORT DESC RANGE +?2
punchoutRql=PUNCHOUT= basketItem.id= ?0	


currencyCodeToLocaleMap=\
	USD=en_US,\
	DKK=en_DK,\
	EUR=fr_FR,\
	SEK=en_SE,\
	CHF=en_CH,\
	GBP=en_GB,\
	CAD=en_CA,\
	JPY=ja_JP,\
	AUD=en_AU,\
	BRL=en_BR,\
	SGD=en_SG,\
	CNY=zh_CN,\
	NZD=en_NZ,\
	MYR=en_MY,\
	TWD=en_TW,\
	THB=en_TH,\
	KRW=en_KR,\
	INR=en_IN,\
	MXN=es_MX

countryRepository=/com/agilent/content/SupportingRepository

#Changes start for the jaguar project
checkAmazonOrderQuery=id=?0 
#Changes end for the jaguar project

#Changes For Subscriptions Create

scheduledOrderTools=/atg/commerce/order/scheduled/ScheduledOrderTools
orderManager=/atg/commerce/order/OrderManager
createSubscription=false
defaultEndDate=2018-12-31 00:00:00.000000000
defaultSubscriptionName=Monthly Subscription
defaultSchedule=every 60 minutes
transactionManager=/atg/dynamo/transaction/TransactionManager

#AMS-532 Changes
descriptionList=LARGE_ORDER_REVIEWED,LARGE_FILE_ORDER,LARGEFILE_WEB_ORDER
#AMS-53 Changes
profileTools=/atg/userprofiling/ProfileTools