<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>Agilent's COMMON Store</display-name>
    <context-param>
        <param-name>atg.session.parentContextName</param-name>
        <param-value>/dyn</param-value>
    </context-param>
    <context-param>
        <param-name>atg.dafear.bootstrapContextName</param-name>
        <param-value>/dyn</param-value>
    </context-param>
    <context-param>
        <param-name>context-root</param-name>
        <param-value>/common</param-value>
    </context-param>
    <filter>
        <filter-name>PageFilter</filter-name>
        <filter-class>atg.filter.dspjsp.PageFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ForwardFilter</filter-name>
        <filter-class>atg.servlet.ForwardFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ErrorFilter</filter-name>
        <filter-class>atg.servlet.ErrorFilter</filter-class>
    </filter>
    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
        <init-param>
            <param-name>confReloadCheckInterval</param-name>
            <param-value>0</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>ErrorFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ForwardFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PageFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>ERROR</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>MappedJumpServlet</servlet-name>
        <servlet-class>atg.repository.seo.MappedJumpServlet</servlet-class>
        <init-param>
            <param-name>loggingDebug</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>jumpServlet</param-name>
            <param-value>
        ctx:dynamo:/atg/dynamo/servlet/dafpipeline/JumpServlet
      </param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>NucleusServlet</servlet-name>
        <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>DynamoProxyServlet</servlet-name>
        <servlet-class>atg.nucleus.servlet.NucleusProxyServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
	 <!-- Added as part BOT DETECT CAPTCHA For China -->
	<servlet>
		<servlet-name>BotDetect Captcha</servlet-name>
		<servlet-class>com.captcha.botdetect.web.servlet.CaptchaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BotDetect Captcha</servlet-name>
		<url-pattern>/botdetectcaptcha</url-pattern>
	</servlet-mapping>
	<taglib>
        <taglib-uri>https://captcha.com/java/jsp</taglib-uri>
        <taglib-location>/WEB-INF/tld/traditional-api-captcha.tld</taglib-location>
	</taglib>
	<!-- Added as part BOT DETECT CAPTCHA For China - End-->
    <listener>
        <listener-class>atg.taglib.dspjsp.RegisterELResolverServletContextListener</listener-class>
    </listener>
    <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  
    <!-- the 404 error page -->
  <error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
  </error-page>

<!-- the 500 error page -->
  <error-page>
    <error-code>500</error-code>
    <location>/common/global/serverError.jsp</location>
  </error-page>
  
  <!-- the 409 error page -->
  <error-page>
    <error-code>409</error-code>
    <location>/global/sessionExpired.jsp</location>
  </error-page>

  <!-- 
    For internal errors.  This should really never happen, but 
    just in case...    -->
    <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/common/global/serverError.jsp</location>
    </error-page>

    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
            <scripting-invalid>true</scripting-invalid>
            <include-prelude>/includes/prelude.jspf</include-prelude>
            <include-prelude>/includes/context.jspf</include-prelude>
            <trim-directive-whitespaces>true</trim-directive-whitespaces>
        </jsp-property-group>
    </jsp-config>
    <listener>
        <listener-class>com.agilent.genomics.content.services.AgilentRequestListener</listener-class>
    </listener>
</web-app>
