$class=com.agilent.base.commerce.order.AgilentScheduledOrderService
profileRepository=/atg/userprofiling/ProfileAdapterRepository
schedulerOrderTools=/atg/commerce/order/scheduled/ScheduledOrderTools
subscriptionTools=/atg/commerce/order/subscription/AgilentSubscriptionTools
countryUtils=/com/agilent/platform/CountryUtils
salesOrg=04US,04GB,04DE,04FR,04NL,04IT,04CA,04DK,04FI,04CH,04SE,04IE,04FR,04BE,04ES,04SG,04NZ,04AU,04CN,04CS,04CC,04CZ,04CE,04CG,04C9,0420
schedule=every 1 hour without catch up
pollQuery=(state = "active" AND (endDate IS NULL OR endDate > ?0))
loggingDebug=false