$class=com.agilent.nativeSQL.dataFeeder.file.AgilentXML2FeedService
$scope=global
agilentXMLFileLoader=/com/agilent/nativeSQL/dataFeeder/file/AgilentXMLFileLoader
projectHistoryRepository=/atg/commerce/catalog/importDataHistoryRepository
stepXMLParserService=/com/agilent/nativeSQL/dataFeeder/StepXMLParserService
loggingDebug=true
dataLoaderUtilities=/com/agilent/nativeSQL/util/DataLoaderUtilities
jobController=/com/agilent/nativeSQL/services/JobController
partialDataPushToEndeca=/com/agilent/dataLoader/PartialDataPushToEndeca