$class=com.agilent.userprofiling.formHandlers.ExternalUserFormHandler
$scope=request

externalUserHelper=/com/userprofiling/helper/ExternalUserHelper
itemCount=50
defaultItemCount=50
#this List should contain only String or boolean type property as in RQL for search 'contains' keyword is being used
#Jaguar changes- start
searchPropertyList=adLoginName, login, Email, eCommStatus, sapSalesOrg,MemberType,advShpDisable,partnerName,partnerIdentifier
#Jaguar changes- End
profileTools=/atg/userprofiling/ProfileTools
validator=/com/agilent/platform/Validator
errorHandler=/com/agilent/platform/ErrorHandler
profile=/atg/userprofiling/Profile

#Email components
sendMail=false
emailSender=/atg/userprofiling/email/TemplateEmailSender
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
emailFrom=LSCA_OnlineStore@agilent.com
emailTemplateURL=/admin/ecomStatusEmail.jsp
configuration=/atg/dynamo/Configuration
bccEmail^=/atg/dynamo/Configuration.bccEmail
integrateOktaConnManager=/com/agilent/base/rest/okta/OktaHttpConnectionManager