$class=com.agilent.droplets.GetLanguageFromSalesOrgDroplet
localeLanguageMap=\
	German=DE,\
	English=EN,\
	Spanish=ES,\
	French=FR,\
	Italian=IT,\
	Chinese_TW=TW,\
	Chinese_CN=CN,\
	Japanese=JP,\
	Portuguese=BR,\
	Swedish=SE,\
	Finnish=FI,\
	Danish=DK,\
	Korean=KR,\
	Dutch=BE,\
	Thai=TH
	
countryLanguageMap=\
	US=English,\
	AT=German:English,\
	DE=German:English,\
	CH=German:French:English:Italian,\
	FR=French:English,\
	IT=Italian:English,\
	BR=Portuguese:Spanish:English,\
	CA=English:French,\
	PR=English,\
	ES=Spanish:English,\
	SE=Swedish:English,\
	FI=Finnish:English,\
	IS=Danish:English,\
	DK=English:Danish,\
	BE=Dutch:French:English,\
	LU=Dutch:French:English,\
	NL=Dutch:English,\
	AE=English,\
	IE=English,\
	GB=English,\
	AU=English,\
	NZ=English,\
	MY=English,\
	TH=English:Thai,\
	SG=English,\
	AL=English,\
	DG=English,\
	LT=English,\
	AF=English,\
	BD=English,\
	FM=English,\
	GN=English,\
	GU=English,\
	GW=English,\
	HK=English,\
	IO=English,\
	KP=English,\
	LA=English,\
	MG=English,\
	MM=English,\
	MN=English,\
	MO=English,\
	MU=English,\
	MV=English,\
	NP=English,\
	PF=English,\
	PG=English,\
	TP=English,\
	WS=English,\
	ID=English,\
	LK=English,\
	PH=English,\
	PK=English,\
	VN=English,\
	IN=English,\
	TW=English:Chinese_TW,\
	CN=Chinese_CN:English,\
	KR=Korean:English,\
	AR=English,\
	BO=English:Spanish,\
	CL=English:Spanish,\
	CO=English:Spanish,\
	CR=English:Spanish,\
	EC=English:Spanish,\
	SV=English:Spanish,\
	GT=English:Spanish,\
	PA=English:Spanish,\
	PE=English:Spanish,\
	TK=English:Spanish,\
	UY=English:Spanish,\
	VE=English:Spanish,\
	MX=English:Spanish,\
	TT=English:Spanish,\
	AI=English,\
	DZ=English,\
	AO=English,\
	AM=English,\
	BH=English,\
	BY=English,\
	BA=English,\
	BW=English,\
	BG=English,\
	BF=English,\
	CM=English,\
	HR=English,\
	CY=English,\
	CZ=English,\
	EG=English,\
	EE=English,\
	GA=English,\
	GE=English,\
	GH=English,\
	GR=English,\
	GN=English,\
	HU=English,\
	ID=English,\
	IL=English,\
	CI=English,\
	JO=English,\
	KZ=English,\
	KE=English,\
	KI=English,\
	KW=English,\
	KW=English,\
	LV=English,\
	LB=English,\
	LS=English,\
	LY=English,\
	LT=English,\
	MK=English,\
	MG=English,\
	MW=English,\
	ML=English,\
	MT=English,\
	MR=English,\
	MD=English,\
	MN=English,\
	MS=English,\
	MA=English,\
	NA=English,\
	NE=English,\
	NG=English,\
	OM=English,\
	PW=English,\
	PL=English,\
	QA=English,\
	CS=English,\
	RO=English,\
	RU=English,\
	RW=English,\
	SA=English,\
	SN=English,\
	CS=English,\
	SI=English,\
	ZA=English,\
	SZ=English,\
	SY=English,\
	TZ=English,\
	TN=English,\
	TR=English,\
	TM=English,\
	TV=English,\
	UG=English,\
	UA=English,\
	UZ=English,\
	ZM=English,\
	ZW=English,\
	NO=English,\
	SK=English,\
	ME=English,\
	RS=English