$class=com.agilent.profile.AgilentUserFormHandler
profileAdapter=/atg/userprofiling/ProfileAdapterRepository
transactionMgr=/atg/dynamo/transaction/TransactionManager
loggingDebug=false

emailSender=/atg/userprofiling/email/TemplateEmailSender
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
emailFrom=LSCA_OnlineStore@agilent.com
emailTemplateURL=/MerchConfig/ecomStatusEmail.jsp
profile=/atg/userprofiling/Profile
propertyList=FIRSTNAME,\
LASTNAME,\
sapContactNumber,\
FEDEXUPSCollectNumber,\
taxExempted,\
taxExempteNumber,\
sapCustomerNumber,\
placeOnlineOrders,\
accessLibrayOptIn,\
newsOptIn,\
downloadOptIn,\
scheduleOnlineHWServiceRequestOptIn,\
sapSalesOrg,\
isMossDownWhenRegister,\
defaultSAPShipToAddress,\
defaultSAPBillToAddress,\
userCountry,\
adLoginName,\
shippAddType,\
passChngReqDate,\
testAccount,\
sapMasterAccount,\
directorAccount,\
includePunchoutShipping,\
includePunchoutTaxes,\
memberType,\
eCommStatus
configuration=/atg/dynamo/Configuration
bccEmail^=/atg/dynamo/Configuration.bccEmail