$class=atg.targeting.RuleSetService
$scope=global
ruleSet=\
<ruleset>\n <accepts>\n <rule op\=includesitem>\n <valueof target\="roles">\n <rule op\=or>\n    <rule op\=eq>\n   <valueof target\="name">\n  <valueof constant\="EPub-Super-Admin">\n     </rule>\n    <rule op\=eq>\n     <valueof target\="name">\n    <valueof constant\="CSR">\n   </rule>\n  <rule op\=eq>\n      <valueof target\="name">\n    <valueof constant\="EPub-Manager">\n </rule>\n <rule op\=eq>\n      <valueof target\="name">\n   <valueof constant\="Order_Status">\n </rule>\n  <rule op\=eq>\n  <valueof target\="name">\n  <valueof constant\="EPub-Admin">\n </rule>\n </rule>\n </rule>\n </accepts>\n </ruleset>