$class=com.agilent.profile.idm.rest.services.AgilentIDMUserService
$scope=global
validator=/com/agilent/platform/Validator
profileTools=/atg/userprofiling/ProfileTools
errorHandler=/com/agilent/platform/ErrorHandler
countryUtils=/com/agilent/platform/CountryUtils
agilentIDMUserHelper=/com/agilent/profile/idm/rest/helper/AgilentIDMUserHelper
migratedRedirectURL=/forgotPassword.jsp?migratedStatus=true&migratedResetPage=true
agilentConfiguration=/atg/dynamo/Configuration
profileAdapterRepository=/atg/userprofiling/ProfileAdapterRepository