$class=com.agilent.droplets.RegionSalesOrgDroplet
siteRepository=/atg/multisite/SiteRepository
siteId=LSCAStore
regions=\
	Americas,\
	Europe,\
	Middle East
countryCodeSalesOrgMap=\
	IL=04DG,\
	JO=04FI,\
	AE=0475,\
	TR=0475,\
	KI=0418,\
	YE=04AU,\
	IQ=04AT,\
	BH=04BE,\
	SA=04BR,\
	QA=04SG,\
	OM=04CA,\
	LB=04C9,\
	KW=04NZ,\
	LT=04DK,\
	LR=04FR,\
	LY=04DE,\
	SE=04HK,\
	SZ=04IE,\
	CH=04IT,\
	KN=04JP,\
	PM=04MY,\
	LC=04MX,\
	SD=04NL,\
	VC=04ES,\
	SJ=04PR,\
	SR=04SE,\
	UY=04CH,\
	AE=04TW,\
	UA=04TH,\
	US=04US,\
	UK=04US,\
	TC=04KR,\
	TM=04GB