$class=atg.endeca.index.admin.SimpleIndexingAdmin

# Basic phases are PreIndexing, RepositoryIndexing and EndecaIndexing
phaseToPrioritiesAndTasks=\
  PreIndexing=5:CategoryTreeService,\
  RepositoryExport=10:\LSCASchemaExporter;\
  /atg/commerce/search/LSCAOutputConfig;\
  /atg/endeca/index/commerce/LSCAParentSchemaExporter;\
  /atg/commerce/search/LSCAParentOutputConfig;\
  /atg/endeca/index/commerce/LSCACategorySchemaExporter;\
  /atg/commerce/search/LSCACategoryOutputConfig;\
  /atg/endeca/index/commerce/GenomicsSchemaExporter;\
  /atg/commerce/search/GenomicsOutputConfig;\
  /atg/endeca/index/commerce/GenomicsSurefishProductSchemaExporter;\
  /atg/commerce/search/GenomicsSurefishProductsOutputConfig;\
  /atg/endeca/index/commerce/GenesProductSchemaExporter;\
  /atg/commerce/search/GenesProductOutputConfig
  
# whether to run tasks within a phase in parallel. Set to
# false to simplify debugging
runTasksWithinPhaseInParallel=false

#####################
# Scheduling related properties


# Use the gobal scheduler. Required for scheduled indexing, but harmless
# to set (even if scheduling isn't being used) as long as baselineSchedule
# and incrementalSchedule remain unset.
scheduler=/atg/dynamo/service/Scheduler


# baselineSchedule (defaults to null):
# Example setting: run a baseline every sunday at 11:30pm (23:30)
#baselineSchedule^=/Constants.null
				 
# partialSchedule (defaults to null):
# Example setting: run an incremental every 6 hours on the top of the hour
#
# partialSchedule=every 10 minutes with catch up


# enableScheduledIndexing: defaults to false. Must be true for the
# above schedules to have any effect
enableScheduledIndexing=true


# delay in milliseconds to retry indexing in case the first attempt failed
# it should be relatively short so that retrying finishes before the next scheduled run
retryInMs=10000

