<!-- localeString-==-en_US-->
<footer>
    <div class="globalHeaderContainer homesocialBarDiv media hideFooter">
        <div id="homeSocialBar" class="homeSocialBar globalHeaderContainer">
            <ul>
                <li><img width="184" height="58" alt="ConnectWithAgilent"
                        src="//www.agilent.com/cs/agilent_images/footer_social-1_connect.png"></li>
                <li><a target="_blank" href="https://www.facebook.com/Agilent.Tech"><span class="fb-img"></span></a>
                </li>
                <li><a target="_blank" href="http://www.linkedin.com/company/1526"><span class="ln-img"></span></a></li>
                <li><a target="_blank" href="http://twitter.com/agilent"><span class="twt-img"></span></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/agilent"><span class="yt-img"></span></a></li>
                <li><a target="_blank" href="https://plus.google.com/117287572288547686357"><span
                            class="gplus-img"></span></a></li>
                <li><a href="#"><span class="seperatorLine-img"></span></a></li>
                <li><a href="http://newshub.agilent.com/social-hub"><span class="agilenthub-img"></span></a></li>
            </ul>
        </div>
    </div>
</footer>
<footer id="footer">
    <nav class="footer-nav globalHeaderContainer hideFooter">
        <section class="agilent-details">
            <div class="utility"> <span class="logo"> <img
                        src="//www.agilent.com/cs/agilent_images/icon-agilent-logo-white-white-2x.png"
                        alt="Agilent Technologies"> </span> </div>
            <address class="contact-info"> <span class="about-icon mapIcon"></span>

                <p> Headquarters | <span class="otherSite"><a id="contactPageURLFooter" data-link-name="OtherSite">Other
                            sites</a> </span> </p>
                <p>5301 Stevens Creek Blvd.</p>
                <p>Santa Clara, CA 95051</p>
                <p>United States</p>
            </address>
            <div class="contact-info"> <span class="about-icon mailIcon"></span> <a href="mailto:contact_us@agilent.com"
                    class="blue">contact_us@agilent.com</a><a href="http://stgwww1.agilent.com/en-us/contact-us/page">
                    <p class="blue">Worldwide Emails</p>
                </a> </div>
            <div class="contact-info"> <span class="about-icon phoneIcon"></span>
                <p> <a href="tel:+0018774244536">+1 877-424-4536</a> </p>
                <p> <a href="tel:+0014083458886">+1 408-345-8886</a> </p> <a
                    href="http://stgwww1.agilent.com/en-us/contact-us/page">
                    <p class="blue">Worldwide Numbers</p>
                </a>
            </div>
        </section>
        <section class="footer-links">
            <div class="col-sixth "> <span data-link-name="AboutAgilent">About agilent
                    <hr class="aboutAglientLine"> </span>
                <ul>
                    <li><a href="http://www.agilent.com/about/newsroom/" data-link-name="NewsRoom">Newsroom</a></li>
                    <li><a href="http://www.agilent.com/about/companyinfo/index.html"
                            data-link-name="CompanyInformation">Company Information</a></li>
                    <li><a href="http://www.investor.agilent.com/" data-link-name="InvestorRelations">Investor
                            Relations</a></li>
                    <li><a href="http://careers.agilent.com" data-link-name="Careers">Careers</a></li>
                    <li><a href="http://www.agilent.com/comm_relation/" data-link-name="CommunityRelations">Community
                            Relations</a></li>
                    <li><a href="http://www.agilent.com/about/workingwa/" data-link-name="WorkingWithAglient">Working
                            with Agilent</a></li>
                    <li><a href="http://www.agilent.com/univ_relation/index.shtml"
                            data-link-name="UniversityRelations">University Relations</a></li>
                    <li><a href="http://www.agilent.com/environment/environment.shtml"
                            data-link-name="CorporateCitizenship">Corporate Citizenship</a></li>
                </ul>
            </div>
            <div class="col-sixth"> <span data-link-name="Resourses">Resources
                    <hr class="resoursesLine"> </span>
                <ul>
                    <li><a href="http://www.agilent.com/en-us/library/literature"
                            data-link-name="LiteratureLibrary">Literature Library</a></li>
                    <li><a href="http://www.agilent.com/search/?filter=AND(SpSearch:videos)"
                            data-link-name="VideoLibrary">Video Library</a></li>
                    <li><a href="http://www.agilent.com/en-us/training-events/events/worldwideevents"
                            data-link-name="Events">Events</a></li>
                    <li><a href="http://www.agilent.com/en-us/training-events/eseminars"
                            data-link-name="E-Seminar">E-Seminars</a></li>
                    <li><a href="http://www.agilent.com/en-us/training-events/training-courses"
                            data-link-name="Calculator">Training Courses</a></li>
                    <li><a href="http://www.agilent.com/en-us/newsletters"
                            data-link-name="E-NewsLetters">E-Newsletters</a></li>
                    <li><a href="https://play.google.com/store/apps/developer?id=Agilent+Technologies,+Inc."
                            target="_blank">Android Mobile Apps</a></li>
                    <li><a href="https://itunes.apple.com/us/artist/agilent-technologies-inc/id355827609"
                            target="_blank">iOS Mobile Apps</a></li>
                </ul>
            </div>
            <div class="col-sixth"> <span data-link-name="ShoppingTools">Shopping Tools
                    <hr class="shoppingLine"> </span>
                <ul>
                    <li><a href="//stgwww1.agilent.com/store/home.jsp" data-link-name="BrowseProduct">Buy Online</a>
                    </li>
                    <li><a href="//stgwww1.agilent.com/common/quickOrder.jsp" data-link-name="QuickOrder">Quick
                            Order</a></li>
                    <li class="punchout"><a href="//stgwww1.agilent.com/common/myaccount/myaccountLandingPage.jsp"
                            data-link-name="MyAccount">My Account</a></li>
                    <li><a href="//stgwww1.agilent.com/common/myaccount/viewMyCatalog.jsp" data-link-name="MyCatalog">My
                            Favorites</a></li>
                    <li><a href="//stgwww1.agilent.com/common/myaccount/checkOrderStatus.jsp"
                            data-link-name="CheckOrderSTatus">My Orders</a></li>
                    <li><a href="http://stgwww1.agilent.com/en-us/contact-us/page" data-link-name="WhereToBuy">Where to
                            Buy</a></li>
                    <li id="footerNav1"><a href="//stgwww1.agilent.com/en/promotions-discounts-special-offers"
                            data-link-name="Promotions&Offers">Promotions & Offers</a></li>
                </ul>
            </div>
            <div class="col-sixth"> <span data-link-name="Support&amp;Services">Support &amp; Services
                    <hr class="supportLine"> </span>
                <ul>
                    <li><a href="http://www.agilent.com/search/?&Nr=AND(SpSearch:TechSupport)"
                            data-link-name="TechnicalSupport">Technical Support</a></li>
                    <li><a href="https://www.genomics.agilent.com/article.jsp?pageId=3272"
                            data-link-name="GenomicsSupport">Genomics Support</a></li>
                    <li><a href="http://www.agilent.com/crosslab/university/" data-link-name="On-site Service">On-site
                            Services</a></li>
                    <li><a href="http://www.agilent.com/en-us/services/analytical-instrument-services"
                            data-link-name="InstrumentServices">Analytical Instrument Services</a></li>
                    <li><a href="http://www.agilent.com/en-us/services/vacuum-product-services"
                            data-link-name="VacuumProductServices">Vacuum Product Services</a></li>
                </ul>
            </div>
            <div style="margin-top: 50px" class="legal"> <span class="copyRight divClear" style="margin-right: -2px"> © <span id="homeyear"></span> Agilent Technologies All
                    Rights Reserved. </span>
                <ul>
                    <li><a href="//stgwww1.agilent.com/home/privacy-policy" data-link-name="PrivacyStatement">Privacy
                            Statement | </a></li>
                    <li><a href="//www.agilent.com/home/terms-of-use" data-link-name="TermsOfUse">Terms of Use | </a>
                    </li>
                    <li><a href="http://stgwww1.agilent.com/en-us/contact-us/page" data-link-name="ContactUs">Contact
                            Us</a></li>
                </ul>
            </div>
        </section>
    </nav>
</footer>
<!-- <script language="javascript" type="text/javascript" src="/cs/agilent_scripts/onetrust.js"></script> -->
<!-- added for flyout, dynamic footer -->
<!-- <link rel="stylesheet" href="/cs/agilent_css/updated.css" type="text/css" media="all" /> -->
