<?xml version="1.0" encoding="UTF-8"?>
<project name="{APP-NAME}" default="build.ear">

<target name="build.war">

 	<war destfile="C:\ATG\ATG10.1.1\LSCAWebServices/j2ee-apps/Webservice.war" update="true" webxml="C:\ATG\ATG10.1.1\LSCAWebServices/j2ee-apps/Webservice/Webservice.war/WEB-INF/web.xml">
	<fileset dir="C:\ATG\ATG10.1.1\LSCAWebServices/j2ee-apps/Webservice/Webservice.war">
		<include name="**/*"/>
		<exclude name="WEB-INF/web.xml"/>
	</fileset>
	</war>
	<!--<place-holder-for-war-task/>-->
 </target>

<target name="build.ear" depends="build.war">
  <ear destfile="C:\ATG\ATG10.1.1\LSCAWebServices/j2ee-apps/Webservice.ear" appxml="C:\ATG\ATG10.1.1\LSCAWebServices/j2ee-apps/Webservice/META-INF/application.xml">
    <metainf dir="C:\ATG\ATG10.1.1\LSCAWebServices/j2ee-apps/Webservice/META-INF" includes="DYNAMO-INF/**/*"/>
    <fileset dir="C:\ATG\ATG10.1.1\LSCAWebServices/j2ee-apps" includes="*.war,*.jar"/>
  </ear>
</target>
</project>
<!-- @version $Id: //product/Eclipse/version/3.2/plugins/project/atg.project/templates/build.xml#1 $$Change: 404197 $ -->
