# The TemplateEmailInfo defines the contents of the email
# Reference to Template email sender object
$class=com.agilent.lsca.profile.formhandlers.LSCAForgotPasswordFormHandler
$scope=request
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
profileTools=/atg/userprofiling/ProfileTools
agilentProfile=/atg/userprofiling/Profile
templateEmailInfo=/com/agilent/lsca/emailtemplate/LSCAForgotPasswordTemplateEmailInfo
maxDaysValidReset^=/atg/userprofiling/ProfileTools.maxDaysValidReset
newPasswordParam=Token
helper=/com/agilent/platform/EncryptDecryptHelper
sendEmailInSeparateThread=false
resetPasswordEmailTemplateInfo=/com/agilent/lsca/emailtemplate/LSCAResetPasswordTemplateEmailInfo
crmResetPasswordEmailTemplateInfo=/com/agilent/commonstore/crm/emailtemplate/CRMResetPasswordTemplateEmailInfo
#activeDirManager=/com/agilent/mock/MockDotNetSSOService
activeDirManager=/com/agilent/profile/ActiveDirectoryManager
enablementManager=/com/agilent/base/commerce/services/EnablementServiceManager
errorHandler=/com/agilent/platform/ErrorHandler
validator=/com/agilent/platform/Validator
maxRetryCount=3
timeToWait=5000
oktaConnManager=/com/agilent/base/rest/okta/OktaHttpConnectionManager