.primaryNav {list-style:none; position:relative; padding:0; margin:0;}
.primaryNav li ul, .primaryNav .sub {display:none;}
.primaryNav .sub ul {display:block;}
.primaryNav li {float:left; margin:0; padding:0; font-weight:bold;}
.primaryNav li a {float:left; display:block; text-decoration:none;}
.primaryNav li.mega-hover a, .primaryNav li a:hover {
	background:#3d8cb8 url(../images/nav-onstate.png) repeat-x; color:#fff;
}
.primaryNav li .sub-container {position:absolute;}
.primaryNav li .sub {background:#efefef; padding:15px; border:1px solid #ccc; margin-left:-1px; 
	border-top:0 none;
}
.primaryNav li .sub .row {width:100%; overflow:hidden; clear:both;}
.primaryNav li .sub li {list-style:none; float:none; width:130px; font-size:13px; font-weight:normal;}
.primaryNav li .sub li.mega-hdr {margin:0 10px 10px 0; float:left; border-right:0 none;}
.primaryNav li .sub li.mega-hdr.last {margin-right:0;}
.primaryNav li .sub a {background:none; padding:7px 10px; display:block; float:none; color:#000;}
.primaryNav li .sub li.mega-hdr a.mega-hdr-a {padding:5px 0px; margin-bottom:5px; text-transform:uppercase;
	font:bold 12px arial;
}
.primaryNav li .sub li.mega-hdr a.mega-hdr-a:hover {color:#000;}
.primaryNav .sub li.mega-hdr li a {padding:4px 5px; font-weight:normal;}
.primaryNav .sub li.mega-hdr li a:hover {color:#0085c8;}
.primaryNav .sub ul li {padding-right:0; border-right:0 none;}
.primaryNav li .sub-container.non-mega .sub {padding:10px;}
.primaryNav li .sub-container.non-mega li {padding:0; width:190px; margin:0;}
.primaryNav li .sub-container.non-mega li a {padding:7px 5px 7px 22px;}
.primaryNav li .sub-container.non-mega li a:hover {color:#a32403; background:#efefef;}