/*=======---- Reset CSS ----===========*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}
a{ text-decoration:none; color:#0085C8;}
a:focus {outline:0;}
img{border:0; cursor:pointer;}
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
/*==========---- Reset CSS ----============*/

/*------
	Global Definitions Begins----
-------	*/
body {font:normal 13px/16px 'Arial', Helvetica, sans-serif; color:#333; background:url(../images/background-dna.png) no-repeat center top;}
strong {font-weight:bold;}
em {font-style:italic;}
.center {text-align:center;}
.red {color:#ff0000; margin-left:5px;}
.heightMgr {height:30px;}
.flLeft {float:left;}
.flRight {float:right;}
address {line-height:18px;}
/*a:hover {color:#FA9A21;}*/

/*===uniform form css===*/
div.selector span {background-image:url(../images/side-arrow.png); background-repeat:no-repeat; background-position:right center; height:18px; line-height:18px; padding-right:12px; display:block;}
.Explorer div.selector span {background-position:right 5px;}
div.selector {line-height:18px; height:18px; margin-right:8px; position:relative;}
div.selector select {top: 0px; left:0px; position:absolute;}
.country div.selector.hover span, .country div.selector.focus span {background-image:url(../images/down-arrow.png); background-repeat:no-repeat; background-position:right 6px;}
/*.country div.selector.focus {border-bottom:1px dotted #afafaf;}*/
 /*====uniform form css ends here====*/

#container {width:1025px; margin:0 auto;}
#bodycontainer{overflow:hidden}
.topContainer {background:url(../images/container-top.png) no-repeat left top; height:40px;}
.midContainer {background:url(../images/container-width.png) repeat-y left top; padding:0px 17px;}
.botContainer {background:url(../images/container-bottom.png) no-repeat left bottom; height:40px;}
.logo {width:370px; float:left; margin-left:20px;}
.userArea {margin:19px 25px 0 0; float:right; text-align:right;}
.userArea ul {}
.userArea ul li {float:left; color:#333; font-size:13px; border-right:1px solid #ccc; padding:1px 10px 3px 10px;}
.userArea ul li a {color:#333; font-size:13px;}
.userArea ul li a:hover {color:#0085c8;}
.userArea ul li.country {padding:0px; width:130px; position:relative;}
li.country select {position:absolute; width:125px;}
.userArea ul li.qckOrder, .userArea ul li.cart {border-right:0 none; padding-right:0px;}
.userArea ul li.cart img {margin-right:8px;}

.contentArea {padding:15px 0px;}
.contentBlock {border:1px solid #ccc; padding:20px;}
.contentBlock p {margin-bottom:15px;}

#overlay {background:url(../images/overlay.png) repeat; display:none; /*position:fixed;*/ position:absolute; top:0; width:100%; z-index:1;}
#overlayContainer {background:#FFFFFF; margin:100px auto 0; padding:15px; width:372px;}
.closewindow {float:right; font-size:11px; padding-bottom:5px; text-align:right; width:95px;}
.closewindow img {margin:-2px 0px 0px 5px;}

/*==========----------Global Footer Begins------==========*/

.footer {margin:15px 25px 0px; text-align:right;}
.ftext {font-size:13px; font-weight:bold; color:#555; margin-right:5px; margin-left:10px; float:left; margin-top:5px;}
.footer img {margin-right:0px;}

.footerLinks {margin:20px auto 0; width:790px;}
.footerLinks li {float:left; background:url(../images/footerLinksBg.gif) no-repeat right 3px; padding:0px 8px 1px; font-size:12px; color:#333;}
.footerLinks li.last {background:none;}
.footerLinks li a {color:#fa9a21;}
.footerLinks li a:hover {color:#0085c8;}
.flinks {float:right;}
.flinks a {background:url(../images/img_sprite.png) no-repeat; width:30px; height:30px; float:left; margin:0px 5px;}
.flinks .cyto {background-position:-1px -74px;}
.flinks .suredesign {background-position:-1px -107px;}
.flinks .fb {background-position:-1px -139px; margin:0px 1px;}
.flinks .twt {background-position:-1px -338px; margin:0px 1px;}
.flinks .lnk {background-position:-1px -169px; margin:0px 1px;}
.flinks .utube {background-position:-1px -368px; margin:0px 1px;}

/*#uniform-language {float:left; margin-top:5px;}
.lt-ie8 .footer {float:left; width:940px;}*/
.language {float:left; margin-top:5px;}

.userArea ul.language {clear:both; float:right; text-align:right; overflow:hidden; margin-top:10px;}
.lt-ie8 .userArea ul.language {float:none;}
.userArea ul.language li.last {border-right:0 none; padding-right:0px;}
.userArea.opt {margin-top:-18px;}
.userArea.opt .language {margin-bottom:6px;}
.Explorer9 .userArea.opt .language, .Explorer8 .userArea.opt .language {float:none; clear:both; display:inline-block;}

/*===========------Global Navigation CSS begins--------
===========*/

.navigation {margin-top:15px; background:url(../images/nav-bar.png) repeat-x left top; border-width:0px 1px; border-color:#ccc; border-style:none solid;}
.Explorer9 .navigation {height:40px;}
.navigation li {float:left; border-right:1px solid #ccc; font:bold 15px 'Arial', Helvetica, sans-serif;}
.navigation li a {display:block; padding:11px 18px; color:#333;}
/*.navigation li a:hover {background:#3d8cb8 url(../images/nav-onstate.png) repeat-x; color:#fff;}*/
.navigation li a:hover {background:#e9ebec; color:#000;}

.prodSearch {float:right; margin:8px 24px 0 0; width:235px; background:#fff; border:1px solid #ccc;}
.prSearch {border:0 none; width:195px; color:#555; padding:3px 5px; font-style:italic;}
.btnSrchSbmit {text-indent:-999em; text-transform:capitalize; background:url(../images/magnify-glass.png) no-repeat 0 3px; width:25px; height:22px; border:0 none;}

/*===========------Home Page CSS begins--------
===========*/

/*====Home page sliding banner styles====*/
#bannerSlider {position:relative; height:287px; padding-top:1px;}
/*#slides {position:absolute; top:1px; z-index:100; margin-top:1px;}*/
.slides_container {width:990px; height:287px; overflow:hidden; position:relative; display:none;}
#slides .slide {width:990px; height:287px; display:block;}
.pagination {margin:-30px 0 30px 62px; width:140px; position:relative; z-index:5;}
.pagination li {float:left; margin:0 1px; list-style:none;}
.pagination li a {display:block; width:18px; height:17px; text-align:center; color:#85629a; font-weight:bold; background:url(../images/img_sprite.png) no-repeat -3px -422px; float:left; overflow:hidden;}
.pagination li.current a {background:url(../images/img_sprite.png) no-repeat -3px -401px; color:#fff;}

/*-----news partner program panel and left panel of product page-----*/
.newsPrdPartner {margin-top:18px;}
.newsPrdPartner h2, .leftSection h2 {background:url(../images/pnlRgt.gif) no-repeat right top; height:37px;}
.newsPrdPartner h2 span, .leftSection h2 span {background:url(../images/pnlLft.gif) no-repeat left top; height:23px; padding:8px 10px 6px 18px; font:bold 16px 'Arial', Helvetica, sans-serif; color:#333; display:block;}
.newsPrdPartner h2 span.center {padding:8px 0px 6px 0px;}

.bottomBlk {background:url(../images/pnlRgtBot.gif) no-repeat right top; height:11px;}
.bottomBlk span {background:url(../images/pnlLftBot.gif) no-repeat left top; height:11px; display:block;}

.contentBlk {border:1px solid #ccc; border-top:0 none; border-bottom:0 none; height:275px; padding:10px 8px 10px 10px; font-size:14px}
.contentBlk strong {margin-right:5px;}
.newsAnnouncement strong {float:left; margin-left:10px;}
.contentBlk li {line-height:16px; color:#333}
.contentBlk a {color:#333;}
/*.contentBlk a:visited {color:#672069;}*/
.contentBlk a:hover {color:#0085c8;}

.newsAnnouncement {width:277px; float:left;}
.newsAnnouncement li, .pcrNews li, .appNews li {padding:5px 0px 10px 5px; overflow:hidden;}
.newsAnnouncement li span, .pcrNews li span, .appNews li span, .pcrPrdGrp li span, .appRelPro li span, .appResources li span, .prdGrp li span, 
.partnerPrg li span, .pcrResources li span
{width:26px; height:26px; float:left; display:block; background:url(../images/img_sprite.png) no-repeat;}

.appNews li span, .newsAnnouncement li span, .pcrNews li span {background-position:-1px -202px;}
.appRelPro li span {background-position:-1px -230px;}
.appResources li span, .pcrResources li span {background-position:-1px -312px;}
.prdGrp li span {background-position:-1px -258px;}
.partnerPrg li span {background-position:-1px -285px;}
.pcrPrdGrp li span {background-position:-1px -231px;}

.newsAnnouncement .contentBlk a, .pcrNews .contentBlk a, .appNews .contentBlk a, .appRelPro .contentBlk a, .appResources .contentBlk a, 
.prdGrp .contentBlk a, .partnerPrg .contentBlk a, .pcrPrdGrp .contentBlk a, .pcrResources .contentBlk a
{margin-left:35px; display:block; margin-top:2px;}
.prdGrp {width:432px; float:left; margin-left:6px;}
.prdGrp ul.left {float:left; width:210px;}
.prdGrp ul.right {float:right; width:175px;}

.partnerPrg {width:269px; float:right;}

/*========PCR PRODUCT OVERVIEW=====*/
.bannerText {position:absolute; top:45px; left:0px; color:#fff;}
.bannerTitle {float:left; width:345px; font:bold 30px 'Arial'; padding:20px 0px 20px 40px;}
.bannderDesc {float:left; width:485px; font-size:13px;}
.bannderDesc h3 {font-size:16px; font-weight:bold; margin:10px 0px 8px;}
.pcrPrdOvervw .newsPrdPartner {margin-top:0px;}

.pcrNews {width:327px; float:left; position:relative;}
a.more {display:block; text-align:right; margin-right:20px; color:#fa9a21; font-size:12px; position:absolute; bottom:30px; right:0px;}
a.more:hover {color:#0085c8;}

.pcrPrdGrp {width:329px; float:left; margin-left:9px;}
.pcrPrdGrp li, .appRelPro li, .pcrResources li, .appResources li, .prdGrp li, .partnerPrg li {padding:4px 0px 11px 3px;}

.pcrResources {width:318px; float:right; position:relative;}

.pcrNews .contentBlk, .pcrPrdGrp .contentBlk, .pcrResources .contentBlk {min-height:235px;}
/*.pcrPrdGrp .contentBlk {overflow-y:auto;}*/

/*=========-----Applications------==========*/
.pcrApplications .bannerText {top:70px;}
.pcrApplications .newsPrdPartner {margin-top:10px;}
.pcrApplications .bannderDesc {margin-top:14px;}
.appNews, .appRelPro, .appResources {width:325px; float:left; position:relative;}
.appResources {float:right;}
.appRelPro {margin-left:8px;}
.pcrApplications .contentBlk {height:240px;}

/*----------========== breadcrumbs ==========----------*/
.breadcrumbs {font-size:12px; color:#333; margin:15px;}
.breadcrumbs a {color:#888; margin:0px 5px;}
.breadcrumbs a:hover {color:#0085c8;}
.breadcrumbs span span {margin:0px 5px;}

/*=====----- product page -----=====*/
.panelSections {margin-bottom:20px; overflow:hidden}
.leftSection {float:left; width:200px; margin-right:11px;}
.sectionBlock {margin-bottom:10px;}
.sectionBlock img {margin-top:12px;}
.sectionBlock .contentBlk {height:auto; padding:10px 8px 0px 15px;}
.sectionBlock li {font-size:13px; color:#fff; margin-top:8px; line-height:16px;}
.sectionBlock li:first-child {margin-top:0px;}
.sectionBlock li span {background:url(../images/img_sprite.png) no-repeat -1px -448px; display:block; float:left; height:15px; width:15px; margin-top:2px;}
.sectionBlock li a {color:#333; display:block; margin-left:15px;}
.lt-ie8 .sectionBlock li a, .lt-ie8 .featuredLeft ul li span, .lt-ie8 ul.onsite li span {display:inline-block; margin-left:0px;}

.sectionBlock li a:hover {color:#0085c8;}

.rightSection {float:left; width:778px;}
div#tabs {border:1px solid #ccc; margin-top:50px;}
ul.tabs {position:relative; margin-top:-50px; margin-left:-1px; float:left; width:778px;}
ul.tabs li {float:left;}
ul.tabs li a {padding:0px 0px 0px 9px; display:block; background:url(../images/tabLft.gif) no-repeat left -69px; float:left; font:bold 13px 'Arial';}
ul.tabs li a span {background:url(../images/tabRgt.gif) no-repeat right -69px; padding:10px 9px 10px 6px; height:32px; float:left; width:131px; color:#333;}
ul.tabs li.last a span {width:134px;}
ul.tabs li a.active, ul.tabs li a:hover {background-position:left 0px;}
ul.tabs li a.active span, ul.tabs li a:hover span {background-position:right 0px; color:#3e8fbc;}

div#tabs .featuredContent {display:none; padding:20px 10px 20px 20px;}
div#tabs .content_1 {display:block;}
.featuredContent h2 {color:#b43427; font:bold 21px 'arial'; margin-bottom:20px;}
.featuredLeft {float:left; width:475px; padding-bottom:20px; position:relative;}
.featuredRight {float:right; width:250px;}
.featuredLeft p {line-height:18px; margin-bottom:15px;}
.featuredLeft ul li, ul.onsite li, ul.onsiteCustomers li {padding:0px 0px 10px 20px;}
.featuredLeft ul li .bullet, ul.onsite li .bullet, ul.onsiteCustomers li .bullet {background:url(../images/img_sprite.png) no-repeat 0px -438px; display:block; float:left; height:13px; width:20px; margin-left:0px;}
.featuredLeft ul li span, ul.onsite li span, ul.onsiteCustomers li span {margin-left:20px; display:block;}

.featuredLeft a.more {bottom:0px; right:20px; font-size:13px; font-weight:bold; color:#0085c8;}
.featuredLeft a.more:hover {color:#0085c8; text-decoration:none;}

.featuredRight .rightList {margin-left:25px; margin-top:10px;}
.featuredRight .rightList li {background:url(../images/small-red-arrow-circle.png) no-repeat 0 1px; margin-bottom:10px; padding-left:20px;}
.featuredRight .rightList li a {color:#333; text-decoration:underline; font-size:12px;}
.featuredRight .rightList li a:hover {text-decoration:none; color:#0085c8;}

.prodTable {margin-top:20px; color:#333;}
.prodTable tr td {padding:30px 0px 10px; background:#fff; border:1px solid #ccc; text-align:center; vertical-align:top;}
.prodTable th {padding:5px 0px; background:#459ccd; color:#fff; font-weight:bold;}
.prodTable .td_1 {width:178px;}
.prodTable .td_2 {width:78px;}
.prodTable .td_3 {width:88px;}
.prodTable .td_4 {width:72px;}
.prodTable .td_5 {width:88px;}
.prodTable .td_6 {width:110px;}
.prodTable th.td_1 {text-align:left; padding:5px 10px 5px 20px;}
.prodTable td.td_1 {text-align:left; padding:5px 10px;}
.prodTable td.td_6 {padding:20px 0px 10px;}
.prdImg, .prdesc {margin-bottom:8px;}
.prdAdb li {margin-bottom:5px;}
.prdAdb li a {color:#333;}
.prdAdb li a:hover {color:#0085c8;}

/*=======-----form and button styles-----========*/

button.button {background:none; border:0 none; cursor:pointer; margin:0; overflow:visible; padding:0; width:auto;}
button span {background:url(../images/btn_sprite.png) no-repeat 0 0; border:0 none; color:#FFFFFF; font: normal 13px/23px Arial; height:26px; position:relative; padding:0 0 0 7px; display:block; white-space:nowrap;}
button span span {background-position:100% 0; padding:0 15px 0 6px;}

button.btnLogin {float:right; margin-right:5px;}
button.btnRegister {float:right; margin-right:5px; margin-top:57px;}
button.btnDako {float:right; margin-right:5px; margin-top:78px;}
button.btnAddCart, button.btnReqQuote, button.btnEmailCart {margin-bottom:5px;}
.lt-ie8 .prodTable button.btnAddCart, .lt-ie8 .prodTable button.btnReqQuote, 
.lt-ie8 .prodTable button.btnEmailCart {position:relative; left:20px;}
button.btnReqQuote span {padding:0 0 0 4px;}
button.btnReqQuote span span {padding:0px 4px 0 0;}
button.btnEmailCart span span {padding:0px 9px 0 0;}
.btn {text-align:right; width:520px;}

.txtbox {background:url(../images/txtboxBg.gif) repeat-x 0 0; border:1px solid #ccc; padding:3px 5px;}
.qty {width:50px; text-align:center;}

.prodTable .td_3 .selector {position:relative;}
.prodTable .td_3 select {top:0px; position:absolute; left:10%;}
.prodTable .td_3 span {background:url(../images/ddown.gif) no-repeat right center;}
.lt-ie9 .prodTable .td_3 span {background-position:right 0px;}

.content_2, .content_3, .content_4, .content_5 {min-height:600px;}

/*============---------login register styles--------===========*/
.reCustomer, .nuCustomer, .daCustomer {float:left; width:326px;}
.nuCustomer {margin:0px 6px;}
.contentArea .newsPrdPartner h2 span {font-size:14px; padding-top:10px;}
img.imgHeader {margin-bottom:10px;}
.reCustomer .contentBlk, .nuCustomer .contentBlk, .daCustomer .contentBlk {font-size:13px;}
.reCustomer form {margin:10px;}
.reCustomer .field {clear:both;}
.reCustomer .field label {float:left; width:120px;}
.reCustomer .field .txtbox {float:right; width:150px; margin-bottom:15px;}
.lt-ie8 .reCustomer .field .txtbox {margin-bottom:5px;}
.reCustomer .chk label, .formDefault .chk label {float:none; width:auto; font-size:11px; vertical-align:top;}
a#whatThis {font-size:11px; color:#0085c8; margin-left:10px; vertical-align:top;}
.field p {margin:15px 0px;}
.field .fpwd {font:bold 12px Arial; color:#0085c8; float:left; margin-top:3px;}

.nuCustomer .contentBlk p, .daCustomer .contentBlk p {margin:15px; line-height:18px;}
.nuCustomer .contentBlk ul {margin:0px 0px 15px 25px;}
.nuCustomer .contentBlk li {padding-bottom:10px;}
.nuCustomer .contentBlk li .bullet {background:url(../images/img_sprite.png) no-repeat 0px -438px; display:block; float:left; height:13px; width:20px; margin-left:0px;}
.nuCustomer .contentBlk li span {margin-left:20px; display:block;}

.popup, .popup2 {border:1px solid #ccc; padding:10px;}
.ques {font:bold 13px 'arial'; color:#0085c8; padding-bottom:8px;}
.ans {font:normal 13px 'Arial'; padding-bottom:15px;}
.ans ol {list-style-type:decimal; list-style-position:outside; margin:20px 25px;}
.ans ol li {margin-bottom:8px;}

/*========-----registration page styles--------=======*/
.headTitle {margin:0 0 20px 0; font:bold 18pt arial; color:#B43427;}
.formDefault label {float:left; width:200px; padding:3px 10px 5px 5px; text-align:right;}
.formDefault .field {margin-bottom:20px; overflow:hidden}
.formDefault .pass {margin-bottom:10px;}
.formDefault .txtbox {float:left; width:300px;}
span.info {float:left; padding:3px 10px 5px 5px; margin-left:15px;}
.formDefault .chk {padding-right:60px; text-align:right; margin-top:30px; width:470px;}
.formDefault .chk #whatThis {margin-left:0px;}
.onlineorder {margin-left:40px;}
a#moreThis {font-size:11px; margin-left:5px;}

/*====----Dako form----====*/
img.dako {margin-bottom:20px;}
#uniform-dakoCountry, #uniform-prdGrp, #uniform-aff, #uniform-countryArea, #uniform-ssdCntry, #uniform-manual {float:left; width:312px;}
#uniform-dakoCountry span, #uniform-prdGrp span, #uniform-aff span, #uniform-countryArea span, #uniform-ssdCntry span, #uniform-manual span
{background:url(../images/selectbox.gif) no-repeat right 0; padding:3px 5px 1px; font-size:12px; border:1px solid #ccc;}
#dakoCountry, #prdGrp, #aff, #countryArea, #ssdCntry, #manual {width:312px; height:24px;}
.msg {/*width:655px; margin:0 auto; overflow:hidden*/ width:735px; margin-left:142px;}
.emailCart .msg {margin-top:50px;}
.msg span {font:italic normal 11px arial; display:block; margin-bottom:10px;}
.txtarea {width:370px; margin-bottom:20px; border:1px solid #ccc; padding:0px 0px 0px 5px; height:100px; overflow-x:hidden; overflow-y:auto;}
.msg .txtarea {width:99%;}
.emailCart .txtarea {width:705px;}
.btnDakoSubmit {text-align:right; margin-right:72px;}
.emailCart .btnDakoSubmit {margin-right:12px;}
.dakoCart table {position:relative; left:-72px; margin-bottom:5px;}
.emailCart .dakoCart table {left:0px; width:712px;}
.dakoCart table td, .dakoCart table th {background:#fff; padding:10px; text-align:left;}
.dakoCart table th {background:url(../images/cart-title-bak.gif) repeat-x; padding:5px 10px; color:#fff; font-weight:bold;}
.dakoCart table td {border:1px solid #ccc;}
.catId, .unitPrice, .extPrice {width:110px;}
.pname {width:200px;}
.kitsize, .color, .quantity {width:100px;}
.dakoCart table td.quantity, .dakoCart table td.extPrice, .dakoCart table td.subtotal {text-align:right;}
.subtotal strong {margin-right:65px;}


/*========----------contact us-----------==========*/
.leftPanel {float:left; width:650px;}
.rightPanel {float:right; width:250px;}
.callout {border:1px solid #ccc; padding:20px; margin-bottom:30px;}
.topic label {float:left; width:200px; margin:0px 10px 0px; text-align:left;}
.callout input {margin-right:5px;}
.cntForm .txtarea {width:305px;}
#ssdCntry {width:222px;}
#uniform-ssdCntry {height:27px; margin-bottom:20px;}
#uniform-ssdCntry span {width:210px;}

/*========-----------eSeminar----===========*/
.eSeminar .prodTable th {text-align:left; padding:5px 10px 5px 20px;}
.eSeminar .prodTable td {padding:10px 10px 10px 20px; vertical-align:middle; text-align:left;}
p.semInfo {text-align:center; padding:10px; background:#eee;}
.linkblock {width:90%; margin:0 auto;}
.linkblock dl {float:left; width:280px;}
.row {margin-bottom:20px;}
.linkblock dt {font-weight:bold; text-transform:capitalize; margin:10px 5px;}
.linkblock dd {margin-left:25px; margin-bottom:5px;}

/*=====-----faq--------=========*/
.filter {background:#eee; padding:10px; margin-bottom:20px;}
.filter p {float:left; margin-right:20px; margin-bottom:0px;}
.filter p a.active {font-weight:bold; text-decoration:underline;}
.faqList .column {float:left; width:31%; padding-right:10px;}
.catTitle {font:bold 14px arial; text-transform:capitalize; margin-bottom:8px;}
.faqList .column li {margin-bottom:10px; margin-left:10px;}
.topLinks {text-align:right; margin:10px;}
.topLinks a {margin:0px 5px; color:#333;}
.topLinks a.active {color:#0085C8;}
.filter .txtbox {vertical-align:middle; margin-right:10px; width:200px; float:right; margin-top:1px;}
button.btnGo {float:right;}
button.btnGo span span {background-position:100% -34px; padding:0 12px 0 6px;}

/*---faq applications styles----*/
.column, .cell, .cDetails {display:none;}
.column:first-child, *:first-child+html .column {display:block;}
.column ul {margin-bottom:20px;}
.pager {float:left; width:350px; margin-top:2px;}
.pager li {float:left; margin:2px; padding-right:6px; background:url(../images/footerLinksBg.gif) no-repeat right 3px;}
.pager .next, .pager .prev {float:left; margin:-1px 5px 0 0; padding-right:0px; background:none;}
.pager .next {margin:-1px 0 0 10px;}
#uniform-manual {width:200px; float:right; margin-right:10px; height:26px;}
#manual {width:200px;}
.counter {margin-right:20px; font:bold 14px arial; float:left; margin-top:5px;}

/*=======-----literature and user manual------=========*/
.pNumber, .pType {float:left; width:230px; padding:10px;}
.pTitle {float:left; width:425px; padding:10px;}
.item {clear:both; margin-bottom:10px;}
.new {border:1px solid #ff0000; padding:1px; font-weight:bold; background:#FF0;}
.cert {width:200px; margin-right:10px; margin-top:1px;}
.lt-ie8 .cert {margin-top:3px;}

/*==---software downloads---====*/
.prodlist {margin-bottom:30px;}
.lt-ie8 .prodlist {margin-bottom:15px;}
.prodlist h3, h3.secTitle {font:bold 13px arial; margin-bottom:15px;}
.prodlist .prodImage {margin-right:20px; width:100px; float:left;}
.prodlist .prodImage img {width:100px; height:100px;}
.prodlist .prodDesc {float:left; width:800px; padding:5px 10px;}
.prodlist .prodDesc a {line-height:30px;}
.contentBlock p.smalldesc {margin-bottom:5px;}

/*=======-------vector maps---------======*/
.vector label, .vector .txtbox, .vector button {float:left;}
.vector label {margin:3px 10px 0 0; font:bold 14px arial;}
.vector-list-container {border:1px solid #ccc;}
.vector-list-container li {padding:10px;}
.vector-list-container .alt {background:#eee;}
.vector-list-container .table li span {display:block; float:left;}
.vector-list-container .table .vector-name, .vector-list-container .table .sequence, .vector-list-container .table .restriction, 
.vector-list-container .table .map {width:20%; padding:0px 15px 0 0;}
.vector-list-container .table .sequence, .vector-list-container .table .restriction, .vector-list-container .table .map {text-align:center;}
.vector-list-container .table .first {font-weight:bold;}
ul.onsite {margin:0px 0px 15px 15px;}
ul.onsiteCustomers {margin:0px 0px 15px 15px; float:left; width:30%;}
ul.onsiteCustomers li {line-height:20px;}
ul.onsiteCustomers li.first {font:bold 14px arial; color:#B43427; padding-left:0px; margin-top:20px;}
.marginLeft {margin-left:20px;}
.tTitle {font:bold 16px arial; margin:15px 0;}
.tDesc {display:none;}
.tDesc .alt {background:#eee;}
.tDesc .clearfix {border:1px solid #eee; padding:10px;}
.vdo {float:left; width:200px; font:bold 14px arial;}
.vdoDetails {float:left; width:500px;}
.toolsTitle {font:bold 14px arial; color:#B43427; margin-bottom:10px; margin-top:20px;}

/*--------cart style--------*/
.top-control{overflow:hidden; margin-bottom:20px;}
.top-control button.button{margin:0 10px 0 0;}

.btnYellow span {background:url(../images/btn_sprite_yellow.png) no-repeat 0 0; border:0 none; color:#FFFFFF; font: normal 13px/23px Arial; height:26px; position:relative; padding:0 0 0 6px; display:block; white-space:nowrap; !important}
.btnYellow span span {background-position:100% 0; padding:1px 19px 0 13px; !important}

.btnGray span {background:url(../images/btn_sprite_gray.png) no-repeat 0 0; border:0 none; color:#FFFFFF; font: normal 13px/23px Arial; height:26px; position:relative; padding:0 0 0 6px; display:block; white-space:nowrap; !important}
.btnGray span span {background-position:100% 0; padding:1px 19px 0 13px; !important}

/*.btnBlue{background-position: 100% -46px; padding: 0 11px 0 0; display:block; white-space:nowrap; border:0px !important}
.btnBlue span {background:url(../images/btn_sprite_blue-new.png) no-repeat scroll 0 0 transparent; display: inline-block; font-size: 11px;  height: 38px; !important}*/
#cart .btnBlue{background:url(../images/button-95px-26px-blue.png) no-repeat; width:95px; height:26px; border:0px; color:#FFF;}
#cart .btnBlueBig{background:url(../images/button-141px-26px-blue.png) no-repeat; width:141px; height:26px; border:0px; color:#FFF;}

.cart-box{margin:0 0 35px 0;}
.cart-box, .cart-title, .cart-item{overflow:hidden;}
.cart-title, .mail-cart-title{background:url(../images/cart-title-bak.gif) repeat-x; height:28px;}
.cart-title div{float:left; color:#FFF; text-align:center; padding:7px 10px; font-weight:bold;}
.cart-box .check{width:81px;}
.cart-box .product{width:320px;}
.cart-box .catelog{width:110px;}
.cart-box .kit-size{width:90px;}
.cart-box .quantity{width:110px;}
.cart-box .price{width:110px;}
.cart-box table{width:100%; border:1px solid #CCC; border-top:0px;}
.cart-item td{text-align:center; padding:4pt 10px;}
.cart-item .check{padding:4pt 10px; width:81px;}
.cart-item .check input{border:0px;}
.cart-box .cart-item .product{width:320px;}
.cart-box .cart-item .catelog{width:110px;}
.cart-box .cart-item .kit-size{padding:1pt 10px; width:90px;}
.cart-box .cart-item .quantity{padding:2.5pt 10px; width:110px;}
.cart-item input{margin:0px; width:50px; border:1px solid #CCC; text-align:center;}
.cart-item select{border:0px solid #ccc; padding:3px 5px;}
.promocode td{padding:10px;}
.total input{border:1px solid #CCC; width:100px; padding:5px; margin-bottom:10px;}
.total{width:150px; border-left:1px solid #CCC; text-align:center;}
.cart-box .detail{text-align:right; font-weight:bold;}
.subtotal td{border-top:1px solid #CCC;}
.btm_btn_grp{border-top:1px solid #CCC; background-color:#EEE; height:45px;}
.btm_hero{border:1px solid #CCC; overflow:hidden; padding:18px;}
.btm_hero div{float:left;}
.btm_hero h2{margin-bottom:20px;}
.btm_hero .brwonH2{color:#B43427; font-size:18px; font-weight:bold;}
.btm_hero .your-cart{width:375px; padding:10px 0 0 0;}
.btm_hero .need-help{padding:25px; width:485px; background-color:#EEE;}
.btm_hero .need-help h2{font-size:18px; color:#333; margin-bottom:16px;}
.btm_hero .need-help li{list-style:none; display:inline-block; width:auto; margin-right:55px;}
.btm_hero .need-help li img{margin-bottom:30px;}
.btm_hero .need-help li a{text-decoration:underline; color:#333; font-size:13px;}
.btm_hero .need-help li a:hover{text-decoration:none;}
.cart-box .btmBar{background-color:#EEE; padding:20px;}
.quick-order-cart{width:738px;}
.mail-cart-title, .mail-cart-item{overflow:hidden;}
.mail-cart-item{border:1px solid #CCC; border-top:0px;}
.mail-cart-item li, .mail-cart-title li{display:inline-block; float:left; padding:7px 20px; text-align:center;}
.mail-cart-title li{color:#FFF;}
.mail-cart-item li{border-right:1px solid #CCC;}
ul li.borderrt0{border-right:0px;}
.mail-cart-title li.cat-num span{width:170px; display:block;}
.mail-cart-title li.quantity span{width:120px; display:block;}
.mail-cart-item li.cat-num input{width:158px;}
.mail-cart-item li.quantity input{width:104px;}

/*------Order process styling-------*/
.order-process .btmBar{min-height:15px;}
.order-process .contentBlk li{color:#333;}
.order-process .cart-title .product{width:270px;}
.order-process .cart-title .catelog, .order-process .cart-title .kit-size, .order-process .cart-title .quantity, .order-process .cart-title .price{width:90px;}
.order-process .promocode .detail{font-weight:normal;}
.order-process .promocode tr, .order-process .cart-item td{border:1px solid #CCC; border-top:0;}
.order-process .promocode td{padding:5px;}
.order-process .promocode .total{width:78px; text-align:right; padding-right:34px;}

.top-msg span.note{color:#E00117; display:block; margin-bottom:20px;}
.order-process .sectionBlock li span{background:none;}
.order-process .sectionBlock li button.btnYellow span {background:url(../images/btn_sprite_yellow.png) no-repeat 0 0; border:0 none; color:#FFFFFF; font: normal 13px/23px Arial; height:26px; position:relative; padding:0 0 0 6px; display:block; white-space:nowrap; width:auto;}
.order-process .sectionBlock li button.btnYellow span span {background-position:100% 0; padding:1px 13px 0 7px; width:auto; margin:0px;}

/*-------My Account styling--------*/
.shadeGray{color:#333;}
.note{display:block; margin:5px 0 10px;}
.margTop20{margin-top:20px;}
.flLeftLI li{float:left;}

#my-account h3{font-size:18px; margin-bottom:10px;}
.chngAddr{margin:0 0 30px; overflow:hidden;}
.chngAddr address {font-style:normal;}
.chngAddr .clearfix{overflow:hidden;}
.chngAddr .blockInfo{margin-bottom:5px;}
.chngAddr .secTitle{display:block; color:#0361AD; font-weight:bold; margin-bottom:5px;}
.chngAddr span.note{font-size:12px;}
.chngAddr li{float:left; padding:10px; overflow:hidden;}
.chngAddr li span, .chngAddr li address{display:block; float:left; margin:0 5px 0 0;}
.chngAddr li span{width:15px;}
.chngAddr li address{width:150px;}
.chngAddr .margTop20{border-bottom:1px solid #CCC;}
#my-account .txtarea{width:305px;}
#my-account .btn{width:526px;}
#my-account .btn button{margin:0 0 0 10px;}

/*---------Request Quote----------*/
.salutationLI{overflow:hidden;}
.salutationLI li{width:150px;}
.formDefault div.salutationLI label{float:none; padding:0px; text-align:left; width:auto; display:block;}
.proQuote ul{display:block; overflow:hidden;}
.proQuote .tblHeaders li{font-weight:bold;}
.proQuote li{display:table-cell; padding:10px; border:1px solid #CCC; width:150px;}
.infoItalic{font-size:11px; font-style:italic;}
#request-quote select, #request-quote textarea{border:1px solid #CCC;}
#request-quote select{width:312px;}
#request-quote textarea{width:410px; height:200px; margin:0 0 20px 0; padding:5px;}
#request-quote div.btn{width:auto;}

/*=====-----ORDER HISTORY-------=======*/
.order {margin:0px 3px 20px;}
.orderTable {width:735px;}
.orderTable th {text-align:left; color:#fff; padding-left:10px;}
.orderTable td {border-right:1px solid #ccc; border-bottom:1px solid #ccc; padding:10px;}
button.btnChEmail {float:left;}
button.btnCancel {float:right; margin-right:50px;}
.empwd {width:575px; margin-top:25px;}

/*=====-----GLOBAL TOP FLYOUT MENU------======*/

ul#flymenu, ul#flymenu li, ul#flymenu ul, ul#flymenu ul li {text-align:left;}
#flymenu {list-style:none; clear:both;}
#flymenu li {float:left; display:block; text-align:center; position:relative;}
.lt-ie8 #flymenu li {z-index:1;}
#flymenu li:hover {white-space:normal;}
#flymenu li a {display:block; outline:0; text-decoration:none;}
#flymenu li .drop {/*padding:21px;	commented on 30 nov 2012*/}
#flymenu li:hover .drop {background:#3D8CB8 url(../images/nav-onstate.png) repeat-x; color:#fff;}
.dropdown_columns {float:left; position:absolute; z-index:6; left:-999em; /* Hides the drop down */
	text-align:left; border-top:none; background:#F4F4F4;}
.dropdown_columns {/*width:800px;*/ border:1px solid #ccc; border-top:0 none; margin-left:-1px;}
#flymenu li:hover .dropdown_columns {left:0px; top:auto;}
.col_1 {display:inline; float:left; position:relative; min-width:182px;}
.navigation li .col_1 a {font-weight:normal; padding:5px 18px;}
.lt-ie8 .navigation li .col_1 a {margin-top:-5px; padding-top:10px;}
#flymenu p, #flymenu h2, #flymenu h3, #flymenu ul li {line-height:21px; font-size:12px; text-align:left;}
#flymenu h3 {margin:7px 0 5px 0; color:#204974; padding-bottom:7px; text-transform:capitalize; 
	background:url(../images/flysecBg.gif) repeat-x 0 25px;}
#flymenu li ul {list-style:none; padding:0;}
#flymenu li ul li {font-size:12px; line-height:24px; position:relative; padding:0; margin:0; float:none;
	text-align:left; border:0 none;}
#flymenu li ul li:hover {background:none; border:none; padding:0; margin:0;}

/*=====-----GLOBAL TOP FLYOUT MENU ENDS HERE------======*/

/*=====-----change payment method-----=====*/
.chngPay input[type=radio] {margin:10px 0px 10px 10px;}
.chngPay button {margin:10px 10px 10px 0px;}
.ted {margin-top:20px;}
.ted .field {margin:15px 0px;}
.ted .field label {float:left; min-width:145px;}

#uniform-taxECert {position:relative; float:left;}
#taxECert {position:absolute; left:2px; top:1px; width:242px; z-index:1;}
#uniform-taxECert .filename {background:url(../images/file.gif) no-repeat 0 0; height:16px; width:155px; float:left; padding:5px 10px;}
#uniform-taxECert .action {background:url(../images/btn_sprite_yellow.png) no-repeat right top; float:left; padding:5px 10px; color:#fff;}

/*===---communication preferences--====*/
.label {margin:10px 22px;}
.innerFields {margin:5px 0px;}
.commPref .callout {border:0 none;}
.commPref .comPref .callout {padding-top:0px; margin-bottom:0px;}
.comPref .field {margin-bottom:20px;}
.comPref .callout .field {margin-bottom:15px;}
.comPref input[type=checkbox] {float:left;}
.comPref label {float:left; width:94%; line-height:18px; margin-top:-2px;}
.fTitle {color:#0361AD; display:block; font-weight:bold; margin-bottom:15px;}

/*My Account page*/
.user {font:bold 14px Arial;}
.myAcPanel {margin-top:30px;}
.myAcPanel h3 {padding-left:10px;}
.leftAccount, .rightAccount {float:left; width:46%; margin-right:20px;}
.topBlk {background:url(../images/pnlRgtTop.gif) no-repeat right top; height:11px;}
.topBlk span {background:url(../images/pnlLftTop.gif) no-repeat left -1px; height:11px; display:block;}
.midBlk {border-left:1px solid #ccc; border-right:1px solid #ccc; padding:10px 0; background:url(../images/gradbottom.gif) repeat-x left bottom;}
.leftAccount .bottomBlk, .rightAccount .bottomBlk {background:url(../images/pnlRgtBot2.gif) no-repeat right top;}
.leftAccount .bottomBlk span, .rightAccount .bottomBlk span {background:url(../images/pnlLftBot2.gif) no-repeat left top;}
.leftAccount .fieldItem li, .rightAccount .fieldItem li {padding:5px 10px;}
.leftAccount .fieldItem li.even, .rightAccount .fieldItem li.even {}
.accountItem {margin-bottom:20px;}

/*====-----quote history------=====*/
.quoteHistory .rightSection {width:735px;}
.quoteHistory .contentBlk p {margin-bottom:0px; padding-bottom:15px;}
.quoteHistory .leftSection h2 span {font-size:14px; padding:10px 10px 6px 18px;}
.quoteHistory .sectionBlock {margin-bottom:20px;}
button.btnChange {margin-top:25px;}
.rightSection h2.headTitle {font-size:18px; margin-top:6px;}
.quoteHistory .rightSection table td {border-left:1px solid #ccc;}
.alignRight {text-align:right;}