$class=com.agilent.nativeSQL.dataLoader.CatalogMergeService
$scope=global
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection
swithchDatasource=/atg/dynamo/service/jdbc/SwitchingDataSource/
loggingDebug=true
countryEntitlementCatalogMergeService=/com/agilent/nativeSQL/dataLoader/CountryEntitlementCatalogMergeService

#sku

sql_merge_dcs_sku=MERGE INTO dcs_sku e USING (SELECT * FROM dcs_sku_feed@pub_link) h ON (e.sku_id = h.sku_id) WHEN MATCHED THEN UPDATE SET e.display_name=h.display_name,e.sku_type=(CASE WHEN h.configurable ='Yes' THEN 4001 ELSE 0 END) WHEN NOT MATCHED THEN INSERT (sku_id,display_name,description,creation_date,on_sale,nonreturnable,version,sku_type) VALUES (h.sku_id,h.display_name,h.display_name,Current_Timestamp,0,0,1,(CASE WHEN h.configurable ='Yes' THEN 4001 ELSE 0 END))

sql_merge_agilent_sku=MERGE INTO agilent_sku e USING (SELECT * FROM dcs_sku_feed@pub_link) h ON (e.sku_id = h.sku_id) WHEN MATCHED THEN UPDATE SET e.CATALOG_ID=h.CATALOG_ID,e.catalog_amount=e.catalog_amount,e.SALE_ON_WEB=h.SALE_ON_WEB,e.DANGEROUS_GOOD=h.DANGEROUS_GOOD,e.PRODUCT_LINE=h.PRODUCT_LINE,e.RADIOACTIVE=h.RADIOACTIVE,e.EXCHANGE=h.EXCHANGE,e.PARTIAL=h.PARTIAL,e.BOM=h.BOM,e.REPLACEMENT_PART_NUMBER=h.REPLACEMENT_PART_NUMBER,e.config_flag=(CASE WHEN h.configurable ='Yes' THEN 1 ELSE 0 END),e.stepid=h.sku_id,allow_quick_order=1,earray_flag=0,e.REGULATORYSTATUS_US=h.REGULATORYSTATUS_US,e.REGULATORYSTATUS_CA=h.REGULATORYSTATUS_CA,e.REGULATORYSTATUS_JP=h.REGULATORYSTATUS_JP,e.REGULATORYSTATUS_EU=h.REGULATORYSTATUS_EU,e.MEDICAL_DEVICE_FLAG=h.MEDICAL_DEVICE_FLAG,e.EARRAY_DESIGN_NUMBER=h.EARRAY_DESIGN_NUMBER,e.OBSOLESCENCE_COMMENT=h.OBSOLESCENCE_COMMENT,e.SALES_STATUS=h.SALES_STATUS,e.CHINA_CHC=h.CHINA_CHC,e.CHEM_STANDARD=h.CHEM_STANDARD,e.COLD_SHIPMENT=h.COLD_SHIPMENT,e.CONTROL_CODE=h.CONTROL_CODE,e.REQUIRE_ELECTRONIC_DELIVERY=h.REQUIRE_ELECTRONIC_DELIVERY WHEN NOT MATCHED THEN INSERT (sku_id,catalog_id,catalog_amount,SALE_ON_WEB,DANGEROUS_GOOD,COLOR,COFA_LINK,PRODUCT_LINE,MORE_INFO_URL,MSDS_URL, SPECS,MANUFACTURER_NAME,UNIT,TDS_URL,RADIOACTIVE,EXCHANGE,PARTIAL,PRODUCT_IMAGE_URL,BOM,REPLACEMENT_PART_NUMBER,SORBENT,config_flag,stepid,allow_quick_order,earray_flag,REGULATORYSTATUS_US,REGULATORYSTATUS_CA,REGULATORYSTATUS_JP,REGULATORYSTATUS_EU,MEDICAL_DEVICE_FLAG,EARRAY_DESIGN_NUMBER,OBSOLESCENCE_COMMENT,SALES_STATUS,CHINA_CHC,CHEM_STANDARD,COLD_SHIPMENT,CONTROL_CODE,REQUIRE_ELECTRONIC_DELIVERY)VALUES (h.sku_id,h.catalog_id,h.catalog_amount,h.SALE_ON_WEB,h.DANGEROUS_GOOD,h.COLOR,h.COFA_LINK,h.PRODUCT_LINE,h.MORE_INFO_URL,h.MSDS_URL,h.SPECS,h.MANUFACTURER_NAME,h.UNIT,h.TDS_URL,h.RADIOACTIVE,h.EXCHANGE,h.PARTIAL,h.PRODUCT_IMAGE_URL,h.BOM,h.REPLACEMENT_PART_NUMBER,h.SORBENT,(CASE WHEN h.configurable ='Yes' THEN 1 ELSE 0 END),h.sku_id,1,0,h.REGULATORYSTATUS_US,h.REGULATORYSTATUS_CA,h.REGULATORYSTATUS_JP,h.REGULATORYSTATUS_EU,h.MEDICAL_DEVICE_FLAG,h.EARRAY_DESIGN_NUMBER,h.OBSOLESCENCE_COMMENT,h.SALES_STATUS,h.CHINA_CHC,h.CHEM_STANDARD,h.COLD_SHIPMENT,h.CONTROL_CODE,h.REQUIRE_ELECTRONIC_DELIVERY)

sql_merge_agilent_sku_xlate=MERGE INTO agilent_sku_xlate t1 USING (select catTab.translation_id,t1.translation_id as feed_translation_id,t1.display_name,t1.description,t1.specs FROM agilent_sku_xlate_feed@pub_link t1 ,agilent_sku_sku_xlate_feed@pub_link t2 left join  (select b.translation_id, a.locale ,a.sku_id from agilent_sku_sku_xlate a,agilent_sku_xlate b where b.translation_id = a.translation_id) catTab on (catTab.sku_id = t2.sku_id and t2.locale = catTab.locale) where t1.translation_id = t2.translation_id) t2 ON (t1.translation_id = t2.translation_id) WHEN MATCHED THEN  UPDATE SET t1.display_name=t2.display_name,t1.description=t2.description,t1.specs=t2.specs WHEN NOT MATCHED THEN INSERT (translation_id,display_name,description,specs) VALUES (t2.feed_translation_id,t2.display_name,t2.description,t2.specs)

sql_merge_agilent_sku_sku_xlate=MERGE INTO agilent_sku_sku_xlate t1 USING (SELECT * FROM agilent_sku_sku_xlate_feed@pub_link ) t2 ON (t1.sku_id = t2.sku_id and t1.locale=t2.locale) WHEN MATCHED THEN UPDATE SET t1.translation_id =t1.translation_id WHEN NOT MATCHED THEN INSERT (sku_id,locale,translation_id) VALUES (t2.sku_id,t2.locale,t2.translation_id)

sql_delete_product_safetydatasheet_detail=delete from agilent_sku_safetysheet where sku_id in (select sku_id from agilent_sku_safetysheet_feed@pub_link)

sql_insert_product_safetydatasheet_detail=MERGE INTO agilent_sku_safetysheet t1 USING (select * from agilent_sku_safetysheet_feed@pub_link where sku_id in (select sku_id from dcs_sku) order by sequence_num) t2 ON (t1.sku_id = t2.sku_id and t1.sequence_num=t2.sequence_num) WHEN MATCHED THEN UPDATE SET t1.safetydatasheet_id=t2.safetydatasheet_id WHEN NOT MATCHED THEN INSERT (sku_id,sequence_num,safetydatasheet_id) VALUES (t2.sku_id,t2.sequence_num,t2.safetydatasheet_id)

sql_delete_specificationsheet_detail=delete from agilent_sku_specificationsheet where sku_id in (select sku_id from agilent_sku_specification_feed@pub_link)

sql_insert_specificationsheet_detail=MERGE INTO agilent_sku_specificationsheet t1 USING (select * from agilent_sku_specification_feed@pub_link where sku_id in (select sku_id from dcs_sku) order by sequence_num) t2 ON (t1.sku_id = t2.sku_id and t1.sequence_num=t2.sequence_num) WHEN MATCHED THEN UPDATE SET t1.specificationsheet_id=t2.specificationsheet_id WHEN NOT MATCHED THEN INSERT (sku_id,sequence_num,specificationsheet_id) VALUES (t2.sku_id,t2.sequence_num,t2.specificationsheet_id)

#product	

sql_merge_dcs_product=MERGE INTO dcs_product t1 USING (SELECT * FROM dcs_product_feed@pub_link) t2 ON (t1.product_id = t2.product_id) WHEN MATCHED THEN UPDATE SET t1.display_name =t2.display_name,t1.start_date=(CASE WHEN t2.start_date is null THEN t1.start_date ELSE t2.start_date END),t1.end_date=(CASE WHEN t2.end_date is null THEN t1.end_date ELSE t2.end_date END) WHEN NOT MATCHED THEN INSERT(product_id,display_name,description,long_description,creation_date,version,start_date,end_date)VALUES (t2.product_id,t2.display_name,' ',t2.long_description,Current_Timestamp,1,t2.start_date,t2.end_date)

sql_merge_agilent_product=MERGE INTO agilent_product t1 USING (SELECT * FROM dcs_product_feed@pub_link) t2 ON (t1.product_id = t2.product_id) WHEN MATCHED THEN UPDATE SET t1.title = t2.product_id,t1.live_product = t2.live_product ,t1.catalog_id=t2.catalog_id,t1.configurable=t2.configurable,t1.stepid=t2.product_id WHEN NOT MATCHED THEN INSERT (product_id,title,live_product,unspsc,fielda,fieldb,fieldc,fieldd,fielde,catalog_id,configurable, stepid,code_no) VALUES (t2.product_id,t2.title,t2.live_product,t2.unspsc,t2.fielda,t2.fieldb,t2.fieldc,t2.fieldd,t2.fielde,t2.catalog_id,t2.configurable,t2.product_id,t2.code_no)

sql_merge_agilent_prd_xlate=MERGE INTO agilent_prd_xlate x USING (select catTab.translation_id,t1.translation_id as feed_translation_id,t1.display_name,t1.description,t1.long_description,t1.title  FROM agilent_prd_xlate_feed@pub_link t1 ,agilent_prd_prd_xlate_feed@pub_link t2 left join (select b.translation_id, a.locale ,a.product_id from agilent_prd_prd_xlate a,agilent_prd_xlate b where b.translation_id = a.translation_id)  catTab on (catTab.product_id = t2.product_id and t2.locale = catTab.locale) where t1.translation_id = t2.translation_id)xf ON (x.translation_id = xf.translation_id) WHEN MATCHED THEN  UPDATE SET x.display_name=xf.display_name,x.description=xf.description, x.long_description=xf.long_description,x.title=xf.title WHEN NOT MATCHED THEN INSERT (translation_id,display_name,description,long_description,title) VALUES (xf.feed_translation_id,xf.display_name,xf.description,xf.long_description,xf.title)

sql_merge_agilent_prd_prd_xlate=MERGE INTO agilent_prd_prd_xlate t1 USING (SELECT * FROM agilent_prd_prd_xlate_feed@pub_link ) t2 ON (t1.product_id = t2.product_id and t1.locale=t2.locale) WHEN MATCHED THEN UPDATE SET t1.translation_id =t1.translation_id WHEN NOT MATCHED THEN INSERT (product_id,locale,translation_id) VALUES (t2.product_id,t2.locale,t2.translation_id)
#
sql_delete_dcs_prd_rltdprd=delete from dcs_prd_rltdprd where product_id in (select product_id from  dcs_prd_rltdprd_feed@pub_link)

sql_merge_dcs_prd_rltdprd=MERGE INTO dcs_prd_rltdprd t1 USING (select * from dcs_prd_rltdprd_feed@pub_link where RELATED_PRD_ID in (select product_id from dcs_product) order by sequence_num) t2 ON (t1.product_id = t2.product_id  and t1.sequence_num=t2.sequence_num) WHEN MATCHED THEN UPDATE SET t1.related_prd_id=t2.related_prd_id WHEN NOT MATCHED THEN INSERT (product_id,sequence_num,related_prd_id) VALUES (t2.product_id,t2.sequence_num,t2.related_prd_id)
#
sql_delete_dcs_prd_chldsku=delete from dcs_prd_chldsku where product_id in (select product_id from  dcs_prd_chldsku_feed@pub_link)

sql_merge_dcs_prd_chldsku=MERGE INTO dcs_prd_chldsku t1 USING (select * from dcs_prd_chldsku_feed@pub_link) t2 ON (t1.product_id = t2.product_id  and t1.sequence_num=t2.sequence_num) WHEN MATCHED THEN UPDATE SET t1.sku_id=t2.sku_id WHEN NOT MATCHED THEN INSERT (product_id,sequence_num,sku_id) VALUES (t2.product_id,t2.sequence_num,t2.sku_id)


#category

sql_merge_dcs_category=MERGE INTO dcs_category t1 USING (SELECT * FROM dcs_category_feed@pub_link) t2 ON (t1.category_id = t2.category_id) WHEN MATCHED THEN UPDATE SET t1.display_name = t2.display_name, t1.description = t2.description ,t1.long_description=t2.long_description WHEN NOT MATCHED THEN INSERT (category_id,display_name,description,long_description,creation_date,version) VALUES (t2.category_id,t2.display_name,t2.description,t2.long_description,Current_Timestamp,1)

sql_merge_agilent_category=MERGE INTO agilent_category t1 USING  (SELECT category_id,title,display_name, CASE WHEN isrootcategory ='Yes' THEN 1 ELSE 0 END rootcategory_boolean, CASE WHEN displayonmenu ='Yes' THEN 1 ELSE 0 END displayonmenu_boolean, fielda_display_name ,fieldb_display_name,fieldc_display_name,fieldd_display_name,fielde_display_name,banner_image_url1,altbannerimageurl1 FROM dcs_category_feed@pub_link) t2 ON (t1.category_id = t2.category_id) WHEN MATCHED THEN  UPDATE SET t1.title = t2.display_name,t1.isrootcategory = t2.rootcategory_boolean ,t1.isdisplay_on_menu=t2.displayonmenu_boolean,  t1.fielda_display_name=trim(regexp_substr(t2.fielda_display_name, '[^|]+', 1, 1)),t1.fieldb_display_name=trim(regexp_substr(t2.fieldb_display_name, '[^|]+', 1, 1)), t1.fieldc_display_name=trim(regexp_substr(t2.fieldc_display_name, '[^|]+', 1, 1)),t1.fieldd_display_name=trim(regexp_substr(t2.fieldd_display_name, '[^|]+', 1, 1)),t1.fielde_display_name=trim(regexp_substr(t2.fielde_display_name, '[^|]+', 1, 1)),t1.banner_image_url1=t2.banner_image_url1,t1.altbannerimageurl1=t2.altbannerimageurl1,t1.stepid=t2.category_id WHEN NOT MATCHED THEN INSERT(category_id,title,isrootcategory,isdisplay_on_menu,fielda_display_name,fieldb_display_name,fieldc_display_name,fieldd_display_name,fielde_display_name,banner_image_url1,altbannerimageurl1,stepid) VALUES (t2.category_id,t2.display_name,t2.rootcategory_boolean,t2.displayonmenu_boolean,trim(regexp_substr(t2.fielda_display_name, '[^|]+', 1, 1)),trim(regexp_substr(t2.fieldb_display_name, '[^|]+', 1, 1)),trim(regexp_substr(t2.fieldc_display_name, '[^|]+', 1, 1)),trim(regexp_substr(t2.fieldd_display_name, '[^|]+', 1, 1)),trim(regexp_substr(t2.fielde_display_name, '[^|]+', 1, 1)),t2.banner_image_url1,t2.altbannerimageurl1,t2.category_id)

sql_merge_agilent_cat_xlate=MERGE INTO agilent_cat_xlate t1 USING (select catTab.translation_id,t1.translation_id as feed_translation_id, t1.display_name,t1.description,t1.long_description,t1.title, t1.fielda_display_name,t1.fieldb_display_name,t1.fieldc_display_name,t1.fieldd_display_name,t1.fielde_display_name FROM agilent_cat_xlate_feed@pub_link t1, agilent_cat_cat_xlate_feed@pub_link t2 left join  (select b.translation_id, a.locale ,a.category_id from agilent_cat_cat_xlate a ,agilent_cat_xlate b where b.translation_id = a.translation_id) catTab on (catTab.category_id = t2.category_id and t2.locale = catTab.locale)  where t1.translation_id = t2.translation_id) t2 ON (t1.translation_id = t2.translation_id) WHEN MATCHED THEN UPDATE SET t1.display_name=t2.display_name,t1.description=t2.description,t1.long_description=t2.long_description,t1.title=t2.display_name, t1.fielda_display_name=t2.fielda_display_name,t1.fieldb_display_name=t2.fieldb_display_name,t1.fieldc_display_name=t2.fieldc_display_name,t1.fieldd_display_name=t2.fieldd_display_name,t1.fielde_display_name=t2.fielde_display_name WHEN NOT MATCHED THEN  INSERT (translation_id,display_name,description,long_description,title, fielda_display_name,fieldb_display_name,fieldc_display_name,fieldd_display_name,fielde_display_name) VALUES (t2.feed_translation_id,t2.display_name,t2.description,t2.long_description,t2.display_name, t2.fielda_display_name,t2.fieldb_display_name,t2.fieldc_display_name,t2.fieldd_display_name,t2.fielde_display_name)

sql_merge_agilent_cat_cat_xlate=MERGE INTO agilent_cat_cat_xlate t1 USING (SELECT * FROM agilent_cat_cat_xlate_feed@pub_link) t2 ON (t1.category_id = t2.category_id and t1.locale=t2.locale) WHEN MATCHED THEN UPDATE SET t1.translation_id =t1.translation_id WHEN NOT MATCHED THEN INSERT (category_id,locale,translation_id) VALUES (t2.category_id,t2.locale,t2.translation_id)
#
sql_delete_dcs_cat_chldcat=delete from dcs_cat_chldcat where category_id in (select category_id from  dcs_category_feed@pub_link)

sql_merge_dcs_cat_chldcat=MERGE INTO dcs_cat_chldcat t1 USING (select * from dcs_cat_chldcat_feed@pub_link order by sequence_num) t2 ON (t1.category_id = t2.category_id  and t1.sequence_num=t2.sequence_num) WHEN MATCHED THEN UPDATE SET t1.child_cat_id=t2.child_cat_id WHEN NOT MATCHED THEN INSERT (category_id,sequence_num,child_cat_id) VALUES (t2.category_id,t2.sequence_num,t2.child_cat_id)
#
sql_delete_dcs_cat_chldprd=delete from dcs_cat_chldprd where category_id in (select category_id from dcs_category_feed@pub_link)

sql_merge_dcs_cat_chldprd=MERGE INTO dcs_cat_chldprd t1 USING (select * from dcs_cat_chldprd_feed@pub_link order by sequence_num) t2 ON (t1.category_id = t2.category_id  and t1.sequence_num=t2.sequence_num) WHEN MATCHED THEN UPDATE SET t1.child_prd_id=t2.product_id WHEN NOT MATCHED THEN INSERT (category_id,sequence_num,child_prd_id) VALUES (t2.category_id,t2.sequence_num,t2.product_id)


#catalog

#
sql_delete_relation_dcs_root_cats=delete from  dcs_root_cats t1 where t1.root_cat_id in (select category_id from dcs_category_feed@pub_link  where isrootcategory='Yes')

sql_merge_dcs_root_cats=MERGE INTO dcs_root_cats t1 USING (select 'LSCA_Catalog' as catalog ,category_id from DCS_CATEGORY_feed@pub_link where isrootcategory='Yes') t2 ON (t1.root_cat_id = t2.category_id) WHEN MATCHED THEN UPDATE SET t1.catalog_id=t2.catalog WHEN NOT MATCHED THEN INSERT (catalog_id,root_cat_id) VALUES (t2.catalog,t2.category_id)
#
sql_delete_relation_dcs_cat_catalogs=delete from dcs_cat_catalogs t1 where t1.category_id in (select category_id from dcs_category_feed@pub_link)

sql_merge_dcs_cat_catalogs=MERGE INTO dcs_cat_catalogs t1 USING (select 'LSCA_Catalog' as catalog ,category_id from DCS_CATEGORY_feed@pub_link) t2 ON (t1.category_id = t2.category_id) WHEN MATCHED THEN UPDATE SET t1.catalog_id=t2.catalog WHEN NOT MATCHED THEN INSERT (category_id,catalog_id) VALUES (t2.category_id,t2.catalog)

sql_merge_dcs_prd_catalogs=MERGE INTO dcs_sku_catalogs t1 USING  (select * from dcs_sku_feed@pub_link) t2 ON (t1.sku_id = t2.sku_id)  WHEN MATCHED THEN  UPDATE SET t1.catalog_id=t1.catalog_id WHEN NOT MATCHED THEN INSERT (sku_id,catalog_id)  VALUES (t2.sku_id,'LSCA_Catalog')

sql_merge_dcs_sku_catalogs=MERGE INTO dcs_prd_catalogs t1 USING  (select * from dcs_product_feed@pub_link) t2 ON (t1.product_id = t2.product_id)  WHEN MATCHED THEN  UPDATE SET t1.catalog_id=t1.catalog_id  WHEN NOT MATCHED THEN INSERT (product_id,catalog_id)  VALUES (t2.product_id,'LSCA_Catalog')




#incremental updates
sql_incr_merge_dcs_sku=MERGE INTO dcs_sku e USING (SELECT * FROM dcs_sku_feed@pub_link) h ON (e.sku_id = h.sku_id) WHEN MATCHED THEN UPDATE SET e.display_name=h.display_name

sql_incr_merge_agilent_sku=MERGE INTO agilent_sku e USING (SELECT * FROM dcs_sku_feed@pub_link) h ON (e.sku_id = h.sku_id) WHEN MATCHED THEN UPDATE SET e.CATALOG_ID=h.CATALOG_ID, e.SALE_ON_WEB=h.SALE_ON_WEB,e.DANGEROUS_GOOD=h.DANGEROUS_GOOD, e.PRODUCT_LINE=h.PRODUCT_LINE, e.RADIOACTIVE=h.RADIOACTIVE,e.EXCHANGE=h.EXCHANGE,e.PARTIAL=h.PARTIAL,e.BOM=h.BOM,e.REPLACEMENT_PART_NUMBER=h.REPLACEMENT_PART_NUMBER,e.stepid=h.sku_id,allow_quick_order=1,earray_flag=0,e.REGULATORYSTATUS_US=h.REGULATORYSTATUS_US,e.REGULATORYSTATUS_CA=h.REGULATORYSTATUS_CA,e.REGULATORYSTATUS_JP=h.REGULATORYSTATUS_JP,e.REGULATORYSTATUS_EU=h.REGULATORYSTATUS_EU,e.MEDICAL_DEVICE_FLAG=h.MEDICAL_DEVICE_FLAG,e.EARRAY_DESIGN_NUMBER=h.EARRAY_DESIGN_NUMBER,e.OBSOLESCENCE_COMMENT=h.OBSOLESCENCE_COMMENT,e.SALES_STATUS=h.SALES_STATUS,e.CHINA_CHC=h.CHINA_CHC,e.CHEM_STANDARD=h.CHEM_STANDARD,e.COLD_SHIPMENT=h.COLD_SHIPMENT,e.CONTROL_CODE=h.CONTROL_CODE,e.REQUIRE_ELECTRONIC_DELIVERY=h.REQUIRE_ELECTRONIC_DELIVERY

sql_incr_delete_product_safetydatasheet_detail=delete from agilent_sku_safetysheet where sku_id in (select sku_id from agilent_sku_safetysheet_feed@pub_link)
sql_incr_insert_product_safetydatasheet_detail=insert into agilent_sku_safetysheet(select sku_id,sequence_num,safetydatasheet_id from agilent_sku_safetysheet_feed@pub_link)

sql_incr_delete_specificationsheet_detail=delete from agilent_sku_specificationsheet where sku_id in (select sku_id from agilent_sku_specification_feed@pub_link)
sql_incr_insert_specificationsheet_detail=insert into agilent_sku_specificationsheet(select sku_id,sequence_num,specificationsheet_id from agilent_sku_specification_feed@pub_link)

sql_incr_merge_dcs_product=MERGE INTO dcs_product e USING (SELECT * FROM dcs_product_feed@pub_link) h ON (e.product_id = h.product_id) WHEN MATCHED THEN UPDATE SET  e.display_name = h.display_name,e.start_date=(CASE WHEN h.start_date is null THEN e.start_date ELSE h.start_date END),e.end_date=(CASE WHEN h.end_date is null THEN e.end_date ELSE h.end_date END) 

sql_incr_merge_agilent_product=MERGE INTO agilent_product e USING (SELECT * FROM dcs_product_feed@pub_link) h ON (e.product_id = h.product_id) WHEN MATCHED THEN UPDATE SET e.catalog_id=h.catalog_id,e.configurable=h.configurable,e.live_product = h.live_product,e.stepid=h.product_id,e.code_no=h.code_no 


#update product category relationship
sql_get_max_sql_cat_prd_rel=select coalesce(max(SEQUENCE_NUM), -1)  from DCS_CAT_CHLDPRD where CATEGORY_ID='atg-cat-root-01'
sql_get_missing_prd_cat_prd_rel=select product_id from agilent_product where not product_id  in (select CHILD_PRD_ID from DCS_CAT_CHLDPRD where  CATEGORY_ID='atg-cat-root-01')  and product_id = CATALOG_ID and product_id=STEPID
sql_update_cat_prd_rel=insert into DCS_CAT_CHLDPRD (CATEGORY_ID,SEQUENCE_NUM,CHILD_PRD_ID) values ('atg-cat-root-01',?,?)
execute_sql_update_cat_prd_rel=true

#incremental Enable flag
enableCountryEntitlementCatalogMergeService=false