$class=com.agilent.nativeSQL.dataLoader.CountryEntitlementCatalogMergeService
$scope=global
productCatalog=/atg/commerce/catalog/ProductCatalog
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection
loggingDebug=true

resetIsPartNumberOfFeedTableSql=UPDATE AGILENT_ENTITLEMENT_FEED SET IS_PART_NBR_AVAILABLE='1'
resetIsPartialOfEntitlementFeedSql=UPDATE AGILENT_ENTITLEMENT_FEED SET IS_PARTIAL='0'
mergePublishingFeedToCatalogFeedSql=MERGE INTO AGILENT_ENTITLEMENT_FEED T1 USING (SELECT * FROM AGILENT_ENTITLEMENT_FEED@PUB_LINK) T2 ON (T1.PART_NBR = T2.PART_NBR AND T1.COUNTRY_CODE=T2.COUNTRY_CODE) WHEN MATCHED THEN UPDATE SET T1.EXCL_START_DT =T2.EXCL_START_DT,T1.EXCL_END_DT =T2.EXCL_END_DT,T1.CHANGE_DT =T2.CHANGE_DT,T1.CHANGE_USER =T2.CHANGE_USER, T1.IS_PARTIAL = T2.IS_PARTIAL, T1.IS_PART_NBR_AVAILABLE=T2.IS_PART_NBR_AVAILABLE WHEN NOT MATCHED THEN INSERT (PART_NBR,COUNTRY_CODE,EXCL_START_DT,EXCL_END_DT,CHANGE_DT,CHANGE_USER,IS_PART_NBR_AVAILABLE,IS_PARTIAL) VALUES (T2.PART_NBR,T2.COUNTRY_CODE,T2.EXCL_START_DT,T2.EXCL_END_DT,T2.CHANGE_DT,T2.CHANGE_USER,T2.IS_PART_NBR_AVAILABLE,T2.IS_PARTIAL)
updateCatalogIsPartNumberOfEntitlementFeedSql=UPDATE AGILENT_ENTITLEMENT_FEED  SET IS_PART_NBR_AVAILABLE = '0' WHERE PART_NBR IN (SELECT A.PART_NBR FROM AGILENT_ENTITLEMENT_FEED A WHERE NOT EXISTS (SELECT * FROM AGILENT_SKU B WHERE A.PART_NBR = B.CATALOG_ID) AND A.PART_NBR IS NOT NULL)

insertCountryEntitlementSql=INSERT INTO AGILENT_COUNTRY_ENTITLEMENT SELECT 'ag-sku-'||A.PART_NBR||'_'||A.COUNTRY_CODE AS ENTITLEMENT_ID,A.COUNTRY_CODE,A.EXCL_START_DT,A.EXCL_END_DT FROM AGILENT_ENTITLEMENT_FEED A, AGILENT_SKU B WHERE A.PART_NBR = B.CATALOG_ID AND A.IS_PART_NBR_AVAILABLE='1'
insertCountryEntitlementRelationSql=INSERT INTO AGILENT_SKU_CNTY_ENTITLEMENT SELECT 'ag-sku-'||A.PART_NBR,TO_NUMBER( ROW_NUMBER() OVER(PARTITION BY A.PART_NBR ORDER BY COUNTRY_CODE)) -1 AS "SEQ_NUM",'ag-sku-'||A.PART_NBR||'_'||A.COUNTRY_CODE AS ENTITLEMENT_ID FROM AGILENT_ENTITLEMENT_FEED A, AGILENT_SKU B WHERE A.PART_NBR = B.CATALOG_ID AND A.IS_PART_NBR_AVAILABLE='1'ORDER BY SKU_ID ,SEQ_NUM

deleteCountryEntitlementSql=delete from AGILENT_COUNTRY_ENTITLEMENT
deleteCountryEntitlementRelationSql=delete from AGILENT_SKU_CNTY_ENTITLEMENT

dropTempTablePartialLoadSql=DROP TABLE AGILENT_SKU_CNTY_TEMP
deleteTempTableSequencePartialLoadSql=DELETE FROM AGILENT_SKU_CNTY_TEMP WHERE SEQUENCE_NUM IS NULL
maxCountOfTempTableSql=SELECT MAX(COUNT(SKU_ID)) AS COUNT FROM AGILENT_SKU_CNTY_TEMP GROUP BY SKU_ID
mergeCountryEntitlementPartialLoadSql=MERGE INTO AGILENT_COUNTRY_ENTITLEMENT T1 USING (SELECT * FROM AGILENT_ENTITLEMENT_FEED WHERE IS_PART_NBR_AVAILABLE = '1' and IS_PARTIAL='1' ) T2 ON (T1.ENTITLEMENT_ID = 'ag-sku-'||T2.PART_NBR||'_'|| T2.COUNTRY_CODE) WHEN MATCHED THEN UPDATE SET T1.COUNTRY_CODE=T2.COUNTRY_CODE,T1.EXCL_START_DT=T2.EXCL_START_DT,T1.EXCL_END_DT=T2.EXCL_END_DT WHEN NOT MATCHED THEN INSERT (ENTITLEMENT_ID,COUNTRY_CODE,EXCL_START_DT,EXCL_END_DT) VALUES ('ag-sku-'||T2.PART_NBR||'_'|| T2.COUNTRY_CODE,T2.COUNTRY_CODE,T2.EXCL_START_DT,T2.EXCL_END_DT)
createTempTablePartialLoadSql=CREATE TABLE AGILENT_SKU_CNTY_TEMP AS SELECT 'ag-sku-'||A.PART_NBR AS SKU_ID, 0 AS SEQUENCE_NUM, 'ag-sku-'||A.PART_NBR||'_'|| A.COUNTRY_CODE AS ENTITLEMENT_ID FROM AGILENT_ENTITLEMENT_FEED A WHERE IS_PART_NBR_AVAILABLE =1 AND IS_PARTIAL=1 AND NOT EXISTS (SELECT * FROM AGILENT_SKU_CNTY_ENTITLEMENT B WHERE 'ag-sku-'||A.PART_NBR||'_'|| A.COUNTRY_CODE = B.ENTITLEMENT_ID)
updateTempTableSequencePartialLoadSql=UPDATE AGILENT_SKU_CNTY_TEMP SET SEQUENCE_NUM = (SELECT MAX(SEQUENCE_NUM) + #N# FROM AGILENT_SKU_CNTY_ENTITLEMENT WHERE AGILENT_SKU_CNTY_TEMP.SKU_ID = AGILENT_SKU_CNTY_ENTITLEMENT.SKU_ID ) WHERE ENTITLEMENT_ID IN (SELECT A.ENTITLEMENT_ID FROM (SELECT SKU_ID , ENTITLEMENT_ID ,(RANK() OVER(PARTITION BY SKU_ID ORDER BY ENTITLEMENT_ID)) AS RAS FROM AGILENT_SKU_CNTY_TEMP) A WHERE RAS = #N# )
insertTempTableSequencePartialLoadSql=INSERT INTO AGILENT_SKU_CNTY_TEMP SELECT B.SKU_ID,TO_NUMBER( ROW_NUMBER() OVER(PARTITION BY A.PART_NBR ORDER BY COUNTRY_CODE)) -1 AS "SEQ_NUM",B.SKU_ID||'_'||A.COUNTRY_CODE AS ENTITLEMENT_ID FROM AGILENT_ENTITLEMENT_TEMP@PUB_LINK A, AGILENT_SKU B WHERE A.PART_NBR = B.CATALOG_ID and A.IS_NEW = '1'
mergeCountryEntitlementRelationPartialLoadSql=MERGE INTO AGILENT_SKU_CNTY_ENTITLEMENT T1 USING (SELECT * FROM AGILENT_SKU_CNTY_TEMP) T2 ON (T1.SKU_ID = T2.SKU_ID AND T1.SEQUENCE_NUM=T2.SEQUENCE_NUM) WHEN MATCHED THEN UPDATE SET T1.ENTITLEMENT_ID =T1.ENTITLEMENT_ID WHEN NOT MATCHED THEN INSERT (SKU_ID,SEQUENCE_NUM,ENTITLEMENT_ID) VALUES (T2.SKU_ID,T2.SEQUENCE_NUM,T2.ENTITLEMENT_ID)