$class=com.agilent.nativeSQL.dataLoader.CountryEntitlementPublishingMergeService
$scope=global
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection
publishingMergeService=/com/agilent/nativeSQL/dataLoader/PublishingMergeService
loggingDebug=true

resetIsPartNumberOfFeedTableSql=UPDATE AGILENT_ENTITLEMENT_FEED SET IS_PART_NBR_AVAILABLE='1'
updateCatalogIsPartNumberOfEntitlementFeedSql=UPDATE AGILENT_ENTITLEMENT_FEED  SET IS_PART_NBR_AVAILABLE = '0' WHERE PART_NBR IN (SELECT A.PART_NBR FROM AGILENT_ENTITLEMENT_FEED A WHERE NOT EXISTS (SELECT * FROM AGILENT_SKU B WHERE A.PART_NBR = B.CATALOG_ID) AND A.PART_NBR IS NOT NULL)
insertCountryEntitlementSql=INSERT INTO AGILENT_COUNTRY_ENTITLEMENT SELECT '1','0','0',NULL,'','10100','1',SYSDATE,'ag-sku-'||C.PART_NBR||'_'||C.COUNTRY_CODE AS ENTITLEMENT_ID,C.COUNTRY_CODE,C.EXCL_START_DT,C.EXCL_END_DT FROM AGILENT_ENTITLEMENT_FEED C WHERE C.IS_PART_NBR_AVAILABLE='1' order by entitlement_id
mergeCountryEntitlementFullLoadSql=MERGE INTO AGILENT_COUNTRY_ENTITLEMENT T1 USING (SELECT * FROM DCS_SKU WHERE IS_HEAD='1') T2 ON (T1.ENTITLEMENT_ID = T2.SKU_ID||'_'||T1.COUNTRY_CODE AND T1.IS_HEAD='1') WHEN MATCHED THEN UPDATE SET T1.ASSET_VERSION=T2.ASSET_VERSION,T1.WORKSPACE_ID=T2.WORKSPACE_ID
insertCountryEntitlementRelationSql=INSERT INTO AGILENT_SKU_CNTY_ENTITLEMENT SELECT 'ag-sku-'||C.PART_NBR,'1', TO_NUMBER( ROW_NUMBER() OVER(PARTITION BY C.PART_NBR ORDER BY COUNTRY_CODE)) -1 AS "SEQ_NUM",'ag-sku-'||C.PART_NBR||'_'||C.COUNTRY_CODE AS ENTITLEMENT_ID FROM AGILENT_ENTITLEMENT_FEED C WHERE C.IS_PART_NBR_AVAILABLE='1'

deleteCountryEntitlementSql=delete from AGILENT_COUNTRY_ENTITLEMENT
deleteCountryEntitlementRelationSql=delete from AGILENT_SKU_CNTY_ENTITLEMENT

dropTempTablePartialLoadSql=DROP TABLE AGILENT_SKU_CNTY_TEMP
deleteTempTableSequencePartialLoadSql=DELETE FROM AGILENT_SKU_CNTY_TEMP WHERE SEQUENCE_NUM IS NULL
maxCountOfTempTableSql=SELECT MAX(COUNT(SKU_ID)) AS COUNT FROM AGILENT_SKU_CNTY_TEMP GROUP BY SKU_ID
mergeCountryEntitlementPartialLoadPartOneSql=MERGE INTO AGILENT_COUNTRY_ENTITLEMENT T1 USING (SELECT * FROM AGILENT_ENTITLEMENT_FEED where is_part_nbr_available = '1' and is_partial='1') T2 ON (T1.ENTITLEMENT_ID = 'ag-sku-'||T2.PART_NBR||'_'|| T2.COUNTRY_CODE AND T1.IS_HEAD='1') WHEN MATCHED THEN UPDATE SET T1.COUNTRY_CODE=T2.COUNTRY_CODE,T1.EXCL_START_DT=T2.EXCL_START_DT,T1.EXCL_END_DT=T2.EXCL_END_DT WHEN NOT MATCHED THEN INSERT (ASSET_VERSION,VERSION_DELETED,VERSION_EDITABLE,PRED_VERSION,WORKSPACE_ID,BRANCH_ID,IS_HEAD,CHECKIN_DATE,ENTITLEMENT_ID,COUNTRY_CODE,EXCL_START_DT,EXCL_END_DT) values ('1','0','0',NULL,'','10100','1',SYSDATE, 'ag-sku-'||T2.PART_NBR||'_'||T2.COUNTRY_CODE,T2.COUNTRY_CODE,T2.EXCL_START_DT,T2.EXCL_END_DT)
mergeCountryEntitlementPartialLoadPartTwoSql=MERGE INTO AGILENT_COUNTRY_ENTITLEMENT T1 USING (SELECT * FROM DCS_SKU where is_head='1') T2 ON (T1.ENTITLEMENT_ID = T2.sku_id||'_'||T1.COUNTRY_CODE AND T1.IS_HEAD='1') WHEN MATCHED THEN UPDATE SET T1.ASSET_VERSION=T2.ASSET_VERSION,T1.WORKSPACE_ID=T2.WORKSPACE_ID
createTempTablePartialLoadSql=CREATE TABLE AGILENT_SKU_CNTY_TEMP AS SELECT 'ag-sku-'||A.PART_NBR AS SKU_ID, 0 AS SEQUENCE_NUM, 'ag-sku-'||A.PART_NBR||'_'|| A.COUNTRY_CODE AS ENTITLEMENT_ID FROM AGILENT_ENTITLEMENT_FEED A WHERE IS_PART_NBR_AVAILABLE =1 AND IS_PARTIAL=1 AND NOT EXISTS (SELECT * FROM AGILENT_SKU_CNTY_ENTITLEMENT B WHERE 'ag-sku-'||A.PART_NBR||'_'|| A.COUNTRY_CODE = B.ENTITLEMENT_ID)
updateTempTableSequencePartialLoadSql=UPDATE AGILENT_SKU_CNTY_TEMP SET SEQUENCE_NUM = (SELECT MAX(SEQUENCE_NUM) + #N# FROM AGILENT_SKU_CNTY_ENTITLEMENT WHERE AGILENT_SKU_CNTY_TEMP.SKU_ID = AGILENT_SKU_CNTY_ENTITLEMENT.SKU_ID ) WHERE ENTITLEMENT_ID IN (SELECT A.ENTITLEMENT_ID FROM (SELECT SKU_ID , ENTITLEMENT_ID ,(RANK() OVER(PARTITION BY SKU_ID ORDER BY ENTITLEMENT_ID)) AS RAS FROM AGILENT_SKU_CNTY_TEMP) A WHERE RAS = #N# )
insertTempTableSequencePartialLoadSql=INSERT INTO AGILENT_SKU_CNTY_TEMP SELECT B.SKU_ID,TO_NUMBER( ROW_NUMBER() OVER(PARTITION BY A.PART_NBR ORDER BY COUNTRY_CODE)) -1 AS "SEQ_NUM",B.SKU_ID||'_'||A.COUNTRY_CODE AS ENTITLEMENT_ID FROM AGILENT_ENTITLEMENT_TEMP A, AGILENT_SKU B WHERE A.PART_NBR = B.CATALOG_ID and A.IS_NEW = '1'
mergeCountryEntitlementRelationPartialLoadSql=MERGE INTO AGILENT_SKU_CNTY_ENTITLEMENT T1 USING (SELECT * FROM AGILENT_SKU_CNTY_TEMP) T2 ON (T1.SKU_ID = T2.SKU_ID AND T1.SEQUENCE_NUM=T2.SEQUENCE_NUM) WHEN MATCHED THEN UPDATE SET T1.ENTITLEMENT_ID =T1.ENTITLEMENT_ID WHEN NOT MATCHED THEN INSERT (SKU_ID,ASSET_VERSION,SEQUENCE_NUM,ENTITLEMENT_ID) VALUES (T2.SKU_ID,'1',T2.SEQUENCE_NUM,T2.ENTITLEMENT_ID)
resetIsPartialOfEntitlementFeedSql=UPDATE AGILENT_ENTITLEMENT_FEED SET IS_PARTIAL='0'