$class=com.agilent.nativeSQL.dataLoader.PublishingMergeService
$scope=global
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection
productCatalog=/atg/commerce/catalog/ProductCatalog
productCatalog_versioning=/atg/commerce/catalog/ProductCatalog-ver
productCatalog_production=/atg/commerce/catalog/ProductCatalog_production
versionManagerRepository=/atg/epub/version/VersionManagerRepository
workspace_comments_for_catalog=Full load for Catalog
batchSize=50000
loggingDebug=true
countryEntitlementPublishingMergeService=/com/agilent/nativeSQL/dataLoader/CountryEntitlementPublishingMergeService

#Sku Merge Query#

sql_delete_old_version_dcs_sku=delete from dcs_sku where sku_id in (select sku_id from dcs_sku_feed ) and is_head=0
sql_merge_dcs_sku=MERGE INTO dcs_sku e USING (SELECT * FROM dcs_sku_feed) h ON (e.sku_id = h.sku_id) WHEN MATCHED THEN UPDATE SET e.asset_version=1,e.pred_version=null,e.version_editable=0,e.display_name=h.display_name,e.description=h.description,e.sku_type=(CASE WHEN h.configurable ='Yes' THEN 4001 ELSE 0 END) where is_head=1 WHEN NOT MATCHED THEN INSERT(sku_id,display_name,description,workspace_id,branch_id,is_head,asset_version,version_deleted,version_editable,pred_version,checkin_date,creation_date,version,sku_type) VALUES(h.sku_id,h.display_name,h.description,#workspaceid#,10100 ,1,1,0,0,null,Current_Timestamp,Current_Timestamp,1,(CASE WHEN h.configurable ='Yes' THEN 4001 ELSE 0 END))

sql_delete_old_version_agilent_sku=delete from agilent_sku t1 where t1.sku_id in (select sku_id from dcs_sku_feed) and asset_version != (select max(asset_version) from agilent_sku where sku_id=t1.sku_id)
sql_merge_agilent_sku=MERGE INTO agilent_sku e USING (SELECT * FROM dcs_sku_feed) h ON (e.sku_id = h.sku_id) WHEN MATCHED THEN UPDATE SET e.asset_version=1,e.CATALOG_ID=h.CATALOG_ID,e.catalog_amount=h.catalog_amount, e.SALE_ON_WEB=h.SALE_ON_WEB,e.DANGEROUS_GOOD=h.DANGEROUS_GOOD,e.COLOR=h.COLOR,e.COFA_LINK=h.COFA_LINK, e.PRODUCT_LINE=h.PRODUCT_LINE,e.MORE_INFO_URL=h.MORE_INFO_URL,e.MSDS_URL=h.MSDS_URL,e.SPECS=h.SPECS, e.MANUFACTURER_NAME=h.MANUFACTURER_NAME,e.UNIT=h.UNIT,e.TDS_URL=h.TDS_URL, e.RADIOACTIVE=h.RADIOACTIVE,e.EXCHANGE=h.EXCHANGE,e.PARTIAL=h.PARTIAL,e.PRODUCT_IMAGE_URL=h.PRODUCT_IMAGE_URL,e.BOM=h.BOM,e.REPLACEMENT_PART_NUMBER=h.REPLACEMENT_PART_NUMBER, e.SORBENT=h.SORBENT,e.stepid=h.sku_id,allow_quick_order=1,earray_flag=0,e.REGULATORYSTATUS_US=h.REGULATORYSTATUS_US,e.REGULATORYSTATUS_CA=h.REGULATORYSTATUS_CA,e.REGULATORYSTATUS_JP=h.REGULATORYSTATUS_JP,e.REGULATORYSTATUS_EU=h.REGULATORYSTATUS_EU,e.MEDICAL_DEVICE_FLAG=h.MEDICAL_DEVICE_FLAG,e.EARRAY_DESIGN_NUMBER=h.EARRAY_DESIGN_NUMBER,e.OBSOLESCENCE_COMMENT=h.OBSOLESCENCE_COMMENT,e.SALES_STATUS=h.SALES_STATUS,e.CHINA_CHC=h.CHINA_CHC,e.CHEM_STANDARD=h.CHEM_STANDARD,e.COLD_SHIPMENT=h.COLD_SHIPMENT,e.CONTROL_CODE=h.CONTROL_CODE,e.require_electronic_delivery=h.require_electronic_delivery WHEN NOT MATCHED THEN INSERT (sku_id,catalog_id,catalog_amount,SALE_ON_WEB,DANGEROUS_GOOD,COLOR,COFA_LINK,PRODUCT_LINE,MORE_INFO_URL, SPECS,MANUFACTURER_NAME,UNIT,TDS_URL,RADIOACTIVE,EXCHANGE,PARTIAL,PRODUCT_IMAGE_URL,BOM,REPLACEMENT_PART_NUMBER ,SORBENT,MSDS_URL,asset_version,stepid,allow_quick_order,earray_flag,REGULATORYSTATUS_US,REGULATORYSTATUS_CA,REGULATORYSTATUS_JP,REGULATORYSTATUS_EU,MEDICAL_DEVICE_FLAG,EARRAY_DESIGN_NUMBER,OBSOLESCENCE_COMMENT,SALES_STATUS,CHINA_CHC,CHEM_STANDARD,COLD_SHIPMENT,CONTROL_CODE,REQUIRE_ELECTRONIC_DELIVERY) VALUES (h.sku_id,h.catalog_id,h.catalog_amount,h.SALE_ON_WEB,h.DANGEROUS_GOOD,h.COLOR,h.COFA_LINK,h.PRODUCT_LINE, h.MORE_INFO_URL,h.SPECS,h.MANUFACTURER_NAME,h.UNIT,h.TDS_URL, h.RADIOACTIVE,h.EXCHANGE,h.PARTIAL,h.PRODUCT_IMAGE_URL,h.BOM,h.REPLACEMENT_PART_NUMBER,h.SORBENT,h.MSDS_URL,1,h.sku_id,1,0,h.REGULATORYSTATUS_US,h.REGULATORYSTATUS_CA,h.REGULATORYSTATUS_JP,h.REGULATORYSTATUS_EU,h.MEDICAL_DEVICE_FLAG,h.EARRAY_DESIGN_NUMBER,h.OBSOLESCENCE_COMMENT,h.SALES_STATUS,h.CHINA_CHC,h.CHEM_STANDARD,h.COLD_SHIPMENT,h.CONTROL_CODE,h.REQUIRE_ELECTRONIC_DELIVERY)

sql_delete_old_version_agilent_sku_xlate=delete from agilent_sku_xlate t1 where t1.translation_id in  (select translation_id from agilent_sku_sku_xlate where sku_ID in (select sku_id from agilent_sku_sku_xlate_feed)) and  t1.asset_version != (select max(asset_version) from agilent_sku_xlate where translation_id =t1.translation_id)
sql_merge_agilent_sku_xlate=MERGE INTO agilent_sku_xlate x USING (select catTab.translation_id,t1.translation_id as feed_translation_id,t1.display_name,t1.description,t1.specs FROM agilent_sku_xlate_feed t1 ,agilent_sku_sku_xlate_feed t2 left join (select b.translation_id, a.locale ,a.sku_id from agilent_sku_sku_xlate a,agilent_sku_xlate b where b.translation_id = a.translation_id)  catTab on (catTab.sku_id = t2.sku_id and t2.locale = catTab.locale) where t1.translation_id = t2.translation_id) xf ON (x.translation_id = xf.translation_id) WHEN MATCHED THEN UPDATE SET x.display_name=xf.display_name,x.description=xf.description,x.specs=xf.specs,x.asset_version=1 WHEN NOT MATCHED THEN INSERT (asset_version,translation_id,display_name,description,specs,version_deleted,version_editable,pred_version,is_head, workspace_id,branch_id,checkin_date) VALUES (1,xf.feed_translation_id,xf.display_name,xf.description,xf.specs,0,0,0,1,#workspaceid#,10100,Current_Timestamp)

sql_delete_old_version_agilent_sku_sku_xlate=delete from agilent_sku_sku_xlate t1 where t1.sku_id in (select sku_id from agilent_sku_sku_xlate_feed)  and asset_version != (select max(asset_version) from agilent_sku_sku_xlate where sku_id =t1.sku_id and locale=t1.locale)
sql_merge_agilent_sku_sku_xlate=MERGE INTO agilent_sku_sku_xlate x USING (SELECT * FROM agilent_sku_sku_xlate_feed ) xf ON (x.sku_id = xf.sku_id and x.locale=xf.locale) WHEN MATCHED THEN UPDATE SET x.translation_id =x.translation_id,asset_version=1 WHEN NOT MATCHED THEN INSERT (sku_id,asset_version,locale,translation_id) VALUES (xf.sku_id,1,xf.locale,xf.translation_id)

sql_delete_product_safetydatasheet_detail=delete from agilent_sku_safetysheet where sku_id in (select sku_id from agilent_sku_safetysheet_feed)
sql_insert_product_safetydatasheet_detail=insert into agilent_sku_safetysheet(select sku_id,1,sequence_num,safetydatasheet_id from agilent_sku_safetysheet_feed)

sql_delete_specificationsheet_detail=delete from agilent_sku_specificationsheet where sku_id in (select sku_id from agilent_sku_specification_feed)
sql_insert_specificationsheet_detail=insert into agilent_sku_specificationsheet(select sku_id,1,sequence_num,specificationsheet_id from agilent_sku_specification_feed)

#Product Merge Query#

sql_delete_old_version_dcs_product=delete from dcs_product where product_id in (select product_id from dcs_product_feed ) and is_head=0
sql_merge_dcs_product=MERGE INTO dcs_product e USING (SELECT * FROM dcs_product_feed) h ON (e.product_id = h.product_id) WHEN MATCHED THEN UPDATE SET e.asset_version=1,e.pred_version=null,e.version_editable=0, e.display_name = h.display_name,e.description = h.description ,e.long_description=h.long_description,e.start_date=(CASE WHEN h.start_date is null THEN e.start_date ELSE h.start_date END),e.end_date=(CASE WHEN h.end_date is null THEN e.end_date ELSE h.end_date END) where is_head=1 WHEN NOT MATCHED THEN INSERT (product_id,display_name,description,long_description,workspace_id,branch_id,is_head,asset_version,version_deleted,version_editable,pred_version,checkin_date,creation_date,version,start_date,end_date) VALUES (h.product_id,h.display_name,h.description,h.long_description,#workspaceid#,10100 ,1,1,0,0,null,Current_Timestamp,Current_Timestamp,1,h.start_date,h.end_date)

sql_delete_old_version_agilent_product=delete from agilent_product t1 where t1.product_id in (select product_id from dcs_product_feed) and asset_version != (select max(asset_version) from agilent_product where product_id=t1.product_id)
sql_merge_agilent_product=MERGE INTO agilent_product e USING (SELECT * FROM dcs_product_feed) h ON (e.product_id = h.product_id) WHEN MATCHED THEN UPDATE SET e.asset_version=1,e.title = h.title,e.publishing_contact = h.publishing_contact ,e.unspsc=h.unspsc,e.fielda=h.fielda ,e.fieldb=h.fieldb ,e.fieldc=h.fieldc ,e.fieldd=h.fieldd ,e.fielde=h.fielde,e.meta_decription=h.meta_decription,e.catalog_id=h.catalog_id,e.configurable=h.configurable,e.code_no=h.code_no,e.live_product = h.live_product,e.stepid=h.product_id WHEN NOT MATCHED THEN INSERT (product_id,title,publishing_contact,unspsc,fielda,fieldb,fieldc,fieldd,fielde,meta_decription,catalog_id,configurable,code_no,live_product,asset_version,stepid) VALUES (h.product_id,h.title,h.publishing_contact,h.unspsc,h.fielda,h.fieldb,h.fieldc,h.fieldd,h.fielde,h.meta_decription,h.catalog_id,h.configurable,h.code_no,h.live_product,1,h.product_id)

sql_delete_old_version_agilent_prd_xlate=delete from agilent_prd_xlate t1 where t1.translation_id in  (select translation_id from agilent_prd_prd_xlate where product_id in (select product_id from agilent_prd_prd_xlate_feed)) and asset_version != (select max(asset_version) from agilent_prd_xlate where translation_id =t1.translation_id)
sql_merge_agilent_prd_xlate=MERGE INTO agilent_prd_xlate x USING (select catTab.translation_id,t1.translation_id as feed_translation_id,t1.display_name,t1.description,t1.long_description,t1.title FROM agilent_prd_xlate_feed t1 ,agilent_prd_prd_xlate_feed t2 left join (select b.translation_id, a.locale ,a.product_id from agilent_prd_prd_xlate a,agilent_prd_xlate b where b.translation_id = a.translation_id) catTab on (catTab.product_id = t2.product_id and t2.locale = catTab.locale) where t1.translation_id = t2.translation_id) xf ON (x.translation_id = xf.translation_id) WHEN MATCHED THEN UPDATE SET x.DISPLAY_NAME=xf.DISPLAY_NAME,x.description=xf.description, x.LONG_description=xf.LONG_description,x.TITLE=xf.TITLE,x.asset_version=1 WHEN NOT MATCHED THEN INSERT (asset_version,translation_id,DISPLAY_NAME,description,LONG_description,TITLE, VERSION_DELETED,VERSION_EDITABLE,PRED_VERSION,IS_HEAD,WORKSPACE_ID,BRANCH_ID,CHECKIN_DATE) VALUES (1,xf.feed_translation_id,xf.DISPLAY_NAME,xf.description,xf.LONG_description,xf.TITLE,0,0,0,1,#workspaceid#,10100,Current_Timestamp)

sql_delete_old_version_agilent_prd_prd_xlate=delete from agilent_prd_prd_xlate t1 where t1.product_id in (select product_id from agilent_prd_prd_xlate_feed) and asset_version != (select max(asset_version) from agilent_prd_prd_xlate where product_id =t1.product_id and locale=t1.locale)
sql_merge_agilent_prd_prd_xlate=MERGE INTO agilent_prd_prd_xlate x USING (SELECT * FROM agilent_prd_prd_xlate_feed ) xf ON (x.product_id = xf.product_id and x.locale=xf.locale) WHEN MATCHED THEN UPDATE SET x.translation_id=x.translation_id,asset_version=1 WHEN NOT MATCHED THEN INSERT (product_id,asset_version,locale,translation_id) VALUES (xf.product_id,1,xf.locale,xf.translation_id)


sql_delete_dcs_prd_rltdprd=delete from dcs_prd_rltdprd where product_id in (select product_id from  dcs_prd_rltdprd_feed)
sql_insert_dcs_prd_rltdprd=insert into dcs_prd_rltdprd(select 1,product_id,sequence_num,related_prd_id from dcs_prd_rltdprd_feed)

sql_delete_dcs_prd_chldsku=delete from dcs_prd_chldsku where product_id in (select product_id from  dcs_prd_chldsku_feed)
sql_insert_dcs_prd_chldsku=insert into dcs_prd_chldsku(select 1,product_id,sequence_num,sku_id from dcs_prd_chldsku_feed)

sql_delete_dcs_prd_upslprd=delete from dcs_prd_upslprd t1 where t1.product_id in (select product_id from  dcs_product_feed) and asset_version != (select max(asset_version) from dcs_prd_upslprd where product_id=t1.product_id)
sql_update_dcs_prd_upslprd=update dcs_prd_upslprd set asset_version=1 where product_id in (select product_id from dcs_product_feed)

#Category Merge Query#

sql_delete_old_version_dcs_category=delete from DCS_CATEGORY where category_id in (select category_id from dcs_category_feed) and is_head =0
sql_merge_dcs_category=MERGE INTO dcs_category t1 USING (SELECT * FROM dcs_category_feed) t2 ON (t1.category_id = t2.category_id) WHEN MATCHED THEN UPDATE SET t1.asset_version =1,t1.pred_version=null,t1.display_name = t2.display_name, t1.description = t2.description ,t1.long_description=t2.long_description,t1.version_editable=0 WHEN NOT MATCHED THEN INSERT (category_id,display_name,description,long_description,workspace_id,branch_id,is_head,asset_version, version_deleted,version_editable,pred_version,checkin_date,creation_date,version) VALUES (t2.category_id,t2.display_name,t2.description,t2.long_description,#workspaceid#,10100 ,1,1,0,0,null,Current_Timestamp,Current_Timestamp,1)

sql_delete_old_version_agilent_category=delete from agilent_category t1 where t1.category_id in (select category_id from dcs_category_feed) and asset_version != (select max(asset_version) from agilent_category where category_id=t1.category_id)
sql_merge_agilent_category=MERGE INTO agilent_category t1 USING(SELECT category_id,title, CASE WHEN isrootcategory ='Yes' THEN 1 ELSE 0 END rootcategory_boolean,CASE WHEN displayonmenu ='Yes' THEN 1 ELSE 0 END displayonmenu_boolean,fielda_display_name ,fieldb_display_name,fieldc_display_name,fieldd_display_name,fielde_display_name FROM dcs_category_feed) t2 ON (t1.category_id = t2.category_id) WHEN MATCHED THEN UPDATE SET t1.asset_version=1,t1.title = t2.title,t1.isrootcategory = t2.rootcategory_boolean , t1.isdisplay_on_menu=t2.displayonmenu_boolean,t1.fielda_display_name=trim(regexp_substr(t2.fielda_display_name, '[^|]+', 1, 1)),t1.fieldb_display_name=trim(regexp_substr(t2.fieldb_display_name, '[^|]+', 1, 1)),t1.fieldc_display_name=trim(regexp_substr(t2.fieldc_display_name, '[^|]+', 1, 1)),t1.fieldd_display_name=trim(regexp_substr(t2.fieldd_display_name, '[^|]+', 1, 1)),t1.fielde_display_name=trim(regexp_substr(t2.fielde_display_name, '[^|]+', 1, 1)),t1.stepid=t2.category_id WHEN NOT MATCHED THEN INSERT (category_id,title,isrootcategory,isdisplay_on_menu,fielda_display_name,fieldb_display_name,fieldc_display_name,fieldd_display_name,fielde_display_name,asset_version,stepid) VALUES (t2.category_id,t2.title,t2.rootcategory_boolean,t2.displayonmenu_boolean,trim(regexp_substr(t2.fielda_display_name, '[^|]+', 1, 1)),trim(regexp_substr(t2.fieldb_display_name, '[^|]+', 1, 1)),trim(regexp_substr(t2.fieldc_display_name, '[^|]+', 1, 1)),trim(regexp_substr(t2.fieldd_display_name, '[^|]+', 1, 1)),trim(regexp_substr(t2.fielde_display_name, '[^|]+', 1, 1)),1,t2.category_id)


sql_delete_old_version_agilent_cat_xlate=delete from agilent_cat_xlate t1 where t1.translation_id in  (select translation_id from agilent_cat_cat_xlate where category_id in (select category_id from agilent_cat_cat_xlate_feed)) and asset_version != (select max(asset_version) from agilent_cat_xlate where translation_id =t1.translation_id)
sql_merge_agilent_cat_xlate=MERGE INTO agilent_cat_xlate t1 USING (select catTab.translation_id,t1.translation_id as feed_translation_id, t1.display_name,t1.description,t1.long_description,t1.title FROM agilent_cat_xlate_feed t1, agilent_cat_cat_xlate_feed t2 left join (select b.translation_id, a.locale ,a.category_id from agilent_cat_cat_xlate a,agilent_cat_xlate b where b.translation_id = a.translation_id) catTab on (catTab.category_id = t2.category_id and t2.locale = catTab.locale) where t1.translation_id = t2.translation_id) t2 ON (t1.translation_id = t2.translation_id) WHEN MATCHED THEN  UPDATE SET t1.DISPLAY_NAME=t2.DISPLAY_NAME,t1.description=t2.description,t1.long_description=t2.long_description,t1.TITLE=t2.TITLE,t1.asset_version=1 WHEN NOT MATCHED THEN INSERT (asset_version,translation_id,DISPLAY_NAME,description,long_description,TITLE, VERSION_DELETED,VERSION_EDITABLE,PRED_VERSION,IS_HEAD,WORKSPACE_ID,BRANCH_ID,CHECKIN_DATE) VALUES (1,t2.feed_translation_id,t2.DISPLAY_NAME,t2.description,t2.long_description,t2.TITLE,0,0,0,1,#workspaceid#,10100,Current_Timestamp)

sql_delete_old_version_agilent_cat_cat_xlate=delete from agilent_cat_cat_xlate t1 where category_id in (select category_id from agilent_cat_cat_xlate_feed) and asset_version != (select max(asset_version) from agilent_cat_cat_xlate where category_id =t1.category_id and locale=t1.locale)
sql_merge_agilent_cat_cat_xlate=MERGE INTO agilent_cat_cat_xlate t1 USING (SELECT * FROM agilent_cat_cat_xlate_feed) t2 ON (t1.category_id = t2.category_id and t1.locale=t2.locale) WHEN MATCHED THEN UPDATE SET t1.asset_version =1  WHEN NOT MATCHED THEN INSERT (category_id,asset_version,locale,translation_id) VALUES (t2.category_id,1,t2.locale,t2.translation_id)


sql_delete_dcs_cat_chldcat=delete from dcs_cat_chldcat where category_id in (select category_id from  dcs_category_feed)
sql_insert_dcs_cat_chldcat=insert into dcs_cat_chldcat(select 1,category_id,sequence_num,child_cat_id from dcs_cat_chldcat_feed)

sql_delete_dcs_cat_chldprd=delete from dcs_cat_chldprd where category_id in (select category_id from dcs_category_feed)
sql_insert_dcs_cat_chldprd=insert into dcs_cat_chldprd (select 1,category_id,sequence_num,product_id from dcs_cat_chldprd_feed)




#Catalog Merge Query#

sql_delete_dcs_catalog=delete from dcs_catalog where catalog_id='LSCA_Catalog' and is_head!=1
sql_update_dcs_catalog=update dcs_catalog set asset_version=1,pred_version=null,version_editable=0 where catalog_id='LSCA_Catalog' and is_head=1

sql_delete_dcs_catalog_sites=delete from dcs_catalog_sites t1 where t1.catalog_id='LSCA_Catalog' and t1.asset_version != (select max(asset_version) from dcs_catalog_sites where catalog_id=t1.catalog_id)
sql_update_dcs_catalog_sites=update  dcs_catalog_sites t1 set asset_version=1 where t1.catalog_id='LSCA_Catalog'


sql_delete_old_version_dcs_root_cats=delete from  dcs_root_cats t1 where t1.catalog_id in ('LSCA_Catalog') and asset_version !=(select max(asset_version) from dcs_root_cats where root_cat_id=t1.root_cat_id)
sql_delete_old_version_dcs_root_cats_sec=delete from  dcs_root_cats t1 where t1.catalog_id in ('LSCA_Catalog')  and  sec_asset_version !=(select max(sec_asset_version) from dcs_root_cats where root_cat_id=t1.root_cat_id)
sql_update_dcs_root_cats=update  dcs_root_cats t1 set asset_version=1 where t1.catalog_id in ('LSCA_Catalog')
sql_merge_dcs_root_cats=MERGE INTO dcs_root_cats x USING (select category_id from dcs_category_feed  where isrootcategory='Yes') xf ON (x.root_cat_id = xf.category_id) WHEN MATCHED THEN UPDATE SET asset_version=1 WHEN NOT MATCHED THEN INSERT (asset_version,catalog_id,root_cat_id) VALUES (1,'LSCA_Catalog',xf.category_id)

sql_delete_old_version_dcs_cat_catalogs=delete from dcs_cat_catalogs t1 where t1.category_id in (select category_id from dcs_category_feed) and asset_version !=(select max(asset_version) from dcs_cat_catalogs where category_id=t1.category_id)
sql_merge_dcs_cat_catalogs=MERGE INTO dcs_cat_catalogs x USING (select distinct category_id from dcs_category_feed) xf ON (x.category_id = xf.category_id) WHEN MATCHED THEN UPDATE SET asset_version=1 WHEN NOT MATCHED THEN INSERT (asset_version,category_id,catalog_id) VALUES (1,xf.category_id,'LSCA_Catalog')


sql_delete_dcs_dir_anc_ctlgs=delete from dcs_dir_anc_ctlgs t1 where t1.catalog_id in ('LSCA_Catalog') and asset_version !=(select max(asset_version) from dcs_dir_anc_ctlgs where catalog_id=t1.catalog_id)
sql_update_dcs_dir_anc_ctlgs=update dcs_dir_anc_ctlgs set asset_version=1 where catalog_id ='LSCA_Catalog'

sql_delete_old_version_dcs_allroot_cats=delete from dcs_allroot_cats t1 where t1.catalog_id in ('LSCA_Catalog') and asset_version !=(select max(asset_version) from dcs_allroot_cats where root_cat_id=t1.root_cat_id)
sql_merge_dcs_allroot_cats=update dcs_allroot_cats set asset_version=1 where catalog_id='LSCA_Catalog'


sql_delete_old_version_dcs_category_sites=delete from dcs_category_sites t1 where t1.site_id='LSCAStore' and asset_version !=(select max(asset_version) from dcs_category_sites where category_id=t1.category_id)
sql_update_dcs_category_sites=update dcs_category_sites t1 set asset_version=1 where t1.site_id='LSCAStore'






#incremental updates
sql_incr_merge_dcs_sku=MERGE INTO dcs_sku e USING (SELECT * FROM dcs_sku_feed) h ON (e.sku_id = h.sku_id and e.asset_version=1) WHEN MATCHED THEN UPDATE SET e.display_name=h.display_name,e.description=h.display_name where is_head=1 

sql_incr_merge_agilent_sku=MERGE INTO agilent_sku e USING (SELECT * FROM dcs_sku_feed) h ON (e.sku_id = h.sku_id and e.asset_version=1) WHEN MATCHED THEN UPDATE SET e.CATALOG_ID=h.CATALOG_ID, e.SALE_ON_WEB=h.SALE_ON_WEB,e.DANGEROUS_GOOD=h.DANGEROUS_GOOD, e.PRODUCT_LINE=h.PRODUCT_LINE, e.RADIOACTIVE=h.RADIOACTIVE,e.EXCHANGE=h.EXCHANGE,e.PARTIAL=h.PARTIAL,e.BOM=h.BOM,e.REPLACEMENT_PART_NUMBER=h.REPLACEMENT_PART_NUMBER,e.stepid=h.sku_id,allow_quick_order=1,earray_flag=0,e.REGULATORYSTATUS_US=h.REGULATORYSTATUS_US,e.REGULATORYSTATUS_CA=h.REGULATORYSTATUS_CA,e.REGULATORYSTATUS_JP=h.REGULATORYSTATUS_JP,e.REGULATORYSTATUS_EU=h.REGULATORYSTATUS_EU,e.MEDICAL_DEVICE_FLAG=h.MEDICAL_DEVICE_FLAG,e.EARRAY_DESIGN_NUMBER=h.EARRAY_DESIGN_NUMBER,e.OBSOLESCENCE_COMMENT=h.OBSOLESCENCE_COMMENT,e.SALES_STATUS=h.SALES_STATUS,e.CHINA_CHC=h.CHINA_CHC,e.CHEM_STANDARD=h.CHEM_STANDARD,e.COLD_SHIPMENT=h.COLD_SHIPMENT,e.CONTROL_CODE=h.CONTROL_CODE,e.REQUIRE_ELECTRONIC_DELIVERY=h.REQUIRE_ELECTRONIC_DELIVERY

sql_incr_delete_product_safetydatasheet_detail=delete from agilent_sku_safetysheet where sku_id in (select sku_id from agilent_sku_safetysheet_feed)
sql_incr_insert_product_safetydatasheet_detail=insert into agilent_sku_safetysheet(select sku_id,1,sequence_num,safetydatasheet_id from agilent_sku_safetysheet_feed)

sql_incr_delete_specificationsheet_detail=delete from agilent_sku_specificationsheet where sku_id in (select sku_id from agilent_sku_specification_feed)
sql_incr_insert_specificationsheet_detail=insert into agilent_sku_specificationsheet(select sku_id,1,sequence_num,specificationsheet_id from agilent_sku_specification_feed)

sql_incr_merge_dcs_product=MERGE INTO dcs_product e USING (SELECT * FROM dcs_product_feed) h ON (e.product_id = h.product_id and e.asset_version=1) WHEN MATCHED THEN UPDATE SET  e.display_name = h.display_name,e.description = h.product_id ,e.start_date=(CASE WHEN h.start_date is null THEN e.start_date ELSE h.start_date END),e.end_date=(CASE WHEN h.end_date is null THEN e.end_date ELSE h.end_date END)  where is_head=1

sql_incr_merge_agilent_product=MERGE INTO agilent_product e USING (SELECT * FROM dcs_product_feed) h ON (e.product_id = h.product_id and e.asset_version=1) WHEN MATCHED THEN UPDATE SET e.title = h.title,e.catalog_id=h.catalog_id,e.configurable=h.configurable,e.code_no=h.code_no,e.live_product = h.live_product,e.stepid=h.product_id 

#incremental Enable flag
enableCountryEntitlementPublishingMergeService=false