$class=com.agilent.report.OrderStatusFormHandler
$scope=session
sapManager=/com/agilent/commerce/sap/SapManager
orderStatusSuccessUrl=/MerchConfig/orderDetails.jsp
orderStatusErrorUrl=/MerchConfig/orderDetails.jsp
orderManager=/atg/commerce/order/OrderManager
orderStatusTool=/com/agilent/report/OrderStatusTool
emailSender=/atg/userprofiling/email/TemplateEmailSender
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
emailTemplateURL=/MerchConfig/orderStatusEmail.jsp
emailBulkTemplateURL=/MerchConfig/orderStatusBulkEmail.jsp
profile=/atg/userprofiling/Profile
orderRepository=/atg/commerce/order/OrderRepository
messageFrom=LSCA_OnlineStore@agilent.com
defaultLocale=en_US
defaultOrderRange=500
defaultConditionType=list500
storeURL^=/atg/dynamo/Configuration.commonStoreURL
addbccEmail^=/atg/dynamo/Configuration.bccEmail
encryptDecryptHelper=/com/agilent/platform/EncryptDecryptHelper