$class=com.agilent.report.OrderManagementToolFormHandler
$scope=session
reportsTool=/com/agilent/report/ReportsTool
orderItemDescriptorName=order
orderManager=/atg/commerce/order/OrderManager
orderTools=/atg/commerce/order/OrderTools
updateOrderSuccessUrl=/MerchConfig/orderStatusTool.jsp
updateOrderErrorUrl=/MerchConfig/orderStatusTool.jsp
transactionManager=/atg/dynamo/transaction/TransactionManager
emailSender=/atg/userprofiling/email/TemplateEmailSender
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
validator=/com/agilent/platform/Validator
exceptionHandler=/com/agilent/platform/ErrorHandler
profileRepository=/atg/userprofiling/ProfileAdapterRepository
emailTemplateURL=/MerchConfig/orderConvertedToSap.jsp
messageFrom=LSCA_OnlineStore@agilent.com
orderCount=200
orderStatusMap=\
	0=In Progress,\
	1=Waiting CIM - Contact Creation,\
	2=Waiting CIM - Customer Creation,\
	3=Waiting Customer Information,\
	4=Others,\
	5=Placed,\
	6=Cancelled On
states=PENDING_MERCHANT_ACTION,SUBMITTED
addBcc^=/atg/dynamo/Configuration.bccEmail
jitterbitIntgnService=/com/agilent/base/rest/integration/jitterbit/JitterbitIntegrationService
orderStatusUpdater=/com/agilent/base/mya/weborder/MyAOrderStatusUpdater