$class=com.agilent.report.ReportsTool
countryUtils=/com/agilent/platform/CountryUtils

repository=\
	SALESREPORT=/atg/commerce/order/OrderRepository,\
	ORDERMANAGMENTREPORT=/atg/commerce/order/OrderRepository,\
	REGISTRATIONREPORT=/atg/userprofiling/ProfileAdapterRepository,\
	QCPDREPORT=/atg/userprofiling/ProfileAdapterRepository,\
	SUREFISHREPORT=/com/agilent/genomics/surefish/reporting/SureFishReportingRepository,\
	ADMIN=/com/agilent/content/VendorAdminRepository,\
	REQUESTQUOTE=/com/agilent/content/RequestQuoteRepository,\
	PRODUCTCATALOG=/atg/commerce/catalog/ProductCatalog,\
	PUNCHOUT=/com/agilent/commerce/punchout/PunchoutRepository
		
viewName=\
	SALESREPORT=order,\
	ORDERMANAGMENTREPORT=order,\
	REGISTRATIONREPORT=user,\
	QCPDREPORT=user,\
	SUREFISHREPORT=SureFishReportingRepository,\
	ADMIN=vendorAdmin,\
	REQUESTQUOTE=requestQuote,\
	PUNCHOUT=punchOut
	
fetchRql=\
	SALESREPORT=submittedDate >= ?0 AND submittedDate <= ?1 AND state EQUALS IGNORECASE "SUBMITTED" ORDER BY submittedDate SORT DESC,\
	ORDERMANAGMENTREPORT=submittedDate >= ?0 AND submittedDate <= ?1 AND state EQUALS IGNORECASE "SUBMITTED" ORDER BY submittedDate SORT DESC,\
	REGISTRATIONREPORT=registrationDate >= ?0 AND registrationDate <= ?1 ORDER BY registrationDate SORT DESC,\
	QCPDREPORT=clickDate >= ?0 AND clickDate <= ?1 ORDER BY clickDate SORT DESC,\
	SUREFISHREPORT=dateLanded >= ?0 AND dateLanded <= ?1 ORDER BY dateLanded SORT DESC,\
	ADMIN=vendorRefId = ?0,\
	REQUESTQUOTE=dateCreated >= ?0 AND dateCreated <= ?1 ORDER BY dateCreated SORT DESC
	
	
reportColumns=\
	SALESREPORT=Order ID:Customer Email:Order Country ID:Order Grand Total:Order Date and Time:Sap Order ID:Order Type,\
	ORDERMANAGMENTREPORT=ORDER NUMBER:QUOTE NUMBER:B2B PARTNER NAME:PL:SAP ORDER NUMBER:PARTNER ORDER NUMBER:SALES ORG.:SAP CONTACT NUMBER:SHIPMENT METHOD:ORDER VALUE:CURRENCY:LOGIN ID:CUSTOMER NAME:MEMBER TYPE:ORDER PLACED TIME:ORDER ACKNOWLEDGED TIME:ORDER STATUS:TOTAL TIME TAKEN:ORDER HISTORY:COMMENTS:ORDER PROCESSED BY:PROMOCODE:INVOICE TYPE:PAYMENT METHOD,\
	REGISTRATIONREPORT=Email:Date Added,\
	QCPDREPORT=Customer Email:First Name:Last Name:Org:Address1:Address2:City:State:Zip:Country:Phone:Date Account Added:Click Date,\
	SUREFISHREPORT=Vendor Id: Vendor Name:URL Referrer:Landed:Date & Time Landed:Checkout:Date & Time Checkout:Order Submitted:Date & Time Order Submitted:RFQ:RFQ Date & Time Submitted:Status,\
	REQUESTQUOTE=ID:EMAIL:TITLE:FIRST_NAME:LAST_NAME:JOB_TITLE:DEPT:ORG:ADDRESS:ADDRESS1:CITY:STATE:ZIP:COUNTRY:PHONE:PRIMARY JOB FUNCTION:CATID:PRODUCT_NAME:QUANTITY:PROD_AREAS:ALTERNATE PHONE:BEST TIME TO CALL:SERIAL NUMBER:MODEL NUMBER:IND_AREAS:COMMENTS:DATE_CREATED:CRM_COMMENTS:NON ACTIONABLE:REASON:CRM_ID:RECIEVE EMAIL UPDATES:SOURCE 

orderRql=ORDERMANAGMENTREPORT=id= ?0	
orderTypeRql=ORDERMANAGMENTREPORT=submittedDate >= ?0 AND submittedDate <= ?1 AND orderType = ?2 AND state EQUALS IGNORECASE "SUBMITTED" ORDER BY submittedDate SORT DESC
lastThreeDaysOrderRql=ORDERMANAGMENTREPORT=submittedDate >= ?0 AND submittedDate <= ?1 AND state EQUALS IGNORECASE "SUBMITTED" ORDER BY submittedDate SORT DESC
lastTwoHundredOrderRql=ORDERMANAGMENTREPORT=orderType EQUALS IGNORECASE "WEB" AND state EQUALS IGNORECASE "SUBMITTED"  OR state EQUALS IGNORECASE "PENDING_MERCHANT_ACTION" ORDER BY submittedDate SORT DESC RANGE +?0
punchoutRql=PUNCHOUT= basketItem.id= ?0	

#Changes start for the jaguar project
checkAmazonOrderQuery=id=?0 
#Changes end for the jaguar project







