routing.displayName=Routing Management
activitySourceName=Routing Tool (LSCA)
assetManager.tab.browse=Browse
assetManager.tab.search=Search
vendors.browseTab.view.routing=List Of Vendor
assetManager.tab.multiEdit=Multi Edit
agilent.technologies=Agilent Technologies
routing.admin=Email Routing Administration
routing.distribution=Manage Distribution Groups
routing.promotion=Manage Promotion Code Routes
routing.order=Manage Web Order Routes
#################webOrderRoutes.jsp###############
routing.orgroute=Web Order Sales Organization Routes
routing.return=Return to Email Routing Administration Page
routing.condType=Condition Type
routing.web=Web Order
routing.ecn=ECN
routing.ean=EAN Number
routing.exchange=Exchange Parts
routing.delivery=Delivery Block Asia
routing.partial=Partial Shipment
routing.emeaTax=EMEA Tax Exempt
routing.japanDrop=Japan Drop Ship
routing.quoteref=Quote Reference
routing.specialinstr=NEW - Special Shipping Instructions
routing.genomorder=NEW - Genomics Orders
routing.statechange=State Change Drop-ship
routing.bom=Japan BOM
routing.billchange=Billing Address Change
routing.salesOrg=Sales Organization
routing.product=Product group
routing.emailgroup=Email Distribution Group
routing.actions=Actions
routing.edit=Edit
routing.delete=Delete
routing.new=New
routing.save=Save
routing.cancel=Cancel
##############distributionGroup.jsp##############
routing.distgroup=Distribution Group
routing.egrpname=Email Group Name
routing.egrpdesc=Email Group Description
routing.ems=# of Emails
routing.actions=Actions
routing.managegrp=Manage Group Emails
routing.grpname=Group Name
routing.grpdesc=Group Description
#DCCOM-1051
routing.chinanonverified=China non verified address
#DCCOM-1059
routing.chinapromotion=China Promotion for Distributors
#DCCOM-1057 - Start
routing.chinacashinadvance=China Cash in Advance
#DCCOM-1057 - End
#DCCOM-1680 - Start
routing.chinaDangerousGood=China Dangerous Good
#DCCOM-1680 - End
#DCCOM-1082 - Start
routing.accountDeliveryblock=Delivery Blocked Account
#DCCOM-1082 - End
#DCCOM-3148 - Start
routing.readyToUseQuotes=Quote MA-9 Discount Delivery Block
#DCCOM-3148 - End
#DCCOM-14934 start
routing.nonChinaPromo=Routing Non China Promotion 
#DCCOM-14934 end
#DCCOM-23694 Start
routing.genomicsBatch=Genomics Batch
#DCCOM-23694 end
#DCCOM-25979 Start
routing.ecdQuote=ECD Quote
#DCCOM-25979 end