$class=com.agilent.profile.okta.rest.services.AgilentOKTAUserService
$scope=global
validator=/com/agilent/platform/Validator
profileTools=/atg/userprofiling/ProfileTools
errorHandler=/com/agilent/platform/ErrorHandler
countryUtils=/com/agilent/platform/CountryUtils
agilentOKTAUserHelper=/com/agilent/profile/okta/rest/helper/AgilentUserOKTAHelper
migratedRedirectURL=/forgotPassword.jsp?migratedStatus=true&migratedResetPage=true
agilentConfiguration=/atg/dynamo/Configuration
profileAdapterRepository=/atg/userprofiling/ProfileAdapterRepository
userProfileMigrationHelper=/com/agilent/migration/profile/UserProfileMigrationHelper
enabledCountryList^=/com/agilent/common/CountryListDetails.enabledCountryList
oktaHttpConnectionManager=/com/agilent/base/rest/okta/OktaHttpConnectionManager
countriesListwithoutPC^=/com/agilent/platform/CountryUtils.countriesListwithoutPC