activitySourceName=CSR Order Management
ordermanagmenttool.orderstool.displayName=Order Management Tool
ordermanagmenttool.orderstool.description=Order Management Tool for CSR user
ordermanagmenttool.orderstool.displayNameLsca=Order Management Tool (LSCA)
ordermanagmenttool.orderstool.descriptionLsca=Order Management Tool (LSCA) for CSR user

agilent.technologies= Agilent Technologies
order.managementTool=Order Management Tool Generator
order.fromDate=From Date
order.toDate=To Date
order.salesOrg=Sales Org.
order.ME=ME
order.DI=DI
order.LSCA=From LSCA Site
order.genomics=From Genomics Site
order.webOrders=Web Orders (Awaiting Processing)
order.sapOrders=SAP Orders
order.punchoutCart=Punchout Carts
order.cancelledOrders=Cancelled Orders
##LYNX CHANGES START###
order.renewedquote=Renewed Quotes (eRenewal)
order.orderId=Web Order Id
order.quoteContractNumber=Quote/Contract Number
##LYNX CHANGES END###
order.search=Search
order.export=Export To Excel
order.number=Order Number
order.quoteNo=Quote Number
order.PL=PL
order.sapNumber=SAP Order Number
order.sapContact=SAP Contact Number
order.shipmentMethod=Shipment Method
order.value=Order Value
order.currency=Currency
order.loginId=Login Id
order.customerName=Customer Name
order.soldToName=Sold To
order.soldToCompany=Sold To Company Name
order.memType=Member Type
order.placedTime=Order Placed Time
order.acknowledgedTime=Order Acknowledged Time
order.status=Order Status
order.timeTaken=Total Time Taken
order.history=Order History
order.comments=Comments
order.process=Order Processed By
order.promoCode=Promotion Code
#DCCOM-4329 Starts
order.invoiceType=Invoice Type
#DCCOM-4329 Ends
order.paymentMethod=payment Method
#Changes start for the jaguar project
order.b2bPartnerName=B2B Partner Name
order.b2bPartnerOrderNumber=Partner Order Number
#Changes end for the jaguar project

user.managementTool=User Management Tool 
pps.contract=Contract:
order.clip.included=Clip Option Included
exclude.any.lots=Excluded Lots
