$class=com.agilent.profile.okta.rest.helper.AgilentUserOKTAHelper
$scope=global
profileTools=/atg/userprofiling/ProfileTools
countrySalesOrgProfilePropertySetter=/com/agilent/profile/CountrySalesOrgProfilePropertySetter
#Okta changes
enabledCountryList^=/com/agilent/commerce/droplets/RegistrationFormDetailsDisplayDroplet.enabledCountryList
countriesListwithoutPC^=/com/agilent/platform/CountryUtils.countriesListwithoutPC
countryUtils=/com/agilent/platform/CountryUtils
salesRegionDefaultShipMethod=\
        1=standardShipping,\
        2=standardShipping
validCreditCardCountryList^=/atg/dynamo/Configuration.cyberSourceValidCountries
fileUploadController=/com/agilent/profile/srevices/FileUploadComponent
cSRRegEmailTemplateInfo=/com/agilent/userprofiling/CSRUserRegEmailTemplateInfo

# Utility class used to help process emails.
emailTools=/com/agilent/common/EmailTools
registerCsrEmailFrom=chem@agilent.com
regEmailTemplateInfo=/com/agilent/lsca/emailtemplate/LSCAUserRegEmailTemplateInfo
emailDisabledSite=LSCAStore,genomicsStore
defaultRegEmailGroup=\
LSCAStore=rattan.lal@hcl.com;bablu.lal@hcl.com;
regMessageSubject=QA:: Thank you for your registration to our Agilent LSCA website.
transactionManager=/atg/dynamo/transaction/TransactionManager
progressiveRegistration=true
