agilent.technologies= Agilent Technologies
user.managementTool=User Management Tool 
user.searchfield=Select Search Field
user.adlogin=AD LoginName
user.loginName=LoginName
user.email=Email
user.ecomStatus=EcomStatus
user.sapContactNum=SAP ContactNumber
user.sapSalesOrg=SAP SalesOrg
user.memberType=Membertype
user.testAccount=TestAccount
user.advShipDisable=AdvanceShipDisable
user.searchtxt=Search Text
user.search=Search
user.sapMasterAcount=SapMasterAccount
user.punchoutMember=PunchoutMember
user.includePunchoutShipping=IncludePunchoutShipping
user.FEDEXUPSCollectNumber=FEDEXUPSCollectNumber
user.UPSCollectNumber=UPSCollectNumber
user.defaultShippingMethod=DefaultShippingMethod
user.defaultPaymentMethod=DefaultPaymentMethod
user.taxExempted=TaxExempted
user.taxExempteNumber=TaxExemptedNumber
user.taxExemptCertificatePath=TaxExemptCertificatePath
user.placeOnlineOrders=PlaceOnlineOrders
user.accessLibrayOptIn=AccessLibrayOptIn                 
user.newsOptIn=NewsOptIn      
user.downloadOptIn=DownloadOptIn     
user.scheduleOnlineHWServiceRequestOptIn=ScheduleOnlineHWServiceRequestOptIn   
user.emailFormat=EmailFormat
user.isMossDownWhenRegister=MossDownWhenRegister
user.defaultSAPShipToAddress=DefaultSAPShipToAddress
user.defaultSAPBillToAddress=DefaultSAPBillToAddress
user.shippAddType=ShippAddType
user.passChngReqDate=PassChngReqDate
user.previousPass=PreviousPass
user.directorAccount=DirectorAccount
user.dropShipment=DropShipment
user.showDutyFreePrice=ShowDutyFreePrice
user.payerInvoiceEmail=PayerInvoiceEmail
user.addFileUploaded=AddFileUploaded
user.to=To
user.cc=cc
user.bcc=bcc
user.subject=Subject
                           
#for userDetailTool.jsp                         
user.userId=User Id                         
user.loginName=Login Name
user.registeredEmail=Email
user.Email=Send Email to User
user.adLoginName=ADLoginName
user.eCommStatus=eCommStatus
user.sapConatactNO=SAP Contact Number
user.sapSalesOrg=Sales Org
user.memberType=MemberType
user.userCountry=User Country
user.sapMasterAcount=SAP MasterAccount
user.punchoutMember=Punchout Member
user.includePunchoutShipping=Include PunchoutShipping
user.includePunchoutTaxes=Include PunchoutTaxes
user.fedexupsCollectNumber=FEDEX/UPS CollectNumber
user.upsCollectNumber=UPS CollectNumber
user.defaultShippingMethod=Default ShippingMethod
user.defaultPaymentMethod=Default PaymentMethod
user.taxExempted=TaxExempted
user.taxExempteNumber=TaxExempted Number
user.taxExemptCertificatePath=TaxExempt CertificatePath
user.placeOnlineOrders=PlaceOnline Orders
user.accessLibrayOptIn=AccessLibrary OptIn
user.newsOptIn=NewsOptIn
user.downloadOptIn=DownloadOptIn
user.isMossDownWhenRegister=isMossDown WhenRegister
user.defaultSAPShipToAddress=DefaultSAPShip ToAddress
user.defaultSAPBillToAddress=DefaultSAPBill ToAddress
user.shippAddType=ShippingAddressType
user.testAccount=Test Account
user.directorAccount=Director Account
user.payerInvoiceEmail=PayerInvoice Email
user.dropShipment=Drop Shipment
user.addFileUploaded=IsAddFileUploaded
user.advShpDisable=AdvanceShippingDisable
user.managementTool=User Management Tool
user.save=Save
user.discard=Discard
user.roleselect=User Management Roles
user.orderMngRoleselect=Order Management Roles
user.back=Back
user.successmsg=Profile Updated successFully !!
user.searchhead=User Search result for : 
user.member=Member
user.distributor=Distributor
user.yes=Yes
user.no=No
user.web=Web
user.sap=SAP
user.timestamp=time Stamp
user.changedby=Changed By
user.changes=Changes
user.readonly=Read Only
user.readwrite=Read & Write
user.admin=Admin
user.orderToolAccess=Access to Order Management Tool
user.orderStatus=Access to Order Status Tool
