$class=com.agilent.restDataLoader.AgilentFullLoadEventListener
scope=global

enabled=true
publishingMergeService=/com/agilent/nativeSQL/dataLoader/PublishingMergeService
catalogMergeService=/com/agilent/nativeSQL/dataLoader/CatalogMergeService
jobController=/com/agilent/nativeSQL/services/JobController
catalogDataLoaderServiceInvoker=/com/agilent/restDataLoader/CatalogDataLoaderServiceInvoker
targetsToHaltBeforeFullLoad=\
	Production,\
	Staging
deploymentServer=/atg/epub/DeploymentServer
userAuthority=/atg/dynamo/security/UserAuthority
personaPrefix=Profile$login$
userName=admin