$class=com.agilent.restDataLoader.AgilentIncrementalLoadEventListener
scope=global

enabled=true
publishingMergeService=/com/agilent/nativeSQL/dataLoader/PublishingMergeService
catalogMergeService=/com/agilent/nativeSQL/dataLoader/CatalogMergeService
jobController=/com/agilent/nativeSQL/services/JobController
serverCacheInvalidation=/com/agilent/dataLoader/ServerCacheInvalidation
targetsToHaltBeforeFullLoad=\
	Production,\
	Staging
fullLoadListener=/com/agilent/restDataLoader/AgilentFullLoadEventListener