$class=com.agilent.restDataLoader.AgilentIncrementalLoadService
scope=global 
catalogFeederHelper=/com/agilent/nativeSQL/dataFeeder/helper/CatalogFeederHelper
dataLoaderUtilities=/com/agilent/nativeSQL/util/DataLoaderUtilities
restFeederHelper=/com/agilent/restDataLoader/RestFeederHelper
agilentIncrementalLoadListenerQueue=/com/agilent/restDataLoader/AgilentIncrementalLoadListenerQueue
agilentFullLoadListenerQueue=/com/agilent/restDataLoader/AgilentFullLoadListenerQueue
catalogLoadPasscode=f7As83Uw9kvnBw4
loggingDebug=true