$class=com.agilent.dataLoader.AgilentLoader
productCatalog=/atg/commerce/catalog/ProductCatalog
skuLoaderFull=/com/agilent/bcc/SkuLoader
productLoaderFull=/com/agilent/bcc/ProductLoader
categoryLoaderFull=/com/agilent/bcc/CategoryLoader
catalogLoaderFull=/com/agilent/bcc/CatalogLoader
priceLists=/atg/commerce/pricing/priceLists/PriceLists
priceListsAtLiveDataSource=/atg/commerce/pricing/priceLists/PriceListsLoader_production
#priceListsFeed=/atg/commerce/pricing/priceLists/PriceListsFeed