$class=atg.epub.AgilentLoaderService
scheduler=/atg/dynamo/service/Scheduler
#schedule=every 5 minutes
jobName=Agilent Feeder Service Scheduler
clientLockManager=/atg/dynamo/service/ClientLockManager
lockTimeOut=2000
lockName=AgilentFeederService
agilentLoadManager=/com/agilent/bcc/AgilentLoadManager
agilentUtilities=/com/agilent/bcc/AgilentUtilities
addNameSpace=true
path=sh /opt/cia/script/changestring.sh
projectHistoryRepository=/atg/commerce/catalog/importDataHistoryRepository

