$class=com.agilent.dataLoader.IncrementalUtilities
productCatalog=/atg/commerce/catalog/ProductCatalog
rqlQueryForSku=(isNew=true OR isModified=true OR isDeleted=true)
rqlQueryForReplacementPartNumber=(isNew=true OR isModified=true) AND NOT replacementPartNumber IS NULL ORDER BY catalogId RANGE ?0+?1
rqlQueryForProduct=(isNew=true OR isModified=true OR isDeleted=true) ORDER BY id RANGE ?0+?1
rqlQueryforUpsell=(isNew=true OR isModified=true OR isDeleted=true) AND NOT fixedRelatedProducts IS NULL
rqlQueryForCategory=(isNew=true OR isModified=true OR isDeleted=true) ORDER BY id RANGE ?0+?1
rqlQueryforCategoryMapping=(isNew=true OR isModified=true OR isDeleted=true) AND NOT fixedChildCategories IS NULL