$class=com.agilent.utilities.LoadOrUpdatePrices
thinDBURL=jdbc:oracle:thin:@localhost:1521:XE
DBUserName=GENOMICSCORE
DBPassword=GENOMICSCORE
dbRequired=false
orderRepository=/atg/commerce/catalog/ProductCatalog
fileServer=d:
directoryName=dir
procName=SP_Main2
allowedFileExt=dat
inParams=?,?
#Must provide value for each inParams place holder
#key will be the proc input param name but if you 
#pass key start with "bean" (i.e. bean.<input param Name>), must provide the method name of file object 
#so that system will get value dynamically to set 
inParamsMap=p_table_name=Agilent_Price_Feed,\
			bean.p_file_name=getName
tableName=Agilent_Price_Feed
driverClass=oracle.jdbc.driver.OracleDriver
#Scheduled in every month on 20th at midnight.
schedule=calendar * 20 * * * 0
zipDirectory=filesArch
enable=true
