# @version $Id: //product/Publishing/version/10.1.1/pws/sample-code/config/atg/epub/ProgramaticImportService.properties#1 $$Change: 690623 $
# The $class should be changed to be the user's subclass of ProgramaticImportService
$class=atg.epub.ProgramaticImportServicePriceLists
$scope=global
versionManager=/atg/epub/version/VersionManagerService
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority
repository=/atg/commerce/catalog/ProductCatalog
catalogParser=/com/agilent/loader/CatalogParser
# 'Content Administration' should not be translated
projectName=LSCA Apollo PriceList Full Load
workflowName=/Common/commonWorkflow.wdl
taskOutcomeId=4.1.1
personaPrefix=Profile$login$
userName=admin
priceListsFeed=/atg/commerce/pricing/priceLists/PriceListsFeed
rqlQueryCount=isNew="Y" OR isModified="Y"
agilentLoader=/com/agilent/bcc/AgilentLoader
rqlQuery=isNew="Y" OR isModified="Y" ORDER BY id RANGE ?0+?1
projectEmailTools=/com/agilent/email/ProjectEmailTools
batchSize=100000
agilentUtilities=/com/agilent/bcc/AgilentUtilities
setFlagFalse=false
siteRepository=/atg/multisite/SiteRepository