# @version $Id: //product/Publishing/version/10.1.1/pws/sample-code/config/atg/epub/ProgramaticImportService.properties#1 $$Change: 690623 $
# The $class should be changed to be the user's subclass of ProgramaticImportService
$class=atg.epub.ProgramaticImportServiceForPriceList
$scope=global
versionManager=/atg/epub/version/VersionManagerService
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority
repository=/atg/commerce/catalog/ProductCatalog
catalogParser=/com/agilent/loader/CatalogParser
agilentUtilities=/com/agilent/bcc/AgilentUtilities
# 'Content Administration' should not be translated
projectName=LSCA Apollo Price List Component Data Feeder
workflowName=/Common/commonWorkflow.wdl
taskOutcomeId=4.1.1
personaPrefix=Profile$login$
userName=admin
productCatalog=/atg/commerce/catalog/ProductCatalogFeed
agilentLoader=/com/agilent/bcc/AgilentLoader
incrementalLoader=/com/agilent/bcc/IncrementalLoader
incrementalUtilities=/com/agilent/bcc/IncrementalUtilities
rqlQueryForSku=(isNew=true OR isModified=true) ORDER BY catalogId RANGE ?0+?1
rqlQueryforFetching=isNew=true OR isModified=true
projectEmailTools=/com/agilent/email/ProjectEmailTools
batchSize=2500