# @version $Id: //product/Publishing/version/10.1.1/pws/sample-code/config/atg/epub/ProgramaticImportService.properties#1 $$Change: 690623 $
# The $class should be changed to be the user's subclass of ProgramaticImportService
$class=atg.epub.ProgramaticImportServiceForIncrementalLoader
$scope=global
versionManager=/atg/epub/version/VersionManagerService
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority
repository=/atg/commerce/catalog/ProductCatalog
catalogParser=/com/agilent/loader/CatalogParser
agilentUtilities=/com/agilent/bcc/AgilentUtilities
# 'Content Administration' should not be translated
projectName=LSCA Apollo Incremental Load Data Feeder
workflowName=/Common/commonWorkflow.wdl
taskOutcomeId=4.1.1
personaPrefix=Profile$login$
userName=admin
productCatalog=/atg/commerce/catalog/ProductCatalogFeed
agilentLoader=/com/agilent/bcc/AgilentLoader
incrementalLoader=/com/agilent/bcc/IncrementalLoader
incrementalUtilities=/com/agilent/bcc/IncrementalUtilities
rqlQueryForSku=isNew=true OR isModified=true
rqlQueryForReplacementPartNumber=(isNew=true OR isModified=true) AND NOT replacementPartNumber IS NULL
rqlQueryForproduct=(isNew=true OR isModified=true) ORDER BY id
rqlQueryForUpsell=(isNew=true OR isModified=true) AND NOT fixedRelatedProducts IS NULL ORDER BY id
rqlQueryForCategory=(isNew=true OR isModified=true) ORDER BY id
rqlQueryForCategoryMapping=(isNew=true OR isModified=true) ORDER BY id
rqlQueryForCatalog=isRootCategory EQUALS "Yes"
projectEmailTools=/com/agilent/email/ProjectEmailTools
agilentLoadLogger=/com/agilent/logging/AgilentLoadFileLogger