# @version $Id: //product/Publishing/version/10.1.1/pws/sample-code/config/atg/epub/ProgramaticImportService.properties#1 $$Change: 690623 $
# The $class should be changed to be the user's subclass of ProgramaticImportService
$class=atg.epub.ProgramaticImportServiceFullLoader
$scope=global
versionManager=/atg/epub/version/VersionManagerService
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority
repository=/atg/commerce/catalog/ProductCatalog
# 'Content Administration' should not be translated
projectName=LSCA Apollo Full Load Data Feeder
workflowName=/Common/commonWorkflow.wdl
taskOutcomeId=4.1.1
personaPrefix=Profile$login$
userName=admin
passWord=welcome1
productCatalog=/atg/commerce/catalog/ProductCatalogFeed
agilentLoader=/com/agilent/bcc/AgilentLoader
rqlQueryForSku=(isNew=true OR isModified=true) ORDER BY catalogId RANGE ?0+?1
rqlQueryforReplacement=(isNew=true OR isModified=true) AND NOT replacementPartNumber IS NULL ORDER BY catalogId RANGE ?0+?1
rqlQueryforReplacementAll=NOT replacementPartNumber IS NULL
rqlQueryForProduct=(isNew=true OR isModified=true) ORDER BY id RANGE ?0+?1
rqlQueryForUpSell=(isNew=true OR isModified=true) AND NOT fixedRelatedProducts IS NULL ORDER BY id RANGE ?0+?1
rqlQueryForUpSellAll=NOT fixedRelatedProducts IS NULL
rqlQueryForCategory=(isNew=true OR isModified=true) ORDER BY id RANGE ?0+?1
rqlQueryForCategoryMapping=(isNew=true OR isModified=true) ORDER BY id RANGE ?0+?1
rqlQueryForCategoryMappingAll=NOT fixedChildCategories IS NULL
rqlQueryForCatalog=isRootCategory EQUALS "Yes"
rqlQueryforFetching=isNew=true OR isModified=true
batchSize=2500
agilentUtilities=/com/agilent/bcc/AgilentUtilities
fullLoadFlagFalse=true
agilentLoadLogger=/com/agilent/logging/AgilentLoadFileLogger