$class=com.agilent.incrementalDataLoader.dataLoader.FetchDataFromFeeder
$scope=global
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection
categoryQuery=select * from dcs_category_feed where modified_item ='1' or deleted_item='1'
categoryRelationQuery=select * from dcs_cat_chldcat_feed
categoryTranslationQuery=select * from agilent_cat_cat_xlate_feed INNER JOIN agilent_cat_xlate_feed ON agilent_cat_cat_xlate_feed.TRANSLATION_ID=agilent_cat_xlate_feed.TRANSLATION_ID where modified_item='1'

productQuery=select * from dcs_product_feed where modified_item ='1'
relatedProductQuery=select * from dcs_prd_rltdprd_feed
productTranslationQuery=select * from agilent_prd_prd_xlate_feed INNER JOIN agilent_prd_xlate_feed ON agilent_prd_prd_xlate_feed.TRANSLATION_ID=agilent_prd_xlate_feed.TRANSLATION_ID where modified_item='1'

skuQuery=select * from dcs_sku_feed where modified_item ='1'
skuTranslationQuery=select * from agilent_sku_sku_xlate_feed INNER JOIN agilent_sku_xlate_feed ON agilent_sku_sku_xlate_feed.TRANSLATION_ID=agilent_sku_xlate_feed.TRANSLATION_ID where modified_item='1'

safetyDataSheetIDQuery=select * from agilent_sku_safetysheet_feed
specificationSheetIDQuery=select * from agilent_sku_specification_feed