# /com/agilent/genomics/surevector/repository/SureVectorRepository.properties
$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
definitionFiles=/com/agilent/genomics/surevector/repository/SureVectorRepository.xml
groupContainerPath=/atg/registry/RepositoryGroups
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager_production
repositoryName=Sure Vector Repository
transactionManager=/atg/dynamo/transaction/TransactionManager
ForeignRepositoryMapper=/atg/repository/ProductionRepositoryMapper