# service Agreement page
serviceAgreement.pageTitlePref=&nbsp;| \uC560\uC9C8\uB7F0\uD2B8
serviceAgreement.breadLogin=\uB85C\uADF8\uC778 \uB610\uB294 \uB4F1\uB85D
serviceAgreement.home=\uD648
serviceAgreement.myaccount=\uACC4\uC815 \uBCF4\uAE30
serviceAgreement.onDemand=Repair Services
serviceAgreement.servcontract=\uC11C\uBE44\uC2A4 \uACC4\uC57D
serviceAgreement.filter=\uBC88\uD638 \uB610\uB294 \uACC4\uC57D \uC774\uB984\uC73C\uB85C \uD544\uD130\uB9C1
serviceAgreement.show=\uD45C\uC2DC
serviceAgreement.all=\uBAA8\uB450
serviceAgreement.active=\uD604\uC7AC/\uBBF8\uB798 \uACC4\uC57D
serviceAgreement.deactive=\uB9CC\uB8CC\uB41C \uACC4\uC57D
serviceAgreement.contract=\uACC4\uC57D \uBC88\uD638 
serviceAgreement.manageContacts.contract=\uACC4\uC57D \uBC88\uD638 
serviceAgreement.view=\uBCF4\uC7A5 \uBCF4\uAE30
serviceAgreement.renewal=\uAC31\uC2E0 \uACAC\uC801 \uBCF4\uAE30
serviceAgreement.service.plan=\uC11C\uBE44\uC2A4 \uACC4\uD68D\uC774 \uD544\uC694\uD55C \uC774\uC720
serviceAgreement.plan.coverage=\uC11C\uBE44\uC2A4 \uACC4\uD68D \uBCF4\uC7A5\uC5D0 \uB300\uD574 \uC790\uC138\uD788 \uC54C\uC544\uBCF4\uAE30
serviceAgreement.renewal.faq=\uAC31\uC2E0 FAQ
serviceAgreement.checklist=\uC608\uBC29 \uC810\uAC80 \uC11C\uBE44\uC2A4 \uCCB4\uD06C\uB9AC\uC2A4\uD2B8
serviceAgreement.caretips=\uC7A5\uBE44 \uAD00\uB9AC \uC694\uB839
serv.remain.status=30\uC77C \uC774\uC0C1 \uC774\uC6A9 \uAC00\uB2A5\uD55C \uC628\uB77C\uC778 \uAC31\uC2E0
serv.contract=\uACC4\uC57D
serv.prevMenCheck=\uC608\uBC29 \uC810\uAC80 \uC11C\uBE44\uC2A4 \uCCB4\uD06C\uB9AC\uC2A4\uD2B8
serv.schedSer=\uC815\uAE30 \uC11C\uBE44\uC2A4
serv.schedServOccur=\uADC0\uD558\uC758 \uC815\uAE30 \uC11C\uBE44\uC2A4 \uBC1C\uC0DD \uC2DC\uAC04:
serv.equipLocation=\uC7A5\uBE44 \uC704\uCE58
serv.contInfo=\uC5F0\uB77D\uCC98 \uC815\uBCF4
#DCCOM-4527-Display on-demand quotes on landing page - starts
serviceAgreement.services=\uACC4\uC57D
serviceAgreement.repairServices=\uC218\uB9AC \uC11C\uBE44\uC2A4
quote.repairQuote=\uC218\uB9AC \uACAC\uC801
serviceAgreement.RepairOrder=\uC218\uB9AC \uC8FC\uBB38 #
RepairOrder.Status.Open=\uC9C4\uD589 \uC911
RepairOrder.Status.Scheduled=\uC608\uC815
RepairOrder.Status.Closed=\uC644\uB8CC
#DCCOM-4527-Display on-demand quotes on landing page - ends

# quote Details page=
quote.renewal=\uAC31\uC2E0
quote.renewService.agreement=\uC11C\uBE44\uC2A4 \uACC4\uC57D \uBC88\uD638 \uAC31\uC2E0
quote.one=1
quote.expiring=\uB9CC\uB8CC
quote.renewFaq=\uAC31\uC2E0 FAQ
quote.reviewServices=\uC11C\uBE44\uC2A4 \uBC0F \uC5F0\uB77D\uCC98 \uC815\uBCF4<br>\uAC80\uD1A0
quote.two=2
quote.three=3
quote.maintAndContact=\uC720\uC9C0\uBCF4\uC218 \uBC0F \uC5F0\uB77D\uCC98<br>\uAC80\uD1A0
quote.enter.payInfo=\uACB0\uC81C \uC815\uBCF4<br>\uC785\uB825
quote.salesRep=\uBCC0\uACBD\uD558\uAC70\uB098 \uB3C4\uC6C0\uC744 \uC6D0\uD558\uC2DC\uBA74 \uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624:
quote.salesRepMess=\uC9C8\uBB38\uC774\uB098 \uB3C4\uC6C0\uC744 \uC6D0\uD558\uC2DC\uBA74 \uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624:
quote.sendMsg=\uBA54\uC2DC\uC9C0 \uBCF4\uB0B4\uAE30
quote.contact.salesRep=\uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0 \uBB38\uC758
quote.to=\uC218\uC2E0\uC790:
quote.service.agreement=<span><b>{0}\uD638 \uC11C\uBE44\uC2A4 \uACC4\uC57D</b>&nbsp;({1} ~ {2} \uB3D9\uC548 \uBCF4\uC7A5)\uC5D0 \uB300\uD55C \uC815\uBCF4</span>
quote.print=\uC778\uC1C4
quote.download=\uB2E4\uC6B4\uB85C\uB4DC
quote.coverage=<span>{0}</span> ~ <span>{1}</span> \uB3D9\uC548 \uBCF4\uC7A5
quote.systemName=\uC2DC\uC2A4\uD15C \uD578\uB4E4: 
quote.viewComponents={0}\uAC1C\uC758 \uAD6C\uC131 \uC694\uC18C \uBCF4\uAE30
quote.service=<b>\uC2E4\uBC84</b> \uC11C\uBE44\uC2A4 \uACC4\uD68D
quote.silverDetails=\uC11C\uBE44\uC2A4 \uC138\uBD80 \uC815\uBCF4
quote.service.plan=<b>\uC2E4\uBC84</b> \uC11C\uBE44\uC2A4 \uACC4\uD68D
quote.component=\uAD6C\uC131 \uC694\uC18C
quote.part=\uBAA8\uB4C8 \uBC88\uD638
quote.serial=\uC2DC\uB9AC\uC5BC \uBC88\uD638
quote.egsdate=\uBCF4\uC99D \uC9C0\uC6D0 \uC885\uB8CC
quote.currentAgreement=\uD604\uC7AC \uACC4\uC57D \uBCF4\uAE30
quote.guarantee.support=2 \uD5A5\uD6C4 12\uAC1C\uC6D4\uC758 \uBCF4\uC99D \uC9C0\uC6D0 \uC885\uB8CC \uD3EC\uD568
quote.prevMainPlan=<b>\uC608\uBC29</b> \uC810\uAC80 \uC11C\uBE44\uC2A4 \uACC4\uD68D
quote.noSystemProvide=\uC2DC\uC2A4\uD15C \uD578\uB4E4\uC774 \uC81C\uACF5\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4
warranty.supportmsgOne=\uC2DC\uC2A4\uD15C\uC758 \uBCF4\uC99D \uB9CC\uB8CC\uC77C
warranty.supportmsgTwo=\uC0C8 \uBCF4\uC99D\uC774 \uC6B4\uC601\uB418\uB294 \uC2DC\uC791\uC77C
order.subtotal=\uC18C\uACC4
order.discount=\uD560\uC778
order.beforeTax=\uC138\uC804 \uCD1D \uAE08\uC561
order.salesTex=\uD310\uB9E4\uC138 0.00%
order.totalPrice=\uCD1D \uAE08\uC561


# contact form page=
label.yourName=\uC774\uB984
label.yourPhone=\uC804\uD654\uBC88\uD638
label.yourEmail=\uC774\uBA54\uC77C
label.contactMethod=\uC6B0\uC120 \uC5F0\uB77D \uBC29\uBC95
label.phone=\uC804\uD654
label.email=\uC774\uBA54\uC77C
label.reasonInquiry=\uC9C8\uC758 \uC0AC\uC720
label.select=\uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624\u2026
label.msg=\uBA54\uC2DC\uC9C0
label.cancel=\uCDE8\uC18C
label.send=\uBCF4\uB0B4\uAE30
label.viewExhibit=\uC11C\uBE44\uC2A4 \uACF5\uC2DC \uBCF4\uAE30
label.password=\uBE44\uBC00\uBC88\uD638:
label.next=\uB2E4\uC74C
label.close=x
lable.blank=blank=blank
select.exisCov=\uB098\uC758 \uAE30\uC874 \uBCF4\uC7A5 \uBCC0\uACBD
select.aboutCov=\uBCF4\uC7A5\uC5D0 \uB300\uD55C \uC9C8\uBB38
select.newQuote=\uBCC0\uACBD \uB610\uB294 \uC0C8 \uACAC\uC801 \uC694\uCCAD
select.scheduleSer=\uC815\uAE30 \uC11C\uBE44\uC2A4
select.payIssue=\uACB0\uC81C \uBB38\uC81C
select.other=\uAE30\uD0C0
success.msgSent=\uBA54\uC2DC\uC9C0\uAC00 \uBC1C\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
success.contMsg=1 \uC601\uC5C5\uC77C \uC774\uB0B4\uC5D0 {0} {1}\uC774(\uAC00) \uC5F0\uB77D\uC744 \uB4DC\uB9AC\uACA0\uC2B5\uB2C8\uB2E4.
success.close=\uB2EB\uAE30

#Error Message for Contact form=
contForm.reqName=\uC774\uB984\uC740 \uD544\uC218\uC785\uB2C8\uB2E4.
contForm.reqPhone=\uC804\uD654\uBC88\uD638\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.
contForm.invalidEmail=\uC774\uBA54\uC77C\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
contForm.reqEmail=\uC774\uBA54\uC77C \uC8FC\uC18C\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.
contForm.reqMsg=\uBA54\uC2DC\uC9C0\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.
contForm.reqInquiry=\uC9C8\uC758 \uC0AC\uC720\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#payment page=
reviewOrder.selectMonth=MM
reviewOrder.selectYear=YY


# service status=
status.expireIn={0}\uC77C \uB0B4\uC5D0 \uB9CC\uB8CC
status.expire=\uB9CC\uB8CC\uB428
status.pending=\uAC31\uC2E0 \uC694\uCCAD \uBCF4\uB958
status.renewed=\uC774\uBBF8 \uAC31\uC2E0\uB428
status.viewQuote=\uAC31\uC2E0 \uACAC\uC801 \uBCF4\uAE30
status.viewQuotes=\uAC31\uC2E0 \uACAC\uC801 \uBCF4\uAE30
status.viewCoverage=\uBCF4\uC7A5 \uBCF4\uAE30
status.futureContract=\uC774\uAC83\uC740 \uBBF8\uB798 \uACC4\uC57D\uC785\uB2C8\uB2E4
status.AutoRenewIn={0}\uC77C \uC774\uB0B4\uC5D0 \uC790\uB3D9 \uAC31\uC2E0
status.AutoRenew=\uC790\uB3D9 \uAC31\uC2E0
status.viewAutoRenewQuote=\uC0C8 \uACC4\uC57D \uD655\uC778\uD558\uAE30
status.AutoRenew.toolTip=This contract is setup to automatically renew. If you would like to change this, please view your active service contract.



# view Service page=
service.backtoAll=\uBAA8\uB4E0 \uACC4\uC57D\uC73C\uB85C \uB3CC\uC544\uAC00\uAE30
service.coverSummary=\uBCF4\uC7A5 \uC694\uC57D
service.viewAllService=\uBAA8\uB4E0 \uC11C\uBE44\uC2A4 \uACC4\uD68D \uBCF4\uAE30


# multiQuote page=
multi.coverage=<span>{0}</span> ~ <span>{1}</span>. \uB3D9\uC548 \uBCF4\uC7A5
multi.Quote.ref=\uC138\uBD80 \uC815\uBCF4\uB97C \uBCF4\uB824\uBA74 \uACAC\uC801 \uCC38\uC870 \uBC88\uD638\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.
multi.Quote.total=\uCD1D \uAE08\uC561

# view Service Status page=
viewStatus.covExpire=<span>{0}\uC77C</span> \uB0B4\uC5D0 \uBCF4\uC7A5 \uB9CC\uB8CC
viewStatus.renewMsg=\uC11C\uBE44\uC2A4 \uBCF4\uC7A5\uC758 \uB9CC\uB8CC\uB97C \uBC29\uC9C0\uD558\uAE30 \uC704\uD574 \uC9C0\uAE08 \uC628\uB77C\uC778\uC73C\uB85C \uAC31\uC2E0\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
viewStatus.renewalFaq=\uAC31\uC2E0 FAQ
viewStatus.contExpired=\uACC4\uC57D \uB9CC\uB8CC\uB428
viewStatus.contact=\uC774 \uACC4\uC57D\uC744 \uAC31\uC2E0\uD558\uB824\uBA74
viewStatus.contRep=\uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624 
viewStatus.serConRenew =\uC774 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uC740 \uAC31\uC2E0\uB418\uC5C8\uC2B5\uB2C8\uB2E4
viewStatus.servContract=\uC0C8 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uC740
viewStatus.currentServ=\uAE30\uC874 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uC774 \uB9CC\uB8CC\uB418\uB294 \uB0A0\uC5D0 \uC2DC\uC791\uB429\uB2C8\uB2E4 
viewStatus.reqSubCont=\uC774 \uACC4\uC57D\uC5D0 \uB300\uD55C \uAC31\uC2E0 \uC694\uCCAD\uC774 \uC81C\uCD9C\uB418\uC5C8\uC2B5\uB2C8\uB2E4
viewStatus.reqRenewProc=\uAC31\uC2E0 \uC694\uCCAD \uACFC\uC815\uC774 \uC644\uB8CC\uB418\uBA74, \uC0C8 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uC11C \uC0AC\uBCF8\uC774 \uBC1C\uC1A1\uB429\uB2C8\uB2E4
viewStatus.moreThirtyDays=30\uC77C \uC774\uC0C1 \uC774\uC6A9 \uAC00\uB2A5\uD55C \uC628\uB77C\uC778 \uAC31\uC2E0
viewStatus.expireMessage=\uC774 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uC740 \uAE30\uC874 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uC774 \uB9CC\uB8CC\uB418\uB294 \uB0A0\uC5D0 \uC2DC\uC791\uB429\uB2C8\uB2E4
viewStatus.serAutoRenewDays=\uACC4\uC57D\uC740 <span class="renewDays">{0} \uC77C \uC774\uB0B4\uC5D0 \uC790\uB3D9 \uAC31\uC2E0\uB429\uB2C8\uB2E4</span> <span class="renewDays">{0} DAYS</span> 
viewStatus.cancelButtonLabel=\uC790\uB3D9 \uAC31\uC2E0 \uCDE8\uC18C
autoRenew.saveChange=\uBCC0\uACBD\uC0AC\uD56D \uC800\uC7A5
autoRenew.previousPaymentInfo=\uC804\uC5D0 \uC785\uB825\uD55C \uACB0\uC81C \uC815\uBCF4:
autoRenew.autoRenewalAgreeMent=\uC790\uB3D9 \uAC31\uC2E0 \uACC4\uC57D


# send Password Page=
crm.send.resetPass=\uBE44\uBC00\uBC88\uD638 \uC7AC\uC124\uC815
send.emailInst=\uBE44\uBC00\uBC88\uD638 \uC7AC\uC124\uC815 \uBC29\uBC95\uACFC \uD568\uAED8 \uC774\uBA54\uC77C\uC774 \uBC1C\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
send.secureEmail=Agilent.com \uACC4\uC815 \uD655\uBCF4
send.accReqRenewCon=\uC11C\uBE44\uC2A4 \uACC4\uC57D\uC744 \uC628\uB77C\uC778\uC73C\uB85C \uAC31\uC2E0\uD558\uB824\uBA74 Agilent.com \uACC4\uC815\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
send.autoCreateAcc=\uC11C\uBE44\uC2A4 \uACC4\uC57D\uACFC \uAD00\uB828\uB41C \uC5F0\uB77D\uCC98 \uC774\uBA54\uC77C \uACC4\uC815\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uD588\uC2B5\uB2C8\uB2E4.
send.eenableAccReqRenewCon=\uC560\uC9C8\uB7F0\uD2B8\uC5D0 \uC624\uC2E0 \uAC83\uC744 \uD658\uC601\uD569\uB2C8\uB2E4 \uADC0\uD558\uC758 Agilent.com \uACC4\uC815\uC774 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
send.eenableAutoCreateAcc= \uC774\uC81C \uC628\uB77C\uC778 \uC11C\uBE44\uC2A4\uC5D0 \uC811\uC18D\uD558\uC2E4 \uC218 \uC788\uC2B5\uB2C8\uB2E4. Agilent.com \uACC4\uC815\uC744 \uD655\uBCF4\uD558\uC2DC\uB824\uBA74 \uBE44\uBC00\uBC88\uD638\uB97C \uB2E4\uC2DC \uC124\uC815\uD574\uC8FC\uC2ED\uC2DC\uC624.
send.resetPass=\uACC4\uC18D\uD558\uAE30 \uC804\uC5D0 \uACC4\uC815\uC758 \uBE44\uBC00\uBC88\uD638\uB97C \uC7AC\uC124\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
send.checkEmailforInst= \uC548\uB0B4\uBB38\uC774 \uADC0\uD558\uC758 \uC774\uBA54\uC77C \uC8FC\uC18C\uB85C \uBC1C\uC1A1\uB429\uB2C8\uB2E4.

send.discussioncart=\uC560\uC9C8\uB7F0\uD2B8\uB294 \uADC0\uD558\uC640\uC758 \uBB38\uC758 \uB0B4\uC6A9\uC5D0 \uAE30\uBC18\uD558\uC5EC \uD655\uC778\uC6A9\uC73C\uB85C \uC120\uD0DD \uAC00\uB2A5\uD55C \uC7A5\uBC14\uAD6C\uB2C8\uB97C \uC900\uBE44\uD588\uC2B5\uB2C8\uB2E4.
send.discussioncartTwo=&nbsp;
# renew Contract Payment Page=
renew.paymentInfo=\uACB0\uC81C \uC815\uBCF4
renew.creditCard=\uC2E0\uC6A9 \uCE74\uB4DC \uBC88\uD638
renew.cvv=CVV
renew.expiryDate=\uB9CC\uB8CC\uC77C
renew.leavingSiteMsg=\uC81C\uCD9C\uD558\uBA74 \uBCF4\uC548 \uC9C0\uBD88 \uD398\uC774\uC9C0\uB85C \uB9AC\uB514\uB809\uC158\uB429\uB2C8\uB2E4.
# Changes as part of APP-13087 - Starts=
renew.purchaseOrder=\uAD6C\uB9E4 \uC8FC\uBB38\uC11C \uBC88\uD638 #
renew.referencePO=\uCC38\uC870 \uAD6C\uB9E4 \uC8FC\uBB38 \uBC88\uD638 (\uC635\uC158)
# Changes as part of APP-13087 - Ends=
renew.billingInfo=\uCCAD\uAD6C \uC815\uBCF4
renew.billAddr=\uCCAD\uAD6C \uC8FC\uC18C\uAC00 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. \uBCC0\uACBD\uD558\uB824\uBA74 \uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
renew.billSepPayer=\uC774 \uCCAD\uAD6C \uC8FC\uC18C\uB294 \uBCC4\uB3C4\uC758 \uACB0\uC81C\uC790 \uC8FC\uC18C\uB97C \uAC00\uC9D1\uB2C8\uB2E4.
renew.yourOrder=\uC8FC\uBB38\uC11C
renew.sysModel=\uC2DC\uC2A4\uD15C \uBAA8\uB378
renew.sysName=\uC2DC\uC2A4\uD15C \uD578\uB4E4
renew.serDesc=\uC11C\uBE44\uC2A4 \uC124\uBA85
renew.coverageDate=\uBCF4\uC7A5 \uB0A0\uC9DC
renew.price=\uAC00\uACA9
renew.agreement=\uC8FC\uBB38\uD558\uBA74 \uC560\uC9C8\uB7F0\uD2B8\uC758 
renew.termAndCondtion=\uC57D\uAD00\uC5D0 \uB3D9\uC758\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4
renew.PlaceOrder=\uC8FC\uBB38\uD558\uAE30
renew.Submit=\uC81C\uCD9C
renew.back=\uB4A4\uB85C
label.jan=1\uC6D4
label.feb=2\uC6D4
label.mar=3\uC6D4
label.apr=4\uC6D4
label.may=5\uC6D4
label.jun=6\uC6D4
label.jul=7\uC6D4
label.aug=8\uC6D4
label.sep=9\uC6D4
label.oct=10\uC6D4
label.nov=11\uC6D4
label.dec=12\uC6D4
label.month=\uC6D4
label.prevMaintenceScheduledService=Scheduled Service for
label.selectPMScheduleService=Select Scheduled Service Month
January=1\uC6D4
February=2\uC6D4
March=3\uC6D4
April=4\uC6D4
May=5\uC6D4
June=6\uC6D4
July=7\uC6D4
August=8\uC6D4
September=9\uC6D4
October=10\uC6D4
November=11\uC6D4
December=12\uC6D4


# payment checkout page=
label.revSchSer=\uC815\uAE30 \uC11C\uBE44\uC2A4 \uAC80\uD1A0
label.annualPreSys=\uC774 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uC5D0\uB294 \uC2DC\uC2A4\uD15C \uAC01\uAC01\uC5D0 \uB300\uD55C \uC5F0\uB840 \uC608\uBC29 \uC810\uAC80 \uC11C\uBE44\uC2A4 \uBC29\uBB38\uC774 \uD3EC\uD568\uB429\uB2C8\uB2E4.
label.annualNoPreSys=\uC774 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uC740 \uC815\uAE30 \uC11C\uBE44\uC2A4\uB97C \uD3EC\uD568\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
label.preventMain=\uC608\uBC29 \uC810\uAC80 \uC11C\uBE44\uC2A4
label.chooseMonth=\uC810\uAC80 \uC11C\uBE44\uC2A4 \uBC29\uBB38\uC744 \uBC1B\uACE0\uC790 \uD558\uB294 \uC6D4\uC744 \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624:
label.schCordinate=\uC560\uC9C8\uB7F0\uD2B8\uC758 \uC77C\uC815 \uC870\uC815 \uB2F4\uB2F9\uC790\uAC00 \uAC00\uB3D9 \uC911\uB2E8\uC744 \uCD5C\uC18C\uD654\uD558\uAE30 \uC704\uD574<span> \uADC0\uD558\uC640 \uD568\uAED8 \uC2DC\uC2A4\uD15C \uAC01\uAC01\uC5D0 \uB300\uD55C \uC815\uAE30 \uC11C\uBE44\uC2A4\uB97C \uC704\uD574 \uC815\uD655\uD55C \uB0A0\uC9DC\uC640 \uC2DC\uAC04\uC744 \uC608\uC57D\uD569\uB2C8\uB2E4.
label.preMainCheckList=\uC608\uBC29 \uC810\uAC80 \uC11C\uBE44\uC2A4 \uCCB4\uD06C\uB9AC\uC2A4\uD2B8
label.reviewContInfo=\uC5F0\uB77D\uCC98 \uC815\uBCF4 \uAC80\uD1A0
label.contactSales=\uB2E4\uC74C \uC815\uBCF4 \uC911 \uD558\uB098\uAC00 \uC815\uD655\uD558\uC9C0 \uC54A\uC744 \uACBD\uC6B0 <span>\uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.</span>
label.backToQuote=\uACAC\uC801\uC73C\uB85C \uB3CC\uC544\uAC00\uAE30 

# renewal Order Error Page=
label.errorOccur=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
label.errorProcess=\uC11C\uBE44\uC2A4 \uAC31\uC2E0 \uC694\uCCAD\uC744 \uCC98\uB9AC\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
label.youWillNeedTo=\uC774\uC804 \uB2E8\uACC4\uB85C
label.goBackPrevStep=\uB3CC\uC544\uAC00\uC11C \uC8FC\uBB38\uC744
label.reSubmitOrder=\uB2E4\uC2DC \uC81C\uCD9C\uD574\uC57C \uD569\uB2C8\uB2E4. \uB450 \uBC88 \uCCAD\uAD6C\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.<br> \uBD88\uD3B8\uC744 \uB4DC\uB824 \uC8C4\uC1A1\uD569\uB2C8\uB2E4.<br> \uC774 \uC624\uB958\uAC00 \uACC4\uC18D \uBC1C\uC0DD\uD558\uBA74 1-800-AGILENT\uB85C \uAE30\uC220 \uC9C0\uC6D0 \uBD80\uC11C\uC5D0 \uC5F0\uB77D\uD558\uC2ED\uC2DC\uC624.
label.goBack=\uB4A4\uB85C \uC774\uB3D9
label.quoteError=\uAE30\uC220\uC801 \uBB38\uC81C \uB54C\uBB38\uC5D0, \uC774 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC7A0\uC2DC \uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624. \uAC10\uC0AC\uD569\uB2C8\uB2E4.
# renewal Order Confirmation page.=
label.thankYou=\uC8FC\uBB38\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4.
label.procReq=\uACE0\uAC1D\uB2D8\uC758 \uC11C\uBE44\uC2A4 \uC694\uCCAD\uC774 \uC81C\uCD9C\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC560\uC9C8\uB7F0\uD2B8 \uB2F4\uB2F9\uC790\uAC00 \uC694\uCCAD \uC0AC\uD56D\uC744 \uCC98\uB9AC\uD558\uB294 \uB300\uB85C \uACE7 \uC5F0\uB77D \uB4DC\uB9B4 \uC608\uC815\uC785\uB2C8\uB2E4.
label.procComplete=\uD504\uB85C\uC138\uC2A4\uAC00 \uC644\uB8CC\uB418\uBA74 \uACE0\uAC1D\uB2D8\uC758 \uC11C\uBE44\uC2A4 \uC8FC\uBB38\uC11C \uC0AC\uBCF8\uC774 {0} \uC73C\uB85C \uBC1C\uC1A1\uB429\uB2C8\uB2E4.
label.bizday=\uBC1C\uC1A1\uB429\uB2C8\uB2E4.  
label.keepQuoteNo=\uB2E4\uC74C\uC758 \uACAC\uC801 \uBC88\uD638\uB97C \uCC38\uACE0\uD574 \uC8FC\uC138\uC694 :
label.repairServiceQuote=\uACAC\uC801\uBC88\uD638 #
label.renewalQuoteRef=Quote Reference #
label.viewAllService=\uBAA8\uB4E0 \uC11C\uBE44\uC2A4 \uBCF4\uAE30
label.printThisPage=\uC774 \uD398\uC774\uC9C0 \uC778\uC1C4
label.noresult=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uACB0\uACFC\uB97C \uCC3E\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uB2E4\uB978 \uAC80\uC0C9\uC744 \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624.

# contactForm Email Template=
emailTemp.hi=\uC548\uB155\uD558\uC138\uC694, {0}\uB2D8.
emailTemp.servAgreeCoverage=\uC774\uAC83\uC740 {0}\uD638 \uC11C\uBE44\uC2A4 \uACC4\uC57D({1} ~ {2} \uB3D9\uC548 \uBCF4\uC7A5)\uC5D0 \uB300\uD55C \uAC83\uC785\uB2C8\uB2E4
emailTemp.reasonForInquiry=\uC0AC\uC6A9\uC790 \uC5F0\uB77D\uCC98 \uC138\uBD80 \uC815\uBCF4\uC640 \uC9C8\uC758 \uC0AC\uC720\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624
emailTemp.name=\uC774\uB984:
emailTemp.phoneNo=\uC804\uD654\uBC88\uD638:
emailTemp.email=\uC774\uBA54\uC77C:
emailTemp.contactMethod=\uC5F0\uB77D \uBC29\uBC95:
emailTemp.reasonForInquiry=\uC9C8\uC758 \uC0AC\uC720:
emailTemp.message=\uBA54\uC2DC\uC9C0:


#Reset Password=
crmreset.enterPassword=\uBE44\uBC00\uBC88\uD638 \uC785\uB825(8 ~ 25\uC790\uC5EC\uC57C \uD568)
crmreset.cnfm=\uBE44\uBC00\uBC88\uD638 \uD655\uC778
crmreset.submit=\uBE44\uBC00\uBC88\uD638 \uC7AC\uC124\uC815
crmreset.note1=10\uCD08 \uD6C4\uC5D0 \uB85C\uADF8\uC778 \uD654\uBA74\uC73C\uB85C \uC790\uB3D9\uC73C\uB85C \uC774\uB3D9\uD569\uB2C8\uB2E4.
order.confirm.crm=Agilent CRM \uC628\uB77C\uC778 \uC0C1\uC810 \uD310\uB9E4 \uC8FC\uBB38:
order.confirm.crm=crm \uC8FC\uBB38 \uC0DD\uC120 \uB0A0\uC9DC: 
order.confirm.customer.info=\uACE0\uAC1D \uC815\uBCF4
order.confirm.LName=\uB85C\uADF8\uC778 \uC774\uB984
order.confirm.cusotmer.emailAdd=\uC774\uBA54\uC77C \uC8FC\uC18C
order.confirm.customer.SAPcntNO=Sap \uC5F0\uB77D\uCC98 \uBC88\uD638
order.confirm.cuostomer.SO=\uC601\uC5C5 \uC870\uC9C1
order.confirm.customer.memType=\uD68C\uC6D0 \uC720\uD615
order.confirm.customer.ecommStatus=Ecom \uC0C1\uD0DC
order.confirm.billShip=\uCCAD\uAD6C \uBC0F \uBC30\uC1A1 \uC815\uBCF4
order.confirm.addrType=\uC8FC\uC18C \uC720\uD615:
order.confirm.shipping=\uBC30\uC1A1
order.confirm.billing=\uCCAD\uAD6C
order.confirm.SAPNum=SAP \uBC88\uD638
order.confirm.FName=\uC774\uB984
order.confirm.LName=\uC131
order.confirm.CompanyName=\uD68C\uC0AC \uC774\uB984
order.confirm.street=\uAC70\uB9AC
order.confirm.city=\uC2DC
order.confirm.region=\uB3C4
order.confirm.country=\uAD6D\uAC00
order.confirm.zip=\uC6B0\uD3B8\uBC88\uD638
order.confirm.phnNo=\uC804\uD654\uBC88\uD638
order.confirm.MobileNum=\uC774\uB3D9\uC804\uD654\uBC88\uD638
order.confirm.addnShipInfo=\uCD94\uAC00 \uBC30\uC1A1 \uC815\uBCF4
crmreset.session.alreadyexist= \uC138\uC158\uC774 \uC774\uBBF8 \uC874\uC7AC\uD558\uBA70, \uC81C\uACF5\uD558\uC2E0 \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F/\uB610\uB294 \uBE44\uBC00\uBC88\uD638\uAC00 \uD604\uC7AC \uC778\uC99D\uB41C \uC0AC\uC6A9\uC790\uC758 \uC815\uBCF4\uC640 \uB2E4\uB985\uB2C8\uB2E4. \uD604\uC7AC \uC778\uC99D\uB41C \uC138\uC158\uC5D0\uC11C \uB85C\uADF8\uC544\uC6C3\uD558\uC138\uC694.


# service Request Pages=
label.sr.thankYou=\uC11C\uBE44\uC2A4 \uC694\uCCAD\uC5D0 \uAC10\uC0AC\uB4DC\uB9BD\uB2C8\uB2E4
label.sr.procReq=\uC11C\uBE44\uC2A4 \uC694\uCCAD\uC774 \uC811\uC218\uB418\uC5C8\uC73C\uBA70 \uCC98\uB9AC \uC911\uC785\uB2C8\uB2E4.
label.sr.procComplete=1 \uC601\uC5C5\uC77C \uC774\uB0B4\uC5D0 \uC11C\uBE44\uC2A4 \uC138\uBD80 \uC815\uBCF4\uC640 \uD568\uAED8   
label.sr.bizday=\uD655\uC778 \uC774\uBA54\uC77C\uC744 \uBC1B\uAC8C \uB429\uB2C8\uB2E4.  
label.sr.viewAllService=\uBAA8\uB4E0 \uC11C\uBE44\uC2A4 \uC694\uCCAD \uBCF4\uAE30
label.sr.servReq=\uC11C\uBE44\uC2A4 \uC694\uCCAD
label.sr.request=\uC11C\uBE44\uC2A4 \uC694\uCCAD
label.sr.newService=\uC0C8 \uC11C\uBE44\uC2A4 \uC694\uCCAD
label.sr.location=\uC8FC\uC18C
label.sr.phyAddress=\uC2E4\uC81C \uC8FC\uC18C
label.sr.roomNo=\uD638\uC2E4/\uC2E4\uD5D8\uC2E4 \uBC88\uD638
label.sr.contactInfo=\uC5F0\uB77D\uCC98 \uC815\uBCF4
label.sr.contactName=\uC5F0\uB77D\uCC98 \uC774\uB984
label.sr.contactPhone=\uC5F0\uB77D\uCC98 \uC804\uD654\uBC88\uD638
label.sr.contactEmail=\uC5F0\uB77D\uCC98 \uC774\uBA54\uC77C
label.sr.instrument=\uAE30\uAE30 AGL
label.sr.aglNumber=AGL \uBC88\uD638
label.sr.agl=AGL -
label.sr.unknownAgl=\uC54C \uC218 \uC5C6\uB294 AGL
label.sr.aglCheck=(AGL \uC2A4\uD2F0\uCEE4\uAC00 \uC5C6\uAC70\uB098 \uCC3E\uC744 \uC218 \uC5C6\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624)
label.sr.instrumentInfo=\uC7A5\uBE44\uC5D0 \uB300\uD55C \uC815\uBCF4
label.sr.manufacturer=\uC81C\uC870\uC5C5\uCCB4
label.sr.modelNumber=\uBAA8\uB378 \uBC88\uD638
label.sr.serialNumber=\uC2DC\uB9AC\uC5BC \uBC88\uD638
label.sr.description=\uBB38\uC81C\uC758 \uAC04\uB7B5\uD55C \uC124\uBA85
label.sr.submit=\uC81C\uCD9C
label.sr.pendingRequest=\uC11C\uBE44\uC2A4 \uC694\uCCAD \uBCF4\uB958
label.sr.statusPage=\uC0C8 SR \uC0C1\uD0DC \uD398\uC774\uC9C0
label.sr.searchBySr=\uC11C\uBE44\uC2A4 \uC694\uCCAD\uBCC4 \uAC80\uC0C9
label.sr.newRequest=\uC0C8 \uC11C\uBE44\uC2A4 \uC694\uCCAD
label.sr.equipmentLocation=\uC7A5\uBE44 \uC704\uCE58
label.sr.modelNumber=\uBAA8\uB378 \uBC88\uD638
label.sr.customerTag=\uC2DC\uB9AC\uC5BC \uBC88\uD638/\uACE0\uAC1D \uD0DC\uADF8
label.sr.srNumber=\uC11C\uBE44\uC2A4 \uC694\uCCAD \uBC88\uD638
label.sr.soNumber=\uC11C\uBE44\uC2A4 \uC8FC\uBB38 \uBC88\uD638
label.sr.srNotes=\uC11C\uBE44\uC2A4 \uC694\uCCAD \uBA54\uBAA8
label.sr.srCreatedDate=\uC0DD\uC131 \uB0A0\uC9DC
label.sr.serviceEngineer=\uB2F4\uB2F9 \uC11C\uBE44\uC2A4 \uC5D4\uC9C0\uB2C8\uC5B4/\uC9C1\uC6D0
label.sr.committedDate=\uCEE4\uBC0B \uB0A0\uC9DC
label.sr.searchResults=\uAC80\uC0C9 \uACB0\uACFC
label.sr.newSrDetails=\uC0C8 \uC11C\uBE44\uC2A4 \uC694\uCCAD \uC138\uBD80 \uC815\uBCF4
label.sr.customerContactInfo=\uACE0\uAC1D \uC5F0\uB77D\uCC98 \uC815\uBCF4
label.sr.name=\uC774\uB984:
label.sr.phone=\uC804\uD654\uBC88\uD638:
label.sr.email=\uC774\uBA54\uC77C:
label.sr.phyAddres=\uC2E4\uC81C \uC8FC\uC18C:
label.sr.lab=\uD638\uC2E4/\uC2E4\uD5D8\uC2E4 \uBC88\uD638:
label.sr.aglNmbr=AGL \uBC88\uD638:
label.sr.manufactr=\uC81C\uC870\uC5C5\uCCB4:
label.sr.modelNmbr=\uBAA8\uB378 \uBC88\uD638:
label.sr.serialNmbr=\uC2DC\uB9AC\uC5BC \uBC88\uD638:
label.sr.problem=\uBB38\uC81C:
label.sr.search=\uAC80\uC0C9
label.sr.sRNotes=SR \uBA54\uBAA8
label.sr.seeNotes=\uBA54\uBAA8 \uCC38\uC870



#Lynx Changes starts 
#error msgs && terms and conditions
error.msg.network=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uB124\uD2B8\uC6CC\uD06C \uC5F0\uACB0\uC5D0 \uBB38\uC81C\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624!!
error.msg.no.data=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uACB0\uACFC\uB97C \uCC3E\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
error.msg.service.issue=\uAE30\uC220\uC801 \uBB38\uC81C \uB54C\uBB38\uC5D0, \uC774 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC7A0\uC2DC \uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624. \uAC10\uC0AC\uD569\uB2C8\uB2E4. 

term.condition.one=\uBCF8 \uACAC\uC801\uC11C\uB294 \uD45C\uC2DC\uB41C \uAE30\uAC04 \uB3D9\uC548\uC5D0\uB9CC \uC720\uD6A8\uD569\uB2C8\uB2E4. \uACAC\uC801\uB41C \uBAA8\uB4E0 \uC11C\uBE44\uC2A4\uC5D0\uB294 \uC704\uC758 \uC560\uC9C8\uB7F0\uD2B8 \uC11C\uBE44\uC2A4 \uC57D\uAD00(Agilent Service Terms)
term.condition.two=(http://www.agilent.com/en-us/services/e16s-us-canada-mexico)
term.condition.three= \uBC0F \uC560\uC9C8\uB7F0\uD2B8 \uC11C\uBE44\uC2A4 \uACF5\uC2DC\uAC00 \uC801\uC6A9\uB429\uB2C8\uB2E4. \uC81C\uD488, \uBD80\uD488 \uBC0F \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC5D0\uB294 \uC560\uC9C8\uB7F0\uD2B8 \uB9E4\uB9E4\uC870\uAC74(Agilent Terms of Sale)
term.condition.four=(http://www.agilent.com/en-us/services/e16s-us-canada-mexico)\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4.
term.condition.five= \uACE0\uAC1D\uC758 \uC694\uAD6C\uC0AC\uD56D\uC5D0 \uB9DE\uAC8C \uC81C\uC870, \uAD6C\uC131 \uB610\uB294 \uAC1C\uC870\uB41C \uC81C\uD488\uC774\uB098 \uC11C\uBE44\uC2A4\uC5D0\uB294 \uC560\uC9C8\uB7F0\uD2B8 \uB9E4\uB9E4\uC57D\uAD00 - \uB9DE\uCDA4\uD615 \uC81C\uD488(Agilent Terms of Sales - Custom products) 
term.condition.six=(http://www.agilent.com/en-us/services/e16s-us-canada-mexico)\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4.
term.condition.seven= \uC774\uC804\uC5D0 \uC560\uC9C8\uB7F0\uD2B8\uC640 \uC81C\uD488, \uC11C\uBE44\uC2A4 \uB610\uB294 \uC608\uBE44 \uBD80\uD488\uC5D0 \uB300\uD55C \uACC4\uC57D\uC744 \uCCB4\uACB0\uD55C \uC801\uC774 \uC788\uB294 \uACBD\uC6B0, \uADF8\uB7EC\uD55C \uC81C\uD488, \uC11C\uBE44\uC2A4 \uB610\uB294 \uC608\uBE44 \uBD80\uD488\uC5D0 \uB300\uD574 \uD574\uB2F9 \uACC4\uC57D \uC870\uAC74\uC774 \uC6B0\uC120\uD569\uB2C8\uB2E4. \uC560\uC9C8\uB7F0\uD2B8\uC640 \uC11C\uBA74\uC73C\uB85C \uD569\uC758\uD558\uC9C0 \uC54A\uB294 \uD55C \uC560\uC9C8\uB7F0\uD2B8\uB294 \uADC0\uD558\uC758 \uAD6C\uB9E4/\uD310\uB9E4 \uC8FC\uBB38 \uBB38\uC11C\uC5D0 \uC874\uC7AC\uD558\uB294 \uC0C1\uC774\uD558\uAC70\uB098 \uCD94\uAC00\uC801\uC778 \uC870\uAC74\uC744 \uBA85\uC2DC\uC801\uC73C\uB85C \uAC70\uBD80\uD569\uB2C8\uB2E4. \uC608\uBE44 \uBD80\uD488 \uBC0F \uC11C\uBE44\uC2A4 \uAC00\uC6A9 \uB0A0\uC9DC\uB294 \uACAC\uC801 \uC2DC\uC810\uC744 \uAE30\uC900\uC73C\uB85C \uCD94\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC2E4\uC81C \uB0A9\uD488 \uB0A0\uC9DC \uB610\uB294 \uB0A9\uD488 \uAE30\uAC04\uC740 \uC560\uC9C8\uB7F0\uD2B8\uAC00 \uADC0\uD558\uC758 \uAD6C\uB9E4 \uC8FC\uBB38\uC744 \uC2B9\uC778\uD558\uACE0 \uC218\uB77D\uD55C \uC2DC\uC810\uC5D0 \uC9C0\uC815\uB429\uB2C8\uB2E4. \uC704 \uC870\uAC74\uC740 \uBCF8 \uAC70\uB798\uC5D0 \uC801\uC6A9\uB418\uB294 \uBC95\uB960\uC774 \uD5C8\uC6A9\uD558\uB294 \uCD5C\uB300 \uD55C\uB3C4\uB85C \uC801\uC6A9\uB418\uBA70, \uC55E\uC5D0 \uC5B8\uAE09\uB41C \uAC83\uC5D0 \uB530\uB77C \uADC0\uD558\uAC00 \uAC00\uC9C8 \uC218 \uC788\uB294 \uC77C\uCCB4\uC758 \uBC95\uB839\uC774\uB098 \uBC95\uC801 \uAD8C\uB9AC\uB85C \uC778\uD574 \uBB34\uC2DC\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uBBF8\uAD6D\uC5D0\uC11C \uB610\uB294 \uAE30\uD0C0 \uC218\uCD9C \uAD6D\uAC00\uC5D0\uC11C \uC218\uCD9C\uB41C \uC0C1\uD488, \uAE30\uC220 \uB610\uB294 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB294 \uBBF8\uAD6D \uC218\uCD9C \uAD00\uB9AC \uADDC\uC815 \uBC0F \uC218\uCD9C\uD558\uB294 \uBAA8\uB4E0 \uAD6D\uAC00\uC758 \uC218\uCD9C \uBC95\uB960 \uBC0F \uADDC\uC815\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4. \uBBF8\uAD6D \uBC95\uB960 \uBC0F \uAD00\uB828 \uC218\uCD9C \uBC95\uB960\uACFC \uADDC\uC815\uC758 \uC800\uCD09 \uD589\uC704\uB294 \uAE08\uC9C0\uB429\uB2C8\uB2E4. \uBCF4\uC99D: \uC5EC\uAE30\uC11C \uB2EC\uB9AC \uBA85\uC2DC\uB418\uC9C0 \uC54A\uB294 \uD55C, \uBCF8 \uBB38\uC11C\uC5D0\uC11C \uC5B8\uAE09\uD558\uB294 \uC608\uBE44 \uBD80\uD488\uC740 90\uC77C \uAD50\uCCB4 \uBCF4\uC99D\uC744 \uBC1B\uC2B5\uB2C8\uB2E4.

term.condition.renewal=\uBCF8 \uBB38\uC11C\uC5D0 \uC5B8\uAE09\uB41C \uC11C\uBE44\uC2A4 \uBC0F \uC608\uBE44 \uBD80\uD488\uC758 \uD310\uB9E4\uC5D0 \uB300\uD55C \uBAA8\uB4E0 \uC8FC\uBB38\uC740 \uCD5C\uC2E0 \uBC84\uC804\uC758 \uC560\uC9C8\uB7F0\uD2B8 \uC11C\uBE44\uC2A4 \uC57D\uAD00(Agilent's Service Terms), \uC560\uC9C8\uB7F0\uD2B8 \uB9E4\uB9E4 \uC57D\uAD00(Agilent's Terms of Sale)(\uC608\uBE44 \uBD80\uD488\uC5D0 \uB300\uD574) \uADF8\uB9AC\uACE0 \uC5EC\uAE30 \uBC0F \uACAC\uC801\uC11C\uC5D0 \uC5B8\uAE09\uB41C \uAE30\uD0C0 \uAD00\uB828 \uC870\uAC74\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4. \uBCF8 \uBB38\uC11C\uC5D0 \uC5B8\uAE09\uB41C \uC11C\uBE44\uC2A4 \uBC0F \uC608\uBE44 \uBD80\uD488\uC758 \uB9E4\uB9E4\uC5D0 \uAD00\uD558\uC5EC \uC560\uC9C8\uB7F0\uD2B8\uC640 \uC720\uD6A8\uD55C \uBCC4\uB3C4 \uACC4\uC57D\uC744 \uCCB4\uACB0\uD558\uC168\uB2E4\uBA74, \uADF8\uB7EC\uD55C \uC11C\uBE44\uC2A4 \uBC0F \uC608\uBE44 \uBD80\uD488\uC5D0\uB294 \uD574\uB2F9 \uACC4\uC57D\uC758 \uC870\uAC74\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4. \uC560\uC9C8\uB7F0\uD2B8\uC640 \uC11C\uBA74\uC73C\uB85C \uD569\uC758\uD558\uC9C0 \uC54A\uB294 \uD55C \uC560\uC9C8\uB7F0\uD2B8\uB294 \uACE0\uAC1D\uC758 \uAD6C\uB9E4/\uD310\uB9E4 \uC8FC\uBB38 \uBB38\uC11C\uC5D0 \uC874\uC7AC\uD558\uB294 \uC0C1\uC774\uD558\uAC70\uB098 \uCD94\uAC00\uC801\uC778 \uC870\uAC74\uC744 \uBA85\uC2DC\uC801\uC73C\uB85C \uAC70\uBD80\uD569\uB2C8\uB2E4. 7\uC77C \uC774\uB0B4\uC5D0 \uC5EC\uAE30 \uC5B8\uAE09\uB41C \uC870\uAC74\uC5D0 \uC11C\uBA74\uC73C\uB85C \uBC18\uB300\uB97C \uD45C\uC2DC\uD558\uC9C0 \uC54A\uC744 \uACBD\uC6B0, \uBCF8 \uBB38\uC11C\uC758 \uC218\uB839\uC740 \uC5EC\uAE30 \uAE30\uC220\uB41C \uBAA8\uB4E0 \uC870\uAC74\uC744 \uC218\uB77D\uD568\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4. \uC704 \uC870\uAC74\uC740 \uBC95\uB960\uC774 \uD5C8\uC6A9\uD558\uB294 \uCD5C\uB300 \uD55C\uB3C4\uB85C \uC801\uC6A9\uB429\uB2C8\uB2E4. \uADC0\uD558\uB294 \uB2E4\uB978 \uBC95\uB839\uC774\uB098 \uBC95\uC801 \uAD8C\uB9AC\uB97C \uAC00\uC9C8 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4. \uBBF8\uAD6D\uC5D0\uC11C \uB610\uB294 \uAE30\uD0C0 \uC218\uCD9C \uAD6D\uAC00\uC5D0\uC11C \uC218\uCD9C\uB41C \uC0C1\uD488, \uAE30\uC220 \uB610\uB294 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB294 \uBBF8\uAD6D \uC218\uCD9C \uAD00\uB9AC \uADDC\uC815 \uBC0F \uC218\uCD9C\uD558\uB294 \uBAA8\uB4E0 \uAD6D\uAC00\uC758 \uC218\uCD9C \uBC95\uB960 \uBC0F \uADDC\uC815\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4. \uBBF8\uAD6D \uBC95\uB960 \uBC0F \uAD00\uB828 \uC218\uCD9C \uBC95\uB960\uACFC \uADDC\uC815\uC758 \uC800\uCD09 \uD589\uC704\uB294 \uAE08\uC9C0\uB429\uB2C8\uB2E4.
term.condition.renewal1=\uBCF4\uC99D: \uC5EC\uAE30\uC11C \uB610\uB294 \uACAC\uC801\uC11C\uC5D0\uC11C \uB2EC\uB9AC \uBA85\uC2DC\uB418\uC9C0 \uC54A\uB294 \uD55C, \uBCF8 \uBB38\uC11C\uC5D0\uC11C \uC5B8\uAE09\uD558\uB294 \uC608\uBE44 \uBD80\uD488\uC740 90\uC77C \uAD50\uCCB4 \uBCF4\uC99D\uC744 \uBC1B\uC2B5\uB2C8\uB2E4.
term.condition.renewal2=\uAD50\uCCB4\uB41C \uBD80\uD488\uC740 \uC560\uC9C8\uB7F0\uD2B8\uC758 \uC7AC\uC0B0\uC785\uB2C8\uB2E4.


#New Keys
#serviceContracts.jsp
label.buy=\uAD6C\uB9E4
label.renewedFrom=\uAC31\uC2E0 \uC2DC\uC791:
label.renewedAs=\uB2E4\uC74C\uC73C\uB85C \uAC31\uC2E0:
label.toRenew=\uC774 \uACC4\uC57D\uC744 \uAC31\uC2E0\uD558\uB824\uBA74
label.contactSalesRep=\uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624
label.onlineFaq=\uC628\uB77C\uC778 \uAC31\uC2E0 FAQ
label.explore=\uC560\uC9C8\uB7F0\uD2B8 \uC11C\uBE44\uC2A4 \uC0B4\uD3B4\uBCF4\uAE30
label.rightServices=\uc801\ud569\ud55c\u0020\uc11c\ube44\uc2a4\u0020\ucc3e\uae30

#viewServiceContracts.jsp=
contract.guarantee=\uD5A5\uD6C4 12\uAC1C\uC6D4\uC758 \uBCF4\uC99D \uC9C0\uC6D0 \uC885\uB8CC \uD3EC\uD568
contract.totalPrice=\uCD1D \uAE08\uC561 
contract.viewExhibits=\uC11C\uBE44\uC2A4 \uACF5\uC2DC \uBCF4\uAE30
contract.label=Agilent Technologies' CrossLab \uC11C\uBE44\uC2A4 \uACC4\uD68D\uC740 \uC11C\uBE44\uC2A4 \uACF5\uC2DC\uB77C\uB294 \uBB38\uC11C\uAC00 \uC801\uC6A9\uB429\uB2C8\uB2E4.
contract.reference=
contract.parts=\uBAA8\uB4C8\uC5D0 \uB300\uD55C \uBD80\uD488 \uAC00\uC6A9\uC131\uC740 \uBCF4\uC99D \uC9C0\uC6D0 \uC885\uB8CC(EGS) \uB0A0\uC9DC \uC774\uD6C4 \uBCF4\uC99D\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
contract.support=

#viewExhibit.jsp=
exhibit.view=\uC11C\uBE44\uC2A4 \uACF5\uC2DC \uBCF4\uAE30
exhibit.items=\uB2E4\uC74C \uC11C\uBE44\uC2A4 \uACF5\uC2DC\uB294 \uADC0\uD558\uC758 \uC11C\uBE44\uC2A4 \uACC4\uC57D\uACFC \uAD00\uB828\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4:
exhibit.pwd=\uBE44\uBC00\uBC88\uD638:

#quoteDetails.jsp=
quote.view=\uBAA8\uB4E0 \uACAC\uC801 \uBCF4\uAE30
quote.quote=\uACAC\uC801-
quote.system=\uC2DC\uC2A4\uD15C \uD578\uB4E4\uC774 \uC81C\uACF5\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uD0A4\uAC00 \uC874\uC7AC\uD558\uC9C0\uB9CC \uC0AC\uC6A9\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4
quote.end=\uD5A5\uD6C4 12\uAC1C\uC6D4\uC758 \uBCF4\uC99D \uC9C0\uC6D0 \uC885\uB8CC \uD3EC\uD568
#quote.=
#quote.=
#quote.support=
#quote.agilent=
#quote.doc=

#/myaccount/renewalContractCheckout.jsp=
renew.back=\uACAC\uC801\uC73C\uB85C \uB3CC\uC544\uAC00\uAE30

#/myaccount/renewalContractPayment.jsp=
renew.pay=\uC9C0\uAE08 \uACB0\uC81C
renew.invoice=\uB098\uC5D0\uAC8C \uCCAD\uAD6C
renew.guarantee=\uD5A5\uD6C4 12\uAC1C\uC6D4\uC758 \uBCF4\uC99D \uC9C0\uC6D0 \uC885\uB8CC \uD3EC\uD568
#renew.system=\uC2DC\uC2A4\uD15C \uD578\uB4E4\uC774 \uC81C\uACF5\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4

#/includes/payment/cyberSourceCreditCardError.jsp=
credit.payment=\uACB0\uC81C \uC138\uBD80 \uC815\uBCF4
credit.total=\uCD1D \uAE08\uC561
credit.fields=\uAD75\uC740\uCCB4\uC758 \uBAA8\uB4E0 \uD544\uB4DC\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.
credit.invalid=\uC81C\uACF5\uB41C \uD544\uB4DC \uC911 \uD558\uB098\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uAC70\uB098 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC8FC\uBB38\uC744 \uC7AC\uC785\uB825\uD574\uC11C \uB2E4\uC2DC \uC81C\uCD9C\uD574 \uC8FC\uC2ED\uC2DC\uC624.
credit.credit=\uC2E0\uC6A9 \uCE74\uB4DC
credit.type=\uC2E0\uC6A9 \uCE74\uB4DC \uC720\uD615
credit.number=\uC2E0\uC6A9 \uCE74\uB4DC \uBC88\uD638
credit.cvv=\uCE74\uB4DC \uD655\uC778 \uBC88\uD638
credit.expiry=\uB9CC\uB8CC\uC77C
credit.bill=\uCCAD\uAD6C \uC815\uBCF4
credit.fname=\uC774\uB984
credit.lname=\uC131
credit.company=\uD68C\uC0AC
credit.street1=\uAC70\uB9AC \uC8FC\uC18C 1
credit.street2=\uAC70\uB9AC \uC8FC\uC18C 2
credit.city=\uC2DC/\uB3C4/\uC6B0\uD3B8\uBC88\uD638
credit.country=\uAD6D\uAC00
credit.phone=\uC804\uD654\uBC88\uD638
credit.email=\uC774\uBA54\uC77C \uC8FC\uC18C
credit.cancel=\uCDE8\uC18C
credit.submit=\uC81C\uCD9C

#/emailtemplates/crm/contactFormSalesEmailTemplate.jsp=
email.dear=\uC548\uB155\uD558\uC138\uC694
email.email=\uC774\uC774\uBA54\uC77C\uC740 \uBE44\uBC00\uBC88\uD638 \uC7AC\uC124\uC815\uC5D0 \uB300\uD55C \uADC0\uD558\uC758 \uC694\uCCAD\uC5D0 \uC751\uB2F5\uD558\uC5EC www.chem.agilent.com\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uBC1C\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uBE44\uBC00\uBC88\uD638\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uC7AC\uC124\uC815\uD558\uACE0 \uACC4\uC815\uC5D0 \uC561\uC138\uC2A4\uD558\uB824\uBA74, \uB2E4\uC74C \uB2E8\uACC4\uB97C \uC644\uB8CC\uD558\uC2ED\uC2DC\uC624.
email.click=\uC544\uB798 URL\uC744 \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624. \uC544\uB798 URL\uC744 \uD074\uB9AD\uD574\uB3C4 \uC544\uBB34 \uB0B4\uC6A9\uB3C4 \uB098\uD0C0\uB098\uC9C0 \uC54A\uC744 \uACBD\uC6B0, \uC6F9 \uBE0C\uB77C\uC6B0\uC800\uC758 \uC8FC\uC18C \uD45C\uC2DC\uC904\uC5D0 URL\uC744 \uBCF5\uC0AC\uD574\uC11C \uBD99\uC5EC\uB123\uC73C\uC2ED\uC2DC\uC624. URL\uC740 72\uC2DC\uAC04 \uB3D9\uC548\uB9CC \uC720\uD6A8\uD569\uB2C8\uB2E4.
email.fill=\uBE44\uBC00\uBC88\uD638 \uC7AC\uC124\uC815 \uC591\uC2DD\uC5D0 \uC801\uC808\uD55C \uD544\uB4DC\uB97C \uC791\uC131\uD558\uACE0 \uC81C\uCD9C\uC744 \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624. \uADF8\uB7EC\uBA74 \uACC4\uC815\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
email.pwd=\uBE44\uBC00\uBC88\uD638\uB97C \uC7AC\uC124\uC815\uD560 \uD544\uC694\uAC00 \uC5C6\uC744 \uACBD\uC6B0 \uC774 \uC774\uBA54\uC77C\uC744 \uBB34\uC2DC\uD558\uC2ED\uC2DC\uC624.
email.thank=\uAC10\uC0AC\uD569\uB2C8\uB2E4
email.agilent=Agilent Technologies
email.connect=\uC560\uC9C8\uB7F0\uD2B8 \uBB38\uC758 \uBC29\uBC95
email.home=\uC560\uC9C8\uB7F0\uD2B8 \uD648
email.about=\uC560\uC9C8\uB7F0\uD2B8 \uC815\uBCF4
email.legal=\uBC95\uC801 \uCC45\uC784
email.subscribe=\uD68C\uC6D0 \uAC00\uC785
email.address=5301 Stevens Creek Blvd, Santa Clara CA 95051, USA
email.statement=\uC560\uC9C8\uB7F0\uD2B8\uB294 \uCCA0\uC800\uD558\uAC8C \uAC1C\uC778\uC758 \uC815\uBCF4\uB97C \uC874\uC911\uD558\uACE0 \uBCF4\uD638\uD569\uB2C8\uB2E4. \uAC1C\uC778 \uC815\uBCF4\uC640 \uAD00\uB828\uD558\uC5EC \uC560\uC9C8\uB7F0\uD2B8\uAC00 \uC2DC\uD589\uD558\uB294 \uAC1C\uC778\uC815\uBCF4 \uBCF4\uD638\uC815\uCC45\uC740
email.privacy=\uC560\uC9C8\uB7F0\uD2B8 \uAC1C\uC778\uC815\uBCF4 \uBCF4\uD638\uC815\uCC45
email.ques=\uC744 \uCC38\uC870\uD574 \uC8FC\uC2ED\uC2DC\uC624. \uAC1C\uC778\uC815\uBCF4 \uBCF4\uD638\uC815\uCC45\uACFC \uAD00\uB828\uB41C \uBB38\uC758\uC0AC\uD56D\uC740 
email.promotion=\uC73C\uB85C \uBCF4\uB0B4\uC8FC\uC2ED\uC2DC\uC624. \uB2E4\uC74C\uBD80\uD130 \uC560\uC9C8\uB7F0\uD2B8 \uD64D\uBCF4\uC6A9 \uC774\uBA54\uC77C \uC218\uC2E0 \uAC70\uBD80\uB97C \uC6D0\uD558\uC2E0\uB2E4\uBA74 \uC5B8\uC81C\uB77C\uB3C4
email.unsubscribe=\uC218\uC2E0 \uAC70\uBD80
email.time=\uD558\uC2E4 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uB610\uD55C \uC774\uBA54\uC77C \uC8FC\uC18C, \uC5F0\uB77D\uCC98 \uC815\uBCF4 \uB610\uB294 \uAD00\uC2EC \uBD84\uC57C\uB97C
email.update=\uC5C5\uB370\uC774\uD2B8
email.contact=\uD558\uC5EC \uAC00\uC7A5 \uAD00\uB828\uB41C \uC815\uBCF4\uB97C \uC218\uC2E0\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
email.name=Agilent Technologies, Inc. 2017
email.messageSubject=Agilent.com \uBE44\uBC00\uBC88\uD638 \uC7AC\uC124\uC815

#/emailtemplates/crm/contactReportEmailTemplate.jsp=
template.hi=\uC548\uB155\uD558\uC138\uC694. \uD300\uC6D0 \uC5EC\uB7EC\uBD84,
template.report=\uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uC5F0\uB77D\uD588\uB358 \uC0AC\uC6A9\uC790\uB97C \uC704\uD574 \uCCA8\uBD80\uB41C \uC8FC\uAC04 \uBCF4\uACE0\uC11C\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
template.thank=\uAC10\uC0AC\uD569\uB2C8\uB2E4.
template.name=\uC560\uC9C8\uB7F0\uD2B8
template.webOrder=\uC6F9 \uC8FC\uBB38 ID:
template.quote=\uACAC\uC801 ID:
template.contract=\uC5F0\uB77D\uCC98 ID:
template.payment=\uACB0\uC81C \uC720\uD615
template.contact=\uC804\uD654\uBC88\uD638


#LYNX Messages
lynx.update.add.contact.success=\uC5F0\uB77D\uCC98\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uCD94\uAC00\uD588\uC2B5\uB2C8\uB2E4.
lynx.update.add.contact.failure=\uC5F0\uB77D\uCC98\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624.
lynx.update.switch.contact.success=\uAE30\uBCF8 \uC5F0\uB77D\uCC98\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uC124\uC815\uD588\uC2B5\uB2C8\uB2E4.
lynx.update.switch.contact.failure=\uC5F0\uB77D\uCC98\uB97C \uAE30\uBCF8\uC73C\uB85C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624.
lynx.update.remove.contact.success=\uC5F0\uB77D\uCC98\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uC81C\uAC70\uD588\uC2B5\uB2C8\uB2E4.
lynx.update.remove.contact.failure=\uC5F0\uB77D\uCC98\uB97C \uC81C\uAC70\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624.
quote.coverage.pdf={0} ~ {1} \uB3D9\uC548 \uBCF4\uC7A5
#Lynx Changes ends

#New Quote DCCOM-45 story starts
newQuote.contacts=\uC5F0\uB77D\uCC98
newQuote.quote=\uC694\uCCAD\uD558\uAE30
newQuote.breadcrumb.quote=uC694\uCCAD\uD558\uAE30
newQuote.contract=\uACC4\uC57D
newQuote.quoteRef=\uACAC\uC801 \uCC38\uC870
newQuote.renewal=\uAC31\uC2E0
newQuote.selectMonth=\uC6D4\uC744 \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624
newQuote.poReqd=\uAD6C\uB9E4 \uC8FC\uBB38\uC11C\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4
newQuote.newContract=\uC0C8 \uACC4\uC57D\uC11C \uC791\uC131 \uC2DC\uC791:
newQuote.view=\uACAC\uC801 \uBCF4\uAE30
newQuote.expires=1\uC77C \uB0B4\uC5D0 \uB9CC\uB8CC
newQuote.regQuote=\uACAC\uC801 \uAD00\uB828\uC0AC\uD56D #
newQuote.inqContract=\uC11C\uBE44\uC2A4 \uACC4\uC57D\uC5D0 \uB300\uD55C \uC9C8\uC758 #
newQuote.inqQuote=\uACAC\uC801\uC5D0 \uB300\uD55C \uC9C8\uC758 #
newQuote.quotes=\uACAC\uC801
newQuote.reference=\uCC38\uC870 #
newQuote.quoteReference=\uACAC\uC801 \uCC38\uC870 #
newQuote.quote.upper=\uC778\uC6A9\uBB38
newQuote.quote.generatedon=\uC0DD\uC131 \uC2DC\uAC04
#New Quote DCCOM-45 story ends

serviceAgreement.servcontract.managecontacts=\uC5F0\uB77D\uCC98 \uAD00\uB9AC
serviceAgreement.servcontract.updatecontact.message1=\uC11C\uBE44\uC2A4 \uACC4\uC57D \uBC0F \uACAC\uC801\uC744 \uC704\uD55C \uC5F0\uB77D\uCC98\uB97C \uAD00\uB9AC\uD569\uB2C8\uB2E4. \uC0C8\uB85C\uC6B4 \uC5F0\uB77D\uCC98\uB97C \uD3B8\uC9D1\uD558\uAC70\uB098 \uCD94\uAC00\uD558\uB824\uBA74 \uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C 
serviceAgreement.servcontract.updatecontact.message2=\uBB38\uC758\uD558\uC2ED\uC2DC\uC624
serviceAgreement.back=\uB4A4\uB85C
serviceAgreement.servcontract.primary=\uAE30\uBCF8
serviceAgreement.servcontract.setprimary=\uAE30\uBCF8 \uC5F0\uB77D\uCC98 \uC124\uC815
serviceAgreement.servcontract.remove=\uC81C\uAC70
serviceAgreement.servcontract.addcontact=\uC5F0\uB77D\uCC98 \uCD94\uAC00
serviceAgreement.servcontract.contact.max=\uCD5C\uB300 \uD5C8\uC6A9\uB41C \uC218\uC5D0 \uB3C4\uB2EC\uD588\uC2B5\uB2C8\uB2E4
serviceAgreement.servcontract.contact.min=\uCD94\uAC00\uD560 \uC5F0\uB77D\uCC98\uB97C \uD558\uB098 \uC774\uC0C1 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
serviceAgreement.servcontract.contact.alreadyexists=\uC120\uD0DD\uD55C \uC5F0\uB77D\uCC98\uAC00 \uC774\uBBF8 \uACC4\uC57D\uC5D0 \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
serviceAgreement.servcontract.contact.chooseperson1=\uAE30\uC874 \uC11C\uBE44\uC2A4 \uC5F0\uB77D\uCC98 \uB9AC\uC2A4\uD2B8\uC5D0\uC11C \uD55C \uC5F0\uB77D\uCC98\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. \uC544\uB798 
serviceAgreement.servcontract.contact.chooseperson2=\uB098\uC5F4\uB418\uC9C0 \uC54A\uC740 \uC0C8\uB85C\uC6B4 \uC5F0\uB77D\uCC98\uB97C \uCD94\uAC00\uD558\uB824\uBA74 \uC601\uC5C5 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
serviceAgreement.servcontract.contact.select=\uAE30\uC874 \uC5F0\uB77D\uCC98\uC5D0\uC11C \uC120\uD0DD:
serviceAgreement.servcontract.contact.pleaseselect=\uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624\u2026
serviceAgreement.servcontract.contact.add=\uCD94\uAC00
serviceAgreement.servcontract.label.view=\uC790\uC138\uD788
serviceAgreement.servcontract.label.more=\uBCF4\uAE30
serviceAgreement.servcontract.label.viewless=\uAC04\uB2E8\uD788 \uBCF4\uAE30

serviceAgreement.status=\uC774 \uACC4\uC57D \uCEE4\uBC84\uB9AC\uC9C0\uAC00 \uC2DC\uC791\uB429\uB2C8\uB2E4
email.resetPwd=\uC554\uD638\uAC00 \uC7AC\uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4
email.reset=\uBE44\uBC00\uBC88\uD638\uB97C \uC7AC\uC124\uC815
email.sendPwd=\uBE44\uBC00\uBC88\uD638 \uBC1C\uC1A1 \uC548\uB0B4\uBB38
email.login=\uB85C\uADF8\uC778

#DCCOM-988 changes- Starts

pdf.telephone=Tel:
pdf.fax=Fax:
pdf.email=Email:
pdf.website=Website:
pdf.quotations=QUOTATIONS
pdf.quotationNumber=Quotation Number:
pdf.quotaionDate=Quotation Date:
pdf.estdDelDate=Estimated Delivery Time:
pdf.quoteExpDate=Quotation Expiry Date:
pdf.incoterms=Incoterms:
pdf.paymentTerms=Payment Terms:
pdf.pan=Purchasing Agreement Number:
pdf.currency=Currency:
pdf.inquiry=Direct Inquiries to:
pdf.pdtDetails=Product Details
pdf.id=ID
pdf.product=Product
pdf.desc=Description
pdf.qty=Qty
pdf.listPrice=Unit List Price
pdf.discount=Unit Discount
pdf.netPrice=Unit Net Price
pdf.extdNetPrice=Extended Net Price
pdf.totalListPrice=Total List Price
pdf.totalDiscount=Total Discount
pdf.shipping=Shipping And Handling
pdf.tax=Total Tax
pdf.total=Quotation Total
pdf.custContact=Customer Contact:
pdf.ya9Dsicount=Special discount of {0} ({1}) is applied

#DCCOM-988 changes- Ends

#AMS-797 START
pdf.companyName=\ud68c\uc0ac \uc774\ub984\u003a
pdf.customerName=\ub2f4\ub2f9\uc790 \uc774\ub984\u003a
pdf.shipAddress=\uc8fc\uc18c\u003a
pdf.phoneNumber=\uc804\ud654 \u003a
pdf.custEmail=\uc774\uba54\uc77c\u003a
#AMS-797 END

############ My Catalog ##########
viewCatalog.lblEmptyCatalog=\uC990\uACA8\uCC3E\uAE30 \uBAA9\uB85D\uC774 \uBE44\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
#DCCOM-3211
lms.userLogininfo=User not Logged in
lms.paymentInfo=\uACB0\uC81C \uC815\uBCF4
lms.billingInfo=\uCCAD\uAD6C \uC815\uBCF4
lms.confirmBillingInfo=\uCCAD\uAD6C \uC8FC\uC18C\uAC00 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778 \uBD80\uD0C1 \uB4DC\uB9BD\uB2C8\uB2E4. \uC218\uC815\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 \uC560\uC9C8\uB7F0\uD2B8\uB85C \uC5F0\uB77D \uC8FC\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4. 
lms.invoiceMe=\uB098\uC5D0\uAC8C \uCCAD\uAD6C
lms.crediCard=\uC2E0\uC6A9 \uCE74\uB4DC
lms.redirect=\uC81C\uCD9C\uD558\uBA74 \uBCF4\uC548 \uC9C0\uBD88 \uD398\uC774\uC9C0\uB85C \uB9AC\uB514\uB809\uC158\uB429\uB2C8\uB2E4.
lms.po=\uAD6C\uB9E4 \uC8FC\uBB38\uC11C \uBC88\uD638 #
lms.referencePO=\uCC38\uC870 \uAD6C\uB9E4 \uC8FC\uBB38 \uBC88\uD638 (\uC635\uC158)
lms.order=\uC8FC\uBB38\uC11C
lms.courseName=\uAC15\uC758\uBA85
lms.trainingCredits=\uC218\uB7C9
lms.price=\uAC00\uACA9
lms.total=\uCD1D \uAE08\uC561
lms.beforetax=\uC138\uC804 \uCD1D \uAE08\uC561
lms.salestax=\uBD80\uAC00\uC138
lms.placeOrder=\uC8FC\uBB38\uD558\uBA74 \uC560\uC9C8\uB7F0\uD2B8\uC758 
lms.terms=\uC57D\uAD00\uC5D0 \uB3D9\uC758\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4
lms.submitOrder=\uC8FC\uBB38 \uC81C\uCD9C
lms.submit=\uC81C\uCD9C
lms.invoice=Invoice Type
lms.net=\uC5EC\uC2E0 30\uC77C
lms.update=\uAC31\uC2E0
lms.backToCart=\uC7A5\uBC14\uAD6C\uB2C8\uB85C \uB3CC\uC544\uAC00\uAE30
lms.paymentPage=LMS \uC9C0\uBD88  | \uC560\uC9C8\uB7F0\uD2B8
lms.confirmationPage=LMS \uC8FC\uBB38\uD655\uC778\uC11C  | \uC560\uC9C8\uB7F0\uD2B8
lms.enterPO=\uBC1C\uC8FC\uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694
lms.enterQTY=\uC62C\uBC14\uB978 \uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694

label.home=\uC560\uC9C8\uB7F0\uD2B8 \uD648
label.university=University
label.orderConfirmation=\uC8FC\uBB38\uD655\uC778\uC11C
lms.agilentOrder=\uC8FC\uBB38\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4
lms.confirmOrder=\uC560\uC9C8\uB7F0\uD2B8 \uC815\uAE30\uAD50\uC721 Credit\uC744 \uAD6C\uB9E4\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4.
lms.orderNumber=\uC8FC\uBB38\uBC88\uD638
lms.creditNumber=\uD06C\uB808\uB527 \uD0A4
lms.creditKeyValidation=\uADC0\uD558\uC758 \uD06C\uB808\uB527 \uD0A4\uB294 2\uB144\uAC04 \uC720\uD6A8\uD569\uB2C8\uB2E4.
lms.description=\uADC0\uD558\uC758 \uD06C\uB808\uB527 \uD0A4\uB97C \uBC18\uB4DC\uC2DC \uAE30\uC5B5\uD574 \uC8FC\uC138\uC694.  \uC560\uC9C8\uB7F0\uD2B8 University \uACFC\uC815 \uB4F1\uB85D\uC5D0 \uD544\uC694\uD569\uB2C8\uB2E4.  \uC900\uBE44\uAC00 \uB418\uC168\uC73C\uBA74 \uC560\uC9C8\uB7F0\uD2B8 University \uB85C \uB3CC\uC544\uAC00 \uD558\uB098 \uB610\uB294 \uD558\uB098 \uC774\uC0C1\uC758 \uACFC\uC815\uC744 \uB4F1\uB85D\uD558\uACE0 \uBA54\uC2DC\uC9C0\uAC00 \uB098\uD0C0\uB098\uBA74 \uD06C\uB808\uB527 \uD0A4\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624. 
lms.confirmationMessage=\uC560\uC9C8\uB7F0\uD2B8\uC5D0\uC11C\uB294 \uC774\uBC88 \uAD6C\uB9E4 \uBC0F \uD06C\uB808\uB527 \uD0A4\uB97C \uD655\uC778\uD558\uAE30 \uC704\uD574 10\uBD84 \uC774\uB0B4\uC5D0 \uC774\uBA54\uC77C\uC744 \uBCF4\uB0B4 \uB4DC\uB9BD\uB2C8\uB2E4.
lms.confirmationMessageUpdate=\uC9C0\uAE08 \uD06C\uB808\uB527 \uD0A4\uB97C \uC0AC\uC6A9\uC5D0 \uBB38\uC81C \uBC1C\uC0DD\uC2DC, \uD06C\uB808\uB527 \uD0A4 \uD655\uC778 \uC774\uBA54\uC77C\uC744 \uBC1B\uC73C\uC2E0 \uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
lms.agilentUniversity=Agilent University
lms.print=\uD398\uC774\uC9C0 \uC778\uC1C4

#DCCOM-3258 Starts
quote.repair.inqQuote=\uC560\uC9C8\uB7F0\uD2B8 \uC218\uB9AC \uC11C\uBE44\uC2A4 \uACAC\uC801\uC11C #
quote.repair.service=\uC608\uC0B0\uC6A9\uACAC\uC801 #
quote.service.request=\uC11C\uBE44\uC2A4 \uC694\uCCAD \uBC88\uD638 #
quote.repair.model=\uBAA8\uB378 \uBC88\uD638:
quote.repair.serial=\uC2DC\uB9AC\uC5BC \uBC88\uD638:
quote.repair.msg=OTS is making a beeping sound, it continues to blink on and off at random times. The reset option is not working and will need to be looked at as well.
quote.repair.Item=\uBB3C\uD488
quote.repair.Description=\uC124\uBA85
quote.repair.chargeType=\uACB0\uC81C \uC218\uB2E8
quote.repair.quantity=\uC218\uB7C9/\uC2DC\uAC04
quote.repair.unitPrice=\uB2E8\uC704\uB2F9 \uAC00\uACA9
quote.repair.totalPrice=\uCD1D \uAC00\uACA9
quote.repair.service.breadcrumb=\uC218\uB9AC \uC11C\uBE44\uC2A4
quote.repair.reviewQuote=\uB9AC\uBDF0<br>
quote.repair.salesRep=\uBCC0\uACBD\uD558\uAC70\uB098 \uB3C4\uC6C0\uC744 \uBC1B\uC73C\uC2DC\uB824\uBA74 \uC560\uC9C8\uB7F0\uD2B8 \uD300\uC5D0\uAC8C \uC5F0\uB77D\uD558\uC2ED\uC2DC\uC624:
quote.repair.breadCrumb=\uC11C\uBE44\uC2A4
#DCCOM-3258 Ends

#DCCOM-3272 Starts
quote.repair.order.back=A11\uB85C \uB3CC\uC544\uAC00\uAE30
quote.repair.order.requestMsg=\uC11C\uBE44\uC2A4 \uC694\uCCAD\uC774 \uC811\uC218\uB418\uC5C8\uC2B5\uB2C8\uB2E4
quote.repair.order.status=\uC11C\uBE44\uC2A4 \uC8FC\uBB38 \uC0C1\uD0DC
quote.repair.order.insInfo=\uAE30\uAE30 \uC815\uBCF4
quote.repair.order.salesRep=\uC9C8\uBB38\uC774 \uC788\uAC70\uB098 \uB3C4\uC6C0\uC744 \uBC1B\uC73C\uC2DC\uB824\uBA74 \uC560\uC9C8\uB7F0\uD2B8 \uD300\uC5D0\uAC8C \uC5F0\uB77D\uD558\uC2ED\uC2DC\uC624:
quote.repair.order.serviceReq=\uC11C\uBE44\uC2A4 \uC694\uCCAD\uD558\uAE30 #
quote.repair.order.serviceOrd=\uC11C\uBE44\uC2A4 \uC8FC\uBB38 #
#DCCOM-3272 Ends

#DCCOM-3585 Starts
quote.repair.pdf.additional.info=\uCD94\uAC00 \uC815\uBCF4:
quote.repair.pdf.additional.text1=\uD45C\uAE30\uB41C \uAE08\uC561\uC740 \uC560\uC9C8\uB7F0\uD2B8\uAC00 \uADC0\uC0AC\uC640 \uB3D9\uC77C\uD55C \uAD6C\uC131\uC758 \uAE30\uAE30\uC5D0\uC11C \uC218\uD589\uD55C \uC218\uB9AC\uC5D0 \uB300\uD55C \uB370\uC774\uD130\uC5D0 \uAE30\uBC18\uD55C \uC608\uC0C1 \uACAC\uC801\uAC00 \uC785\uB2C8\uB2E4. \uD574\uB2F9 \uAE08\uC561\uC740 \uC560\uC9C8\uB7F0\uD2B8 \uB370\uC774\uD130\uC5D0 \uADFC\uAC70\uD558\uACE0 \uC788\uC73C\uBA70 \uADC0\uC0AC\uC5D0 \uC81C\uACF5\uB418\uB294 \uC11C\uBE44\uC2A4\uC5D0 \uB300\uD55C \uCD5C\uC885 \uACAC\uC801 \uAE08\uC561\uC740 \uB2EC\uB77C\uC9C8 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uCD5C\uC885 \uAE08\uC561\uC740 \uC560\uC9C8\uB7F0\uD2B8 \uB2F4\uB2F9\uC790\uAC00 \uC791\uC5C5\uC744 \uC644\uB8CC\uD55C \uD6C4 \uCCAD\uAD6C \uB429\uB2C8\uB2E4. \uC6B0\uC120\uC21C\uC704 \uC751\uB2F5\uC744 \uC120\uD0DD\uD558\uC2E0 \uD6C4 \uC560\uC9C8\uB7F0\uD2B8\uAC00 2~4\uC77C \uC774\uB0B4\uC5D0 \uC751\uB2F5 \uD560 \uC218 \uC5C6\uB294 \uACBD\uC6B0, \uB354 \uB0AE\uC740 \uC694\uC728\uC758 TRAIL\uC694\uAE08\uC5D0 \uAE30\uAE30 \uC218\uB9AC\uC5D0 \uD544\uC694\uD55C \uC778\uAC74\uBE44\uAC00 \uB354\uD574\uC838 \uBD80\uAC00\uB429\uB2C8\uB2E4.
quote.repair.pdf.additional.text2=The amount shown is an estimated price based on historical cost data for repairs performed by Agilent on instruments with the same configuration as yours. It is based on historical data and does not represent the final amount you will be charged for your service. The actual amount of your repair will be invoiced to you once the Agilent representative has finished the job. 
quote.repair.pdf.note=\uC54C\uB9BC:
quote.repair.pdf.noteOne=\uACAC\uC801 \uC6A9\uB3C4\uB85C\uB9CC \uC0AC\uC6A9\uD558\uC2E4 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uAC00\uACA9\uC740 \uACE0\uC9C0 \uC5C6\uC774 \uBCC0\uACBD\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
quote.repair.pdf.noteTwo=TRAIL \uACAC\uC801: (\uC8FC\uBB38\uD615 \uC11C\uBE44\uC2A4)
quote.repair.pdf.noteThree=TRAIL \uC9C0\uBD88 \uBC29\uC2DD: \uCD5C\uB300 2\uC2DC\uAC04\uC758 \uC778\uAC74\uBE44, \uCD5C\uB300 100 Miles\uC758 \uCD9C\uC7A5\uBE44 \uB2E4\uB978 TRAIL \uC751\uB2F5 \uC2DC\uAC04\uC744 \uC120\uD0DD\uD558\uC2E4 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.
quote.repair.pdf.noteFour=\uC6B0\uC120 \uC751\uB2F5 \uC2DC\uAC04: 2~4\uC77C
quote.repair.pdf.noteFive=\uD45C\uC900 \uC751\uB2F5 \uC2DC\uAC04: 6\uC77C \uC774\uC0C1 \uC18C\uC694
quote.repair.pdf.noteSix=\uC11C\uBE44\uC2A4 \uC81C\uACF5 \uC2DC\uAC04\uC774 2\uC2DC\uAC04\uC744 \uCD08\uACFC\uD560 \uACBD\uC6B0\uC5D0\uB294 \uCD08\uACFC\uD55C \uC2DC\uAC04\uB9CC\uD07C 1\uC2DC\uAC04\uB2F9 360.00\uC758 \uC778\uAC74\uBE44\uAC00 \uCCAD\uAD6C\uB429\uB2C8\uB2E4.
quote.repair.pdf.noteSeven=\uC560\uC9C8\uB7F0\uD2B8 \uC8FC\uBB38\uD615 \uC11C\uBE44\uC2A4\uC5D0 \uB300\uD55C \uCD94\uAC00 \uC815\uBCF4\uB97C \uD655\uC778\uD558\uB824\uBA74 \u201C\uC560\uC9C8\uB7F0\uD2B8 \uC8FC\uBB38\uD615 \uC11C\uBE44\uC2A4\u201D \uC0AC\uBCF8\uC744 \uC2E0\uCCAD\uD558\uC2ED\uC2DC\uC624.
quote.repair.pdf.noteEight=\uACB0\uC81C\uB294 Direct Inquiries to: \uC139\uC158\uC5D0 \uAE30\uC7AC\uB41C \uACB0\uC81C \uBC29\uBC95 \uB9AC\uC2A4\uD2B8\uC5D0 \uB530\uB77C \uBB38\uC758\uD574\uC8FC\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4. \uC2E0\uC6A9\uCE74\uB4DC \uACB0\uC81C \uC2DC\uC5D0\uB294 \uC804\uD654 \uC5F0\uB77D\uC744 \uD574\uC8FC\uC2ED\uC2DC\uC624.
quote.repair.pdf.noteNine=\uC8FC\uBB38\uD55C \uC11C\uBE44\uC2A4\uAC00 \uC608\uC0B0 \uACAC\uC801 \uB0A0\uC9DC\uB85C\uBD80\uD130 30\uC77C \uC774\uB0B4\uC5D0 \uCC98\uB9AC\uB418\uC9C0 \uC54A\uC744 \uACBD\uC6B0, \uC0C8\uB85C\uC6B4 \uC608\uC0B0 \uACAC\uC801\uC11C\uAC00 \uBC1C\uD589\uB429\uB2C8\uB2E4. (\uD544\uC694\uD55C \uACBD\uC6B0)
quote.repair.pdf.noteTen=\uCD94\uAC00 \uBD80\uD488, \uC18C\uBAA8\uD488, \uACF5\uAE09\uD488\uC774 \uD544\uC694\uD560 \uACBD\uC6B0, \uD604\uC7AC \uAC8C\uC2DC\uB41C \uAC00\uACA9\uB300\uB85C \uBE44\uC6A9\uC774 \uCCAD\uAD6C\uB429\uB2C8\uB2E4. \uC11C\uBE44\uC2A4 \uB0A0\uC9DC \uC81C\uD55C\uC774 \uC9C0\uB09C \uAE30\uAE30\uC758 \uC218\uB9AC\uC5D0 \uC4F0\uC774\uB294 \uBD80\uD488\uC740 \uAC00\uB2A5\uD55C \uACBD\uC6B0\uC5D0\uB9CC \uD560\uB2F9\uB429\uB2C8\uB2E4.
quote.repair.pdf.noteEleven=\uBCC4\uB3C4\uC758 \uC5B8\uAE09\uC774 \uC5C6\uB294 \uD55C, \uC774 \uC11C\uB958\uC5D0 \uC5B8\uAE09\uB41C \uC81C\uD488\uC5D0\uB294 90\uC77C\uAC04\uC758 \uAD50\uD658 \uBCF4\uC99D\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4.
quote.repair.pdf.noteTwelve=\uB9CC\uC57D \uB9AC\uD37C\uBE44\uC2DC/\uAD50\uD658 \uBD80\uD488\uC774 \uC5C6\uB294 \uACBD\uC6B0, \uC0C8\uB85C\uC6B4 \uBD80\uD488\uC774 \uC0AC\uC6A9\uB420 \uC218 \uC788\uC73C\uBA70 \uBE44\uC6A9\uC774 \uC0C1\uC2B9\uD569\uB2C8\uB2E4.
#DCCOM-3585 Starts

invoice.billingAddress=\uCCAD\uAD6C\uC11C \uBC1C\uC1A1\uC9C0
invoice.viewMore=1 \uC5D0 \uAD00\uD55C \uC815\uBCF4 \uB354 \uBCF4\uAE30


#DCCOM-5581-Filtering on-demand quotes on landing page - starts
repairService.filter.order=\uc8fc\ubb38
#DCCOM-5581-Filtering on-demand quotes on landing page - ends
renew.AutoRenew=\uACC4\uC57D\uC774 \uB9CC\uB8CC\uB418\uAE30 \uC804\uC5D0 \uC790\uB3D9 \uAC31\uC2E0
lms.creditkeymessage=Training Credit \uC8FC\uBB38\uC774 \uCC98\uB9AC\uB418\uBA74 Credit Key\uAC00 \uD3EC\uD568\uB41C \uC774\uBA54\uC77C \uD655\uC778\uC11C\uB97C \uBC1B\uC73C\uC2DC\uAC8C \uB429\uB2C8\uB2E4(2\uC601\uC5C5\uC77C \uC774\uB0B4). Credit Key\uB294 Agilent University \uAD50\uC721 \uACFC\uC815\uC5D0 \uB4F1\uB85D\uD560 \uB54C \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
lms.tahnkYou=\uC560\uC9C8\uB7F0\uD2B8 Training Credit \uAD6C\uC785\uC5D0 \uB300\uD574 \uAC10\uC0AC\uB4DC\uB9BD\uB2C8\uB2E4.
contact.us=\uC5F0\uB77D\uCC98
renewal.change=\uBCC0\uACBD
renewal.back=Back
viewStatus.serAutoRenewMsg=\uACC4\uC57D\uC740 \uC790\uB3D9 \uAC31\uC2E0\uB429\uB2C8\uB2E4
renewal.payment=\uACB0\uC81C \uBC29\uC2DD\uC774 \uC5C5\uB370\uC774\uD2B8\uB418\uC5C8\uC2B5\uB2C8\uB2E4
renewal.contract=\uC11C\uBE44\uC2A4 \uACC4\uC57D\uC744 \uC608\uC57D\uD558\uC168\uC2B5\uB2C8\uB2E4. \uACE7 \uC8FC\uBB38 \uD655\uC778\uC11C\uB97C \uBC1C\uC1A1\uD574\uB4DC\uB9AC\uACA0\uC2B5\uB2C8\uB2E4.
renewal.reviewQuote=Review Quote
quote.serviceconfirm=Service Confirmation
label.errorRenewal=An error occurred while processing your service request.
renewal.reviewQuotes=Review Quotes
quote.renewService=Service Quotes
quote.BackToServices=Back to Services
quote.review.renewaQuote=Review Service Quote
quote.quoteRef=Service Quote Reference #
multi.Quote.renewCov=You have multiple service quotes available.
#breadcrumb
label.myaccount=\ub0b4 \uacc4\uc815
fav.giftListName=\uAE30\uBCF8 \uC990\uACA8\uCC3E\uAE30
viewCatalog.enterPartNo=\uBD80\uD488 \uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
viewCatalog.createList=\uBAA9\uB85D \uC791\uC131
viewCatalog.labelListName=\uBAA9\uB85D \uC774\uB984
viewCatalog.createNewList=\uBAA9\uB85D \uC791\uC131
viewCatalog.noSpecialCharecter=\uD2B9\uC218 \uBB38\uC790\uB294 \uC0AC\uC6A9\uC774 \uBD88\uAC00\uD569\uB2C8\uB2E4.
viewCatalog.enterListName=\uBAA9\uB85D\uC758 \uC774\uB984\uC744 \uC785\uB825\uD558\uC154\uC57C\uB9CC \uD569\uB2C8\uB2E4.
viewCatalog.noSpecialCharecterAllowed=\uD2B9\uC218 \uBB38\uC790\uB294 \uC785\uB825\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
viewCatalog.emailFavs=\uC990\uACA8\uCC3E\uAE30\uB97C \uC774\uBA54\uC77C\uB85C \uC804\uC1A1
viewCatalog.printFavs=\uC990\uACA8\uCC3E\uAE30 \uC778\uC1C4
viewCatalog.deleteFavs=\uC990\uACA8\uCC3E\uAE30 \uC0AD\uC81C
viewCatalog.emailFavs=\uC990\uACA8\uCC3E\uAE30\uB97C \uC774\uBA54\uC77C\uB85C \uC804\uC1A1
viewCatalog.createList=\uBAA9\uB85D \uC791\uC131
viewCatalog.labelListName=\uBAA9\uB85D \uC774\uB984
viewCatalog.createNewList=\uBAA9\uB85D \uC0DD\uC131
viewCatalog.noSpecialCharecter=\uD2B9\uC218 \uBB38\uC790\uB294 \uC0AC\uC6A9\uC774 \uBD88\uAC00\uD569\uB2C8\uB2E4.
label.AcceptedBy=\uC218\uC2E0 \uD655\uC778