$class=atg.repository.loader.ExtFilterTypeMapper

$scope=global

extensions=.txt,.xml,.gif,.jpg,.html,.eml,.png,.msi,.bmp,.swf,.pdf,.dll,.ppt,.pptx.doc,.docx,.exe,.wmv,.wlsx,.dtd,.zip

typeMappings=WWWTextFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping,WWWBinaryFileAssetTypeMapping

folderTypeMapping=FileFolderTypeMapping

loggingDebug=false