<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE cXML SYSTEM "http://xml.cXML.org/schemas/cXML/1.1.010/cXML.dtd">
<cXML payloadID="HSP!f3cf3f9" xml:lang="zh_CN" timestamp="27 April 2023 19:51:12 PM">
    <Header>
        <From>
            <Credential domain="NetworkId">
                <Identity>AGILENT</Identity>
            </Credential>
        </From>
        <To>
            <Credential domain="NetworkId">
                <Identity>Porton_CN</Identity>
                <SharedSecret>agilent1</SharedSecret>
            </Credential>
        </To>
        <Sender>
            <Credential domain="NetworkId">
                <Identity>AGILENT</Identity>
            </Credential>
            <UserAgent>AGILENT LSCA ONLINE STORE</UserAgent>
        </Sender>
    </Header>
    <Message>
        <PunchOutOrderMessage>
            <BuyerCookie>2326251292</BuyerCookie>
            <PunchOutOrderMessageHeader operationAllowed="edit">
                <Total>
                    <Money currency="CNY">36423.87</Money>
                </Total>
                <Shipping>
                    <Money currency="CNY">0.0</Money>
                    <Description xml:lang="zh_CN">Total Shipping Charges</Description>
                </Shipping>
                <Tax>
                    <Money currency="CNY">4190.36</Money>
                    <Description xml:lang="zh_CN">Total Tax Charges</Description>
                </Tax>
            </PunchOutOrderMessageHeader>
            <ItemIn quantity="1">
                <ItemID>
                    <SupplierPartID>693968-901</SupplierPartID>
                    <SupplierPartAuxiliaryID>04/27/2023:19:51:12</SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency="CNY">5342.35</Money>
                    </UnitPrice>
                    <Description xml:lang="zh_CN">InfinityLab Poroshell 120 Bonus-RP, 4.6 x 150 mm, 2.7 µm</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain="UNSPSC">41115709</Classification>
                    <ManufacturerPartID>693968-901</ManufacturerPartID>
                    <ManufacturerName>Agilent Technologies</ManufacturerName>
                    <Extrinsic name="quotenumber"></Extrinsic>
                    <Extrinsic name="promocode"></Extrinsic>
                    <Extrinsic name="productline">BC</Extrinsic>
                </ItemDetail>
                <Shipping>
                    <Money currency="CNY">0.0</Money>
                    <Description xml:lang="zh_CN">Line Item Shipping Charges</Description>
                </Shipping>
                <Tax>
                    <Money currency="CNY">694.5055</Money>
                    <Description xml:lang="zh_CN">Line Item Tax Charges</Description>
                </Tax>
            </ItemIn>
            <ItemIn quantity="1">
                <ItemID>
                    <SupplierPartID>19091N-116I</SupplierPartID>
                    <SupplierPartAuxiliaryID>04/27/2023:19:51:12</SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency="CNY">8251.10</Money>
                    </UnitPrice>
                    <Description xml:lang="zh_CN">J&amp;W HP-INNOWax, 60 m, 0.32 mm, 0.25 µm, GC column, 7 inch cage</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain="UNSPSC">41115710</Classification>
                    <ManufacturerPartID>19091N-116I</ManufacturerPartID>
                    <ManufacturerName>Agilent Technologies</ManufacturerName>
                    <Extrinsic name="quotenumber"></Extrinsic>
                    <Extrinsic name="promocode"></Extrinsic>
                    <Extrinsic name="productline">JW</Extrinsic>
                </ItemDetail>
                <Shipping>
                    <Money currency="CNY">0.0</Money>
                    <Description xml:lang="zh_CN">Line Item Shipping Charges</Description>
                </Shipping>
                <Tax>
                    <Money currency="CNY">1072.643</Money>
                    <Description xml:lang="zh_CN">Line Item Tax Charges</Description>
                </Tax>
            </ItemIn>
            <ItemIn quantity="1">
                <ItemID>
                    <SupplierPartID>125-3232</SupplierPartID>
                    <SupplierPartAuxiliaryID>04/27/2023:19:51:12</SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency="CNY">5239.00</Money>
                    </UnitPrice>
                    <Description xml:lang="zh_CN">J&amp;W DB-FFAP 气相色谱柱，30 m, 0.53 mm, 1.00 µm，7 英寸柱架</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain="UNSPSC">41115710</Classification>
                    <ManufacturerPartID>125-3232</ManufacturerPartID>
                    <ManufacturerName>Agilent Technologies</ManufacturerName>
                    <Extrinsic name="quotenumber"></Extrinsic>
                    <Extrinsic name="promocode"></Extrinsic>
                    <Extrinsic name="productline">JW</Extrinsic>
                </ItemDetail>
                <Shipping>
                    <Money currency="CNY">0.0</Money>
                    <Description xml:lang="zh_CN">Line Item Shipping Charges</Description>
                </Shipping>
                <Tax>
                    <Money currency="CNY">681.07</Money>
                    <Description xml:lang="zh_CN">Line Item Tax Charges</Description>
                </Tax>
            </ItemIn>
            <ItemIn quantity="2">
                <ItemID>
                    <SupplierPartID>699975-302T</SupplierPartID>
                    <SupplierPartAuxiliaryID>04/27/2023:19:51:12</SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency="CNY">4029.35</Money>
                    </UnitPrice>
                    <Description xml:lang="zh_CN">InfinityLab Poroshell 120 EC-C18，3 x 50 mm, 2.7 μm，带色谱柱 ID</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain="UNSPSC">41115709</Classification>
                    <ManufacturerPartID>699975-302T</ManufacturerPartID>
                    <ManufacturerName>Agilent Technologies</ManufacturerName>
                    <Extrinsic name="quotenumber"></Extrinsic>
                    <Extrinsic name="promocode"></Extrinsic>
                    <Extrinsic name="productline">BC</Extrinsic>
                </ItemDetail>
                <Shipping>
                    <Money currency="CNY">0.0</Money>
                    <Description xml:lang="zh_CN">Line Item Shipping Charges</Description>
                </Shipping>
                <Tax>
                    <Money currency="CNY">1047.631</Money>
                    <Description xml:lang="zh_CN">Line Item Tax Charges</Description>
                </Tax>
            </ItemIn>
            <ItemIn quantity="1">
                <ItemID>
                    <SupplierPartID>693975-902T</SupplierPartID>
                    <SupplierPartAuxiliaryID>04/27/2023:19:51:12</SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency="CNY">5342.35</Money>
                    </UnitPrice>
                    <Description xml:lang="zh_CN">InfinityLab Poroshell 120 EC-C18，4.6 x 150 mm，2.7 μm，内径为分析柱规格的液相色谱柱</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain="UNSPSC">41115709</Classification>
                    <ManufacturerPartID>693975-902T</ManufacturerPartID>
                    <ManufacturerName>Agilent Technologies</ManufacturerName>
                    <Extrinsic name="quotenumber"></Extrinsic>
                    <Extrinsic name="promocode"></Extrinsic>
                    <Extrinsic name="productline">BC</Extrinsic>
                </ItemDetail>
                <Shipping>
                    <Money currency="CNY">0.0</Money>
                    <Description xml:lang="zh_CN">Line Item Shipping Charges</Description>
                </Shipping>
                <Tax>
                    <Money currency="CNY">694.5055</Money>
                    <Description xml:lang="zh_CN">Line Item Tax Charges</Description>
                </Tax>
            </ItemIn>
        </PunchOutOrderMessage>
    </Message>
</cXML>