# /com/agilent/content/ContentRepository_production.properties
$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource_staging
definitionFiles=/atg/commerce/pricing/priceLists/priceListsLoader.xml
groupContainerPath=/atg/registry/RepositoryGroups
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager_staging
repositoryName=PriceList Loader
transactionManager=/atg/dynamo/transaction/TransactionManager