$class=com.agilent.commonstore.crm.schedulers.AgilentCRMContactFormReport
scheduler=/atg/dynamo/service/Scheduler
lockName=AgilentCRMContactFormReport
lockTimeOut=2000
#Every Monday at 9 AM
schedule=calendar * . 2 * 9 0
jobName=AgilentCRMContactFormReport
requestQuoteRepository=/com/agilent/content/RequestQuoteRepository
dateRange=contactDate >= ?0 AND contactDate <= ?1 ORDER BY contactDate
agilentContactReportTemplateInfo=/com/agilent/commonstore/crm/email/AgilentCRMContactReportTemplateInfo
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
clientLockManager=/atg/dynamo/service/ClientLockManager
reportColumns=Name,\
			  PhoneNumber,\
			  Email,\
			  contactMethod,\
			  crmEnquiry,\
			  message,\
			  contactDate,\
			  contractId,\
			  quoteId,\
			  salesName,\
			  salesEmail,\
			  contactCountry,\
			  contactRegion
messageFrom^=/com/agilent/common/EmailTools.messageCrmSchedulerFrom
messageTo^=/com/agilent/common/EmailTools.messageCrmSchedulerTo
