$class=atg.targeting.RuleSetService

# Path of the rules file
# RuleSet
ruleSet=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n      </rule>\n      <rule op\=and tag\="Environment">\n        <rule op\=eq>\n          <valueof bean\="/atg/userprofiling/Profile.transient">\n          <valueof constant\="false">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>


# Should we check whether the rules file has changed?
updatesEnabled=true

# Time interval after which to check whether the rules file has
# changed; if 0, the check will be performed on each request.
rulesFileCheckSeconds=0