heading.searchresults=\u691C\u7D22\u7D50\u679C
heading.foundIn=\u5834\u6240:
heading.publicationPartNumber=Publication Part Number:
heading.fileSize=File Size:
heading.fileSizeType=MB
#Pagination keys
pagination.results=\u7D50\u679C
pagination.to=\u76EE\u7684
pagination.of=\u6240\u5C5E
pagination.nextlink=\u6B21\u306E\u7D50\u679C &raquo;
pagination.prevlink=&laquo; \u524D\u306E\u7D50\u679C
#Search Result Response time Keys
pagination.in=\u6240\u5C5E
pagination.sec=\u79D2
#Did You Mean and Auto Correction Keys
search.didYouMean=\u4E0B\u8A18\u306E\u610F\u5473\u3067\u3059\u304B:
search.autoCorrectionHeading=\u81EA\u52D5\u4FEE\u6B63\u7D50\u679C\u3092\u793A\u3059 

#No Result Message
search.noResult=\u691C\u7D22\u306B\u5408\u3046\u7D50\u679C\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093.<br><br>
search.suggestions:1. \u30B9\u30DA\u30EB\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30AF\u30A8\u30EA\u306B\u5165\u529B\u3055\u308C\u305F\u5358\u8A9E\u306F\u6B63\u3057\u3044\u30B9\u30DA\u30EB\u3067\u3059\u304B\uFF1F<br>2. \u540C\u610F\u8A9E\u3092\u4F7F\u3063\u3066\u307F\u3066\u304F\u3060\u3055\u3044\u3002\u63A2\u3057\u3066\u3044\u308B\u5358\u8A9E\u306F\u7570\u306A\u308B\u304B\u3082\u3057\u308C\u307E\u305B\u3093\u3002<br>3. \u7DCF\u5408\u7684\u306A\u691C\u7D22\u3092\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u7279\u5B9A\u306E\u5358\u8A9E\u3067\u306F\u306A\u304F\u3001\u4E00\u822C\u7684\u306A\u7528\u8A9E\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3046\u3002

#Search More Message
searchMore.heading1=\u691C\u7D22\u7D50\u679C "
searchMore.heading2=" \u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3042\u308B\u201D\u3000\u201D\u306E\u7D50\u679C\u3092\u691C\u7D22\u3057\u307E\u3059


#Left Navigation Messages
search.leftNav.Library=\u30E9\u30A4\u30D6\u30E9\u30EA
search.leftNav.InfoArea=\u60C5\u5831\u5206\u91CE