heading.searchresults=Search Results for
heading.foundIn=Found In:
heading.publicationPartNumber=Publication Part Number:
heading.fileSize=File Size:
heading.fileSizeType=MB
#Pagination keys
pagination.results=Results
pagination.to=to
pagination.of=of
pagination.nextlink=Next Results &raquo;
pagination.prevlink=&laquo; Prev Results
#Search Result Response time Keys
pagination.in=in
pagination.sec=seconds
#Did You Mean and Auto Correction Keys
search.didYouMean=Did you mean:
search.autoCorrectionHeading=Showing autocorrect results for  

#No Result Message
search.noResult=No results matching your search were found.<br><br>
search.suggestions:1.	Check your spelling. Are the words in your query spelled correctly?<br>2.	Try using synonyms. Maybe what you're looking for uses slightly different words<br>3.	Make your search more general. Try more general terms in place of specific ones.

#Search More Message
searchMore.heading1=Search Results for "
searchMore.heading2=" by Keyword


#Left Navigation Messages
search.leftNav.Library=Library
search.leftNav.InfoArea=Information Areas

