cartSuccessUrl=/common/cart.jsp
cartErrorUrl=/common/cart.jsp

emptyCartErrorUrl=/common/cart.jsp
addConfigProductSuccessURL=/common/productConfiguration.jsp?prodId=
configManager=/com/agilent/commerce/service/ConfigurationManager
# Punchout email params
punchoutSkuIdParamName=punchoutSkuId
punchoutCountryParamName=countryCode
punchoutLoginParamName=loginName
punchoutSAPContactParamName=SAPContactNumber
punchoutSAPSalesORGParamName=SAPSalesORG
punchoutEmailParamName=email

punchoutTemplateUrlParamName=punchoutTemplateUrl
punchoutTemplateUrl=/store/emailtemplates/punchout/punchoutItemAddedTrackEmail.jsp
punchoutMacValidKey^=/atg/dynamo/Configuration.machineLSCAValidationKey
punchoutQuickOrderSuccessUrl=/quickOrder.jsp
punchoutQuickOrderErrorUrl=/quickOrder.jsp