<project name="LSCA Store Project" default="build">
<!--	<import file="master-build.xml" /> -->
	<target name="init-properties">
		<property file="build.properties" />
	</target>
	<target name="clean">
		<delete includeemptydirs="true" failonerror="true" quiet="true">
			<fileset dir="${target.dir}/classes" />
			<fileset dir="${target.dir}/dependencies" />
			<fileset dir="${target.dir}/dist" />
			<fileset dir="${target.dir}/stage" />
		</delete>
	</target>
	
	<target name="build">
<copy  todir="C:\LSCAStore.ear\admin-tools.war">
 <fileset dir="./j2ee-apps/admin-tools/admin-tools.war/">
    <include name="**/*.jsp"/>
    <include name="**/*.jspf"/>
    <include name="**/*.tld"/>
    <include name="**/*.jar"/>
    <include name="**/*.css"/>
    <include name="**/*.js"/>
    <include name="**/*.jpg"/>
	<include name="**/*.jpeg"/>
    <include name="**/*.png"/>
    <include name="**/*.gif"/> 
 	<include name="**/*.class"/>
 	<include name="**/*.xml"/>
	<include name="**/*.tag"/>
</fileset>
</copy>
	</target>
</project>