$class=atg.endeca.index.RecordStoreDocumentSubmitter
$classloader=/atg/endeca/EndecaClassLoaderService
$description=The CAS record store DocumentSubmitter used to submit \
  records to the "data" record store.

# hostname of our Endeca CAS instance
#CASHostName^=/com/agilent/endeca/SearchConfiguration.casHostName

# port number of our Endeca CAS instance.
#CASPort=8500

# the name of our endeca project
#endecaBaseApplicationName=Genes

# our data store type. 
endecaDataStoreType=data

# export to one record store for all locales
#defaultLanguageForRecordStores=en

recordStoreNameFormatString={0}_{1}_{2}

# If resetActive is true, then active sessions of RecordStoreSubmitter are reset
# in case of an exception when trying to start Endeca transaction 
# This may be necessary in case of an unfinished Endeca transaction
# resetActive=true

# export to one record store for all locales
# defaultLanguageForRecordStores=en

# Enable for debugging

# Whether to flush after every record. This can be useful for debugging
# when submitting a particular record to the record store is triggering
# and error.
# 
# flushAfterEveryRecord=true

# Whether we are enabled. Disabled will remake this 
# component report success, even when it didn't do anything.
# Only useful for debugging.
#
# enabled=false

# persist variant suffixes so that we can delete them later.
persistVariantSuffixesDir={atg.dynamo.server.home}/data/idxvariants

# persist the "keys" (locales in our case), that we use
# to multiplex against data stores. This allows us to send deletes
# to all the actual datastores
persistKeysDir={atg.dynamo.server.home}/data/idxkeys



# The record store name format string. When format is called, argument
# 0 is the project name, argument 1 is the language name, argument 2
# is the datastore type. Default below, which results in 
# datastore names like "ATGen_en_data"
#
# recordStoreNameFormatString={0}{1}_{1}_{2}

idPropertyName=record.spec

indexingApplicationConfiguration=/atg/endeca/index/GenesProductIndexingApplicationConfiguration