# @version $Id: //product/DCS/version/10.1.1/templates/DCS/Search/Index/config/atg/commerce/search/ProductCatalogOutputConfig.properties#1 $$Change: 690623 $
$class=atg.endeca.index.EndecaIndexingOutputConfig
$scope=global
$description=Output configuration for Category To Dimension indexing

targetName=Production
indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration
definitionFile=/atg/commerce/endeca/index/category-dim-output-config.xml
propertyNameReplacementMap^=/Constants.null