/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */



@font-face {
    font-family: 'roboto_condensedbold';
    src: url('robotocondensed-bold.eot');
    src: url('robotocondensed-bold.eot?#iefix') format('embedded-opentype'),
         url('robotocondensed-bold.woff2') format('woff2'),
         url('robotocondensed-bold.woff') format('woff'),
         url('robotocondensed-bold.ttf') format('truetype'),
         url('robotocondensed-bold.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

