@charset "utf-8";

/*largefile checkout*/
.largeFileCheckout button#submitShipAddpop1{margin-left: 41px;}
.largeFileCheckout h1.pageTitle{ height:44px;margin: 25px 0 24px;}
.largeFileCheckout h1.pageTitle .edit-cart-items{text-transform: none;top: 11px; }
.largeFileCheckout h1.pageTitle .edit-cart-items:hover{    text-decoration: underline;}
.largeFileCheckout h1.pageTitle .edit-cart-items .fa-chevron-left{ font-size:12px; margin:0 9px 0 0; font-style: normal;display: inline-block;}
.largeFileCheckout #companyName{margin: 0 0 1px;}
.largeFileCheckout .msg-stnd i{    font-style: normal;}
.largeFileCheckout .msg-stnd + .shopping-cart-spa .partNumberView{ margin-top:10px;     padding: 27px 40px 30px 40px;}
.largeFileCheckout .deliveryMethodBlock-wrap .msg-stnd.disclaimer-text{    margin-bottom: 9px;}
.largeFileCheckout .errStnd{border:0; margin: 0 0 10px;  padding: 15px 15px 15px 0; clear: both; }
.largeFileCheckout .errStnd .custom-msg-icon{    position: relative;    padding: 0 0 0 40px;}
.largeFileCheckout .errStnd .custom-msg-icon span{    display: block;}
.largeFileCheckout .errStnd.singleLine i{position: absolute;    top: 50%;    margin: -8px 0 0 0;    left: 15px;}
.largeFileCheckout .errStnd i{position: absolute;    top: 0;    margin: 0;    left: 15px;}
.largeFileCheckout .partNo p{    margin-top: 3px;}
.largeFileCheckout label.qtyLabel,
.largeFileCheckout #billingForm label,
.largeFileCheckout .form-group label{    margin-bottom: 3px;}
.largeFileCheckout label.inputUEUNumber{  margin-bottom: 3px;  font-family: robotomedium,arial,helvetica, sans-serif;font-weight: normal;}
.largeFileCheckout .shipingAddressBlock-warrper .msg-stnd.shipto-remove{    margin-top: 0;}
.largeFileCheckout .custom-item-details-wrap tbody tr.last tr.grandTotal td.text-right#orderTotalVal div{padding-right:0;}
.largeFileCheckout .terms-condition p{color: #202020;}
.largeFileCheckout #addShippingPopup .submitSection{padding-top: 11px;}
.largeFileCheckout #addShippingPopup #shipAddressMngForm #billingForm{margin: 28px 30px 30px !important;}
.largeFileCheckout #addShippingPopup .formGroup {    margin-bottom: 19px !important;}
.largeFileCheckout .custom-item-details-wrap tbody tr:nth-child(n+2) td{    padding-top: 26px !important;}
.largeFileCheckout .skyblueTable-orderTotal tr.grandTotal td.text-right.rvwPOrder div{    padding-right: 28px;}
.largeFileCheckout .shipingAddressBlock{    padding-bottom: 20px;} 
.largeFileCheckout .billingAddressBlock{    padding-bottom: 24px;}
.largeFileCheckout table.order-summary-table tbody tr:last-child td {    padding-bottom: 15px;}
.largeFileCheckout .order-summary-con table.order-summary-table tfoot td#orderTotalVal{    padding: 17px 0 20px;}
.largeFileCheckout .terms-condition{padding: 17px 20px 16px;}
.largeFileCheckout .terms-condition span.termsContentother{margin-left:0;top: 0;}
.largeFileCheckout .order-summary-con p{margin: 25px 0 19px;}
.largeFileCheckout .paymentBlock-warp h2.block-title{margin: 26px 0 22px;}
.largeFileCheckout #chekoutItemSection.items-wrapper h2.block-title{margin: 26px 0;}
.largeFileCheckout .items-wrapper h2.block-title,
.largeFileCheckout h2.block-title{margin: 28px 0 26px;}
.largeFileCheckout .paymentBlock-warp .msg-stnd.msg-box-info.info-msg{padding-left: 0px;}
.largeFileCheckout .credit-card-err{margin-top: 0px;padding-top: 5px;}
.largeFileCheckout .msg-shipto-apply.msg-box-success{margin: 0 0 20px;}
.largeFileCheckout .deliveryMethodBlock-wrap .msg-stnd.info-msg{margin-bottom: 20px;}
.largeFileCheckout .shipingAddressBlock-warrper .msg-box-info,
.largeFileCheckout .shipingAddressFields .msg-box-info,
.largeFileCheckout .shipingAddressBlock, 
.largeFileCheckout .billingAddressBlock{margin-bottom: 20px !important;}
.largeFileCheckout .deliveryMethodBlock-wrap .custom-end-apply,
.largeFileCheckout .billingAddressFields .form-group{margin-bottom: 20px !important;}
.largeFileCheckout .custom-purchase-wrap, 
.largeFileCheckout .custom-flexi-wrap,
.largeFileCheckout .billingAddressFields{    top: 0;}
.largeFileCheckout .form-group #fspPONumberInput{    margin: 0 0 20px;}
.largeFileCheckout .custom-credit-wrap .form-group label{ margin:0 0 3px 0;}
.largeFileCheckout .addressBox.invoiceType-warp-china #billingverifiedList{ margin-bottom:12px;}
.largeFileCheckout .addressBox.invoiceType-warp-china h4{    margin: 0 0 16px;}
.largeFileCheckout #billingverifiedList .shortBillingDesc{ top: -1px;}
.largeFileCheckout #billingverifiedList .cust-paym{    margin-bottom: 16px;}
.largeFileCheckout #billingverifiedList .cust-paym.radioActive:last-child{    margin-bottom: 8px;}
.largeFileCheckout ul.custom-future-date-wrap li.cust-paym.Largedelivery{margin-bottom:0 !important;}
.largeFileCheckout .deliveryMethodBlock-wrap .checkout-item-left .form-group.custom-future-date{    margin: 3px 0 15px !important; }
.largeFileCheckout .invoiceType-warp-china .cust-paym:last-child{margin-bottom: 22px !important;}
.largeFileCheckout #spec-instr-frm .form-group,
.largeFileCheckout .invoiceType-warp-china .checkout-item-right  .form-group:last-child,
.largeFileCheckout .invoiceType-warp-china .checkout-item-left  .form-group:last-child,
.largeFileCheckout .paymentBlock-warp .checkout-item-right  .form-group,
.largeFileCheckout .paymentBlock-warp .checkout-item-left  .form-group,
.largeFileCheckout .form-group:last-child{margin-bottom: 0 !important;}
.largeFileCheckout .form-group#shipPhoneJPReq { margin-bottom: 19px !important;}
.largeFileCheckout .form-group#shipPhone { margin-bottom: 19px !important;}
.largeFileCheckout .form-group#phoneNumberLF { margin-bottom: 19px !important;}
.largeFileCheckout .shipToChina {float:left; }
.largeFileCheckout .shipingAddressBlock-warrper .msg-stnd.shipto-remove,
.largeFileCheckout .shipingAddressFields .msg-stnd.UEU-remove-msg,
.largeFileCheckout .checkout-item-right  .form-group,
.largeFileCheckout .checkout-item-left  .form-group,
.largeFileCheckout .form-group,
.largeFileCheckout .ueuNumberEntryField{margin-bottom: 19px !important;}
.largeFileCheckout .custom-deliveryOptionsDiv + .checkout-item-right .form-group {    margin-bottom: 18px !important;}
.largeFileCheckout .custom-item-details-wrap .text-center{padding:0;}
.largeFileCheckout .custom-item-details-wrap .largefileQty{ width: 60px; height: 37px; text-align: center; color: #303030; display:block; margin:0 auto; font-family:robotoregular, arial, helvetica, sans-serif;font-size: 14px; border: 1px solid #B1B3B3;}
.largeFileCheckout .custom-item-details-wrap .largefileqtyText{ color: #303030; text-align: center; margin: 1px 0 2px; line-height: 12px;font-family:robotoregular, arial, helvetica, sans-serif;}
.largeFileCheckout .addressBox:last-child {    padding: 0 0 32px;}
.largeFileCheckout .items-wrapper h2.block-title {padding-left: 20px;}
.largeFileCheckout .addressBox .custom-item-details-wrap .skyblueTable tbody tr td:last-child{padding-right: 19px;}
.largeFileCheckout .addressBox .custom-item-details-wrap .skyblueTable tbody tr.last td:last-child{padding-top: 27px !important;}
.largeFileCheckout .custom-item-details-wrap tbody tr.last tr.grandTotal td.text-right#orderTotalVal{padding: 0;}
.largeFileCheckout .partNumberView{display: inline-block;width: 100%;margin-bottom: 29px;}
.largeFileCheckout .partNumberView label.partnoLabel{ margin-bottom: 3px;   width: 700px;}
.largeFileCheckout .partNumberView h2{ margin: 0 0 25px;}
.largeFileCheckout .shopping-cart-spa .partnoLabel, 
.largeFileCheckout .shopping-cart-spa .qtyLabel {    font-size: 14px;    color: #303030;    font-family: robotomedium, arial, helvetica, sans-serif;    font-weight: normal;}
.largeFileCheckout .custom-item-details-wrap .remFav{padding-top: 3px;}
.largeFileCheckout .custom-item-details-wrap .remFav span.totalPrice{    margin-top: 17px;}
.largeFileCheckout .custom-item-details-wrap .remFav span{ margin:0;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td:first-child .largeSlno{float: left; font-size: 14px; width: 40px; font-family: robotoregular, arial, helvetica,sans-serif;
    display: inline-block; padding-left: 20px;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left{min-height: 58px;width: calc(100% - 40px); padding-left: 20px;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left + .largefile-remove{margin: 13px 0 16px;    clear: both;    width: 100%;    display: inline-block; padding-left: 20px;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left + .largefile-remove a{font-size: 14px; font-family: robotomedium, arial, helvetica, sans-serif;    line-height: 19px; cursor:pointer;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td{padding-bottom: 0 !important; }
html.Windows.Mozilla .largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td:first-child { width: 474px; max-width: 474px; }
html.Mac.Safari .largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td:first-child { width: 474px; max-width: 474px; }
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td.productline div.productline-con { position: relative;width: 45px; }
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td.productline:nth-child(2){width:45px;display:inline-block;margin:5px 5px 0;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td.productline + td.Sales-org {width:45px;display:inline-block;margin:5px 0 0 5px;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td.productline + td.Sales-org + td.qty-box{width:75px;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td.productline div.productline-con div.proline-Val { margin: 0; text-align: center; text-transform: uppercase; display: inline-block; font-size: 14px; line-height: 15px; color: #303030; padding: 5px 5px 5px 5px; text-transform: uppercase; cursor: pointer; min-width: 45px; height: 25px; background: #EDF0F2;}
.largeFileCheckout  div#dropShipmentBlock p.shiptocust-text{    font-family: robotoregular, arial, helvetica, sans-serif;padding: 14px 0 5px;}
.largeFileCheckout .order-summary-con table.order-summary-table tfoot td.orderTotalText{    padding: 17px 0 0;}
.largeFileCheckout .checkout-billing-modal .modal-title,
.largeFileCheckout #addShippingPopup .modal-title{font-weight: 300;}
.largeFileCheckout .custom-payment-mode .cust-paym input:checked ~ .checkmark{top:4px;}
.largeCheckout .checkout-item-left.quoteRefSection, .largeCheckout .checkout-item-left.quoteRefSection + .checkout-item-right.orderNotfn{float: none;}
.largeCheckout .checkoutShippingBilling #quoteNo {width: 100%;}
#mainContainer .largeFileCheckout #billingverifiedList ul li.cust-paym{margin: 4px 0 20px;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td:first-child .largeSlno:empty {height: 20px;}
.largeFileCheckout .shopping-cart-spa .qtyLabel {min-width: auto;}
.largeFileCheckout #btnAddToCart:focus{color: #fff;}
.largeCheckout .checkoutShippingBilling #reviewOrder.btn-stnd-medium[disabled]:hover {
background: #0085D5;border: 1px solid transparent;}
.largeCheckout #largeFileUploadTable .skyblueTable tbody tr.dgMessageSection + tr td, .largeCheckout #largeFileUploadTable tbody tr.dgMessageSection td, .largeCheckout #largeFileUploadTable .skyblueTable tbody tr.dgMessageSection td {padding-top: 0 !important;
}
.largeCheckout #largeFileUploadTable tbody tr.dgMessageSection td {padding-left: 20px !important;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td .qtyErrLabel {margin-left: 0;font-size: 14px;line-height: 18px;}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td.qty-box {width: 124px;}
.zh_CN .largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td.qty-box{width:75px;}
.largeFileCheckout .msg-stnd.errStnd.legalentity-errormsg{align-items: center !important;}
.sales-org .salesorg-con{position:relative;width:45px}
.Sales-org .Sales-orgVal{margin:0;text-align:center;text-transform:uppercase;display:inline-block;font-size:14px;line-height:15px;color:#303030;padding:5px 5px 5px 5px;text-transform:uppercase;cursor:pointer;min-width:45px;height:25px}
.salesorg-con:hover #salesorgtooltip{visibility:visible;opacity:1}
.help-tooltip{visibility:hidden;background-color:#fff;color:#000;text-align:center;border-radius:0;padding:9px 10px 8px 10px;position:absolute;z-index:999999;font-size:11px;line-height:15px;border:0;-moz-box-shadow:0 0 4px #00000033;-webkit-box-shadow:0 0 4px #00000033;box-shadow:0 0 4px #00000033;text-align:left;word-wrap:break-word;font-family:robotoregular,Arial,Helvetica,sans-serif;opacity:0;overflow:visible!important;white-space:normal}
#salesorgtooltip{left:0;bottom:36px;min-width:200px}.orgcolor-04C9{background:#fff1e6;}.orgcolor-0420{background:#ebfaf8}.orgcolor-04CC,.orgcolor-04CE,.orgcolor-04CG,.orgcolor-04CN,.orgcolor-04CS,.orgcolor-04CZ{background:#f8e7f0}
.largeFileCheckout .custom-item-details-wrap .skyblueTable tbody tr td.Sales-org:nth-child(2){width:45px;display:inline-block;margin:5px 15px 0}
.largeFileCheckout #cle-clrcode-info { margin: 0 0 30px; padding-left: 20px; font-family: robotoregular, arial, helvetica, sans-serif; font-size: 14px; }
.largeFileCheckout #cle-clrcode-info p { line-height: 20px; padding:0px; }
.largeFileCheckout #cle-clrcode-info p:first-child{ margin: 0 0 20px; }

.checkout-item-left.quoteRefSection {
    width: 50%;
	float: left !important;
}

.checkout-item-left.quoteRefSection input {
    width: 95% !important;
}
body[lang='it_IT'] #orderNotification label,body[lang='es_ES'] #orderNotification label,
body[lang='fr_FR'] #orderNotification label,body[lang='pt_BR'] #orderNotification label,body[lang='de_DE'] #orderNotification label{
	height:28px;
}
#billingverifiedList span.required{
	position: absolute;
	top: -2px;
	padding-left: 3px;
}
 .largeFileCheckout #billingverifiedList .custom-payment-mode .cust-paym input:checked ~ .checkmark {
    top: 1px;
}
.msg-stnd.msg-box-info.info-msg.custom-credit-wrap {
	padding: 15px !important;
  }
@-moz-document url-prefix() {
    .largeFileCheckout #billingverifiedList .custom-payment-mode .cust-paym input:checked ~ .checkmark {
		top: 3px;
	  }
	  .custom-payment-mode .checkmark {
		top: 4px;
	  }
}
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
	.help-tooltip{
		box-shadow:0px 0px 4px rgba(0,0,0,0.2);
	}
}