@charset "utf-8";

/*Redeem Quote checkout Interim*/
.customthanku-Wraper .contentDiv .container{ padding:0;margin: 0 0 0 3px !important;max-width: 1190px;width: 100%;min-width:800px;}
@media (max-width: 1290px) {
	#mainContainer.customthanku-Wraper #content{margin:0 !important; padding: 0 20px 0 15px;}
}
.customthanku-Wraper .custom-payment-wrap, 
.customthanku-Wraper .custom-shipping-wrap{ padding: 0 20px 30px;}
.customthanku-Wraper .custom-thankutitle-wraper h1{line-height: 57px;}
.customthanku-Wraper .custom-thankutitle-wraper h1 + span{ float:right;}	
.customthanku-Wraper .custom-thankutitle-wraper span:first-child{float: right;position: relative;width: auto;top: 2px;}
.customthanku-Wraper.thankuWraper .custom-thankutitle-wraper span:first-child{top: 3px;}
html.Windows.Mozilla .customthanku-Wraper.thankuWraper .custom-thankutitle-wraper span:first-child{top: 5px;}
.customthanku-Wraper .custom-thankutitle-wraper span a{ font-family:roboto_condensedregular,arial, helvetica, sans-serif; text-transform: uppercase; line-height: 14px;}
.customthanku-Wraper .custom-thankutitle-wraper span a:hover span{ text-decoration:underline;}
.customthanku-Wraper .custom-thankutitle-wraper span a i{font-size: 16px; line-height: 19px; margin: 0 6px 0 0;}
.customthanku-Wraper.thankuWraper .custom-thankutitle-wraper span a i,
.customthanku-Wraper.thankuWraper .custom-thankutitle-wraper span a i:before{width:16px; height:16px;display: inline-block;margin: 0 5px 0 0;}
.customthanku-Wraper .section1 .ty-text{ line-height: 20px; color: #303030;}
.customthanku-Wraper.thankuWraper .section1 .ty-text span{font-family: robotomedium,arial,helvetica, sans-serif;}
.customthanku-Wraper p.order-ID span{font-weight: normal;}
.customthanku-Wraper p.order-ID #web-order-detail{color: #0085D5;}
.customthanku-Wraper p.order-ID #web-order-detail:hover{color: #00426A;}
.customthanku-Wraper p.order-date{ margin: 0 0 30px;}
.customthanku-Wraper a.custom-cont-shop-btn{ margin-bottom: 60px;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable thead tr th,
.customthanku-Wraper .custom-payment-wrap h2,
.customthanku-Wraper .custom-shipping-wrap h2{ padding: 30px 0; color: #303030; font-size: 28px; font-family: roboto_condensedlight; text-transform: capitalize; font-weight: normal; line-height: 20px;    border-bottom: 1px solid #b1b3b3; margin:0 0 20px;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable thead tr th{padding: 25px 0;}
.customthanku-Wraper .custom-shipping-wrap .custom-shiping-right div.shippingmethod,
.customthanku-Wraper .custom-shipping-wrap .custom-shiping-right p.shippingmethod,
.customthanku-Wraper .custom-shipping-wrap .custom-shiping-right p.shippingmethod + p{margin:0 0 20px;}
.customthanku-Wraper .custom-shipping-wrap .custom-shiping-right div.shippingmethod{font-size: 14px;color:#202020;font-family: 'robotoregular';}
.customthanku-Wraper .custom-payment-left h5, 
.customthanku-Wraper .custom-shiping-left h5, 
.customthanku-Wraper .custom-payment-right h5, 
.customthanku-Wraper .custom-shiping-right h5{ font-size: 18px; line-height:20px; margin: 0 0 30px;}
.customthanku-Wraper .custom-item-details-wrap .tablewrap{border-bottom: 1px solid #b1b3b3; border-left: 1px solid #b1b3b3; border-right: 1px solid #b1b3b3; padding:0 20px;}
.customthanku-Wraper .custom-item-details-wrap .tablewrap .skyblueTable tbody tr td p{ color:#303030;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td:last-child,
.customthanku-Wraper .custom-item-details-wrap .skyblueTable thead tr th,
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr{border-left:0;border-right:0;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable thead tr{ border-bottom: 1px solid #b1b3b3;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr:last-child{border:0;}
.customthanku-Wraper .custom-item-details-wrap .tablewrap .skyblueTable tbody tr td:first-child{ width: 575px;max-width: 575px;}
@media (max-width: 959px) {
	.customthanku-Wraper .custom-item-details-wrap .tablewrap .skyblueTable tbody tr td:first-child{ width: auto;}
}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct .remFav{ position:absolute;right:0;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct.bpfirst td {padding-top:25px !important;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct.bplast td {padding-bottom:25px !important;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct.bplast{border-bottom: 1px solid #b1b3b3;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct.bplast:last-child,
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct{border-bottom: 0;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct td {padding-bottom:30px !important;padding-top:0 !important; position:relative;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td:first-child{width: auto; max-width: 270px;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left{ padding-left:0;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct.bpfirst td:first-child .pull-left .partNodetail,
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct.bpfirst td:first-child .pull-left .partNo{ padding:0;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct td:first-child .pull-left .partNodetail,
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct td:first-child .pull-left .partNo{ padding:0 0 0 20px;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.bomproduct td:last-child{width: 400px;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td { padding-top: 25px !important;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td .partNodetail a{ font-family: robotomedium, arial, helvetica, sans-serif; }
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td .partNo p{ font-family: robotomedium, arial, helvetica, sans-serif; color: #303030; }
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td .EstDate p{ margin-top: 30px;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td:nth-child(2) p{line-height: 24px;}
.customthanku-Wraper .custom-item-details-wrap .remFav span{margin: 0; line-height: 24px;}
.customthanku-Wraper .custom-item-details-wrap .remFav span.totalPrice{ font-family: roboto_bold, arial, helvetica, sans-serif;font-weight: normal; margin-top: 18px;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr td.totalPriceTax{ padding: 30px 0 0 !important;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal{margin: 0; font-family:robotoregular, arial, helvetica, sans-serif;font-size: 18px; line-height:20px;max-width: 500px;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal td { padding: 0 !important;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal td + td{ text-align:right;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal .grandTotal{font-size: 15px; font-weight: bold; text-align: center;	}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal .grandTotal td{ border:0;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal .grandTotal td div{margin:20px 0 0;border-top: 1px solid #b1b3b3; line-height:20px; font-size:24px;font-weight: normal; }
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal .grandTotal td + td div{font-family: roboto_bold, arial, helvetica, sans-serif;}
.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal tbody tr.grandTotal td div{ padding-top: 20px;}
@media print{
	.customthanku-Wraper .custom-thankutitle-wraper h1 + span,#btnContinueShopping{ display:none;}
	.customthanku-Wraper p.order-date{ margin-bottom: 60px;}	
	
}
/*
@media print{
	html.Windows.Firefox html,
	html.Windows.Firefox body {	width: 308mm !important;}
	html.Windows.Mozilla .customthanku-Wraper .contentDiv .container{padding: 0 0 0 50px !important;}
	html.Windows.Firefox .customthanku-Wraper .contentDiv .container{padding: 0 50px !important;}	
	.custom-item-details-wrap .skyblueTable thead{display: contents;}	
	.customthanku-Wraper table tr{ page-break-inside: avoid; }
	.customthanku-Wraper .custom-item-details-wrap tbody tr:last-child td,
	.custom-item-details-wrap .skyblueTable tr td,
	.customthanku-Wraper .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal td{ border: 0 !important;}
	.customthanku-Wraper .custom-thankutitle-wraper h1 + span,#btnContinueShopping{ display:none;}
	.customthanku-Wraper p.order-date{ margin-bottom: 60px;}	
	.customthanku-Wraper .custom-item-details-wrap tbody tr td{border-bottom: 1px solid #b1b3b3 !important;}
}
*/
.LFCreview form{margin:0;}.LFCreview form{margin:0;}
.LFCreview .error_container{margin-bottom: 0;float: left;width: 100%;}
.LFCreview .errStnd i{ left: 0; font-style: normal;}
.LFCreview .oneerror .errStnd i{ top: 50%; margin-top:-9px;}
.LFCreview .errStnd .custom-msg-icon{padding: 0 0 0 25px;}
.LFCreview .msg-stnd{margin-bottom: 20px;border: 0;}
.LFCreview .mrginTP20{width: 50%;}
.LFCreview.customthanku-Wraper section.section2{clear: both;}
.LFCreview .info{ position:relative;top: 0; width:16px;}
html.Windows.Mozilla .LFCreview .info{top: 0;}
.LFCreview .info .tooltiptext{ margin: 0 0 0 -103px;}
.LFCreview .info-tooltip {    margin-top: 0;}
.LFCreview .info-tooltip p { width: 100%;}
.LFCreview .info-icon{position: absolute;}
.LFCreview span.info-icon:after{top: -2px;right: -5px;}
html.Mac.Firefox  .LFCreview span.info-icon:after,
html.Windows.Firefox .LFCreview span.info-icon:after{top: -1px;}
html.Mac.Safari .LFCreview span.info-icon:after,
html.Windows.Mozilla .LFCreview span.info-icon:after{right: -3px;}
.LFCreview .txtBox{width: 100%;}
.LFCreview input#quoteNo{ height: 37px;color:#53565a;font-family: robotoregular;font-size: 14px;margin-top: 0;border: 1px solid #B1B3B3;}
.LFCreview #SpecialInstructions{ width: 50%;color:#53565a;font-family: robotoregular;font-size: 14px;margin-top: 0;border: 1px solid #B1B3B3;}
.LFCreview .custom-instock { color: #008522; font-family: robotoregular, arial, helvetica, sans-serif; font-size: 14px; display: inline-block; padding-right: 5px;}
.LFCreview.customthanku-Wraper .custom-item-details-wrap .remFav span.totalPrice{ display:none;}
.LFCreview .greybg{background: #f7f7f7;padding: 25px;margin: 30px 0;clear: both;}
.LFCreview .btnwrap{text-align: right;}
.LFCreview .btnwrap p.ty-text{display: inline-block;margin: 0 40px 0 0;}
.LFCreview .btnwrap #btnCancelOrder{margin-right: 20px;}
.LFCreview .order-date{line-height: 20px;}
.LFCreview.customthanku-Wraper a.custom-cont-shop-btn {    margin-bottom: 30px;}
.LFCreview .order-date{text-align: right;}
.LFCreview .custom-estimate{    margin-top: 20px;    color: #202020;    padding: 0;}
.LFCreview .tablewrap .msg-stnd{margin: 0;}
.LFCreview .msg-stnd i{font-style: normal;}
html.Windows.Chrome .LFCreview .lcterms-condition .msg-stnd i,
html.Windows.Firefox  .LFCreview .lcterms-condition .msg-stnd i,
html.Mac.Safari .LFCreview .lcterms-condition .msg-stnd i,
html.Mac.Firefox  .LFCreview .lcterms-condition .msg-stnd i,
html.Mac.Chrome .LFCreview .lcterms-condition .msg-stnd i{ position:relative; top:-1px;}
.LFCreview.customthanku-Wraper .custom-item-details-wrap .skyblueTable thead tr.clearspace,
.LFCreview.customthanku-Wraper .custom-item-details-wrap .skyblueTable thead tr.clearspace th{border: 0;}
.LFCreview .clearspace + #addtoImmediateErrorMsg{ display:table-row;}
.LFCreview.customthanku-Wraper .custom-item-details-wrap .skyblueTable thead tr#addtoImmediateErrorMsg,
.LFCreview.customthanku-Wraper .custom-item-details-wrap .skyblueTable thead tr#addtoImmediateErrorMsg th{border: 0;}
.LFCreview #addtoImmediateErrorMsg th{ padding:0;}
.LFCreview .shiptoitemlot label { margin: 10px 0 0; font-size: 0;}
.LFCreview .shiptoitemlot label input {    margin: 0 9px 0 0;    top: 1px;}
.LFCreview .shiptoitemlot label span {    font-size: 14px;    font-family: robotoregular, arial, helvetica, sans-serif;    font-weight: 400;    line-height: 24px;    color: #303030;}
.LFCreview .f14{font-family: robotomedium,arial,helvetica, sans-serif;font-weight: normal;color:#303030; line-height: 10px;}
.LFCreview .f14 strong{ font-weight:normal;}
.LFCreview .mbot10{margin-bottom: 20px; max-width:405px;}
.LFCreview .mbot10 input[type="text"]{height: 37px;color:#53565a;font-size: 14px;font-family: robotoregular;border: 1px solid #B1B3B3;    color: #53565a; padding: 5px 10px;}
.LFCreview .mbot10 input[readonly="readonly"]{height: 37px;color:#53565a;font-size: 14px;font-family: robotoregular;border: 1px solid #EFEFF0; background:#EFEFF0; opacity:.5;padding: 5px 10px;}
.LFCreview .checkoutShippingBilling{ margin:30px 0;}
.LFCreview .checkoutShippingBilling .uploadWrap { max-width:405px;}
.LFCreview.customthanku-Wraper p.order-date{/*font-family: 'roboto_condensedregular';*/font-size: 12px;}
.LFCreview .skyblueTable tbody tr td:first-child input[type="text"]{line-height: 31px;}
.LFCreview.customthanku-Wraper .custom-shiping-left + .custom-shiping-left {	display: none;}
.LFCreview.customthanku-Wraper .threecolumn .custom-shiping-left + .custom-shiping-left {	display: inline-block;}
.LFCreview.customthanku-Wraper .threecolumn .custom-shiping-right,
.LFCreview.customthanku-Wraper .threecolumn .custom-shiping-left{	width: 33.33%;padding: 0 0 0 20px;margin: 0;}
.LFCreview.customthanku-Wraper .threecolumn h2 + .custom-shiping-left{	padding: 0;}
.LFCreview .threecolumn .mrginTP20,
.LFCreview .threecolumn #SpecialInstructions{width:75%;}
.LFCreview .greybg .blkColor {padding: 0;}
.LFCreview .greybg .blkColor:first-child {margin: 0 0 20px;}
.LFCreview.customthanku-Wraper .custom-item-details-wrap .skyblueTable .item-expiration{font-size: 13px;line-height: 16px;font-family: 'robotoregular';}
.LFCreview.customthanku-Wraper .custom-item-details-wrap .skyblueTable .item-expiration span{display: block;}
.large-imediate-part{color: #202020;font-size: 16px;font-family: 'robotomedium', Arial, Helvetica, sans-serif;margin: 7px 0 0;}
.large-imed-tr{border: 0 !important;}
.large-imed-td{padding-bottom: 0 !important;}
.LFCreview .lcterms-condition{padding:20px 0 0 !important}
.LFCreview .lcterms-condition h2{font-family: roboto_condensedlight;font-size: 28px;color: #303030;margin: 0 0 30px;}
.LFCreview .lcterms-condition ul li{content:""; padding-left: 11px;position: relative;}
.LFCreview .lcterms-condition ul{position:relative;list-style-type:none;padding-left:1em}
.LFCreview .lcterms-condition ul li:before{content:"-";position:absolute; left: 0;}
.LFCreview .lcterms-condition p{font-weight: bold;}
.LFCreview .lcterms-condition p  input[type="checkbox"]{margin: 0 5px 0 0;}
html.Mac.Safari .LFCreview .lcterms-condition p  input[type="checkbox"]{position:relative;top:-1px;}
.LFCreview .lcterms-condition p span{margin: 0 0 5px; line-height: 14px; display: inline-block;}
.LFCreview .lcterms-condition ul li,.LFCreview .lcterms-condition span{font-family: 'robotoregular',arial,helvetica, sans-serif;    line-height: 20px;    font-size: 14px;}
html.Mac.Chrome .LFCreview .lcterms-condition span{    font-family: 'robotomedium';}
.LFCreview .termsContentother.requiredTextBoxClass,.LFCreview .termsContentotherlist .requiredTextBoxClass{color:#D6001C;}
.LFCreview .lcterms-condition + .greybg{margin:20px 0 30px;}
.LFCreview .bondedWarehouse{line-height: 16px;font-size: 13px;max-width: 400px;margin: 5px 0 0;}
.redeemQuoteInterim .customthanku-Wraper p.order-ID span.orderRefText,.redeemQuoteInterim .customthanku-Wraper p.order-ID span.quoteRefText{color:#202020}