@charset "utf-8";

/*Redeem Quote checkout*/
.redeemQuoteNew button#submitShipAddpop1{margin-left: 37px;}
.redeemQuoteNew button#saveBillingAddr{margin-left: 37px;}
.checkoutShippingBilling.redeemQuoteNew span.required { color: #D6001C;}
html.Mac.Chrome .redeemQuoteNew input#optionsRadios1,
html.Mac.Chrome .redeemQuoteNew #default-shipAddress{top: 1px;}
/*html.Mac.Safari .redeemQuoteNew #change-edit-shiping-modal .modal-dialog{transform: translateY(10vh);}
html.Mac.Safari .redeemQuoteNew #changeshippingAddressModal .modal-dialog{transform: translateY(25vh);}*/
.redeemQuoteNew .checkoutShippingBilling div#stateDivOpt{margin: 0 0 15px; display:none;}
.redeemQuoteNew .checkoutShippingBilling .checkout-billing-modal button.close i{font-family: FontAwesome;line-height: 20px; height: 18px; margin-top: 12px;}
.redeemQuoteNew .checkoutShippingBilling .checkout-billing-modal button.close i:before{content: "\e611";height: 18px;}
.redeemQuoteNew .checkout-billing-modal #billingForm .largeTxtbox{line-height:14px;}
.redeemQuoteNew .custom-checkout-flow-modal .modal-container li{margin-bottom: 16px;}
.redeemQuoteNew .custom-checkout-flow-modal #shippingPopUpList .shipAddressList{ padding-top: 30px;}
.redeemQuoteNew .custom-checkout-flow-modal .modal-container .shortBillingDesc span.seprater{margin: 0 0 0 7px; height: 14px; top: 2px; position: relative;}
.redeemQuoteNew .custom-checkout-flow-modal .modal-container .shortBillingDesc span.seprater + a.popupAction-link{margin: 0 0 0 9px;}
.redeemQuoteNew h1.pageTitle{ margin: 25px 0; position: relative;}
.redeemQuoteNew h1.pageTitle > span{width: 890px;  display: inline-block;}
.redeemQuoteNew h1.pageTitle .edit-cart-items{/*top: auto;bottom: -12px;*/ right: 0; position: absolute;}
.redeemQuoteNew h1.pageTitle .edit-cart-items i{font-size: 16px;margin: 0 10px 0 0;font-style: normal;top: 1px;position: relative;}
.redeemQuoteNew h1.pageTitle .edit-cart-items i:before{font-size: 16px;font-style: normal;}
.redeemQuoteNew h1.pageTitle .edit-cart-items:hover span{    text-decoration: underline;}
.redeemQuoteNew h1.pageTitle .edit-cart-items .fa-chevron-left{ font-size:12px; margin:0 9px 0 0; font-style: normal;display: inline-block;}
.redeemQuoteNew #companyName{margin: 0 0 1px;}
.redeemQuoteNew .msg-stnd i{    font-style: normal;}
html.Windows.Mozilla .redeemQuoteNew .msg-stnd i{position: relative;top: -1px;}
html.Windows.Firefox .redeemQuoteNew .msg-stnd i{position: relative;top: 1px;}
.redeemQuoteNew .msg-stnd + .shopping-cart-spa .partNumberView{ margin-top:10px;     padding: 27px 40px 30px 40px;}
.redeemQuoteNew .deliveryMethodBlock-wrap .msg-stnd.disclaimer-text{    margin-bottom: 19px;}
.redeemQuoteNew .deliveryMethodBlock-wrap .custom-ultimate{right: 11px;}
.redeemQuoteNew .errStnd{border:0; margin: 0 0 10px;  padding: 15px 15px 15px 0; clear: both; }
.redeemQuoteNew .errStnd .custom-msg-icon{    position: relative;    padding: 0 0 0 40px;}
.redeemQuoteNew .errStnd .custom-msg-icon span{    display: block;}
.redeemQuoteNew .errStnd.singleLine i{position: absolute;    top: 50%;    margin: -8px 0 0 0;    left: 15px;}
.redeemQuoteNew .errStnd i{position: absolute;    top: 0;    margin: 0;    left: 15px;}
.redeemQuoteNew .partNo p{    margin-top: 3px;}
.redeemQuoteNew label.qtyLabel,
.redeemQuoteNew #billingForm label,
.redeemQuoteNew .form-group label{    margin-bottom: 3px;}
.redeemQuoteNew label.inputUEUNumber{  margin-bottom: 3px;  font-family: robotomedium,arial,helvetica, sans-serif;font-weight: normal;}
/*.redeemQuoteNew .shipingAddressBlock-warrper .msg-stnd.shipto-remove{    margin-top: 0;}*/
.redeemQuoteNew .custom-item-details-wrap tbody tr.last tr.grandTotal td.text-right#orderTotalVal div{padding-right:19px;}
.redeemQuoteNew .terms-condition p{color: #202020;}
.redeemQuoteNew .terms-condition span.order-disclaimer{margin: 0;}
.redeemQuoteNew .terms-condition input[type="checkbox"]{ margin: 0 5px 0 0;}
.redeemQuoteNew .terms-conditioncn{padding: 29px 20px 3px;}
.redeemQuoteNew .terms-conditioncn h2{margin: 0 0 30px; color: #303030;    font-size: 28px;    font-family: 'roboto_condensedlight';}
.redeemQuoteNew .terms-conditioncn p span{display: block;font-size: 12px;margin: 0 20px;top: 0;}
.redeemQuoteNew .custom-item-details-wrap > form > .skyblueTable > tbody > tr.chinaTC{border: 0;}
.redeemQuoteNew .custom-item-details-wrap > form > .skyblueTable > tbody > tr.chinaTC td{padding: 0px !important;}
html.Mac.Safari .redeemQuoteNew .terms-condition input[type="checkbox"],
html.Mac.Firefox .redeemQuoteNew .terms-condition input[type="checkbox"]{ width:13px; height:13px;top:0;}
.redeemQuoteNew #addShippingPopup .submitSection{padding-top: 11px;}
.redeemQuoteNew #addShippingPopup #shipAddressMngForm #billingForm{margin: 28px 30px 30px !important;}
.redeemQuoteNew #addShippingPopup .formGroup {    margin-bottom: 19px !important;}
.redeemQuoteNew #addShippingPopup #cancelBtn{ display:inline-block !important;}
/*.redeemQuoteNew .custom-item-details-wrap tbody tr:nth-child(n+2) td{    padding-top: 26px !important;}*/
.redeemQuoteNew .skyblueTable-orderTotal tr.grandTotal td.text-right.rvwPOrder div{ padding-right:38px;}
.redeemQuoteNew .shipingAddressBlock{    padding-bottom: 20px;} 
.redeemQuoteNew .billingAddressBlock{    padding-bottom: 24px;min-height: 200px;}
.redeemQuoteNew .billingAddressBlock .billingAddressBlock{ min-height: auto;}
.redeemQuoteNew .fullBillingAddressHidden{ min-height:130px;}
.redeemQuoteNew .vatexempt { padding-top: 15px; margin:0;}
.redeemQuoteNew #vatBillingModal .textContainer { padding: 25px 30px;}
.redeemQuoteNew table.order-summary-table tbody tr:last-child td {    padding-bottom: 15px;}
.redeemQuoteNew .order-summary-con table.order-summary-table tfoot td#orderTotalVal{    padding: 17px 0 20px;}
.redeemQuoteNew .terms-condition{padding: 17px 20px 16px;}
.redeemQuoteNew .terms-condition span.termsContentother{margin-left:0;top: 0;}
.redeemQuoteNew .order-summary-outer #btnnewCCSubmitOrder{display:none;}
.redeemQuoteNew .order-summary-con p{margin: 25px 0 19px;}
.redeemQuoteNew .paymentBlock-warp h2.block-title{margin: 26px 0 22px;}
.redeemQuoteNew #chekoutItemSection.items-wrapper h2.block-title{margin: 26px 0 0;}
.redeemQuoteNew #chekoutItemSection.items-wrapper h2.block-title + .msg-box-info{margin: 26px 0 0 20px;width: calc(100% - 40px);}
.redeemQuoteNew #chekoutItemSection.items-wrapper h2.block-title + .msg-box-info.onemsg-icon{align-items: center !important;}
.redeemQuoteNew .checkoutShippingBilling .deliveryMethodBlock-wrap h2.block-title,
.redeemQuoteNew .items-wrapper h2.block-title,
.redeemQuoteNew h2.block-title{margin: 28px 0 26px;}
.redeemQuoteNew .checkoutShippingBilling .deliveryMethodBlock-wrap #deliveryOptionsDiv > #billingverifiedList{margin-bottom: 8px;}
/*.redeemQuoteNew .paymentBlock-warp .msg-stnd.msg-box-info.info-msg{margin-bottom: 20px;}*/
/*.redeemQuoteNew .msg-shipto-apply.msg-box-success{margin: 0 0 20px;}*/
.redeemQuoteNew .deliveryMethodBlock-wrap .msg-stnd.info-msg{margin-bottom: 20px;}
/*.redeemQuoteNew .shipingAddressBlock-warrper .msg-box-info,
.redeemQuoteNew .shipingAddressFields .msg-box-info,
.redeemQuoteNew .shipingAddressBlock,
.redeemQuoteNew .shipingAddressBlock-warrper > #custom-change-shipAddress{margin-bottom: 20px !important;}*/
.redeemQuoteNew .deliveryMethodBlock-wrap .custom-end-apply,
.redeemQuoteNew .billingAddressFields .form-group{margin-bottom: 18px !important;}
.redeemQuoteNew .custom-purchase-wrap, 
.redeemQuoteNew .custom-flexi-wrap,
.redeemQuoteNew .billingAddressFields{    top: 0;}
/*.redeemQuoteNew .form-group #fspPONumberInput{    margin: 0 0 20px;}*/
.redeemQuoteNew .custom-credit-wrap .form-group label{ margin:3px 0}
.redeemQuoteNew .addressBox.invoiceType-warp-china #billingverifiedList{ margin-bottom:24px;}
.redeemQuoteNew #shipAddContainerOthers .requiredTextBox + span,
.redeemQuoteNew .addressBox.invoiceType-warp-china .requiredTextBox + span{ display:inline;}
.redeemQuoteNew .addressBox.invoiceType-warp-china h4{    margin: 0 0 16px;}
.redeemQuoteNew #billingverifiedList .shortBillingDesc{ top: 0;}
html.Mac.Chrome .redeemQuoteNew #billingverifiedList .custom-payment-mode #purchaseOrder ~ span.required,
html.Windows.Chrome .redeemQuoteNew #billingverifiedList .custom-payment-mode #purchaseOrder ~ span.required{position: relative;top: 2px;}
.redeemQuoteNew .span_multi_cc{line-height: 10px;margin-top: 5px;}
.redeemQuoteNew .checkoutShippingBilling .form-group input#po{margin:0 0 2px;}
.redeemQuoteNew .checkoutShippingBilling li.cust-paym.active .form-group input#po.requiredTextBox + span,
.redeemQuoteNew .checkoutShippingBilling li.cust-paym.active .form-group input#fspAccountNumberInput.requiredTextBox + span { display: inline;}
.redeemQuoteNew input#creditCard + .checkmark,
.redeemQuoteNew input#flexibleSpendPlan + .checkmark,
.redeemQuoteNew input#invoiceNormalVAT ~ .checkmark,
.redeemQuoteNew input#invoiceSpecialVAT ~ .checkmark{top: 2px;}
.redeemQuoteNew input#purchaseOrder + .checkmark,
html.Windows.Firefox .redeemQuoteNew input#purchaseOrder + .checkmark,
html.Windows.Firefox .redeemQuoteNew input#creditCard + .checkmark, 
html.Windows.Firefox .redeemQuoteNew input#flexibleSpendPlan + .checkmark,
html.Mac.Firefox .redeemQuoteNew input#creditCard + .checkmark, 
html.Mac.Firefox .redeemQuoteNew input#flexibleSpendPlan + .checkmark{top: 5px;}
html.Windows.Mozilla .redeemQuoteNew input#purchaseOrder + .checkmark{top: 3px;}
.redeemQuoteNew .checkoutShippingBilling h4.with-space.custom-packaging-space{padding-top: 0;}
.redeemQuoteNew .checkoutShippingBilling div#billingverifiedList{min-height: 74px;}
.redeemQuoteNew ul.custom-future-date-wrap li.cust-paym.Largedelivery{margin-bottom:0 !important;}
.redeemQuoteNew .deliveryMethodBlock-wrap .checkout-item-left .form-group.custom-future-date{    margin: -18px 0 25px !important; }
.redeemQuoteNew .invoiceType-warp-china .cust-paym:last-child{margin-bottom: 22px !important;}
.redeemQuoteNew #spec-instr-frm .form-group,
.redeemQuoteNew .invoiceType-warp-china .checkout-item-right  .form-group:last-child,
.redeemQuoteNew .invoiceType-warp-china .checkout-item-left  .form-group:last-child,
.redeemQuoteNew .paymentBlock-warp .checkout-item-right  .form-group,
.redeemQuoteNew .paymentBlock-warp .checkout-item-left  .form-group,
.redeemQuoteNew .form-group:last-child{margin-bottom: 0 !important;}
.redeemQuoteNew .form-group#shipPhoneJPReq { margin-bottom: 19px !important;}
.redeemQuoteNew .form-group#shipPhone { margin-bottom: 19px !important;}
.redeemQuoteNew .form-group#phoneNumberLF { margin-bottom: 19px !important;}
.redeemQuoteNew .shipToChina {float:left; }
.redeemQuoteNew .shipingAddressBlock-warrper .msg-stnd.shipto-remove,
.redeemQuoteNew .shipingAddressFields .msg-stnd.UEU-remove-msg,
.redeemQuoteNew .checkout-item-right  .form-group,
.redeemQuoteNew .checkout-item-left  .form-group,
.redeemQuoteNew .form-group,
.redeemQuoteNew .ueuNumberEntryField{margin-bottom: 19px !important;}
.redeemQuoteNew .custom-deliveryOptionsDiv + .checkout-item-right .form-group {    margin-bottom: 18px !important;}
.redeemQuoteNew .custom-item-details-wrap .text-center{padding:0;}
.redeemQuoteNew .custom-item-details-wrap .largefileQty{ width: 60px; height: 37px; text-align: center; color: #303030; display:block; margin:0 auto; font-family:robotoregular, arial, helvetica, sans-serif;font-size: 14px; border: 1px solid #B1B3B3;}
.redeemQuoteNew .custom-item-details-wrap .largefileqtyText{ color: #303030; text-align: center; margin: 1px 0 2px; line-height: 12px;font-family:robotoregular, arial, helvetica, sans-serif;}
.redeemQuoteNew .checkoutShippingBilling table#below-orderTotal{ margin-bottom: 3px;}
.redeemQuoteNew .checkoutShippingBilling .addressBox:last-child { padding: 0 0 53px;}
.redeemQuoteNew .checkoutShippingBilling .addressBox:last-child  .custom-item-details-wrap.custom-advance-items > form > .skyblueTable:first-child{margin: 0 20px;  width: calc(100% - 40px);}
.redeemQuoteNew .checkoutShippingBilling .addressBox:last-child  .custom-item-details-wrap.custom-advance-items > form > .skyblueTable + .skyblueTable{border-top:1px solid #b5c0cc;}
.redeemQuoteNew .checkoutShippingBilling .addressBox:last-child h2.block-title{ padding:0 20px;}
.redeemQuoteNew .checkoutShippingBilling .addressBox.invoiceType-warp-china h2.block-title{    margin: 28px 0 24px;}
/*.redeemQuoteNew .items-wrapper h2.block-title,
.redeemQuoteNew .addressBox .custom-item-details-wrap .skyblueTable tbody tr td:first-child{padding-left: 20px;}
.redeemQuoteNew .addressBox .custom-item-details-wrap .skyblueTable tbody tr td:last-child{padding-right: 19px;}
.redeemQuoteNew .addressBox .custom-item-details-wrap .skyblueTable tbody tr.last td:last-child{padding-top: 27px !important;}*/
.redeemQuoteNew .addressBox .custom-item-details-wrap .skyblueTable tbody tr td:last-child{ position:relative;}
.redeemQuoteNew .custom-item-details-wrap tbody tr.last tr.grandTotal td.text-right#orderTotalVal{padding: 0;}
.redeemQuoteNew .partNumberView{display: inline-block;width: 100%;margin-bottom: 29px;}
.redeemQuoteNew .partNumberView label.partnoLabel{ margin-bottom: 3px;   width: 700px;}
.redeemQuoteNew .partNumberView h2{ margin: 0 0 25px;}
.redeemQuoteNew .shopping-cart-spa .partnoLabel, 
.redeemQuoteNew .shopping-cart-spa .qtyLabel {    font-size: 14px;    color: #303030;    font-family: robotomedium, arial, helvetica, sans-serif;    font-weight: normal;}
/*.redeemQuoteNew .custom-item-details-wrap .remFav{padding-top: 3px;}*/
.redeemQuoteNew .custom-item-details-wrap .remFav span.SalePrice{ color:#D6001C;margin: 0 0 8px 0;display: inline-block;}
.redeemQuoteNew .custom-item-details-wrap .remFav span.totalPrice{    margin-top: 17px;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr.bomproduct td:first-child .pull-left{min-height: auto;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td{padding-bottom: 0 !important;padding-top: 26px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td:nth-last-child(2){width: 90px;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td.text-center-JW:nth-last-child(3){width: 120px;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bplast td{padding-bottom: 28px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bplast{border-bottom: 1px solid #b1b3b3;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bplast:last-child,
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct{ border:0;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bpfirst td{padding-top: 26px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct:last-child td{padding-bottom: 28px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct .custom-estimated-time.stockavail{display: none;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bplast .custom-estimated-time.stockavail{display: block;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bpfist .product-inner{padding: 0;}
.redeemQuoteNew .custom-item-details-wrap .bomproduct.bpfist .product-inner{padding: 0;}
.redeemQuoteNew .custom-item-details-wrap .bomproduct .product-inner{min-height: auto;padding: 0 0 0 20px;}
.redeemQuoteNew .custom-item-details-wrap .bomproduct .custom-estimated-time p{margin-top: 30px;}
.redeemQuoteNew .custom-item-details-wrap .bomproduct .remFav{ position:absolute;right:0;}
.redeemQuoteNew .custom-item-details-wrap .bomproduct.subPrice .remFav{position:static;}
.redeemQuoteNew .custom-item-details-wrap .bomproduct td:nth-child(3) .remFav .promocode-row{width: auto;}
.redeemQuoteNew .custom-item-details-wrap .bomproduct .remFav .promocode-row{position: static;margin: 30px 0 0 0; width: 200px;}
.redeemQuoteNew .custom-item-details-wrap .bomproduct .remFav .listPrice span{ text-decoration: line-through;}
.redeemQuoteNew .custom-item-details-wrap .remFav .promocode-row{color:#008522;margin: 0;position: absolute;bottom: 25px;right: 0;width: 300px;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .largeSlno{float: left; font-size: 14px; width: 40px; font-family: robotoregular, arial, helvetica,sans-serif;
    display: inline-block;}
html.Mac.Chrome .redeemQuoteNew	.checkoutShippingBilling .Specialshipping.addReqToggle i#checkoutQuestion,
html.Windows.Chrome .redeemQuoteNew	.checkoutShippingBilling .Specialshipping.addReqToggle i#checkoutQuestion{ top: 0px;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left{min-height: 58px;width: calc(100% - 40px);}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left .product-inner .item-expiration{line-height: 20px;font-size: 13px;font-family: robotoregular, arial, helvetica, sans-serif;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left .product-inner .item-expiration:empty{ display:none;}
/*.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left + .largefile-remove{margin: 13px 0 16px;    clear: both;    width: 100%;    display: inline-block;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left + .largefile-remove a{font-size: 14px; font-family: robotomedium, arial, helvetica, sans-serif; line-height: 19px; cursor:pointer; }*/
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left p.custom-instock span{color: #008522;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left p.madeToOrder span{color: #E87722;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left p.OutOfStock span{color: #D6001C;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left p > b{display: inline-block;margin: 5px 0 0 0;font-weight: normal;} 
/*.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .pull-left .custom-estimated-time{display: inline-block;}*/
/*.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td{padding-bottom: 0 !important; }*/
.redeemQuoteNew  div#dropShipmentBlock p.shiptocust-text{    font-family: robotoregular, arial, helvetica, sans-serif;padding: 14px 0 5px;}
.redeemQuoteNew .order-summary-con table.order-summary-table tfoot td.orderTotalText{    padding: 17px 0 0;}
.redeemQuoteNew .checkout-billing-modal .modal-title,
.redeemQuoteNew #addShippingPopup .modal-title{font-weight: 300;}
/*.redeemQuoteNew .custom-payment-mode .cust-paym input:checked ~ .checkmark{top:4px;}*/
#mainContainer .redeemQuoteNew.checkoutShippingBilling i.fa.fa-question-circle{margin-left: 5px;}
#mainContainer .redeemQuoteNew #billingverifiedList ul.custom-flexi-pay-mode li i.fa.fa-question-circle{margin-left: 1px;}
#mainContainer .redeemQuoteNew #billingverifiedList ul.custom-future-date-wrap li i.fa.fa-question-circle{margin-left: 5px;}
#mainContainer .redeemQuoteNew #billingverifiedList ul li.cust-paym{clear: left; display:inline-block;width: 100%;}
#mainContainer .redeemQuoteNew #billingverifiedList ul li.cust-paym:last-child{ margin-bottom: 18px;}
#mainContainer .redeemQuoteNew #billingverifiedList ul.custom-payment-mode li.cust-paym.active .custom-credit-wrap{ margin:0 0 10px; display:block;}
#mainContainer .redeemQuoteNew #billingverifiedList ul.custom-payment-mode li.cust-paym.active .custom-credit-wrap + div{margin: 11px 0 2px; position: relative; left: -25px; width: calc(100% + 25px);}
#mainContainer .redeemQuoteNew #billingverifiedList ul.custom-payment-mode li.cust-paym.active .custom-credit-wrap label.f14{margin-top:0;}
#mainContainer .redeemQuoteNew #billingverifiedList ul li.cust-paym .shipto-note{margin-top: 5px;}
#mainContainer .redeemQuoteNew .quoteRefSection { margin-bottom: 30px;}
#mainContainer .redeemQuoteNew .custom-payment-mode li.radioActive .custom-flexi-wrap{margin: 0;}
#mainContainer .redeemQuoteNew .custom-payment-mode li.radioActive .custom-credit-wrap{ margin: 14px 0 20px 0;}
#mainContainer .redeemQuoteNew .custom-payment-mode li.radioActive .custom-credit-wrap + .msg-stnd.info-msg{position: relative; left: -25px; width: calc(100% + 25px);margin: 0;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td:first-child .largeSlno:empty {height: 20px;}
.redeemQuoteNew .shopping-cart-spa .qtyLabel {min-width: auto;}
.redeemQuoteNew #btnAddToCart:focus{color: #fff;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items table h4{ margin: 0;}
.redeemQuoteNew .withDesignData + tr.noBorder.custom-remaining h4, 
.redeemQuoteNew tr.noBorder.custom-remaining h4{ margin: 28px 0 0;}
.redeemQuoteNew .checkoutShippingBilling #custom-package-inserts-wrap{ margin: 43px 0 0 0;}
.redeemQuoteNew .checkoutShippingBilling #custom-package-inserts-wrap ul li .noUniform{margin: 0 3px 0 0;}
.redeemQuoteNew .checkoutShippingBilling .checkout-item-right.additional-req + .shiptoitemlot label{margin: 10px 0 0;}
.redeemQuoteNew .checkoutShippingBilling .shiptoitemlot label span{line-height: 16px;}
html.Mac.Safari .redeemQuoteNew .checkoutShippingBilling .shiptoitemlot label input{top:0;width: 13px;height: 13px;}
html.Mac.Firefox  .redeemQuoteNew .checkoutShippingBilling .shiptoitemlot label input{top:-1px;}
.redeemQuoteNew .checkoutShippingBilling .checkout-item-right.additional-req .form-group{ margin-bottom:0px !important;/*margin-bottom:10px !important;*/}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.noBorder.custom-immediate + input + tr td,
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.noBorder.custom-remaining + input + tr td{padding-top: 24px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr td{ padding-top: 26px !important;padding-bottom: 28px !important;}
.redeemQuoteNew .custom-item-details-wrap tbody tr.dgMessageSection + tr td,.redeemQuoteNew .custom-item-details-wrap tbody tr.dgMessageSection + tr.bomproduct td {    padding-top: 0px !important;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td .qtyErrLabel {margin-left: 0;font-size: 14px;line-height: 18px;}
.redeemQuoteNew .custom-item-details-wrap .skyblueTable tbody tr td.qty-box {width: 124px;}
.redeemQuoteNew .custom-item-details-wrap tbody tr.dgMessageSection + tr td:nth-last-child(1),
.redeemQuoteNew .custom-item-details-wrap tbody tr.dgMessageSection + tr td:nth-last-child(2) { padding-top: 5px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.dgMessageSection td:nth-last-child(1){padding-top:0 !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr td:nth-last-child(1),
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr td:nth-last-child(2) { padding-top: 30px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items .skyblueTable tbody tr.chinaTC + tr td.totalPriceTax{padding-top: 54px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items .skyblueTable tbody tr td.totalPriceTax { padding-top: 27px !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr td.text-center{text-align:center;font-family: robotoregular,arial,helvetica,sans-serif;}
.checkoutShippingBilling #chekoutItemSection .rq-qtytxtLabel{color:#303030;text-align:center;margin:0 0 6px;line-height:12px;font-size:12px;font-family:robotoregular,arial,helvetica,sans-serif}
.checkoutShippingBilling #chekoutItemSection .rq-qtytxt{width:60px;height:37px;text-align:center;color:#303030;display:block;border:1px solid #b1b3b3;display:block;margin:0 auto;font-size:14px;font-family:robotoregular,arial,helvetica,sans-serif}
.checkoutShippingBilling #chekoutItemSection input.rq-qtytxt:focus{border:1px solid #0085d5;}
.redeemNew-billing {margin:28px 30px 30px !important;}
.checkoutShippingBilling .custom-item-details-wrap > form > .skyblueTable > tbody > tr.zeroRow .customListprice, 
.checkoutShippingBilling .custom-item-details-wrap > form > .skyblueTable > tbody > tr.zeroRow .customYrprice, 
.checkoutShippingBilling .custom-item-details-wrap > form > .skyblueTable > tbody > tr.zeroRow .hplc-wrap, 
.checkoutShippingBilling .custom-item-details-wrap > form > .skyblueTable > tbody > tr.zeroRow .totalPrice,
.checkoutShippingBilling .custom-item-details-wrap > form > .skyblueTable > tbody > tr.zeroRow .additional-req,
.checkoutShippingBilling .custom-item-details-wrap > form > .skyblueTable > tbody > tr.zeroRow .shiptoitemlot,.checkoutShippingBilling .custom-item-details-wrap > form > .skyblueTable > tbody > tr.zeroRow .promocode-row{display: none;}
.checkoutShippingBilling .custom-item-details-wrap > form > .skyblueTable > tbody > tr.zeroRow .custom-estimated-time.stockavail{display: none !important;}
.redeemQuoteNew .contactDetailFields,.redeemQuoteNew .contactDetailFields.right{width:405px;height:auto;display:inline-block;vertical-align:top}
.redeemQuoteNew .contactDetailFields.right{float:right}
.redeemQuoteNew .contactdetails-note{color:#202020;font-size:14px;font-family:robotoregular,arial,helvetica,sans-serif;line-height:24px;margin-bottom:30px}
.redeemQuoteNew .info-msg.instrument-quote-msg {align-items: center !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.editqty,
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.editqty.bplast td .product-inner { display: none;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.editqty.bplast{ display: table-row;    }
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.editqty.bplast td{ padding-top:0 !important;}
.redeemQuoteNew .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.editqty.bplast td.text-center{ opacity:0;}
.redeemQuoteNew .custom-item-details-wrap>form>.skyblueTable>tbody>tr.crisprProduct .checkout-item-right.additional-req{display:none;padding:0;margin:0;}
.redeemQuoteNew .custom-item-details-wrap>form>.skyblueTable>tbody>tr.crisprProduct .checkout-item-right.additional-req+.shiptoitemlot label{margin-top:20px;}

.redeemQuoteNew.cpq.checkoutShippingBilling .shiptoitemlot.tbl-loading label{display:none;}
.redeemQuoteNew.cpq.checkoutShippingBilling .custom-estimated-time.tbl-loading,
.redeemQuoteNew.cpq.checkoutShippingBilling .shiptoitemlot.tbl-loading{background-position-x: 180px;}
.redeemPurchRef{margin-bottom: 20px}
html.Windows.Firefox .redeemQuoteNew .errStnd .fa-exclamation-circle {
  position: absolute;
}