body #custom-sr-table,
body #custom-sr-form-width,
body #custom-sr-width {
    font-family: "robotoregular",arial,helvetica,sans-serif;
}
#custom_sr h1,
#custom_sr h2,
#custom_sr h3,
#custom_sr h4,
#custom_sr h5,
#custom_sr h6{
	color:#1994d7;
}
#custom-sr-width #bin{
	margin:0 auto;
	width:1250px;
}
#custom_sr .main-container{
	margin:0 auto;
}
#custom_sr .my-form,
#custom_sr .my-form2 {
  background: #fafafa none repeat scroll 0 0;
  float: left;
  height: auto;
  padding: 20px 4px;
  width: 100%;
}
#custom_sr .my-form .form-control{
	border:1px solid #1994d7;
	border-radius:0;
}
#custom_sr h1 {
   
   margin-top:0;
   padding:5px 0;
}
#custom_sr{
	margin:0;
}
#custom_sr .custom-left,
#custom_sr .custom-right {

}
#custom_sr .custom-left > h4,
#custom_sr .custom-right > h4 {
  margin: 0;
  padding: 8px 0;
}
/* #custom_sr .grey-box h4 {
    margin-left: -15px;
} */
.form-group.custom-Instrument {
    margin-bottom: 0;
}
#custom_sr .custom-phy-add textarea {
    min-height: 69px;
}
#custom_sr .custom-desc textarea {
    min-height: 130px;
}

#custom_sr .grey-box{
	background: #cedeeb none repeat scroll 0 0;
    float: left;
    width: 100%;
	padding: 10px 35px 20px;
}
#custom_sr .grey-box .form-control{
	display: inline-block;
	width:32%;
}
#custom_sr .grey-box .checkbox,
#custom_sr .grey-box .radio{
	margin:0;
	padding-left: 0;
}
#custom_sr .grey-box label {
  height: 26px;
  padding: 6px 0 0;
  vertical-align: middle;
}
#custom_sr .form-control{
	width:100%;
}
#custom_sr .custom-phy-add input {
    min-height: 69px;
}
#custom-sr-table h1,
#custom-sr-table h2,
#custom-sr-table h3,
#custom-sr-table h4,
#custom-sr-table h5,
#custom-sr-table h6{
	color:#1994d7;
}

#custom-sr-table h2{text-align:center;}
#custom-sr-table h1 {
   margin-top:0;
   padding:5px 0;
}
#custom-sr-table{
	margin:0;
	padding:0 10px;
}
#custom-sr-table table.custom-table {
  width: 100%;
  margin-bottom:20px;
}
#custom-sr-table table.custom-table th {
  background: #1994d7 none repeat scroll 0 0;
  color: #fff;
  font-size: 13px;
  min-height: 100px;
  padding: 5px;
  vertical-align: top;
  width: 84.5px;
  word-wrap: break-word;
  border-right: 1px solid #fff;
}
#custom-sr-table table.custom-table tbody tr:nth-child(2n+1) td {
  background: #e6ecf5 none repeat scroll 0 0;
}
#custom-sr-table table.custom-table tbody tr:nth-child(2n) td{
  background: #cad8ed none repeat scroll 0 0;
}
#custom-sr-table table.custom-table tbody tr td {
  border: 1px solid #fff;
  height: 30px;
  padding: 5px;
  width: 84.5px;
}
#custom-sr-table .custom-service-req label{
	float:left;
	padding-right:15px;
	padding-top: 2px;
	font-size: 16px;
	margin-top:7px;
}
/* #custom-sr-table .custom-service-req button{
    width: 100px;
    margin: 0 30px;
    border-radius: 0;
    border: 1px solid #000;
    color: #000;
    font-size: 13px;
	background:#8ad4ff;
} */
#custom-sr-table #bin .custom-service-req button,
#custom-sr-form-width #bin button,
#custom-sr-width #bin button,
#custom-sr-width #bin .custom-back-renewal-button{
  background: #1994d7 none repeat scroll 0 0;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-family: roboto_condensedregular,arial,helvetica,sans-serif;
  font-size: 17px;
  font-weight: normal;
  height: 38px;
  padding: 6px 10px !important;
  text-align: center;
  text-decoration: none;
  border-radius:0;
}

#custom-sr-table .custom-service-req {
    padding-bottom: 20px;
    display: block;
    min-height: 52px;
}
#custom-sr-table .grey-box .form-group {
    margin-bottom: 0px;
}
#custom-sr-width .custom-service-req .form-control {
	border: 1px solid #1994d7;
	border-radius: 0;
	margin: 7px 30px 0 0;
}
#custom-sr-form-width .breadcrumb > li + li::before,
#custom-sr-width .breadcrumb > li + li::before,
#custom-sr-table .breadcrumb > li + li::before {
  color: #0085d5;
  content: "\e60e";
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  padding: 2px 2px 0;
  vertical-align: middle;
}
#custom-sr-form-width .breadcrumb > li + li a,
#custom-sr-width .breadcrumb > li + li a,
#custom-sr-table .breadcrumb > li + li a {
  display: inline-block;
  float: none;
  color:#0080CB;
}
#custom-sr-form-width .breadcrumb > li a,
#custom-sr-width .breadcrumb > li a,
#custom-sr-table .breadcrumb > li a{
       color:#0080CB !important;
}
#custom-sr-form-width .breadcrumb > li a:hover,
#custom-sr-width .breadcrumb > li a:hover,
#custom-sr-table .breadcrumb > li a:hover{
       text-decoration:underline !important;
}
#custom-sr-width #bin .custom-thanku-width .custom-back-renewal-button,
#custom-sr-form-width #bin .custom-back-renewal-button {
    background: #1994d7 none repeat scroll 0 0;
    color: #fff !important;
    cursor: pointer;
    font-family: roboto_condensedregular,arial,helvetica, sans-serif;
    font-size: 17px;
    font-weight: normal;
    height: 38px;
    padding: 6px 10px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}
#custom-sr-width #bin .custom-thanku-width .custom-print-button {
  background: #f9f9f9 none repeat scroll 0 0;
  color: #1994d7 !important;
  float: none;
  font-family: roboto_condensedregular,arial,helvetica,sans-serif;
  font-size: 17px;
  font-weight: normal;
  height: 38px;
  margin: 0 0 0 20px;
  padding: 6px 20px;
  text-decoration: none;
}
#custom-sr-width .custom-thanku-width .custom-renewal-order p {
  font-size: 16px;
  margin: 0;
  line-height: 30px;
  font-family: roboto,arial,helvetica,sans-serif;
  font-weight: 300;
}
#custom-sr-width .custom-thanku-width .custom-renewal-button {
  display: block;
  padding: 42px 0 0;
}
#custom-sr-width #bin .custom-thanku-width .custom-renewal-order p a {
  color: #333 !important;
  font-family: roboto,arial,helvetica,sans-serif;
  font-size: 16px;
  font-weight: 700;
}
#custom-sr-width #bin .custom-thanku-width .custom-renewal-order a:hover{
	text-decoration:none !important;
}
#custom-sr-width .breadcrumb-bg,
#custom-sr-form-width .breadcrumb-bg {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #0085d5;
  line-height: 1;
  margin-bottom: 0;
  padding: 10px 15px 10px 25px;
}
#custom-sr-width .custom-thanku-width h1 {
    font-family: "robotomedium",arial,helvetica,sans-serif;
    font-size: 28px;
    margin: 36px 0;
}
#custom-sr-width .custom-renewal-order-group {
  padding: 0 35px;
}
#custom-sr-width .custom-thanku-width {
  background: #fff none repeat scroll 0 0;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 15px;
  width: auto;
}
.custom-sr-heading h1{
	text-align:center;
}
#custom-sr-form-width .custom-sr-heading {
  float: left;
  padding: 8px 0;
  text-align: center;
  width: 100%;
}
#custom-sr-form-width .mrginBT10{
	float:left;
	width:100%;
}
#custom-sr-form-width .custom-right-down {
	text-align: right;
}
#custom-sr-form-width .custom-right-down .custom-renewal-button {
  bottom: 0;
  position: absolute;
  right: 20px;
}
#custom-sr-width #bin .custom-thanku-width .custom-back-renewal-button, #custom-sr-form-width #bin .custom-back-renewal-button:hover,
#custom-sr-width #bin .custom-back-renewal-button:hover{
	text-decoration:none !important;
}
#srsearchForm .custom-renewal-button,
#srIdSearchForm .custom-renewal-button {
  float: right;
  padding: 0 0 0 30px;
}
#srsearchForm .custom-renewal-button a,
#srIdSearchForm .custom-renewal-button a {
  margin-left: 25px;
}
#custom-sr-table h2 {
  text-align: center;
}
#custom-sr-table .search-form .mrginBT10 {
  margin: 0 -10px;
}
.custom-renewal-order-group .custom-back-renewal-button{
	margin-right:20px;
}
.my-form .form-control.email {
  background: #e1e1e1 none repeat scroll 0 0 !important;
  color: grey;
}
#custom-sr-width .custom-table .modal-dialog {
  left: 50%;
  padding-bottom: 30px;
  padding-top: 30px;
  right: auto;
  width: 838px;
}
#custom-sr-width .custom-table .modal-content{
	box-shadow:none;
}
#custom-sr-width .custom-table .modal-header{
	background: #edeff0 none repeat scroll 0 0;
	padding: 0;
	border-radius: 6px 6px 0 0;
}
#custom-sr-width .custom-table .modal-header h5{
	border-radius: 4px 4px 0 0;
    font-family: roboto_condensedlight,arial,helvetica,sans-serif;
    font-size: 18px;
    margin: 0;
    min-height: 58px;
    padding: 20px 20px 17px;
    color:#333;
}
#custom-sr-width .custom-table .close-btn::before {
  border: medium none;
  color: #0085d5 !important;
  content: "";
  cursor: pointer;
  display: inline-block;
  float: right;
  font-family: fontawesome;
  font-size: 23px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  opacity: 1 !important;
  position: absolute;
  right: 3px;
  text-decoration: none;
  top: 10px;
  width: 23px;
}
#custom-sr-width .custom-table .close-btn {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
  opacity: 1;
  position: relative;
  right: 16px;
  top: 15px;
}
textarea#physicalAddress {
    white-space: pre-line;
}
#custom-sr-width .custom-search-error {
  margin-bottom: 15px;
  width: 100%;
}
#custom-sr-width .custom-search-error p {
    border: 1px solid #e84b4c;
    border-radius: 4px;
    font-size: 18px;
    font-family: roboto,arial,helvetica, sans-serif;
    font-weight:300;
    color: #e84b4c;
    background-color: #faf1f1;
    padding: 10px 10px 10px 20px;
    line-height:1;
}
#custom-sr-width .custom-sub-inner-right > p {
    margin: 0;
}
#custom-sr-width .custom-search-error p i {
    margin-right: 5px;
}