@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	src:url('/cs/agilent_fonts/icomoon.eot?96h3dp');
	src:url('/cs/agilent_fonts/icomoon.eot?#iefix96h3dp') format('embedded-opentype'),
		url('/cs/agilent_fonts/icomoon.woff?96h3dp') format('woff'),
		url('/cs/agilent_fonts/icomoon.ttf?96h3dp') format('truetype'),
		url('/cs/agilent_fonts/icomoon.svg?96h3dp#icomoon') format('svg');
}
@font-face {
    font-family: 'robotoregular';
    src: url('/cs/agilent_fonts/roboto-regular/roboto-regular.eot');
    src: url('/cs/agilent_fonts/roboto-regular/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('/cs/agilent_fonts/roboto-regular/roboto-regular.woff2') format('woff2'),
         url('/cs/agilent_fonts/roboto-regular/roboto-regular.woff') format('woff'),
         url('/cs/agilent_fonts/roboto-regular/roboto-regular.ttf') format('truetype'),
         url('/cs/agilent_fonts/roboto-regular/roboto-regular.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotomedium';
    src: url('/cs/agilent_fonts/roboto-medium/roboto-medium.eot');
    src: url('/cs/agilent_fonts/roboto-medium/roboto-medium.eot?#iefix') format('embedded-opentype'),
         url('/cs/agilent_fonts/roboto-medium/roboto-medium.woff2') format('woff2'),
         url('/cs/agilent_fonts/roboto-medium/roboto-medium.woff') format('woff'),
         url('/cs/agilent_fonts/roboto-medium/roboto-medium.ttf') format('truetype'),
         url('/cs/agilent_fonts/roboto-medium/roboto-medium.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'roboto_condensedlight';
    src: url('/cs/agilent_fonts/roboto-light/robotocondensed-light.eot');
    src: url('/cs/agilent_fonts/roboto-light/robotocondensed-light.eot?#iefix') format('embedded-opentype'),
         url('/cs/agilent_fonts/roboto-light/robotocondensed-light.woff2') format('woff2'),
         url('/cs/agilent_fonts/roboto-light/robotocondensed-light.woff') format('woff'),
         url('/cs/agilent_fonts/roboto-light/robotocondensed-light.ttf') format('truetype'),
         url('/cs/agilent_fonts/roboto-light/robotocondensed-light.svg#roboto_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedbold';
    src: url('/cs/agilent_fonts/roboto-condensed/robotocondensed-bold.eot');
    src: url('/cs/agilent_fonts/roboto-condensed/robotocondensed-bold.eot?#iefix') format('embedded-opentype'),
         url('/cs/agilent_fonts/roboto-condensed/robotocondensed-bold.woff2') format('woff2'),
         url('/cs/agilent_fonts/roboto-condensed/robotocondensed-bold.woff') format('woff'),
         url('/cs/agilent_fonts/roboto-condensed/robotocondensed-bold.ttf') format('truetype'),
         url('/cs/agilent_fonts/roboto-condensed/robotocondensed-bold.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedregular';
    src: url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.eot');
    src: url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.eot?#iefix') format('embedded-opentype'),
         url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.woff2') format('woff2'),
         url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.woff') format('woff'),
         url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.ttf') format('truetype'),
         url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'roboto_bold';
    src: url('/cs/agilent_fonts/roboto-bold/roboto-bold.eot');
    src: url('/cs/agilent_fonts/roboto-bold/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('/cs/agilent_fonts/roboto-bold/roboto-bold.woff2') format('woff2'),
         url('/cs/agilent_fonts/roboto-bold/roboto-bold.woff') format('woff'),
         url('/cs/agilent_fonts/roboto-bold/roboto-bold.ttf') format('truetype'),
         url('/cs/agilent_fonts/roboto-bold/roboto-bold.svg#roboto-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*========Global Classes======*/
html{
	background: #fff;
}
body,body.no-carousel{
padding-top:0 !important;
}
body #bin{
width:100%;
padding-top:124px;
}
.custombread .noPrint {
	height: auto;
}
.custombread .row{
	margin-right: 0;
	margin-left: 0px;
}
.custombread .breadcrumb{
    padding: 9px 5px 9px 0;
    width: auto;
    max-width: 1240px;
    background: none;
    border-bottom: none;
    min-height: 35px;
    margin: 0 auto;
    float: left;
    vertical-align: middle;
}
.ACSquotePage .custombread{
    width: 100%;
    max-width: 100%;
    background: #FFF;
    border-bottom: 1px solid #0085D5;
    min-height: 35px;
}
.ACSquotePage .breadcrumb span.divider {
    margin: 5px 5px 0px 5px;
}
.ACSquotePage .custombread .custom-bread-wrapper {
	width: 1240px;
    margin: 0 auto;
    max-width:100%;
    padding-left:0px;
}
.ACSquotePage .breadcrumb span.divider {
    margin: 5px 5px 0px 5px;
}

.ACSquotePage .custombread .custom-bread-wrapper .row.mrginBT10{
	max-width: 1190px;
    margin: 0;
    padding-left:5px;
    float:left;
}

.ACSquotePage .heading {
	font-family: roboto_condensedlight,Arial,Helvetica,sans-serif;
	font-weight: 300;
	color: #303030;
	font-size: 24px;
	line-height: 100%;
	margin: 0px;
	white-space: nowrap;
	position: relative;

}
#mainContainer.mainContainer.ACSquotePage {
    min-height: 300px;
}
.NoHeaderWBG{
	padding-top: 38px !important;
}
.ACSquotePage .NoHeader{
	padding: 5px 20px !important;
}
.ACSquotePage .contentDiv section.buy-prods-table.section1 {
    padding-top: 41px;
}
.ACSquotePage .contentDiv section.buy-prods-table {
    min-width: auto;
    overflow: initial;
}
.ACSquotePage .buy-prods-table hr {
    border: none;
    max-width: 1190px;
    margin: 36px 0px 28px 0px;
    height: 1px;
    background: #D0D0CE;
}
.ACSquotePage .pageSubTitle {
    font-size: 24px !important;
    color: #5A6772 !important;
    font-weight: 200;
    font-family: roboto_condensedlight, Arial, Helvetica, sans-serif !important;
	line-height:100%;
}
.ACSquotePage h1.buy-prods-heading.pageTitle {
    margin: 0 !important;
    display: inline;
    float: left;
    line-height: 100%;
    color: #303030 !important;
    font-family: roboto_condensedlight, Arial, Helvetica, sans-serif !important;
    font-size: 43px !important;
    font-weight: 500;
    padding-bottom:0;
    overflow: visible;
}
.ACSquotePage .buy-prods-heading{
    float: left;
    font-family: roboto_condensedregular,Arial,Helvetica,sans-serif;
    font-size: 28px;
    color: #303030;
    margin-top: 0px;
    margin-bottom: 11px;
    line-height: 100%;
    margin-right:20px;
}

.table {
    border: 1px solid #d4d9de;
}

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin-bottom: 2ex;
}
#acq-table tr.header, #acq-kit-table tr.header {
    background-color: gray !important;
}

table#buy-prods-table th:first-child, table#buy-prods-table td:first-child {
    width: 55px;
    max-width: 166px;
}
.received-fallout-wrapper #buy-prods-table>tbody>tr.prod-main-row>th>div {
    padding-right: 11px;
}
#buy-prods-table>tbody>tr.prod-main-row>th>div {
    padding-left: 23px;
}
#buy-prods-table>tbody>tr>th>div {
    padding-left: 18px;
    color: #888B8D;
    font-size: 14px;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
}

#buy-prods-table th, td {
    text-align: left;
}
table th, table td {
    padding: 1ex;
    line-height: 1.4;
    vertical-align: middle;
    border: medium none;
    text-align: left;
}
.ACSquotePage .acqHeader {
    color: white;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: default;
    background-image: none;
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.4;
    -moz-user-select: none;
    padding: 8px 0 8px 2px;
}
.received-fallout-wrapper .table#buy-prods-table td:last-child, .received-fallout-wrapper .table#buy-prods-table .header th:last-child {
    padding-left: 17px;
}
.table#buy-prods-table td:last-child{
    border-right: 1px solid #D4D9DE;
}
.table#buy-prods-table .header th:last-child {
	border-right: 1px solid gray;
}
#buy-prods-table {
    clear: both;
    font-weight: 400;
}

.ACSquotePage .rcd-conc {
    text-align: right;
}
.ACSquotePage table#buy-prods-table tfoot td.custom-kit-acfooter.rcd-conc.component {
    border-left: 1px solid #D4D9DE;
    padding-left: 30px;
    line-height: 100%;
    font-size: 14px;
    font-family: robotomedium, Arial, Helvetica, sans-serif !important;
    color: #53565A;
    text-align:left;
}
.ACSquotePage table#buy-prods-table tfoot tr:hover {
    background: transparent;
    box-shadow: none;
}
.ACSquotePage td.custom-kit-acfooter.rcd-conc:last-child {
    padding-right: 30px;
    border-right: 1px solid #D4D9DE !important;
}
.ACSquotePage td.custom-kit-acfooter.rcd-conc {
    border-bottom: 1px solid #D4D9DE;
    padding-left: 11px;
    padding-right: 7px;
    border-top: 3px solid #D4D9DE;
    background: #F9F9FA;
    line-height: 33px;
}
#buy-prods-table tr:nth-child(even) {
    background-color: #f2f2f2;
}
#acq-table .table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
    padding: 8px 7px;
    line-height: 1.428571429;
    vertical-align: middle;
    border-top: none;
}
#acq-table .table thead > tr > th {
    vertical-align: middle;
    border-bottom: none;
}
table#buy-prods-table .prod-main-row .bpdesc {
    padding-left: 11px;
}
table#buy-prods-table td.bpdesc {
    min-width: 100px;
    padding-right: 30px;
}
.table#buy-prods-table .header th:last-child {
    text-align: right;
}
.table#buy-prods-table th, table#buy-prods-table td, table#buy-prods-table th a, table#buy-prods-table_paginate span {
    font-family: robotoregular, Arial, Helvetica, sans-serif !important;
}
table#buy-prods-table th, table#buy-prods-table td {
    color: #888B8D;
}
table#buy-prods-table tbody tr th, table tbody td {
    padding: 8px 7px;
}
table#buy-prods-table td.bpdesc p, table#buy-prods-table td.longCol p {
    margin: 0;
}
table#buy-prods-table .prod-main-row p {
    margin: 0;
}
.custom-neat-quote table#buy-prods-table th:first-child, table#buy-prods-table td:first-child {
    width: 24px;
    max-width: 166px;
}
.custom-neat-quote table#buy-prods-table .prod-main-row td,
#acq-table.custom-neat-quote .table thead tr.header th {
    padding-left: 6px;
}
.custom-neat-quote table#buy-prods-table .prod-main-row td:last-child,
#acq-table.custom-neat-quote .table thead tr.header th:last-child {
    padding-right: 30px;
}
.custom-solution table#buy-prods-table .prod-main-row td:last-child,
#acq-table.custom-solution .table thead tr.header th:last-child {
    padding-right: 30px;
}
table#buy-prods-table .prod-main-row .bpdesc + td{
	padding-right:16px;
}
.custom-neat-quote table#buy-prods-table .prod-main-row td{
	padding-left: 6px;
	padding-top:13px;
	padding-bottom:13px;
	
}
table#buy-prods-table .prod-main-row td,
#acq-table .table thead tr.header th{
    padding-left: 11px;
}
div.acq-border-table {
    margin-bottom:16px;
    margin-top:30px;
}
.acq-border-table table {
    border-collapse: collapse;
    border: 1px solid #d4d9de !important;
}
.receive-detail p a:hover{
	color:#00426A;
	text-decoration:underline;
}
.ACSquotePage .acq-border-table tr td:first-child {
   	width: 189px;
    font-family: robotomedium, Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
    color: #202020;
    line-height: 18px;
    vertical-align: top;
    padding: 12px 0px 11px 20px;
}
.ACSquotePage .acq-border-table td:nth-child(2) {
    padding-left: 31px !important;
    padding-right: 30px !important;
}
.acq-border-table td {
    padding-left: 20px !important;
}
.acq-border-table th, .acq-border-table td {
    text-align: left !important;
    border: 1px solid #d4d9de !important;
    border-left: none !important;
    border-right: none !important;
}
.custom-master-wraper table#buy-prods-table .prod-main-row p, 
.custom-master-wraper .acq-border-table td p, 
.custom-master-wraper .pageSubTitle{
	margin: 0;
}
.ACSquotePage table#buy-prods-table tr:hover {
    background-color: #EEF7FC;
    color: #888B8D;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 4px 2px rgba(238, 247, 252, 0.5);
    -moz-box-shadow: 0 4px 2px rgba(238, 247, 252, 0.5);
    -webkit-box-shadow: 0 4px 2px rgba(238, 247, 252, 0.5);
}
 .ACSquotePage .buy-prods-table .receive-detail p {
    width: 860px;
}
.ACSquotePage .acq-border-table td p:nth-child(2){
    font-style: italic;
    font-family: roboto_condensedlight, Arial, Helvetica, sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}
.ACSquotePage .acq-border-table td p:nth-child(1) {
    display: inline;
    vertical-align: bottom;
    font-family: robotomedium, Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
    color: #202020;
    font-weight: 500;
}
.ACSquotePage .custom-print-email-grop a:hover {
    color: #00426A !important;
    text-decoration: underline;
}
.ACSquotePage .buy-prods-table .receive-detail p{
	font-family: robotoregular, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #202020;
	margin-bottom:0;
	margin-top:22px;
}
.custom-quote-active-wraper .svg-img-con{
	fill: #0085D5;
    height: 12px;
    width: 12px;
    position: relative;
    top:-1px;
    right: 4px;
}
svg:not(:root) {
    overflow: hidden;
}
.custom-print-email-grop #emaillink {
    margin-left: 14px;
}
.p-e-separator {
    border-left: 1px solid #D0D0CE;
    font-size: 14px;
}
.custom-print-email-grop a {
    color: #0085D5 !important;
    text-decoration: none;
}
.custom-quote-active-wraper p{
	margin:0;
	display: inline-block;
}
p.custom-print-email-grop {
    float: right;
    position: relative;
    top: 6px;
    font-family: roboto_condensedregular, Arial, Helvetica, sans-serif !important;
    color: #0085D5;
    font-size: 14px;
}
.custom-print-email-grop a#printlink {
    padding-right: 8px;
}
.custom-quote-number .partNo{
	margin:0;
	display: inline-block;
    color: #84BD00;
    font-size: 16px;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
}
.custom-quote-number .partNo,
.cus-part-number .partNo{
	margin:0;
	display: inline-block;
    color: #303030;
    font-size: 16px;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
}
.custom-quote-number .partNo-val,
.cus-part-number .partNo-val{
	margin:0;
	display: inline-block;
    color: #303030;
    font-size: 16px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
}
p.custom-quote-active span{
	padding-left: 10px;
	display: inline-block;
    color: #F2A900;
    font-size: 16px;
    font-weight: normal !important;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    text-transform: none;
}
p.custom-quote-active span span {
    padding-left: 0;
    text-transform: capitalize;
}
p.custom-quote-active{
	margin:6px 0 0;
	display: inline-block;
    color: #84BD00;
    font-size: 16px;
    font-weight: bold;
    font-family: roboto_bold, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.custom-quote-number .p-e-separator{
	margin: 0 14px 0 10px;
}
.custom-quote-number {
    float: left;
    margin-bottom: 15px;
    width:100%;
}
.custom-quote-number p{
	margin:0;
	display:inline-block;
}
.custom-total-usd p.cus-total-usd {
    margin: 0 0 17px;
    text-align: right;
    line-height:1;
}
.custom-total-usd p.cus-total-usd span.cus-toll {
    display: inline-block;
    padding-right: 15px;
    font-family:roboto_condensedbold, Arial, Helvetica, sans-serif;
    font-size:24px;
    color:#303030;
}
.custom-total-usd p.cus-total-usd span.cus-dollar {
    display: inline-block;
    font-family:roboto_condensedbold, Arial, Helvetica, sans-serif;
    font-size:24px;
    color:#84BD00;

}
.custom-total-usd p.custom-cta-order {
    text-align: right;
    margin-bottom:0px;
}
.btn-primary,
.btn-primary:focus,
.btn-primary:active {
    background-color: #0085D5;
    border: 1px solid #F4F3F1 !important;
    color: #FFFFFF;
    box-shadow:none;
}


.btn-primary:hover {
    background-color: #00426A !important;
    color: #FFF !important;
    text-decoration: none !important;
    border: 1px solid #F4F3F1;
    box-shadow:none;
}
.btn {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.4;
    border-radius: 0px;
    -moz-user-select: none;
    font-family: robotomedium, Arial, Helvetica, sans-serif !important;
    padding: 8px 1em;
    outline: medium none !important;
}
.custom-req-btn-wrapper {
    padding: 26px 0 30px;
    background: #EEF7FC;
    margin-bottom:60px;
}
.custom-req-btn-wrapper .custom-btn-text{
	font-family: roboto_condensedregular, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.3;
    width: 860px;
    text-align: left;
    margin: 0 auto;
}
.custom-req-btn-wrapper p {
    margin:0;
    text-align: center;
}
.custom-req-btn-wrapper .custom-btn-text-val {
    margin-top:20px;
}
.custom-req-btn-wrapper .custom-btn-text-val .custom-quote-btn {
    margin-right: 16px;
}
.pagination-con.col-full.inPGPNavPagination {
    width: 100%;
    padding: 0px;
    background-color: #fff;
    margin: 20px 19px 39px 0px;
    line-height: 1;
   }               
   .pagination-con .pagination > li {
       display: inline-block;
       float: left;
   }        
   .pagination-con.align-right .pagination {
       margin: 0px;
   }                
   .pagination > li.page-back > a,
   .pagination > li.page-forward > a {
       width: 25px;
       height: 33px;
       -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
 box-sizing: border-box;
   }        
   .pagination > li.page-forward > a {
       margin-right: 0px;
   }        
   .pagination > li:first-child > a,
   .pagination > li:first-child > span {
       margin-left: 0;
       border-bottom-left-radius: 0px;
       border-top-left-radius: 0px;
   }        
   .pagination > .disabled > span,
   .pagination > .disabled > span:hover,
   .pagination > .disabled > span:focus,
   .pagination > .disabled > a,
   .pagination > .disabled > a:hover,
   .pagination > .disabled > a:focus {
       color: #D3D8DC;
       background-color: #fff;
       border-color: #D3D8DC;
       cursor: auto;
   }        
   .pagination > li > a,
   .pagination > li > span {
       position: relative;
       float: left;
       line-height: 11px;
       text-decoration: none;
       color: #0085D5;
       background-color: #ffffff;
       border: 1px solid #D0D0CE;
       font-size: 14px;
       padding: 10px 7px;
       margin: 0px 4px 0px 4px;
       border-radius: 0px;
       display: inline-block;
   }        
   .pagination > li.disabled.page-back > a:before,
   .pagination > li.disabled.page-forward > a:before {
       color: #D0D0CE;
   }        
   .pagination > li.page-back > a:before {
       font-family: FontAwesome;
       speak: none;
       font-style: normal;
       font-weight: normal;
       font-variant: normal;
       text-transform: none;
       line-height: 1;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       content: "\e60a";
       position: absolute;
       top: 4px;
       left: 0px;
       font-size: 24px;
   }        
   .pagination > li.page-forward > a:before {
       font-family: FontAwesome;
       speak: none;
       font-style: normal;
       font-weight: normal;
       font-variant: normal;
       text-transform: none;
       line-height: 1;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       content: "\e60b";
       position: absolute;
       top: 4px;
       right: 0px;
       font-size: 24px;
   }        
   .pagination > .active > a,
   .pagination > .active > span,
   .pagination > .active > a:hover,
   .pagination > .active > span:hover,
   .pagination > .active > a:focus,
   .pagination > .active > span:focus {
       z-index: 2;
       color: #202020;
       background-color: #EDEFF0;
       border-color: #888B8D;
       cursor: default;
   }        
   .pagination li.ellipsis a,.pagination li.pgEllipsisTxt span {
       border: none;
       line-height: 14px;
       background: none;
       padding: 6px 0px;
       margin: 0px 0px 7px 0px;
       letter-spacing: 0.2px;
       font-size: 14px;
		cursor: default;
   }
.custom-pagination .results {
	 margin: 0;
	 color: #202020;
	 vertical-align: top;
	 display: inline-block;
	 min-height: 33px;
	 padding-top: 10px;
}
.pgpPaginationCon {
	float: right;
	width: 40%;
}
.pgpShowResults,.rightAlignRP  {
	font-family: robotoregular, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #202020;
}
.pdpPaginationCon {
	width: 50%;
	float: left;
}
section.buy-prods-table.section2 {
    margin-bottom:60px;
}
.custom-kit .table{
	border:none;1px solid #d4d9de
}
.custom-kit .table tbody{
	border:1px solid #d4d9de;
}
th.custom-kit-acheader.Concent {
    padding-right: 7px !important;
}
th.custom-kit-acheader.Concent .acqHeader.rcd-conc{
	padding-right: 2px;
}
.custom-kit .table#buy-prods-table td:last-child{
	border-right:1px solid #d4d9de;
}
.custom-kit table#buy-prods-table .prod-main-row .bpdesc {
    min-width:330px;
}
.custom-kit table#buy-prods-table .prod-main-row .cus-kit-cas {
    min-width: 100px;
    padding-right: 30px;
}
.custom-kit table#buy-prods-table .prod-main-row .rcd-conc-solution {
   text-align:right;
}
.custom-kit table#buy-prods-table .prod-main-row .rcd-conc-solution:last-child{
	padding-right:30px;
}
.custom-solut span {
    color: white;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.custom-solut ul,
.rcd-conc-solution ul{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
}
.custom-solut {
    width: 100%;
}
.custom-solut ul li {
    display: block;
    flex: 0 1 auto;
    list-style-type: none;
    color: white;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
    background-image: none;
    white-space: nowrap;

}
.rcd-conc-solution ul li {
    display: block;
    flex: 0 1 auto;
    list-style-type: none;
    color: #888B8D;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
    background-image: none;
    white-space: nowrap;
}
th.custom-kit-acheader.rcd-conc .rcd-conc {
    padding: 0;
    width: 100%;
    text-align: center;
}

td.rcd-conc-solution span {
    text-indent: -999999999px;
    width: 12%;
}

table#custom-buy-table-header {
    border-bottom: none;
    border-left:1px solid #d4d9de;
    border-right:1px solid #d4d9de;
    border-top:1px solid #d4d9de;
    margin-bottom: 0;
}
.custom-kit #buy-prods-table{
	border-top: none;
}
th.custom-kit-acheader.Concent {
    text-align: center;
    padding-top:0 !important;
    padding-bottom:0;
}
ul#page_navigation {
    margin: 0;
}
th.custom-kit-acheader {
    padding-top: 5px !important;
}
th.custom-kit-acheader.rcd-conc {
    min-width: 50px;
}

#buy-prods-table th.custom-kit-acheader.rcd-conc {
    text-align: right;
    color: white;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    background-image: none;
    white-space: nowrap;
    line-height: 1.4;
}
#buy-prods-table th.custom-kit-acheader.rcd-conc.solution,
#buy-prods-table th.custom-kit-acheader:last-child{
	padding-right:30px;
}
tr#topheader th.custom-kit-acheader.Concent{
	text-align:center;
}
tr#topheader, tr#header {
    border-right: 1px solid gray;
    background-color: gray !important;
}
#buy-prods-table th.custom-kit-acheader.rcd-conc.solution{
	text-align:left;
	padding-left:30px;
	padding-right:0 !important;
}
.ACSquotePage .contentDiv .container{
	max-width: 1190px;
    text-align: left;
    padding: 0 0 0 3px;
    margin:0 !important;
}
th.custom-kit-acheader.Concent, 
th.custom-kit-acheader.rcd-conc.solution, 
td.cus-kit-com{
    border-left: 2px solid #F9F9FA;
}

.spinner-overlay {
    background: rgba(255, 255, 255, 0.8);
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 99999;
}
#spinning-loader {
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
    margin-top: 2px;
}
@media (min-width: 1211px){
	.ACSquotePage .contentDiv{
	    max-width: 1240px !important;
	    padding: 0;
	    margin:0 auto;
	}
}
@media (max-width: 1210px){
	.ACSquotePage .contentDiv,
	.ACSquotePage .custombread .custom-bread-wrapper{
	    max-width: 100% !important;
	    padding: 0;
	    margin:0 auto;
	}
	.ACSquotePage .contentDiv .container {
	    max-width: 100%;
	    text-align: left;
	    float: left;
	    padding: 0 20px 0 20px;
	}
	.ACSquotePage .custombread .custom-bread-wrapper .row.mrginBT10 {
	    max-width: 100%;
	    margin: 0;
	    padding-left: 20px;
	    float: left;
	}
	.ACSquotePage .buy-prods-table hr{
		max-width:100%;
	}
	div#acq-table.custom-kit {
	    width: 100%;
	    max-width: 100%;
	    overflow-x: scroll;
	    white-space: nowrap;
	}
	div#acq-table.custom-kit table{
		width:1190px !important;
	}
	.custom-kit table#buy-prods-table .prod-main-row .bpdesc {
	    width: 42%;
	}
}
@media (max-width: 900px){
	.ACSquotePage .buy-prods-table .receive-detail p {
	    width: 100%;
	}
	.custom-req-btn-wrapper .custom-btn-text{
	 	width: 100%;
	 	padding:0 10px;
	}
}
@media (max-width: 815px){
	.ACSquotePage .buy-prods-heading{
		font-size:22px;
	}
	p.custom-quote-active,p.custom-quote-active span{
	    margin: 0px 0 0;
	    font-size: 12px;
	}
	.ACSquotePage h1.buy-prods-heading.pageTitle{
		font-size:33px !important;
	}
	p.custom-print-email-grop{
		top:0;
	}
}
 @media print {
        table tbody tr{
          border-top:1px solid #d4d9de;
        }
        .custom-kit table#buy-prods-table .prod-main-row .bpdesc {
		    width: 27.3%;
		}

		div#acq-table.custom-kit table {
		    width: 100% !important;
		}
		div#acq-table.custom-kit {
		    overflow-x: hidden;
		}
		.ACSquotePage h1.buy-prods-heading.pageTitle{
			width:100%;
		}
		body #bin{
			padding-top:0;
		}
		.globalHeader,.custombread,footer,footer#footer,
		p.custom-print-email-grop,.custom-cta-order,.buy-prods-table.section3{
			display:none;
		}
		.table#buy-prods-table .header th:last-child {
		    border-right:1px solid #d4d9de;
		}
		.table#buy-prods-table .header,.table#buy-prods-table .topheader{
		    border-left: 1px solid #d4d9de;
		    border-right: 1px solid #d4d9de;
		}
		.table#buy-prods-table .topheader{
		    border-top: 1px solid #d4d9de;
		}
		

 }
 

