/*!
 * Custom css v1.0.0
 * @Author:Ranajeet Meher
 */
/* html, body, h1, h2, h3, h4, h5, h6{ font-family: "Myriad Pro"  Arial, Helvetica, sans-serif; }*/
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #f8f8f8;
  margin:0;
  padding:0;
}
.displayBlock{display:inline-block;}
.displayNone{display:none;}
.text-uppercase{ text-transform:uppercase}
.mrginBT10{margin-bottom:10px;}
.mrginLT10{margin-left:10px;}
.mrginRT10{margin-right:10px;}
.mrginBT20{margin-bottom:20px;}
.mrginBT40{margin-bottom:40px;}
.mrginTP20{margin-top:20px;}
p.mrginTP10{margin-top:10px !important;}
.mrginTP40{margin-top:40px;}
html.Windows.Chrome .mrginTP{margin-top:3px;}
html.Windows.Firefox .mrginTP{margin-top:2px;}
html.Windows.Mozilla .mrginTP{margin-top:2px;}

/*=====AMS-270 START=====*/
.marginLP15{margin-left:15px;}
/*=====AMS-270 END=====*/
.padRTno{padding-right:0;}
.noBg{ background:none;}
.noBorder{border-width:0;}
.displayNone, .newError, .newAlert, .favAddAlert, .favremoveAlert{display:none;}
.linkSpace a{margin:0 5px;}
 /*=====style for Breadcrumb=====*/
.breadcrumb-bg{ background:url(../images/breadcrumb-bg.jpg) left bottom repeat-x; padding:8px 15px;}
.lt-ie8 .breadcrumb {width:930px;}
/*=====breadcrumb end=====*/
 
/*right Panel*/
.lt-ie8 .col-lg-8.rgtPnl, .lt-ie8 .poStatic {position: static; }

/*=====Browse Catalog page start=====*/
.mediaThumbnail{margin:0 15px; padding:15px 0; border-bottom: 1px solid #DDDDDD; position:relative;}
.mediaBtn {/*bottom:10px; position:absolute; right:0px;*/}
.lt-ie8 .mediaThumbnail{padding:15px 0; border-bottom: 1px solid #DDDDDD;}
img.browseThumbnail { background-color: #ffffff;
border: 1px solid #cdcdcd;
-moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
}
.productPage img.browseThumbnail{border:0; box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none;}
.mediaThumbnail .pull-left{margin-left:4px;}
.rgtPnl h2,.rgtPnl h3 {margin-top:0;}
h2, h3, h4{color:#0767c9;}
.mediaThumbnail h4{font-size:18px; font-weight:bold;}
.mediaThumbnail h4 a{color:#0767c9;}
.mediaThumbnail h4 a:hover{text-decoration:underline;}
.btn-grey {
  color: #0767c9;
  background-color: #e7edf1;
  border-color: #cccccc;
  font-size:12px; 
  text-transform:uppercase;
  border-radius:12px;
  line-height:1em;
  font-weight:bold;
}

.btn-grey:hover,
.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
  color: #0767c9;
  background-color: #ebebeb;
  border-color: #adadad;
}

.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
  background-image: none;
}
.paginationWrap{
    margin:20px 0 ;
    background-color:#f2f6f9;
-webkit-box-shadow: 1px 1px  3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
-moz-box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);
box-shadow: 1px 1px 3px #b2c3d4, inset 0 1px 0 rgba(255,255,255,0.75);  
border-radius:6px; overflow:hidden; height:38px;}
.paginationWrap .pagLeft, .paginationWrap .pagRight{display:none;}

.lt-ie9 .paginationWrap{ background: url(../images/pagination-bg.png) left bottom repeat-x transparent; height:42px; position:relative;}
.lt-ie9 .paginationWrap .pagLeft, .lt-ie9 .paginationWrap .pagRight{display:block; background-image:url(../images/sprite2.png); height:42px; width:10px; position:absolute; }
.lt-ie9 .paginationWrap .pagLeft{ background-position:-6px -82px; background-repeat: no-repeat; left:0; top:0;}
.lt-ie9 .paginationWrap .pagRight{ background-position:-55px -82px; background-repeat: no-repeat; right:0; top:0;}

.paginationWrap .pagination{margin:0; float:right; padding:10px 12px;}
.paginationWrap .pagination > li > a, .pagination > li > span{ background:none; padding:0 5px; line-height:normal; border:0; color:#0767c9;}
.paginationWrap .pagination > .active > a,
.paginationWrap .pagination > .active > span,
.paginationWrap .pagination > .active > a:hover,
.paginationWrap .pagination > .active > span:hover,
.paginationWrap .pagination > .active > a:focus,
.paginationWrap .pagination > .active > span:focus {
  z-index: 2;
  color: #000;
  cursor: default;
  background-color:transparent;
  border-color: #000;
}


/*=====Browse Catalog page start=====*/
.iod {background:url(../images/sprite.png) no-repeat -779px -100px; position:relative; top:4px; width:17px; height:17px; display:inline-block; left:4px; cursor:pointer;}
.odmm .iod {left:26px;}
.odmm a, .idmm a, .odmm a:hover, .idmm a:hover {color:#444; cursor:default;}
.odmm .dropdown-menu, .idmm .dropdown-menu {/*border-radius:0px;*/ min-width:115px; /*margin-top:0px;*/}
.drFilter {position:absolute; background:#fff; min-width:90px; margin-right:-1px; display:none; *margin-left:-67px;}
.odmm .drFilter {*margin-left:-73px;}
.drFilter li {padding:3px 5px 1px; font:normal 11px arial;}
.drFilter li:hover {background:#428BCA; color:#fff;}
.gridTopBar{ background-color:#e7edf1; border:1px solid #ccc; border-bottom:none; height:30px; position:relative; margin-top:50px; }
.curvebtnWrap{left:0px; top:-31px; position:absolute; text-align:center; width:100%;}
.curvebtn{ background:url(../images/sprite2.png) left -1px no-repeat; padding:0 0 0 26px; display: inline-block;
    line-height: 31px; }
.curvebtn .curvebtn-right{ background: url("../images/sprite2.png") no-repeat scroll right -45px transparent;
    color: #0767C9;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    padding: 0px 32px 0 17px;
    text-transform: uppercase;}
.curvebtn .downIcon{background: url("../images/down-icon.png") no-repeat scroll right 10px #e7edf1;
    display: block;
    padding-right: 30px;
    padding-top: 4px;
    margin-top:1px;
  }
.skyblueTable{width:100%; border:1px solid #b5c0cc; border-collapse:collapse; font-size:12px; overflow:hidden;}
.skyblueTable thead > tr > th{border-bottom:1px solid #b5c0cc;}
.skyblueTable th{padding:5px; text-align:left; border:1px solid #b5c0cc; background-color:#e7edf1; font-size:11px; vertical-align:middle; text-transform:uppercase; /*white-space:nowrap;*/ border-collapse:collapse;}
#estimatedShipDateDiv .skyblueTable th {vertical-align:top; white-space:normal;}
.skyblueTable td{padding:5px; text-align:left; border-left-color:#b5c0cc; border-right-color:#b5c0cc; border-bottom-color:#b5c0cc;  border-left-width:1px;   border-bottom-width:1px; border-right-width:1px; border-right-style:solid; border-left-style:solid; border-bottom-style:solid;  border-collapse:collapse; background:#d8e1e8; vertical-align:middle; }
.skyblueTable td.valignTop{ vertical-align:top;}
.skyblueTable tbody tr:first-child td{ background:url(../images/gridRowImg.png) top left repeat-x #d8e1e8; }
.skyblueTable tbody tr td:first-child input[type=text]{width:50px; padding:4px 0; border:1px solid #bbc5cf; border-radius:2px; 
-webkit-box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
-moz-box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
text-align:center; line-height:12px}
.skyblueTable .nowrap {white-space:nowrap;}
.skyblueTable .normalWrap {white-space:normal;}
.btnWrapRight{padding:10px 0; text-align:right; }
.btnAutoWidth{width:auto; padding: 6px 20px}
/*=====my account landing page start=====*/
.accountRow{padding:0 120px;}
.accountRow .col-lg-6{width:50%}
/*=====my account landing page end=====*/

/*=====Forgot Password page start=====*/
.form-horizontal .control-label {text-align: left; font-weight:normal; font-size:12px;}
.invoice-form .control-label { font-weight:normal;}
.form-horizontal .form-group{ overflow:visible;/* for popup information message either overflow:hiiden; */}
.form-control{
  width:270px;
  height: auto;
  padding:5px 7px;
  font-size: 13px;
  line-height: 15px;
  color: #555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
          box-shadow: inset 0 1px  4px rgba(187,197,207,0.75);
  
}
 .lt-ie9 .col-lg-1,
 .lt-ie9 .col-lg-2,
 .lt-ie9 .col-lg-3,
 .lt-ie9 .col-lg-4,
 .lt-ie9 .col-lg-5,
 .lt-ie9 .col-lg-6,
 .lt-ie9 .col-lg-7,
 .lt-ie9 .col-lg-8,
 .lt-ie9 .col-lg-9,
 .lt-ie9 .col-lg-10,
 .lt-ie9 .col-lg-11 {
    float: left;
    
  }
 .lt-ie9 .form-horizontal .col-lg-1 {
    width: 8.333333333333332%;
  }
 .lt-ie9 .form-horizontal .col-lg-2 {
    width: 17.666666666666664%;
  }
   .lt-ie8 .emailCart .col-lg-2 {
    width: 10.666666666666664%;
  }
   .lt-ie9 .form-horizontal .col-lg-3, .lt-ie9 .greyboxRight .col-lg-3{
    width: 25%;
  }
  
  .lt-ie9 .greyBoxBg .col-lg-3, .lt-ie8 .greyboxRight .col-lg-3 {
    width: 20%;
  }
  
 .lt-ie9 .form-horizontal .col-lg-4 {
    width: 33.33333333333333%;
  }
  
  .lt-ie9 .form-horizontal .col-lg-4,   .lt-ie9 .col-lg-4.gryAddressBox, .lt-ie9 .greyboxRight .col-lg-4 {
    width: 33.33333333333333%;
  }
   .lt-ie8 .col-lg-4.gryAddressBox{
    width: 30.33333333333333%;
  }
  
 .lt-ie9 .form-horizontal .col-lg-5, .lt-ie9 .panel-body .col-lg-5, .lt-ie9 .greyboxRight .col-lg-5 {
    width: 41.66666666666667%;}
    .lt-ie8 .panel-body .col-lg-5, .lt-ie8 .greyboxRight .col-lg-5 {
    width: 35.66666666666667%; 
  }
  
  .lt-ie8 .ShipAddressMng .col-lg-5 {
    width: 28.66666666666667%; *width:35% !important;
  }
  
 .lt-ie9 .form-horizontal .col-lg-6,  .lt-ie9 .panel-body .col-lg-6, .lt-ie9 .redeemQuote .col-lg-6, .lt-ie9 .col-lg-6.ShipAddress {
    width: 50%;
  }
  .lt-ie8 .form-horizontal .col-lg-6{
      width: 49%;
  }
  //changed from 47 to 50 for IE8 issue- support
  .lt-ie8 .col-lg-6.ShipAddress {
    width: 50%;
  }
  
 .lt-ie9 .form-horizontal .col-lg-7, .lt-ie9 .col-lg-7.greyBoxBg, .lt-ie9 .col-lg-7.greyboxRight, .lt-ie9 .form-horizontal.col-lg-7 {
    width: 58.333333333333336%;
  }
  .lt-ie8 .greyBoxBg .col-lg-7, .lt-ie8 .col-lg-7.greyboxRight {
    width: 53.333333333333336%;
  }
  .lt-ie8 .ShipAddressMng .col-lg-7{width:50%}
  .lt-ie8 .orConfir{margin-bottom:10px}
 .lt-ie9 .form-horizontal .col-lg-8, .lt-ie9 .btnSpace .col-lg-8, .lt-ie9 .orConfir .col-lg-8 {
    width: 66.66666666666666%;
  }
  .lt-ie8 .form-horizontal.ShipAddressMng .col-lg-8{
    width: 56.66666666666666%; padding-left:0;
  }
   .lt-ie9 .btnSpace .col-lg-8{
    width: 62.66666666666666%;
  }
  .lt-ie8 .orConfir .col-lg-8{
    width: 61%;
  }
 
 .lt-ie9 .form-horizontal .col-lg-9, .lt-ie9 .whiterow .col-lg-9 {
    width: 75%;
  }
 .lt-ie9 .form-horizontal .col-lg-10 {
    width: 83.33333333333334%;
  }
  .lt-ie9 .emailCart .col-lg-10{ width: 82.33333333333334%;}
 .lt-ie8 .emailCart .col-lg-10{ width: 80.33333333333334%;}
 
 .lt-ie9 .form-horizontal .col-lg-11,  .lt-ie9 .panel-body .col-lg-11,  .lt-ie9 .form-horizontal.col-lg-11{
    width: 91.66666666666666%;
  } 
 .lt-ie9 .form-horizontal .col-lg-12 {
    width: 100%;
  }
  
  .lt-ie8 .form-horizontal .col-lg-12 {
    width: auto;
  }
  
 .lt-ie9 .form-horizontal .col-lg-offset-0 {
    margin-left: 0;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-1,  .lt-ie9 .panel-body .col-lg-offset-1,.lt-ie9 .col-lg-offset-1.greyboxRight {
    margin-left: 8.333333333333332%;
  }
  .lt-ie9 .form-horizontal .col-lg-offset-2, .lt-ie9 .col-lg-offset-2.greyboxRight,  .lt-ie9 .col-lg-offset-2 {
    margin-left: 16.666666666666664%;
  }
  
  .lt-ie8 .col-lg-offset-2.greyboxRight {
    margin-left: 13.666666666666664%;
  }
  
  .lt-ie8 .form-horizontal .col-lg-offset-2 {
    margin-left: 19.666666666666664%; position:static;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-3 {
    margin-left: 25%;
  }
  .lt-ie8 .form-horizontal .col-lg-offset-3 {
    margin-left: 28%; position:static;
  }
  .lt-ie9 .form-horizontal .col-lg-offset-4 {
    margin-left: 33.33333333333333%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .lt-ie9 .form-horizontal .col-lg-offset-6 {
    margin-left: 50%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-8 {
    margin-left: 66.66666666666666%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-9 {
    margin-left: 75%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
 .lt-ie9 .form-horizontal .col-lg-offset-11 {
    margin-left: 91.66666666666666%;
  }
/*.lt-ie8 .col-lg-2{padding-right:2px; width:15%}
.lt-ie8 .col-lg-3{padding-right:3px; width:23%}*/
.lt-ie8 .form-group {
    margin-bottom: 15px;
}

.formHeight p {
   margin: 20px 0 20px 0px; font-size:13px;
}
.formHeight{min-height:350px; height:350px;}
/*=====Forgot Password page end=====*/

/*=====model start=====*/
.lt-ie8 .modal {
    overflow: hidden
}
.formMassage {
    right: auto;
    left: 50%;
    width: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top:100px;   
  }
.formMassage .modal-content{border-radius:0;}
.formMassage .modal-header {
    border-bottom: 1px solid #E5E5E5;
    margin: 0 15px;
    padding: 12px 0;
    line-height:30px; zoom:1

}
.formMassage .close {
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    opacity:.6;
    filter: alpha(opacity=60);
    }
.formMassage .modal-body .close { font-size: 16px;}
.formMassage .modal-header .close{margin-top: -6px;}
.lt-ie8 .formMassage .modal-header{float:left; height:30px;}
.lt-ie8 .formMassage .modal-header .close{margin-top: -16px;}
.formMassage .successMsg{ color:#489919; font-size:16px; text-align:center; padding:12px 0}
.formMassage .errorMsg, .errorMsg {color:#d40000; font-size:16px; text-align:center; padding:12px 0}
.tick{width:32px; height:32px; background:url(../images/greenTick.png) center center no-repeat; display:inline-block; vertical-align:middle; margin-right:10px;}
.formMassage .cross, .cross{width:32px; height:32px; background:url(../images/error.png) center center no-repeat; display:inline-block; vertical-align:middle; margin-right:10px;}
.error{color:#d40000;}

.formMassage .modal-body{font-size:12px;}
/*.lt-ie8 .col-lg-offset-3 {
    padding-left: 26.5%;
    margin-left:0;
  }*/
/*=====Update Communication Preferences page start=====*/
.h4blue{font-size:16px; color:#0050a1}
h5.uLine{border-bottom:1px solid #e5e5e5; text-transform:uppercase; line-height:25px; font-weight:bold;font-size:14px; color:#000; margin-top:35px;}
.form-group label span.red{color:#F00}
.btnWrap{padding:15px 0; clear:both;}
.lt-ie8 .Drdown{width:294px;}
.interestRow{padding-top:20px; clear:both}
 .lt-ie9 .interestRow .col-lg-6 {
    width: 49%;
  }
.lt-ie8 .interestRow .col-lg-6 {
    width: 45%;
  }
  
/*=====Billing and shiping page start=====*/  
.accordionCustom{padding-top:10px;}
.accordionCustom .panel-default {
margin-bottom:10px;
overflow:visible;
}

.accordionCustom .panel-default > .panel-heading {
 margin:0;
  padding:6px 10px; 
  background:#525252;
  border:2px solid #7e7e7e;
}

.accordionCustom .panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #dddddd;
  font-size:14px;
}

.accordionCustom .panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #dddddd;
}
.accordionCustom .panel-default > .disabled, .accordionCustom .panel-default > .success {
    background: none repeat scroll 0 0 #f0efed;
    border: 2px solid #ebebeb;
    margin: 0;
    color:#525252;
    padding: 6px 10px;
}

.accordionCustom .panel-default > .disable .accordionIcon{  background: url("../images/sprite2.png") no-repeat scroll -150px -2px rgba(0, 0, 0, 0);}
.accordionCustom .panel-title {
  margin-top: 0;
  margin-bottom: 0;
   font-size:18px; text-transform: uppercase; color:#fff !important; line-height:30px 
}
.accordionCustom .panel-title > a {
  color: inherit;
}
.lt-ie8 .accordionCustom .panel-body div, .lt-ie8 .accordionCustom .panel-body span, .lt-ie8 .accordionCustom .panel-body div input[type="checkbox"]{position: static; }
.lt-ie8 .accordionCustom .panel-body div.selector{ position:relative;}
.accordionIcon{ background: url(../images/sprite2.png) -81px -2px no-repeat; width:30px; height:30px; display: inline-block;
    height: 32px;
    vertical-align: top;
    width: 32px; margin-right:25px }
.success .accordionIcon{ background: url(../images/sprite2.png)  -230px -2px no-repeat;  }
.disabled .accordionIcon{ background: url(../images/sprite2.png)  -156px -2px no-repeat;  }

.accordionCustom .disabled a, .accordionCustom .success a{color:#525252}

.addressBox{/*overflow:hidden;*/ height:auto; padding:6% 0; font-size:12px;}
.addressAccountShip{ background-color: #dfe7ef;
    border: 2px solid #d0dde9;
    border-radius: 6px;
    font-size: 12px;
    height: auto;
    margin: 0 0.5%;
    overflow: hidden;
    padding: 6%;}
.addressBox p.mrginBT20{margin-bottom:20px;}
.addressBox h5{ font-size:19px; font-weight:normal; float:left; margin:0 0 5px 0 ; color:#444444; }
.addressBox p{ font-size:13px; padding:2px 0; display:block; margin:0; clear:both; line-height:1.13em}
.accordionCustom .panel-body a.link, .panel-body a.link{font-size:13px; margin-top:5px; display:inline-block}
.btnSpace{padding-top:20px; overflow:hidden;}
.accordionCustom .panel-body .btnSpace .btn-blue-big{line-height: 1.4em;  padding: 5px 60px;}
.accordionCustom .panel-body .fontNormal{font-size:13px;} .radioContBox label.inlineBlk {display:inline-block;}
.accordionCustom .panel-body .fontNormal .checker{margin-right:10px}
.accordionCustom .panel form{margin:0;}
.radioContBox{padding:10px;}
.radioContBox h5 , .deliveryMethod h5{ font-size:18px; font-weight:bold; float:left; margin:12px 0 5px 0 ; color:#444444; }
.deliveryMethod h5 { float:none;}
.deliveryMethodOrder { float:left;}
#btnShippingMethodContinue {margin-left: 10px;}
.deliveryMethod{ padding-left:40px;}
.radioContBox label{ font-size:14px; display:block; margin:0 0 4px; clear:both; font-weight:normal}
.radioContBox input[type="radio"]{margin-right:5px; *margin-right:2px;}
.accordionCustom .panel-body .calender, .accordionCustom .panel-body .fedex{width:110px}
.accordionCustom .panel-body .textCondi{font-size:11px; padding-top:15px;}
.accordionCustom .panel-body .radioContBox .checkbox{ padding-left:0px}
.accordionCustom .panel-body .textarea{width:100%; resize:none;}
.accordionCustom .panel-body .order{width:160px}
.accordionCustom .panel-body .CVV{width:70px}
.expirationDate label{font-size:14px; font-weight:normal; display:block}
.expirationDate select{width:75px;}
.cCard, .overHidden{overflow:hidden;}
.cCard label{ font-size:14px; font-weight:normal; display:block}
.cCard select{width:180px}
.btnReviewWap{padding:15px; text-align:center; /*background-color:#dfe7ef; border:2px solid #d0dde9; border-radius:6px; */
    border:1px solid #E0E0E0; overflow:hidden; margin-top: 20px; z-index:0; position:relative} 
.txtArea .form-control {width:100%;} .btnReviewWap.text-left {text-align:left;}
.accordionCustom .panel-body .calender{font-size: 16px; margin-right: 12px; padding: 5px 10px;  float:left;}
/*=====Billing and shiping cart page start=====*/
.cShoppingWrap{ margin-top:-30px; padding-bottom:10px; clear:both; overflow:hidden;}
.placeOrderBox, .lt-ie9 .placeOrderBox{ min-height:100px; margin:0 .5%; width:24%; padding:1%; float:left; margin-bottom:10px;}
.lt-ie8 .placeOrderBox{width:21.90%; padding:1%; overflow:hidden;}
.placeOrderBox h5{ font-size:16px; font-weight:bold; float:left; margin-top:3px; margin-bottom: 20px;/* color:#0767c9; text-transform:uppercase;*/ width:174px;  word-wrap: break-word;}
#step3.placeOrderBox h5 + p.freightCost{padding: 0;margin: 0 0 30px;color:#008522;line-height: 18px;font-size: 14px;font-family: robotoregular, arial, helvetica, sans-serif;}
#step3.placeOrderBox h5 .tooltip-wrapper,
#step3.placeOrderBox #splInstructionRedeem .tooltip-wrapper{position: relative;top: 2px;left: -2px;}
#step3.placeOrderBox h5 .rq-info-icon{font-size: 13px;font-weight: normal;}
#step3.placeOrderBox h5 .rq-info-icon + .tooltiptext,
#step3.placeOrderBox #splInstructionRedeem .rq-info-icon + .tooltiptext{font-weight: normal;top: -16px;margin-left: -34px;}
div#shippingSiteMsgDiv{    margin: 0 0 10px;    clear: both;}
.placeOrderBox p{ font-size:12px; padding:2px 0; display:block; margin:0; clear:both; line-height:1.2em}
.placeOrderBox .icon {background:url(../images/icon_pencil.svg) no-repeat ; height:20px; width:19px; text-indent:-9999em; margin-top:-2px;} /* DCCOM 4736  */
.placeOrderBox .textCondi{font-size:12px}

.orderBox{background-color:none; overflow:hidden; margin:10px .5%;}
.orderBox h5{color:#444; margin:0; font-size:25px; background-color:#fff; font-weight:bold; padding:10px 10px 20px 10px;}

.lt-ie8 .col-lg-12{width:auto!important}

.padR10{padding-right:10px};
.orderBox .skyblueTable{ border-width: 0 0 1px 0;}
.orderBox .skyblueTable th{ border-width: 0 0 0px 0; font-size: 13px; background:#f0efed;}
.orderBox .skyblueTable td{ border-width: 0 0 0px 0; font-size:18px;}
.orderBox .skyblueTable td .partNo{ color:#0887d4; font-weight:bold; font-size:15px;}
.orderBox .skyblueTable td .partNodetail{ font-size:12px; font-weight:bold;}
.orderBox .skyblueTable td .inStock{font-size:13px; text-decoration:none; color:#498923; font-style:italic }
.orderBox .skyblueTable td .outStock{font-size:13px; text-decoration:none; color:#ab3851; font-style:italic }
.orderBox .skyblueTable td .item-expiration { font-size: 13px; color: #303030; line-height: 16px; font-weight: normal; margin-top: 0;}
.orderBox .skyblueTable td .item-expiration span {display: block;}
.orderBox .skyblueTable tbody tr td .textboxQnt {
    border: 1px solid #BBC5CF;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 4px rgba(187, 197, 207, 0.75) inset;
    line-height: 22px;
    padding: 4px 0;
    text-align: center;
    width: 50px;
}
.orderBox .skyblueTable .text-right{text-align:right;}
.orderBox .skyblueTable .yourPriceHead{text-align:right; padding-right:90px}
.orderBox .skyblueTable .priceBig{margin-right:10px; font-weight:bold; font-size:14px;}
.orderBox .skyblueTable .priceBig .currency{display:block; text-align:right; font-size:13px; font-weight:normal}
.orderBox .skyblueTable .partNo .sepFavRem{background-position: -279px -181px; display: inline-block; height:18px; width:11px; float:none}
.orderBox .skyblueTable .partNo .config{font-size:11px; text-decoration:underline; text-transform:uppercase; vertical-align:text-top ; }
.orderBox .skyblueTable .promo label{font-size:13px; font-weight:normal; padding:0 10px}
.orderBox .skyblueTable .promo .form-control{display: inline-block; width:200px; padding: 9px 12px;}
.orderBox .skyblueTable .totlePrice{ background-color: #165BB8; color: #FFFFFF; float: right;  font-weight: bold;   margin: -5px;  padding: 9px;
    text-align: center; width: 70%; line-height:20px}
.orderBox .skyblueTable .totlePrice div{font-size:16px; color:#b4d8ff; font-weight:normal;}
.orderBox .skyblueTable td .partHSNCode{font-size:12px; font-weight:bold;}
.btn-blue-big {
  color: #fff;  
  font-size:20px; 
  border-radius:23px;
  line-height:1.255em;
  padding:6px 60px; font-weight:normal;
  width:auto; text-align:center;
   background-color:#0155b4;
background: linear-gradient(90deg, #004fa1 0%, #1473d5 90%);
background: -moz-linear-gradient(90deg, #004fa1 0%, #1473d5 90%);
background: -webkit-linear-gradient(90deg, #004fa1 0%, #1473d5 90%);
background: -o-linear-gradient(90deg, #004fa1 0%, #1473d5 90%);
border:1px solid #1d1e20; overflow:visible;
position:relative;
  z-index:1;
  zoom:1;
}

.btn-blue-big:hover,
.btn-blue-big:active,
.btn-blue-big.active,
.open .dropdown-toggle .btn-blue-big {
  color: #fff;
  background-color: #0155b4;

}

.checkStatusBox{background-color:#525252; height:auto; padding: 10px;} .checkStatusBox h3{color:#fff; font-size:19px; font-weight:bold; margin-bottom:30px;}
.lt-ie9 .checkStatusBox {float:right;}
.checkStatusBox h2{margin-top:10px; font-weight:bold; color:#fff; font-size:15px; padding-top:5px;}
.checkStatusBox.chklms h2{margin-top:0px;}
.checkStatusBox.chklms h3{margin-bottom:9px; margin-top:10px;}
.orderStatusBox{background-color:#525252; height:auto; padding: 10px;} .orderStatusBox h3{color:#fff; font-size:19px; font-weight:bold; margin-bottom:52px;}
.lt-ie9 .orderStatusBox {float:right;}
.orderStatusBox h2{margin-top:56px; font-weight:bold; color:#fff; font-size:15px; padding-top:5px;}
.hrule{background:#fff; margin:7px 0 0; height:2px;}
.printOrder{ line-height:30px; margin-top:-38px; height:38px;}
.printIcon{background:url(../images/icon_print.png) no-repeat 0 -3px; display:inline-block; height:35px; vertical-align:top; width:35px; *margin-top:-5px;}
   
.printOrder a{ color:#0085D5; text-decoration:none;font-family: robotomedium,arial,helvetica, sans-serif;font-size: 16px;margin-left: 3px;}
.clearfix40{clear:both; height:40px;}
.big{
    border-radius: 20px 20px 20px 20px;
    font-size: 16px;
    font-weight: normal;
    padding: 12px 50px;
}
.grey{color:#444444}
.padLR7pr{padding:0 15px;}
.bottomshadow td{ background:url(../images/gridbottomshadow.jpg) #d8e1e8 bottom left repeat-x}
.orderBox .skyblueTable.trans {border-width:0;}
.orderBox .skyblueTable.trans > tbody > tr {border-top:1px solid #EBEBEB;}
.orderBox .skyblueTable.trans > tbody > tr.first, .orderBox .skyblueTable.trans > tbody > tr.last{border-top:0 none;}
.orderBox .skyblueTable.trans > tbody tr > td.totalPriceTax {padding:0px 0px 0px 0px !important;}
.orderBox tr > td.totalPriceTax table {border:1px solid #ebebeb; background:#f7f7f7;}
.orderBox .skyblueTable.trans tr td.totalPriceTax td {padding:4px 15px !important;}
.orderBox .skyblueTable .grandTotal .promotion {padding:30px 20px 0 0;}
.orderBox .skyblueTable .grandTotal .promoInfo{padding-left:60px; padding-top:30px;}
.orderBox .skyblueTable .grandTotal .total {font-size:20px; line-height:22px;}
.orderBox .skyblueTable .grandTotal .total > span {display: block; font-family: roboto,arial,helvetica, sans-serif;	font-size: 14px; font-weight: 300; padding-top: 8px; text-transform:capitalize;}
.skyblueTable.trans .currency {padding-left:3px}
.trans .btnReviewWap .col-lg-6 {font-weight:bold; font-size:13px; text-align:center; padding-top:0;}
.lt-ie8 .trans .btnReviewWap .col-lg-6 {padding:0;}
.orderBox .skyblueTable.trans td{background:transparent none; font-size:13px; padding:20px 15px 30px !important;}
.orderBox .skyblueTable.trans tr.grandTotal td.noPadding {padding:0px !important;}
.skyblueTable td.text-center, .skyblueTable th.text-center{text-align:center;}
.orderBox .skyblueTable .noBorder{border-width:0}
.orderBox .skyblueTable .subTotal td{font-size:13px}
.orderBox .skyblueTable .grandTotal td{border-width:0; text-transform:uppercase;}
.orderBox .skyblueTable .grandTotal .gTot{border-top:1px solid #B5C0CC}
.orderBox .skyblueTable.trans th, .orderBox .skyblueTable.trans td {padding:10px 15px;}
/*26feb2015*/
.orderBox .skyblueTable .grandTotal .rvwPOrder .promoInfo {padding-left:30px;}
/*end*/
.lt-ie8 .col-lg-8IE7{width:63%}
.lt-ie8 .col-lg-4IE7{width:30%;}
.lt-ie8 .accordionCustom .panel-body  .col-lg-4IE7{width:26%;}
.lt-ie8 .col-lg-5IE7 { width: 35%;}
.lt-ie8 .addressBox .col-lg-5IE7 { width: 30%;}
.lt-ie8 .addressBox .col-lg-7IE7 { width: 47%;}
.lt-ie8 .panel-body .col-lg-6IE7 { width: 43%;}
.billToAddresses, .shippingAddresses{width:400px !important}
.ShipAddress .btn-blue-big{position:relative}
/*=====Creaet a Quote page start=====*/
.placeOrderBox div.selector{margin:8px 0;}

.placeOrderBox .cardNo{padding: 2px 9px; width:195px;}
#uniform-review_cardMonth span, #uniform-review_cardYear span{text-overflow: inherit;}
.lt-ie8 .placeOrderBox .cardNo{padding: 2px 9px; width:165px;}
.placeOrderBox .exDate{padding: 2px 9px; width:125px; margin:8px 8px 8px 0; display:inline}
.lt-ie8 .placeOrderBox .exDate{padding: 2px 9px; width:110px; margin:8px 8px 8px 0; display:inline;}
.placeOrderBox .CVV{padding: 2px 9px; width:60px; display:inline;}
.lt-ie8 .placeOrderBox .CVV{padding: 2px 9px; width:25px; display:inline}
.skyblueTable .btnReviewWap{margin-top:0; padding:15px;}
.skyblueTable .btnReviewWap strong{padding-left:10px;}
.textTC{ font-size:12px; padding-left:75px;}
/*=====View My Saved Cart page start=====*/
.h5black{font-size:16px; color:#444; font-weight:bold}
.greyBoxBg{ background-color:#ececec; overflow:hidden;}
.greyBoxBg .form-group{margin-top:15px;}
.greyBoxBg .cartName, .enterPartNo .cartName{width:210px;}
.nextprevWrap{padding:0 0 5px 0; overflow:hidden; width:35%; float:right;}

.skyblueTable .time{padding-left:10px;}
.greyboxRight{background: none repeat scroll 0 0 #E7EDF1;
    border: 1px solid #CCCCCC;
    padding: 10px 10px 0;}
.formSales.noPadding{padding:0}
.sepration{border-left:1px solid #444444; margin-left:10px; padding-left:10px;}
.enterPartNo{padding:15px; background-color:#ececec; float:left; overflow:hidden; margin-top:10px;}
.enterPartNo input, .enterPartNo label{display:inline; margin-right:10px; }
.qtyTxtbox{border: 1px solid #BBC5CF;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 4px rgba(187, 197, 207, 0.75) inset;
    line-height: 12px;
    padding: 4px 0;
    text-align: center;
    width: 30px;
}
.skyblueTable .whiterow{ background-color:#FFF}
.skyblueTable.textWrap th{white-space:normal; vertical-align:top}
.contentSection h2{font: 28px/normal Arial, Helvetica, sans-serif; color:#0767c9;}
.nextprevWrap{padding:0 0 5px 0; overflow:hidden; width:35%; float:right;}
.nextprevWrap .lrScr{height:auto; }
.nextprevWrap .lrScr li{float:right}
/* .updateQuantity{font-size:11px; margin:0 auto;} */
/*=====View Redeem a Quote page start=====*/
.gryAddressBox{background-color:#ececec; overflow:hidden; height:auto;}
.gryAddressBox .address{padding:15px 0; }
.gryAddressBox .bdr-btm, .greyboxRight .bdr-btm{border-bottom:1px solid #444}
.lt-ie8 .greyboxRight hr.bdr-btm{margin:5px 0 10px 0}
.gryAddressBox h5{ font-size:16px; font-weight:bold; margin:0 0 10px 0 ; color:#444444; }
.gryAddressBox p{ font-size:12px; padding:2px 0; display:block; margin:0; clear:both; line-height:1.33em}
.greyboxRight label .small{font-size:12px; font-weight:normal;}
.greyboxRight input.col-lg-12, .greyboxRight .col-lg-12{width:100%}
.lt-ie8 .greyboxRight .col-lg-12{width:93%}
.lt-ie8 .greyboxRight select.col-lg-12{width:97%}
.expireDate .selector{margin-left:3px; width:141px !important;}
.grandTotal{font-size:15px; font-weight:bold; text-align:center}
.grandTotal span{padding-left:15px;}
.accordionCustom .col-lg-6.col-lg-offset-1 {margin-left:20px; margin-right:20px; margin-bottom:20px;}
.txtbox100 .form-control{width:100%}
.rightTotalText{float:right; padding:0 20px}
.rightTotalText strong{padding-right:30px}
.changeEmail .col-lg-3 {width:20%;}
.changeEmail .col-lg-offset-3 {margin-left:20%;}
.ShipAddressMng .form-control, .ShipAddressMng .selector,  .ShipAddressMng select {width:100% !important}
.lt-ie8 .ShipAddressMng select{width:100%!important}
.lt-ie8 .ShipAddressMng .selector, .lt-ie8 .accordionCustom .selector {width:97%!important}
.lt-ie8 .changesShippAdd select, .lt-ie8 .accordionCustom select{width:90%!important}
.lt-ie8 .changesShippAdd .selector{width:93%!important}
.lt-ie8 .ShipAddressMng .selector > span, .lt-ie8 .changesShippAdd .selector > span, .lt-ie8 .accordionCustom .selector > span {width:87%!important}

.dropdownShipping, .Width100{width:100%}
.dStatusLegendGr{ background:url(../images/green_legend_status.png) left 4px no-repeat; display: inline-block; height: 12px;width: 10px}
.dStatusLegendHGr{ background:url(../images/green_legend_status.png) left 4px no-repeat; display: inline-block; height: 12px;width: 5px}
.dStatusLegendOr{ background:url(../images/orange_legend_status.png) left 4px no-repeat; display: inline-block; height: 12px;width: 10px}
.dStatusHGr{ background:url(../images/green_status.png) left 4px no-repeat; display: inline-block; height: 17px;width: 5px}
.dStatusGr{ background:url(../images/green_status.png) left 4px no-repeat; display: inline-block; height: 17px;width: 10px; text-indent:999px;}
.dStatusOr{ background:url(../images/orange_status.png) left 4px no-repeat; display: inline-block; height: 17px;width: 10px;  text-indent:999px;}
.dropAddress{padding-top: 20px; font-size:14px; font-weight:normal; display:none; float:left }
.lt-ie8 .dropAddress{float:none;}
.dropAddress .addressBox label{font-weight:normal;}
.dropAddress .addressBox p.mrginBT20{margin-bottom:20px;}
.dropAddress .addressBox .form-group:last-child{margin-bottom:0;}
.lt-ie8 .dropAddress .addressBox .form-group .col-lg-5IE7{width:33.66%}
.lt-ie8 .dropAddress .addressBox .form-group .col-lg-7IE7{width:50%; margin:0 -15px}
.emailCart .textarea{width:100%; resize:none; height:100px}
.lt-ie8 .emailCart .textarea{width:96%; resize:none;}
.lt-ie8 .emailCart .mRight20{margin-right:20px;}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{background-color:#FFFFFF; cursor:auto}
.dateRadio{margin-top:6px; float:left;}
.bullet{list-style: disc outside none;  margin: 10px; padding: 10px;}
.modal-scroll{height:300px; overflow-y:auto;}
#loader{left: 50%; margin-left: -16px; position: absolute; margin-top:2px; width: 32px; height:32px; z-index: 10; background-color:#fff;}
.reProductsWrap{height:140px}
.whtBg{ background: none repeat scroll 0 0 #FFFFFF;  border: 1px solid #CCCCCC;  border-radius: 4px;  display: inline-block;}
/* IE ONLY BEGINS */
.Explorer input[type="file"] {padding:0; margin:0; line-height:22px !important; height:24px; font:normal 11px arial;}
.Explorer8 input[type="file"] {height:26px;}
.btnWrapWidth{text-align:left; width:320px;}
#showAll{display:none; text-align:right;}
/*=========GLOBAL CLASSES=========
========DO NOT WRITE ANYTHING BELOW THIS==========*/
/*.noMargin {margin:0; padding:0;}*/
.noPadding {padding:0;}
.noFloat {float:none;}
.inline{display:inline}
.fontNormal {font-weight:normal;}
.smallFont {font-size:11px;}
.caps {text-transform:capitalize;}
.upper {text-transform:uppercase;}
.lower {text-transform:lowercase;}
.bold {font-weight:bold;}
.blue {color:#0767c9;}
.black{color:#000000;}
.red {color:#cd5c5c;}
.green {color:#35b115;}
h3.title {font-size:18px;}
.bottomLine {border-bottom:1px solid #ccc; margin:0px 8px 10px; padding-bottom:10px; *margin-bottom:25px;}
.p15 {padding-top:15px;}
.p5 {padding-top:5px;}
.pbot0{padding-bottom:0px;}
.pbottom15 {padding-bottom:15px;}
.w160 {width:160px; !important}
.mr10 {margin-right:10px;}
.mbot10{margin-bottom:10px;}
.mbot5{margin-bottom:5px; *margin-bottom:4px;}
.mbot0 {margin-bottom:0px;}
.mbot12 {margin-bottom:12px;}
.mtop0 {margin-top:0px; margin-bottom:20px;}
.mLeft20 {margin-left:20px;}
a.dropdown-toggle:hover, a.dropdown-toggle:focus {text-decoration:none;}
.dash {height:45px; background:url(../images/dash.gif) repeat-x left bottom; margin:0 auto; width:100%;}
.w100 {width:100px;}
.w87 {width:87px;}
.btnCot{margin-left:-416px;}
.f14 {font-size:14px !important;}
.f13 {font-size:13px !important;} /* DCCOM 4736 */
.prodConf{overflow:hidden;}
.selector select{width:100%!important;}
.Chrome .modal-backdrop{height:1200px}
/* css for cart and checkut page */
.checkoutBillingShipping .panel{   border: 1px solid #fff;
  border-radius: 0px;
 -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
 box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
}
.checkoutBillingShipping .panel-heading {
  border-bottom: 1px solid transparent;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.borderLeft{ background:url(../images/dot.png) repeat-y left; padding-left:40px; }
.topBorder{ border-top:1px solid #ebebeb;}
.col-lg-5IE7{ margin-bottom:15px; padding-left:40px;}
.attention{ margin-top:20px; padding-top:30px; border-top:1px solid #CCCCCC;}
.attention h4{ color:#444 ;}
.contactno h4{ color:#444 ;}
.red{ color:#EE2424;}
.loginSign .form-signin{ padding-top:20px; padding-bottom:30px;}
.deliveryMethod label{ font-weight:normal;}
.calender_control{ float:left;}
.futureDate{float:left; margin-right:13px !important;}
/*#fedex{ width:100px; margin-left:30px; float:left;}*/
.radioBoxPanel label.fontNormal{ width:145px;}
.right-text {text-align: right;}
.lt-ie9 .col-lg-11.noFloat {float:none;}
.lt-ie8 .IEFL {float:left;}
.lt-ie8 .greyBoxBg.bold.padding510.IEFL, .lt-ie8 .IEW100 {width:370px !important;}
.lt-ie8 .IEW7, .lt-ie8 .greyBoxBg.mrginTP20.padding510.IEFL {width:350px;}
.lt-ie8 .prodConf .scrTable {overflow-x:hidden !important;}

.lt-ie8 .orderBox .trans tr.borderIE7 td {border-top:1px solid #EBEBEB;}
.Explorer8 .totalPriceTax .w80IE {width:640px;} .colorBlue {color:#009ADC;}
.lt-ie9 .grandTotal .promotion{width:641px; *width:620px;} .Explorer8 .grandTotal .promotion{width:640px;}
.lt-ie9 .grandTotal .promoInfo{width:218px; *width:148px; *height:45px;} .Explorer8 .grandTotal .promoInfo{position:relative; left:-2px;}
.placeOrderBox div#uniform-cardType, .placeOrderBox div#uniform-cardMonth, .placeOrderBox div#uniform-cardYear, div#uniform-review_cardType, div#uniform-review_cardMonth, div#uniform-review_cardYear {
    background:url(../images/icon_dropdown_arrow.png) no-repeat 95% 60%; height:35px; border-radius:0px; border:1px solid #e0e0e0;
}
.lt-ie8 .placeOrderBox #review_cardType {width:150px;} .lt-ie8 .txtBox.w202 {width:190px !important;}
.placeOrderBox #review_cardType{width:180px;} .placeOrderBox #cardMonth{width:77px; *width:47px;} .placeOrderBox #cardYear{width:70px; *width:40px;}
.mrTP {margin-top:7px;} .blkColor{color:#444;padding-left: 3px;}

#review_cardNumber , #uniform-review_cardType { width:198px !important;}
input#refQNo, #quoteNo, #voucherKey {box-shadow:0 0 0 0; border-radius:0; width:200px; margin-left:20px; text-align:left; padding:5px;}
/* --------------  chetan css changes ------------------ */
#bzEmail { display: inline-block; /*width: 90%;*/ }
#question{
    background: url("../images/question.svg") no-repeat scroll center center transparent;
    background-size: 13px 13px;
    border-radius: 50%;
    position: relative;
    top: 4px;
    display: inline-block;
    height: 13px;
    margin-left: 5px;
    width: 13px;
}
button.btn-stnd-medium.btnLightBlue.upper {
    margin-left: -15px;
} 
.btn-small-white:hover{
    background-color: #00426A;
    border: 1px solid #F4F3F1;
    color: #fff;
    text-decoration: none;
} 
input#fedex{
	margin-top:-6px;
}

.btn-stnd-medium .advShip{
   font: normal 14px robotomedium,arial,helvetica, sans-serif !important;
}

#info-txt{  background: none repeat scroll 0 0 #fff;    border: 2px solid #aaa;    border-radius: 4px;    display: none;    height: 70px;    left: 0;    padding: 5px 10px;   position: absolute;    top: 30px;    width: 95%;    z-index: 9999;}
#question:hover + #info-txt{display:block;}
#infoimg:hover + #info-txt{display:block;}
#saveBillAdd {    margin-right: 15px; }
#cancelBtn {    margin-left: 15px; }
#shipAddressMngForm .col-lg-offset-6{ margin-left:45% /* default-50% */ }
#saveShipAdd {    margin-right: 10px;    width: 60px; padding: 6px 10px 6px 10px!important; }
#saveShipAddEdit{    margin-right: 10px;    width: 60px; padding: 6px 10px 6px 10px!important; }
#cancelShipAdd {    width: 70px; padding: 6px 10px 6px 8px!important; }
#cancelShipAddEdit{    width: 70px; padding: 6px 10px 6px 8px!important; }
/*=========TYPE AHEAD CUSTOMIZATION================*/
.input-append .twitter-typeahead{display:inline !important; float:left;}
.input-append .tt-dropdown-menu{right: -44px !important; text-align: left; top: 39px !important; width: 300px;}
.orderBox .skyblueTable.trans tr td.totalPriceTax td.tdCol{width:80% !important;}
.orderBox .skyblueTable.trans tr td.totalPriceTax td.text-right .mrginRT10 {margin-right: 0;}
@media print {
     #bin{padding-top:0px !important;}
    .noPrint {display:none;}
    .bdr-btm {border-bottom:0 !important}
    .placeOrderBox{float:left; width:21.8%!important;}
    .orderBox{overflow:visible; margin-top:10px;}
    .orderBox .skyblueTable .priceBig{float:right;}
    .checkStatusBox{height:120px; width:26% !important; padding:0px 5px 0px 10px; float:right; margin:-50px 20px 0px 0px;}
    .orderStatusBox{height:120px; width:26% !important; padding:0px 5px 0px 10px; float:right; margin:-50px 20px 0px 0px;}
    .orConfir{ float:left; width:100%;}
    .orConfir .col-lg-8{float:left; width:65%;}
    .orConfir .col-lg-4{float:left;}
    .contChk .promoInfo{margin-left:70%; margin-top:20px; text-align:right !important;}
    .tableHead th, .tableBody td {border:0 none !important;}
    .tableHead th.itemDetails {width:400px;}
    .cartItem .itemDetails div.bold {width:380px;}
    .tableBody td.itemDetails{width:370px;}
    .tableBody td.w128.pr128, .tableBody td.w133, .tableBody td.w130 {text-align:right;}
    .tableBody td.w128.prq128{text-align:left;}
    /*orderconfirmation*/
    .prMsg {width:69%; padding-left:10px;} .prHead{font:bold 14px arial; padding-left:10px; padding-top:10px;}
    .borderRight {border-right:1px solid #333;} .prLpr {white-space:nowrap;}
    tr.grandTotal div.promotion div.total {width:80%; float:left;}
    tr.grandTotal div.promoInfo {margin-top:-30px; text-align:right;}
    .disclaimer-text{position: fixed; bottom:-13px; display: block !important;} 
    .skyblueTable tbody tr{ display: table-row !important;}  /* DCCOM-4570  */
    /* DCCOM-4486 starts */
    .skyblueTable { 
        page-break-before:auto; 
        page-break-after:auto; 
        overflow: auto !important; 
        border-spacing: 0 !important;
    }
    .skyblueTable tr,.skyblueTable td,.skyblueTable th { 
        page-break-inside:avoid; 
        page-break-after:auto; 
    }   
    .skyblueTable td{
        border: solid 1px #b5c0cc !important;
    }
    .skyblueTable thead { 
        display:table-header-group; 
    }   
    @-moz-document url-prefix() { 
      .skyblueTable {
         border-collapse: separate !important; 
         border-top: 2px solid grey; 
      }
    } 
    /* DCCOM-4486 Ends */ 
}
/* DCCOM-4486 Starts */ 
/*@media print and (orientation:portrait){
    .skyblueTable tbody tr:nth-child(15n) {
        page-break-after: always; 
    } 
    @-moz-document url-prefix() {
        .skyblueTable tbody tr:nth-child(15n) td{
             border-bottom: solid 2px #b5c0cc !important;
         }
    }
}
@media print and (orientation:landscape){
    .skyblueTable tbody tr:nth-child(10n){ 
        page-break-after: always; 
    } 
    @-moz-document url-prefix() {
        .skyblueTable tbody tr:nth-child(10n) td{
            border-bottom: solid 2px #b5c0cc !important;
        }
    }
} 
*/
@media print and (-ms-high-contrast: active), print and  (-ms-high-contrast: none) {
    #bin {
        width: 133.30% !important;
    }
}

/* DCCOM-4486 Ends */
.borderAll {border-style: solid; border-width:2px; padding:10px; }
/*896 */
#reviewOrder #addFileUpload{margin-top: 15px;}
/*for new request quote page*/
.formQuote .form-control {width:350px;}
.formQuote .salutationLI li {float:left;}
.formQuote .salutationLI label {margin-right:20px;}
.formQuote #areaOfInteres, .formQuote #industryArea{width:352px;}
.formQuote .txtarea {width:352px !important;}
.formQuote .infoItalic {font-size: 11px; font-style: italic; margin-top: 5px;clear: both;}
.frmReq .form-control {width:300px;}
.frmReq input[type=radio]{margin-right:5px;}
.formQuote .reqcomment span{font-size: 11px;font-style: italic; margin-top: 5px;clear:both;}
.Explorer8 .formQuote .additioncomment {width:350px; max-width: 350px;}
.formQuote .paymentPlans label {margin-right: 20px; margin-left: 6px;}


/**** tabs for cxSitePreperation  **********/
ul.nav.nav-tabs.cxSitePrepCustom li.active {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background: #fff;
    margin-bottom: -1px;
    border-radius: 3px 3px 0 0;
}
ul.nav.nav-tabs.cxSitePrepCustom li a {
    border: none;
    margin: 0;
}
ul.nav.nav-tabs.cxSitePrepCustom li {
    margin: 0;
}
.custom-new-content a sup {
      -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #669900 none repeat scroll 0 0;
    border-bottom: 1px solid #669900;
    border-image: none;
    border-left: 1px solid #669900;
    border-radius: 50%;
    border-top: 1px solid #669900;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    height: auto;
    padding: 7px 7px 7px 6px;
    width: auto;
    margin-left: 2px;
  
}

ul.nav.nav-tabs.cxSitePrepCustom li + li {
    width: auto;
}

#bin #mainContainer .cxSitePrepCustom li a:focus{
    outline:none;
}


.cxSitecustomAnchor a{
    display:block;
}
#bin #mainContainer .cxSitePrepCustom li.active a {
    color: #000 !important;
}
#bin #mainContainer .cxSitePrepCustom li a {
    color: #0085D5 !important;
    font-weight: 600;
    font-size: 13px;
}
#bin #mainContainer .cxSitePrepCustom li.active a:hover,#bin #mainContainer .cxSitePrepCustom li a:hover{
    text-decoration:none !important;
}

.sitePrepbtnSpace{
    overflow: hidden;
}
.sitePrepmrginBT10{
        margin-bottom: 10px;
}
/*#sitePrepTableCustom{
    margin-bottom: 250px;
}*/

/* APP-4870 Changes - Start*/

.placeOrderBox div.selector1{margin:0 0 8px 0;}

#infoimg1{   background: url(../images/information-reg.png) no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 16px;
    margin-left: 5px;
    width: 16px;
    position: absolute;
    left: 188px;
    /* bottom: 5px; */
    top: 160px;
}



#infoimg1:hover+#info-txtpartial1{display:block;}

/* APP-4870 Changes - End*/


/* APP-8846 Changes Start*/
.billing-section label {
    margin: 10px 0;
    font-size: 21px !important;
    font-weight: normal;
}

/* APP-8846 Changes End*/
/* DCOM-1010 */
form#regProfileForm table.skyblueTable {
    margin-bottom: 20px;
}

form#regProfileForm .clearfix.container.noPadding.mbot10.borderAll {
    margin-top: 40px;
}

form#regProfileForm input#addFileUpload {
    margin-top: 10px;
}
/* DCOM-1010 */


/* DCOM-985 */

td.borderRight {
    border: 0;
    border-right: 1px solid #b5c0cc;
    text-align: right;
}  
td.borderLeft {
    border: 0;
    text-align: left;
}
.skyblueTable tr.Lastrow > td {
    padding: 0 5px; 
}
.displayTotal {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.terms-text {
    vertical-align: bottom;
    font-weight: normal;
    text-align: left;
    font-size: 12px;
}
td.borderRight.terms-text {
    border-bottom: 0;
    text-align: left;
}
td.borderRight.terms-text.chinaterms {
    padding-top: 3px;
}
td.borderRight.terms-text.chinaterms + td, td.borderRight.terms-text.chinaterms + td + td {
    padding-top: 3px;
}
.displayTotal .borderRight,.displayTotal .borderLeft {
    border-bottom: 1px solid #b5c0cc;   
}
/* DCOM-985 */

button#shiptocustomer {
    margin-top: 20px;
    padding: 6px 20px 6px 18px !important; /* DCCOM-1923 */
}


/* DCCOM-1069 */
.marginbtm.col-lg-5.col-lg-5IE7.borderLeft {
    margin-bottom: 0px;
}
.newTextareablock {
    margin-bottom: 20px;
}
.newTextareablock label{ 
    font-size:13px; 
    display:block; 
    margin:0 0 5px; 
    clear:both; 
    font-weight:normal
}
#shipAddContainerExtra p {
    font-size: 12px;
    margin-bottom: 25px;
}
.p100 {
    padding-top:95px;
}
.attentionNew {
     margin-top: -1px;
    padding-top: 8px;
    border-top: 1px solid #CCCCCC;
}
.rightblockDivide .addressBox {
    padding: 6% 0 0 0;
}

.cancelShipAddLink {
    position: relative;
    top: 6px;
}
#shiptocustomer {
    margin-left: 7px;
    font-family: robotomedium,arial,helvetica, sans-serif;
    font-size: 14px;
    display: none;
}
@-moz-document url-prefix() { 
.p100 {
    padding-top:141px;
}
}
#cancelShipAddCN {
    display: none;
    width: 70px;
    padding: 6px 10px 6px 8px!important;
}
.innerSave-btn#saveShipAddCNED {
    display: none;
    margin-right: 0px; 
    float: right;
    width: 60px;
    padding: 6px 10px 6px 10px!important;
}
#saveShipAddCN {
    margin-right: 0px; 
    float: right;
    width: 60px;
    padding: 6px 10px 6px 10px!important;
}
.rightblockDivide #shipAddContainer .addressBox {
    margin-bottom: 26px;
     min-height: 96px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .p100 {
        padding-top:116px;
    }
    .attentionNew {
        margin-top: 3px;
        padding-top: 10px;
    }
    #shipAddContainerExtra p {
        margin-bottom: 29px;
    }
    .newTextareablock {
        margin-bottom: 22px;
    }
    #cancelShipAddCN {
        padding: 6px 14px 6px 8px!important;
    }
    button#shiptocustomer {
        margin-top: 23px;
    }
}
/* DCCOM-1069 */
 .shiptocust-text {
    word-wrap: break-word;       
}
#disabled-shiptocustomer {
    opacity: 0.8; /* DCCOM-1945 */
    cursor: default;
    display: inline;
    font-family: robotoregular, arial, helvetica, sans-serif;
    font-size: 13px;
    margin-left: 7px;
}


/*DCCOM-1070 */
p.addressdisplay {
     word-wrap: break-word;
}
/*DCCOM-1070*/
/*DCCOM-988 */

/*.skyblueTable tbody tr td.netAmount-viewbuy {
    width: 275px;
}*/
/*DCCOM-988 */
/* DCCOM-1061 start*/
.col-lg-6.p100.form-horizontal.visibleHide {
    visibility: hidden;
}
/* DCCOM-1061 end*/ 


/* DCCOM-2305 start */
body.zh_CN #showcartItems th.cartcolfalse4 {
    width: 133px;
}
/* DCCOM-2305 end */
span#infoimg_redeem:after {
    font-family: 'FontAwesome';
    content: "\f059";
    color: #0085D5 !important;
}

/* DCCOM-3107 start */
.ya9Discount {
    color: #008522;
    font-style: italic;
    display: block;
    margin-top: 2px;
}
/* DCCOM-3107 End */
/* DCCOM-4155 Start */
.disclaimer-text{
    display: none;
}
/* DCCOM-4155 End */ 
/* DCCOM-3131 Start */
.redeemQuote .placeOrderBox .fontNormal .checker {
    margin-right: 2px; /* DCCOM-4736 */
}
/* DCCOM-3131 End */
.orderBox .skyblueTable.trans tr.stockList td {
    padding: 0px !important;
}
tr.stockList {
    border: none !important;
}
.btn-stnd-small{
	background-color: #0085D5;
    border: 1px solid transparent;
    color: #fff;
    padding: 5px 15px;
    line-height: 19px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: robotomedium,arial,helvetica, sans-serif;
    text-align: center;
    display: inline-block;
    border-radius: 0;

}
.btn-small-transparent{
	background: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.btn-small-transparent:hover,.btn-small-transparent:visited{
	background: transparent;
    color: #fff;
    border: 1px solid #fff;
}
td .btn-stnd-small{
	padding: 5px 15px !important;
}
.addressBox .p15 .btn-stnd-medium.mLft{
	margin:0;
}
.addressBox .p15.background{
	background:none;
	border-radius:0;
	box-shadow:none;
}
.btn-small-transparent-whiteBG {
    color: #0085d5;
    background: #fff;
    border: 1px solid #0085d5;
}
.btn-small-transparent-whiteBG:hover,.btn-small-transparent-whiteBG:visited {
    background: #EDEFF0;
    border: 1px solid #0085d5;
    color: #0085d5;
    outline: 0;
}
td.w231 .btn-small-transparent-whiteBG {
    width: 100%;
    margin-bottom: 5px;
}

.custom-btnSpace .btn-stnd-medium {
    margin-left: 13px;
}
.custom-btnSpace .link-stnd-default {
    margin-right: 35px;
}
#accordion .panel-body .radioContBox input[type="radio"] {
    vertical-align: middle;
    margin: -2px 5px 0 0;
}
.radioBoxPanel .custom-right {
    display: inline-block;
}
input#fedExCheck {
	position: relative;
	top: 0;
    margin-right: 4px;
    vertical-align: top;
}
input#UpsCheck{
	position: relative;
    top: 1px;
    margin-right:4px;
}
.radioBoxPanel.shipToDesc {
    margin-bottom: 15px;
}
a#advShipcancel {
    margin-left: 39px;
}
.radioContBox h4, .deliveryMethod h4 {
    font-size: 16px;
    font-weight: bold;
    float: left;
    margin: 0 0 5px 0;
    color: #202020;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
}
.grad h4 {
    font-size: 16px !important;
    color: #202020;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
}
.w120.w231{
	width: 231px;
}
.calender_control.custom-left-align{
	padding-left:0;
} 
.custom-left-align img.ui-datepicker-trigger {
    position: relative;
    top: -3px;
}
.custom-wrapping-question-icon {
    display: inline-block;
    position: relative;
	vertical-align:top;
}

span#question:hover + #info-txtpartial {
    visibility: visible;
    opacity: 1;
}
#info-txtpartial {
    visibility: hidden;
    width: 218px;
    background-color: #EEF7FC;
    color: #333;
    text-align: center;
    border-radius: 3px;
    padding: 15px;
    position: absolute;
    z-index: 999999;
    bottom: 31px;
    opacity: 0;
    /* transition: opacity 1s; */
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #D2DCE3;
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    text-align: left;
    word-wrap: break-word;
    font-family: robotoregular,Arial,Helvetica,sans-serif;
    right: -97px;
    overflow: visible !important;

}

span.info-icon:after {
    font-family: 'FontAwesome';
    content: "\f059";
    color: #0085D5 !important;
    font-size: 16px;
    top: -1px;
    position: absolute;
    width: 16px;
    height: 16px;
    right: -1px;
}
#info-txtpartial::before {
    content: "";
    position: absolute;
    top: 100.5%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.15);
}
#info-txtpartial::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: #EEF7FC transparent transparent transparent;
}
.custom-pull-right {
    display: inline-block;
}

.adShp .advShip:hover,.adShp .advShip:focus{
    color: #0085d5;
    text-decoration: none;
}
/* AMS-351 Changes - Start*/
.textIndent {
      position: relative;
      right: 5px;
    }
/* AMS-351 Changes - End*/
/* FSP Plan style  */	
.customOrderBox p.f14.c-f14,
.customOrderBoxeRenew p.f14.c-f14  {
	padding-bottom: 7px;
	margin-top:5px;
}
.customOrderBox p.c-f15,
.customOrderBoxeRenew p.c-f15 {
	padding-bottom: 9px;
	display:inline-block;
}
.customOrderBox #customOpt,
.customOrderBoxeRenew #customOpt {
    background: url(../images/arrow-up-down-new.svg) no-repeat scroll 99% center;
    border-radius: 0px;
    background-size: 25px;
    display: block;
    border: 1px solid #B1B3B3;
    padding: 0px 10px;
    color: #666;
    text-shadow: 0 1px 0 white;
    height: 37px;
    line-height: 37px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    font-family: robotoregular, arial, helvetica, sans-serif;	
}
.customOrderBox #customOpt{
	width:181px;
	min-height: 37px;	
}
.customOrderBoxeRenew #customOpt {
	width:204px;	
}
.customOrderBoxeRenew #customOpt{
	margin-top:15px;
	
}
.customOrderBoxeRenew .custom-full-fsp{
	margin-top:12px;
}

.customOrderBox span.mandatory,
.customOrderBoxeRenew span.mandatory {
	color: #D6001C;
}
.customOrderBox .custom-wrapping-question-icon,
.customOrderBoxeRenew .custom-wrapping-question-icon {
	display: inline-block;
	position: relative;
}
.customOrderBox #question{
	background: url(../images/question.svg) no-repeat scroll center center transparent;
	background-size: 13px 13px;
	border-radius: 50%;
	position: relative;
	top: 2px;
	display: inline-block;
	height: 13px;
	margin-left: 5px;
	width: 13px;
}
.customOrderBoxeRenew #question {
	background: url(../images/question.svg) no-repeat scroll center center transparent;
	background-size: 13px 13px;
	border-radius: 50%;
	position: relative;
	top: 0px;
	display: inline-block;
	height: 13px;
	margin-left: 5px;
	width: 13px;
}
.customOrderBox .custom-wrapping-question-icon .tooltiptext,
.customOrderBoxeRenew .custom-wrapping-question-icon .tooltiptext {
	visibility: hidden;
	width: 218px;
	background-color: #EEF7FC;
	color: #333;
	text-align: center;
	border-radius: 3px;
	padding: 15px;
	position: absolute;
	z-index: 99;
	bottom: 33px;
	left: -50%;
	margin-left: -94px;
	opacity: 0;
	/* transition: opacity 1s; */
	font-size: 14px;
	line-height: 18px;
	border: 1px solid #D2DCE3;
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
	text-align: left;
	word-wrap: break-word;
	font-family: robotoregular,Arial,Helvetica,sans-serif;
}
.customOrderBox .custom-wrapping-question-icon .tooltiptext:before,
.customOrderBoxeRenew .custom-wrapping-question-icon .tooltiptext:before {
		content: "";
		position: absolute;
		top: 100.5%;
		left: 50%;
		margin-left: -5px;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: rgba(0, 0, 0, 0.15);
}
.customOrderBox .custom-wrapping-question-icon .tooltiptext:after
.customOrderBoxeRenew .custom-wrapping-question-icon .tooltiptext:after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 10px;
	border-style: solid;
	border-color: #EEF7FC transparent transparent transparent;
}
.customOrderBox #question:hover +.tooltiptext,
.customOrderBoxeRenew #question:hover +.tooltiptext {
				visibility: visible;
				opacity: 1;
}
.customOrderBox{
	width:24% !important;
}

.customOrderBox input.uniform-input, 
.customOrderBox fspPlanect.uniform-multifspPlanect, 
.customOrderBox textarea.uniform{
	padding:0px;
	background:none;
	outline: 0;
}
.customOrderBoxeRenew input.uniform-input, 
.customOrderBoxeRenew fspPlanect.uniform-multifspPlanect, 
.customOrderBoxeRenew textarea.uniform{
	padding:0px;
	background:none;
	outline: 0;
}
.customOrderBox #fspPlan{
	position: absolute;
    z-index: 9999;
    width: 181px;
    background: #fff;
    border: 1px solid #B1B3B3;
    border-radius: 0;
    font-size: 14px;
	padding: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
}
.customOrderBoxeRenew #fspAccountNumberInput{
	width: 204px;
}
.customOrderBoxeRenew #fspPlan{
	position: absolute;
    z-index: 9999;
    width: 204px;
    background: #fff;
    border: 1px solid #B1B3B3;
    border-radius: 0;
    font-size: 14px;
	padding: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
}
.customOrderBox #fspPlan option {
    padding: 0 10px;
    font-size: 14px;
    color: #53565A;
    font-family: robotoregular, arial, helvetica, sans-serif;
}
.customOrderBox select:-internal-list-box option:checked {
    background-color:#0085D5 !important;
    color: #fff !important;
}
.customOrderBox #fspPlan:hover {
    box-shadow: none;
}
.customOrderBox #fspPlan option:hover{
	background:#0085D5;
	color:#fff;
}
.customOrderBoxeRenew #fspPlan option:hover{
	background:#0085D5;
	color:#fff;
}

#fsp[disabled]{
  border-color:#cccccc;
  border-style: solid;
  border-width: 1px;
  background-color: rgb(235, 235, 228);
  color: rgb(84, 84, 84);
}
::placeholder{
	color:#ccc;
}
form#paymnt .panel-body {
    padding-top: 17px;
    padding-bottom: 0;
}
form#paymnt .panel-body .deliveryMethod {
    margin-bottom: 1px;
}
.customOrderBox .custom-redeemQuest #customOpt{
	width:164px;
}
.customOrderBox .custom-redeemQuest #fspPlan{
	width:164px;
}
.deliveryMethodOrder button {
	margin-left: 9px;
}
.custom-radioText{
	padding:6px 0;
}
.custom-payment-mode input[type="radio"],.custom-payment-mode input[type="checkbox"]{
	vertical-align: text-bottom;
	position: relative;
    top: -2px;
}
.custom-payment-mode li{
	margin-bottom:5px;
}
div#invoiceEmailId.p15 {
    padding-top: 8px;
}
#custom-main-wrapper .customOrderBoxeRenew .custom-full-div-me {
    padding: 8px 0 30px;
}
#custom-main-wrapper .customOrderBoxeRenew .custom-payment-mode li {
    width: 100%;
}
.addressBox.adShp {
    padding-top: 4%;
}
@media all and (-ms-high-contrast:none){
   .radioBoxPanel .custom-pull-right{
		position:relative;
		top:10px;
	}
}
td.w231 .btn-small-transparent-whiteBG:last-child{
	margin-bottom:0;
} 
button#btnSubmit {
    margin-right: 2px;
}

.errorMessages .close {
    position: relative;
    z-index: 9999;
}

.customOrderBox .txtBox {
    width: 181px;
}

.checkoutBillingShipping #addBillingPopup div#uniform-stateProv span,
.checkoutBillingShipping #addShippingPopup div#uniform-stateProv span{
    overflow: hidden;
    width: 100% !important;
}
.checkoutBillingShipping #addBillingPopup div.selector span,
.checkoutBillingShipping #addShippingPopup div.selector span{
    padding-right:0;
}
.checkoutBillingShipping #addBillingPopup .rightForm,
.checkoutBillingShipping #addShippingPopup .rightForm{
    margin-left: 0;
}
.checkoutBillingShipping #addBillingPopup .formGroup .largeTxtbox,
.checkoutBillingShipping #addShippingPopup .formGroup .largeTxtbox{
    max-width:100%;
}
html.Mac.Chrome .deliveryMethod input[type="radio"]{
	top: -3px;
}
.custom-Order-cartinfo {
    background: #525252;
}
.custom-Order-comfirm {
    background: #fff;
    padding-bottom: 23px;
}
.checkStatusBox .printOrder a:hover {
    color: #00426A;
    text-decoration: underline;
}
.cartCheckoutSteps.mbot75{
	margin-bottom: 20px;
}
.checkStatusBox .printOrder a .printIcon {
    background: url(../images/print.svg) no-repeat 0 5px;
    display: inline-block;
    height: 30px;
    vertical-align: middle;
    width: 21px;
}
.checkStatusBox .printOrder a:hover .printIcon {
    background: url(../images/print.svg) no-repeat 0 5px;
}
.mbot20.upper {
    margin-bottom: 53px;
}
.container .orderBox .skyblueTable.trans tr td.totalPriceTax .grandTotal td.rvwPOrder {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
}
.Custom-DeliverDate{
	font-weight: normal;
    display: block;
    clear: both;
}
label.Custom-DeliverDate span.delivery-method {
    padding-left: 4px;
}
th.custom-large-file {width: 60px;}
#sdscofsTableCustom td {
    vertical-align: top;
}
#SDSCOFA #sdsNoRecord {
    display: none;
}

.custom-quote-details .agt-btn-blue-border:hover {
    background: #EDEFF0;
    border: 1px solid #0085d5;
    color: #0085d5;
    outline: 0;
}
.custom-quote-details .agt-btn-blue-border{
	margin-right: 6px;
}

#custom-main-wrapper .agt-modal .agt-modal-body p {    
	font-size: 14px;
    font-family: robotoregular, arial, helvetica, sans-serif;
	color:#202020;
	line-height: 20px;
}
#custom-main-wrapper.custom-quote-details .agt-modal table.agt-table thead tr th {
  padding-top: 10px;
  padding-bottom: 10px;  
  font-size:14px;
}
  
#custom-main-wrapper.custom-quote-details .agt-modal table.agt-table tbody td:nth-child(1){
	padding-left: 19px;
}
#custom-main-wrapper.custom-quote-details .agt-modal table.agt-table tbody tr td {
	font-size: 14px;
	padding-top: 15px;
    padding-bottom: 15px;
}
#custom-main-wrapper.custom-quote-details .agt-modal table.agt-table .col2{
	padding-left: 12px;
}
#custom-main-wrapper .agt-modal #placeOrderConfirm p{
	padding-bottom:0px;
}
#custom-main-wrapper .agt-modal .agt-modal-body {
	overflow-y:hidden;
}
.agt-modal #placeOrderConfirm .agt-modal-footer{
	padding-top:30px;
}
#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .sys-det{
	width: 235px;
    padding-right: 20px;
	padding-left: 0px;
}
#custom-main-wrapper .agt-modal .agt-modal-body .war-exp{
	width: 154px;
    padding-left: 0px;
    padding-right: 18px;
}
#custom-main-wrapper .agt-modal .modal-content{
	width:500px;
}
#info-txtpartial {
	margin-bottom: -7px;
}
.change-quote a:hover {
    color: #00426A;
    text-decoration: underline;
}
#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .contract{
	width: 105px;
    padding-right: 20px;
    padding-left: 0px;
}
#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .cov-date{
	width: 180px;
    padding-left: 0px;
    padding-right: 19px;
}
#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .radio-bt{
	padding-right:18px;
}
#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .total-price{
	padding-left: 0px;
	padding-right: 20px;
	width: 103px;
}
@-moz-document url-prefix() { 
	#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .contract{
		width: 85px;
	}
	#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .cov-date{
		width: 160px;
		padding-right: 20px;
	}
	#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .total-price{
		width: 81px;
	}
 }
.marginRgt6{
	margin-right:6px;
}
#custom-main-wrapper.custom-quote-details .agt-modal .agt-modal-body .check-box{
	padding-left: 19px !important;
    padding-right: 18px;	
}
@-moz-document url-prefix() { 	
	#custom-main-wrapper .agt-modal .agt-modal-body .war-exp{
		width: 145px;
		padding-left: 0px;
		padding-right: 18px;
	}
}

@media all and (-ms-high-contrast:none){
   #custom-main-wrapper .agt-modal .agt-modal-body .war-exp{
		width: 156px;
		padding-left: 0px;
		padding-right: 17px;
	}
 }
 .input-Shipto-num {
 	width: 405px !important;
 }
 .shipto-note {
	text-align: left;
    margin-top: -14px;
    margin-bottom: -4px;
}
 .shipto-note-review {
	text-align: left;
    margin-top: 10px;
}
.UEU-remove-msg {
	display: none;
	margin-top: auto !important;
}
.specialVAT-field, .normalVATnew-field {
	display: none;
}
.pageme tbody tr td:nth-child(3){
	width: 352px;
	text-align: justify;
}
.viewMyCatalog .pageme tbody tr td:nth-child(3){
	text-align: left;
}
.pageme tbody tr td:nth-child(2){
    width: 73px;
}
.orConfir .orderNumberBlock {
	padding: 0;
}
.newprintOrder i.fa-print {
    font-size: 16px;
    color: #0085D5;
}
.newprintOrder i.fa-download {
    font-size: 16px;
    color: #0085D5;
}
.newprintOrder {
    margin-bottom: 10px;
}
.newprintOrder a{ 
	font-family: robotomedium,arial,helvetica, sans-serif;
	font-size: 16px;
	margin-left: 3px;
}
.orderSuccessMsg {
	margin-top: 0px;
}
#redeemQuoteOrderForm table tbody .madeToOrderColor {
	color: #E87722;
}
#redeemQuoteOrderForm table tbody .inStockColor {
	color: #008522;
}
#redeemQuoteOrderForm table tbody span.estimated-ship {
	color: #333;
}
#redeemQuoteOrderForm table tbody .OutOfStock {
	color: #D6001C;
}
.redeemQuote .stockavail.eMethodColor .separator,.redeemQuote .stockavail.eMethodColor .estimated-ship {
    display: none;
}
.redeemQuote #step3.eMethod a,.redeemQuote #step3.eMethod .textCondi,.redeemQuote #step3.eMethod label, .redeemQuote #step3.eMethod span,.redeemQuote #step3.eMethod .msg-stnd, .redeemQuote #step3.eMethod input, .redeemQuote #step3.eMethod h1, .redeemQuote #step3.eMethod h2, .redeemQuote #step3.eMethod h3, .redeemQuote #step3.eMethod h4, .redeemQuote #step3.eMethod h5, .redeemQuote #step3.eMethod h6, .redeemQuote #step3.eMethod h7, .redeemQuote #step3.eMethod p, .redeemQuote #step3.eMethod textarea {
    opacity: 0.5;
}
.redeemQuote #step3.eMethod .tooltiptext{
	display:none;
}
.redeemQuote #step3.eMethod .calender_control #calender + img {
    pointer-events: none;
}
.redeemQuoteConfirm .ty-text {
  margin: 0 0 20px;
}
.largeUeuAddress {
	margin-top: 20px;
	margin-bottom: 20px;	 
}
.largeFileDropShip {
	margin-bottom: 20px;
}
.largeFileOrderReviewPage .order-disclaimer {
    display: block;
    margin: 10px 0 0 0;
}
.request-quote-form .formQuote .form-control#emailUpdate {
    width: auto;
    margin: 0 5px 0 0;
}
.emailCatalog #catalogEmail table td:first-child {
    width: 130px;
}
#forwardQuote .modal-dialog {
    max-width: 100%;
    width: 100%;
    min-width: 100%;
    padding: 30px;
}

#forwardQuote .modal-header {
    text-align: center;
    height: 93px;
    padding: 28px;
}

#forwardQuote .modal-header h3 {
    font-size: 28px;
    line-height: 37px;
}

#forwardQuote .modal-container {
    width: 90%;
    max-width: 600px;
    border: 1px solid #D4D9DD;
    box-sizing: border-box;
    margin: 60px auto;
    padding: 60px 50px;
}

#forwardQuote .modal-container form {
    margin: 0;
}

#forwardQuote .email-header ,#forwardQuote .forwardquote-header{
    margin: 0 0 22px;
    font-size: 24px;
    font-family: 'robotoregular';
    color: #303030;
    line-height: 32px;
}
#forwardQuote .newCloseIcon {
    position: absolute;
    width: 23px;
    height: 37px;
    top: 39px;
    float: right;
    right: 40px;
}
#forwardQuote .newCloseIcon i:before {
    font-size: 36px;
    line-height: 18px;
}
#forwardQuote #forwardQuoteEmailLbl {
    display: block;
    font-family: robotomedium, arial, helvetica, sans-serif;
    font-size: 14px;
    color: #303030;
    font-weight: normal;
    line-height: 20px;
}

#forwardQuote #forwardQuoteEmailLbl span.mandatory {
    color: #D6001C !important;
}

#forwardQuote input#forwardQuoteEmail {
    width: 100%;
    box-sizing: border-box;
    max-width:500px;
}
#forwardQuote .form-control:-moz-placeholder {
  color: #999999;
}

#forwardQuote .form-control::-moz-placeholder {
  color: #53565A;
}

#forwardQuote .form-control:-ms-input-placeholder {
  color: #53565A;
}

#forwardQuote .form-control::-webkit-input-placeholder {
  color: #53565A;
}
#forwardQuote .submitSection {
    margin: 60px 0;
    float: right;
    font-size: 0;
}

#forwardQuote .disclaimer-note {
    clear: both;
    font-size: 14px;
    font-family: 'robotoregular';
    color: #202020;
    line-height: 18px;
}

#forwardQuote #forwardQuoteCancelBtn,#forwardQuote #fQCancelBtn {
    color: #303030;
    font-size: 14px;
    line-height: 24px;
    font-family: 'robotomedium';
    text-transform: uppercase;
    margin-right: 40px;
}
#forwardQuote .modal-footer {
    border-radius: 0px 0px 5px 5px;
    background: #EDEFF0;
    height: 90px;
    border-top: none;
    margin-top: 0;
}
#forwardQuote .forwardquote-header,#forwardQuote .forward-section .submitSection a{
	 margin-bottom: 60px;
}
#forwardQuote .forward-section .submitSection{
	margin:0;
}
#forwardQuote .FQSecondSection{	
    padding-bottom: 95px;
}
#forwardQuote .disclaimer-note li span {
    width: calc(100% - 15px);
    margin-left: 5px;
    display: inline-block;
}
#forwardQuote .disclaimer-note li {
    margin-top: 10px;
}
#forwardQuote .disclaimer-note li i:before {
    font-size: 4px;
    vertical-align: top;
    display: inline-block;
    margin-top: 1px;
}

#custom-main-wrapper-expand .myForwardListCart .myOrderStatuss h2 {
	margin: 40px 0;
}

#custom-main-wrapper-expand .myForwardListCart .myOrderStatuss .pageTitle {
	padding: 0;
}

#custom-main-wrapper-expand .myForwardListCart #headBlock p {
	margin: 0 0 40px;
	color: #202020;
	font-family: 'robotoregular',arial,helvetica,sans-serif;
	font-size: 14px;
	line-height: 17px;
}
#custom-main-wrapper-expand .myForwardListCart .contentSection {
	padding: 0;
}
.myForwardListCart label,.additionalMsgDetails label {
	font-size: 14px;
	line-height: 18px;
	font-family: 'robotomedium',arial,helvetica,sans-serif;
	display: block;
	color: #303030;
	font-weight:normal;
}

.myForwardListCart .form-group input,.additionalMsgDetails.form-group input {
	border: 1px solid #B1B3B3;
	box-sizing: border-box;
	border-radius: 0;
	width: 439px;
	height: 37px;
	box-shadow: none;
	font-family: 'robotoregular',arial,helvetica,sans-serif;
    font-size: 14px;
    color: #53565A;
    padding:10px;
}		
.myForwardListCart label #errField.red{
  color:#D6001C;
}
#custom-main-wrapper-expand .myForwardListCart  .myOrderStatuss .qtyTxtbox {
	color: #202020;
}
.myForwardListCart .form-group input[disabled],.myForwardListCart .form-group input[readonly] {
	background: #EDEFF080 0% 0% no-repeat padding-box;
	color: rgba(83, 86, 90, 0.5);
	padding:10px;
}
#custom-main-wrapper-expand .myForwardListCart .form-group {
	margin-bottom: 20px;
}

#custom-main-wrapper-expand .myForwardListCart .form-group.addCC {
	margin-bottom: 30px;
}
#custom-main-wrapper-expand .myForwardListCart th{
	padding: 16px 0 16px 20px;
}
#custom-main-wrapper-expand .myForwardListCart .enterPartNo input#EnterName {
	width: 234px;
	margin-right: 20px;
	padding:10px;
}
#custom-main-wrapper-expand .myForwardListCart .skyblueTable th:nth-last-child(2) {
	padding-left: 30px;
}
#custom-main-wrapper-expand .myForwardListCart .form-group.additionalMsgDetails{
	margin-top:30px;
	margin-bottom:0;
}
#custom-main-wrapper-expand .myForwardListCart .myOrderStatuss .pageme tbody tr td:nth-child(2){
	max-width:240px;
}
#custom-main-wrapper-expand .myForwardListCart .myOrderStatuss tbody tr:first-child td {
    line-height: 15px;
}
#custom-main-wrapper-expand .myForwardListCart .form-group.additionalMsgDetails textarea {
	width: 780px !important;
	height: 82px;
	box-shadow: none;
	border-radius: 0;
	font-size: 14px;
	border-color: #B1B3B3;
	line-height: 17px;
	color:rgba(83, 86, 90, 0.84);
	font-family: 'robotoregular',arial,helvetica,sans-serif;
	padding:10px;
}
#myRequestQuoteModal {
	background: rgba(0, 0, 0, 0.5);
}
#custom-main-wrapper-expand .myForwardListCart .myOrderStatuss .enterPartNo {
    margin-bottom: 10px;
    height:75px;
}
#custom-main-wrapper-expand .myForwardListCart .myOrderStatuss td {
    font-family: roboto_condensedregular, Arial, Helvetica, sans-serif;
    line-height: 15px;
}				
.myForwardListCart form#forwardList {
    margin: 0;
}

#myRequestQuoteModal .modal-dialog {
	top: 50%;
	max-width: 500px;
	min-width: 300px;
	left: 50%;
	margin: -137px 0 0 -250px;
	position: relative;
	width: auto;
}

#myRequestQuoteModal .modal-dialog .modal-content {
	top: 0 !important;
	width: 500px;
}



#myRequestQuoteModal .modal-header {
	padding: 13px 30px;
	height: 60px;
	border-bottom: 1px solid #e5e5e5;
	background: #edeff0;
	border-radius: 6px 6px 0 0;
}
#myRequestQuoteModal .modal-header  h3{
color: #303030 !important;
line-height: 28px;
font-size: 24px;
font-family: roboto_condensedlight,Helvetica, Arial, sans-serif;
float: left;
margin: 0;
font-weight: 300;
	
}


#myRequestQuoteModal #dropdown-wrapper label.listnameLabel {
	line-height: 18px;
}

#myRequestQuoteModal button.close:before {
	content: "\e611";
	font-family: FontAwesome;
	margin: 0;
	font-size: 18px;
	height: 18px;
	line-height: 22px;
	right: 0;
	color: #0085D5;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	position: relative;
	margin-top: 8px;
}

#myRequestQuoteModal button#savedCartClose {
	opacity: 1;
	text-shadow: none;
}

#myRequestQuoteModal .modalContent{
	  margin: 0 0 30px;
  font-size: 14px;
  font-family: robotomedium,arial,helvetica, sans-serif;
  line-height: 20px;
}
#myRequestQuoteModal .modal-footer {
	border: 0;
	margin: 0;
	padding: 30px;
}

#myRequestQuoteModal .modal-body {
	padding: 30px;
}
#myRequestQuoteModal .modal-body .container {
	padding: 0;
}

#myRequestQuoteModal button.close {
	opacity: 1;
}
.myForwardListCart .addCC.errField #invalidEmail {
	clear: both;
	display: block !important;
	float: none;
}
#custom-main-wrapper-expand .myForwardListCart td.deleteColumn {
	padding-right: 10px;
}

.myForwardListCart .form-group.addCC.errField input {
	margin-bottom: 5px; 
}
.myForwardListCart .main-master-container {
	max-width: 780px;
}
.myForwardListCart #AddToListBtn{
	height: 37px;
	padding: 0 20px;
}
.myForwardListCart button#send-emailForward {
    position: absolute;
    visibility: hidden;
}