.emailCatalogNew {    padding: 0px;    max-width: 100%;}
/*.emailCatalogNew .breadcrumb span.divider{ margin: 5px 5px 0px 5px;}*/
.emailCatalogNew .containerPanel{max-width: 890px;}
.emailCatalogNew .emailCatalogBack{float: left;margin-top: 38px;clear: left;font-family: 'robotoregular', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;position:relative;}
.emailCatalogNew .emailCatalogBack i{margin: 0 6px 0 0;font-style: normal;font-size: 26px;position: relative;top: 4px;display: inline-block;text-align: center;}
.emailCatalogNew .emailCatalogBack span{font-size: 14px;line-height: 16px;}
.emailCatalogNew h2 {line-height: 50px;font-size: 43px;font-family: roboto_condensedlight,arial,helvetica, sans-serif;color:#303030;clear: both;padding: 26px 0 40px 0;margin: 0;}
.emailCatalogNew #error-messages{margin: 20px 0 0;}
.emailCatalogNew #error-messages{display:none !important}
.emailCatalogNew form{margin: 0;width: 100%;padding:0}
.emailCatalogNew .form-horizontal .control-label{ padding:0;font-family: 'robotomedium', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;margin: 0 0 5px; color:#303030;}
.emailCatalogNew .form-horizontal .control-label .red{color: #D6001C;}
.emailCatalogNew .EmailMCWrap{margin: 0 0 20px;display:inline-block;}
.emailCatalogNew .EmailMCCWrap{margin: 0 0 30px;display:inline-block;}
.emailCatalogNew .EmailReq{display:none;}
.emailCatalogNew .EmailMsgWrap{display:inline-block;margin: 0;width: 100%;}
.emailCatalogNew input[type="text"]{width: 440px;border: 1px solid#B1B3B3;height: 37px;border-radius: 0;box-shadow: none;font-family: robotoregular, Arial, Helvetica, sans-serif;font-size: 14px; margin:0;padding: 5px 10px;color: #53565a;}
.emailCatalogNew input[type="text"].requiredTextBox{ margin:0 0 5px;}
.emailCatalogNew span.requiredText{ line-height:12px;}
.emailCatalogNew .EmailMCCWrap label, .emailCatalogNew .EmailMCWrap label , .emailCatalogNew .EmailMsgWrap label{  position: initial;}
.emailCatalogNew .EmailMCCWrap div, .emailCatalogNew .EmailMCWrap div  {  padding:0;  float: none;width:auto !important;display: inline-block;}
.emailCatalogNew .EmailMsgWrap div {  padding:0;  float: none;width: 100%;}
.emailCatalogNew .EmailMCData label{ display: none;}
.emailCatalogNew .EmailSender {  margin: 0;}
.emailCatalogNew .skyblueTable{border: 0;overflow:visible; margin: 0;}
.emailCatalogNew .skyblueTable th{ border: 0; background: #F9F9FA;border-top: 1px solid #D0D0CE; }
.emailCatalogNew .skyblueTable th:first-child{width:auto }
.emailCatalogNew .skyblueTable th:nth-child(2){width:auto ;padding: 15px 10px 15px 15px;}
.emailCatalogNew .skyblueTable th:nth-child(3){width:auto ;text-align: center;padding: 15px 10px 15px 20px;}
.emailCatalogNew .skyblueTable th:nth-child(4){text-align: right;padding: 15px 0 15px 10px;}
.emailCatalogNew .skyblueTable th:last-child{width:auto ;padding:15px 60px 15px 0;text-align: right;}
.emailCatalogNew tbody tr:first-child td{background:none;    line-height: 15px;}
.emailCatalogNew tbody tr{border-bottom: 1px solid #D0D0CE;}
.emailCatalogNew .EmailMCData{margin-bottom: 45px;  margin-left: 0px;margin-right: 0px;}
.emailCatalogNew .yourPrice-List .tbl-loading {margin-left: 30px;position: relative;}
.emailCatalogNew th,
.emailCatalogNew td{background: none;border: 0;padding-left: 20px; font-size: 14px;line-height: 14px;}
.emailCatalogNew th{ padding: 15px 0 15px 20px; font-family: roboto_condensedregular, Arial, Helvetica, sans-serif;color: #888B8D;font-weight: normal;}
.emailCatalogNew td{ padding: 15px 0 15px 20px; font-family: roboto_condensedregular, Arial, Helvetica, sans-serif;color: #202020;line-height: 15px;}
.emailCatalogNew tbody tr td:nth-child(1){width:111px;max-width: 111px;}
.emailCatalogNew tbody tr td:nth-child(2){max-width: 302px;width: 302px;padding:15px 10px 15px 15px;}
html.Mac.Firefox .emailCatalogNew tbody tr td:nth-child(2){max-width: 337px;width: 337px;}
html.Windows.Firefox .emailCatalogNew tbody tr td:nth-child(2){max-width: 322px;width: 322px;}
.emailCatalogNew tbody tr td:nth-child(3){max-width: 100px;width: 100px;padding: 15px 10px 15px 20px;text-align: center;}
.emailCatalogNew tbody tr td:nth-child(4){max-width: 90px;width: 90px;text-align: right;padding: 15px 0 15px 10px;}
.emailCatalogNew tbody tr td:nth-child(5){max-width: 180px;width: 180px; padding: 15px 60px 15px 20px;text-align: right;}
.emailCatalogNew .rightTotalText{padding: 0 60px 0 0;} 
.emailCatalogNew .rightTotalText span {    width: 115px;    display: inline-block;    text-align: right;}
.emailCatalogNew .skyblueTable + p{margin: 5px 0 45px;font-family: 'robotoregular', Arial, Helvetica, sans-serif;font-size: 14px;font-style: italic;line-height: 15px;color: #202020;}
.emailCatalogNew #catalogEmail {width:100%;    padding: 0}
.emailCatalog .emailCatalogNew textarea{border: 1px solid#B1B3B3;border-radius: 0;box-shadow: none;margin: 0 0 30px;font-family: robotoregular, Arial, Helvetica, sans-serif;font-size: 14px;padding: 5px 10px;resize: vertical;line-height: 18px;height: 82px;}
.emailCatalogNew .btnWrap{padding: 0;margin: 0 0 90px;}
.emailCatalogNew .btnWrap #send-email{padding:10px 20px; line-height:15px;}
#custom-main-wrapper-expand  + .modal.in .modal-dialog{top: 50%; max-width: 500px; min-width: 300px; left: 50%; margin: -137px 0 0 -250px; position: relative; width: auto;}
#custom-main-wrapper-expand  + #myModal .modal-header {padding: 17px 30px;height: 60px;border-bottom: 1px solid #e5e5e5;background: #edeff0;border-radius: 6px 6px 0 0;}
#custom-main-wrapper-expand  + #myModal .modal-header h3 { color: #303030 !important; line-height: 28px; font-size: 24px; font-family:roboto_condensedlight,Helvetica, Arial, sans-serif;float: left;margin: 0;font-weight: 300;}
#custom-main-wrapper-expand  + #myModal .modal-body{padding: 30px;}
#custom-main-wrapper-expand  + #myModal .modal-body .container{padding:0;}
#custom-main-wrapper-expand  + #myModal .modal-dialog .modal-content{ top: 0 !important;width: 500px;}
#custom-main-wrapper-expand  + #myModal .modal-footer{border: 0;margin: 0;padding: 30px;}
#custom-main-wrapper-expand  + #myModal .tick{ display:none;}
#custom-main-wrapper-expand  + #myModal p{margin: 0 0 30px;font-size:14px;font-family: robotomedium,arial,helvetica, sans-serif;line-height: 20px;}
html.Mac.Chrome #custom-main-wrapper-expand  + #myModal .bold{ font-family:roboto_bold,arial,helvetica, sans-serif;} 
#custom-main-wrapper-expand  + #myModal p + p,
#myModal p + p {    display: none;} 
#custom-main-wrapper-expand  + #myModal .modal-body .mrginBT10{    margin: 0;}
#custom-main-wrapper-expand  + #myModal .modal-body button{ background-color: #0085D5; border: 1px solid transparent; color: #fff; padding: 8px 20px; line-height: 19px;    text-transform: uppercase; font-size: 14px; font-family: robotomedium,arial,helvetica, sans-serif; text-align: center; font-weight: normal; display: inline-block;    border-radius: 0;margin: 0;}
#custom-main-wrapper-expand  + #myModal .modal-body button:hover { background-color: #00426A; border: 1px solid #F4F3F1; color: #fff; text-decoration: none; outline: 0;}
#custom-main-wrapper-expand  + #myModal .modal-body .cart-box{ text-align:right;}  
#custom-main-wrapper-expand  + #myModal button#myModalClose{display:block;}
#custom-main-wrapper-expand  + #myModal button.close{opacity: 1;text-shadow: none;margin: 6px 0 0 0;}
#custom-main-wrapper-expand  + #myModal button.close:before { font-weight: normal;content: "\e611"; font-family: FontAwesome; margin: 0; font-size: 18px; height: 18px; line-height: 22px; right: 0; color: #0085D5;}
