#custom-main-wrapper.serviceAgreementNew .serviceAgreement .custom-payment .custom-left-box.customOrderBoxeRenew,#custom-main-wrapper.serviceAgreementNew .OnDemandPayment .custom-payment .custom-left-box.customOrderBoxeRenew{width: calc(50% - 42px);float:left;margin-right:42px;}
#custom-main-wrapper.serviceAgreementNew .serviceAgreement .custom-payment .custom-right-box,#custom-main-wrapper.serviceAgreementNew .OnDemandPayment .custom-payment .custom-right-box{width: 50%;float:left;}
#custom-main-wrapper.serviceAgreementNew .serviceAgreement .custom-bottom-container,#custom-main-wrapper.serviceAgreementNew .OnDemandPayment .custom-bottom-container{  clear: both; float: none;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap{margin: 20px 0 40px;}
#custom-main-wrapper.serviceAgreementNew .serviceAgreement .heading-brd,#custom-main-wrapper.serviceAgreementNew .OnDemandPayment .heading-brd{color: #303030;margin-right:0;}
#custom-main-wrapper.serviceAgreementNew .serviceAgreement .custom-grey-box,#custom-main-wrapper.serviceAgreementNew .OnDemandPayment .custom-grey-box{width:300px;}
#custom-main-wrapper.serviceAgreementNew .serviceAgreement .uploadinputwrap  > label,#custom-main-wrapper.serviceAgreementNew .OnDemandPayment .uploadinputwrap  > label {font-size: 13px;line-height: 15px;font-weight: normal;color:#333;font-family: robotomedium,arial,helvetica, sans-serif;}
#custom-main-wrapper.serviceAgreementNew .serviceAgreement .custom-full-div-me input#po,#custom-main-wrapper.serviceAgreementNew .serviceAgreement .billingdropdown select,#custom-main-wrapper.serviceAgreementNew .OnDemandPayment .custom-full-div-me input#po,#custom-main-wrapper.serviceAgreementNew .OnDemandPayment .billingdropdown select {width: 300px !important;display:block;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .uploadcheckwrap{ margin: 3px 0 20px; height: 18px;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .uploadcheckwrap input{margin: 0 10px 0 0;}
html.Mac.Firefox #custom-main-wrapper.serviceAgreementNew .uploadWrap .uploadcheckwrap label{top: 0;}
html.Mac.Safari #custom-main-wrapper.serviceAgreementNew .uploadWrap .uploadcheckwrap label{top: 1px;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .uploadcheckwrap label{font-family: robotoregular, arial, helvetica, sans-serif; font-size: 14px; color: #303030;font-weight: normal;line-height: 24px;margin: 0;top: -1px;position: relative;}
//#custom-main-wrapper.serviceAgreementNew .uploadWrap .uploadinputwrap{ display:none;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap div.uploadTagWrap{ border: 1px solid #E5E5E5; display:inline-block;height:31px; line-height:31px; float:left; width:300px;box-sizing:border-box; }
#custom-main-wrapper.serviceAgreementNew .uploadWrap div.uploadTagWrap.uploaderror {    border: 1px solid #D6001C;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap #myfile{ position: absolute;visibility: hidden;width: 0;height: 0;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .uploadTagWrap label{ border: 1px solid #E0E0E0; box-shadow: 1px 1px 3px #E0E0E0; margin: 6px 0 0 10px;line-height: 16px; height:18px; float:left;padding: 0 6px; border-radius:5px; color:#808080; font-size:11px;}
html.Windows.Firefox #custom-main-wrapper.serviceAgreementNew .uploadWrap .textWrap{width:calc(100% - 150px);}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .textWrap{ float:left;border: 0 ;margin: 1px 1px 0 10px; height:25px; width:calc(100% - 150px);line-height: 27px;white-space: nowrap; overflow: hidden; text-overflow: ellipsis;font-family: robotoregular, arial, helvetica, sans-serif; font-size: 12px; color: #53565a;cursor: default;} 
#custom-main-wrapper.serviceAgreementNew .uploadWrap .uploadTagWrap + span{margin: 0 0 0 19px;height: 31px;    padding: 0 15px;    line-height: 28px;text-transform: capitalize; cursor:pointer; }
#custom-main-wrapper.serviceAgreementNew .uploadWrap .errorWrap{font-family: robotoregular, arial, helvetica, sans-serif;color: #D6001C;margin: 5px 0 0; display:none;width:300px; line-height:16px; font-size:12px; }
#custom-main-wrapper.serviceAgreementNew .uploadWrap .errorWrap + p{margin:5px 0 0;font-family: robotoregular, arial, helvetica, sans-serif;font-size: 12px;color: #202020;width:300px; line-height: 16px; padding:0; } 
#custom-main-wrapper.serviceAgreementNew .uploadWrap .fileName ul{ padding:0; margin:20px 0 0;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .fileName ul li{ list-style:none; margin: 0 0 12px; width:300px;display: inline-block;	font-family: robotoregular, arial, helvetica, sans-serif; font-size: 13px; color: #303030; line-height:18px;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .fileName ul li:before {font-family: "Font Awesome 5 Pro"; content: "\f00c"; float: left; font-size: 16px; color: #008522; margin: 2px 10px 0 0;  line-height: 16px;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .fileName ul li span:first-child{ float:left; width:calc(100% - 56px);word-break: break-all;} 	 
#custom-main-wrapper.serviceAgreementNew .uploadWrap .fileName ul li span + span{ float:right; cursor:pointer;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .fileName ul li span + span:before{content: "\f00d"; font-family: "Font Awesome 5 Pro"; color: #000; font-size: 16px; line-height: 20px;}
#custom-main-wrapper.serviceAgreementNew .uploadWrap .fileName ul li:last-child{ margin:0;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place .terms-condition,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .terms-condition{float:right;margin-bottom:30px;padding-right: 24px;}
#custom-main-wrapper.serviceAgreementNew .custom-pay-info .custom-condition{display:none}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3.custom-back,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-back{float:none;clear:both;display:block;width:100%;margin:0}
#custom-main-wrapper.serviceAgreementNew .custom-condition{float:none;clear:both}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-back,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-back{display:block;float:none;clear:both;width:100%;padding-right:24px;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place .terms-condition .termsContentother,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place .terms-condition .termsContentother {font-family: "roboto_condensedregular", arial, helvetica, sans-serif;font-size: 14px;line-height: 24px;vertical-align: top;color:#303030;}
#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place .terms-condition .termsContentother{ display:none;}
#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place .terms-condition .termsContentother + .termsContentother{ display:inline;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place .terms-condition input,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place .terms-condition input {vertical-align: top;margin: 6px 10px 0 0; display:none;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place{padding: 60px 0 40px 0px;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place .terms-condition .termsContentother.requiredTextBoxClass,#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place .terms-condition .termsContentother.requiredTextBoxClass a,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place .terms-condition .termsContentother.requiredTextBoxClass,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place .terms-condition .termsContentother.requiredTextBoxClass a{color:#D6001C;}
.serviceAgreementNew #btnPOPlaceOrder.btn-stnd-medium[disabled]:hover {color: #fff !important;opacity: 0.5;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place.tcShow,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place.tcShow{padding-top:0px; margin-top: 106px;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place.tcShow div.terms-condition,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place.tcShow div.terms-condition{margin-top:30px;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place.tcShow .terms-condition,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place.tcShow .terms-condition{margin-top: 30px;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place.tcShow > #tandcErrorMsg.tcErrHide + .terms-condition,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place.tcShow > #tandcErrorMsg.tcErrHide + .terms-condition{margin-top:0;}
#custom-main-wrapper.serviceAgreementNew #custom-pay-step3 .custom-place.tcShow > #tandcErrorMsg,#custom-main-wrapper.serviceAgreementNew .custom-payment-group .custom-place.tcShow > #tandcErrorMsg { margin-top: 20px;}



#custom-main-wrapper .OnDemandPayment .custom-service-inner1 {width: 100%;}
#custom-main-wrapper .OnDemandPayment #paymentBillingInfo .custom-service-inner1 .custom-inner-sub-left {width: calc(50% - 10px) !important;float: left;position: static;margin-right: 10px;}
#custom-main-wrapper .OnDemandPayment #custom-quate-details #paymentBillingInfo .custom-service-inner1 .custom-inner-sub-mid {margin: 0 0 0 10px !important;width: calc(50% - 10px) !important;float: left;position: static;}
#custom-main-wrapper .OnDemandPayment .custom-service-inner1 span,#custom-main-wrapper .OnDemandPayment .custom-service-inner1 .custom-inner-sub-left li{font-family: roboto_condensedlight,arial,helvetica, sans-serif;font-size:14px;line-height:20px;} 
#custom-main-wrapper #custom-quate-details #paymentBillingInfo .custom-service-inner1 .custom-inner-sub-left p.heading{line-height: 20px;margin-bottom:10px !important;}
