body #bin {width: 100%;}
.forwardQuoteInterim .contentDiv .container{max-width: 1190px;padding: 0;margin: 0 auto ;}
.forwardQuoteInterim .custom-master-wraper h1 {margin: 30px 0;font-size: 43px;text-align: left;line-height: 50px;color: #303030;font-family: roboto_light,arial,helvetica, sans-serif;}
.forwardQuoteInterim .custom-master-wraper .main-master-container {clear:both;max-width: 500px;margin: 60px auto;padding: 30px;border: 1px solid #D4D9DD;background: #FFFFFF 0% 0% no-repeat padding-box;overflow: hidden;}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper {overflow:hidden}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper span.confirm-email {display:block;text-align: left;color: #202020;font-size: 24px;line-height: 32px;font-family: roboto_condensedlight,arial,helvetica, sans-serif;font-weight: normal;}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper .email-wrapper {margin: 30px 0;}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper a.cancel-forwardquote {text-align: left;color: #303030;font-size: 14px;line-height: 24px;padding: 9px 20px 9px 0;font-family: robotomedium,arial,helvetica, sans-serif;text-transform: uppercase;display: inline-block;vertical-align: middle;}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper input#emailSubmit.btn-stnd-medium {line-height:24px;vertical-align:middle;}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper .email-wrapper span.email-error-msg,.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper .email-wrapper span.email-required-msg {display:none;color:#D6001C;font-size:13px;font-family: robotoregular, arial, helvetica, sans-serif;}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper .email-wrapper.error-msg label{color : #D6001C;}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper .email-wrapper label {font-family: robotomedium,arial,helvetica, sans-serif;font-weight: normal;text-align: left;color: #303030;line-height: 20px;font-size: 14px;display: block;}
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper .email-wrapper.error-msg #emailId {border : 1px solid #D6001C;} 
.forwardQuoteInterim .custom-master-wraper .main-master-container .master-wrapper .email-wrapper #emailId {width: 100%;border: 1px #B1B3B3 solid;padding: 8px 10px;height: 37px;font-size: 14px;color: #53565A;text-align: left;line-height: 20px;font-family: robotoregular, arial, helvetica, sans-serif;}
.forwardQuoteInterim .msg-stnd.errStnd{color:#d6001c;background:#faf1f1;border:0;width:870px}
.forwardQuoteInterim .custom-master-wraper .main-master-container span.mandatory{color: #D6001C !important;}