body {
	font-family: 'robotoregular', arial, helvetica, sans-serif;
	background: #F8F8F8;
	padding-top: 122px;
	color:#333333;
}
*:focus {
	outline: 0;
}
li {
	list-style: none;
}
.fsp-wrapper #bin a {
   color: #0085D5 !important;
}
.FlexibleSpendPlan
{
	min-height:100px !important;
}
a
{
  color:#0085D5 !important;
}
a:hover {
	text-decoration: none;
}
#bin #fsp-wrapper a:visited {
    color: #0085D5  !important;
} 
#bin #fsp-wrapper a:hover,#bin #fsp-wrapper a:focus
{
color: #00426A !important;
text-decoration:underline !important;
}
#custom-main-wrapper #bin a.custom-back-contract:hover
{
color: #00426A !important;
text-decoration:underline !important;
}  

/*#fsp-wrapper a:hover,#fsp-wrapper a:focus
{
color: #00426A !important;
text-decoration:underline !important;
}
*/
h4,h3
{
color:#333333 !important;
}
.custom-back-contract {
	float: left;
	font-family: robotoregular, arial, helvetica, sans-serif !important;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;
	text-decoration:none;
}
.clearfix {
	clear: both;
}
.append-no-pad
{
	padding:0px !important;
	}
.append-marg-left{margin-left:10px;}
.tbl-tile {
	float: left;
	margin-top: 30px;
	margin-bottom: 20px;
}
.append-martop-20 {
	margin-top: 20px !important;
}
#hdr-wrapper {
	width: 1250px;
	padding: 0px 40px;
}
#fsp-wrapper {
	width: 1250px;
	background-color: #ffffff;
	padding: 43px 50px 0px;
	margin:0px;
	max-width:100%;
}
div#fsp-main-wrapper #bin {
    width: 1250px;
}
#fsp-wrapper h1 {
	font-size: 28px !important;
	font-family: 'robotomedium', arial, helvetica, sans-serif !important;
	margin: 0px 0px 16px 0px !important;
}

h2 {
	font-size: 22px !important;
	font-family: 'robotomedium', arial, helvetica, sans-serif !important;
	color:#333333 !important;
}
.showFilters {
	width: 100%;
	overflow: hidden;
	padding: 15px 0 13px;
	border-top: 2px solid #D4D9DD;
}
.showFilters ul {
	margin: 0px;
	float: left;
	width: 100%;
	padding: 0px;
}
.showFilters li {
	float: left;
}
.showFilters label {
	font-size: 14px !important;
	font-family: robotoregular, arial, helvetica, sans-serif !important;
	color: #808a8e;
	font-weight: normal;
	position: relative;
	top: -2px;
	margin: 0px !important;
	padding-right: 9px !important;
}
#fsp-wrapper .showFilters li.showText label {
	font-size: 14px !important;
	font-family: roboto_condensedlight, arial, helvetica, sans-serif !important;
	color: #53565A;
	margin: 0px !important;
	padding: 0px !important;
	font-weight: normal;
}
.showFilters div.ui-checkbox {
	display: inline-block;
}
.showFilters div.ui-checkbox input {
	margin: 0 5px 0 11px;
	width: 12px;
	height: 12px;
}
.plan-info {
    padding-right: 0px !important;
}
.plan-detail{
    border: 1px solid #e5e5e5;
    margin-bottom: 17px;
}
.info-left {
	padding: 20px 30px 20px 20px;
}
.plan-info h3 a, .plan-info h4 {
	font-family: roboto_condensedregular, arial, helvetica, sans-serif;
	line-height: 35px;
	padding-bottom: 5px;
	text-decoration: none;
}
.plan-info h3 {
	margin: 0px;
	font-size: 24px;
}
.plan-info h4 {
	margin: 0px;
	font-size: 18px;
}
.links-sec {
	padding-left: 25px;
}
.links-sec a {
	display: block;
	font-family: 'robotoregular', arial, helvetica, sans-serif !important;
	font-size: 14px;
	font-weight: 300;
	line-height: 32px;
	padding-bottom: 0;
	text-decoration: none;
	text-transform: capitalize;
}
.sub-txt {
	color: #53565A;
	display: block;
	font-family: roboto_condensedregular, arial, helvetica, sans-serif;
	font-size: 15px;
}
.plan-info p {
	font-size: 15px;
	font-weight: 300;
	line-height: 1;
	font-family: roboto, arial, helvetica, sans-serif;
	margin: 0;
}
.plan-info p span {
	color: #333;
	font-family: roboto_condensedlight, arial, helvetica, sans-serif;
	font-size: 13px;
	line-height: 18px;
}
.bal {
	background-color: #f9f9f9;
	min-height: 200px !important;
	padding: 20px;
}
.bal h4 {
	font-family: robotomedium, arial, helvetica, sans-serif;
}
#fsp-wrapper .row {
	margin-left: 0px;
	margin-right: 0px;
}
tbody tr:hover{background-color: #f9f9f9;cursor:pointer;}
.table > thead > tr > th {
	font-family: roboto_condensedregular, arial, helvetica, sans-serif;
	background-color: #f9f9f9;
	font-size: 14px !important;
	color: #53565A;
	text-transform: uppercase;
	font-weight: normal !important;
	border-top: solid 1px #e5e5e5 !important;
	border-bottom: solid 1px #e5e5e5 !important;
}
.table > tbody > .order-data > td {
	font-family: roboto_condensedlight, arial, helvetica, sans-serif !important;
	font-size: 14px !important;
	height: 102px !important;
	vertical-align: middle !important;
}
.table > tbody > tr > td:first-child {
	font-family: 'robotomedium', arial, helvetica, sans-serif !important;
	font-size: 16px !important;
}
.custom-section {
	border-bottom: none;
	padding-bottom: 0px;
	position: static;
}
.custom-out-bg {
	background: #EEF7FC none repeat scroll 0 0;
	border-bottom: medium none;
	height: 28px;
	margin: 0 -50px 10px;
	padding: 0 47px;
}
.sm-title {
	color: #333333;
	font-family: roboto_condensedlight, arial, helvetica, sans-serif;
	margin-left: 21px;
	font-size: 14px;
}
.exp-date {
	color: #e84b4c;
	font-family: robotomedium, arial, helvetica, sans-serif;
	font-size: 16px;
}
.info-title {
	color: #53565A;
	font-size: 14px;
	background: #f9f9f9;
	font-family: roboto_condensedregular, arial, helvetica, sans-serif;
	display: inline-block;
	height: 36px;
	width: 100%;
	Padding: 8px 20px;
}
.info-outr {
	border: solid 1px #ccc;
	padding: 0px;
	min-height: 175px;
	margin-right: 20px;
}
.cnt-info {
	padding: 20px;
}
.cnt-info p {
	margin-bottom: 0px;
	margin-top: 0px;
	line-height:inherit !important;
}
.cust-name {
	font-family: robotomedium, arial, helvetica, sans-serif !important;
	font-size: 18px !important;
	margin-bottom: 10px !important;
}
.cnt-desc
{
	font-size:14px !important;
	font-family: 'robotoregular', arial, helvetica, sans-serif !important;
}
#breadcrumb-outr {
	width: 1250px;
	padding: 0px;
	margin:0px;
	max-width:100%;
}

#fsp-main-wrapper .breadcrumb {
	background: #fff none repeat scroll 0 0;
	border-bottom: 1px solid #0085d5;
	padding: 10px 15px 10px 25px;
	margin: 0 auto;
	border-radius: 0px;
}

#fsp-main-wrapper .breadcrumb > li + li::before {
  color: #0085d5;
  content: "\e60e";
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  padding: 2px 2px 0;
  vertical-align: middle;
}
#fsp-main-wrapper #bin .breadcrumb > li + li a {
  display: inline-block;
  float: none;
  color:#0080CB;
}
#fsp-main-wrapper #bin  .breadcrumb > li a{
       color:#0080CB !important;
}
#fsp-main-wrapper #bin .breadcrumb > li a:hover{
       text-decoration:underline !important;
}
.service-link {
	margin: 30px 0px;
	padding: 0px !important;
}
.fsp-btn {
    background-color: #0085D5 !important;
    border: solid 1px transparent !important;
    border-radius: 0px !important;
    height: 37px;
    text-transform: uppercase;
    font-family: robotomedium, arial, helvetica, sans-serif;
    padding: 0px 20px !important;
}
.fsp-btn:hover
{
	background-color: #0b6092 !important;
    border: solid 1px #ccd1d4 !important;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus{outline:none !important;}
.plan-hdr {
	display: block;
	clear: both;
	margin-top: 40px;
	float: left;
	padding: 0px !important;
}
.modal-header {
	background: #edeff0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 15px 20px;
}
.modal-header h4 {
	font-family: roboto_condensedlight, arial, helvetica, sans-serif;
	font-size: 24px;
	font-weight: 300;
	color:#303030 !important;
}
.modal-content {
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}
button.close {
	font-weight: normal;
	font-size: 14px;
   /*color: #1994D6;*/
	opacity: 1;
}
.close:hover {
	color: #1994D6;
	opacity: 1 !important;
}
.col-sm-3half {
	position: relative;
}
.close:before {
	font-size: 18px;
	color: #0085D5;
	margin-top: 4px;
	content: "\e611";
	display: inline-block;
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
}
.modal-header .close {
	margin: 0px !important;
    position: absolute;
    right: .3em;
    top: 20px !important;
    width: auto;
    height: auto;
    padding: 0px 1em !important;
}
.remov-marg-rgt {
	margin-right: 0px !important;
}

@media (min-width: 768px) {
.col-sm-3half {
	float: left;
	width: 32.1%;
}
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; 
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}
.fsp-error {
    width: 100%;
    height: 42px;
    background-color: #faf1f1;
    border: solid 1px #e84b4c !important;
    border-radius: 4px;
    font-size: 18px;
    font-family: roboto_condensedlight,arial,helvetica, sans-serif;
    font-weight: 300;
    color: #e84b4c;
    margin: 24px 0px 20px 0px;
    padding: 8px 10px !important;
}
.fsp-error p
{
	padding-left:10px;
	display:inline;
}
#order-export
{
	display:inline;
}
/*.fade {
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}

.fade.in {
  opacity: 1;
  transform: scale(1);
}*/
#fsp-main-wrapper .custom-search-error {
  margin-bottom: 15px;
  width: 820px;
}
#fsp-main-wrapper .custom-search-error p {
    border: 1px solid #e84b4c;
    border-radius: 4px;
    font-size: 18px;
    font-family: roboto,arial,helvetica, sans-serif;
    font-weight:300;
    color:#e84b4c;
}
#fsp-main-wrapper .custom-search-error > p {
  background: #faf1f1 none repeat scroll 0 0;
  margin: 0;
  padding: 10px 10px 10px 20px;
}
#fsp-main-wrapper .custom-search-error p i {
  color: #e84b4c;
}
.fsp-date{width:70px;}
.fsp-sold-to-addr{width:115px;}
.fsp-trans-val{width:131px;}

.help-link
{
font-family: 'robotoregular',arial,helvetica, sans-serif !important;
font-size: 14px !important;
}
#custom-main-wrapper #bin a.help-link
{
color: #0085D5  !important;
} 
#custom-main-wrapper #bin a.help-link:hover
{
color: #00426A  !important;
text-decoration: underline !important;
} 
.fsp-question-circle:before {
    content: "\f059";
}

.au-sold-to > tbody > tr > td:first-child {
    font-family: roboto_condensedlight, arial, helvetica, sans-serif !important;
    font-size: 14px !important;
}
td.negativeVal {
    color: red;
}
tr.nocursor {
    cursor: default !important;
}
#error-Model .modal-header {
	min-height: 57px;
}
.popup-info
{
	margin:0px !important;
	padding:10px 10px !important;
}
@media (min-width:769px)
{
.modal-lg {
    width: 900px !important;
}
}
.table > tbody > tr > td {
    font-family: roboto_condensedlight, arial, helvetica, sans-serif !important;
    font-size: 14px !important;
    height: 102px !important;
    vertical-align: middle !important;
}
.negativeVal {
    color: red;
}

.infoBlueBox {
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    background-color: #EEF7FC;
    padding: 15px;
    color: #202020;
    margin-bottom: 20px;
}
.infoBlueBox .infoIcon {
    background: url('../images/information icon.svg') no-repeat;
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 2px;
    margin-right: 7px;
}

.info-outr-chn {
	min-height: 218px !important;
}
#custom-main-wrapper #fsp-wrapper #back-fsp-plans{
	padding-top: 0px;
}
.Fspplandetails .modal-header .close i {
    font-style: normal;
	font-family: "FontAwesome";
	line-height: 18px;
	font-size: 18px;
	margin-top: 6px;
	color: #0085d5;
	width: 18px;
	height: 18px;
	display: inline-block;
}
.Fspplandetails .modal-header .close i:before{
	content: "\e611";
	height: 18px;
	width: 18px;
}
.Fspplandetails .modal-header .close {
    opacity: 1;
}
.Fspplandetails .modal-header .close:before {
    display:none;
}
.Fspplandetails .modal-lg {
  width: 1096px !important;
}
.Fspplandetails .modal-dialog .order-popup td,.Fspplandetails .modal-dialog .order-popup th {
  padding: 7px;
}
.Fspplandetails .modal-dialog .order-popup td:nth-child(3) {
  width: 165px;
}
.Fspplandetails .modal-dialog .order-popup th:first-child, .Fspplandetails .modal-dialog .order-popup tbody td:first-child{
	padding-left: 15px;
}
#ZTRD-Model .modal-dialog .order-popup th:last-child, #ZTRD-Model .modal-dialog .order-popup tbody td:last-child{
	padding-right: 15px;
}
.Fspplandetails #error-ajax{display: inline-block;width: 100%;}
.Fspplandetails #error-ajax .msg-stnd{    align-items: center; padding: 15px;  margin:0;}
.Fspplandetails #error-ajax .msg-stnd i{font-style: normal;    height: 16px;}
.Fspplandetails #error-ajax .msg-stnd i + span a{color: #303030;}
