/*Loader section*/
#lms-loader {
    z-index: 20;
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
}
#lms-loader img{margin-bottom:35px;}

.loader-overlay {
    background: rgba(255, 255, 255, 0.8);
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	text-align:center;
	width:100%;
	height:100%;
	z-index:99999;
}
#loader-msg span
{
	font-family:  robotomedium,arial,helvetica, sans-serif;
	font-size:18px;
	color:#303030;
}
#loader-msg p
{
	font-family:  robotoregular,arial,helvetica, sans-serif !important;
	font-size:18px !important;
	color:#303030;
	margin-top:4px !important;
}