/* DEFAULT */
@font-face {
  font-family: 'robotoregular';
  src: url("../agilent_fonts/roboto-regular/roboto-regular.eot");
  src: url("../agilent_fonts/roboto-regular/roboto-regular.eot?#iefix") format("embedded-opentype"), url("../agilent_fonts/roboto-regular/roboto-regular.woff2") format("woff2"), url("../agilent_fonts/roboto-regular/roboto-regular.woff") format("woff"), url("../agilent_fonts/roboto-regular/Roboto-Regular.ttf") format("truetype"), url("../agilent_fonts/roboto-regular/roboto-regular.svg#robotoregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium';
  src: url("../agilent_fonts/roboto-medium/roboto-medium.eot");
  src: url("../agilent_fonts/roboto-medium/roboto-medium.eot?#iefix") format("embedded-opentype"), url("../agilent_fonts/roboto-medium/roboto-medium.woff2") format("woff2"), url("../agilent_fonts/roboto-medium/roboto-medium.woff") format("woff"), url("../agilent_fonts/roboto-medium/roboto-medium.ttf") format("truetype"), url("../agilent_fonts/roboto-medium/roboto-medium.svg#robotomedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'roboto_condensedlight';
  src: url("../agilent_fonts/roboto-light/robotocondensed-light.eot");
  src: url("../agilent_fonts/roboto-light/robotocondensed-light.eot?#iefix") format("embedded-opentype"), url("../agilent_fonts/roboto-light/robotocondensed-light.woff2") format("woff2"), url("../agilent_fonts/roboto-light/robotocondensed-light.woff") format("woff"), url("../agilent_fonts/roboto-light/robotocondensed-light.ttf") format("truetype"), url("../agilent_fonts/roboto-light/robotocondensed-light.svg#roboto_condensedlight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'roboto_condensedbold';
  src: url("../agilent_fonts/roboto-condensed/robotocondensed-bold.eot");
  src: url("../agilent_fonts/roboto-condensed/robotocondensed-bold.eot?#iefix") format("embedded-opentype"), url("../agilent_fonts/roboto-condensed/robotocondensed-bold.woff2") format("woff2"), url("../agilent_fonts/roboto-condensed/robotocondensed-bold.woff") format("woff"), url("../agilent_fonts/roboto-condensed/robotocondensed-bold.ttf") format("truetype"), url("../agilent_fonts/roboto-condensed/robotocondensed-bold.svg#roboto_condensedbold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'roboto_condensedregular';
  src: url("../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.eot");
  src: url("../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.eot?#iefix") format("embedded-opentype"), url("../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.woff2") format("woff2"), url("../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.woff") format("woff"), url("../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.ttf") format("truetype"), url("../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.svg#roboto_condensedregular") format("svg");
  font-weight: normal;
  font-style: normal; }

* {
  box-sizing: border-box; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

/*body {
  font-family: robotoregular, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.3;
  margin: 0;
  height: 100%;
  color: #202020; }*/

.agt-modal label {
  font-weight: normal;
  /* override bootstrap class */ }

.agt-modal .agt-font-family, .agt-modal h1, .agt-modal h2, .agt-modal h3, .agt-modal h4, .agt-modal h5, .agt-modal h6 {
  font-family: roboto_condensedlight, Arial, Helvetica, Sans-Serif;
  font-weight: 300; }

.agt-modal h1 {
  font-size: 43px; }

.agt-modal h2 {
  font-size: 28px; }

.agt-modal h3 {
  font-size: 24px; }

.agt-modal h4 {
  font-size: 16px; }

.agt-modal h5 {
  font-size: 14px; }

.agt-modal h6 {
  font-size: 12px; }

.agt-delivered {
  color: #ffffff; }

.agt-partial-delivered {
  color: #e87722; }

a {
  color: #0085D5; }

.agt-modal button:focus {
  outline: 0; }

button.agt-btn {
  padding: 5px 10px;
  border-radius: 2px;
  border: 1px solid #202020;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase; }

button.agt-btn-orange {
  padding: 0.6em 2em;
  border-radius: 2px;
  color: #e87722;
  border: 1px solid #e87722;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase; }

button.agt-btn-green {
  padding: 0.6em 2em;
  border-radius: 2px;
  color: green;
  border: 1px solid green;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase; }

button.agt-btn-blue {
  padding: 8px 20px;
  line-height: 19px;
  color: #0085D5;
  border: 1px solid #0085D5;
  cursor: pointer;
  font-size: 12px;
  font-family: robotomedium, arial, helvetica, sans-serif;
  text-transform: uppercase; }
  button.agt-btn-blue:hover {
    background-color: #EDEFF0; }

/******************
  Standard buttons
******************/
.agt-btn-standard {
  background-color: #0085D5;
    border: 1px solid transparent;
  color: #fff;
  padding: 8px 20px;
    line-height: 19px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: robotomedium,arial,helvetica, sans-serif;
  text-align: center;
  display: inline-block;
  border-radius: 0;
}
.agt-btn-blue-border {
    color: #0085d5;
    background: #fff;
    border: 1px solid #0085d5;
}

.agt-btn-blue-border:hover {
    background: #EDEFF0;
    border: 1px solid #0085d5;
    color: #0085d5;
    outline: 0;
}
.agt-btn-standard:hover {
	background-color: #00426A;
    border: 1px solid #F4F3F1;
    color: #fff;
    text-decoration: none;
    outline: 0;
}
.agt-layout-container {
  max-width: 1240px;
  margin: 0 auto; }

/* COMPONENTS */
/*header {
  width: 100%;
  background-color: #0085D5; }
  header .agt-header-wrapper {
    max-width: 1220px;
    margin: 0 auto; }
  header .agt-logo {
    height: 53px; }*/

/************
  Html Table Tag Layout
 ************/
table.agt-table {
  border-collapse: collapse;
  table-layout: auto;
  width: 100%;
  margin-bottom: 0; }
  table.agt-table thead tr {
    text-transform: uppercase;
    background: #f9f9fa;
    color: #888B8D;
    border-top: 1px solid #d0d0ce; }
    table.agt-table thead tr th {
      padding: 10px;
      border: 0;
      font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; 
	  font-size:14px;}
  table.agt-table tbody tr:first-child td {
    border-top: 0px; }
  table.agt-table tbody tr td {
    padding: 20px; 
	font-size: 14px;
    font-family: robotoregular, arial, helvetica, sans-serif;
    color: #202020;}
  table.agt-table .hide-row {
    padding: 0;
    border: 0; }
.agt-modal table.agt-table tbody tr{	
	border-bottom: 1px solid #d0d0ce;	
}

/*************************
  Div Table Layout
**************************/
div.agt-div-table {
  display: table;
  width: 100%;
  max-width: 1240px;
  border-collapse: collapse; }
  div.agt-div-table .agt-div-table-head {
    display: table-header-group; }
    div.agt-div-table .agt-div-table-head .agt-div-table-row > div {
      display: table-cell;
      text-transform: uppercase;
      padding: 10px;
      background: #f9f9fa;
      color: #d0d0ce;
      border-top: 1px solid #d0d0ce;
      border-bottom: 1px solid #d0d0ce; }
  div.agt-div-table .agt-div-table-body {
    display: table-row-group; }
    div.agt-div-table .agt-div-table-body .agt-div-table-row > div {
      display: table-cell;
      padding: 10px;
      border-bottom: 1px solid #ddd; }
  div.agt-div-table .agt-div-table-row {
    display: table-row; }
  div.agt-div-table .agt-inputbox input[type=text] {
    width: 100%;
    max-width: 30px;
    border: 1px solid #ccc;
    padding: 2px; }

/*************************
  10 Column Table Layout
**************************/
div.agt-10col div:nth-child(1), table.agt-10col thead tr th:nth-child(1) {
  width: 10%; }

div.agt-10col div:nth-child(3), table.agt-10col thead tr th:nth-child(3) {
  width: 5%; }

div.agt-10col div:nth-child(4), table.agt-10col thead tr th:nth-child(4) {
  width: 10%; }

div.agt-10col div:nth-child(5), table.agt-10col thead tr th:nth-child(5) {
  width: 10%; }

div.agt-10col div:nth-child(6), table.agt-10col thead tr th:nth-child(6) {
  width: 5%; }

div.agt-10col div:nth-child(7), table.agt-10col thead tr th:nth-child(7) {
  width: 10%; }

div.agt-10col div:nth-child(8), table.agt-10col thead tr th:nth-child(8) {
  width: 10%; }

div.agt-10col div:nth-child(9), table.agt-10col thead tr th:nth-child(9) {
  width: 10%; }

div.agt-10col div:nth-child(10), table.agt-10col thead tr th:nth-child(10) {
  width: 2%; }

/*************************
  9 Column Table Layout
**************************/
div.agt-9col div:nth-child(1), table.agt-9col thead tr th:nth-child(1) {
  width: 10%; }

div.agt-9col div:nth-child(3), table.agt-9col thead tr th:nth-child(3) {
  width: 5%; }

div.agt-9col div:nth-child(4), table.agt-9col thead tr th:nth-child(4) {
  width: 10%; }

div.agt-9col div:nth-child(5), table.agt-9col thead tr th:nth-child(5) {
  width: 10%; }

div.agt-9col div:nth-child(6), table.agt-9col thead tr th:nth-child(6) {
  width: 10%; }

div.agt-9col div:nth-child(7), table.agt-9col thead tr th:nth-child(7) {
  width: 10%; }

div.agt-9col div:nth-child(8), table.agt-9col thead tr th:nth-child(8) {
  width: 10%; }

div.agt-9col div:nth-child(9), table.agt-9col thead tr th:nth-child(9) {
  width: 2%; }

/*************************
  8 Column Table Layout
**************************/
div.agt-8col div:nth-child(1), table.agt-8col thead tr th:nth-child(1) {
  width: 10%; }

div.agt-8col div:nth-child(3), table.agt-8col thead tr th:nth-child(3) {
  width: 5%; }

div.agt-8col div:nth-child(4), table.agt-8col thead tr th:nth-child(4) {
  width: 10%; }

div.agt-8col div:nth-child(5), table.agt-8col thead tr th:nth-child(5) {
  width: 10%; }

div.agt-8col div:nth-child(6), table.agt-8col thead tr th:nth-child(6) {
  width: 10%; }

div.agt-8col div:nth-child(7), table.agt-8col thead tr th:nth-child(7) {
  width: 10%; }

div.agt-8col div:nth-child(8), table.agt-8col thead tr th:nth-child(8) {
  width: 10%; }

/*************************
  7 Column Table Layout
**************************/
div.agt-7col div:nth-child(1), table.agt-7col thead tr th:nth-child(1) {
  width: 10%; }

div.agt-7col div:nth-child(3), table.agt-7col thead tr th:nth-child(3) {
  width: 10%; }

div.agt-7col div:nth-child(4), table.agt-7col thead tr th:nth-child(4) {
  width: 10%; }

div.agt-7col div:nth-child(5), table.agt-7col thead tr th:nth-child(5) {
  width: 10%; }

div.agt-7col div:nth-child(6), table.agt-7col thead tr th:nth-child(6) {
  width: 10%; }

div.agt-7col div:nth-child(7), table.agt-7col thead tr th:nth-child(7) {
  width: 10%; }

/*************************
  6 Column Table Layout
**************************/
div.agt-6col div:nth-child(1), table.agt-6col thead tr th:nth-child(1) {
  width: 10%; }

div.agt-6col div:nth-child(3), table.agt-6col thead tr th:nth-child(3) {
  width: 10%; }

div.agt-6col div:nth-child(4), table.agt-6col thead tr th:nth-child(4) {
  width: 10%; }

div.agt-6col div:nth-child(5), table.agt-6col thead tr th:nth-child(5) {
  width: 10%; }

div.agt-6col div:nth-child(6), table.agt-6col thead tr th:nth-child(6) {
  width: 10%; }

/*************************
  5 Column Table Layout
**************************/
div.agt-5col div:nth-child(1), table.agt-5col thead tr th:nth-child(1) {
  width: 10%; }

div.agt-5col div:nth-child(4), table.agt-5col thead tr th:nth-child(4) {
  width: 15%; }

div.agt-5col div:nth-child(5), table.agt-5col thead tr th:nth-child(5) {
  width: 15%; }

/*************************
  4 Column Table Layout
**************************/
div.agt-4col div:nth-child(1), table.agt-4col thead tr th:nth-child(1) {
  width: 5%; }

div.agt-4col div:nth-child(2), table.agt-4col thead tr th:nth-child(2) {
  width: 15%; }

div.agt-4col div:nth-child(4), table.agt-4col thead tr th:nth-child(4) {
  width: 25%; }

/*************************
  3 Column Table Layout
**************************/
div.agt-3col div:nth-child(1), table.agt-3col thead tr th:nth-child(1) {
  width: 5%; }

div.agt-3col div:nth-child(3), table.agt-3col thead tr th:nth-child(3) {
  width: 45%; }

/*************************
  2 Column Table Layout
**************************/
div.agt-2col div:nth-child(1), table.agt-2col thead tr th:nth-child(1) {
  width: 25%; }

/*************************
  Nested Div Table
  within Table Tag
**************************/
div.agt-div-nested-table {
  display: table;
  width: 100%;
  max-width: 1240px;
  border-collapse: collapse;
  background: #f9f9fa;
  font-size: 12px;
  margin-bottom: 20px; }
  div.agt-div-nested-table .agt-div-nested-table-head {
    display: table-header-group; }
    div.agt-div-nested-table .agt-div-nested-table-head .agt-div-nested-table-row > div {
      display: table-cell;
      text-transform: uppercase;
      padding: 10px;
      color: #d0d0ce; }
  div.agt-div-nested-table .agt-div-nested-table-body {
    display: table-row-group; }
    div.agt-div-nested-table .agt-div-nested-table-body .agt-div-nested-table-row > div {
      display: table-cell;
      padding: 10px; }
  div.agt-div-nested-table .agt-div-nested-table-row {
    display: table-row;
    padding: 10px; }

/********************
	Modal Component
********************/
.agt-modal .agt-modal-header {
  background: #EDEFF0;
  color: #303030;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 6px 6px 0 0;
  font-size: 24px;
  font-weight: 300;
  font-family: roboto_condensedlight, Helvetica, Arial, sans-serif;
  height: 60px;  }

.agt-modal .agt-modal-dialog.agt-modal-center {
  top: 40%;
  -webkit-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  -o-transform: translateY(-40%);
  transform: translateY(-40%);
  max-width: 500px;
  min-width: 300px;
  width: auto; }

.agt-modal .agt-modal-dialog.agt-small {
  max-width: 300px; }

.agt-modal .agt-modal-dialog.agt-large {
  max-width: 800px; }

.agt-modal .agt-modal-body {
  max-height: 500px;
  overflow-y: auto;
  padding: 30px 30px 0 30px; }
  .agt-modal .agt-modal-body p {
    padding-bottom: 29px;
	font-size: 14px;
    font-family: robotoregular, arial, helvetica, sans-serif;
	color:#202020;
	}

.agt-modal .agt-modal-footer {
  padding: 30px 30px 30px 30px;
  border: 0px; }

.agt-modal .agt-modal-footer2 {
  padding: 30px;
  border-top: 1px solid #EDEFF0;
  font-size: 12px;
  font-weight: 300; }

.agt-tab-menu {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  /* override Bootstrap */ }
  .agt-tab-menu .nav-tabs {
    border-bottom: 1px solid #d0d0ce; }
  .agt-tab-menu .tab-content .agt-order-date {
    padding: 30px 0; }
  .agt-tab-menu .tab-content .row {
    margin: 0 0 40px 0; }
    .agt-tab-menu .tab-content .row.row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
    .agt-tab-menu .tab-content .row .col-sm-2 {
      padding-bottom: 20px;
      width: 18%;
      border: 1px solid #d0d0ce;
      border-right: transparent; }
      .agt-tab-menu .tab-content .row .col-sm-2:first-child {
        padding-left: 20px; }
    .agt-tab-menu .tab-content .row .agt-order-summary {
      width: 28%;
      background-color: #f9f9fa;
      border-right: 1px solid #d0d0ce; }
      .agt-tab-menu .tab-content .row .agt-order-summary .price {
        float: right; }
      .agt-tab-menu .tab-content .row .agt-order-summary .agt-order-total {
        font-weight: 500;
        font-size: 18px; }
  .agt-tab-menu .tab-content h5 {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #303030; }
  .agt-tab-menu .tab-content .agt-address {
    line-height: 1.5;
    font-size: 14px;
    color: #202020; }
  .agt-tab-menu .nav-tabs > li.active > a, .agt-tab-menu .nav-tabs > li.active > a:focus, .agt-tab-menu .nav-tabs > li.active > a:hover {
    border-radius: 0; }
  .agt-tab-menu .nav-tabs > li > a {
    border: 0; }
  .agt-tab-menu .nav-tabs > li {
    margin-bottom: 0; }
  .agt-tab-menu .nav > li > a:focus, .agt-tab-menu .nav > li > a:hover {
    background: transparent; }
  .agt-tab-menu .nav-tabs > li.active > a, .agt-tab-menu .nav-tabs > li.active > a:focus, .agt-tab-menu .nav-tabs > li.active > a:hover {
    border: transparent;
    border-bottom: 5px solid #f2a900; }

/* PAGES */
.agt-order-number {
  padding: 10px 10px 40px 0; }
  .agt-order-number span {
    display: inline-block;
    padding-left: 30px; }
#closeCombinePopup,.hiddenSubmitBtn {
	visibility: hidden;
    height: 0px;
	width: 0px;
    display: inline-block;
}
.agt-modal h3{
	color:#303030;
}
.agt-modal .close{
	font-size: 35px;
    font-style: normal;
    color: #0085D5;
    margin-top: 0px;
    opacity: inherit;
}

.agt-modal .btn-link{
	text-transform: uppercase;
    margin-right: 37px;
    font-size: 14px;
    font-family: robotoregular,arial,helvetica, sans-serif;
	color:#0085D5;
	text-decoration:none;
}
.agt-modal .btn-link:hover{
	color: #00426A;
    text-decoration: underline;
}
.agt-modal .message-stnd{
	margin-bottom:29px;
}
.newCloseIcon {
	position: absolute;
	width: 18px;
	height: 18px;
	top: 18px;
	float: right;
	right: 24px;
}
.newCloseIcon i,
.newCloseIcon em {
	font-style: normal;
}
.newCloseIcon .fa-times:before {
    color: #0085D5;
    font-size: 18px;
	cursor: pointer;
}
/*@media screen and (-ms-high-contrast: active) , ( -ms-high-contrast : none) {
	.selected-checkbox.message-stnd i, .selected-radio.message-stnd i{
		margin-right: 23px;
	}
}*/