.myFavTitleSection {
	/*overflow: hidden;*/
	margin-bottom: 60px;
	padding: 0;
}
#custom-main-wrapper-expand .myFavTitleSection h1 {
	margin-top: 30px;
	margin-bottom: 0px;
	/*display: inline-block;*/
	line-height: 37px;
}
.createNewFavListLink {
	float: right;
	/*margin-top: 50px;*/
	color: #0085D5;
	cursor: pointer;
	line-height: 15px;
	font-size: 18px;
	font-family: 'robotomedium',arial,helvetica, sans-serif;
	position: relative;
    top: -18px;
}
.favoriteList {
	padding: 0px;
}
.favoriteList li {
	padding: 3px 0 3px 18px;
	/*cursor: pointer;*/
	line-height: 20px;
	/*height: 26px;*/
	font-size: 16px;
	margin-bottom: 9px;
    font-family: robotoregular, arial, helvetica, sans-serif;
}
.favoriteListView li.active {
		color: #303030;
		border-left: 3px solid #F2A900;
		padding-left: 15px;
}
/*.favoriteListView li:first-child {
	padding-top: 0px;
}*/
li.secondaryFavList, li.primaryFavList {
	color: #0085D5;
}
.favListHeading {
	color: #303030;
	display: inline-block;
	margin: 0;
	font-size: 24px;
	font-family: 'robotomedium',arial,helvetica, sans-serif;
}
.favListHeader {
	overflow: hidden;
	margin-bottom: 30px;
}
.emailSection {
	float: right;
	color: #0085D5;
	font-family: roboto_condensedregular,arial,helvetica, sans-serif;
	font-size: 14px;
	margin-top: 3px;
}
.emailSection ul li {
	float: left;
}
.addToListSection {
	background-color: #F9F9FA;
	overflow: hidden;
}
input.partNumberText {
	width: 389px;
	height: 37px;
	border: 1px solid #B1B3B3;
	padding: 9px 10px 9px 10px;
	font-size: 14px;
	color: #53565A;
	font-family: robotoregular, arial, helvetica, sans-serif;
	outline: none;
}
.addPartNumberForm {
	padding: 20px;
}
form#addPartNoForm {
	padding: 0;
	margin: 0;
}
.createList-btn {
	margin-left: 6px;
    position: relative;
	padding: 5px 11px;
	text-transform: capitalize;
	float:right;
}
.addToList-btn {
	margin-left: 10px;
}
.errorMessagesSection {
	margin: 15px 0;
	overflow: hidden;
}
.myFavContentSection {
	overflow: hidden;
	margin-bottom: 60px;
	padding: 0;
}	
.addToCartSection {
	/*margin-top: 30px;*/
	float: right;
}
.myFavTableSection {
	margin-top: 30px;
	overflow: hidden;
}
.errorMessagesSection + div {
	margin-top: 0px;
}
.myFavContentSection .contentSection {
	padding: 0;
}
li.emailLink i.fal, li.moreLink i.fal {
	margin-right: 5px;
	font-size: 16px;
	font-style: normal;
}
li.moreLink i.fal {
	font-weight: 400; 
}
.emailSection ul li.divider {
    border: 1px solid #D0D0CE;
    height: 20px;
    width: 1px;
    padding: 0;
    margin: 0 10px;
}
input.partNumberText:-moz-input-placeholder,
input.partNumberText:-ms-input-placeholder,
input.partNumberText:-webkit-input-placeholder {
	color: #C6C6C4;
}
.printdeleteDropDown {
	top: 35px;
    min-width: 50px;
    width: 128px;
    padding: 0;
    border: 1px solid #B1B3B3;
    border-radius: 0px;
    box-sizing: border-box;
    z-index: 9;
    left: auto;
    right: 0%;
    display: none;
    margin: 0px 0 0;
    list-style: none;
    font-size: 16px;
    background-color: #ffffff;
    background-clip: padding-box;
    box-shadow: none;
    padding: 14px 0;
    line-height: 21px;
	font-size: 16px;
    font-family: robotoregular, arial, helvetica, sans-serif;
}
ul.printdeleteDropDown li.eventList {
    float: none;
}
.dropdown-menu.printdeleteDropDown > li > a {
	    padding: 6px 0px 6px 20px;
	    line-height: 21px;
}
#custom-main-wrapper-expand .myFavTableSection .custom-detail-table td {
    vertical-align: middle;
    padding: 15px 0;
}
#custom-main-wrapper-expand .myFavTableSection .custom-detail-table td .qtyTxtbox {
	color: #303030;
    border: 1px solid #B1B3B3;
    width: 50px;
    height: 30px;
	border-radius: 0;
    box-shadow: none;
}
#custom-main-wrapper-expand .myFavTableSection .custom-detail-table td.qtyColumn {
	padding: 10px 0 10px 5px;
}	
#custom-main-wrapper-expand .myFavTableSection .custom-detail-table td.deleteColumn {
	padding: 10px;
}
#custom-main-wrapper-expand .myFavTableSection  .custom-detail-table thead tr th, #custom-main-wrapper-expand .myFavTableSection  .custom-detail-table tr td {
    padding-left: 20px;
	line-height: 20px;
	font-size: 14px;
}
#custom-main-wrapper-expand .myFavTableSection .custom-detail-table td i.fa-trash-alt {
	color: #D6001C;
	cursor: pointer;
}	
.myFavContentSection .msg-stnd  {
	padding: 15px;
	margin: 5px 0;
}
.myFavContentSection .msg-stnd i {
	height: 16px;
}
.createListPopup {
	position: absolute;
    border: 1px solid #D0D0CE;
    width: 344px;
    padding: 20px 15px;
	top: 51px;
	border-radius: 0px;
	box-sizing: border-box;
	z-index: 999;
	/*left: 71.1%;*/
	right: 0%;
	display: none;
	margin: 0px 0 0;
	list-style: none;
	font-size: 16px;
	/*box-shadow: 0px 1px 3px #000000;*/
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(208, 208, 206, 0.4);
	line-height: 21px;
	font-size: 16px;
	font-family: robotoregular, arial, helvetica, sans-serif;
	background-color: #fff;
}
.createListPopup::after {
    content: "";
    position: absolute;
    top: -19px;
    left: 81%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
.createListPopup::before {
    content: "";
    position: absolute;
    top: -21px;
    left: 81%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    /*border-color: transparent transparent #D0D0CE transparent;*/
	border-color: transparent transparent rgba(208, 208, 206, 0.4) transparent;
}
input#favListName {
    width: 210px;
    height: 31px;
	border: 1px solid #B1B3B3;
    color: #53565A;
    outline: none;
    padding: 6px 10px 8px 10px;
	font-size: 14px;
	float:left;
}
.Mozilla input#favListName{
	padding: 4px 10px 8px 10px;
}
input#favListName:focus {
    border: 1px solid #0085D5;
}
.createListPopup label {
    font-family: 'robotomedium',arial,helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
}
.editFavList {
	font-size: 14px;
    color: #D0D0CE;
    width: 14px;
    height: 14px;
    margin-left: 10px;
    position: relative;
    top: -3px;
	left: -5px;
}
.favListEdit {
	display: inline-block;
    cursor: pointer;
}
.favText-edit, input.favText-edit:focus {
	display: none;
	border-bottom: 1px solid #0085D5;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 240px;
    font-size: 24px;
	height: 26px;
    color: #303030;
    font-family: 'robotomedium',arial,helvetica, sans-serif;
	outline: none;
	line-height: 15px;
}
.emailSection ul li:not(.divider) {
	cursor: pointer; 
}
div#qtyerrMsg , div#qtysuccessMsg{
    display: none;
}
.DeleteInfo p {
    font-family: robotoregular, arial, helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #202020;
    margin: 0 0 25px 0;
}
.DeleteInfo .submitSection {
    text-align: right;
}
.DeleteInfo a#cancelDelete {
    text-transform: uppercase;
    position: relative;
    top: 0px;
    font-size: 14px;
    font-weight: normal;
    font-family: robotoregular,arial,helvetica, sans-serif;
    margin-right: 37px;
}
.myFavTableSection .pagination-con.align-right.col-full {
    margin-top: 30px;
}
.viewMyFavorite span.requiredLabel {
    margin-top: 5px;
    line-height: 12px;
    top: 1px;
    position: relative;
	clear: both;
}
@media screen and (max-width: 815px) {
 	/*.addToList-btn {
	    margin-left: 0px; 
	    margin-top: 10px;
 	}*/
	input.partNumberText {
		width: 250px;
	}
}
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
	.addPartNumberForm #AddToFavList {
		position: relative;
		top: -1px;
	}
}
#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tr td:nth-child(2) p {
    margin:0;
}
div.noItemsSection {
    width: 100%;
    height: 176px;
    background-color: #F9F9FA;
    margin-top: 30px;
    border-top: 1px solid #D0D0CE;
    line-height: 176px;
    text-align: center;
	display: none;
}
.noItemsSection p {
    font-size: 12px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    margin: 0;
}
#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th.qtyColumnHead {
    padding-left: 18px;
}
.paginationAddtoCart {
	overflow: hidden;
}
.myFavTableSection .pagination-con.align-right .pagination {
    padding-left: 0px;
    float: left;
}
.myFavTableSection .paginationText {
	float: left;
    padding: 6px 0 6px 20px;
}
.favoriteListView li.active a {
    color: #303030;
}
html.Mac.Safari input.favText-edit, input.favText-edit:focus { 
	line-height: 15px;
}
.createNewFavListLink a:focus,.createNewFavListLink a:hover {
	text-decoration: none !important;
}
/** Print CSS**/
.comp-doc-header,.container.comp-footer,.prnt-header-subtitle,.pdf-header {
		display: none;
}
@media print {
	@font-face {
	    font-family: 'robotoregular';
	    src: url('../agilent_fonts/roboto-regular/roboto-regular.eot');
	    src: url('../agilent_fonts/roboto-regular/roboto-regular.eot?#iefix') format('embedded-opentype'),
	         url('../agilent_fonts/roboto-regular/roboto-regular.woff2') format('woff2'),
	         url('../fonts/roboto-regular/roboto-regular.woff') format('woff'),
	         url('../agilent_fonts/roboto-regular/roboto-regular.ttf') format('truetype'),
	         url('../agilent_fonts/roboto-regular/roboto-regular.svg#robotoregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	
	}
	@font-face {
	    font-family: 'robotomedium';
	    src: url('../agilent_fonts/roboto-medium/roboto-medium.eot');
	    src: url('../agilent_fonts/roboto-medium/roboto-medium.eot?#iefix') format('embedded-opentype'),
	         url('../agilent_fonts/roboto-medium/roboto-medium.woff2') format('woff2'),
	         url('../agilent_fonts/roboto-medium/roboto-medium.woff') format('woff'),
	         url('../agilent_fonts/roboto-medium/roboto-medium.ttf') format('truetype'),
	         url('../agilent_fonts/roboto-medium/roboto-medium.svg#robotomedium') format('svg');
	    font-weight: normal;
	    font-style: normal;
	
	}
	@font-face {
	    font-family: 'roboto_condensedlight';
	    src: url('../agilent_fonts/roboto-light/robotocondensed-light.eot');
	    src: url('../agilent_fonts/roboto-light/robotocondensed-light.eot?#iefix') format('embedded-opentype'),
	         url('../agilent_fonts/roboto-light/robotocondensed-light.woff2') format('woff2'),
	         url('../agilent_fonts/roboto-light/robotocondensed-light.woff') format('woff'),
	         url('../agilent_fonts/roboto-light/robotocondensed-light.ttf') format('truetype'),
	         url('../agilent_fonts/roboto-light/robotocondensed-light.svg#roboto_condensedlight') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'roboto_condensedregular';
	    src: url('../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.eot');
	    src: url('../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.eot?#iefix') format('embedded-opentype'),
	         url('../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.woff2') format('woff2'),
	         url('../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.woff') format('woff'),
	         url('../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.ttf') format('truetype'),
	         url('../agilent_fonts/roboto-condensed-regular/robotocondensed-regular.svg#roboto_condensedregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	
	}
	* {
		text-shadow: none !important;
		color: #000 !important;
		background: transparent !important;
		box-shadow: none !important;
	}
	*,
	*:after,
	*:before {
		box-sizing: border-box;
	}
	table.custom-detail-table{
		border-collapse: collapse;
	}
	table td,
	table th {
		border: none !important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}
	a[href]:after {
		content: none !important;
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	tr,
	img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
		
	#bin {
		padding-top: 0px !important;
	}
	.mainContainer .comp-footer{
		display: block !important;
		page-break-inside: avoid !important;
		margin-top: 112px !important;
	}
	.comp-footer-top {
		border: 1px solid #D4D9DD !important;
		border-top: 5px solid #0085D5 !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.comp-footer-top h3 {
		font-family: 'robotoregular', Arial, Helvetica, sans-serif !important;
		font-size: 24px !important;
		color: #303030 !important;
		margin: 0 0 12px !important;
		text-transform: uppercase !important;
		line-height: 18px;
	}
	.comp-footer-one {
		padding: 50px 143px 0 50px !important;
		display: flex !important;
		width: 100%;
	}
	.comp-footer-three {
		padding: 94px 50px 50px;
		font-weight: bold !important;
		width: 100%;
	}
	.comp-footer .comp-footer-three p {
		line-height: 23px !important;
		font-size: 16px !important;
	}
	.easy-purchasing {
		position: relative;
		width: 40%;
		margin-right: 14%;
	}
	.easy-purchasing p {
		max-width: 348px;
	}
	.need-help {
		width: 40% !important;
	}
	.need-help p {
		position: relative !important;
	}
	.need-help p.find-dealer {
		font-weight: 500 !important;
		margin-bottom: 6px !important;
	}
	.comp-footer-top p {
		font-family: 'robotoregular', Helvetica, Arial, Sans-Serif !important;
		line-height: 18px !important;
		font-size: 14px !important;
		color: #202020 !important;
		margin: 0 !important;
		font-weight: 500 !important;
	}	
	@page {
		margin: 0mm;
		size: auto !important;
	}
	.noPrint,.custombread{
		display:none !important;
	}
	.mainContainer .pdf-header {
		display: block !important;
		width: 1367px;
	}
	.pdf-header.pdt-mac-safari {
		width: 1280px !important;
	}
	/*@-moz-document url-prefix() {
		.pdf-header {
			width: 1180px !important;
		}
	}*/
	.pdf-header.mac-safari-header {
		width: 1180px !important;
	}
	.no-carousel-pay-plan .pdf-header {
		width: 1280px !important;
	}
	.Mac.Safari .no-carousel-pay-plan .pdf-header {
		width: 1190px !important;
	}
	a {
		color: #0085D5 !important;
		text-decoration: none !important;
	}
	.container {
		max-width: 1190px !important;
		margin: 0 auto !important;
		padding: 0mm !important;
	}
	.comp-body-body {
		padding: 0 20px 0 25px !important;
	}
	h2.item-details {
		margin: 32px 0 -7px !important;
		font-size: 28px;
		color: #303030;
		font-family: 'Roboto Condensed', arial, helvetica, sans-serif !important;
		font-weight: 300;
		display: block !important;
		padding: 0 20px;
	}
	.master-wrapper .comp-doc-header {
		margin: 30px 0 65px !important;
		padding-bottom: 0;
		display: flex !important;
	}
	.pay-plan-title {
		width: 50% !important;
	}
	.country-date-wrapper {
		width: 50% !important;
		text-align: right !important;
		position: relative !important;
	}
	#custom-main-wrapper-expand .myOrderStatus .pay-plan-title h1 {
		font-size: 43px;
		font-family: roboto_condensedlight, arial, helvetica, sans-serif !important;
		font-weight: 400 !important;
		color: #303030 !important;
		padding: 0 !important;
		margin: 0 !important;
		line-height: 57px;
	}
	.pay-date-stamp.country {
		border-left: 0 !important;
		padding-right: 20px;
	}
	.pay-date-stamp {
		border-left: 2px solid #F2A900;
		height: 45px !important;
		text-align: left;
		float: right;
	}
	.pay-date-stamp h7-1 {
		font-family: robotoregular, Arial, Sans-Serif !important;
		font-size: 12px !important;
		color: #202020 !important;
		text-transform: uppercase !important;
		margin-left: 20px !important;
		position: relative;
		bottom: 1px;
		line-height: 18px;
	}
	.pay-date-stamp h7-2 {
		font-family: robotoregular, Arial, Sans-Serif !important;
		font-size: 16px !important;
		color: #303030 !important;
		margin-left: 20px !important;
		text-transform: uppercase !important;
		top: 5px !important;
		position: relative;
		font-weight: 500 !important;
		line-height: 18px;
	}
	@-moz-document url-prefix() {
		.need-help {
			position: relative !important;
			left: 100px !important;
		}
	}
	
	#myFavTableList .addToCartSection,
	#custom-main-wrapper-expand .custom-detail-table thead tr th:nth-last-child(2),
	#custom-main-wrapper-expand .custom-detail-table tbody tr td:nth-last-child(2),
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td.deleteColumn, 
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th:last-child {
		display: none;
	}
	.contentSection .prnt-header-subtitle {
		display: block;
		font-size: 16px;
		line-height: 24px;
		font-family: robotoregular, Arial, Sans-Serif !important;
		color: #202020 !important;
		margin-bottom: 35px;
	}
	.prnt-header-subtitle .current-favlist {
		font-family: robotomedium, Arial, Sans-Serif !important;
	}
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th {
		color: #888B8D !important;
		font-size: 16px;
		line-height: 15px;
		-webkit-print-color-adjust: exact;
		color-adjust: exact;
	}
	/*#custom-main-wrapper-expand .myFavTableSection {
		page-break-after: always;
	}*/
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td,#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td p{
		color: #202020 !important;
		font-size: 16px;
		line-height: 20px;
	}
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td:first-child {
		color: #0085D5 !important;
	}
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td {
		border-bottom: 1px solid #D0D0CE !important;
	}
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr {
		background-color: unset !important;
	    box-shadow: inset 0 0 0 1000px #F9F9FA !important;
	    -ms-box-shadow: inset 0 0 0 1000px #F9F9FA !important;
		
	}
	/*#custom-main-wrapper-expand .myFavTableSection .custom-detail-table {
	       border: solid #D0D0CE !important;
	       border-width: 1px 0 0 0px !important;
	   }*/
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th {
		border-top: 1px solid #D0D0CE !important;
	}
	#myFavTableList {
		min-height: 400px;
	}
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td:nth-child(2),#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th:nth-child(2) {
    width: 324px;
    padding-right: 53px;
	}

	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td:nth-child(3),#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th:nth-child(3) {
		width: 60px;
		padding-right:38px;
	}

	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td:nth-child(4),#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th:nth-child(4)  {
		width: 107px;
		padding-right: 67px;
	}

	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td:nth-child(5),#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th:nth-child(5) {
		width: 87px;
		padding-right: 100px;
	}
	#custom-main-wrapper-expand .myFavTableSection .custom-detail-table tbody tr td:first-child,#custom-main-wrapper-expand .myFavTableSection .custom-detail-table thead tr th:first-child {
		width: 184px;
	}
}
 @media print and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	 .mainContainer .pdf-header {
		width: 100% !important;
	}
 }