@charset "utf-8";

/* CSS Document */

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.eot');
    src: url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.eot?#iefix') format('embedded-opentype'), url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.woff2') format('woff2'), url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.woff') format('woff'), url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.ttf') format('truetype'), url('/cs/agilent_fonts/roboto-condensed-regular/robotocondensed-regular.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
    box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.3;
    margin: 0;
    height: 100%;
    position: relative;
    color: #202020;
}

.agt-font-family,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Condensed', Arial, Helvetica, Sans-Serif;
    font-weight: 300;
}

h1 {
    font-size: 43px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

.agt-delivered {
    color: #dedede;
}

.agt-partial-delivered {
    color: #e87722;
}

a {
    color: #0085D5;
}

.agt-layout-container {
    max-width: 1190px;
    margin: 0;
}

header {
    width: 100%;
    background-color: #0085D5;
}

header .agt-header-wrapper {
    max-width: 1220px;
    margin: 0 auto;
}

header .agt-logo {
    height: 53px;
}

.agt-tab-menu {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    /* override Bootstrap */
}

.agt-tab-menu .nav-tabs {
    border-bottom: 1px solid #d0d0ce;
}

.agt-tab-menu .tab-content .agt-order-date {
    padding: 30px 0;
}

.agt-tab-menu .tab-content .row {
    margin: 0 0 40px 0;
}

.agt-tab-menu .tab-content .row.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.agt-tab-menu .tab-content .row .col-sm-2 {
    padding-bottom: 20px;
    width: 18%;
    border: 1px solid #d0d0ce;
    border-right: transparent;
}

.agt-tab-menu .tab-content .row .agt-order-summary {
    width: 28%;
    background-color: #f9f9fa;
    border-right: 1px solid #d0d0ce;
}

.agt-tab-menu .tab-content .row .agt-order-summary .price {
    float: right;
}

.agt-tab-menu .tab-content .row .agt-order-summary .agt-order-total {
    font-weight: 500;
    font-size: 18px;
}

.agt-tab-menu .tab-content h5 {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #303030;
}

.agt-tab-menu .tab-content .agt-address {
    line-height: 1.5;
    font-size: 14px;
    color: #202020;
}

.agt-tab-menu .nav-tabs>li.active>a,
.agt-tab-menu .nav-tabs>li.active>a:focus,
.agt-tab-menu .nav-tabs>li.active>a:hover {
    border-radius: 0;
}

.agt-tab-menu .nav-tabs>li>a {
    border: 0;
    font-family: roboto_condensedregular;
    font-size: 18px;
    color: #0085D5;
}

.agt-tab-menu .nav-tabs>li {
    margin-bottom: 0;
}

.agt-tab-menu .nav>li>a:focus,
.agt-tab-menu .nav>li>a:hover {
    background: transparent;
}

.agt-tab-menu .nav-tabs>li.active>a,
.agt-tab-menu .nav-tabs>li.active>a:focus,
.agt-tab-menu .nav-tabs>li.active>a:hover {
    border: transparent;
    border-bottom: 5px solid #f2a900;
    color:#303030;
}


/*************************
  10 Column Table Layout
**************************/

.agt-col-table {
    display: table;
    width: 100%;
    max-width: 1240px;
    margin: 30px 0;
    border-collapse: collapse;
}

.agt-col-table .agt-table-head {
    display: table-header-group;
}

.agt-col-table .agt-table-body {
    display: table-row-group;
}

.agt-col-table .agt-table-body .agt-table-row>div {
    display: table-cell;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.agt-col-table .agt-table-row {
    display: table-row;
}

.agt-10col-table:nth-child(1) {
    width: 10%;
}

.agt-10col-table:nth-child(2) {
    width: 28%;
}

.agt-10col-table:nth-child(3) {
    width: 5%;
}

.agt-10col-table:nth-child(4) {
    width: 10%;
}

.agt-10col-table:nth-child(5) {
    width: 10%;
}

.agt-10col-table:nth-child(6) {
    width: 5%;
}

.agt-10col-table:nth-child(7) {
    width: 10%;
}

.agt-10col-table:nth-child(8) {
    width: 10%;
}

.agt-10col-table:nth-child(9) {
    width: 10%;
}

.agt-10col-table:nth-child(10) {
    width: 2%;
}


/*************************
  9 Column Table Layout
**************************/

.agt-9col-table:nth-child(1) {
    width: 10%;
}

.agt-9col-table:nth-child(2) {
    width: 28%;
}

.agt-9col-table:nth-child(3) {
    width: 5%;
}

.agt-9col-table:nth-child(4) {
    width: 10%;
}

.agt-9col-table:nth-child(5) {
    width: 10%;
}

.agt-9col-table:nth-child(6) {
    width: 10%;
}

.agt-9col-table:nth-child(7) {
    width: 10%;
}

.agt-9col-table:nth-child(8) {
    width: 10%;
}

.agt-9col-table:nth-child(9) {
    width: 2%;
}


/*************************
  8 Column Table Layout
**************************/

.agt-8col-table:nth-child(1) {
    width: 15%;
}

.agt-8col-table:nth-child(2) {
    width: 30%;
}

.agt-8col-table:nth-child(3) {
    width: 5%;
}

.agt-8col-table:nth-child(4) {
    width: 10%;
}

.agt-8col-table:nth-child(5) {
    width: 10%;
}

.agt-8col-table:nth-child(6) {
    width: 10%;
}

.agt-8col-table:nth-child(7) {
    width: 10%;
}

.agt-8col-table:nth-child(8) {
    width: 10%;
}


/*************************
  7 Column Table Layout
**************************/

.agt-7col-table:nth-child(1) {
    width: 15%;
}

.agt-7col-table:nth-child(2) {
    width: 35%;
}

.agt-7col-table:nth-child(3) {
    width: 10%;
}

.agt-7col-table:nth-child(4) {
    width: 10%;
}

.agt-7col-table:nth-child(5) {
    width: 10%;
}

.agt-7col-table:nth-child(6) {
    width: 10%;
}

.agt-7col-table:nth-child(7) {
    width: 10%;
}


/*************************
  6 Column Table Layout
**************************/

.agt-6col-table:nth-child(1) {
    width: 15%;
}

.agt-6col-table:nth-child(2) {
    width: 45%;
}

.agt-6col-table:nth-child(3) {
    width: 10%;
}

.agt-6col-table:nth-child(4) {
    width: 10%;
}

.agt-6col-table:nth-child(5) {
    width: 10%;
}

.agt-6col-table:nth-child(6) {
    width: 10%;
}


/*************************
  5 Column Table Layout
**************************/

.agt-5col-table:nth-child(1) {
    width: 15%;
}

.agt-5col-table:nth-child(2) {
    width: 40%;
}

.agt-5col-table:nth-child(3) {
    width: 15%;
}

.agt-5col-table:nth-child(4) {
    width: 15%;
}

.agt-5col-table:nth-child(5) {
    width: 15%;
}


/*************************
  4 Column Table Layout
**************************/

.agt-4col-table div:nth-child(1) {
    width: 15.2%;
}

.agt-4col-table div:nth-child(2) {
    width: 41.2%;
}

#menu3 .agt-4col-table div:nth-child(3) {
    width: 10.8%;
}
#menu3 .agt-4col-table div:nth-child(4) {
    width: 16.9%;
}

#menu3 .agt-col-table .agt-table-head .agt-table-row>div:nth-child(5) {
    width: 16.9%;
}
div#menu2 {
    margin-bottom: 60px;
}
div#menu2 .agt-col-table .agt-table-body .agt-table-row>div:nth-child(2){
	max-width: 590x;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 473px;
}
.master-text-container p span {
    display: block;
    padding: 20px 0 0;
}
#menu1 .agt-col-table {
    margin-bottom: 25px;
}
.agt-col-table .agt-table-head .agt-table-row>div:nth-child(8) {
    width: 140px;
}
/*************************
  3 Column Table Layout
**************************/

.agt-3col-table:nth-child(1) {
    width: 15%;
}

.agt-3col-table:nth-child(2) {
    width: 60%;
}

.agt-3col-table:nth-child(3) {
    width: 25%;
}

button:focus {
    outline: 0;
}

button.agt-btn {
    padding: 0.6em 2em;
    border-radius: 2px;
    border: 1px solid #202020;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
}

.button {
    padding: 1em 2em;
    margin: .5em;
    display: inline-block;
    font-size: .9em;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #0085D5;
    cursor: pointer;
}

.button:hover {
    color: #fff;
    background-color: #00426A;
    border: 1px solid #F4F3F1;
}

.button:focus {
    color: #fff;
    border: 1px solid #F4F3F1;
}

.button--small {
    font-size: .5em;
}

.button--large {
    font-size: 1.5em;
}

.agt-order-number span {
    display: inline-block;
    padding-left: 10px;
}

#bin {
    width: 100% !important;
}


.agt-order-number {
    font-size: 43px;
    font-family: roboto_condensedlight, arial, helvetica, sans-serif;
    color: rgb(48, 48, 48);
    margin: 25px 0px 48px;
    padding: 0px;
}


.agt-order-status button.btn {
    background: rgb(255, 255, 255);
}

button.agt-btn-green {
    color: #008522 ;
    font-size: 14px;
    text-transform: uppercase;
    font-family: robotomedium;
    padding: 5px 8px;
    border:none;
}

button.agt-btn-black {
    color: #00426A ;
    font-size: 14px;
    text-transform: uppercase;
    font-family: robotomedium;
    padding: 5px 8px;
    border:none;
}
button.agt-btn-navyblue {
    color:#00426A;
    font-size: 14px;
    text-transform: uppercase;
    font-family: robotomedium;
    padding: 5px 8px;
    border:none;
}
button.agt-btn-orange {
    color: #E87722;
    font-size: 14px;
    text-transform: uppercase;
    font-family: robotomedium;
    padding: 5px 8px;
    border:none;
}

button.agt-btn {
    padding: 0.6em 2em;
    border-radius: 2px;
    border: 1px solid #202020;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
}
.agt-order-status button{
	cursor: auto;
}
.agt-order-status button.agt-btn-orange:active,
.agt-order-status button.agt-btn-orange:focus,
.agt-order-status button.agt-btn-orange:hover{
	 box-shadow: none;
	 color: #E87722 ;
	 outline:0;
	 outline-offset: 0;
}
.agt-order-status button.agt-btn-black:active,
.agt-order-status button.agt-btn-black:focus,
.agt-order-status button.agt-btn-black:hover{
	 box-shadow: none;
	 color: #00426A ;
	 outline:0;
	 outline-offset: 0;
}
.agt-order-status button.agt-btn-navyblue:active,
.agt-order-status button.agt-btn-navyblue:focus,
.agt-order-status button.agt-btn-navyblue:hover{
	 box-shadow: none;
	 color: #00426A ;
	 outline:0;
	 outline-offset: 0;
}
.agt-order-status button.agt-btn-green:active,
.agt-order-status button.agt-btn-green:focus,
.agt-order-status button.agt-btn-green:hover{
	 box-shadow: none;
	 color: #008522;
	 outline:0;
	 outline-offset: 0;
}
.agt-tab-menu .nav-tabs {
    border-bottom: 1px solid #d0d0ce;
}
.atg-multi-scheduleDate div,
.atg-multi-qty div {
    padding-bottom: 10px;
}
.atg-multi-scheduleDate div:last-child,
.atg-multi-qty div:last-child {
    padding-bottom: 0px;
}
.agt-tab-menu .tab-content .agt-order-date {
    font-size: 16px;
    color: rgb(83, 86, 90);
    font-family: robotomedium;
    padding: 26px 0px;
}
.sapOrderDetailsPage main {
    max-width: 1235px;
    margin: 0 auto;
}
.agt-tab-menu .tab-content .row .col-sm-2 {
    padding-bottom: 15px;
    width: 226px;
    padding-left: 18px;
    padding-right: 10px;
    border-width: 1px 1px 1px;
    border-style: solid solid solid;
    border-color: rgb(208, 208, 206) transparent rgb(208, 208, 206) rgb(208, 208, 206);
    border-image: initial;
    border-right: transparent;
}

.agt-tab-menu .tab-content h5 {
    font-size: 18px;
    margin-bottom: 11px;
    margin-top: 16px;
    color: rgb(48, 48, 48);
    font-family: robotomedium;
}

.agt-tab-menu .tab-content .agt-address {
    line-height: 1.5;
    font-size: 14px;
    color: rgb(32, 32, 32);
    font-family: robotoregular;
    margin-top: 0px;
    margin-bottom: 0px;
}
.agt-tab-menu .tab-content .address-wrap{
	word-break: break-word;
}
.agt-tab-menu .tab-content .row .agt-order-summary {
    width: 290px;
    background-color: #f9f9fa;
    border-right: 1px solid #d0d0ce;
    padding-right:20px;
}

.agt-order-summary table tbody td {
    line-height: 1.5;
    font-size: 14px;
    color: rgb(32, 32, 32);
    font-family: robotoregular;
    margin-top: 0px;
}

.agt-order-summary table tbody td:last-child,
.agt-order-summary table tfoot td:last-child {
    text-align: right;
}

.agt-order-summary table tfoot td {
    font-family: roboto_bold;
    font-size: 18px;
    color: rgb(32, 32, 32);
    padding-top: 24px;
}

.agt-col-table .agt-table-head .agt-table-row>div:first-child {
    padding-left: 19px;
    padding-right: 0px;
}

.agt-col-table .agt-table-head .agt-table-row>div {
    display: table-cell;
    text-transform: uppercase;
    color: rgb(169, 169, 169);
    line-height: 1.5;
    font-size: 13px;
    font-family: robotoregular;
    padding: 10px 19px 10px 0px;
    background: rgb(249, 249, 250);
    border-top: 1px solid rgb(208, 208, 206);
}

a.custom-cont-shop-btn {
    background-color: rgb(0, 133, 213);
    color: rgb(255, 255, 255);
    line-height: 19px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: robotomedium, arial, helvetica, sans-serif;
    text-align: center;
    float: right;
    margin-bottom: 60px;
    margin-top: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    padding: 8px 20px;
    border-radius: 0px;
    text-decoration: none;
}

a.custom-cont-shop-btn:hover {
    background-color: rgb(0, 66, 106);
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.agt-col-table .agt-table-body .agt-table-row>div:first-child {
    padding-left: 19px;
    padding-right: 10px;
    width: 135px;
}

.agt-col-table .agt-table-body .agt-table-row>div {
    display: table-cell;
    line-height: 1.2;
    font-size: 14px;
    color: rgb(32, 32, 32);
    font-family: robotoregular;
    padding: 15px 19px 15px 0px;
    border-bottom: 1px solid rgb(221, 221, 221);
    vertical-align: middle;
}

.agt-col-table .agt-table-body .agt-table-row>div:nth-child(2) {
    width: 190px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 190px;
}

.agt-col-table .agt-table-head .agt-table-row>div:nth-child(4) {
    width: 140px;
}

.agt-col-table .agt-table-body .agt-table-row>div:nth-child(3) {
    width: 50px;
}

.agt-col-table .agt-table-body .agt-table-row>div:nth-child(4) {
    width: 140px;
}

.agt-col-table .agt-table-body .agt-table-row>div:nth-child(5) {
    width: 140px;
}

.agt-col-table .agt-table-body .agt-table-row>div:nth-child(6) {
    width: 80px;
}

.agt-col-table .agt-table-body .agt-table-row>div:nth-child(7) {
    width: 140px;
}

.agt-col-table .agt-table-body .agt-table-row>div:nth-child(8) {
    width: 140px;
}

.agt-col-table .agt-table-body .agt-table-row>div.agt-partial-delivered {
    color: rgb(232, 119, 34);
}

.agt-col-table .agt-table-body .agt-table-row>div:nth-child(9) {
    width: 90px;
}

.agt-col-table .agt-table-body .agt-table-row>div.agt-inputbox {
    vertical-align: middle;
}
#menu2 .agt-4col-table div:nth-child(1) {
    width: 16%;
}
#menu2 .agt-4col-table div:nth-child(2) {
    width: 46.7%;
}
#menu2 .agt-4col-table div:nth-child(3) {
    width: 8.6%;
}
#menu2 .agt-col-table .agt-table-head .agt-table-row>div:nth-child(4) {
    width: 23%;
}
.agt-col-table .agt-inputbox input[type="text"] {
    width: 55px;
    height: 30px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(208, 208, 222);
    border-image: initial;
    padding: 2px;
    margin: 0 5px;
    text-align:center;
}

.master-text-container {
    max-width: 690px;
    width: 100%;
    margin-bottom: -5px;
    padding: 24px 0px 0px;
}

.master-text-container p {
    font-size: 14px;
    color: rgb(32, 32, 32);
    font-family: robotoregular;
    margin: 0px 0px 20px;
}

.master-text-container p:last-child {
    margin: 0px;
}

.agt-order-date .edit-cart-items {
    float: right;
    font-size: 14px;
    color: rgb(0, 133, 213);
    font-family: roboto_condensedregular;
    text-transform: uppercase;
    position: relative;
    top: 2px;
    text-decoration: none;
}
.sapOrderDetailsPage .custombread {
    width: 100%;
    max-width: 100%;
    background: #FFF;
    border-bottom: 1px solid #0085D5;
    min-height: 35px;
}
.sapOrderDetailsPage .custombread .custom-bread-wrapper {
    width: 1240px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 0px;
}
.sapOrderDetailsPage .custombread .custom-bread-wrapper .row.mrginBT10 {
    max-width: 1190px;
    margin: 0;
    padding-left: 3px;
    float: left;
}
.sapOrderDetailsPage .custombread .breadcrumb {
    padding: 9px 5px 9px 0;
    width: auto;
    max-width: 1240px;
    background: none;
    border-bottom: none;
    min-height: 35px;
    margin: 0 auto;
    float: left;
    vertical-align: middle;
}
.sapOrderDetailsPage .breadcrumb > li {
    padding: 0px 0px 0px 1px;
    margin: 0px;
    font-family: robotoregular,Arial,Helvetica,sans-serif !important;
    font-size: 12px !important;
    display: inline-block;
}
.sapOrderDetailsPage ul.breadcrumb li {
    color: #202020 !important;
}
.sapOrderDetailsPage .breadcrumb li {
    display: block;
    float: left;
}
.sapOrderDetailsPage .breadcrumb a {
    display: block;
    float: left;
    color: #0085D5;
    text-decoration: none;
}

.sapOrderDetailsPage .breadcrumb > li:before {
    color: #0085D5;
    display: inline;
    padding: 2px 2px 0px 4px;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    content: "\e60e";
    vertical-align: middle;
    height: 16px;
}
.sapOrderDetailsPage .breadcrumb > li:last-child:before {
    color: transparent;
    display: inline;
    padding: 0;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    content: "";
    vertical-align: middle;
    height: none;
}
.sapOrderDetailsPage .breadcrumb span.divider{
	display:none;
}
span.agt-order-status {
    position: relative;
    top: -5px;
}
.sdsNoRecordNew .msgBoxStnd.errStnd {
    background: #faf1f1;
    padding-left: 15px;
    text-align: left;
    margin: 20px 0 0;
}
.sdsNoRecordNew i.fal.fa-exclamation-circle{
	height: 16px;
    width: 16px;
    font-style: normal;
    font-size: 16px;
    position: relative;
    left: 0;
    top: 1px;
    margin-right: 5px;
}

.custom-cont-shop-btn.noPrint {
    text-align: right;
}
.errorStyleFontawesome button.close {
    display: none;
}
.errorStyleFontawesome i.fal.fa-exclamation-circle {
    height: 16px;
    width: 16px;
    font-style: normal;
    font-size: 16px;
    position: relative;
    left: 0;
    top: 1px;
    margin-right: 5px;
}
.errorStyleFontawesome .msgBoxStnd.errStnd{
	background:#faf1f1;
	margin:0;
	padding: 15px;
}
.errorStyleFontawesome .msgBoxStnd.errStnd ul{
	display:inline-block;
}
#menu3 .agt-col-table .agt-table-body .agt-table-row>div a {
    display: block;
}
#menu1 .agt-col-table .agt-table-body .agt-table-row>div:nth-child(3) {
    width: 50px;
    max-width: 50px;
}
#menu3 .agt-col-table .agt-table-body .agt-table-row>div:nth-child(2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 490px;
}
form#oderDetailsCart {
    margin: 0 0 45px;
}
.agt-table-body .agt-table-row {
    border-bottom: 1px solid rgb(221, 221, 221);
}
span#pending_hover a {
    display: inline-block !important;
}
#pending_hover_outer:hover #pending_hover::after, #pending_hover_outer:hover #pending_hover::before {
    display: block;
}
#pending_hover_outer {
  	position: relative;
    border-radius: 0;
    top: 0;
    height: auto;
    margin-left: 5px;
}
#pending_hover_outer #pending_hover {
    visibility: hidden;
    width: 290px;
    background-color: #EEF7FC;
    color: #333;
    text-align: center;
    border-radius: 3px;
    padding: 15px;
    position: absolute;
    z-index: 999;
    opacity: 0;
    transition: opacity 1s;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #D2DCE3;
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
    text-align: left;
    word-wrap: break-word;
    font-family: robotoregular,Arial,Helvetica,sans-serif;
    top: -57px;
    overflow: visible !important;
    right: auto;
    height: auto;
    left: -120px;
}

#pending_hover_outer:hover #pending_hover {
  visibility: visible;
  opacity: 1;
}
#pending_hover::after {
    content: "";
    position: absolute;
    top: auto;
    left: 47%;
    margin-top: -17px;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: #EEF7FC transparent transparent transparent;
    z-index: 9999;
    display: none;
    bottom: -19px;
}
#pending_hover:before {
    content: "";
    position: absolute;
    top: auto;
    left: 47%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.15);
    margin-top: -15px;
    z-index: 9999;
    display: none;
    bottom: -20px;
}
#hover_outer {
  position: relative;
  border-radius: 0;
  top: 0;
  height: auto;
  margin-left: 5px;
}


#hover_outer #inner_hover {
  visibility: hidden;
    width: 225px;
    background-color: #EEF7FC;
    color: #333;
    text-align: center;
    border-radius: 3px;
    padding: 15px;
    position: absolute;
    z-index: 999;
    opacity: 0;
    transition: opacity 1s;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #D2DCE3;
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
    text-align: left;
    word-wrap: break-word;
    font-family: robotoregular,Arial,Helvetica,sans-serif;
    text-transform: capitalize;
    overflow: visible !important;
    top: -124%;
    left: -56%;
}

#hover_outer:hover #inner_hover {
  visibility: visible;
  opacity: 1;
}
#hover_outer::before{
	content: "";
    position: absolute;
    top: 40%;
    left: 18%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.15);
    margin-top: -15px;
    z-index: 9999;
    display: none;
}
#hover_outer::after {
    content: "";
    position: absolute;
    top: 42%;
    left: 18%;
    margin-top: -17px;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: #EEF7FC transparent transparent transparent;
    z-index: 9999;
    display: none;
}
#hover_outer:hover::after,#hover_outer:hover::before {
	display: block;
}
.agt-tab-menu .nav-tabs>li:nth-child(1) {
    margin-right: 3px;
}
.agt-tab-menu .nav-tabs>li:nth-child(2) {
    margin: 0 13px;
}
.agt-tab-menu .nav-tabs>li:nth-child(3) {
    margin-left: 13px;
}
.agt-tab-menu .tab-content #menu1 .row .col-sm-2{
    border: none;
    border-width: 0px;
    border-style: none;
    border-color: transparent;
    border-image: initial;
    border-right: transparent;
}
.agt-tab-menu .tab-content #menu1 .row {
    border: 1px solid #d0d0ce;
}
.agt-table-row.agt-10col-table div {
    vertical-align: middle;
    line-height: 1.2 !important;
}
.forPrint{
	display:none;
}
div#menu3 {
    margin-bottom: 60px;
}
.agt-tab-menu .nav-tabs > li > a {
    padding: 0 20px 9px;
}
@media print {
.row-eq-height h5 {
    border-bottom: 1px solid #ddd;
    min-height: 60px;
    margin: 0 -10px 0 -18px;
    padding: 0 10px;
}
.agt-table-row.agt-10col-table div {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px !important;
}
.agt-table-row div {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px !important;
}
.agt-tab-menu .nav-tabs>li.active>a {
    border-bottom: 2px solid #000;
	color:#000;
	font-size:15px;
}
.agt-tab-menu .nav-tabs>li {
    margin-bottom: 0;
    padding-bottom: 2px;
}
.errorStyleFontawesome .msgBoxStnd.errStnd,
#sdsNoRecordErrorMessage .msgBoxStnd.errStnd{
	background: none;
    padding-left: 15px;
    text-align: left;
    margin: 20px 0 0;
    border: none;
    color: #000;
}
.errorStyleFontawesome .fa-exclamation-circle,
#sdsNoRecordErrorMessage .fa-exclamation-circle{
	display:none;
}
.agt-tab-menu .nav-tabs {
    border-bottom: none;
}
button.agt-btn-black,
button.agt-btn-green,
button.agt-btn-orange{
    border:none;
}
.agt-col-table .agt-table-head .agt-table-row>div:last-child,
.agt-col-table .agt-table-body .agt-table-row>div:last-child{
	border-right: 1px solid #ddd;
}
	
.agt-tab-menu .tab-content #menu1 .row .col-sm-2{
    border-right:1px solid #d0d0ce !important; 
    border-top:1px solid #d0d0ce !important; 
    border-bottom:1px solid #d0d0ce !important; 
}
.agt-tab-menu .tab-content #menu1 .row.row-eq-height {
     border-left:1px solid #d0d0ce !important; 
}

.agt-tab-menu .tab-content #menu1 .row {
    border: none !important;
}	
#hover_outer{
	border:3px solid #d0d0ce !important;  
}
.agt-order-number,button.agt-btn-orange,.agt-tab-menu .nav-tabs>li>a{
	font-family: sans-serif;
}
.forPrint{
	display:block;
}
.agt-tab-menu .nav-tabs>li.active>a{
	border-bottom:none;
}
#menu1,#menu2,#menu3{
	display:none;
}
#menu1.active.in{
	display:block;
}
#menu2.active.in{
	display:block;
}
#menu3.active.in{
	display:block;
}
#hover_outer::after,#hover_outer::before,
#pending_hover:after,#pending_hover:before{
	content:"";
	display:none;
}
.agt-tab-menu .nav-tabs>li:nth-child(2) {
    margin: 0;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.agt-col-table {
		table-layout: fixed;
	}
}


.downloadlink {
	margin-right: 70px;
}