.myQuoteListing .sub-text {
    max-width: 700px;
}
#custom-main-wrapper-expand .customyQuoteListing {
    padding: 0px;
    max-width: 100%;
}
.myQuoteListing .sub-text p {
    margin: 0;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #202020;
}
#custom-main-wrapper-expand .myQuoteListing h1 {
	margin-bottom: 30px;
    margin-top: 27px;
}
#custom-main-wrapper-expand .myQuoteListing #myOrderWrapper {
    margin-top: 38px;
    padding-top: 30px;
    border-top: 1px solid #D0D0CE;
}
#custom-main-wrapper-expand .myQuoteListing .buy-selected-quote {
    display: inline-block;
    width: 50%;
}
#custom-main-wrapper-expand .myQuoteListing .buy-selected-quote-action {
    margin-top: 30px;
}
#custom-main-wrapper-expand .myQuoteListing .buy-selected-quote p.selcted-quote-count {
    margin: 0 0 0 6px;
    display: none;
    color: #303030;
    font-size: 12px;
    line-height: 20px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
}
span#quote-count {
	color: #303030;
    font-size: 12px;
    line-height: 20px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
}
.myQuoteListing div.checker, .myQuoteListing div.checker span, .myQuoteListing div.checker input {
    height: 10px;
    width: 10px;
    margin-top: 0;
}
.myQuoteListing div.checker span {
    background-image: none;
    border: 1px solid #888B8D;
    background-color: #fff;
}
.myQuoteListing div.checker span.checked {
	background: #0085D5;
    border: 1px solid #0085D5;
    position: relative;
}
.myQuoteListing div.checker span.checked::after {
    content: "\f00c";
    font-family: "Font Awesome 5 Pro";
    font-style: normal;
    color: #fff;
    font-size: 6px;
    vertical-align: text-top;
    position: absolute;
    top: 1px;
    left: 1px;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th, 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td {
    padding:10px; 
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:last-child, 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:last-child {
    text-align: right;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:nth-child(1), 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(1) {
    width: 2%;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:nth-child(2), 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(2) {
    width: 12%;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:nth-child(3), 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(3) {
    width: 12%;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:nth-child(4), 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(4) {
    width: 12%;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:nth-child(5), 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(5) {
    width: 32%;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:nth-child(6), 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(6) {
    width: 10%;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:nth-child(7), 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(7) {
    width: 10%;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table thead tr th:nth-child(8), 
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(8) {
    width: 10%;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table button {
	text-transform: none;
    padding-left: 0;
    padding-right: 0;
    width: 63px;
    text-align: center;
}
.myQuoteListing span.active {
	color: #84BD00;
}
.myQuoteListing span.expired {
	color: #D0021B;
}
.myQuoteListing .btn-stnd-transparent {
    padding: 5px 0;
    text-transform: none;
    width: 158px;
    text-align: center;
}
.myQuoteListing #quoteResult {
    margin-top: 15px;
    margin-bottom: 60px;
}
.myQuoteListing .pagination-con.col-full {
	margin: 37px 0px 0px 0px;
}
.myQuoteListing  .custom-tooltip-quote.disabled-checkbox .checker {
    opacity: 0.5;
}
.addOn-Tooltip.ui-tooltip.myQuote-Tooltip {
    width: 232px;
    margin-left: 50px !important;
}
@media(max-width: 1366px) {
	.addOn-Tooltip.ui-tooltip.myQuote-Tooltip {
	    width: 150px;
	}
}
@media(max-width: 1285px) {
	.myOrderStatus .custombread .custom-bread-wrapper {
		padding-left: 18px;
	}
}
@media(max-width: 1060px) {
	.myQuoteListing .search-cancel-link {
		margin-top: 20px;
	}
}
@media all and (-ms-high-contrast:none){
	@media(max-width: 960px) {
		*::-ms-backdrop, .myQuoteListing .search-cancel-link {
			margin-top: 20px;
		}
		.myQuoteListing .search-cancel-link {
			margin-top: 20px;
		}
	}
}
.addOn-Tooltip.ui-tooltip.myQuote-Tooltip .ui-tooltip-content::after {
	margin: 0 auto -3px auto;
	left: -4px;
}


.myQuoteListing .custom-tooltip-quote.disabled-checkbox div.checker span.checked::after {
	display: none;
}
.myQuoteListing .custom-tooltip-quote.disabled-checkbox div.checker span.checked {
    background-image: none;
    border: 1px solid #888B8D;
    background-color: #fff;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table>tbody>tr.active {
	background: #EEF7FC;
}
.myQuoteListing .custom-detail-table > tbody > tr.active #btnSubmit{
	color: #7CC1EC;
    opacity: 0.5;
    cursor: default;
}
.buy-selected-quote .btn-stnd-medium[disabled]:hover{
	background-color: transparent;
    border: 1px solid #0085d5;
}

.myQuoteListing .block-with-text {
  overflow: hidden;
  position: relative;
  max-height: 37px;
  text-align: justify;
  padding-right: 1em;
}
.myQuoteListing .block-with-text:before {
  content: '...';
  position: absolute;
  right: 0;
  bottom: 0;
  display:none;
}
.myQuoteListing .modal-footer {
    margin-top: 0;
    border: none;
    padding: 0 30px 30px 30px;
}
.myQuoteListing .modal-content {
    box-shadow: none !important;
    top: 0 !important;
}
.myQuoteListing .searchOrder .search-cancel-link .btn-stnd-medium {
	padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 146px;
}
input#orderIDQuote {
    width: 365px;
    height: 37px;
    border: 1px solid #B1B3B3;
    padding: 0px 10px 0px 30px;
    font-size: 14px;
    color: #53565A;
    font-family: robotoregular, arial, helvetica, sans-serif;
    margin-right: 7px;
    background: url(../images/search.svg) no-repeat #ffffff 8px 50%;
    background-size: 16px 16px;
}
#selectOrderDateQuote #orderDateRange {
    margin: 29px 30px 30px 30px;
}
#selectOrderDateQuote input.form_data {
    width: 209px;
    height: 37px;
    border: 1px solid #B1B3B3;
    padding: 10px;
    font-size: 14px;
    color: #53565A;
    font-family: robotoregular, arial, helvetica, sans-serif;
    display: block;
}
#orderStartDateQuote, #orderEndDateQuote {
    background: url(../images/A_Icon_Calendar_V2.svg) no-repeat scroll 94%;
}
#selectOrderDateQuote .inputSection {
    width: 438px;
    height: 55px;
    margin-bottom: 30px;
}
#selectOrderDateQuote span.mandatory, .requiredLabel{
    color: #D6001C !important;
}
.searchOrder button#btnSubmitQuote {
    margin-left: 5px;
    margin-right: 0px;
}
.myQuoteListing .breadcrumb span.divider {
    margin: 5px 5px 0px 5px;
}
.block-with-text.singleLineDes:before {
	display: none;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td input[type="submit"],
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(2) button {
    background: none;
    border: none;
    padding: 0;
    color: #0085D5;
    width: auto;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td input[type="submit"]:hover,
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:nth-child(2) button:hover {
	text-decoration: underline;
}
@media only screen and (max-width: 1075px) and (min-width: 720px){
	.myQuoteListing .searchOrder button#btnSubmit {
	    margin-top: 0px;
	    margin-left: auto !important;
	}
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:last-child.renew-text a {
    padding-left: 0;
    padding-right: 0;
    width: 63px;
    text-align: center;
    background-color: #0085D5;
    border: 1px solid transparent;
    color: #fff;
    padding: 8px 0;
    line-height: 19px;
    text-transform: none;
    font-size: 14px;
    font-family: robotomedium,arial,helvetica, sans-serif;
    text-align: center;
    display: inline-block;
    border-radius: 0;
    margin-right: 2px;
    text-decoration: none;
}
#custom-main-wrapper-expand .myQuoteListing .custom-detail-table tbody tr td:last-child.renew-text a:hover {
	background-color: #00426A;
    border: 1px solid #F4F3F1;
    color: #fff;
    text-decoration: none;
    outline: 0;
}
.myQuoteListing .myQuoteListingTable thead th .checker{
    display: none;
}
.myQuoteListing #orderRangeQuote .orderRangeDropDownQuote {
    top: 44px;
	z-index: 9;
}