#mainContainer.mainContainer.punchoutQuote{min-height: 523px; padding: 0 0 60px;}

.punchoutQuote .checkoutShippingBilling .contentDiv .container{width: 100%;}
.punchoutQuote section.checkout-wrapper.sectionSecond{max-width: 1190px;min-width: 700px;}
.punchoutQuote .checkoutShippingBilling h1.pageTitle{margin: 30px 0;font-family: roboto_light,arial,helvetica, sans-serif;overflow: visible; }
.punchoutQuote h1.pageTitle > span { max-width: 890px;display: inline-block;min-height:50px;}
.punchoutQuote h1.pageTitle > a {font-family: roboto_condensedregular,arial, helvetica, sans-serif;font-size: 14px;float: right; line-height:14px;margin: 32px 0 0 0;}
.punchoutQuote h1.pageTitle > a .fa-print {height: 16px; width: 16px; display: inline-block; font-size: 17px; margin: 0 5px 0 0; top: 1px; position: relative;}
.punchoutQuote h1 ~ .msg-stnd{ margin:0 0 20px;max-width: 890px;align-items: center !important;}
.punchoutQuote h1 ~ .msg-stnd i{font-style: normal;}

@media only screen and (max-width: 1190px){	
.punchoutQuote .checkoutShippingBilling .checkout-col-left{width: calc(100% - 300px) !important;}
.punchoutQuote section.checkout-wrapper.sectionSecond{max-width: 1190px;min-width: 700px;width: auto;}
}

.punchoutQuote .addressBox {padding:0}
.punchoutQuote .custom-item-details-wrap.custom-advance-items table{font-size: 12px; margin:0 0 30px; width: 100%;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr td{ padding: 30px 0 !important;   border-bottom: 1px solid #b1b3b3;vertical-align: top;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr td:first-child{width: 140px;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr td:first-child a { margin:0 20px;border: 1px solid #D0D0CE; display: inline-block; height: 100px; position: relative; width: 100px;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr td:first-child a img{max-width: 100%; max-height: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr td.text-center{padding: 30px 10px 30px 0 !important;font-size: 14px;font-family: robotoregular,arial,helvetica,sans-serif;width: 115px;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr td:last-child{ width:220px;padding-right:20px;}
.punchoutQuote .custom-item-details-wrap .remFav{position: relative;margin-right: 20px; z-index:1;}
.punchoutQuote .custom-item-details-wrap .remFav .customPromo{line-height: 24px;position: absolute; right: 0; width: 350px;}
.punchoutQuote .checkoutShippingBilling .custom-item-details-wrap .product-inner{min-height: 55px;}
.punchoutQuote .checkoutShippingBilling span.custom-instock{color: #008522 !important;}
.punchoutQuote .checkoutShippingBilling .custom-estimated-time .madeToOrder{ color:#E87722 !important;margin-top: 30px;}
.punchoutQuote .checkoutShippingBilling .custom-estimated-time p{margin-top: 30px;}	
.punchoutQuote .custom-item-details-wrap .zeroRow .remFav {opacity:0;}
.punchoutQuote .custom-item-details-wrap .remFav span{margin: 0;line-height: 24px;font-family: robotomedium,arial,helvetica, sans-serif; }
.punchoutQuote .custom-item-details-wrap .remFav span.SalePrice{color:#D6001C;margin:0;display: inline-block;}
.punchoutQuote .custom-item-details-wrap .remFav span.totalPrice,
.punchoutQuote .custom-item-details-wrap .remFav span.totalPrice span{font-family: roboto_bold,arial,helvetica, sans-serif;font-weight: normal;margin: 10px 0 0; line-height:16px;}
.punchoutQuote .custom-item-details-wrap .remFav .promocode-row{ margin: 20px 0 0;height: 24px;}
.punchoutQuote .custom-item-details-wrap .remFav span.totalPrice .promocode-row span.customPromo { line-height: 24px;   margin: 0;}
.punchoutQuote .custom-item-details-wrap .remFav span.totalPrice .promocode-row span.customPromo span{margin:0;font-family: robotomedium,arial,helvetica, sans-serif;}
.punchoutQuote .custom-item-details-wrap .bomproduct .remFav .promocode-row {    position: static; width: 375px;}
.punchoutQuote .partNodetail a{font-family: robotomedium, arial, helvetica, sans-serif;line-height: 20px;max-width: 290px;display: block;}
.punchoutQuote .partNo p{font-family: robotomedium, arial, helvetica, sans-serif; color:#303030; line-height:20px; margin:0;}
.punchoutQuote .designID p{ color:#B1B3B3; font-size:12px; line-height:14px; margin:10px 0 0;padding: 0;font-family: robotoregular,arial,helvetica, sans-serif;}
.punchoutQuote .guideName p{color:#B1B3B3; font-size:12px; line-height:14px;margin:5px 0 30px;padding: 0;font-family: robotoregular,arial,helvetica, sans-serif;}

.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td{padding-bottom: 0 !important;padding-top: 30px;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td.text-center-JW:nth-last-child(3){width: 120px;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bplast td{padding-bottom: 28px !important;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bplast{border-bottom: 1px solid #b1b3b3;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct:last-child td{padding-bottom: 28px !important;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct .custom-estimated-time.stockavail{display: none;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bplast .custom-estimated-time.stockavail{display: block;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bpfist td:first-child a{margin:0 20px -15px;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bpfist + tr.bomproduct td{padding-bottom: 0 !important;padding-top: 0 !important;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bpfist .product-inner{padding-bottom: 0 !important;}
.punchoutQuote .checkoutShippingBilling .bomproduct .custom-estimated-time p.madeToOrder, 
.punchoutQuote .checkoutShippingBilling .bomproduct .custom-estimated-time p{margin-top: 30px;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td {    border: 0 !important;}
.punchoutQuote .custom-item-details-wrap .bomproduct .product-inner{min-height: auto;}
.punchoutQuote .custom-item-details-wrap .bomproduct ~ .bomproduct .product-inner{padding: 0 0 0 20px;}
.punchoutQuote .custom-item-details-wrap .bomproduct ~ .bomproduct .partNodetail a{max-width: 270px;}
.punchoutQuote .addressBox .custom-item-details-wrap tbody tr.dgMessageSection td {    padding: 0 0 0 20px !important;    border: 0;}
.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.dgMessageSection + tr td.text-center,
.punchoutQuote .custom-item-details-wrap tbody tr.dgMessageSection + tr td{ padding-top: 0 !important;}
.punchoutQuote .addressBox .custom-item-details-wrap tbody tr td:last-child {    position: relative;}
.punchoutQuote .custom-item-details-wrap .bomproduct .remFav {    position: absolute; right: 0; }

.punchoutQuote .custom-item-details-wrap .rq-qtytxtLabel{color:#303030;text-align:center;margin:0 0 5px 0;line-height:16px;font-size:14px;font-family:robotoregular,arial,helvetica,sans-serif; padding:0;}
.punchoutQuote .custom-item-details-wrap .rq-qtytxt{width:60px;height:37px;text-align:center;color:#303030;border:1px solid #B1B3B3;display:block;margin:0 auto;font-size:14px;font-family:robotoregular,arial,helvetica,sans-serif;padding: 0;}
.punchoutQuote .custom-item-details-wrap .rq-qtytxt[disabled]{background:#edeff0;opacity: 50%;}
.punchoutQuote .custom-item-details-wrap  input.rq-qtytxt:focus{border:1px solid #0085d5;}

.punchoutQuote .checkoutShippingBilling .order-summary-con{padding: 0 20px 30px;}
.punchoutQuote .checkoutShippingBilling .order-summary-con p{margin: 30px 0 20px 0; line-height:20px;}
.punchoutQuote .checkoutShippingBilling table.order-summary-table tbody tr:last-child td{padding-bottom: 20px;}
.punchoutQuote .checkoutShippingBilling .order-summary-con table.order-summary-table tfoot td#orderTotalVal{padding:10px 0 20px;font-family: 'roboto_bold',arial,helvetica,sans-serif; font-weight:normal;}
.punchoutQuote  .cart-subTotal-section {    text-align: right;    width: 420px;    margin-bottom: 0;}
.punchoutQuote .cart-total {    margin-bottom: 30px;    font-size: 24px;    font-family: robotoregular, arial, helvetica, sans-serif;    line-height: 24px;}
.punchoutQuote .cart-subTotal-section span {    font-family: robotoregular, arial, helvetica, sans-serif;    color: #303030;}
.punchoutQuote .cart-subTotal-section span:first-child {    margin-right: 40px;line-height: 20px;text-transform: uppercase;}
.punchoutQuote .cart-subTotal-section span.subTotal-price {font-family: 'roboto_bold',arial,helvetica,sans-serif;line-height: 20px;}
.punchoutQuote .checkoutShippingBilling .order-summary-outer .btn-stnd-medium,
.punchoutQuote .checkoutShippingBilling .punchout-checkout .btn-stnd-medium{font-family:roboto_condensedregular,arial,helvetica,sans-serif;padding: 10px 20px;}
.punchoutQuote .totalPriceWidget-cancel{ text-align: center;margin: 20px 0 0;}
.punchoutQuote .totalPriceWidget-cancel a{line-height: 24px;}

@media only screen and (max-width: 1090px){	
.punchoutQuote .custom-item-details-wrap .bomproduct .remFav .promocode-row,
.punchoutQuote .custom-item-details-wrap .bomproduct .remFav .promocode-row .customPromo,
.punchoutQuote .custom-item-details-wrap .remFav .customPromo{width: 200px;}
.punchoutQuote .custom-item-details-wrap .remFav .promocode-row{height:43px;}
.punchoutQuote .partNodetail a{word-wrap: anywhere;}
}

.punchoutQuote .comp-doc-header,
.punchoutQuote .country-date-wrapper,
.punchoutQuote .pdf-header,
.punchoutQuote .comp-footer  {    display: none;}

@media print{
	table.custom-detail-table{ border-collapse: collapse;	}
	table td,	table th { border: none !important;	}
	thead { display: table-header-group;	}
	
	@page { size:A4 portrait;  margin: 0mm !important; -webkit-print-color-adjust: exact;}
	
	html.Windows.Mozilla .punchoutQuote.mainContainer .pdf-header { width: 1650px;}
	html.Windows.Mozilla .punchoutQuote .checkoutShippingBilling .contentDiv{max-width: none !important;}
	html.Windows.Mozilla .punchoutQuote .checkoutShippingBilling .custom-master-wraper{width: 1350px !important;max-width: none !important;}
	
	.punchoutQuote .checkoutShippingBilling .contentDiv{margin: 0;}
	.punchoutQuote.mainContainer .pdf-header { width: 1200px;}
	.punchoutQuote .checkoutShippingBilling .custom-master-wraper{width: 1000px !important;    margin: 0 0 0 100px !important;    float: none;}	
	
	.custom-item-details-wrap .skyblueTable thead{display: contents;}	
	.punchoutQuote .custom-item-details-wrap.custom-advance-items table{border-collapse: collapse;}
	.punchoutQuote table tr{ page-break-inside: avoid; }
	.punchoutQuote .custom-item-details-wrap tbody tr:last-child td,
	.custom-item-details-wrap .skyblueTable tr td,
	.punchoutQuote .custom-item-details-wrap .skyblueTable tbody tr.last td.totalPriceTax table.skyblueTable-orderTotal td{ border: 0 !important;}
	.punchoutQuote .custom-thankutitle-wraper h1 + span,#btnContinueShopping { display:none;}
	.punchoutQuote p.order-date{ margin-bottom: 60px;}	
	.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct.bplast td,
	.punchoutQuote .custom-item-details-wrap tbody tr:last-child td,
	.punchoutQuote .custom-item-details-wrap tbody tr td{border-bottom: 1px solid #b1b3b3 !important;}
	.punchoutQuote .custom-item-details-wrap tbody tr.dgMessageSection td{ border-bottom:0 !important;}
	.punchoutQuote section.checkout-wrapper.sectionSecond{    width: 100%;}
	.punchoutQuote .checkoutShippingBilling .checkout-col-left{width: 100% !important;    margin: 0;    padding: 0;    float: none;}
	.punchoutQuote .sectionFirst{ position:relative;}
	.punchoutQuote .sectionFirst .country-date-wrapper{position: absolute !important;    right: 0;    width: auto !important;}	
	.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td.text-center{ text-align:center;}
	.punchoutQuote .checkoutShippingBilling .custom-item-details-wrap .remFav span.customPromo .fa-check{color: #D6001C !important;}
	
	#printlink,.punchoutQuote h1 ~ .msg-stnd,.punchoutQuote .checkoutShippingBilling .checkout-col-right.order-summary-total-section,.punchoutQuote .cart-subTotal-section .punchout-checkout,.punchoutQuote .requiredText { display:none !important;}
	
	.punchoutQuote .comp-doc-header,
	.punchoutQuote .country-date-wrapper,
	.punchoutQuote .pdf-header,
	.punchoutQuote .comp-footer {    display: block;}
	.punchoutQuote .comp-footer { clear:both;}
	
	.punchoutQuote .checkoutShippingBilling h1.pageTitle {margin: 40px 0 50px;}
	.punchoutQuote .custom-item-details-wrap .rq-qtytxtLabel {float:left;line-height:20px;margin-right:6px;color: #303030 !important;}
	.punchoutQuote .custom-item-details-wrap .rq-qtytxt {width: 50px; height: auto; border: none !important; text-align:left; margin:0; line-height:20px;}	
	.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td.text-center {text-align: left;}	
	.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr.bomproduct td.text-center span.qtylabel {float:left;}	
    .punchoutQuote .cart-total {margin: 30px 0 65px;}
	.punchoutQuote h1.pageTitle {font-weight: normal;}
    .punchoutQuote .comp-footer-top {border: 1px solid #dddddd !important; border-top: 2px solid #0085D5 !important; margin: 0 !important; padding: 0 !important;}
	.punchoutQuote .comp-footer-top h3 {font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important; font-size: 22px !important; margin: 0 0 18px !important; font-weight: normal;}
	.punchoutQuote .comp-footer-one {padding: 49px 50px 0 50px !important;}
	.punchoutQuote .comp-footer-three {padding: 120px 50px 70px 50px !important;}
	.punchoutQuote .easy-purchasing {width: 60% !important;margin-right: 0;}
	.punchoutQuote .need-help {width: 42% !important;left: 0 !important;}
	.punchoutQuote .need-help h3 {font-weight: normal;}
	.punchoutQuote .need-help p {position: relative !important;}
	.punchoutQuote .comp-footer-top p {font-family: 'Roboto Condensed', Helvetica, Arial, Sans-Serif !important;line-height: 25px !important; font-size: 19px !important; color: #333333 !important; margin: 0 !important; font-weight: 500 !important;}
	.punchoutQuote .custom-item-details-wrap.custom-advance-items tbody tr td.text-center{width: auto;}
}
	