.cust-view-head h2 {
    margin: 0 0 25px 0;
    /*font-family: roboto_condensedlight, Arial, Helvetica,
        sans-serif !important;*/
    font-size: 28px !important;
    color: #303030 !important;
}

.cust-view-content .bx-viewport {
    background: #FFFFFF;
    height: 100% !important;
    left: 0px;
    top: 1px;
}

.cust-also-viewed .bx-prev, .cust-also-viewed .bx-next {
    height: 30px !important;
    margin-top: 0px !important;
    top: 46% !important;
    width: 30px !important;
    background-size: auto !important;
	z-index: 0 !important;
}

.cust-also-viewed .bx-prev {
    background: url(../images/arrow-left.svg) no-repeat 0px 2px !important;
    margin-left: -65px !important;
}

.cust-also-viewed .bx-next {
    background: url(../images/arrow-right.svg) no-repeat 0px 2px !important;
    right: 0;
	margin-left: 43px !important;
}
@media screen and (max-width: 900px){
	.cust-also-viewed .bx-prev {    
		margin-left: -40px !important;
	}	
}

.cust-alsobought-section .no-gutter>[class*='col-'] {
    padding-right: 15px;
    padding-left: 15px;
}

.custbought-hdr {
    color: #303030;
    margin-bottom: 28px;
}

.cust-bought-prod-card {
    border: 1px solid #D4D9DD;
    width: 250px;
    padding: 20px;
    min-height: 250px;
    background-color: #fff;
    margin-left: 0px;
    min-height: 348px;
}

.cust-bought-prod-imgsec {
    width: 120px;
    height: 120px;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 18px;
    position: relative;
}

.cust-bought-prod-img {
    background-color: #fff;
    width: auto;
    height: auto;
    display: block;
    left: 0px;
    top: 0px;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: auto;
}

.gn-promo-section a {
    color: #0085D5;
}

#bin .cust-bought-prod-desc a:hover, #bin .cust-bought-prod-desc a:focus {
    color: #00426A !important;
}

#bin .cust-bought-prod-desc a:hover {
    text-decoration: underline !important;
}

.cust-bought-prod-detail {
    width: 100%;
    padding-bottom: 0px;
}

.cust-bought-prod-detail h4.cust-bought-prod-desc {
    text-align: left;
    font-size: 14px;
    line-height: 18px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    color: #0085D5;
    padding-bottom: 6px;
    margin: 0;
}

.cust-bought-prod-detail .cb-prod-desc-id {
    min-height: 94px;
}

h5.cust-bought-prod-part-num {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-size: 13px;
    line-height: 19px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    color: #303030;
    padding-bottom: 15px;
}

span.cust-prod-price-title {
    text-align: left;
    font-size: 13px;
    line-height: 18px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    color: #888B8D;
    padding-right: 4px;
}

span.list-price-val {
    text-align: left;
    font-size: 16px;
    line-height: 21px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    color: #84BD00;
}

.cust-prod-price {
    padding: 0px 0px 16px 0px;
    margin: 0;
}

.cust-alsobought-section .bx-wrapper .bx-prev {
    background: url(../images/arrow-left.svg) no-repeat 0px 0px;
    left: -40px;
    top: 51%;
    height: 32px;
    z-index: 1;
}

.cust-alsobought-section .bx-wrapper .bx-next {
    background: url(../images/arrow-right.svg) no-repeat 0px 0px;
    right: -55px;
    top: 51%;
    height: 32px;
    z-index: 1;
}

.cust-alsobought-section .bx-wrapper .bx-next:hover {
    background-position: 0px 0px;
}

.cust-alsobought-section .bx-wrapper .bx-viewport {
    background: none;
    -moz-box-shadow: 0 0 0px #ccc;
    -webkit-box-shadow: 0 0 0px #ccc;
    box-shadow: 0 0 0px #ccc;
    border: 0px solid #fff;
    left: 0px;
    height: 100% ! important;
}

.gn-promo-section {
    margin: 0px 0px 60px 0px;
    display: none;
}

.cust-bought-prod-card {
    float: left;
}

#bin .cust-bought-prod-ctasec .btn-primary:visited {
    color: #ffffff !important;
}

#bin .cust-bought-prod-ctasec .btn-primary:hover, #bin .cust-bought-prod-ctasec .btn-primary:focus {
    background-color: #00426A !important;
    border: solid 1px #F4F3F1 !important;
    color: #ffffff !important;
    text-decoration: none !important;
}

.cust-alsobought-section .ag-hdr-2 {
    line-height: 32px;
    margin-bottom: 24px;
    margin-top: 29px;
}

.gn-prd-qty-error {
    font-size: 12px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    line-height: 18px;
    color: #D6001C;
    padding: 0px 0px 0px 0px;
}

.cust-bought-prod-ctasec .gn-qty-err {
    border: solid 1px #D6001C;
}

.cust-bought-prod-ctasec input {
    color: #202020;
    font-family: robotomedium, Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    font-weight: normal;
}

.recommresult-product-validation {
    float: none;
    position: absolute;
    height: 0px;
    margin-top: -1px;
}

.recommresult-product-validation .gn-error-msg {
    font-size: 12px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    line-height: 20px;
    padding: 0px 0px 0px 0px;
    color: #D6001C;
    margin: 0px 0px 0px 0px;
    display: none;
    vertical-align: top;
}

.recommresult-prod-addtocart .gn-error-msg {
    font-size: 12px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    line-height: 20px;
    padding: 0px 0px 0px 2px;
    color: #0085D5;
    margin: 0px 0px 0px 0px;
}

.recommresult-product-validation .gn-success-msg {
    margin: 5px 0px 0px 73px;
    background: url(../images/checkicon.svg) repeat 0px 0px;
    height: 12px !important;
    width: 12px !important;
    display: none;
}

_:-ms-lang(x), .recommresult-prod-addtocart .gn-success-msg {
    width: 13px !important;
}

:-ms-fullscreen, :root  .recommresult-prod-addtocart .gn-success-msg {
    width: 13px !important;
}

_:-ms-lang(x), .cust-bought-prod-detail h4.cust-bought-prod-desc {
    padding-bottom: 6px
}

:-ms-fullscreen, :root .cust-bought-prod-detail h4.cust-bought-prod-desc {
    padding-bottom: 6px
}

_:-ms-lang(x), .cust-bought-prod-detail .cb-prod-desc-id {
    min-height: 95px;
}

:-ms-fullscreen, :root .cust-bought-prod-detail .cb-prod-desc-id {
    min-height: 95px;
}

.strikeprice {
    display: inline-block;
    margin-left: 67px;
    vertical-align: top;
    font-size: 12px;
    line-height: 13px;
    font-family: robotoregular, Arial, Helvetica, sans-serif;
    color: #303030;
    position: relative;
    margin-bottom: 18px;
}

.strikeprice::after {
    content: '';
    border-bottom: 1px solid #202020;
    position: absolute;
    left: 0px;
    top: 55%;
    width: 100%;
}

#bin .cust-bought-prod-ctasec .btn-primary {
    height: 37px;
    padding: 0px 20px;
    border-radius: 0px;
    background-color: #0085D5 !important;
    border: solid 1px #0085D5 !important;
    font-size: 14px;
    font-family: robotomedium, Arial, Helvetica, sans-serif !important;
    font-weight: 500;
    line-height: 35px !important;
    color: #ffffff !important;
    margin-right: 0px !important;
    min-width: 140px;
}

.cust-bought-prod-ctasec .qty {
    width: 68px;
    text-align: center;
    vertical-align: top;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-right: 5px;
    border: solid 1px #D2D2D2;
    min-height: 37px;
}

#recommendedproducts {
    background: #FFFFFF;
}

.productPage #browseCategory .sidebar {
    margin-left: 24px;
}

.productPage .rgtPnl.contentSection {
    padding-right: 20px;
}

input.qty::-webkit-input-placeholder {
    color: #0085D5;
}

/* Firefox 19+ */
input.qty::-moz-placeholder {
    color: #0085D5;;
}

/* IE 10+ */
input.qty:-ms-input-placeholder {
    color: #0085D5;;
}

#cart-recommProducts #recommendedproducts .bx-wrapper {
    margin-bottom: 62px;
}

#Pnp-recommProducts #recommendedproducts .bx-wrapper {
    margin-bottom: 1px;
}

#cart-recommProducts #recommendedproducts {
    margin: 0 24.5px !important;	
	width: 911px !important;
}

.cust-bought-prod-ctasec .emptyError {
    border: solid 1px #D6001C;
}

.recommresult-product-validation .errorColor, .recommresult-product-validation .failureColor {
    color: #D6001C;
    padding-top: 1px;
}

.recommresult-product-validation .successColor {
    color: #0085D5;
    margin-left: 5px;
}

html.Mac.Chrome .recommresult-product-validation .successColor, html.Mac.Safari .recommresult-product-validation .successColor {
    padding-top: 1px;
}

.cust-bought-prod-ctasec input.qty:focus {
    border: 1px solid #5a6772;
    outline: none !important;
    color: #202020;
    font-family: robotomedium, Arial, Helvetica, sans-serif;
}

#bin .cust-bought-prod-desc a {
    color: #0085D5 !important;
}

.promoBot {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#Pnp-recommProducts .cust-view-head h2 {
    margin-top: 47px;
}

.prod-price-section .cust-prod-price.removeBtm {
    padding-bottom: 0px;
}

.prod-price-section {
    line-height: 0px;
}

@media screen and (-ms-high-contrast: active) , ( -ms-high-contrast : none) {
    .recommresult-product-validation .gn-success-msg {
        width: 13px !important;
    }
}

#bin .cust-bought-prod-ctasec .recommAddtoCart {
    min-width: 140px;
}

html.Mac.Safari .recommresult-product-validation .gn-success-msg {
    width: 12px !important;
}

body.fr_FR #bin .cust-bought-prod-ctasec .recommAddtoCart {
    padding: 8px 3px;
    font-size: 13px;
}

body.it_IT #bin .cust-bought-prod-ctasec .recommAddtoCart {
    padding: 8px 0px;
    font-size: 12px;
}

body.es_ES #bin .cust-bought-prod-ctasec .recommAddtoCart {
    padding: 8px 0px;
}

body.de_DE #bin .cust-bought-prod-ctasec .recommAddtoCart {
    padding: 8px 0px;
    font-size: 12px;
}

.recommRequestQuote {
    display: none;
    padding: 8px 10px !important;
    text-transform: uppercase;
    min-width: 140px;
}

body.de_DE #bin  .recommRequestQuote {
    padding: 8px 0px !important;
    font-size: 12px;
}

body.es_ES #bin  .recommRequestQuote {
    padding: 8px 9px !important;
    margin-top: 10px;
}

body.it_IT #bin  .recommRequestQuote {
    padding: 8px 0px !important;
    font-size: 12px;
}

body.fr_FR #bin  .recommRequestQuote {
    padding: 8px 0px !important;
    font-size: 13px;
}

#recommendedproducts .btn-stnd-medium:hover, #recommendedproducts .btn-stnd-medium:focus {
    text-decoration: none !important;
}

#recommendedproducts .bx-wrapper .bx-loading {
    display: none;
}
body.es_ES #bin #recommendedproducts .btn-stnd-medium.recommAddtoCartNew, body.fr_FR #bin #recommendedproducts .btn-stnd-medium.recommAddtoCartNew, body.de_DE #bin #recommendedproducts .btn-stnd-medium.recommAddtoCartNew, body.it_IT #bin #recommendedproducts .btn-stnd-medium.recommAddtoCartNew {
    font-size: 12px;
    padding: 8px 5px;
}