.sapEcfInteractionTab {
	width: auto;
}
.alertBorder {
	border-color: #e52929 !important;
	
}
.label-color{color :#e52929 !important;}
.required {
	color: red;
}

.dpnone {
	display: none;
}

.dpblock {
	display: block;
}

@font-face {
	font-family: 'SAP-icons';
	src:
		url('https://sapui5.hana.ondemand.com/1.46.9/resources/sap/ui/core/themes/base/fonts/SAP-icons.eot');
	src:
		url('https://sapui5.hana.ondemand.com/1.46.9/resources/sap/ui/core/themes/base/fonts/SAP-icons.eot?#iefix')
		format('embedded-opentype'),
		url('https://sapui5.hana.ondemand.com/1.46.9/resources/sap/ui/core/themes/base/fonts/SAP-icons.ttf')
		format('truetype');
	font-weight: normal;
	font-style: normal;
}

#chatinfo .sapMLabel {
	font-family: 'robotomedium', arial, helvetica, sans-serif;
	font-size:12px;
	margin-bottom:0px;
	color:#202020;
}

#chatinfo .sapUiFormResGrid>.sapUiFormTitle {
	height: 32px;
	font-size:18px;
	line-height: 100%;
	-moz-box-sizing: padding-box;
	box-sizing: border-box;
	padding: 7px 55px;
	text-shadow: 0 0.0625em 0 #ffffff;
	background: #0085d5;
	color: #FFF;
}

#chatinfo {
	max-width: 360px;
	box-shadow: 1px 1px 8px #333;
	border-radius: 5px;
	border: 0px;
	margin-bottom: 0;
	position: fixed;
	right: 20px;
	bottom: 0;
	z-index: 9;
}
#chatinfo .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL3
	{
	width: 100%;
}

#chatinfo .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormResGridLbl:not
	(.sapUiRespGridSpanS12 )>.sapMLabel, #chatinfo .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormResGridLbl:not
	(.sapUiRespGridSpanM12 )>.sapMLabel, #chatinfo .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormResGridLbl:not
	(.sapUiRespGridSpanL12 )>.sapMLabel {
	text-align: left !important;
	float: none;
}

#chatinfo .sapUiFormResGrid>div {
	padding: 25px 22px 0px 22px;
	background-color: #FFFFFF !important;
}

#chatinfo .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL6
	{
	width: 100%;
	padding-bottom: 6px;
}

#chatinfo .sapUiFormTitle.sapUiFormTitleH4{
	font-family: 'robotomedium', arial, helvetica, sans-serif;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	background-image: url(/common/images/chat-icon.png);
    background-repeat: no-repeat;
    background-size:20px 20px;
    background-position: 8% 50%;
}
#chatinfo  .chartCloseBtn-icon{
	background-image: url(/common/images/xIcon.png), url(/common/images/minus.png);
    background-repeat: no-repeat;
    background-position: 90%, 80%;
    width: 100%;
    background-size: 20px 20px;
	display: block;
	height:32px;
}

#chatinfo .sapMBtnInner {
	background-color: #0085d5 !important;
	color: white;
	width: 60px;
	float: right;
	height: 25px;
	border-radius: 5px;
	padding:0;
	background: none;
	font-family: 'robotoregular', arial, helvetica, sans-serif;
	font-size:13px;
}
#chatinfo .sapMBtnContent{
	line-height:1.8;
}
#chatinfo .sapMBtn {
	width: 100% !important;
	float: right;
	height: 38px;
	padding: 0;
    padding-bottom: 13px;
}
/*#chatinfo #__container0--Grid .sapUiRespGridSpanL6:nth-child(6){padding-bottom:13px;}*/
#interactions {
	max-width: 360px;
	box-shadow: 1px 1px 8px #333;
	border-radius: 5px;
	border: 0px;
	margin-bottom: 0;
	position: fixed;
	right: 20px;
	bottom: 0;
	z-index:9;
}
#interactions #__interaction0--header-head .sapMITBText{
	padding-left: 55px;
}
#interactions .sapMITBContent {
	padding: 25px 22px 0px 22px;
}

#interactions .sapMPanelContent {
	padding: 0px;
}

#interactions .sapMITBHead {
    font-family: 'robotomedium', arial, helvetica, sans-serif;
	margin: 0px;
	background-image: url(/common/images/chat-icon.png), url(/common/images/xIcon.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: left, right;
    background-position: top 12px;
    background-position: 6% 50%, 95% 60%;
	padding:0px;
}

#interactions .sapEcfInteractionTab {
	height: 32px;
}

#interactions .sapMITBTab {
	display: none;
}

#interactions .sapMITBContentArrow {
	display: none;
}

#interactions .sapMITBText {
	-moz-box-sizing: padding-box;
	box-sizing: border-box;
	text-shadow: 0 0.0625em 0 #ffffff;
	color: #FFF;
	font-size: 18px;
	width: 360px;
	text-align: left;
	height:32px;
}

#interactions .sapMTextArea>.sapMInputBaseReadonlyInner.sapMTextAreaInner
	{
	padding: 0;
	border: none;
}

#interactions .sapMFlexItem>.sapMLabelMaxWidth.sapUiSelectable {
	display: none;
}

#interactions .sapMFlexBox .sapMFlexItem .sapMBtnContentRight {
	padding: 0;
	line-height: 1.8;
}
#interactions .sapMFlexBox .sapMFlexItem:first-child{
	float:right;
}
#interactions .sapMFlexBox .sapMFlexItem .sapMBtnIcon {
	display: none;
}

#interactions .sapMFlexBox .sapMFlexItem .sapMBtnDefault {
	background-color: #0085d5 !important;
	color: white;
	width: 60px;
	float: right;
	height: 25px;
	border-radius: 5px;
	padding:0;
	background: none;
	font-family: 'robotoregular', arial, helvetica, sans-serif;
	font-size:13px;
}
#interactions .sapMBtn{ height:38px;}
#interactions .sapMITBContainerContent{
	height: 335px;
    background-color: rgb(255, 255, 255);
}
#interactions .sapMFlexBox .sapMFlexItem .sapMBtnDisabled {
	opacity: 1;
}

#interactions .sapMScrollCont {
	width: 315px !important;
}
#interactions #__interaction0--header {
	width: 360px;
	height: 32px;
	background: #0085d5;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#interactions #__interaction0--header-arrowScrollLeft, #interactions #__interaction0--header-arrowScrollRight{display:none;}
.sapMPopover{min-width:0px !important;}
#interactions div.sapMBtnInner.sapMBtnEmphasized{
    background-color: #0085d5 !important;
    color: white;
    width: 60px;
    float: right;
    height: 25px;
    border-radius: 5px;
    padding: 0;
    background: none;
	font-family: 'robotoregular', arial, helvetica, sans-serif;
	font-size:13px;
	    text-shadow: 0 1px 0 #ffffff;
}
/*#interactions .sapMBtnContent{line-height:1.8;}*/
#custom-main-wrapper #interactions #__interaction0-containerContent .sapMPanelContent .sapMFlexItem:nth-child(1) textarea{
height: 160px !important;
}
#custom-main-wrapper #interactions #__interaction0-containerContent .sapMPanelContent .sapMFlexItem:nth-child(2) textarea{
height: 70px !important;
}
/*#agentbusy {
	width: 200px;
	left: 20px;
	top: 215px;
	position: absolute;
	color: #d9534e;
	font-size:10px !important;
}*/
#chatinfo .important-note{
	width: 195px;
	left: 20px;
	top: 215px;
	position: absolute;
	padding-left:5px;
	Color: #d9534e;
	font-family: 'robotomedium', arial, helvetica, sans-serif;
	line-height:1;
}
#chatinfo .important-note p{
	font-size:10px !important;
	padding-bottom:5px;
}
#interactions .alert-note{
	width: 100%;
	bottom:36px;
	position: absolute;
	padding-left:5px;
	Color: #d9534e;
	font-family: 'robotomedium', arial, helvetica, sans-serif;
	line-height:1;
	z-index:9;
	/*padding-bottom:5px;*/
}
#interactions .alert-note p{
	font-size:10px !important;
}