/*shopping cart start*/
div#main-wrapper-shopping-cart #bin {
  margin: 0 auto;
  width: 100%;
}

#main-wrapper-shopping-cart .shopping-cart-spa {
  padding: 0px;
  max-width: 100%;
}

.shopping-cart-spa .master-wrapper {
  max-width: 1280px !important;
  padding: 0 20px;
  margin: 0 auto;
}

.shopping-cart-spa .custombread {
  width: 100%;
  max-width: 100%;
  background: #fff;
  border-bottom: 1px solid #0085d5;
  min-height: 35px;
}

.shopping-cart-spa .custombread .custom-bread-wrapper {
  width: 1240px;
  margin: 0 auto;
  max-width: 100%;
  padding-left: 0px;
}

.shopping-cart-spa .custombread .custom-bread-wrapper .row.mrginBT10 {
  max-width: 1190px;
  margin: 0;
  padding-left: 3px;
  float: left;
}

.shopping-cart-spa .breadcrumb span.divider {
  margin: 5px 5px 0 5px;
}

.shopping-cart-spa h1 {
  color: #303030;
  font-family: roboto_condensedlight, arial, helvetica, sans-serif;
  font-size: 43px;
  margin: 0 0 0.5em;
}

.shopping-cart-spa .cart-text {
  font-size: 14px;
  font-family: robotoregular, arial, helvetica, sans-serif;
}
.title-description {
  display: flex;
  justify-content: space-between;
}

.shopping-cart-spa .item-remain p {
  color: #202020;
  margin: 0;
}

.shopping-cart-spa .item-remain a {
  padding-left: 19px;
}

.shopping-cart-spa .cart-left-border {
  border-top: 5px solid #00426a;
  position: relative;
  height: 5px;
}

.shopping-cart-spa .cart-item-wrapper {
  border-bottom: 1px solid #d0d0ce;
  margin-bottom: 30px;
}

.shopping-cart-spa .item-title img {
  width: 100px;
  height: 100px;
  display: block;
  border: 1px solid #d0d0ce;
}

.shopping-cart-spa .product-img {
  margin-right: 20px;
  width: 100px;
  height: 100px;
}

.shopping-cart-spa .product-section {
    display: flex;
    justify-content: space-between;
}

.shopping-cart-spa .cartAction-section {
  margin: 2.7em 0 1.6em;
}

.shopping-cart-spa .cart-item-section {
  margin: 30px 0 0;
}
.shopping-cart-spa .cart-item-section:not(:last-child) {
  border-bottom: 1px solid #d0d0ce;
}

.shopping-cart-spa .product-title {
  margin-top: -3px;
}

.shopping-cart-spa .stock-details {
  line-height: 20px;
}

.shopping-cart-spa .product-title span {
  color: #303030;
}

.shopping-cart-spa .item-partNumber {
  margin: 2px 0px 0px 0px;
  display: block;
  line-height: 16px;
}

.shopping-cart-spa .product-title .cart-inStock {
  color: #008522;
}

.shopping-cart-spa .product-title .cart-OutOfStock {
  color: #d6001c;
}

.shopping-cart-spa .item-quantity {
  width: 60px;
}

.shopping-cart-spa .cart-quantity input {
  width: 60px;
  height: 37px;
  text-align: center;
  color: #303030;
  display: block;
}

.shopping-cart-spa input {
  color: #53565a;
  border: 1px solid #b1b3b3;
}

.shopping-cart-spa input.promo-input {
  padding: 10px;
}

.shopping-cart-spa .cart-quantity a {
  display: block;
  text-align: center;
  margin-top: 6px;
}

.shopping-cart-spa .cart-qtyText {
  color: #303030;
  text-align: center;
  margin: 0px 0px 9px 0px;
  line-height: 12px;
}

.shopping-cart-spa .price-details {
  text-align: right;
}

.shopping-cart-spa .price-details div {
  margin: 0px 0px 8px 0px;
  line-height: 14px;
  color: #303030;
}

.shopping-cart-spa .price-details .sale-price-para {
  color: #d6001c;
  line-height: 14px;
}

.shopping-cart-spa .price-details div.list-price-para {
  margin: 0px 0px 18px 0px;
}

.shopping-cart-spa .price-details div.total-price-para {
  font-family: robotomedium, arial, helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
}

.price-strike-out {
  text-decoration: line-through;
}

.shopping-cart-spa .cartAction-section .actionItems {
  font-size: 14px;
  font-family: robotomedium, arial, helvetica, sans-serif;
  border-left: solid 1px #888b8d;
  padding-left: 20px;
  line-height: 19px;
  vertical-align: middle;
  padding-right: 20px;
}

.shopping-cart-spa .addToFavorites button {
  display: inline-block;
  position: relative;
  margin-right: 0px;
  border: 0;
  text-decoration: none;
  padding-right: 24px;
  font-weight: 200;
  font-family: robotomedium, arial, helvetica, sans-serif;
  font-size: 14px;
  height: 22px;
  line-height: 19px;
  padding-top: 0px;
  padding-left: 0px;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125) !important;
  text-decoration: none !important;
  color: #0085d5;
  background: none;
}

.shopping-cart-spa .addToFavorites button:after {
  font-family: FontAwesome;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e607";
  display: inline-block;
  position: absolute;
  top: 1px;
  right: 0px;
  font-size: 24px;
}

.shopping-cart-spa .addToFavoritesDropDown {
  top: 25px;
  min-width: 50px;
  width: 200px;
  padding: 0;
  border: 1px solid #b1b3b3;
  border-radius: 0px;
  box-sizing: border-box;
  z-index: 9;
  left: 0px;
  display: none;
  margin: 0px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #ffffff;
  background-clip: padding-box;
  box-shadow: none;
  /*max-height: 150px;
	overflow-y:auto;
	overflow-x:hidden;*/
}

.addToFavoritesDropDown ul {
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
}

.addToFavorites .dropdown-menu ul > li {
  margin: 0;
}

.addToFavorites .dropdown-menu ul > li > a {
  text-align: left;
  width: 100%;
  display: inline-block;
  line-height: 18px;
  padding: 1px 10px 1px 9px;
  color: #303030;
  font-family: robotoregular, arial, helvetica, sans-serif;
}

.addToFavorites button:hover,
.addtoFavDiv:hover button {
  color: #00426a;
}

.addToFavorites .dropdown-menu ul > li > a:hover {
  background-color: #0085d5;
  color: #fff;
  text-decoration: none;
}

.addToFavorites .createNew a:hover {
  color: #00426a !important;
}

.addToFavorites .createNew {
  padding: 5px 0;
  border-top: 1px solid #b1b3b3;
}

.addToFavorites .createNew a {
  color: #0085d5 !important;
  font-family: robotomedium, arial, helvetica, sans-serif !important;
  padding: 1px 10px 1px 10px;
  line-height: 18px;
}

.addToFavorites .dropdown-menu > li.createNew > a:hover {
  background-color: #fff !important;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .addToFavorites button:after {
    top: 0.5px;
  }
}

.shopping-cart-spa .promo-desc span {
  margin: 0px 0px 0px 0px;
  vertical-align: middle;
  line-height: 20px;
  font-size: 14px;
  font-family: robotomedium, arial, helvetica, sans-serif;
  color: #303030;
  font-style: italic;
}

.shopping-cart-spa .promo-section {
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
}

.shopping-cart-spa .promo-text {
  margin: 0 0 14px;
  font-size: 18px;
  font-family: robotoregular, arial, helvetica, sans-serif;
  color: #303030;
}

.shopping-cart-spa .promo-code input {
  width: 300px;
  height: 37px;
  vertical-align: top;
}

.shopping-cart-spa #promoCodeApply {
  margin-left: 7px;
}

.shopping-cart-spa .cart-subTotal-section {
  text-align: right;
}

.shopping-cart-spa .cart-subTotal-section span {
  font-family: robotoregular, arial, helvetica, sans-serif;
  color: #303030;
}

.shopping-cart-spa .discount-text,
.shopping-cart-spa .discount-price {
  font-size: 18px;
  margin: 0px 0px 9px 0px;
  display: block;
}

.shopping-cart-spa .cart-total-text {
  margin-right: 39px;
}

.shopping-cart-spa .cart-checkout {
  clear: both;
}

.shopping-cart-spa .cart-total {
  display: flex;
  margin-bottom: 23px;
  font-size: 24px;
  font-family: robotoregular, arial, helvetica, sans-serif;
  line-height: 28px;
}

.promo-desc .fa-check {
  color: #d6001c;
}

.promo-desc i {
  float: left;
  line-height: 20px;
  width: 12px;
  height: 12px;
  font-size: 14px;
  margin-right: 5px;
  font-style: normal;
}

.addToFavoritesDropDown .fa-plus {
  float: left;
  line-height: 19px;
  width: 8px;
  height: 8px;
  font-size: 11px;
  margin-right: 5px;
  font-style: normal;
  color: #0085d5;
}

.shopping-cart-spa .cart-action {
  margin-left: 10px;
  vertical-align: top;
}

.shopping-cart-spa .addToFavorites {
  vertical-align: top;
}

.shopping-cart-spa .product-label {
  background: #eef7fc;
  text-transform: uppercase;
  padding: 2px;
  width: 50px;
  height: 25px;
  text-align: center;
  margin-left: 10px;
  color: #303030;
}

#main-wrapper-shopping-cart .breadcrumb > li + li:before {
  color: #0085d5;
  display: inline;
  padding: 0px 2px 0px 4px;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  content: "\e60e";
  vertical-align: middle;
  height: 16px;
}

#main-wrapper-shopping-cart ol.breadcrumb li {
  color: #202020 !important;
}

#main-wrapper-shopping-cart .breadcrumb > li {
  padding: 0px 0px 0px 1px;
  margin: 0px;
  font-family: robotoregular, Arial, Helvetica, sans-serif !important;
  font-size: 12px !important;
  display: inline-block;
}

.shopping-cart-spa .kit-block {
  width: 100%;
  margin-top: 5px;
  line-height: 14px;
}

.shopping-cart-spa .product-title .item-kit {
  font-size: 12px;
  font-family: robotoregular, Arial, Helvetica, sans-serif;
  color: #b1b3b3;
}

.shopping-cart-spa .btn-stnd-transparent {
  color: #0085d5;
  background: #fff;
  border: 1px solid #0085d5;
}

.shopping-cart-spa .btn-stnd-transparent:hover {
  background: #edeff0;
  border: 1px solid #0085d5;
  color: #0085d5;
  outline: 0;
}

.shopping-cart-spa .msgBoxStnd {
  margin-top: 1.5em;
}

/*shopping cart recommendation section and adding partno and dropdown css start*/
/*Add new fileds*/
.partNumberView {
  background: #edeff0;
  padding: 21px 40px 30px;
  margin-bottom: 60px;
}

#main-wrapper-shopping-cart .partNumberView span.plusIcon {
  background: url(../../store/images/plus-solid.svg) no-repeat;
}

#main-wrapper-shopping-cart .partNumberView h2 {
  margin: 0 0 17px;
  color: #303030;
  font-family: "roboto_condensedlight";
  font-size: 28px;
}

#main-wrapper-shopping-cart .partNumberView p {
  margin: 0 0 20px;
  font-size: 14px;
  color: #303030;
}

#main-wrapper-shopping-cart .partNumberView .entryList input.partNoText {
  height: 37px;
  border: 1px solid #b1b3b3;
  padding: 10px;
  font-family: robotoregular, arial, helvetica, sans-serif;
  color: #53565a;
  font-size: 14px;
  width: calc(100% - 150px);
  margin-right: 17px;
  background: #fff;
}

#main-wrapper-shopping-cart .partNumberView .entryList input.qtyText {
  height: 37px;
  border: 1px solid #b1b3b3;
  padding: 10px;
  font-family: robotoregular, arial, helvetica, sans-serif;
  color: #53565a;
  font-size: 14px;
  width: 129px;
  background: #fff;
}

#main-wrapper-shopping-cart .partNumberView span.divider {
  width: 1px;
  height: 20px;
  display: inline-block;
  background-color: #888b8d;
  margin: 0 17px 0 16px;
  position: relative;
  top: 5px;
}

#main-wrapper-shopping-cart .partNumberView label.partnoLabel {
  width: calc(100% - 150px);
}

.addtoCartDiv {
  float: right;
}

#main-wrapper-shopping-cart .partNumberView .addtoCartSection {
  margin-top: 30px;
}

#main-wrapper-shopping-cart .partNumberSection,
#main-wrapper-shopping-cart .addtoCartSection,
#main-wrapper-shopping-cart .bulkUploadSection,
#main-wrapper-shopping-cart .copyPasteSection {
  overflow: hidden;
}

#main-wrapper-shopping-cart label.qtyLabel {
  margin-left: 18px;
}

#main-wrapper-shopping-cart .cust-view-content .bx-viewport {
  height: auto !important;
}

div#cart-recommProducts {
  clear: both;
}

.cust-bought-prod-card {
  margin-right: 10px !important;
  width: 268px !important;
}

.cartLeftWrapper #cart-recommProducts #recommendedproducts {
  margin: 0 !important;
}

.custom-info-msg-wrapper,
.custom-info-msg-wrapper .verifiedStateList {
  width: 890px;
}

.custom-info-msg-wrapper .info-msg-wrapper .infoIcon {
  position: relative;
  left: 2px;
  top: 2px;
}

.custom-info-msg-wrapper .info-msg-wrapper {
  padding: 5px 0 20px;
}

.custom-info-msg-wrapper a.verfiedStateLink {
  position: relative;
}

.custom-info-msg-wrapper .fa-angle-down:before {
  font-size: 23px;
  position: absolute;
  top: -2px;
  right: -17px;
}

.custom-info-msg-wrapper .fa-angle-up:before {
  font-size: 23px;
  position: absolute;
  top: -2px;
  right: -17px;
}

.custom-info-msg-wrapper #select_state_cart {
  margin-top: 6px;
}

.shopping-cart-spa .cart-empty {
  font-family: robotoregular, arial, helvetica, sans-serif;
  font-size: 24px;
  color: #303030;
  line-height: 27px;
  margin-bottom: 25px;
}

.shopping-cart-spa .continue-shop {
  margin-bottom: 60px;
}

.shopping-cart-spa .promo-info {
  color: #303030;
  margin: 6px 0 0;
}

/*shopping cart recommendation section and adding partno and dropdown css end*/
.shopping-cart-spa .cart-hide {
  display: none;
}

.shopping-cart-spa .prod-desc {
  line-height: 19px;
}

#promotionDiscountForm {
  margin: 30px;
}

#promotionDiscountForm .formSection {
  margin-bottom: 30px;
  min-height: 37px;
}

#promotionDiscountForm .formSection label.discountLabel {
  display: inline-block;
  font-family: robotomedium, arial, helvetica, sans-serif;
  font-size: 14px;
  color: #303030;
  font-weight: normal;
  line-height: 13px;
  padding-top: 12px;
  margin: 0;
}

#promotionDiscountForm .formSection #dynamicDiscountId {
  height: 37px;
  width: 235px;
  border: 1px solid #b1b3b3;
  padding: 10px;
  font-size: 14px;
  color: #53565a;
  font-family: robotoregular, arial, helvetica, sans-serif;
  float: right;
}

#promotionDiscountForm .submitSection {
  text-align: right;
}

#promotionDiscountForm #cancelDiscount {
  text-transform: uppercase;
  margin-right: 37px;
  font-size: 14px;
  font-family: robotoregular, arial, helvetica, sans-serif;
}

#promotionDiscountForm span.mandatory {
  color: #d6001c;
  margin-left: 5px;
}

#promotionDiscountForm .requiredText {
  margin-left: 194px;
  display: none;
  margin-top: 2px;
}

#promotionDiscountForm #dynamicDiscountId::-webkit-input-placeholder {
  color: #c6c4c4 !important;
}

#promotionDiscountForm #dynamicDiscountId::-moz-input-placeholder {
  color: #c6c4c4 !important;
}

#promotionDiscountForm input#dynamicDiscountId:-ms-input-placeholder {
  color: #c6c4c4 !important;
}

#promotionDiscountForm input#dynamicDiscountId::placeholder {
  color: #c6c4c4 !important;
}

div#dynamicDiscountClose {
  margin-top: -2px;
}

.pad0 {
  padding: 0px !important;
}

.empty-cart-link-spacing {
  margin-top: 18px;
  margin-bottom: 20px;
  width: 890px;
}

.link-spacing {
  margin-top: 18px;
  margin-bottom: -11px;
  width: 890px;
}

#cartMainContainer #error-messages.newAlert,
#cartMainContainer #maxLimit-messages.p15 {
  width: 890px;
  margin-left: 0;
  margin-right: 0;
}

#cartMainContainer #maxLimit-messages.msgBoxStnd {
  border: none;
  margin: 0 0 20px;
}

#cartMainContainer #maxLimit-messages.msgBoxStnd button {
  display: none;
}

.addtoFavDiv.custlogerror.open > .dropdown-menu {
  display: none;
}

#addFavSection ul.giftListView,
ul.stateListView {
  border-bottom: 1px solid #b1b3b3;
  padding: 0;
  max-height: 120px;
  overflow-y: auto;
  overflow-x: hidden;
}

#addFavSection .giftListView li.giftListItem {
  padding: 3px 10px;
  cursor: pointer;
  font-size: 14px;
  line-height: 18px;
  color: #303030;
}

#addFavSection .giftListView li.giftListItem:hover {
  background: #0085d5;
  color: #fff;
}

#addFavSection .createListLink div {
  font-family: robotomedium, arial, helvetica, sans-serif;
}

#addFavSection .createListLink div:hover {
  color: #00426a !important;
}

#error-messages.errStnd.msgBoxStnd {
  border: none;
  line-height: 18px;
  margin: 0 0 20px;
}

.shopping-cart-spa .totalPrice-widget {
  border-color: #00426a #d0d0ce #d0d0ce;
  border-style: solid;
  border-width: 5px 1px 1px;
  display: block;
  text-align: center;
  z-index: 1;
}

.shopping-cart-spa .widget-font {
  color: #303030;
  font-family: robotoregular, arial, helvetica, sans-serif;
}

.shopping-cart-spa .text-center {
  text-align: center;
}

.shopping-cart-spa .widget-total {
  font-size: 18px;
  margin-top: 25px;
}

.shopping-cart-spa .widget-total-price {
  font-size: 24px;
  margin-top: 8px;
  font-weight: bold;
}

.shopping-cart-spa .widget-discountAmt {
  font-size: 14px;
  margin-top: 9px;
  color: #d6001c;
  font-family: robotoregular, arial, helvetica, sans-serif;
}
.shopping-cart-spa #widgetCheckout {
  margin: 23px 0 0;
  width: 100%;
}

.shopping-cart-spa .createSubLink {
  font-family: roboto_condensedregular, Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding-left: 6px;
}

.shopping-cart-spa .widget-createSub {
  margin-top: 20px;
}

.shopping-cart-spa .widget-in-border {
  border-top: 1px solid #d0d0ce;
  margin: 15px 20px 0;
}

.shopping-cart-spa .widget-quote-save {
  font-family: robotomedium, arial, helvetica, sans-serif;
  font-size: 14px;
  margin: 20px 0;
}

.shopping-cart-spa .totalPrice-widget .create-quote {
  padding-right: 20px;
  border-right: solid 1px #888b8d;
}

.shopping-cart-spa .widget-createSub .fa-redo {
  font-style: normal;
  color: #0085d5;
  font-size: 16px;
}

#emptyCartForm {
  margin: 0;
}

.shopping-cart-spa .action-links {
  text-align: right;
}

.shopping-cart-spa .act-link {
  font-size: 14px;
  font-family: roboto_condensedregular, Arial, Helvetica, sans-serif;
  color: #0085d5;
  display: inline-block;
}

.shopping-cart-spa .act-link a {
  text-transform: uppercase;
}

/* For bordered links */
.shopping-cart-spa .act-link:not(:first-child) {
  border-left: 1px solid #ddd;
  padding-left: 10px;
  margin-left: 10px;
}

.shopping-cart-spa .act-link i {
  margin-right: 4px;
  font-style: normal;
  color: #0085d5;
}

.shopping-cart-spa .padRht20 {
  padding-right: 20px;
}

.shopping-cart-spa .padLft20 {
  padding-left: 19px;
}

.shopping-cart-spa .padRht10 {
  padding-right: 10px;
}

.shopping-cart-spa .padLft10 {
  padding-left: 10px;
}

.shopping-cart-spa .padLft16 {
  padding-left: 16px;
}

.shopping-cart-spa .contentSection {
  margin: 1.9em 0;
}

.shopping-cart-spa .content-top-left {
  width: 890px;
  float: left;
}

#erroeMessages_outer {
  margin-top: 0 !important;
}

#erroeMessages_outer .errStnd {
  margin: 0 !important;
  background: #faf1f1 !important;
  margin-bottom: 20px !important;
  border: none !important;
}

#addFavSection .createListLink {
  padding: 6px 10px;
}

#cartEmptyForm {
  margin: 30px;
}

#cartEmptyForm .formSection {
  margin-bottom: 30px;
  min-height: 37px;
}

#cartEmptyForm .formSection label.emptyWarnMsg {
  display: inline-block;
  font-family: robotoregular, arial, helvetica, sans-serif;
  font-size: 14px;
  color: #303030;
  font-weight: normal;
  line-height: 13px;
  margin: 0;
}

#cartEmptyForm .submitSection {
  text-align: right;
}

#cartEmptyForm #cancelEmptyCart {
  text-transform: uppercase;
  margin-right: 37px;
  font-size: 14px;
  font-family: robotoregular, arial, helvetica, sans-serif;
}

div#cartEmptyPopupClose {
  margin-top: -2px;
}

.shopping-cart-spa #checkoutform1 {
  margin: 23px 20px 0;
}

.shopping-cart-spa .save-cart-notLogin {
  margin-top: 15px;
  margin-bottom: 15px;
}

#cartMainContainer #select_state_shopping_cart {
  margin-top: 6px;
}

#cartEmptyPopup .modal-content {
  width: 500px;
}

#cart-recommProducts #recommendedproducts .bx-wrapper a.bx-next {
  right: -47px;
}

#cart-recommProducts #recommendedproducts .bx-wrapper a.bx-prev {
  margin-left: -33px !important;
}

#cart-recommProducts #recommendedproducts .btn-stnd-medium:focus {
  color: #fff;
}

.shopping-cart-spa .print-empty {
  font-size: 15px;
}

.shopping-cart-spa .share {
  font-size: 14px;
}

.shopping-cart-spa .sticky-top-ie {
  position: fixed;
  top: 53px !important;
}

.shopping-cart-spa .message-stnd.message-box-error.custom-message-stnd {
  display: block;
  height: auto !important;
  padding-left: 39px;
}

.message-stnd.custom-message-stnd i {
  left: 15px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.shopping-cart-spa #cartMainContainer {
  position: relative;
}

#totalPriceWidget.stick {
  position: fixed;
  top: 53px !important;
  z-index: 9;
}

#totalPriceWidget-here {
  /* width: 280px; */
  float: left;
}

#totalPriceWidget.float {
  position: absolute;
}
/*shopping cart end*/

/*shopping cart print style*/

.shoppingCartPrint {
  display: none;
}

.pdf-header,
.comp-doc-header,
.comp-banner-note,
.comp-footer {
  display: none;
}

@media print {
  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  table td,
  table th {
    border: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  a[href]:after {
    content: none !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  .table {
    border-collapse: collapse !important;
  }
  .shoppingCartPrint {
    display: none;
  }
  .noPrint,
  .custombread {
    display: none !important;
  }
  .pdf-header,
  .comp-doc-header,
  .comp-banner-note,
  .comp-footer {
    display: block !important;
  }
  .cart-item-price-widget,
  .master-left-container,
  .cart-left-wrapper,
  .main-master-containe,
  .cartAction-section,
  .master-wrapper,
  .cartLeft-border {
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
    float: none !important;
    padding: 0 !important;
  }
  .container {
    max-width: 1190px !important;
    margin: 0 auto !important;
  }
  .promo-section {
    float: none !important;
  }
  div#cartItem {
    float: none !important;
  }
  @page {
    size: auto !important;
  }
  .comp-footer {
    display: block !important;
    page-break-inside: avoid !important;
    margin-top: 112px !important;
  }
  .comp-footer-top {
    border: 1px solid #dddddd !important;
    border-top: 2px solid #0085d5 !important;
    margin: 0px !important;
    padding: 0px !important;
  }
  .comp-footer-top h3 {
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif !important;
    font-size: 22px !important;
    color: #303030 !important;
    margin: 0px 0px 18px !important;
    text-transform: uppercase !important;
  }
  .comp-footer-one {
    padding: 49px 50px 0px 50px !important;
    display: flex !important;
    width: 100%;
  }
  .comp-footer-three {
    padding: 120px 50px 70px 50px !important;
    font-weight: bold !important;
    width: 100%;
  }
  .easy-purchasing {
    position: relative !important;
    width: 60% !important;
  }
  .need-help {
    width: 40% !important;
  }
  .need-help p {
    position: relative !important;
  }
  .need-help p.find-dealer {
    font-weight: 500 !important;
    margin-bottom: 6px !important;
  }
  .comp-footer-top p {
    font-family: "Roboto Condensed", Helvetica, Arial, Sans-Serif !important;
    line-height: 25px !important;
    font-size: 19px !important;
    color: #333333 !important;
    margin: 0px !important;
    font-weight: 500 !important;
  }
  @page {
    margin: 0mm;
  }
  .pdf-header {
    display: block !important;
    width: 1367px;
  }
  .pdf-header.pdt-mac-safari {
    width: 1280px !important;
  }
  @-moz-document url-prefix() {
    .pdf-header {
      width: 1180px !important;
    }
  }
  .pdf-header.mac-safari-header {
    width: 1180px !important;
  }
  .no-carousel-pay-plan .pdf-header {
    width: 1280px !important;
  }
  .Mac.Safari .no-carousel-pay-plan .pdf-header {
    width: 1190px !important;
  }
  a {
    color: #0085d5 !important;
    text-decoration: none !important;
  }
  .container {
    padding: 0mm !important;
  }
  .customSale,
  .customYrprice,
  .customListprice,
  .totalPrice,
  .customPromo {
    display: block;
  }
  .text-right {
    text-align: right !important;
  }
  .partNodetail a {
    font-size: 14px;
    font-family: "Roboto", Arial, Helvetica, sans-serif !important;
    font-weight: 400;
  }
  .partNo p {
    margin-top: 4px;
    font-family: "Roboto", Arial, Helvetica, sans-serif !important;
    font-weight: 400;
  }
  .custom-estimated-time p {
    font-size: 14px;
    margin-top: 35px;
    color: #202020;
    font-family: "Roboto", Arial, Helvetica, sans-serif !important;
    font-weight: 400;
  }
  .comp-body-body {
    padding: 0 20px 0 25px !important;
  }
  h2.item-details {
    margin: 32px 0 -7px !important;
    font-size: 28px;
    color: #303030;
    font-family: "Roboto Condensed", arial, helvetica, sans-serif !important;
    font-weight: 300;
    display: block !important;
    padding: 0 20px;
  }
  .comp-doc-header {
    display: block !important;
    margin: 70px 0 29px !important;
    padding-bottom: 0;
    display: flex !important;
  }
  .pay-plan-title {
    width: 50% !important;
  }
  .country-date-wrapper {
    width: 50% !important;
    text-align: right !important;
    position: relative !important;
  }
  .pay-plan-title h1 {
    font-size: 43px;
    font-family: arial, helvetica, sans-serif !important;
    font-weight: 400 !important;
    color: #303030;
    padding: 0 !important;
    margin: 0 !important;
  }
  .pay-date-stamp {
    border-left: 2px solid #ffcc00 !important;
    height: 45px !important;
    text-align: left;
    width: 120px !important;
    position: absolute !important;
    right: 0;
    top: 6px;
  }
  .pay-date-stamp h7-1 {
    font-family: Helvetica, Arial, Sans-Serif !important;
    font-size: 8pt !important;
    color: #303030 !important;
    text-transform: uppercase !important;
    margin-left: 27px !important;
    position: relative;
    bottom: 1px;
  }
  .pay-date-stamp h7-2 {
    font-family: Helvetica, Arial, Sans-Serif !important;
    font-size: 12pt !important;
    color: #303030 !important;
    margin-left: 27px !important;
    text-transform: uppercase !important;
    top: 5px !important;
    position: relative;
    font-weight: 500 !important;
  }
  @-moz-document url-prefix() {
    .need-help {
      position: relative !important;
      left: 100px !important;
    }
  }
  .shopping-cart-spa .product-section {
    height: 100px;
    width: 100%;
  }
  .shopping-cart-spa #cartMainContainer {
    position: relative;
    width: 100%;
  }
  .shopping-cart-spa .item-title {
    width: 698px !important;
    height: 100px !important;
  }
  .shopping-cart-spa .cart-qtyText {
    display: inline-block;
    margin-right: 5px;
  }
  .shopping-cart-spa .cart-quantity input {
    width: 23px;
    height: auto;
    border: none;
    display: inline-block;
  }
  .shopping-cart-spa .item-price {
    width: 340px !important;
  }
  .shopping-cart-spa .product-title {
    height: 140px;
  }
  .shopping-cart-spa .cart-item-section {
    margin-top: 0 !important;
    padding-bottom: 80px !important;
    padding-top: 40px !important;
  }
  .shopping-cart-spa .cart-item-wrapper {
    border-bottom: none !important;
    margin-bottom: 30px !important;
    padding: 0 5px;
  }
  .shopping-cart-spa .cart-subTotal-section {
    float: right !important;
  }
  .shopping-cart-spa .promo-section {
    padding: 35px 0 0 !important;
    width: 100%;
  }
  .shopping-cart-spa .product-title .cart-inStock {
    color: #008522 !important;
  }
  .shopping-cart-spa .product-title .cart-OutOfStock {
    color: #d6001c !important;
  }
  .shopping-cart-spa .cart-total {
    padding-right: 25px;
  }
  .shopping-cart-spa .price-details div.list-price-para {
    margin-bottom: 26px !important;
  }
}

#promoCodeValue::-webkit-input-placeholder {
  color: #d0d0ce !important;
}
#cartMainContainer input#promoCodeValue:placeholder-shown {
  color: #d0d0ce !important;
}
#cartMainContainer input#promoCodeValue:-ms-input-placeholder {
  color: #d0d0ce !important;
}

#erroeMessages_outer .addtoCart-error {
  display: block;
}

.shoppingCartPage .shopping-cart-error {
  color: #d6001c;
  float: left;
  line-height: 18px;
  width: 16px;
  height: 16px;
  font-size: 16px;
  margin-right: 10px;
  font-style: normal;
}

.shoppingCartPage .shopping-cart-sucess {
  margin-right: 10px;
  color: #6bbf43;
}
.shoppingCartPage .msgBoxStnd.errStnd {
  padding: 15px 15px 15px 15px;
  background-image: none;
}
.shopping-cart-info {
  color: #2c9adc;
  float: left;
  line-height: 18px;
  width: 16px;
  height: 16px;
  font-size: 16px;
  margin-right: 10px;
  font-style: normal;
}
.shoppingCartPage .shopping-cart-error.error-ang {
  float: none;
  display: inline-block;
  margin-top: 0;
  vertical-align: middle;
  width: 16px;
  margin-right: 0;
}
.error-msg-con {
  float: none;
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 23px);
  padding-left: 12px;
}

#orderCenterErrorMsg .msg-stnd {
  font-family: robotoregular, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding: 15px 15px 15px 15px;
  float: left;
  display: flex;
  width: 100%;
  background-image: none;
  margin-bottom: 20px;
}
#orderCenterErrorMsg .msg-stnd i {
  float: left;
  line-height: 18px;
  width: 16px;
  height: 16px;
  font-size: 16px;
  margin-right: 10px;
  font-style: normal;
}
#orderCenterErrorMsg .msg-box-error {
  color: #d6001c;
  background-color: #faf1f1;
}
#orderCenterErrorMsg .msg-stnd span {
  flex: 1;
}

#successMessagesPage_outer .succStnd {
  margin: 0 !important;
  background: #f1faf1 !important;
  margin-bottom: 20px !important;
  border: none !important;
  padding: 15px 15px 15px 42px;
}

.singleCartValidation .errStnd {
  margin: 0 !important;
  background: #faf1f1 !important;
  margin-bottom: 10px !important;
  border: none !important;
}
#main-wrapper-shopping-cart
  #bin
  .shopping-cart-spa
  .product-title
  .cart-OutOfStock,
#main-wrapper-shopping-cart
  #bin
  .shopping-cart-spa
  .product-title
  .cart-shipDate {
  font-size: 13px;
}

/******** standard modal style **********/

.agt-modal .agt-modal-dialog.agt-modal-center {
  top: 40%;
  -webkit-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  -o-transform: translateY(-40%);
  transform: translateY(-40%);
  max-width: 500px;
  min-width: 300px;
  width: auto;
}
.agt-modal .agt-modal-header {
  background: #edeff0;
  color: #303030;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 6px 6px 0 0;
  font-size: 24px;
  font-weight: 300;
  font-family: roboto_condensedlight, Helvetica, Arial, sans-serif;
}
.agt-font-family,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: roboto_condensedlight, Arial, Helvetica, Sans-Serif;
  font-weight: 300;
}
.agt-modal .agt-modal-body {
  max-height: 500px;
  overflow-y: auto;
  padding: 30px 30px 0 30px;
}
.agt-modal .agt-modal-body p {
  padding-bottom: 20px;
}
.agt-modal .agt-modal-footer {
  padding: 30px;
  border: 0px;
  margin-top: 0;
}
.agt-btn-standard.agt-btn-blue-border {
  background-color: transparent;
  color: #0085d5;
}
.agt-btn-standard {
  background-color: #0085d5;
  border: 1px solid #0085d5;
  color: #fff;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: robotomedium, arial, helvetica, sans-serif;
  text-align: center;
  display: inline-block;
  border-radius: 0;
  font-weight: 200;
  margin: 0 5px;
}
.agt-modal p.listnameLabel {
  display: block;
  text-align: left;
  font-size: 14px;
  font-weight: normal;
  color: #303030;
  margin: 0 0 1px 0;
  padding: 0;
  font-family: robotomedium, arial, helvetica, sans-serif;
}
.agt-modal p.nospecialLabel {
  display: block;
  text-align: left;
  font-size: 13px;
  font-weight: normal;
  margin: 5px 0 0 0;
  color: #202020;
  font-family: robotoregular, arial, helvetica, sans-serif;
  padding: 0;
}
.agt-modal .modal-dialog {
  position: relative;
  width: auto;
  margin: 30px auto;
  left: auto;
}

.agt-modal h3#myModalLabel {
  color: #303030;
}
.agt-modal #catlogName {
  display: block;
  width: 100%;
}
.mycatlogAdd .mandatory {
  color: #d6001c;
}
#myCatalogModalCart button.close:before {
  font-size: 23px;
  color: #0085d5;
  margin-top: 1px;
  content: "\e611";
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  position: relative;
  right: -3px;
  margin-top: 8px;
}
div#myCatalogModalCart > div > div > div button#catalogClose {
  opacity: 1;
}
.agt-modal-footer div#error-msg,
.agt-modal-footer .emptyText-List,
.agt-modal-footer .splchar-error,
.agt-modal-footer .service-error {
  float: left;
  width: 100%;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .agt-modal .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
@media screen and (max-width: 1120px) {
  .shopping-cart-spa .cart-total {
    margin-bottom: 15px;
    display: block;
  }
  .shopping-cart-spa .cart-total-text {
    margin: 0;
  }
  .shopping-cart-spa .product-title {
    max-width: 250px;
  }
}
@media screen and (max-width: 992px) {
  .shopping-cart-spa .master-wrapper {
    min-width: 850px;
  }
  .shopping-cart-spa .cart-item-section {
    margin-left: 0;
    margin-right: 0;
  }
  .shopping-cart-spa .item-title {
    max-width: 250px;
  }

  .shopping-cart-spa .promo-section {
    padding-left: 0;
    padding-right: 0;
  }
  .shopping-cart-spa .promo-code {
    flex-basis: 264px;
  }
  .shopping-cart-spa .promo-code input {
    width: 168px;
  }
  .shopping-cart-spa .cart-total {
    margin-bottom: 18px;
  }
}
