/*shopping cart start*/

.shopping-cart-spa {
	font-size: 14px;
	font-family: robotoregular, arial, helvetica, sans-serif;
}

div#main-wrapper-shopping-cart #bin {
	margin: 0 auto;
	width: 100%;
	padding-top:124px;
}

#main-wrapper-shopping-cart .shopping-cart-spa {
	padding: 0;
	max-width: 100%;
}

.shopping-cart-spa .breadcrumb {
	margin-left: 3px;
}

.shopping-cart-spa .breadcrumb span.divider {
	margin: 0 5px;
}

.shopping-cart-spa h1 {
	font-size: 43px;
	margin: 0;
}
.shopping-cart-spa h1.mb-20 {
	margin-bottom: 22px;
}

.title-description {
	display: flex;
	justify-content: space-between;
}

.shopping-cart-spa .item-remain p {
	color: #202020;
	margin: 0;
}

.shopping-cart-spa .item-remain a {
	padding-left: 20px;
}

.shopping-cart-spa .cartLeft-border {
	border-top: 5px solid #00426A;
	position: relative;
}

.shopping-cart-spa .cartItem-wrapper {
	border-bottom: 1px solid #D0D0CE;
	margin-bottom: 60px;
}

.shopping-cart-spa .item-title {
	display: flex;
	flex-grow: 2;
}

.shopping-cart-spa .product-img a {
    border: 1px solid #d0d0ce;
    display: inline-block;
    height: 100px;
    position: relative;
    width: 100px;
}

.shopping-cart-spa .item-title img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shopping-cart-spa .item-price {
	flex-grow: 1;
	width: 240px;
}

.shopping-cart-spa .product-img {
	margin-right: 20px;
}

.shopping-cart-spa .product-section {
	display: flex;
	justify-content: space-between;
}
.shopping-cart-spa .cartConfigure-section{	margin: 20px 0 15px;    display: inline-block; float: left;   width: 100%;}
.shopping-cart-spa .cartConfigure-section .msg-stnd{    align-items: center !important;    position: relative;    margin: 0;	}
.shopping-cart-spa .cartConfigure-section .msg-stnd i{}
.shopping-cart-spa .cartConfigure-section .msg-stnd a{ position: absolute; right: 8px; top: 50%; padding: 2px 15px; line-height: 24px; text-transform: capitalize; height: 30px;	margin: -15px 0 0 0;font-weight: 500;}
.shopping-cart-spa .cartConfigure-section .msg-stnd .custom-msg{ width: calc(100% - 120px);}
.shopping-cart-spa .cartConfigure-section .msg-stnd .custom-msg span{ font-family: 'robotoregular',arial, helvetica, sans-serif; color: #303030;}
.agt-modal #ConfigureModalCart .agt-modal-dialog.agt-modal-center{max-width: 800px;}
.agt-modal #ConfigureModalCart .agt-modal-header{ height:60px;padding: 0;}
.agt-modal #ConfigureModalCart .agt-modal-header h4{font-family:roboto_condensedlight, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #000;padding: 14px 0 14px 30px;}
.agt-modal #ConfigureModalCart .agt-modal-body{max-height: 460px;}
.agt-modal #ConfigureModalCart .agt-modal-body p{ margin:0;padding:0;}
.agt-modal #ConfigureModalCart .agt-modal-body .headingWrap{margin: 0 0 20px;display: inline-block;width: 100%;}
.agt-modal #ConfigureModalCart .agt-modal-body .headingWrap .left{ border: 1px solid #d0d0ce; float: left; height: 73px; position: relative; width: 73px;margin: 0 23px 0 0;overflow: hidden;}
.agt-modal #ConfigureModalCart .agt-modal-body .headingWrap .left img{ max-width: 100%;max-height: 102%; position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%);}
.agt-modal #ConfigureModalCart .agt-modal-body .headingWrap .right p.configTxt{font-family:robotoregular, arial, helvetica, sans-serif; font-size:16px; line-height:24px;padding:0;}
.agt-modal #ConfigureModalCart .agt-modal-body .headingWrap .right h3{margin: 0;font-size: 24px;line-height: 32px;}
.agt-modal #ConfigureModalCart .agt-modal-body p.chooseTxt{font-family: 'robotomedium',arial, helvetica, sans-serif;font-size: 16px;line-height: 21px;margin:0 0 10px;}
.agt-modal #ConfigureModalCart .agt-modal-body .config{background: #EDEFF0; padding:30px;position: relative; margin:0 0 20px;border:1px solid transparent}
.agt-modal #ConfigureModalCart .agt-modal-body .config:hover{background: #EEF7FC;}
.agt-modal #ConfigureModalCart .agt-modal-body .config.checked{background: #EEF7FC;border:1px solid #0085D5;}
.agt-modal #ConfigureModalCart .agt-modal-body .config.checked.error{background:#FAF1F1; border:1px solid transparent;color: #202020;}
.agt-modal #ConfigureModalCart .agt-modal-body .config input{width: 16px; height: 16px;margin: 0 10px 0 0;}
.agt-modal #ConfigureModalCart .agt-modal-body .config input + label{font-family: 'robotomedium',arial, helvetica, sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;position: relative;top: -1px;margin: 0 0 10px;}
/*.agt-modal #ConfigureModalCart .agt-modal-body .config input:checked + label + .included{display:block;}
.agt-modal #ConfigureModalCart .agt-modal-body .config input:checked + label + .included + .amount {top: 50px;}*/
.agt-modal #ConfigureModalCart .agt-modal-body .config .included{position: absolute;right: 30px;top: 30px;font-family: 'robotomedium',arial, helvetica, sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #0085D5;display:none;}
.agt-modal #ConfigureModalCart .agt-modal-body .config .amount{position: absolute;right: 30px;top: 30px;font-family: 'robotomedium',arial, helvetica, sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;}
.agt-modal #ConfigureModalCart .agt-modal-body .config p{font-family:robotoregular, arial, helvetica, sans-serif; font-size:14px; line-height:20px;font-weight: 400;padding: 0 110px 0 25px;}
.agt-modal #ConfigureModalCart button.close{opacity:1;margin:0;}
.agt-modal #ConfigureModalCart button.close:before { font-size: 28px; color: #0085d5; content: "\f00d"; display: inline-block; height: 20px; font-style: normal; font-weight: 40; line-height: 20px; position: relative; margin: 20px 30px 20px 0;width:18px;}
.agt-modal #ConfigureModalCart .agt-modal-footer{ border-radius: 0 0 6px 6px; padding: 20px 30px;margin-top: 0; background: #F9F9FA;border-top: 1px solid #d0d0ce;}
.agt-modal #ConfigureModalCart .agt-modal-footer div.error{float: left;display: block;max-width: 292px;text-align: left;line-height: 18px;color:#D6001C;padding: 0 0 0 26px;position: relative; display:none;}
.agt-modal #ConfigureModalCart .agt-modal-footer div.error:before{content: '';font-family: 'Font Awesome 6 Pro';line-height: 24px;font-size: 16px;position: absolute;left: 0;}
.agt-modal #ConfigureModalCart .agt-modal-footer div{    float: right;    padding: 8px 30px 0 0;    font-family: robotoregular, arial, helvetica, sans-serif;font-size:14px; line-height:20px;font-weight: 400; display:none;}
.agt-modal #ConfigureModalCart .agt-modal-footer div span.listPrice{margin: 0 5px 0 0;font-weight: 500;font-family: robotomedium, arial, helvetica, sans-serif;position: relative;top: -2px;}
.agt-modal #ConfigureModalCart .agt-modal-footer div span.price{font-size: 20px; color: #84BD00;margin: 0;}

.shopping-cart-spa .cartAction-section {
	margin: 25px 0 20px;
	width: 100%;
    display: inline-block;	
}

.shopping-cart-spa .cartItem-section {
	margin: 30px 20px 0 20px;
	border-bottom: 1px solid #d0d0ce;
	display: block;
}

.shopping-cart-spa .product-title {
	margin-top: -3px;
	width: 350px;
	padding-right:20px;
}

.shopping-cart-spa .stock-details {
	line-height: 20px;
	margin-top: 20px;
}

.shopping-cart-spa .product-title span {
	color: #303030;
}

.shopping-cart-spa .product-title span.item-expiration {
	font-size:13px;
	line-height:20px;
}
.shopping-cart-spa .product-title span.item-expiration > span {
    line-height: 16px;
    display: block;
}
.shopping-cart-spa .item-partNumber {
	margin: 2px 0 0;
	display: block;
	line-height: 16px;
}

.shopping-cart-spa .product-title .cart-inStock {
	color: #008522;
}

.shopping-cart-spa .product-title .cart-OutOfStock {
	color: #D6001C;
}

.shopping-cart-spa .product-title .cart-madeToOrder {
	color: #E87722;
}
.shopping-cart-spa .bondedWarehouse{line-height: 16px;font-size: 13px;margin: 5px 0 0;}
.shopping-cart-spa .cart-quantity input {
	width: 60px;
	height: 37px;
	text-align: center;
	color: #303030;
	display: block;
}

/** Cart Item Quantity - Start **/
/** General Style **/
.shopping-cart-spa .designErr {
	color: #d6001c;
	margin-top: 5px;
	font-size: 12px;
	line-height: 14px;
}

.shopping-cart-spa .withdesignID {
	width: 140px;
}

.cart-quantity.withoutDesignID {
	padding: 0 10px;
}

.shopping-cart-spa .withoutDesignID .cart-qtyText {
	color: #303030;
	text-align: center;
	margin: 0 0 9px;
	line-height: 12px;
}

/*.shopping-cart-spa .item-price {
    width: 240px;
}*/
.shopping-cart-spa .cart-quantity.withoutDesignID {
	margin: 0 30px;
}

.shopping-cart-spa .withDesignID .cart-quantity:first-child {
	padding-top: 0;
}

/*.shopping-cart-spa .withoutDesignID.cart-quantity input {
    width: 60px;
    height: 37px;
    text-align: center;
    color: #303030;
    display: block;
}*/
.shopping-cart-spa .withoutDesignID+.item-price {
	width: 280px;
}

.shopping-cart-spa .withdesignID .cart-quantity:first-child:hover {
	background: #F9F9FA;
}

.shopping-cart-spa .withdesignID .cart-quantity:hover {
	background: #FAF1F1;
}

.shopping-cart-spa .cart-label {
	clear: both;
	float: none;
	/*font-family: robotoregular, arial, helvetica, sans-serif;*/
	font-size: 12px;
	margin-bottom: 5px;
	text-align: center;
	width: 100%;
}

.shopping-cart-spa .withdesignID .cartItemDesign,
.shopping-cart-spa .withdesignID .cartQtySpa {
	color: #303030;
	font-size: 12px;
	height: 31px;
	width: 120px;
}

.shopping-cart-spa .withdesignID .cartQtySpa {
	font-family: robotomedium, arial, helvetica, sans-serif;
}

.shopping-cart-spa .withdesignID .cartItemDesign {
	text-align: left;
	padding: 0 5px;
	border: 1px solid #B1B3B3;
}

.shopping-cart-spa .withdesignID select.cartItemDesign {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #fff url(../images/arrow-up-down-new.svg) no-repeat scroll 99% center;
	border-radius: 0;
	background-size: 18px;
	padding-right: 16px;
}

.Mozilla11 .shopping-cart-spa .withdesignID select.cartItemDesign {
	background-image: none;
	padding-right: 0;
}

.shopping-cart-spa .withdesignID .item-quantity {
	width: 140px;
	margin-left: 0;
}

.shopping-cart-spa .withdesignID .cart-label.cart-designIDText {
	margin-top: 0;
}

.shopping-cart-spa .withdesignID .cartQuantityText {
	margin-top: 5px;
}

.shopping-cart-spa .add-quantity-button-wrapper {
	padding: 0 10px 3px;
	background: #F9F9FA;
}

.shopping-cart-spa .add-quantity-button-wrapper a .add-text {
	font-size: 12px;
}

.shopping-cart-spa .add-quantity-button-wrapper a span.add-symbol {
	font-size: 16px;
}

.shopping-cart-spa .withdesignID .cartAction-section {
	clear: both;
}

.shopping-cart-spa .withdesignID .removeDesignID {
	visibility: hidden;
	text-align: right;
}

.shopping-cart-spa .withdesignID .removeDesignIDLink {
	color: #d6001c;
    display: inline-block;
    font-size: 12px;
    font-family: robotoregular;
    margin-top: 1px;
}

.shopping-cart-spa .withdesignID .cart-quantity:hover .removeDesignID,
.shopping-cart-spa .withdesignID .cart-quantity:focus .removeDesignID {
	visibility: visible;
}

.shopping-cart-spa .add-quantity-button-wrapper a:hover span {
	text-decoration: underline;
}
.shopping-cart-spa .withdesignID .cartItemDesign:focus,
.shopping-cart-spa input:focus {
    border: 1px solid #0085D5;
}
.shopping-cart-spa .updateLink {
	display: none !important;
	margin-top: 6px;
}

.shopping-cart-spa .updateLink a {
    line-height: 18px;
	margin-top: 5px;
}

.shopping-cart-spa .withdesignID .cart-quantity {
	padding: 4px 10px;
	transition: background-color 0.2s;
}

.shopping-cart-spa .withdesignID .cart-quantity:first-child .removeDesignID {
	margin-top: 0;
}

.shopping-cart-spa .onRemove {
	background: #faf1f1;
}

.shopping-cart-spa .add-quantity-button-wrapper i,
.shopping-cart-spa .withdesignID .removeDesignID i {
	padding-right: 5px;
	font-weight: normal;
}

.shopping-cart-spa .withdesignID .cart-quantity,
.shopping-cart-spa .withoutDesignID .cart-quantity {
	background-color: #F9F9FA;
}

.shopping-cart-spa .cart-designIDText {
	line-height: 14px;
	color: #303030;
}

.shopping-cart-spa .cart-designIDText .required-star {
	color: #D6001C;
}

/* Cart Item Quantity - End */

.shopping-cart-spa input {
	color: #53565A;
	border: 1px solid #B1B3B3;
}

.shopping-cart-spa input.promo-input {
	padding: 10px;
}

.shopping-cart-spa .cartQuantityText {
	color: #303030;
	text-align: center;
	margin-top: 5px;
	line-height: 14px;
}

.shopping-cart-spa .price-details {
	text-align: right;
}

.shopping-cart-spa .price-details div {
	margin: 0 0 8px 0;
	line-height: 14px;
	color: #303030;
}

.shopping-cart-spa .price-details .sale-price-para {
	color: #D6001C;
	line-height: 14px;
}

.shopping-cart-spa .price-details div.list-price-para {
	margin: 0 0 18px 0;
}

.shopping-cart-spa .price-details div.total-price-para {
	font-family: robotomedium, arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
}

.price-strike-out {
	text-decoration: line-through;
}

.shopping-cart-spa .cartAction-section a,
.shopping-cart-spa .cartAction-section button {
	font-size: 14px;
	font-family: robotomedium, arial, helvetica, sans-serif;
	border: 0;
	border-left: solid 1px #888B8D;
	padding-left: 20px;
	line-height: 18px;
	vertical-align: middle;
	color: #0085D5;
	background: none;
	font-weight: 500;
}
.shopping-cart-spa .cartAction-section a:hover,
.shopping-cart-spa .cartAction-section button:hover{
	color: #00426A;
	text-decoration:underline;	
}
.shopping-cart-spa .cartAction-section button span{
	position:relative;
}
.shopping-cart-spa .addToFavorites button {
	display: inline-block;
	position: relative;
	margin-right: 0;
	border: 0;
	text-decoration: none;
	padding-right: 24px;
	font-weight: 200;
	font-family: robotomedium, arial, helvetica, sans-serif;
	font-size: 14px;
	height: 22px;
	line-height: 19px;
	padding-top: 0;
	padding-left: 0;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.125) !important;
	text-decoration: none !important;
	color: #0085d5;
	background: none;
}

.shopping-cart-spa .addToFavorites button:after {
	font-family: FontAwesome;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\e607";
	display: inline-block;
	position: absolute;
	top: 1px;
	right: 0;
	font-size: 24px;
}

.shopping-cart-spa .addToFavoritesDropDown {
	top: 25px;
	min-width: 50px;
	width: 200px;
	padding: 0;
	border: 1px solid #B1B3B3;
	border-radius: 0;
	box-sizing: border-box;
	z-index: 9;
	left: 0;
	display: none;
	margin: 0;
	list-style: none;
	font-size: 14px;
	background-color: #fff;
	background-clip: border-box;
	box-shadow: none;
}

.addToFavoritesDropDown ul {
	max-height: 150px;
	overflow-y: auto;
	overflow-x: hidden;
}

.addToFavorites .dropdown-menu ul>li {
	margin: 0;
}

.addToFavorites .dropdown-menu ul>li>a {
	text-align: left;
	width: 100%;
	display: inline-block;
	line-height: 18px;
	padding: 1px 10px 1px 9px;
	color: #303030;
	font-family: robotoregular, arial, helvetica, sans-serif;
}

.addToFavorites button:hover,
.addtoFavDiv:hover button {
	color: #00426A;
}

.addToFavorites .dropdown-menu ul>li>a:hover {
	background-color: #0085d5;
	color: #fff;
	text-decoration: none;
}

.addToFavorites .createNew a:hover {
	color: #00426A !important;
}

.addToFavorites .createNew {
	padding: 5px 0;
	border-top: 1px solid #B1B3B3;
}

.addToFavorites .createNew a {
	color: #0085D5 !important;
	font-family: robotomedium, arial, helvetica, sans-serif !important;
	padding: 1px 10px 1px 10px;
	line-height: 18px;
}

.addToFavorites .dropdown-menu>li.createNew>a:hover {
	background-color: #fff !important;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
	.addToFavorites button:after {
		top: 0.5px;
	}
	.help-tooltip{
		box-shadow:0px 0px 4px rgba(0,0,0,0.2);
	}
}

.shopping-cart-spa .promo-desc span {
	margin: 0;
	vertical-align: middle;
	line-height: 20px;
	font-size: 14px;
	font-family: robotomedium, arial, helvetica, sans-serif;
	color: #303030;
	font-style: italic;
}

.shopping-cart-spa .promo-section {
	margin: 30px 20px 30px;
	display: flex;
	justify-content: space-between;
}

.shopping-cart-spa .cart-subTotal-section {
	text-align: right;
	width: 420px;
	float: left;
	margin-bottom: 0;
}

.shopping-cart-spa .promo-text {
	margin: 0 0 20px;
	font-size: 18px;
	font-family: robotoregular, arial, helvetica, sans-serif;
	color: #303030;
	line-height:18px;
}

.shopping-cart-spa .promo-code input {
	width: 280px;
	height: 37px;
	vertical-align: top;
}
.shopping-cart-spa .promo-code input[disabled] {
    opacity: .5;
}
.shopping-cart-spa #promoCodeApply {
	margin-left: 7px;
	color: #0085D5 !important;
}
.shopping-cart-spa #promoCodeApply[disabled]:hover {
	background:#fff;border: 1px solid#0085d5;color:#0085D5 !important;
}

/*.shopping-cart-spa .cart-subTotal-section {
	text-align: right;
}*/

.shopping-cart-spa .cart-subTotal-section span {
	font-family: robotoregular, arial, helvetica, sans-serif;
	color: #303030;
}

.shopping-cart-spa .cart-price {
	display: inline-block;
}
.shopping-cart-spa .cart-subTotal-section span:first-child{
	margin-right:33px;
}
.shopping-cart-spa .cart-subTotal-section span.subTotal-price{
	font-weight:bold;
}

.shopping-cart-spa .cart-discount {
	font-size: 18px;
	margin-bottom: 14px;
	line-height:18px;
}
.cart-subTotal-Discount {
	margin-right: 85px !important;
}
.shopping-cart-spa .discount-price {
	margin: 0 0 9px;
	display: block;
}

.shopping-cart-spa .cart-total-text {
	margin-right: 39px;
}

.shopping-cart-spa .cart-checkout {
	clear: both;
}

.shopping-cart-spa .cart-total {
	margin-bottom: 27px;
	font-size: 24px;
	font-family: robotoregular, arial, helvetica, sans-serif;
	line-height: 24px;
}

.promo-desc .fa-check {
	color: #D6001C;
}

.promo-desc i {
	float: left;
	line-height: 20px;
	width: 12px;
	height: 12px;
	font-size: 14px;
	margin-right: 5px;
	font-style: normal;
}

.addToFavoritesDropDown .fa-plus {
	float: left;
	line-height: 19px;
	width: 8px;
	height: 8px;
	font-size: 11px;
	margin-right: 5px;
	font-style: normal;
	color: #0085D5;
}

.shopping-cart-spa .cart-action {
	margin-left: 10px;
	vertical-align: top;
}

.shopping-cart-spa .addToFavorites {
	vertical-align: top;
}

.shopping-cart-spa .product-label .product-labelVal{
	margin: 0 20px 0 10px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
}

.shopping-cart-spa .product-label>div {
	background: #EDF0F2;
	color: #303030;
	height: 25px;
	padding: 2px;
	width: 50px;
}

#main-wrapper-shopping-cart .breadcrumb>li+li:before {
	color: #0085D5;
	display: inline;
	padding: 0 2px 0 4px;
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	content: "\e60e";
	vertical-align: middle;
}

#main-wrapper-shopping-cart ol.breadcrumb li {
	color: #202020 !important;
}

#main-wrapper-shopping-cart .breadcrumb>li {
	padding: 0 0 0 1px;
	margin: 0;
	font-family: robotoregular, Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;
	display: inline-block;
}

.shopping-cart-spa .kit-block {
	width: 100%;
	margin-top: 5px;
	line-height: 14px;
}
.kit-block.config span:after {
    content: ',';
}
.kit-block.config span:last-child:after {
    content: '';
}
.shopping-cart-spa .product-title .item-kit {
	font-size: 12px;
	font-family: robotoregular, Arial, Helvetica, sans-serif;
	color: #B1B3B3;
}

/*.shopping-cart-spa .btn-stnd-transparent {
	color: #0085d5;
	background: #fff;
	border: 1px solid #0085d5;
}

.shopping-cart-spa .btn-stnd-transparent:hover {
	background: #EDEFF0;
	border: 1px solid #0085d5;
	color: #0085d5;
	outline: 0;
}*/

.shopping-cart-spa .msgBoxStnd {
	margin-top: 1.5em;
}

/*shopping cart recommendation section and adding partno and dropdown css start*/
/*Add new fileds*/
.shopping-cart-spa .partNumberView {
	background: #EDEFF0;
	padding: 30px 40px;
	margin-bottom: 60px;
}
.shopping-cart-spa .partNumberView form{
	margin-bottom:0;
}
.shopping-cart-spa .partNumberView span.plusIcon {
	background: url(../../store/images/plus-solid.svg) no-repeat;
}

.shopping-cart-spa .partNumberView h2 {
	margin: 0 0 17px;
	color: #303030;
	/*font-family: 'roboto_condensedlight';*/
	font-size: 28px;
}

.shopping-cart-spa .partNumberView p {
	margin: 0 0 20px;
	font-size: 14px;
	color: #202020;
}

.shopping-cart-spa .partNumberView .entryList input.partNoText {
	height: 37px;
	/*border: 1px solid #B1B3B3;*/
	padding: 10px;
	font-family: robotoregular, arial, helvetica, sans-serif;
	/*color: #53565A;*/
	font-size: 14px;
	width: calc(100% - 150px);
	margin-right: 17px;
	background: #fff;
}

.shopping-cart-spa .partNumberView .entryList input.qtyText {
	height: 37px;
	/*border: 1px solid #B1B3B3;*/
	padding: 10px;
	font-family: robotoregular, arial, helvetica, sans-serif;
	/*color: #53565A;*/
	font-size: 14px;
	width: 129px;
	background: #fff;
}

.shopping-cart-spa .partNumberView span.divider {
	width: 1px;
	height: 20px;
	display: inline-block;
	background-color: #888B8D;
	margin: 0 17px 0 16px;
	position: relative;
	top: 5px;
}

.shopping-cart-spa .partNumberView .partnoLabel {
	width: calc(100% - 150px);
}

.shopping-cart-spa .partnoLabel,
.shopping-cart-spa .qtyLabel {
	font-size: 14px;
	color: #303030;
	font-family: robotomedium, arial, helvetica, sans-serif;
	font-weight:normal;
}

.addtoCartDiv {
	float: right;
}

.shopping-cart-spa .partNumberView .addtoCartSection {
	margin-top: 30px;
}

.shopping-cart-spa .partNumberSection,
.shopping-cart-spa .addtoCartSection,
.shopping-cart-spa .bulkUploadSection,
.shopping-cart-spa .copyPasteSection {
	overflow: hidden;
}

.shopping-cart-spa label.qtyLabel {
	margin-left: 18px;
}

.shopping-cart-spa .cust-view-content .bx-viewport {
	height: auto !important;
}

div#cart-recommProducts {
	clear: both;
}

.cartLeft-wrapper #cart-recommProducts #recommendedproducts {
	margin: 0 !important;
}
#cart-recommProducts #recommendedproducts .bx-wrapper {
	margin-left: 0;
}

.custom-info-msg-wrapper,
.custom-info-msg-wrapper .verifiedStateList {
	width: 890px;
}

.shopping-cart-spa #chinaState.custom-info-msg-wrapper,
.shopping-cart-spa .custom-info-msg-wrapper .verifiedStateList {
	width: 100%;
}

/*.shopping-cart-spa .error-msg-con{
	 display:inline-block;
 }*/
.custom-info-msg-wrapper .info-msg-wrapper .infoIcon {
	position: relative;
	left: 2px;
	top: 2px;
}

.custom-info-msg-wrapper .info-msg-wrapper {
	padding: 0 0 10px 0;
}

.custom-info-msg-wrapper a.verfiedStateLink {
	position: relative;
}

.custom-info-msg-wrapper .fa-angle-down:before {
	font-size: 23px;
	position: absolute;
	top: -2px;
	right: -17px;
}

.custom-info-msg-wrapper .fa-angle-up:before {
	font-size: 23px;
	position: absolute;
	top: -2px;
	right: -17px;
}

.custom-info-msg-wrapper #select_state_cart {
	margin-top: 6px;
}

.shopping-cart-spa .cart-empty {
	font-family: robotoregular, arial, helvetica, sans-serif;
	font-size: 24px;
	color: #303030;
	line-height: 27px;
	margin-bottom: 25px;
}

.shopping-cart-spa .continue-shop {
	margin-bottom: 60px;
}

.shopping-cart-spa .promo-info {
	color: #303030;
	margin: 6px 0 0;
}

/*shopping cart recommendation section and adding partno and dropdown css end*/
.shopping-cart-spa .cart-hide {
	display: none;
}

.shopping-cart-spa .prod-desc {
	line-height: 19px;
}

#promotionDiscountForm {
	margin: 30px;
}

#promotionDiscountForm .formSection {
	margin-bottom: 30px;
	min-height: 37px;
}

#promotionDiscountForm .formSection label.discountLabel {
	display: inline-block;
	font-family: robotomedium, arial, helvetica, sans-serif;
	font-size: 14px;
	color: #303030;
	font-weight: normal;
	line-height: 13px;
	padding-top: 12px;
	margin: 0;
}

#promotionDiscountForm .formSection #dynamicDiscountId {
	height: 37px;
	width: 235px;
	border: 1px solid #B1B3B3;
	padding: 10px;
	font-size: 14px;
	color: #53565A;
	font-family: robotoregular, arial, helvetica, sans-serif;
	float: right;
}

#promotionDiscountForm .submitSection {
	text-align: right;
}

#promotionDiscountForm #cancelDiscount {
	text-transform: uppercase;
	margin-right: 37px;
	font-size: 14px;
	font-family: robotoregular, arial, helvetica, sans-serif;
}

#promotionDiscountForm span.mandatory {
	color: #D6001C;
	margin-left: 5px;
}

#promotionDiscountForm .requiredText {
	margin-left: 194px;
	display: none;
	margin-top: 2px;
}

#promotionDiscountForm #dynamicDiscountId::-webkit-input-placeholder {
	color: #c6c4c4 !important;
}

#promotionDiscountForm #dynamicDiscountId::-moz-input-placeholder {
	color: #c6c4c4 !important;
}

#promotionDiscountForm input#dynamicDiscountId:-ms-input-placeholder {
	color: #c6c4c4 !important;
}

#promotionDiscountForm input#dynamicDiscountId::placeholder {
	color: #c6c4c4 !important;
}

div#dynamicDiscountClose {
	margin-top: -2px;
}

.pad0 {
	padding: 0 !important;
}

.empty-cart-link-spacing {
	margin-top: 18px;
	margin-bottom: 20px;
	width: 890px;
}

.link-spacing {
	margin-top: 18px;
	margin-bottom: -11px;
    text-align: center;
    word-break: break-word;
}

/** Error and Success Messages **/
/*.shopping-cart-spa .msg-stnd {
    background-image: none;
	padding: 15px;
	margin-bottom: 1em;
}
.shopping-cart-spa .msg-stnd i {
    margin-right: 6px;
}*/

.shopping-cart-spa #maxLimit-messages button {
	display: none;
}

.addtoFavDiv.custlogerror.open>.dropdown-menu {
	display: none;
}

#addFavSection ul.giftListView,
ul.stateListView {
	border-bottom: 1px solid #B1B3B3;
	padding: 0;
	max-height: 114px;
	overflow-y: auto;
	overflow-x: hidden;
}

#addFavSection .giftListView li.giftListItem {
	padding: 3px 10px;
	cursor: pointer;
	font-size: 14px;
	line-height: 18px;
	color: #303030;
}

#addFavSection .giftListView li.giftListItem:hover {
	background: #0085D5;
	color: #fff;
}

#addFavSection .createListLink div {
	font-family: robotomedium, arial, helvetica, sans-serif;
}

#addFavSection .createListLink div:hover {
	color: #00426A !important;
}

#error-messages.errStnd.msgBoxStnd {
	border: none;
	line-height: 18px;
	margin: 0 0 20px;
}

.shopping-cart-spa .totalPrice-widget {
	background: #fff;
	border-color: #00426a #d0d0ce #d0d0ce;
	border-style: solid;
	border-width: 5px 1px 1px;
	display: block;
	text-align: center;
	z-index: 1;
	padding: 0 15px;
}

.shopping-cart-spa .widget-font {
	color: #303030;
	font-family: robotoregular, arial, helvetica, sans-serif;
}

/*.shopping-cart-spa .text-center {
	text-align: center;
}*/

.shopping-cart-spa .widget-total {
	font-size: 18px;
	margin-top: 25px;
}

.shopping-cart-spa .widget-total-price {
	font-size: 24px;
	margin-top: 8px;
	font-weight: bold;
}

.shopping-cart-spa .widget-discountAmt {
	font-size: 14px;
	margin-top: 9px;
	color: #D6001C;
	font-family: robotoregular, arial, helvetica, sans-serif;
}

.shopping-cart-spa #widgetCheckout {
	width: 100%;
}

.shopping-cart-spa .createSubLink {
	font-family: roboto_condensedregular, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 6px;
}

.shopping-cart-spa .widget-createSub {
	margin-top: 20px;
	clear: both;
}

.shopping-cart-spa .widget-in-border {
	border-top: 1px solid #D0D0CE;
	margin: 15px 0 0;
}

.shopping-cart-spa .widget-quote-save {
	font-family: robotomedium, arial, helvetica, sans-serif;
	font-size: 13px;
	margin: 20px 0;
}

/*.shopping-cart-spa .totalPrice-widget .create-quote {
	padding-right: 20px;
	border-right: solid 1px #888B8D;
}*/

.shopping-cart-spa .widget-createSub .fa-redo {
	font-style: normal;
	color: #0085d5;
	font-size: 16px;
}

#emptyCartForm {
	margin: 0;
}

.shopping-cart-spa .action-links {
	text-align: right;
	font-size:0;
}

.shopping-cart-spa .act-link {
	font-size: 14px;
	font-family: roboto_condensedregular, Arial, Helvetica, sans-serif;
	/*color: #0085D5;*/
	display: inline-block;
}

.shopping-cart-spa .act-link a {
	text-transform: uppercase;
}

/* For bordered links */
.shopping-cart-spa .act-link:not(:first-child) {
	border-left: 1px solid #D0D0CE;
	padding-left: 9px;
	margin-left: 9px;
}

.shopping-cart-spa .act-link i {
	margin-right: 5px;
	font-style: normal;
	color: #0085d5;
	font-size: 16px;
    width: 16px;
    height: 16px;
}

.shopping-cart-spa .padRht20 {
	padding-right: 20px;
}

.shopping-cart-spa .padLft20 {
	padding-left: 19px;
}

.shopping-cart-spa .padRht10 {
	padding-right: 10px;
}

.shopping-cart-spa .padLft10 {
	padding-left: 10px;
}

.shopping-cart-spa .padLft16 {
	padding-left: 16px;
}

.shopping-cart-spa .contentSection {
	margin: 25px 0 20px;
}

.shopping-cart-spa .content-top-left {
	width: 890px;
	float: left;
}

#erroeMessages_outer .errStnd {
	margin: 0 !important;
	background: #faf1f1 url(../images/warning.svg) no-repeat 16px 16px !important;
	margin-bottom: 20px !important;
	border: none !important;
}

#addFavSection .createListLink {
	padding: 6px 10px;
}

#cartEmptyForm {
	margin: 30px;
}

#cartEmptyForm .formSection {
	margin-bottom: 30px;
	min-height: 37px;
}

#cartEmptyForm .formSection label.emptyWarnMsg {
	display: inline-block;
	font-family: robotoregular, arial, helvetica, sans-serif;
	font-size: 14px;
	color: #303030;
	font-weight: normal;
	line-height: 13px;
	margin: 0;
}

#cartEmptyForm .submitSection {
	text-align: right;
}

#cartEmptyForm #cancelEmptyCart {
	text-transform: uppercase;
	margin-right: 37px;
	font-size: 14px;
	font-family: robotoregular, arial, helvetica, sans-serif;
}

div#cartEmptyPopupClose {
	margin-top: -2px;
}

.shopping-cart-spa .total-price-checkout,
.shopping-cart-spa #punchCheckoutId {
	margin: 20px 0 0;
}

.shopping-cart-spa .save-cart-notLogin {
	margin: 15px 0;
}

#cartMainContainer #select_state_shopping_cart {
	margin-top: 6px;
}

#cartEmptyPopup .modal-content {
	width: 500px;
}

#cart-recommProducts .recommAddtoCartNew {
    width: calc(100% - 74px);
}

#cart-recommProducts #recommendedproducts .bx-wrapper a.bx-next {
	right: -47px;
}

#cart-recommProducts #recommendedproducts .bx-wrapper a.bx-prev {
	margin-left: -33px !important;
}

#cart-recommProducts #recommendedproducts .btn-stnd-medium:focus {
	color: #fff;
}

.shopping-cart-spa .sticky-top-ie {
	position: fixed;
	top: 53px !important;
}

.shopping-cart-spa .custom-message-stnd {
	display: block;
	height: auto !important;
}

.shopping-cart-spa #cartMainContainer {
	position: relative;
}

#totalPriceWidget.stick {
	position: fixed;
	top: 53px !important;
	z-index: 9;
}
.addMargin #totalPriceWidget.stick {
    top: 127px !important;
}
#totalPriceWidget-here {
	float: left;
	width: 100%;
}

#totalPriceWidget.float {
	position: absolute;
}

.shoppingCartPrint {
	display: none;
}

.pdf-header,
.comp-doc-header,
.comp-banner-note,
.comp-footer {
	display: none;
}

#promoCodeValue::-webkit-input-placeholder {
	color: #d0d0ce !important;
}

#cartMainContainer input#promoCodeValue:placeholder-shown {
	color: #d0d0ce !important;
}

#cartMainContainer input#promoCodeValue:-ms-input-placeholder {
	color: #d0d0ce !important;
}

#errorMessages_outer .addtoCart-error {
	display: block;
}

#main-wrapper-shopping-cart #bin .shopping-cart-spa .product-title .cart-OutOfStock,
#main-wrapper-shopping-cart #bin .shopping-cart-spa .product-title .cart-shipDate {
	font-size: 13px;
}

/******** standard modal style **********/
.agt-modal .agt-modal-dialog.agt-modal-center {
	top: 40%;
	-webkit-transform: translateY(-40%);
	-ms-transform: translateY(-40%);
	-o-transform: translateY(-40%);
	transform: translateY(-40%);
	max-width: 500px;
	min-width: 300px;
	width: auto;
}

.agt-modal .agt-modal-header {
	background: #edeff0;
	color: #303030;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 13px;
	padding-bottom: 12px;
	border-radius: 6px 6px 0 0;
	font-size: 24px;
	font-weight: 300;
	font-family: roboto_condensedlight, Helvetica, Arial, sans-serif;
}

.agt-font-family,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: roboto_condensedlight, Arial, Helvetica, Sans-Serif;
	font-weight: 300;
}

.agt-modal .agt-modal-body {
	max-height: 500px;
	overflow-y: auto;
	padding: 30px 30px 0 30px;
}

.agt-modal .agt-modal-body p {
	padding-bottom: 20px;
}

.agt-modal .agt-modal-footer {
	padding: 30px;
	border: 0;
	margin-top: 0;
}

.agt-btn-standard.agt-btn-blue-border {
	background-color: transparent;
	color: #0085d5;
}

.agt-btn-standard {
	background-color: #0085d5;
	border: 1px solid #0085d5;
	color: #fff;
	padding: 8px 20px;
	text-transform: uppercase;
	font-size: 14px;
	font-family: robotomedium, arial, helvetica, sans-serif;
	text-align: center;
	display: inline-block;
	border-radius: 0;
	font-weight: 200;
	margin: 0 5px;
}

.agt-modal p.listnameLabel {
	display: block;
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	color: #303030;
	margin: 0 0 1px 0;
	padding: 0;
	font-family: robotomedium, arial, helvetica, sans-serif;
}

.agt-modal p.nospecialLabel {
	display: block;
	text-align: left;
	font-size: 13px;
	font-weight: normal;
	margin: 5px 0 0 0;
	color: #202020;
	font-family: robotoregular, arial, helvetica, sans-serif;
	padding: 0;
}

.agt-modal .modal-dialog {
	position: relative;
	width: auto;
	margin: 30px auto;
	left: auto;
}

.agt-modal h3#myModalLabel {
	color: #303030;
}

.agt-modal #catlogName {
	display: block;
	width: 100%;
}

.mycatlogAdd .mandatory {
	color: #d6001c;
}

#myCatalogModalCart button.close:before {
	font-size: 18px;
	color: #0085d5;
	content: "\e611";
	display: inline-block;
	height: 18px;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 22px;
	position: relative;
	right: 0px;
	margin-top: 12px;
}
html.Windows.Mozilla #myCatalogModalCart button.close:before {
	line-height: 18px;
}
div#myCatalogModalCart>div>div>div button#catalogClose {
	opacity: 1;
	text-shadow: none;
}

.agt-modal-footer div#error-msg,
.agt-modal-footer .emptyText-List,
.agt-modal-footer .splchar-error,
.agt-modal-footer .service-error {
	float: left;
	width: 100%;
	text-align: left;
}



.list-price-para span.list-price {
	text-decoration: line-through;
}
.notloggedin .list-price-para span.list-price, .list-price-para span.list-price.no-strike {
	text-decoration: none;
}

.msg-stnd {
	font-family: robotoregular, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	padding: 15px 15px 15px 15px;
	float: left;
	display: flex;
	width: 100%;
	margin-bottom: 10px;
	background-image: none;
}

.msg-stnd i {
	float: left;
	line-height: 18px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	margin-right: 10px;
}

.msg-stnd span {
	flex: 1;
}

.msg-box-error {
	color: #D6001C;
	background-color: #FAF1F1;
}

.msg-box-success {
	color: #303030;
	background-color: #F1FAF1;
}

.msg-box-info {
	color: #303030;
	background-color: #EEF7FC;
}

.msg-box-warning {
	color: #303030;
	background-color: #FCF5E4;
}

.multi {
	margin-bottom: 20px;
}

.msg-stnd .fa-info-circle {
	color: #0085D5;
}

.msg-stnd .fa-exclamation-triangle {
	color: #F2A900;
}

.msg-stnd .fa-check-circle {
	color: #008522;
}

.shoppingCartPage .errorMessages {
	margin: 0;
}
.shoppingCartPage .errorMessages span > span{
	display:block;
}
.product-img + .product-title .product-details-inner{
  min-height: 67px;
}
.shopping-cart-spa .widget-quote-save a.rightBorder{
	border-right:1px solid #888B8D;
	margin-right: 7px;
	padding-right: 10px;
}
.shopping-cart-spa .totalPrice-widget .widget-quote-save a:first-child {
    border-left: 0;
    padding-left: 0;
    margin-left: 0;
}

.shopping-cart-spa .totalPrice-widget .widget-quote-save a {
    clear: both;
    display: inline-block;
}
.shopping-cart-spa .contentSection,.shopping-cart-spa .master-left-container,.shopping-cart-spa .shoppingCartMsgContainer {
    padding-left: 0;
	padding-right:0;
}
.shopping-cart-spa .promo-section .promo-code form {
    margin: 0;
}
.shopping-cart-spa .custom-info-msg-wrapper .shopping-cart-info {
    color: #0085D5;
    margin-right: 6px;
    line-height: 18px;
    width: 16px;
    height: 16px;
    font-size: 16px;
}
.shopping-cart-spa .custom-info-msg-wrapper .verifiedStateList i.fa{
    font-weight:normal;
}
.shopping-cart-spa #cart-action-wrapper{
    padding-right: 0;
}
.cartAction-section .successCatalogTooltip a {
    border: 0;
    padding-left: 0;
    line-height: 18px;
}
.cartAction-section .successCatalogTooltip:after{
    left:6%;
}
.shopping-cart-spa .stock-details.extraStockDetails {
    margin-top: 0px;
}
.shopping-cart-spa .cart-price.cart-subtotal{
	line-height:24px;
}

/*** Start - RWD ***/
@media screen and (max-width: 1200px) {
	.shopping-cart-spa #promoCodeApply {
		margin: 10px 0 0;
	}
}

@media screen and (max-width: 1120px) {
	.shopping-cart-spa .cart-total {
		margin-bottom: 15px;
		display: block;
	}

	.shopping-cart-spa .cart-total-text {
		margin: 0;
	}

	.shopping-cart-spa .product-title {
		max-width: 250px;
	}
}

@media screen and (max-width: 992px) {
	.shopping-cart-spa .master-wrapper {
		min-width: 850px;
	}

	.shopping-cart-spa .cart-item-section {
		margin-left: 0;
		margin-right: 0;
	}

	.shopping-cart-spa .item-title {
		max-width: 250px;
	}

	.shopping-cart-spa .promo-section {
		padding-left: 0;
		padding-right: 0;
	}

	.shopping-cart-spa .promo-code {
		flex-basis: 270px;
	}

	.shopping-cart-spa .promo-code input {
		width: 170px;
	}

	.shopping-cart-spa .cart-total {
		margin-bottom: 18px;
	}
}

@media screen and (min-width: 768px) {
	.agt-modal .modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	}
}
/*** End - RWD ***/

/* Printer Friendly */
@media print {
	* {
		text-shadow: none !important;
		color: #000 !important;
		background: transparent !important;
		box-shadow: none !important;
	}

	table td,
	table th {
		border: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	a[href]:after {
		content: none !important;
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	.table {
		border-collapse: collapse !important;
	}

	.shoppingCartPrint,.shoppingCartWrapper ~ .agt-modal #myCatalogModalCart .modal-content,.shopping-cart-spa .cart-subTotal-section button,.shopping-cart-spa .updateLink a,.removeDesignID{
		display: none;
	}
	.addMargin, .addMargin > header.affix, .addMargin .noPrint > header.affix{
		margin-top:0 !important;
	}
	
	.noPrint,
	.custombread,.shopping-cart-spa .shoppingCartMsgContainer #chinaState,.shopping-cart-spa .shoppingCartMsgContainer .msg-stnd,.shopping-cart-spa .add-quantity-button-wrapper a {
		display: none !important;
	}

	.noPrint,
	.custombread {
		display: none !important;
	}

	.pdf-header,
	.comp-doc-header,
	.comp-banner-note,
	.comp-footer {
		display: block !important;
	}

	.cart-item-price-widget,
	.master-left-container,
	.cartLeft-wrapper,
	.main-master-containe,
	.cartAction-section,
	.master-wrapper,
	.cartLeft-border {
		width: 100% !important;
		max-width: 100% !important;
		clear: both !important;
		float: none !important;
		padding: 0 !important;
	}

	.container {
		max-width: 1190px !important;
		margin: 0 auto !important;
	}

	.promo-section {
		float: none !important;
	}

	div#cartItem {
		float: none !important;
	}

	@page {
		size: auto !important;
	}

	.comp-footer {
		display: block !important;
		page-break-inside: avoid !important;
		margin-top: 112px !important;
	}

	.comp-footer-top {
		border: 1px solid #dddddd !important;
		border-top: 2px solid #0085D5 !important;
		margin: 0 !important;
		padding: 0 !important;
	}

	.comp-footer-top h3 {
		font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important;
		font-size: 22px !important;
		color: #303030 !important;
		margin: 0 0 18px !important;
		text-transform: uppercase !important;
	}

	.comp-footer-one {
		padding: 49px 50px 0 50px !important;
		display: flex !important;
		width: 100%;
	}

	.comp-footer-three {
		padding: 120px 50px 70px 50px !important;
		font-weight: bold !important;
		width: 100%;
	}

	.easy-purchasing {
		position: relative !important;
		width: 60% !important;
	}

	.need-help {
		width: 40% !important;
	}

	.need-help p {
		position: relative !important;
	}

	.need-help p.find-dealer {
		font-weight: 500 !important;
		margin-bottom: 6px !important;
	}

	.comp-footer-top p {
		font-family: 'Roboto Condensed', Helvetica, Arial, Sans-Serif !important;
		line-height: 25px !important;
		font-size: 19px !important;
		color: #333333 !important;
		margin: 0 !important;
		font-weight: 500 !important;
	}

	@page {
		margin: 0mm;
	}

	.pdf-header {
		display: block !important;
		width: 1367px;
	}

	.pdf-header.pdt-mac-safari {
		width: 1280px !important;
	}

	@-moz-document url-prefix() {
		.pdf-header {
			width: 1180px !important;
		}
	}

	.pdf-header.mac-safari-header {
		width: 1180px !important;
	}

	.no-carousel-pay-plan .pdf-header {
		width: 1280px !important;
	}

	.Mac.Safari .no-carousel-pay-plan .pdf-header {
		width: 1190px !important;
	}

	a {
		color: #0085D5 !important;
		text-decoration: none !important;
	}

	.container {
		padding: 0mm !important;
	}

	.customSale,
	.customYrprice,
	.customListprice,
	.totalPrice,
	.customPromo {
		display: block;
	}

	.text-right {
		text-align: right !important;
	}

	.partNodetail a {
		font-size: 14px;
		font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
		font-weight: 400;
	}

	.partNo p {
		margin-top: 4px;
		font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
		font-weight: 400;
	}

	.custom-estimated-time p {
		font-size: 14px;
		margin-top: 35px;
		color: #202020;
		font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
		font-weight: 400;
	}

	.comp-body-body {
		padding: 0 20px 0 25px !important;
	}

	h2.item-details {
		margin: 32px 0 -7px !important;
		font-size: 28px;
		color: #303030;
		font-family: 'Roboto Condensed', arial, helvetica, sans-serif !important;
		font-weight: 300;
		display: block !important;
		padding: 0 20px;
	}

	.comp-doc-header {
		display: block !important;
		margin: 70px 0 29px !important;
		padding-bottom: 0;
		display: flex !important;
	}

	.pay-plan-title {
		width: 50% !important;
	}

	.country-date-wrapper {
		width: 50% !important;
		text-align: right !important;
		position: relative !important;
	}

	.pay-plan-title h1 {
		font-size: 43px;
		font-family: arial, helvetica, sans-serif !important;
		font-weight: 400 !important;
		color: #303030;
		padding: 0 !important;
		margin: 0 !important;
	}

	.pay-date-stamp {
		border-left: 2px solid #FFCC00 !important;
		height: 45px !important;
		text-align: left;
		width: 126px !important;
		position: absolute !important;
		right: 0;
		top: 6px;
	}
	.pay-date-stamp h7-1 {
		font-family: Helvetica, Arial, Sans-Serif !important;
		font-size: 8pt !important;
		color: #303030 !important;
		text-transform: uppercase !important;
		margin-left: 27px !important;
		position: relative;
		bottom: 1px;
	}

	.pay-date-stamp h7-2 {
		font-family: Helvetica, Arial, Sans-Serif !important;
		font-size: 12pt !important;
		color: #303030 !important;
		margin-left: 27px !important;
		text-transform: uppercase !important;
		top: 5px !important;
		position: relative;
		font-weight: 500 !important;
	}

	@-moz-document url-prefix() {
		.need-help {
			position: relative !important;
			left: 100px !important;
		}
	}

	.shopping-cart-spa .product-section {
		height: auto;
		width: 100%;
	}

	.shopping-cart-spa #cartMainContainer {
		position: relative;
		width: 100%;
	}

	.shopping-cart-spa .item-title {
		width: 698px !important;
		height: 100px !important;
	}

	.shopping-cart-spa .cart-qtyText {
		display: inline-block;
		margin-right: 5px;
	}

	.shopping-cart-spa .cart-quantity input {
		width: 23px;
		height: auto;
		border: none;
		display: inline-block;
	}

	.shopping-cart-spa .item-price {
		width: 340px !important;
	}

	.shopping-cart-spa .product-title {
		height: 140px;
	}

	.shopping-cart-spa .cartItem-section {
		margin-top: 0 !important;
		padding-bottom: 40px !important;
		padding-top: 40px !important;
	}

	.shopping-cart-spa .cartItem-wrapper {
		border-bottom: none !important;
		margin-bottom: 30px !important;
		padding: 0 5px;
	}

	.shopping-cart-spa .cart-subTotal-section {
		float: right !important;
		width:calc(100% - 15px);
		margin-right:15px;
	}

	.shopping-cart-spa .promo-section {
		padding: 35px 0 0 !important;
		width: 100%;
	}

	.shopping-cart-spa .product-title .cart-inStock {
		color: #008522 !important;
	}

	.shopping-cart-spa .product-title .cart-OutOfStock {
		color: #D6001C !important;
	}

	.shopping-cart-spa .cart-total {
		padding-right: 25px;
	}
	.shopping-cart-spa .cart-total .cart-price{
		display:block;
	}
	.shopping-cart-spa .price-details div.list-price-para {
		margin-bottom: 26px !important;
	}
}

.shopping-cart-spa .cartAction-section .giftListText a {
	font-family: robotoregular,Arial,Helvetica,sans-serif;
    vertical-align: top;
}
.shopping-cart-spa .cartAction-section .successCatalogTooltip .successText i.cartTick {
	font-weight: normal;
}
.shopping-cart-spa .shoppingCartMsgContainer {
    margin-bottom: 10px;
}
/*.successCatalogTooltip .successText i.fal.fa-check-circle {
    float: left;
    line-height: 18px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: #008522;
    margin-right: 10px;
}*/
.errorCatalogTooltip {
    width: 100%;
    background-color:#FAF1F1;
    padding: 12px 15px 15px 14px;
    position: relative;
    z-index: 99;
    left: 0%;
    margin-top: -1px;
    font-size: 14px;
    line-height: 18px;
    word-wrap: break-word;
    font-family: robotoregular,Arial,Helvetica,sans-serif;
    display: none;
	margin-top: 5px;
	color: #D6001C;
}

.errorCatalogTooltip::after {
    content: "";
    position: absolute;
    top: -18px;
    left: 6%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #FAF1F1 transparent;
}
body.zh_CN .cartPage .errorCatalogTooltip, body.ja_JP .cartPage .errorCatalogTooltip {
    margin-top: 0px;
}

/*.errorCatalogTooltip .successText i.fal.fa-exclamation-circle, .errorCatalogTooltip  i.fal.fa-exclamation-circle {
    float: left;
    line-height: 18px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: #D6001C;
    margin-right: 10px;
}*/
.errorCatalogTooltip.msg-stnd , .successCatalogTooltip.msg-stnd {
	float: none;
}
.shopping-cart-spa #cartMainContainer .banner-msg {
    margin: 40px 0 35px;
	display:none;
}
.shopping-cart-spa #cartMainContainer .banner-msg.showbanner{
	display:flex;
}
.shopping-cart-spa header.contentSection {
    clear: both;
}
.shopping-cart-spa #cartMainContainer .banner-layout {
    padding: 0;
	float:none;
}
.dgMessageSection div.msg-stnd {
    float: none;
	padding: 0;
    margin-bottom: 20px;
}
.dgMessageSection div.msg-box-warning {
    background-color : transparent;
    color: #E87722;
}
.shopping-cart-spa .cartItem-section.dgMessageOuter  {
	margin: 20px 20px 0 20px;
}
/*@media screen and (-webkit-min-device-pixel-ratio:0) {
   .dgMessageSection div.msg-stnd span {
		margin-top: 2px;
	}
}
@-moz-document url-prefix() {
    .dgMessageSection div.msg-stnd span {
		margin-top: 2px;
	}
}*/
.dgMessageSection div.msg-stnd .fa-exclamation-triangle {
    color: #E87722;
}

.shopping-cart-spa .partnoEntryList .entryList,.shoppingCartPageRTU .shopping-cart-spa .partnoEntryList .entryList{
    margin-bottom: 20px;
}
.shopping-cart-spa .addMoreDiv,.shoppingCartPageRTU .addMoreDiv{
	display:inline-block;
}
.addMoreDiv .addmore, .addMoreDiv .clearAll-partno {
	cursor: pointer;
	color: #0085D5;
	font-size: 14px;
	font-family: robotoregular, Arial, Helvetica, sans-serif;
}
.addMoreDiv .addmore:hover, .addMoreDiv .clearAll-partno:hover {
    color: #00426A;
	text-decoration: underline;
}
.addMoreDiv .divider {
	width: 1px;
	height: 20px;
    display: inline-block;
    background-color: #888B8D;
	margin: 0 17px 0 16px;
	position: relative;
    top: 5px;
}

.addMoreDiv .far.fa-plus {
    color: #0085D5;
    font-size: 16px;
    margin: 7px 6px 0 0;
    vertical-align: top;
}
.shopping-cart-spa .cart-action:nth-child(3){margin-left: 11px;}
.savedForLater .cartAction-section{ position:relative;}
.savedForLater .cartAction-section.disable:after { content: ''; width: 100%; height: 26px; background: #fff; position: absolute; display: inline-block; left: 0; top: -1px; opacity: .6;}
.shopping-cart-spa .cartAction-section a,
.shopping-cart-spa .stock-details,
.shopping-cart-spa .cart-action.loadingspinner { position:relative;}
.shopping-cart-spa .cart-action.loadingspinner:before{content: ''; width: 100%; height: 26px; background: #fff; position: absolute; display: inline-block; left: 1px;top:0;z-index: 1; }
.shopping-cart-spa .cartAction-section a.loadingspinner:before{content: ''; width: 100%; height: 26px; background: #fff; position: absolute; display: inline-block; left: 0;top:0 }
.shopping-cart-spa .stock-details.loadingspinner:after,
.shopping-cart-spa .cart-action.loadingspinner:after,
.shopping-cart-spa .cartAction-section a.loadingspinner:after { content: ''; background: url(../images/loader-spinner-icon.gif) 50% 50% no-repeat; background-size: 24px; position: absolute; width: 24px; height:24px;    display: block; left: 50%; top: 0;z-index: 2;margin: 0 0 0 -8px;}
.shopping-cart-spa .stock-details.loadingspinner:after{left: 10%;}
.savedForLater { margin:0 0 60px; position: relative;display:none; }
.savedForLater.addborder {border-bottom:1px solid #d0d0ce;}
.savedForLater h2 { margin: 0 0 30px 0; font-size: 28px !important; color: #303030 !important;line-height: 22px;}
.savedForLater h2.addborder{padding: 0 0 30px;border-bottom: 1px solid #d0d0ce;margin: 0;}
.savedForLater h2 + p{ color:#202020;margin: 0; display:none;line-height: 12px;}
.savedForLater .cartItem-section{margin: 30px 0 0 0; padding:0 20px;}
.savedForLater .cartItem-section.dgMessageOuter{margin: 20px 0 0 0;}
.savedForLater .cartItem-section:last-child{ border:0;}
.savedForLater .cartItem-section .item-price.loadingspinner{background: url(../images/loader-spinner-icon.gif) 73% 0 no-repeat;background-size: 24px;}
.savedForLater.busy.cart-hide:before { width: 100%; height: 100%; background: url(../images/loader-spinner-icon.gif) 50% 50% no-repeat !important; content: ''; position: absolute; z-index: 1;}
.savedForLater .cartAction-section.disable button[disabled] {    opacity: 1;}
.shopping-cart-spa .cartAction-section button[disabled] {    opacity: .5;}
.shopping-cart-spa .cartAction-section button[disabled]:hover {    text-decoration:none;    color: #0085D5;}
.savedForLater .cart-action button{ padding:0;}
.savedForLater .cart-action button span{ padding-left:20px;padding-right:10px;}
.savedForLater .product-title span + span{font-size: 13px;}


/* saved for later modal overlay*/
.agt-modal .agt-modal-body .savedForLater-info p {
    font-size: 14px;line-height: 20px; color: #202020; margin: 0px; padding-bottom: 0px;font-family: robotoregular, Arial, Helvetica, sans-serif;
}
.agt-modal .agt-modal-body .savedForLater-info p.multi-partinfo + p{
	font-style: italic;font-size: 11px;margin: 30px 0 0 auto;
}
.zh_CN .agt-modal .agt-modal-body .savedForLater-info p.multi-partinfo + p{
	font-size: 13px;	
}
#savedforlatermodal{
	z-index:2147483647;
}
.highlight-bold{
	font-weight:bold;
}
.Sales-org .salesorg-con{ position: relative; margin-right: 20px; }
.Sales-org .Sales-orgVal{margin: 0 0px 0px 0px;	text-align: center;	display: inline-block; font-size: 14px; line-height: 15px; color: #303030; padding: 5px 5px 5px 5px; text-transform: uppercase;cursor: pointer; min-width: 45px; height: 25px;
}
div.salesorg-con:hover #salesorgtooltip {
    visibility: visible;
    opacity: 1;
}
.help-tooltip{
	visibility: hidden;
    background-color: #fff;color: #000; border-radius: 0px; padding: 9px 10px 8px 10px; position: absolute;z-index: 999999; font-size: 11px; line-height: 15px; border: 0px;
    -moz-box-shadow: 0px 0px 4px #00000033; -webkit-box-shadow: 0px 0px 4px #00000033;  box-shadow:0px 0px 4px #00000033; text-align: left; word-wrap: break-word; font-family: robotoregular,Arial,Helvetica,sans-serif; opacity: 0; overflow: visible !important; white-space: normal;
}
#salesorgtooltip{	
	left: 0px;
    bottom: 31px;   
	min-width: 200px;
}
.orgcolor-04C9{background:#FFF1E6  }
.orgcolor-0420{background:#EBFAF8  }
.orgcolor-04CN,.orgcolor-04CC,.orgcolor-04CE,.orgcolor-04CG,.orgcolor-04CS, .orgcolor-04CZ{background:#F8E7F0  }
#savedforlatermodal button.close:before {
	font-size: 18px;
	color: #0085d5;
	content: "\e611";
	display: inline-block;
	height: 18px;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 22px;
	position: relative;
	right: 0px;
	margin-top: 12px;
}
html.Windows.Mozilla #savedforlatermodal button.close:before {
	line-height: 18px;
}
div#savedforlatermodal>div>div>div button#sflclose {
	opacity: 1;
	text-shadow: none;
}
#savedforlatermodal .modal-footer{
	border:0px;	
}
.shopping-cart-spa .product-label .product-labelVal.slgorg-8 {
	margin-right:8px;
}
 
 .cartServiceFlag .shopping-cart-spa .withdesignID .cartItemDesign.cart-hide{
		display:none;
}	
.cartServiceFlag .designID-wrap,.cartServiceFlag .qty-wrap {
    display: inline-block;
    vertical-align: top;
}
.cartServiceFlag .designID-wrap {
    width: 125px;
    margin-right:10px;
}
.cartServiceFlag .shopping-cart-spa .qty-wrap .cartQtySpa {
    width: 60px;
    height: 37px;
}
.cartServiceFlag .shopping-cart-spa .qty-wrap{
	width: 60px;
}
.cartServiceFlag .shopping-cart-spa .withdesignID .cart-label.cart-designIDText {
    text-align: left;
}
.cartServiceFlag .shopping-cart-spa .cart-label{
	font-size: 14px
}
.cartServiceFlag .shopping-cart-spa .item-price {
    max-width:200px;
    width: 200px;
}
.cartServiceFlag .shopping-cart-spa .product-title {    
    width: 290px;
}
.cartServiceFlag .shopping-cart-spa .product-title.slgorg-present {    
    width: 250px;
}
.cartServiceFlag .shopping-cart-spa .withdesignID .cartItemDesign {
    height: 37px;
    width:125px;
}
.cartServiceFlag .shopping-cart-spa .qty-wrap .cart-label input {
    height: 60px;
}
.cartServiceFlag .shopping-cart-spa .cart-quantity.withoutDesignID {
    margin: 0 0px 0 150px;
    padding:0 10px 0 0;
}
.cartServiceFlag .shopping-cart-spa .withdesignID .cartQuantityText {
    margin-top: 0;
}
.cartServiceFlag .shopping-cart-spa .cartResultVal .designIDVal, .cartServiceFlag .shopping-cart-spa .cartResultVal .guideNameVal {
    color: #B1B3B3;
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
	display:inline-block;
}
 .cartServiceFlag .shopping-cart-spa .cartResultVal .guideNameVal {
 	display:block;
 	margin-top:5px;
 }
.cartServiceFlag .shopping-cart-spa .cartResultVal .designIDVal span, .cartServiceFlag .shopping-cart-spa .cartResultVal .designDesc{
	color: #B1B3B3;
	font-size:12px;
}
.cartServiceFlag .cartResultVal {
    font-size: 0;
}
.cartServiceFlag .shopping-cart-spa .withdesignID {
    width: auto;
}
.cartServiceFlag .shopping-cart-spa .withdesignID .cart-quantity:first-child:hover, .cartServiceFlag .shopping-cart-spa .withdesignID .cart-quantity:hover, 
.cartServiceFlag .shopping-cart-spa .withdesignID .cart-quantity, .cartServiceFlag .shopping-cart-spa .withoutDesignID .cart-quantity,
.cartServiceFlag .shopping-cart-spa .add-quantity-button-wrapper {
    background: transparent;
}
.cartServiceFlag .shopping-cart-spa .withdesignID div.cart-quantity {
    padding: 0 10px;
    font-size:0;
}
.cartServiceFlag .toremove.toremove_designID .designID-wrap:before,.cartServiceFlag .toremove .qty-wrap:before {
    content: "";
    width: 125px;
    height: 37px;
    display: inline-block;
    background: #fff;
    position: absolute;
    border: 1px solid #B1B3B3;
    z-index: 6;
    top: 19px;
}
.cartServiceFlag .toremove .qty-wrap:before {
    content: "";
    width: 60px;
    height: 37px;
   
}
.cartServiceFlag .shopping-cart-spa .toremove .withdesignID .cart-quantity {
    position: relative;
}

#createSavedCartPopup {
	background: rgba(0, 0, 0, 0.5);
}

#createSavedCartPopup .modal-dialog {
	top: 50%;
	max-width: 500px;
	min-width: 300px;
	left: 50%;
	margin: -137px 0 0 -250px;
	position: relative;
	width: auto;
}

#createSavedCartPopup .modal-dialog .modal-content {
	top: 0 !important;
	width: 500px;
}

#createSavedCartPopup #mysavedcartAdd {
	margin: 0
}

#createSavedCartPopup .modal-footer {
	border: 0;
	margin: 0;
	padding: 30px;
}

#createSavedCartPopup #dropdown-wrapper {
	height: auto;
	padding: 30px 30px 0;
}

#createSavedCartPopup #dropdown-wrapper label.nospecialLabel,
#createSavedCartPopup #dropdown-wrapper #error-msg {
	margin-bottom: 0;
}

#createSavedCartPopup .modal-header {
	padding: 13px 30px;
	height: 60px;
	border-bottom: 1px solid #e5e5e5;
	background: #edeff0;
	border-radius: 6px 6px 0 0;
}

#createSavedCartPopup .modal-title {
	color: #303030 !important;
	font-size: 24px;
	font-family: roboto_condensedlight, Helvetica, Arial, sans-serif;
	line-height: 32px;
}

#createSavedCartPopup #dropdown-wrapper label.listnameLabel {
	line-height: 18px;
}

#createSavedCartPopup button.close:before {
	content: "\e611";
	font-family: FontAwesome;
	margin: 0;
	font-size: 18px;
	height: 18px;
	line-height: 22px;
	right: 0;
	color: #0085D5;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	position: relative;
	margin-top: 8px;
}

#createSavedCartPopup button#savedCartClose {
	opacity: 1;
	text-shadow: none;
}

#savedCartName {
	padding: 0 0 0 10px;
	color: #53565A;
	font-family: robotoregular, arial, helvetica, sans-serif;
	font-size: 14px;
	width: 100%;
	height: 37px;
	border: 1px solid #B1B3B3;
	display: inline-block;
}

#savedCartName.requiredName {
	border: 1px solid #D6001C;
}

#mysavedcartAdd label.labelrequired {
	color: #D6001C !important;
}

#mysavedcartAdd .mandatory {
	color: #D6001C;
}
/* cart page subscription css */
.cart-subscriptionOrderWrap {
	text-align: left;
	background: #EEF7FC;
	margin-top: 20px;
}
.cart-subscriptionOrderWrap .padd {
	padding: 20px;
}
.cart-subscriptionOrderWrap .padd h3 {
	font-family: robotoregular, arial, helvetica, sans-serif;
	margin: 0 0 10px;
	font-weight: 600;
	font-size: 16px;
	line-height: 21px;
	color: #303030;
}
.cart-subscriptionOrderWrap .recurring-delivery-radio-cart label {
	font-size: 14px;
	line-height: 24px;
	color: #303030;
	font-weight: 400;
	margin-bottom: 0px;
}
.cart-subscriptionOrderWrap .delivery-frequency-cart {
	margin-top: 5px;
	margin-bottom: 20px;
	color: #303030;
}
.cart-subscriptionOrderWrap ul {
	margin-bottom: 0px;
}
.cart-subscriptionOrderWrap ul li {
	font-family: robotoregular, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 12px;
	margin: 0 0 10px;
	display: flex;
	color: #303030;
}
.cart-subscriptionOrderWrap ul li::before {
	content: '\f00c';
	font-family: "Font Awesome 5 Pro";
	margin: 0 10px 0 0;
	font-size: 12px;
	color: #000000;
}
.cart-subscriptionOrderWrap ul li:last-child{    margin: 0 ;}
.cart-subscriptionOrderWrap .cart-subscription-option {
	border-bottom: 1px solid #D0D0CE;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.cart-subscriptionOrderWrap .cart-subscription-option .select {
	position: relative;
	background: #fff;
	max-width: 100%;
}
.cart-subscriptionOrderWrap .cart-subscription-option select {
	width: 100%;
	font-family: robotoregular, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	padding: 8px 30px 8px 10px;
	color: #53565A;
	position: relative;
	background: transparent;
	z-index: 1;
	-webkit-appearance: none;
	border: 1px solid #B1B3B3;
}
.cart-subscriptionOrderWrap .delivery-frequency-cart .select:after {
	content: '\f0dc';
	font-family: "Font Awesome 5 Pro";
	position: absolute;
	font-weight: 600;
	right: 10px;
	top: 9px;
	color: #888B8D;
}
.recurring-delivery-radio-cart label[for="recurring-delivery-cart"] {
	color: #008522;
	margin: 0 0 5px;
}
.cart-subscriptionOrderWrap .cart-subscription-option .select .cart-placeholder {
	color: #C6C4C4;
}
#scheduleFrequencycart option {
	color: #53565A;
}
.recurring-delivery-radio-cart {
	display: flex;
	align-items: baseline;
}
.recurring-delivery-radio-cart input{
	margin: 0 10px 0 0;
    top: 2px;
}
html.Windows.Firefox .recurring-delivery-radio-cart input, html.Mac.Firefox .recurring-delivery-radio-cart input, html.Mac.Safari .recurring-delivery-radio-cart input {top: 0;}
html.Mac.Chrome .recurring-delivery-radio-cart input[type="radio"]{ top:2px;}