# @version $Id: //product/B2BCommerce/version/10.1.1/templates/B2BCommerce/config/atg/commerce/catalog/SecureProductCatalog.properties#1 $$Change: 690623 $
$class=atg.adapter.secure.GenericSecuredMutableVersionContentRepository

# the repository that we're wrapping
repository=/atg/commerce/catalog/ProductCatalog

# The template file that configures the repository
configurationFile=/atg/commerce/catalog/secureCustomCatalog.xml

repositoryName^=/atg/commerce/catalog/ProductCatalog.repositoryName

# The security configuration used by the repository
securityConfiguration=/atg/dynamo/security/CatalogSecurityConfiguration

# Various Dynamo services we need
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
