$class=com.agilent.endeca.AgilentSearchConfiguration


# mdex and record key configurations used in connection making by EndecaSearchManager. 
mdexHost=cloud39.cos.agilent.com
mdexPort=15000

endecaRecordKeySetList=product.displayName,product.description,product.repositoryId,product.language,parentCategory.repositoryId,Content_Type,product.longDescription,product.startLocation,product.endLocation,product.chrom,product.childProbes.chrom,product.childProbes.startLocation,product.childProbes.endLocation,repositoryId,product.url,type,chrom,chromEnd,chromStart,fileSize,startDate,sku.catalogId,contentType,cofa.pdfName,cofa.lotId,cofa.stockCode,childCategory.displayName

endecaSearchSuggestionRecordKeyList=product.displayName,product.repositoryId,parentCategory.repositoryId,Content_Type,product.id,product.startLocation,product.endLocation,product.chrom,product.childProbes.chrom,product.childProbes.startLocation,product.childProbes.endLocation,chrom,txStart,txEnd,repositoryId,product.url,type


# Indexing Configurations

# Host for EAC used in EndecaScriptService component.
eacHost=cloud39.cos.agilent.com
# hostname of our Endeca CAS instance used in DataDocuementSubmitter component
casHostName=cloud39.cos.agilent.com


# BCC Indexing properties of SynchronizationInvoker at path /atg/search/SynchronizationInvoker

localHost^=/atg/dynamo/Configuration.siteHttpServerName
rmiPort^=/atg/dynamo/Configuration.rmiPort

# Dimensions and Display Name Properties of Agilent Endeca Search
#
#Dimension Names
languageDimensionName=Endeca.Document.Language
contentTypeDimensionName=Content-Type
contentTypePropertyName=Content_Type
exportLibraryContentType=exportLibrary-contentType
exportLibraryContentTypePropertyName=contentType

defautLanguage=en

#DimValName
sureFishDimValName=1
genomicsDimValName=0
genesDimValName=genes
libraryDimValName=Library
cytoBandDimValName=cytoBands
childProbesDimValName=childProbes
productOverviewDimValName=productOverview


#DisplayName
libraryDisplayName=Library
informationAreasDisplayName=InformationAreas
genomicsDisplayName=Genomics Products
genesDisplayName=Genes
sureFishDisplayName=SureFish Products

#LeftNav DisplayName
webArticlesLeftNavName=Web Articles
genomicsProductLeftNavName=Product Pages
productOverviewLeftNavName=Product Group Overview

literatureLeftNavName=Literature

sureFishLeftNavName=SureFISH
sureFishProductLeftNavName=SureFish Products
cytobandsLeftNavName=Cytobands
probesLeftNavName=Probes
genesLeftNavName=Genes
childProbesLeftNavName=Probes
# Library Content third Party URL

libraryContentLink^=/atg/dynamo/Configuration.libraryContentLink
cofalinkForEndecaBasicSearch^=/atg/dynamo/Configuration.cofalinkForEndecaBasicSearch
languageCount=5
