$class=com.agilent.commonstore.common.AgilentOktaUserRegisterService
redirectUrl=http://drdweb1.drp.agilent.com:7777/common/login.jsp
agilentOKTAUserHelper=/com/agilent/profile/okta/rest/helper/AgilentUserOKTAHelper
enabledCountryList^=/com/agilent/commerce/droplets/RegistrationFormDetailsDisplayDroplet.enabledCountryList
countrySalesOrgProfilePropertySetter=/com/agilent/profile/CountrySalesOrgProfilePropertySetter
oktaHttpConnectionManager=/com/agilent/base/rest/okta/OktaHttpConnectionManager
profileTools=/atg/userprofiling/ProfileTools
errorUrl=http://drdweb1.drp.agilent.com:7777/common/registrationError.jsp
configuration=/com/agilent/commerce/AgilentConfigurationSecond
agilentLMSManager=/com/agilent/base/lms/services/AgilentLmsManager
lmsLoginErrorReturnURL=/common/login.jsp?isLMSUser=true
userProfileMigrationHelper=/com/agilent/migration/profile/UserProfileMigrationHelper
viewCentralManager=/com/agilent/commerce/vc/ViewCentralManager
lmsLoginSuccessUrl=https://inter.viewcentral.com/events/cust/login.aspx?cid=agilent_sbox&pid=1