/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */



@font-face {
    font-family: 'roboto_condensedlight';
    src: url('robotocondensed-light.eot');
    src: url('robotocondensed-light.eot?#iefix') format('embedded-opentype'),
         url('robotocondensed-light.woff2') format('woff2'),
         url('robotocondensed-light.woff') format('woff'),
         url('robotocondensed-light.ttf') format('truetype'),
         url('robotocondensed-light.svg#roboto_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

