$class=com.agilent.incrementalDataLoader.epub.ProgramaticImportServiceForIncrementalDataLoader
$scope=global

projectName=LSCA Incremental Data Loader
workflowName=/Content Administration/import-staging.wdl
taskOutcomeId=4.1.1

versionManager=/atg/epub/version/VersionManagerService
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority

personaPrefix=Profile$login$
userName=admin

productCatalog=/atg/commerce/catalog/ProductCatalog
skuDataLoaderIncremental=/com/agilent/incrementalDataLoader/dataLoader/SkuDataLoaderIncremental
productDataLoaderIncremental=/com/agilent/incrementalDataLoader/dataLoader/ProductDataLoaderIncremental
classificationDataLoaderIncremental=/com/agilent/incrementalDataLoader/dataLoader/ClassificationDataLoaderIncremental
productCatalog_versioning=/atg/commerce/catalog/CustomProductCatalog-ver
jobController=/com/agilent/nativeSQL/services/JobController
