$class=com.agilent.commonstore.crm.helper.AgilentLynxContactServicesHelper
sapcrmapiManager=/com/agilent/base/rest/crm/SAPCRMAPIManager
restClient=/com/agilent/base/rest/lms/RestClient
encryptDecryptHelper=/com/agilent/platform/EncryptDecryptHelper
errorHandler=/com/agilent/platform/ErrorHandler
quoteDetailWebserviceUrl=https://nwadvf00.cos.agilent.com:44321/sap/opu/odata/sap/ZLYNX_ADD_CHANGE_CONTACT_SRV
lynxUpdateServiceURL=https://nwadvf00.cos.agilent.com:44321/sap/opu/odata/sap/ZLYNX_ADD_CHANGE_CONTACT_SRV/$batch
addSuccessPayloadResHeader=HTTP/1.1 200 OK