$class=com.agilent.commonstore.crm.helper.AgilentQuoteDownloadHelper
errorHandler=/com/agilent/platform/ErrorHandler
configuration=/atg/dynamo/Configuration
contactUsURL=http://www.chem.agilent.com/en-US/Contact-US/Pages/ContactUs.aspx
chinaContactUsURL=http://www.agilent.com/cs/agilent/zh-cn/contact-us/china
#URL for Maxico AMS-477
maxicoContactUsURL=https://www.agilent.com/en-us/e16s-us-canada-mexico
agilentLogoImageName^=/com/agilent/commerce/Configuration.agilentLogoImageName
profile=/atg/userprofiling/Profile
agilentPropertyManager=/atg/userprofiling/PropertyManager
pdfAddressLabelMap=\
04US=pdf.address,\
04CN=pdf.address.04CN,\
04CS=pdf.address.04CS,\
04CC=pdf.address.04CC,\
04CZ=pdf.address.04CZ,\
04CE=pdf.address.04CE,\
04CG=pdf.address.04CG,\
04AT=pdf.address.04AT,\
04AU=pdf.address.04AU,\
04BE=pdf.address.04BE,\
04BR=pdf.address.04BR,\
04CA=pdf.address.04CA,\
04CH=pdf.address.04CH,\
04DE=pdf.address.04DE,\
04DG=pdf.address.04DG,\
04DK=pdf.address.04DK,\
04ES=pdf.address.04ES,\
04FI=pdf.address.04FI,\
04FR=pdf.address.04FR,\
04GB=pdf.address.04GB,\
04HK=pdf.address.04HK,\
04IE=pdf.address.04IE,\
04IN=pdf.address.04IN,\
04IT=pdf.address.04IT,\
04JP=pdf.address.04JP,\
04KR=pdf.address.04KR,\
04MX=pdf.address.04MX,\
04MY=pdf.address.04MY,\
04NL=pdf.address.04NL,\
04NZ=pdf.address.04NZ,\
04SE=pdf.address.04SE,\
04SG=pdf.address.04SG,\
04TH=pdf.address.04TH,\
04TW=pdf.address.04TW

pdfContactLabelMap=\
04US=pdf.contact,\
04CN=pdf.contact.04CN,\
04CS=pdf.contact.04CS,\
04CC=pdf.contact.04CC,\
04CZ=pdf.contact.04CC,\
04CE=pdf.contact.04CE,\
04CG=pdf.contact.04CG,\
04AT=pdf.contact.04AT,\
04AU=pdf.contact.04AU,\
04BE=pdf.contact.04BE,\
04BR=pdf.contact.04BR,\
04CA=pdf.contact.04CA,\
04CH=pdf.contact.04CH,\
04DE=pdf.contact.04DE,\
04DG=pdf.contact.04DG,\
04DK=pdf.contact.04DK,\
04ES=pdf.contact.04ES,\
04FI=pdf.contact.04FI,\
04FR=pdf.contact.04FR,\
04GB=pdf.contact.04GB,\
04HK=pdf.contact.04HK,\
04IE=pdf.contact.04IE,\
04IN=pdf.contact.04IN,\
04IT=pdf.contact.04IT,\
04JP=pdf.contact.04JP,\
04KR=pdf.contact.04KR,\
04MX=pdf.contact.04MX,\
04MY=pdf.contact.04MY,\
04NL=pdf.contact.04NL,\
04NZ=pdf.contact.04NZ,\
04SE=pdf.contact.04SE,\
04SG=pdf.contact.04SG,\
04TH=pdf.contact.04TH,\
04TW=pdf.contact.04TW

currencyCodeToLocaleMap^=/com/agilent/commerce/droplets/CurrencySymbolDroplet.currencyCodeToLocaleMap
#add stamp image to quote download PDF
imageHorizontalPositionMap=\
CN=425,\
HK=425,\
TW=400
imageScaleSizeMap=\
CN=20,\
HK=20,\
TW=20

#AMS-797
customContactFmtSalesOrgList=04CN,04CS,04CE,04CG,04CC,04CZ,04TW
#Country for TW should be Taiwan and for china it is CN.
customCountryMap=\
	CN=CN,\
	TW=Taiwan
chinaConfiguration=/com/agilent/commerce/ChinaConfiguration
configurationSecond=/com/agilent/commerce/AgilentConfigurationSecond