$class=com.agilent.commonstore.crm.helper.AgilentContractHistoryHelper
sapcrmapiManager=/com/agilent/base/rest/crm/SAPCRMAPIManager
restClient=/com/agilent/base/rest/lms/RestClient
crmUtil=/com/agilent/base/util/crm/CRMUtil
encryptDecryptHelper=/com/agilent/platform/EncryptDecryptHelper
rqlContractQuery=contractId CONTAINS  ?0
orderManager=/atg/commerce/order/OrderManager
errorHandler=/com/agilent/platform/ErrorHandler
repairOrderOpenStatusList=\
					E0001,\
					E0002,\
					E0003,\
					E0004,\
					E0007,\
					E0008
repairOrderClosedStatusList=\
					E0010,\
					E0009
prevMainDropdownSkipMonths=2
oldContractExpiredDaysDisplay=30
internationalLocaleList=en_US,en_CN
expiredContractRenewalDays=30
internationalizationService=/com/agilent/i18n/service/InternationalizationService
currencyCodeToLocaleMap^=/com/agilent/platform/CountryUtils.currencyCodeToLocaleMap
adjustedQuoteDateFormat=yyyyMMddHHmmss
minWarrantyDays=90
maxWarrantyDays=365
quoteDateFormat=yyyyMMdd
agilentConfigurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
