$class=com.agilent.commonstore.crm.helper.PdfChinaOrderDownloadHelper
sapManager=/com/agilent/commerce/sap/SapManager
chinaContactUsURL=http://www.agilent.com.cn/cs/agilent/zh-cn/contact-us/china
agilentLogoImageName^=/com/agilent/commerce/Configuration.agilentLogoImageName
currencyCodeToLocaleMap^=/com/agilent/commerce/droplets/CurrencySymbolDroplet.currencyCodeToLocaleMap
#add stamp image to quote download PDF
imageHorizontalPosition=350
imageVerticalPosition=420
imageScaleSize=20
imageScaleForC9=10
attsHorizontalPosition=350
attsVerticalPosition=155
imageScaleforConnectiveStamp=10
currencyKey=\u5E01\u79CD
currencyValue=\u4EBA\u6C11\u5E01\uFF08CNY\uFF09
addressDetails=Agilent Technologies Co. Ltd (China)\nNo.3, Wang Jing Bei Road, Chao Yang District,\nBeijing 100102, China
addressDetailsForC9=Agilent Technologies Trading (Shanghai) Co., Ltd\n1F 1Building, 412 Ying Lun Road, Wai Gao Qiao\nFree Trade Zone, SHANGHAI 200131, China,\nChina
contactDetails=+86-800-820-3278/400-820-3278#+86-10-64397888\n+86-10-64397666\nLSCA-China_800@agilent.com\nhttp://www.agilent.com/home
contactDetailsForC9=+86-800-820-3278/400-820-3278\ntest\nLSCA-China_800@agilent.com\nhttp://www.agilent.com/home
teleLabel=\u7535\u8BDD\uFF1A
faxLabel=\u4F20\u771F\uFF1A
emailLabel=\u7535\u5B50\u90AE\u7BB1\uFF1A
webLabel=\u7F51\u5740\uFF1A
salesOrderNumberKey=\u9500\u552E\u8BA2\u5355\u53F7
salesOrderDateKey=\u9500\u552E\u8BA2\u5355\u65E5\u671F
poNumberKey=\u91C7\u8D2D\u534F\u8BAE\u7F16\u53F7
mainHeading=\u5B89\u6377\u4F26\u79D1\u6280\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8\u9500\u552E\u5408\u540C
mainHeadingForC9=\u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8\u9500\u552E\u5408\u540C
directInquiry=\u8054\u7CFB\u6211\u4EEC
soldToAccountNameKey=\u4E70\u65B9
soldToAccountAddressKey=\u5730\u5740
invoiceContactPersonNameKey=\u6536\u7968\u8054\u7CFB\u4EBA
invoiceContactPersonPhoneKey=\u7535\u8BDD
invoiceAddressKey=\u5F00\u7968\u5730\u5740
customerBankNameKey=\u5F00\u6237\u94F6\u884C
customerBankAccountKey=\u94F6\u884C\u5E10\u53F7
customerTaxCodeKey=\u7EB3\u7A0E\u4EBA\u8BC6\u522B\u53F7
customerInvoiceTypeKey=\u53D1\u7968\u7C7B\u578B
customerInvoiceTypeSpecialEn=ship.specialVAT
customerInvoiceTypeSpecialZh=\u589e\u503c\u7a0e\u4e13\u7528\u53d1\u7968
customerInvoiceTypeNormalEn=ship.normalVAT
customerInvoiceTypeNormalZh=\u589e\u503c\u7a0e\u666e\u901a\u53d1\u7968
customerSpecialEinvoiceEn=Special VAT Paper Invoice
customerSpecialEinvoiceZh=\u589E\u503C\u7A0E\u7EB8\u8D28\u4E13\u7528\u53D1\u7968
customerNormalPaperInvoiceEn=Normal VAT e-Invoice
customerNormalPaperInvoiceZh=\u589E\u503C\u7A0E\u7535\u5B50\u666E\u901A\u53D1\u7968
salesRepresentativeNameKey=\u9500\u552E\u4EE3\u8868\u59D3\u540D
salesRepresentativePhoneKey=\u9500\u552E\u4EE3\u8868\u7535\u8BDD
salesRepresentativeMailKey=\u9500\u552E\u4EE3\u8868\u7535\u5B50\u90AE\u7BB1
invoiceCustomerNameKey=\u5F00\u7968\u5355\u4F4D\u540D\u79F0
supplierDetailsMap=\
\u5356\u65B9=\u5B89\u6377\u4F26\u79D1\u6280\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8,\
\u5730\u5740=\u5317\u4EAC\u5E02\u671D\u9633\u533A\u671B\u4EAC\u5317\u8DEF3\u53F7\u7814\u53D1\u4E2D\u5FC3\uFF08\u4E00\u671F\uFF093\u5C423-1\u81F33-3\u5BA4,\
\u7535\u8BDD=010-64397888,\
\u4F20\u771F=+86-10-64397666,\
\u5F00\u6237\u94F6\u884C=\u4E2D\u56FD\u5DE5\u5546\u94F6\u884C\u80A1\u4EFD\u6709\u9650\u516C\u53F8\u5317\u4EAC\u56FD\u8D38\u5927\u53A6\u652F\u884C,\
\u94F6\u884C\u5730\u5740=\u5317\u4EAC\u671D\u9633\u533A\u5EFA\u5916\u5927\u88571\u53F7\u56FD\u8D38\u5927\u53A6\u897F\u697C3\u5C42,\
\u94F6\u884C\u5E10\u53F7=0200041619020210294,\
\u6237\u540D=\u5B89\u6377\u4F26\u79D1\u6280\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8,\
\u7EB3\u7A0E\u4EBA\u8BC6\u522B\u53F7=911101056876019446
supplierDetailsMap1ForC9=\
\u5356\u65B9=\u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8,\
\u5730\u5740=\u4E2D\u56FD\uFF08\u4E0A\u6D77\uFF09\u81EA\u7531\u8D38\u6613\u8BD5\u9A8C\u533A\u82F1\u4F26\u8DEF412\u53F71\u5E62\u4E00\u5C42,\
\u7535\u8BDD=+86-800-820-3278/400-820-3278,\
\u5F00\u6237\u94F6\u884C=\u82B1\u65D7\u94F6\u884C\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8\u4E0A\u6D77\u5206\u884C,\
\u94F6\u884C\u5730\u5740=\u4E0A\u6D77\u5E02\u6D66\u4E1C\u9646\u5BB6\u5634\u82B1\u56ED\u77F3\u6865\u8DEF33\u53F7
supplierDetailsMap2ForC9=\
\u94F6\u884C\u5E10\u53F7=1732970211,\
\u6237\u540D=\u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8,\
\u7EB3\u7A0E\u4EBA\u8BC6\u522B\u53F7=91310115757595018E
supplierDetailsMap1ForCN=\
\u5356\u65B9=\u5B89\u6377\u4F26\u79D1\u6280\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8,\
\u5730\u5740=\u5317\u4EAC\u5E02\u671D\u9633\u533A\u671B\u4EAC\u5317\u8DEF 3 \u53F7\u7814\u53D1\u4E2D\u5FC3\u4E00\u671F 3 \u5C42 3-1 \u81F3 3-3 \u5BA4,\
\u7535\u8BDD=+86-800-820-3278/400-820-3278,\
\u5F00\u6237\u94F6\u884C=\u4E2D\u56FD\u5DE5\u5546\u94F6\u884C\u80A1\u4EFD\u6709\u9650\u516C\u53F8\u5317\u4EAC\u56FD\u8D38\u5927\u53A6\u652F\u884C,\
\u94F6\u884C\u5730\u5740=\u5317\u4EAC\u671D\u9633\u533A\u5EFA\u5916\u5927\u8857 1 \u53F7\u56FD\u8D38\u5927\u53A6\u897F\u697C 3 \u5C42,\

supplierDetailsMap2ForCN=\
\u94F6\u884C\u5E10\u53F7=0200041619020210294,\
\u6237\u540D=\u5B89\u6377\u4F26\u79D1\u6280\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8,\
\u7EB3\u7A0E\u4EBA\u8BC6\u522B\u53F7=911101056876019446

lastLineText=\u672C\u5408\u540C\u7531\u4E70\u5356\u53CC\u65B9\u5171\u540C\u7B7E\u8BA2\uFF0C\u4E70\u65B9\u540C\u610F\u8D2D\u4E70\uFF0C\u5356\u65B9\u540C\u610F\u51FA\u552E\u4E0B\u5217\u4EA7\u54C1\uFF0C\u53CC\u65B9\u5171\u540C\u9075\u5B88\u4E0B\u8FF0\u5408\u540C\u6761\u6B3E\u3002
paragraphOne=1.\u0020\u0020\u0020\u0020\u4EA7\u54C1\u8BE6\u7EC6\u4FE1\u606F\uFF1A
middleLineText=(\u6CE8:  \u6B64\u4EF7\u683C\u5305\u62EC\u589E\u503C\u7A0E\u9879)
paragraphTwo=\u4EA7\u54C1\u4EA4\u8D27\u671F\uFF1A \n\n\
  \u4EEA\u5668\u8017\u6750\u73B0\u8D273~5 \u4E2A\u5DE5\u4F5C\u65E5\uFF0C \u671F\u8D271~2\u4E2A\u6708\uFF1B\n\n\
  \u771F\u7A7A\u4EA7\u54C1\u73B0\u8D277-10\u4E2A\u5DE5\u4F5C\u65E5\uFF0C\u671F\u8D271-2\u4E2A\u6708\u3002
paragraphThree=\u6536\u8D27\u5355\u4F4D\u53CA\u5730\u5740\u4FE1\u606F\uFF1A
paragraphFour=4. \u4ED8\u6B3E\u65B9\u5F0F\uFF1A
paragraphFive=\u8FDB\u51FA\u53E3\u7BA1\u5236\uFF1A\u4E70\u65B9\u5C06\u6240\u8D2D\u4E70\u7684\u4EA7\u54C1\u3001\u6280\u672F\u6216\u6280\u672F\u8D44\u6599\u51FA\u53E3\u3001\u518D\u51FA\u53E3\u6216\u79FB\u8F6C\u5E94\u9075\u5B88\u7F8E\u56FD\u53CA\u6240\u6709\u5176\u4ED6\u7684\u9002\u7528\u6CD5\n\n\
\u5F8B\u6CD5\u89C4\u7684\u89C4\u5B9A\uFF08\u201C\u9002\u7528\u6CD5\u5F8B\u201D\uFF09\u5E76\u53D6\u5F97\u5FC5\u8981\u7684\u51FA\u53E3\u6388\u6743\u3002\u9664\u975E\u53D6\u5F97\u9002\u5F53\u7684\u653F\u5E9C\u6388\u6743\uFF0C\u4E70\u65B9\u5728\u6B64\u660E\u793A\u540C\u610F\u4E0D\u5F97\n\n\
\u5C06\u4EA7\u54C1\u3001\u6280\u672F\u6216\u6280\u672F\u8D44\u6599\u51FA\u552E\u6216\u79FB\u8F6C\u81F3\u7981\u6B62\u9500\u552E\u540D\u5355\uFF08Denied Parties List\uFF09\u3001\u7279\u6B8A\u6307\u5B9A\u56FD\uFF08Specially\n\n\
Designated Nationals\uFF09\u53CA\u7981\u552E\u540D\u5355\uFF08Blocked Personas List\uFF09\u4E2D\u6240\u5217\u516C\u53F8\u6216\u4E2A\u4EBA\uFF0C\u6216\u5176\u4ED6\u4E3A\u9002\u7528\u6CD5\u5F8B\u6240\u7981\u6B62\n\n\
\u7684\u5B9E\u4F53\u6216\u4E2A\u4EBA\uFF0C\u6216\u9650\u5236\u7684\u9500\u552E\u76EE\u7684\u5730\u3002\u5982\u679C\u4E70\u65B9\u8FDD\u53CD\u9002\u7528\u6CD5\u5F8B\u7684\u89C4\u5B9A\uFF0C\u5356\u65B9\u6709\u6743\u4E2D\u6B62\u5C65\u884C\u3002\u6709\u5173\u9650\u5236\u76EE\u7684\n\n\
\u5730\u7684\u8FDB\u4E00\u6B65\u4FE1\u606F\u53EF\u4EE5\u4ECE\u4EE5\u4E0B\u7F51\u5740\u83B7\u5F97\uFF1A http://www.bis.doc.gov/\u3002
paragraphSix=\u5B89\u6377\u4F26\u79D1\u6280\u4EC5\u63A5\u53D7\u6765\u81EA\u516C\u53F8\uFF08\u5355\u4F4D\uFF09\u7684\u516C\u5BF9\u516C\u6C47\u6B3E\uFF0C\u4E14\u4ED8\u6B3E\u516C\u53F8\uFF08\u5355\u4F4D\uFF09\u5E94\u4E0E\u8BA2\u8D2D\u516C\u53F8\uFF08\u5355\u4F4D\uFF09\u4E00\u81F4\u3002\n\n\
\u8D35\u53F8\u5E94\u6309\u7167\u4E0E\u5B89\u6377\u4F26\u79D1\u6280\u7B7E\u7F72\u7684\u91C7\u8D2D\u534F\u8BAE\u4E2D\u89C4\u5B9A\u7684\u4ED8\u6B3E\u65B9\u5F0F\u4ED8\u6B3E\uFF0C\u5982\u679C\u534F\u8BAE\u89C4\u5B9A\u662F100%\u9884\u4ED8\u6B3E\uFF0C\u5219\u8D35\u53F8\n\n\
\u7684\u7F51\u4E0A\u8BA2\u5355\u987B\u5728\u53D1\u8D27\u524D\u652F\u4ED8100%\u9884\u4ED8\u6B3E\u3002\u5728\u8D35\u53F8\u5B8C\u6210\u652F\u4ED8\u540E\uFF0C\u8BF7\u5C06\u5E26\u6709\u94F6\u884C\u5370\u9274\u7684\u94F6\u884C\u8F6C\u8D26\u51ED\u8BC1\u626B\u63CF\u6216\n\n\
\u4F20\u771F\u53D1\u9001\u81F3\u5B89\u6377\u4F26\u79D1\u6280\u7684\u5BA2\u670D\u90E8\u95E8 copc-online-store@agilent.com\uFF1B\u5982\u679C\u534F\u8BAE\u89C4\u5B9A\u662F\u53D1\u7968\u540E\u4E00\u5B9A\u65F6\u95F4\u5185\n\n\
\u4ED8\u6B3E\uFF0C\u5219\u8D35\u53F8\u7684\u7F51\u4E0A\u8BA2\u5355\u5E94\u5728\u53D1\u7968\u65E5\u540E\u89C4\u5B9A\u65F6\u95F4\u5185\u652F\u4ED8\u8D27\u6B3E\u3002
paragraphSeven=\u8D28\u4FDD\u4FE1\u606F\n\n\
\u5B89\u6377\u4F26\u6D88\u8017\u54C1\uFF1A\uFF08\u9664\u771F\u7A7A\u548C\u7EC6\u80DE\u5206\u6790\u4EA7\u54C1\u5916\uFF09\u81EA\u4EA4\u8D27\u4E4B\u65E5\u8D77\uFF0C\u5982\u6709\u975E\u4EBA\u4E3A\u56E0\u7D20\u8D28\u91CF\u95EE\u9898\uFF0C90\u5929\u4E4B\u5185\u53EF\u4EE5\u63D0\n\n\
\u51FA\u8D28\u91CF\u6362\u8D27\u7533\u8BF7\u3002\n\n\
\u5982\u6709\u4EA7\u54C1\u5FEB\u9012\u7834\u635F\u95EE\u9898\uFF0C\u8BF7\u52A1\u5FC5\u4FDD\u7559\u5916\u5305\u88C5\u3001\u62CD\u7167\u5E767\u65E5\u4E4B\u5185\u8054\u7CFB\u9500\u552E\u3002\n\n\
\u5982\u679C\u5355\u65B9\u9762\u9700\u8981\u9000\u8D27\uFF0C\u8BF7\u52A1\u5FC5\u4FDD\u8BC1\u5916\u5305\u88C5\u5B8C\u597D\uFF0C\u4E0D\u5F71\u54CD\u518D\u6B21\u9500\u552E\uFF0C\u5E76\u4E8E\u53D1\u8D27\u540E30\u5929\u4E4B\u5185\u63D0\u4EA4\u9000\u8D27\u7533\u8BF7\uFF0C\u53EF\n\n\
\u4EE5\u514D\u6536\u9000\u8D27\u8D39\uFF0C\u8D85\u8FC730\u5929\u5E76\u5C0F\u4E8E60\u5929\uFF0C\u9700\u652F\u4ED815%\u7684\u624B\u7EED\u8D39\u3002\u4EE3\u7406\u5546\u9664\u5916\uFF0C\u5177\u4F53\u53C2\u8003\u4EE3\u7406\u5546\u534F\u8BAE\u3002\n\n\
\u5B89\u6377\u4F26\u771F\u7A7A\u4EA7\u54C1\uFF1A\u89C1\u9644\u4EF6\u201C\u5B89\u6377\u4F26\u9500\u552E\u6761\u6B3E\uFF08E16\uFF09\u201D \u3002
paragraphEight=\u5371\u9669\u5316\u5B66\u54C1\u5B89\u5168\u6280\u672F\u8BF4\u660E\u4E66\n\n\
\u5982\u679C\u8D35\u53F8\u8BA2\u5355\u4E2D\u5305\u542B\u5371\u9669\u5316\u5B66\u54C1\uFF0C\u8BF7\u5728\u4EE5\u4E0B\u94FE\u63A5\u4E2D\u83B7\u53D6\u5371\u9669\u5316\u5B66\u54C1\u5B89\u5168\u6280\u672F\u8BF4\u660E\u4E66(MSDS)\u548C\u6807\u7B7E\n\n\
\u94FE\u63A5\uFF1A https://www.agilent.com/en-us/library/safetydatasheets
paragraphNine=\u8BF7\u60A8\u77E5\u6089\uFF0C\u60A8\u6240\u91C7\u8D2D\u7684\u6240\u6709\u5B89\u6377\u4F26ProZyme\u4EA7\u54C1\u5C06\u7531\u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8\u4F5C\u4E3A\u5356\u65B9\u4E3A\u60A8\u63D0\n\n\
\u4F9B\u8D27\u7269\u548C\u5F00\u5177\u76F8\u5173\u53D1\u7968\u670D\u52A1\u3002\n\n\
\u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8\u94F6\u884C\u5E10\u53F7\u53CA\u5730\u5740\u4FE1\u606F\u4E3A\uFF1A\n\n\
ProZyme\u4EA7\u54C1\u5356\u65B9:  \u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8\n\n\
\u4E2D\u56FD\uFF08\u4E0A\u6D77\uFF09\u81EA\u7531\u8D38\u6613\u8BD5\u9A8C\u533A\u82F1\u4F26\u8DEF412\u53F7\u4E00\u5C42\n\n\
\u5F00\u6237\u94F6\u884C: \u82B1\u65D7\u94F6\u884C\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8\u4E0A\u6D77\u5206\u884C\n\n\
\u94F6\u884C\u5730\u5740 : \u4E0A\u6D77\u5E02\u6D66\u4E1C\u9646\u5BB6\u5634\u82B1\u56ED\u77F3\u6865\u8DEF33\u53F7\n\n\
\u94F6\u884C\u5E10\u53F7: 1732970211\n\n\
\u7EB3\u7A0E\u4EBA\u8BC6\u522B\u53F7\uFF1A91310115757595018E\n\n\
\u6237\u540D: \u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8
paragraphTen=\u5408\u540C\u9002\u7528\u4E2D\u534E\u4EBA\u6C11\u5171\u548C\u56FD\u6CD5\u5F8B\u5E76\u4F9D\u5176\u8FDB\u884C\u89E3\u91CA\u3002\u672C\u5408\u540C\u672A\u6D89\u53CA\u7684\u5176\u4ED6\u4E8B\u9879\uFF0C\u9075\u7167\u5B89\u6377\u4F26\u9500\u552E\u6761\u6B3E(E16)\u7684\u89C4\n\n\
\u5B9A\u6267\u884C\u3002
paragraphEleven=\u5982\u5BA2\u6237\u5DF2\u53D6\u6D88\u5B89\u6377\u4F26\u7F51\u4E0A\u5546\u57CE\u8BA2\u5355\uFF0C\u5219\u5BF9\u5E94\u7684\u9500\u552E\u5408\u540C\u540C\u65F6\u5931\u6548\uFF0C\u4E14\u5BA2\u6237\u65E0\u6CD5\u5728\u5B89\u6377\u4F26\u7F51\u4E0A\u5546\u57CE\u4E0A\u4E0B\u8F7D\u3002
buyer=\u4E70\u65B9:
sellerKey=\u5356\u65B9:
sellerValue=\u5B89\u6377\u4F26\u79D1\u6280\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8
sellerValueForC9=\u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8
position=\u804C\u52A1:
date=\u65E5\u671F\uFF1A
sealed=\u7B7E\u5B57/\u76D6\u7AE0:
lineNo=\u7F16\u53F7
productNumber=\u4EA7\u54C1\u90E8\u4EF6\u53F7
productDescEnglish=\u82F1\u6587\u63CF\u8FF0
productDescChinese=\u4E2D\u6587\u63CF\u8FF0
quantity=\u6570\u91CF
stockStatus=\u5E93\u5B58\u72B6\u6001
listPrice=\u5e02\u573a\u4ef7\u683c\u0028\u542b\u7a0e\u0029
yourPrice=\u60A8\u7684\u4EF7\u683C\uFF08\u542B\u7A0E\uFF09
totalPrice=\u603B\u8BA1
totalAmount=\u542B\u7A0E\u603B\u989D\n\uFF08\u4eba\u6c11\u5e01CNY\uFF09
shippingHandling=\u8FD0\u8D39\u548C\u5904\u7406\u8D39\n\uFF08\u4eba\u6c11\u5e01CNY\uFF09
totalAmountWithTax=\u542B\u7A0E\u603B\u8BA1\n\uFF08\u4eba\u6c11\u5e01CNY\uFF09
shipToAccountName=\u6536\u8D27\u5355\u4F4D:
shipToAccountAddress=\u6536\u8D27\u5730\u5740:
shippingContactPerson=\u6536\u8D27\u8054\u7CFB\u4EBA
shippingContactPersonPhone=\u7535\u8BDD:
postalCode=\u90AE\u7F16:
e16Heading=\u9644\u4EF6: \u5B89\u6377\u4F26\u9500\u552E\u6761\u6B3E(E16)\n\n
e16Paragraph=\u5B89\u6377\u4F26\u79D1\u6280\u6709\u9650\u516C\u53F8\u5728\u534E\u5B50\u516C\u53F8\uFF08\u201C\u5B89\u6377\u4F26\u201D\uFF09\u4F9D\u7167\u9500\u552E\u6761\u6B3E\uFF08\u201C\u6761\u6B3E\u201D\uFF09\u5BF9\u5BA2\u6237\u8FDB\u884C\u4EA7\u54C1\u548C\u670D\u52A1\u7684\u9500\u552E\uFF0C\u4EE5\u53CA\u8F6F\u4EF6\u7684\u8BB8\u53EF\u4F7F\u7528\u3002\u201C\u4EA7\u54C1\u201D\u662F\u6307\u4F9D\u7167\u6761\u6B3E\u9500\u552E\u7684\u5B89\u6377\u4F26\u6807\u51C6\u786C\u4EF6\uFF0C\u6613\u8017\u54C1\uFF0C\u6216\u8005\u8BB8\u53EF\u4F7F\u7528\u7684\u5B89\u6377\u4F26\u6807\u51C6\u8F6F\u4EF6\uFF0C\u5176\u4E2D\u5305\u62EC\u751F\u4EA7\u6216\u914D\u7F6E\u4EE5\u6EE1\u8DB3\u5BA2\u6237\u9700\u6C42\u7684\u4EA7\u54C1\uFF08\u201C\u5B9A\u5236\u4EA7\u54C1\u201D\uFF09\u3002 \u201C\u8F6F\u4EF6\u201D\u662F\u6307\u4E00\u4E2A\u6216\u591A\u4E2A\u8BA1\u7B97\u673A\u7A0B\u5E8F\u4EE5\u53CA\u76F8\u5173\u7684\u6280\u672F\u6587\u4EF6\u3002 \u201C\u670D\u52A1\u201D\u662F\u6307\u5BF9\u4EA7\u54C1\u3001\u8F6F\u4EF6\u5347\u7EA7\u63D0\u4F9B\u7684\u6807\u51C6\u652F\u6301\u670D\u52A1\u548C\u7EF4\u62A4\u3001\u57F9\u8BAD\u6216\u8005\u6839\u636E\u5BA2\u6237\u7684\u9700\u6C42\u5BF9\u670D\u52A1\u8FDB\u884C\u8C03\u6574\u3002 \u201C\u6280\u672F\u89C4\u8303\u201D\u662F\u6307\u7531\u5B89\u6377\u4F26\u53D1\u5E03\u7684\u3001\u5728\u5B89\u6377\u4F26\u8BA2\u5355\u53D1\u8D27\u4E4B\u65E5\u6709\u6548\u7684\u4EA7\u54C1\u6280\u672F\u4FE1\u606F\u3002\n\n
subHeadingOne=1.    \u9500\u552E\u4E0E\u4EA4\u4ED8\n\n
subParagraphOne=a)    \u6240\u6709\u8BA2\u5355\u9700\u7ECF\u5B89\u6377\u4F26\u63A5\u53D7\u540E\u65B9\u6709\u6548\u3002\u8BA2\u5355\u9002\u7528\u7684\u5546\u4E1A\u6761\u6B3E\u89C1\u62A5\u4EF7\u4E66\u4E0A\u7684\u89C4\u5B9A\uFF0C\u6216\u8005\u6309\u5B89\u6377\u4F26\u6240\u540C\u610F\u7684\u300A\u56FD\u9645\u8D38\u6613\u672F\u8BED\u89E3\u91CA\u901A\u5219\u300B\uFF082010 \u5E74\uFF09\u4E2D\u7684\u6761\u6B3E\u3002\n\n\
b)    \u4EF7\u683C\u4E2D\u4E0D\u542B\u5E94\u7531\u5BA2\u6237\u7F34\u7EB3\u7684\u4EFB\u4F55\u9002\u7528\u9500\u552E\u7A0E\u3001\u589E\u503C\u7A0E\u6216\u5176\u5B83\u7C7B\u4F3C\u7A0E\u9879\u3002\u5404\u65B9\u5E94\u627F\u62C5\u6839\u636E\u9002\u7528\u6CD5\u5F8B\u89C4\u5B9A\u5E94\u7531\u8BE5\u65B9\u627F\u62C5\u7684\u7A0E\u6536\u548C\u7A0E\u9879\uFF0C\u5982\u5728\u9500\u552E\u6761\u6B3E\u6216\u8BA2\u5355\u5B58\u7EED\u671F\u95F4\uFF0C\u76F8\u5173\u7A0E\u6536\u653F\u7B56\u6216\u7A0E\u7387\u53D1\u751F\u53D8\u5316\uFF0C\u5E94\u4F9D\u7167\u6700\u65B0\u7684\u7A0E\u6536\u653F\u7B56\u53CA\u7A0E\u7387\u6267\u884C\u3002\n\n\
c)    \u4EF7\u683C\u5305\u62EC\u8FD0\u8D39\u548C\u88C5\u5378\u8D39\uFF0C\u4F46\u62A5\u4EF7\u4E66\u4E2D\u53E6\u6709\u89C4\u5B9A\u7684\u9664\u5916\u3002\u786C\u4EF6\u548C\u6D88\u8D39\u4EA7\u54C1\u7684\u6240\u6709\u6743\u5728\u4EA4\u4ED8\u65F6\u8F6C\u4EA4\u7ED9\u5BA2\u6237\u3002\n\n\
d)    \u6839\u636E\u5B89\u6377\u4F26\u8BA2\u5355\u53D6\u6D88\u53CA\u9000\u6362\u8D27\u653F\u7B56\uFF08\u53EF\u5E94\u5BA2\u6237\u8BF7\u6C42\u5411\u5176\u63D0\u4F9B\u4E00\u4EFD\u653F\u7B56\u526F\u672C\uFF09\u53CA\u76F8\u5173\u8BA2\u5355\u53D6\u6D88/\u9000\u6362\u8D27\u6536\u8D39\u89C4\u5B9A\uFF0C\u7ECF\u5B89\u6377\u4F26\u6279\u51C6\uFF0C\u53D6\u6D88\u8BA2\u5355\u6216\u9000\u6362\u8D27\u3002\n\n\
e)	  \u5BF9\u4E8E\u8D2D\u4E70\u4EF7\u4E2D\u4E0D\u542B\u5B89\u88C5\u8D39\u7528\u7684\u4EA7\u54C1\uFF0C\u4E00\u65E6\u4EA4\u8D27\u5373\u89C6\u540C\u9A8C\u6536\u5B8C\u6BD5\u3002\u5BF9\u4E8E\u8D2D\u4E70\u4EF7\u4E2D\u542B\u5B89\u88C5\u8D39\u7684\u4EA7\u54C1\uFF0C\u5728\u4EA7\u54C1\u5B8C\u6210\u5B89\u6377\u4F26\u7684\u5B89\u88C5\u3001\u6D4B\u8BD5\u7A0B\u5E8F\u540E\uFF0C\u5373\u544A\u9A8C\u6536\u5B8C\u6BD5\u3002\u5982\u679C\u5BA2\u6237\u8BA1\u5212\u5728\u4EA4\u8D27\u4E09\u5341\uFF0830\uFF09\u65E5\u540E\u5B89\u88C5\uFF0C\u6216\u5C06\u5B89\u88C5\u65E5\u671F\u63A8\u8FDF\u5230\u4EA4\u8D27\u4E09\u5341\uFF0830\uFF09\u65E5\u540E\uFF0C\u5728\u4EA4\u8D27\u540E\u7B2C\u4E09\u5341\u4E00\uFF0831\uFF09\u65E5\u5C06\u89C6\u540C\u4EA7\u54C1\u9A8C\u6536\u5B8C\u6BD5\u3002\n\n\
f)	  \u652F\u4ED8\u6761\u6B3E\u89C1\u62A5\u4EF7\u51FD\u6216\u786E\u8BA4\u4E66\uFF1B\u6839\u636E\u5BA2\u6237\u7684\u8D22\u52A1\u72B6\u51B5\u6216\u4EE5\u5F80\u7684\u652F\u4ED8\u8868\u73B0\u53EF\u4FEE\u6539\u652F\u4ED8\u6761\u6B3E\u3002\u4E00\u65E6\u5BA2\u6237\u672A\u80FD\u6309\u65F6\u652F\u4ED8\u6216\u672A\u80FD\u4ECE\u6700\u7EC8\u7528\u6237\u6536\u56DE\u4EFB\u4F55\u6B3E\u9879\uFF0C\u6216\u8005\u8FDD\u53CD\u9500\u552E\u6761\u6B3E\u6216\u5176\u4ED6\u4EFB\u4F55\u5B89\u6377\u4F26\u5408\u540C\u7684\u89C4\u5B9A\uFF0C\u5E76\u4E14\u6536\u5230\u4E66\u9762\u901A\u77E5\u5341\uFF0810\uFF09\u65E5\u5185\u672A\u4F5C\u7EA0\u6B63\uFF0C\u5B89\u6377\u4F26\u53EF\u505C\u6B62\u5C65\u7EA6\u3002\n\n
subHeadingTwo=2.    \u8BB8\u53EF\u548C\u4EA7\u54C1\u4F7F\u7528\n\n 
subParagraphTwo=a)    \u5B89\u6377\u4F26\u5411\u5BA2\u6237\u6388\u4E88\u5168\u7403\u8303\u56F4\u5185\u7684\u3001\u975E\u6392\u4ED6\u6027\u7684\u8BB8\u53EF\u4F7F\u7528\u6743\uFF0C\u5BA2\u6237\u53EF\u4F9D\u7167\u8F6F\u4EF6\u6240\u9644\u5E26\u7684\u6280\u672F\u6587\u4EF6\uFF0C\u4E3A\u5176\u5185\u90E8\u7684\u76EE\u7684\u4F7F\u7528\u8F6F\u4EF6\u3002\u5305\u542B\u5728\u6B64\u7C7B\u6587\u4EF6\u4E2D\u7684\u5B89\u6377\u4F26\u8BB8\u53EF\u6761\u6B3E\u6216\u7B2C\u4E09\u65B9\u8BB8\u53EF\u6761\u6B3E\u4F18\u5148\u4E8E\u6B64\u7C7B\u8BB8\u53EF\u6761\u6B3E\u3002\u82E5\u6587\u4EF6\u672A\u5305\u542B\u8BB8\u53EF\u6761\u6B3E\uFF0C\u5B89\u6377\u4F26\u5411\u5BA2\u6237\u6388\u4E88\u4F7F\u7528\u4E00\u53F0\u673A\u5668\u6216\u4EEA\u5668\u7684\u8F6F\u4EF6\u62F7\u8D1D\u7684\u8BB8\u53EF\uFF0C\u6216\u62A5\u4EF7\u4E66\u4E2D\u53E6\u884C\u89C4\u5B9A\u7684\u8BB8\u53EF\u3002\n\n\
b)    \u9664\u975E\u5F97\u5230\u5B89\u6377\u4F26\u4E66\u9762\u6388\u6743\u6216\u8005\u6CD5\u5F8B\u5141\u8BB8\uFF0C\u5BA2\u6237\u4E0D\u5F97\u5BF9\u8F6F\u4EF6\u8FDB\u884C\u9006\u8BBE\u8BA1\u3001\u53CD\u7F16\u8BD1\u6216\u8005\u53CD\u7F16\u6C47\uFF0C\u4E0D\u5F97\u4FEE\u6539\u6216\u7FFB\u8BD1\u8F6F\u4EF6\uFF0C\u4E5F\u4E0D\u5F97\u5C06\u8F6F\u4EF6\u590D\u5236\u5230\u4EFB\u4F55\u516C\u5171\u7F51\u7EDC\u6216\u5206\u5E03\u5F0F\u7F51\u7EDC\u4E0A\u3002\n\n\
c)    \u5BA2\u6237\u5C07\u6309\u7167\u4EA7\u54C1\u7684\u89C4\u683C\u3001\u4F7F\u7528\u8BF4\u660E\u548C\u4EA7\u54C1\u63D0\u4F9B\u7684\u6807\u7B7E\u6765\u4F7F\u7528\u4EA7\u54C1\u3002 \u5BA2\u6237\u6709\u8D23\u4EFB\u786E\u4FDD\u5176\u4EA7\u54C1\u7684\u4F7F\u7528\u65B9\u5F0F\u7B26\u5408\u6240\u6709\u9002\u7528\u7684\u6CD5\u5F8B\u4EE5\u53CA\u6CD5\u89C4\u3002\n\n\
d)	  \u62C9\u66FC\u5149\u8C31\u4EA7\u54C1\u9644\u5E26\u7684\u4EA7\u54C1\u8D44\u6599\u548C\u901A\u77E5\u5305\u62EC\u91CD\u8981\u5B89\u5168\u548C\u5371\u9669\u4FE1\u606F\u3002\u5BA2\u6237\u5FC5\u987B\u9075\u5B88\u5B89\u6377\u4F26\u9881\u53D1\u7684\u6240\u6709\u5B89\u5168\u548C\u5371\u9669\u8BF4\u660E\u3002\u5982\u679C\u64CD\u4F5C\u758F\u5FFD\uFF0C\u62C9\u66FC\u5149\u8C31\u4EA7\u54C1\u6709\u53EF\u80FD\u5BF9\u5065\u5EB7\u548C\u751F\u547D\u9020\u6210\u5371\u5BB3\uFF0C\u5B89\u6377\u4F26\u4E0D\u627F\u62C5\u4EFB\u4F55\u7531\u4E8E\u5BA2\u6237\u81EA\u8EAB\u758F\u5FFD\u800C\u5BFC\u81F4\u6B7B\u4EA1\u6216\u4EBA\u8EAB\u4F24\u5BB3\u7684\u8D23\u4EFB\u3002\u5BA2\u6237\u5E94\u4F7F\u5B89\u6377\u4F26\u514D\u8D23\u4E8E\u56E0\u5BA2\u6237\u758F\u5FFD\u5BFC\u81F4\u7684\u7B2C\u4E09\u65B9\u6B7B\u4EA1\u6216\u4EBA\u8EAB\u4F24\u5BB3\u3002\n\n
subHeadingThree=3.    \u4FDD\u4FEE\n\n 
subParagraphThree=a)    \u4EA7\u54C1\u4FDD\u8BC1\u6761\u6B3E\u4E0E\u4EA7\u54C1\u4E00\u540C\u63D0\u4F9B\uFF0C\u6216\u8005\u89C1\u4EA7\u54C1\u62A5\u4EF7\u51FD\uFF0C\u4E5F\u53EF\u4EE5\u7D22\u53D6\u6216\u81EA\u7F51\u7AD9http://www.agilent.com/info/warranty_terms\u4E0B\u8F7D\u3002\u5B89\u6377\u4F26\u5BF9\u6BCF\u4EF6\u4EA7\u54C1\u5747\u63D0\u4F9B\u5168\u7403\u8303\u56F4\u5185\u7684\u4FDD\u4FEE\uFF0C\u5176\u4E2D\u5305\u62EC\u5BF9\u8D2D\u4E70\u5730\u6240\u5728\u56FD\u89C4\u5B9A\u7684\u6807\u51C6\u4FDD\u8BC1\u6761\u6B3E\u3002\u6240\u6709\u7684\u8017\u6750\u4EA7\u54C1\u81EA\u6536\u8D27\u65E5\u8D77\u4FDD\u4FEE\u671F\u4E3A\u4E5D\u5341\uFF0890\uFF09\u5929\u3002\u5F53\u4EA7\u54C1\u4F5C\u4E3A\u7CFB\u7EDF\u7684\u90E8\u4EF6\u8D2D\u4E70\u65F6\u5BA2\u6237\u5C06\u6536\u5230\u4E0D\u4E00\u6837\u7684\u4FDD\u4FEE\u3002\n\n\
b)    \u5B89\u6377\u4F26\u4FDD\u8BC1\uFF1A\u5B89\u6377\u4F26\u7684\u786C\u4EF6\u4EA7\u54C1\u5728\u6750\u6599\u3001\u5DE5\u827A\u65B9\u9762\u4E0D\u5B58\u5728\u7F3A\u9677\uFF0C\u540C\u65F6\u4EA7\u54C1\u7B26\u5408\u6280\u672F\u89C4\u8303\u7684\u8981\u6C42\u3002\u5B89\u6377\u4F26\u8FD8\u4FDD\u8BC1\uFF1A\u5B89\u6377\u4F26\u81EA\u6709\u7684\u6807\u51C6\u8F6F\u4EF6\u7B26\u5408\u6280\u672F\u89C4\u8303\u3002\n\n\
c)    \u5982\u679C\u5B89\u6377\u4F26\u5728\u8D28\u4FDD\u671F\u5185\u6536\u5230\u5173\u4E8E\u7F3A\u9677\u6216\u4E0D\u5408\u683C\u7684\u901A\u77E5\uFF0C\u5B89\u6377\u4F26\u53EF\u81EA\u4E3B\u51B3\u5B9A\u4FEE\u7406\u6216\u66F4\u6362\u76F8\u5173\u4EA7\u54C1\u3002\u5BA2\u6237\u5C06\u627F\u62C5\u76F8\u5173\u4EA7\u54C1\u9000\u8FD4\u5B89\u6377\u4F26\u7684\u8FD0\u8D39\u3002\u5B89\u6377\u4F26\u627F\u62C5\u7ECF\u4FEE\u7406\u6216\u7ECF\u66F4\u6362\u4EA7\u54C1\u7684\u8FD0\u8D39\u3002\n\n\
d)    \u672C\u6761\u6B3E\u4E2D\u6240\u505A\u51FA\u7684\u4FDD\u8BC1\u4E3A\u5168\u90E8\u4FDD\u8BC1\u5185\u5BB9\uFF0C\u9664\u6B64\u4E4B\u5916\u518D\u6CA1\u6709\u4EFB\u4F55\u5176\u5B83\u4E66\u9762\u6216\u53E3\u5934\u7684\uFF0C\u660E\u793A\u7684\u6216\u6697\u793A\u7684\u4FDD\u8BC1\u3002\u5B89\u6377\u4F26\u7279\u6B64\u5426\u8BA4\u5C31\u4EA7\u54C1\u7684\u9002\u9500\u6027\u3001\u7279\u5B9A\u76EE\u7684\u9002\u5408\u6027\u6216\u975E\u4FB5\u6743\u6027\u4F5C\u8FC7\u4EFB\u4F55\u6697\u793A\u4FDD\u8BC1\u3002\n\n
subHeadingFour=4.    \u77E5\u8BC6\u4EA7\u6743\u7D22\u8D54\n\n 
subParagraphFour=a)    \u5982\u679C\u5BA2\u6237\u88AB\u8BC9\u77E5\u8BC6\u4EA7\u6743\u4FB5\u6743\uFF0C\u5B89\u6377\u4F26\u5C06\u8FDB\u884C\u6297\u8FA9\u6216\u5BFB\u6C42\u89E3\u51B3\uFF0C\u4F46\u5BA2\u6237\u5E94\u4EE5\u4E66\u9762\u5F62\u5F0F\u53CA\u65F6\u901A\u77E5\u5B89\u6377\u4F26\uFF0C\u5E76\u5B89\u6392\u6216\u534F\u52A9\u6297\u8FA9/\u89E3\u51B3\u3002\n\n\
b)    \u5728\u5BF94a)\u9879\u4E2D\u6240\u8FF0\u4FB5\u6743\u7D22\u8D54\u8FDB\u884C\u6297\u8FA9/\u89E3\u51B3\u671F\u95F4\uFF0C\u5B89\u6377\u4F26\u5C06\u652F\u4ED8\u4FB5\u6743\u7D22\u8D54\u6297\u8FA9\u8D39\u7528\u3001\u89E3\u51B3\u91D1\u989D\u4EE5\u53CA\u6CD5\u9662\u5224\u51B3\u7684\u635F\u5BB3\u8D54\u507F\u989D\u3002\u5982\u679C\u53EF\u80FD\u53D1\u751F\u6B64\u7C7B\u7D22\u8D54\uFF0C\u5B89\u6377\u4F26\u53EF\u81EA\u4E3B\u51B3\u5B9A\u4FEE\u6539/\u66F4\u6362\u4EA7\u54C1\uFF0C\u6216\u8005\u8D2D\u4E70\u4EFB\u4F55\u5FC5\u8981\u7684\u8BB8\u53EF\u4F7F\u7528\u6743\u3002\u5982\u679C\u5B89\u6377\u4F26\u65AD\u5B9A\u65E0\u6CD5\u91C7\u53D6\u4E0A\u8FF0\u4EFB\u4F55\u66FF\u4EE3\u65B9\u6848\uFF0C\u5B89\u6377\u4F26\u5C06\u5728\u6536\u5230\u5BA2\u6237\u9000\u8D27\u540E\u53CA\u65F6\u8FD4\u8FD8\u8D2D\u8D27\u6B3E\u9879\u3002\n\n\
c)    \u5BF9\u4E8E\u7531\u4E0B\u8FF0\u60C5\u5F62\u5F15\u8D77\u7684\u4FB5\u6743\u7D22\u8D54\uFF0C\u5B89\u6377\u4F26\u4E0D\u627F\u62C5\u4EFB\u4F55\u8D23\u4EFB\uFF1A\u5B89\u6377\u4F26\u9075\u7167\u6216\u4F7F\u7528\u4E86\u5BA2\u6237\u7684\u8BBE\u8BA1\u3001\u6280\u672F\u89C4\u8303\u3001\u6307\u5357\u6216\u6280\u672F\u4FE1\u606F\uFF1B\u5BA2\u6237\u6216\u7B2C\u4E09\u65B9\u5BF9\u4EA7\u54C1\u4F5C\u4E86\u6539\u52A8\uFF1B\u4EA7\u54C1\u4F7F\u7528\u8D85\u51FA\u4E86\u6280\u672F\u89C4\u8303\u6216\u76F8\u5173\u5E94\u7528\u8BF4\u660E\u6240\u89C4\u5B9A\u7684\u8303\u56F4\uFF1B\u6216\u8005\u4F7F\u7528\u7684\u4EA7\u54C1\u4E2D\u5E26\u6709\u975E\u5B89\u6377\u4F26\u4F9B\u5E94\u7684\u4EA7\u54C1\u9879\u3002\n\n\
d)    \u5C31\u542B\u6709\u6838\u9178\u7684\u4EA7\u54C1\u6216\u53EF\u5206\u6790\u6838\u9178\u7684\u4EA7\u54C1\uFF0C\u5C3D\u7BA1\u4E0A\u8FF0\u7B2C4c\uFF09\u9879\u6709\u89C4\u5B9A\uFF0C\u5B89\u6377\u4F26\u65E0\u9700\u627F\u62C5\u7531\u4E8E\u4F7F\u7528\u4EA7\u54C1\u800C\u5F15\u8D77\u7684\u4EFB\u4F55\u4FB5\u6743\u7D22\u8D54\uFF0C\u6216\u57FA\u4E8E\u57FA\u56E0\u4E13\u5229\u7684\u4EFB\u4F55\u7D22\u8D54\u3002\u57FA\u56E0\u4E13\u5229\u6307\u58F0\u79F0\u5BE1\u6838\u82F7\u9178\u5E8F\u5217\u6216\u5E8F\u5217\u7EC4\u7684\u5408\u6210\u3001\u68C0\u6D4B\u6216\u91CF\u5316\uFF0C\u6B64\u7C7B\u5E8F\u5217\u5B89\u6392\u6216\u5176\u62F7\u8D1D\u6570\u91CF\uFF08\u5305\u62EC\u5176\u4E0E\u6709\u673A\u4F53\u3001\u8868\u578B\u6216\u6761\u4EF6\u7684\u76F8\u5173\u6027\uFF09\u7684\u4E13\u5229\u3002\n\n
subHeadingFive=5.    \u77E5\u8BC6\u4EA7\u6743\n\n
subParagraphFive=a)    \u4EE5\u4E0B\u6761\u6B3E\u9002\u7528\u4E8E\u5B9A\u5236\u548C\u771F\u7A7A\u4EA7 \u54C1\u4EE5\u53CA\u670D\u52A1-\n\n\
       i. \u6839\u636E\u6B64\u7C7B\u6761\u6B3E\u6388\u4E88\u7684\u8BB8\u53EF\uFF0C\u5B89\u6377\u4F26\u53CA\u5BA2\u6237\u4E8E\u7B7E\u7F72\u672C\u9500\u552E\u6761\u6B3E\u524D\u5DF2\u5B58\u5728\u4E4B\u8457\u4F5C\u6743\u3001\u8425\u4E1A\u79D8\u5BC6\u6743\u3001\u5546\u6807\u6743\u4E0E\u5176\u5B83\u77E5\u8BC6\u4EA7\u6743\uFF0C\u5747\u5F52\u5C5E\u4E8E\u8BE5\u751F\u6548\u65E5\u671F\u524D\u5373\u62E5\u6709\u8BE5\u6743\u5229\u7684\u4E00\u65B9\u3002\n\n\
      ii. \u6839\u636E\u672C\u9500\u552E\u6761\u6B3E\uFF0C\u5BA2\u6237\u6388\u4E88\u5B89\u6377\u4F26\u975E\u72EC\u5BB6\u3001\u5168\u7403\u6027\u3001 \u514D\u6388\u6743\u8D39\u5730\u4F7F\u7528\u3001\u91CD\u5236\u3001\u6539\u4F5C\u884D\u751F\u4F5C\u54C1\u3001\u53D1\u884C\u3001\u6563\u5E03\u3001\u516C\u5F00\u5C55\u793A\uFF0C\u53CA\u540C\u610F\u6839\u636E\u672C\u9500\u552E\u6761\u6B3E\uFF0C\u6388\u4E88\u5B89\u6377\u4F26\u4E8E\u5C65\u884C\u672C\u6761\u6B3E\u4E4B\u5FC5\u8981\uFF0C\u4F7F\u7528\u5176\u5DF2\u6709\u8457\u4F5C\u6743\u6216\u5176\u5B83\u77E5\u8BC6\u4EA7\u6743\u3002\u5982\u679C\u4EA7\u54C1\u4E2D\u5305\u542B\u4EFB\u4F55\u5BA2\u6237\u5728\u7B7E\u7F72\u672C\u9500\u552E\u6761\u6B3E\u524D\u5DF2\u5B58\u5728\u4E4B\u77E5\u8BC6\u4EA7\u6743\uFF0C\u5BA2\u6237\u6388\u4E88\u5B89\u6377\u4F26\u5BF9\u5176\u5DF2\u6709\u4E4B\u77E5\u8BC6\u4EA7\u6743\uFF0C\u4EAB\u6709\u975E\u72EC\u5BB6\u3001\u5168\u7403\u6027\u3001\u6C38\u4E45\u6027\u3001\u514D\u6388\u6743\u8D39\u3001\u53EF\u8F6C\u8BA9\u4E4B\u9500\u552E/\u5DF2\u9500\u552E\u3001\u9500\u552E\u8981\u7EA6\u3001\u91CD\u5236\u3001 \u6539\u4F5C\u884D\u751F\u4F5C\u54C1\u3001\u53D1\u884C\u3001\u6563\u5E03\u3001\u516C\u5F00\u5C55\u793A\u3001\u8FDB\u53E3\u3001\u518D\u6388\u6743\u3002\n\n\
b)    \u5B89\u6377\u4F26\u5BF9\u6839\u636E\u672C\u9500\u552E\u6761\u6B3E\u63D0\u4F9B\u7ED9\u5BA2\u6237\u4E4B\u6240\u6709\u4EA7\u54C1\u53CA\u652F\u6301\u670D\u52A1\uFF0C\u4EAB\u6709\u6216\u4FDD\u7559\u6240\u6709\u6709\u5173\u8BE5\u4EA7\u54C1\u548C\u670D\u52A1\u7684\u8457\u4F5C\u6743\u3001\u4E13\u5229\u6743\u3001\u5546\u4E1A\u79D8\u5BC6\u6743\u3001\u5546\u6807\u6743\u3001\u53CA\u5176\u5B83\u667A\u80FD\u8D22\u4EA7\u6743\u53CA\u76F8\u5173\u6743\u76CA\u3002\n\n
subHeadingSix=6.    \u8D23\u4EFB\u548C\u8865\u507F\u7684\u9650\u5236\u6761\u6B3E\n\n 
subParagraphSix=a)    \u65E0\u8BBA\u5728\u4F55\u79CD\u60C5\u51B5\u4E0B\uFF0C\u5B89\u6377\u4F26\u3001\u5176\u5206\u5305\u5546\u6216\u4F9B\u5E94\u5546\u5747\u4E0D\u5BF9\u7279\u522B\u7684\u3001\u5076\u7136\u7684\u3001\u95F4\u63A5\u7684\u6216\u9644\u5E26\u7684\u635F\u5BB3\uFF08\u5305\u62EC\u505C\u5DE5\u6210\u672C\u3001\u6570\u636E\u4E22\u5931\u3001\u6062\u590D\u8D39\u7528\u3001\u6216\u5229\u6DA6\u635F\u5931\u7B49\uFF09\u627F\u62C5\u8D23\u4EFB\uFF0C\u4E0D\u7BA1\u6B64\u7C7B\u7D22\u8D54\u7684\u4F9D\u636E\u662F\u4EC0\u4E48\uFF08\u5408\u540C\u3001\u4FB5\u6743\u884C\u4E3A\u3001\u4FDD\u8BC1\uFF0C\u6216\u5176\u5B83\u4EFB\u4F55\u6CD5\u5F8B\u7406\u8BBA\uFF09\uFF0C\u4E5F\u4E0D\u7BA1\u662F\u5426\u5C31\u6B64\u7C7B\u635F\u5BB3\u53D1\u751F\u7684\u53EF\u80FD\u6027\u4F5C\u8FC7\u63D0\u9192\u3002\u8FD9\u4E00\u6392\u9664\u89C4\u5B9A\u4E0D\u6D89\u53CA\u672C\u9500\u552E\u6761\u6B3E\u4E2D\u6240\u89C4\u5B9A\u7684\u4EFB\u4F55\u8865\u507F\u3002\n\n\
b)    \u5728\u6CD5\u5F8B\u5141\u8BB8\u7684\u8303\u56F4\u5185\uFF0C\u5B89\u6377\u4F26\u5BF9\u5BA2\u6237\u7684\u5B9A\u5236\u4EE5\u53CA\u771F\u7A7A\u548C\u62C9\u66FC\u5149\u8C31\u4EA7\u54C1\u6216\u8005\u670D\u52A1\u7684\u8D23\u4EFB\u4EE51,000\uFF0C000\u7F8E\u5143 \u4E3A\u9650\u3002\n\n\
c)    6a)\u9879\u4E0B\u89C4\u5B9A\u7684\u9650\u5236\u6761\u6B3E\u4E0D\u9002\u7528\u4E8E\u7B2C4 \u6761\u4E0B\u7684\u4FB5\u6743\u7D22\u8D54\uFF0C\u4E5F\u4E0D\u9002\u7528\u4E8E\u4EBA\u8EAB\u4F24\u5BB3\u3001\u6B7B\u4EA1\u8D54\u507F\u3002\n\n\
d) 	 \u672C\u9500\u552E\u6761\u6B3E\u4E2D\u89C4\u5B9A\u7684\u8865\u507F\u6784\u6210\u5BA2\u6237\u552F\u4E00\u7684\u3001\u5168\u90E8\u7684\u8865\u507F\u3002\n\n
subHeadingSeven=7.    \u6742\u9879\u89C4\u5B9A\n\n 
subParagraphSeven=a)    \u5B89\u6377\u4F26\u5C06\u4F9D\u7167\u5176\u4FDD\u5BC6\u58F0\u660E(\u89C1\u7F51\u7AD9www.agilent.com/go/privacy\uFF09\u5B58\u50A8\u3001\u4F7F\u7528\u5BA2\u6237\u7684\u4E2A\u4EBA\u6570\u636E\u3002\u5B89\u6377\u4F26\u4E0D\u4F1A\u552E\u5356\u3001\u79DF\u51FA\u6216\u79DF\u7528\u5BA2\u6237\u7684\u4E2A\u4EBA\u6570\u636E\u3002\n\n\
b)    \u670D\u52A1\u6761\u6B3E\u53D1\u5E03\u5728\u7F51\u7AD9http://www.agilent.com/info/service_terms\uFF1B\u6B64\u5916\uFF0C\u4E5F\u53EF\u4EE5\u7D22\u53D6\u3002\u6709\u65F6\uFF0C\u5217\u793A\u5728\u62A5\u4EF7\u51FD\u4E0A\u3002\n\n\
c)    \u53CC\u65B9\u540C\u610F\u9075\u5B88\u9002\u7528\u7684\u6CD5\u5F8B\u6CD5\u89C4\u3002\u4E00\u65E6\u5BA2\u6237\u89E6\u72AF\u9002\u7528\u7684\u6CD5\u5F8B\u6CD5\u89C4\uFF0C\u5B89\u6377\u4F26\u53EF\u4E2D\u6B62\u5C65\u7EA6\u3002\n\n\
d)	  \u5BA2\u6237\u5C06\u6240\u8D2D\u4E70\u7684\u4EA7\u54C1\u3001\u6280\u672F\u6216\u6280\u672F\u8D44\u6599\u51FA\u53E3\u3001\u518D\u51FA\u53E3\u6216\u79FB\u8F6C\u5E94\u9075\u5B88\u7F8E\u56FD\u53CA\u6240\u6709\u5176\u4ED6\u7684\u9002\u7528\u6CD5\u5F8B\u6CD5\u89C4\u7684\u89C4\u5B9A\uFF08\u201C\u9002\u7528\u6CD5\u5F8B\u201D\uFF09\u5E76\u53D6\u5F97\u5FC5\u8981\u7684\u51FA\u53E3\u6388\u6743\u3002 \u9664\u975E\u53D6\u5F97\u9002\u5F53\u7684\u653F\u5E9C\u6388\u6743\uFF0C\u5BA2\u6237\u5728\u6B64\u660E\u793A\u540C\u610F\u4E0D\u5F97\u5C06\u4EA7\u54C1\u3001\u6280\u672F\u6216\u6280\u672F\u8D44\u6599\u51FA\u552E\u6216\u79FB\u8F6C\u81F3\u7981\u6B62\u9500\u552E\u540D\u5355\uFF08Denied Parties List\uFF09\u3001\u7279\u6B8A\u6307\u5B9A\u56FD (Specially Designated Nationals) \u53CA\u7981\u552E\u9ED1\u540D\u5355\uFF08Blocked Persons List\uFF09\u4E2D\u6240\u5217\u516C\u53F8\u6216\u4E2A\u4EBA\uFF0C\u6216\u5176\u4ED6\u4E3A\u9002\u7528\u6CD5\u5F8B\u6240\u7981\u6B62\u7684\u5B9E\u4F53\u6216\u4E2A\u4EBA\uFF0C\u6216\u9650\u5236\u7684\u9500\u552E\u76EE\u7684\u5730\u3002\u5982\u679C\u5BA2\u6237\u8FDD\u53CD\u9002\u7528\u6CD5\u5F8B\u7684\u89C4\u5B9A\uFF0C\u5B89\u6377\u4F26\u6709\u6743\u4E2D\u6B62\u5C65\u884C\u3002\u6709\u5173\u9650\u5236\u76EE\u7684\u5730\u7684\u8FDB\u4E00\u6B65\u4FE1\u606F\u53EF\u4ECE\u4EE5\u4E0B\u7F51\u5740\u83B7\u5F97\uFF1Ahttp://www.bis.doc.gov\u3002 \n\e)	  \u7531\u7F8E\u56FD\u653F\u5E9C\u4F7F\u7528\u3001\u53D1\u5E03\u3001\u6216\u8005\u6279\u9732\u4EA7\u54C1\u65F6\uFF0C\u5E94\u9075\u5B88DFARS 227.7202-3 \uFF08\u300A\u5546\u7528\u8BA1\u7B97\u673A\u8F6F\u4EF6\u7684\u6743\u5229\u300B\uFF09 \u3001DFARS 252.227-7015\uFF08\u300A\u5546\u7528\u54C1\u7684\u6280\u672F\u6570\u636E\u300B\uFF09\uFF0C\u4EE5\u53CAFAR 52.227-19\uFF08\u300A\u5546\u7528\u8BA1\u7B97\u673A\u8F6F\u4EF6\u7684\u4FDD\u7559\u6743\u5229\u300B\uFF09\u7684\u89C4\u5B9A\u3002\n\n\
f)	  \u540C\u9500\u552E\u6761\u6B3E\u76F8\u5173\u7684\u4E89\u8BAE\u5E94\u53D7\u4E2D\u534E\u4EBA\u6C11\u5171\u548C\u56FD\u7684\u6CD5\u5F8B\u7BA1\u8F96\u3002\n\n\
g)	  \u4E00\u65E6\u534F\u5546\u6216\u8C03\u89E3\u65E0\u6CD5\u89E3\u51B3\u4E89\u8BAE\uFF0C\u5E94\u63D0\u4EA4\u7ED9\u4E2D\u56FD\u56FD\u9645\u7ECF\u6D4E\u8D38\u6613\u4EF2\u88C1\u59D4\u5458\u4F1A\u88C1\u51B3\uFF0C\u4EF2\u88C1\u5730\uFF1A\u5317\u4EAC\u3002\u4EF2\u88C1\u5E94\u4F9D\u7167\u8BE5\u59D4\u5458\u4F1A\u73B0\u884C\u6709\u6548\u7684\u89C4\u5219\u8FDB\u884C\u3002\u59D4\u5458\u4F1A\u7684\u88C1\u51B3\u4E3A\u7EC8\u5C40\u88C1\u51B3\uFF0C\u5BF9\u53CC\u65B9\u5747\u5177\u7EA6\u675F\u529B\u3002\n\n\
h)	  \u4E00\u65E6\u9500\u552E\u6761\u6B3E\u4E2D\u7684\u67D0\u4E00\u9879\u6216\u5176\u4E2D\u7684\u67D0\u4E00\u90E8\u5206\u88AB\u8BA4\u5B9A\u4E3A\u975E\u6CD5\u6216\u65E0\u6CD5\u6267\u884C\uFF0C\u5176\u5B83\u5185\u5BB9\u4ECD\u5C06\u4FDD\u6301\u5145\u5206\u7684\u6548\u529B\u3002\n\n\
i)	  \u300A\u8054\u5408\u56FD\u56FD\u9645\u8D27\u7269\u9500\u552E\u5408\u540C\u516C\u7EA6\u300B\u4E0D\u9002\u7528\u4E8E\u672C\u9500\u552E\u6761\u6B3E\u3002\n\n\
j)	  \u4EA7\u54C1\u5E76\u975E\u4E13\u95E8\u8BBE\u8BA1\u3001\u751F\u4EA7\u7528\u4E8E\uFF0C\u4E5F\u5E76\u672A\u8BA1\u5212\u4F5C\u4E3A\u90E8\u4EF6\u3001\u6784\u4EF6\u6216\u7EC4\u4EF6\u9500\u552E\u7ED9\u6838\u8BBE\u65BD\u7684\u89C4\u5212\u3001\u65BD\u5DE5\u3001\u7EF4\u62A4\u6216\u8FD0\u8425\u90E8\u95E8\u3002\u5BF9\u4E8E\u7531\u4E8E\u6B64\u7C7B\u4F7F\u7528\u800C\u5E26\u6765\u7684\u4EFB\u4F55\u635F\u5BB3\uFF0C\u5B89\u6377\u4F26\u6982\u4E0D\u627F\u62C5\u8D23\u4EFB\u3002\n\n\
k)	  \u672C\u9500\u552E\u6761\u6B3E\u53CA\u6240\u6709\u9002\u7528\u7684\u8865\u5145\u6761\u6B3E\u6784\u6210\u5B89\u6377\u4F26\u4E0E\u5BA2\u6237\u53CC\u65B9\u5C31\u4EA4\u6613\u8FBE\u6210\u7684\u5168\u90E8\u534F\u8BAE\u5185\u5BB9\uFF0C\u5E76\u53D6\u4EE3\u53CC\u65B9\u4E4B\u524D\u7684\u6240\u6709\u6C9F\u901A\u3001\u9648\u8FF0\u6216\u534F\u8BAE\uFF08\u4E0D\u8BBA\u662F\u53E3\u5934\u7684\uFF0C\u8FD8\u662F\u4E66\u9762\u7684\uFF09\u3002\u5BA2\u6237\u7684\u9644\u52A0\u6216\u5176\u5B83\u6761\u6B3E\u5747\u4E0D\u9002\u7528\u3002\n\n\
l)	  \u4E00\u65E6\u5B89\u6377\u4F26\u6216\u5176\u6240\u51C6\u8BB8\u7684\u540E\u7EED\u53D7\u8BA9\u4EBA/\u8F6C\u8BA9\u4EBA\u53D1\u751F\u5408\u5E76\u3001\u91CD\u7EC4\u3001\u8F6C\u8BA9\u3001\u8D44\u4EA7/\u751F\u4EA7\u7EBF\u51FA\u552E\u3001\u5206\u62C6\u3001\u63A7\u5236\u6743\u6216\u6240\u6709\u6743\u4EA4\u6613/\u53D8\u52A8\uFF0C\u5B89\u6377\u4F26\u53EF\u4EE5\u8F6C\u8BA9\u5176\u5728\u672C\u9500\u552E\u6761\u6B3E\u4E0B\u4EAB\u6709/\u627F\u62C5\u7684\u6743\u5229/\u4E49\u52A1\u3002\n\n
sapOrderRQL=sapOrderId ENDS WITH ?0
orderRepository=/atg/commerce/order/OrderRepository
paymentTermValueSP=\u6B3E\u5230\u53D1\u8D27
paymentTermValueNT1=\u53D1\u7968\u65E5
paymentTermValueNT2=\u65E5\u5185\u4ED8\u6B3E

dataGridRestHelper=/com/agilent/datagrid/helper/DataGridRestHelper
defaultLanguage=en
chineseLanguage=zh
orderManager=/atg/commerce/order/OrderManager
chinaTimeZone=Asia/Shanghai
countryUtils=/com/agilent/platform/CountryUtils
orderTools=/atg/commerce/order/OrderTools
vacuumProductContactNum=+86-800-820-6778/400-820-6778(\u771F\u7A7A\u4EA7\u54C1)
productLine=\u4EA7\u54C1\u7C7B\u578B
productLineForC9=\u57FA\u56E0\u7EC4\u5B66\u4EA7\u54C1
catalogTools=/atg/commerce/catalog/CatalogTools
vacuumPL=9H
vacuumPLChinese=\u771F\u7A7A\u4EA7\u54C1
servicePL=74
servicePLChinese=\u670D\u52A1
instrumentPL=58,9P,BC,AA,JW
instrumentPLChinese=\u4EEA\u5668\u8017\u6750
xfPL=XF
xfPLChinese=\u7EC6\u80DE\u5206\u6790
paragraphTwoForC9=\u57FA\u56E0\u7EC4\u5B66\u4EA7\u54C1\uFF1A\u5982\u4ED8\u6B3E\u6761\u6B3E\u4E3A\u53D1\u8D27\u540E\u4ED8\u6B3E\uFF0C\u5728\u6536\u5230\u6700\u7EC8\u8BA2\u5355\u786E\u8BA4\u90AE\u4EF6\u540E\uFF0C\u73B0\u8D2710\u4E2A\u5DE5\u4F5C\u65E5\uFF0C\u671F\u8D273\u4E2A\u6708\u5185\u53D1\u8D27 \u3002\n\
\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u5982\u4ED8\u6B3E\u6761\u6B3E\u4E3A\u9884\u4ED8\u6B3E\uFF0C\u5728\u6536\u5230\u8D27\u6B3E\u540E\uFF0C\u73B0\u8D2710\u4E2A\u5DE5\u4F5C\u65E5\uFF0C\u671F\u8D273\u4E2A\u6708\u5185\u53D1\u8D27\u3002\n
paragraphFourForC9=\u8FDB\u51FA\u53E3\u7BA1\u5236\uFF1A\u4E70\u65B9\u5C06\u6240\u8D2D\u4E70\u7684\u4EA7\u54C1\u3001\u6280\u672F\u6216\u6280\u672F\u8D44\u6599\u51FA\u53E3\u3001\u518D\u51FA\u53E3\u6216\u79FB\u8F6C\u5E94\u9075\u5B88\u7F8E\u56FD\u53CA\u6240\u6709\u5176\u4ED6\u7684\u9002\u7528\u6CD5\
\u5F8B\u6CD5\u89C4\u7684\u89C4\u5B9A\uFF08\u201C\u9002\u7528\u6CD5\u5F8B\u201D\uFF09\u5E76\u53D6\u5F97\u5FC5\u8981\u7684\u51FA\u53E3\u6388\u6743\u3002\u9664\u975E\u53D6\u5F97\u9002\u5F53\u7684\u653F\u5E9C\u6388\u6743\uFF0C\u4E70\u65B9\u5728\u6B64\u660E\u793A\u540C\u610F\u4E0D\u5F97\
\u5C06\u4EA7\u54C1\u3001\u6280\u672F\u6216\u6280\u672F\u8D44\u6599\u51FA\u552E\u6216\u79FB\u8F6C\u81F3\u7981\u6B62\u9500\u552E\u540D\u5355\uFF08Denied Parties List\uFF09\u3001\u7279\u6B8A\u6307\u5B9A\u56FD\uFF08Specially\
Designated Nationals\uFF09\u53CA\u7981\u552E\u540D\u5355\uFF08Blocked Personas List\uFF09\u4E2D\u6240\u5217\u516C\u53F8\u6216\u4E2A\u4EBA\uFF0C\u6216\u5176\u4ED6\u4E3A\u9002\u7528\u6CD5\u5F8B\u6240\u7981\u6B62\
\u7684\u5B9E\u4F53\u6216\u4E2A\u4EBA\uFF0C\u6216\u9650\u5236\u7684\u9500\u552E\u76EE\u7684\u5730\u3002\u5982\u679C\u4E70\u65B9\u8FDD\u53CD\u9002\u7528\u6CD5\u5F8B\u7684\u89C4\u5B9A\uFF0C\u5356\u65B9\u6709\u6743\u4E2D\u6B62\u5C65\u884C\u3002\u6709\u5173\u9650\u5236\u76EE\u7684\
\u5730\u7684\u8FDB\u4E00\u6B65\u4FE1\u606F\u53EF\u4EE5\u4ECE\u4EE5\u4E0B\u7F51\u5740\u83B7\u5F97\uFF1A
paragraphFourSub1ForC9=http://www.bis.doc.gov/.
paragraphFiveForCN=\u4E70\u65B9\u5E94\u6309\u7167\u4E0E\u5356\u65B9\u7B7E\u7F72\u7684\u91C7\u8D2D\u534F\u8BAE\u4E2D\u89C4\u5B9A\u7684\u4ED8\u6B3E\u65B9\u5F0F\u4ED8\u6B3E\uFF0C\u5982\u679C\u534F\u8BAE\u89C4\u5B9A\u662F100%\u9884\u4ED8\u6B3E\uFF0C\u5219\u4E70\u65B9\u7684\u7F51\u4E0A\u8BA2\u5355\u987B\u5728\u53D1\u8D27\u524D\u652F\u4ED8100%\u9884\u4ED8\u6B3E\u3002\u5728\u4E70\u65B9\u5B8C\u6210\u652F\u4ED8\u540E\uFF0C\u8BF7\u5C06\u5E26\u6709\u94F6\u884C\u5370\u9274\u7684\u94F6\u884C\u8F6C\u8D26\u51ED\u8BC1\u626B\u63CF\u6216\u4F20\u771F\u53D1\u9001\u81F3\u5356\u65B9\u7684\u5BA2\u670D\u90E8\u95E8
paragraphFiveForC9=\u57FA\u56E0\u7EC4\u5B66\u4EA7\u54C1\uFF1A\u4E70\u65B9\u5E94\u6309\u7167\u4E0E\u5356\u65B9\u7B7E\u7F72\u7684\u91C7\u8D2D\u534F\u8BAE\u4E2D\u89C4\u5B9A\u7684\u4ED8\u6B3E\u65B9\u5F0F\u4ED8\u6B3E\uFF0C\u5982\u679C\u534F\u8BAE\u89C4\u5B9A\u662F100%\u9884\u4ED8\u6B3E\uFF0C\u5219\u4E70\u65B9\u7684\u7F51\u4E0A\u8BA2\u5355\u987B\u5728\u53D1\u8D27\u524D\u652F\u4ED8100%\u9884\u4ED8\u6B3E\u3002\u5728\u4E70\u65B9\u5B8C\u6210\u652F\u4ED8\u540E\uFF0C\u8BF7\u5C06\u5E26\u6709\u94F6\u884C\u5370\u9274\u7684\u94F6\u884C\u8F6C\u8D26\u51ED\u8BC1\u626B\u63CF\u6216\u4F20\u771F\u53D1\u9001\u81F3\u5356\u65B9\u7684\u5BA2\u670D\u90E8\u95E8
copcEmailForChina=copc-online-store@agilent.com
paragraphFiveSub2ForC9=\uFF1B\u5982\u679C\u534F\u8BAE\u89C4\u5B9A\u662F\u53D1\u7968\u540E\u4E00\u5B9A\u65F6\u95F4\u5185\u4ED8\u6B3E\uFF0C\u5219\u4E70\u65B9\u7684\u7F51\u4E0A\u8BA2\u5355\u5E94\u5728\u53D1\
\u7968\u65E5\u540E\u89C4\u5B9A\u65F6\u95F4\u5185\u652F\u4ED8\u8D27\u6B3E\u3002\n
paragraphSixForC9=\u57FA\u56E0\u7EC4\u5B66\u4EEA\u5668\u7C7B\u4EA7\u54C1\uFF1A\u5230\u8D27\u65E5\u540E12\u4E2A\u6708\u3002\u5982\u679C\u56E0\u975E\u5356\u65B9\u9020\u6210\u539F\u56E0\uFF0C\u4EA7\u54C1\u5728\u53D1\u8D27\u540E\u768445\u5929\u800C\u6CA1\u6709\u5B8C\u6210\u5B89\u88C5\uFF0C\u5219\u4FDD\u4FEE\u671F\u81EA\u53D1\u8FD0\u65E5\u8D77\u7B2C46\u5929\u8D77\u5F00\u59CB\u8BA1\u7B97\u3002\n\
\u57FA\u56E0\u7EC4\u5B66\u8BD5\u5242\u4EA7\u54C1\uFF1A\u6709\u6548\u671F\u81F3\u5C11\u4E3A3\u4E2A\u6708\uFF08\u4ECE\u5356\u65B9\u53D1\u8D27\u65E5\u8D77\u7B97\uFF09\u3002\n
paragraphSevenForC9=\u53D8\u66F4\u6216\u53D6\u6D88\u8BA2\u5355\n\
7.1 \u6807\u51C6\u4EA7\u54C1\u5728\u53D1\u8FD0\u4E4B\u524D\uFF0C\u4E70\u65B9\u53EF\u968F\u65F6\u64A4\u9500\u5B9A\u5355\uFF0C\u65E0\u9700\u4EFB\u4F55\u8D39\u7528\u3002\n\
7.2 \u57FA\u56E0\u7EC4\u5B66\u4EA7\u54C1\uFF1A\u5B9A\u5236\u4EA7\u54C1\u5728\u751F\u4EA7\u6216\u8005\u53D1\u8FD0\u4E4B\u524D\uFF0C\u4E70\u65B9\u64A4\u9500\u5B9A\u5355\uFF0C\u9700\u7ECF\u5356\u65B9\u6279\u51C6\uFF0C\u4E70\u65B9\u8FD8\u5E94\u5411\u5356\u65B9\u652F\u4ED8\u76F8\u5F53\u4E8E\u8BE5\u5B9A\u5236\u4EA7\u54C1\u4EF7\u683C15%\u7684\u53D6\u6D88\u8BA2\u5355\u8FDD\u7EA6\u91D1\u3002\n\
7.3 \u4EFB\u4F55\u4EA7\u54C1\u5728\u5356\u65B9\u6309\u7EA6\u5B9A\u53D1\u8FD0\u540E\uFF0C\u7531\u4E8E\u5BA2\u6237\u539F\u56E0\u8981\u6C42\u9000\u8D27\uFF0C\u9700\u7ECF\u5356\u65B9\u540C\u610F\u3002\u5728\u5356\u65B9\u540C\u610F\u9000\u8D27\u540E\uFF0C\u4E70\u65B9\u9700\u627F\u62C5\u56E0\u9000\u8D27\u6240\u4EA7\u751F\u7684\u4E00\u5207\u8D39\u7528\u3002
paragraphEightForC9=\u5371\u9669\u5316\u5B66\u54C1\u5B89\u5168\u6280\u672F\u8BF4\u660E\u4E66\n\
\u5982\u679C\u8D35\u53F8\u8BA2\u5355\u4E2D\u5305\u542B\u5371\u9669\u5316\u5B66\u54C1\uFF0C\u8BF7\u5728\u4EE5\u4E0B\u94FE\u63A5\u4E2D\u83B7\u53D6\u5371\u9669\u5316\u5B66\u54C1\u5B89\u5168\u6280\u672F\u8BF4\u660E\u4E66(MSDS)\u548C\u6807\u7B7E\
\u94FE\u63A5\uFF1A 
paragraphEightSub1ForC9=https://www.agilent.com/en-us/library/safetydatasheets
paragraphNineForC9=\u4EC5\u7528\u4E8E\u79D1\u5B66\u7814\u7A76\u8BF4\u660E\n\
\u672C\u5408\u540C\u4E0B\u5356\u65B9\u6240\u552E\u4EA7\u54C1\u4EC5\u53EF\u7528\u4E8E\u79D1\u5B66\u7814\u7A76\u76EE\u7684,\u5728\u4E2D\u56FD\u5E76\u975E\u4F9B\u4E34\u5E8A\u4F7F\u7528\uFF0C\u4E0D\u5C5E\u4E8E\u533B\u7597\u5668\u68B0\u4EA7\u54C1\uFF0C\u4E14\u4EA7\u54C1\u4E0A\u5747\u8D34\u6709\n\
\u201Cresearch use only/\u4EC5\u7528\u4E8E\u79D1\u5B66\u7814\u7A76\u201D \u7684\u6807\u7B7E\uFF08\u201CRUO\u6807\u7B7E\u201D\uFF09\u3002\u4E70\u65B9\u548C\u6700\u7EC8\u7528\u6237\u4E0D\u5F97\u4EE5\u4EFB\u4F55\u5F62\u5F0F\u548C\u65B9\u5F0F\u5BF9\
\u4EA7\u54C1\u505A\u51FA\u7528\u4E8E\u4E34\u5E8A\u8BCA\u65AD\u7684\u5BA3\u4F20\u3001\u8868\u8FF0\u6216\u4EE5\u4E34\u5E8A\u8BCA\u65AD\u4E3A\u76EE\u7684\u800C\u4F7F\u7528\u6216\u9500\u552E\u4EA7\u54C1\u3002\u4E70\u65B9\u548C\u6700\u7EC8\u7528\u6237\u6E05\u695A\u7406\u89E3\u524D\u8FF0\
\u4F7F\u7528\u9650\u5236\u5E76\u5C06\u9075\u5B88\u5356\u65B9\u6240\u7ED9\u51FA\u7684\u4EA7\u54C1\u4EC5\u53EF\u7528\u4E8E\u79D1\u5B66\u7814\u7A76\u7684\u4F7F\u7528\u6307\u793A\uFF0C \u4E14\u4E0D\u5F97\u79FB\u9664\u6216\u7BE1\u6539\u4EA7\u54C1\u4E0A\u914D\u6709\u7684RUO\u6807\
\u7B7E\u3002
paragraphTenForC9=\u5408\u540C\u9002\u7528\u4E2D\u534E\u4EBA\u6C11\u5171\u548C\u56FD\u6CD5\u5F8B\u5E76\u4F9D\u5176\u8FDB\u884C\u89E3\u91CA\u3002\u672C\u5408\u540C\u672A\u6D89\u53CA\u7684\u5176\u4ED6\u4E8B\u9879\uFF0C\u9075\u7167
paragraphTenSub1ForC9=\u6377\u4F26\u9500\u552E\u6761\u6B3E(E16)
paragraphTenSub2ForC9=\u7684\u89C4\u5B9A\u6267\u884C\u3002
subPara1ForC9=/en-us/library/safetydatasheets
middleLineTextForC9=(\u6CE8:  \u6B64\u4EF7\u683C\u5305\u62EC13%\u589E\u503C\u7A0E\u9879)
middleLineTextForCN=(\u6CE8:  \u6B64\u4EF7\u683C\u5305\u62EC13%\u589E\u503C\u7A0E\u9879)
middleLineTextForPL74=(\u6CE8:  \u6B64\u4EF7\u683C\u5305\u62EC6%\u589E\u503C\u7A0E\u9879)
paragraphTenSub3ForC9=/store/static/TnC/E16%20China_Mandarin_Sale%20v4.pdf
salesOrgListForRUO=04C9
chinaHostName=https://www.agilent.com.cn
nonChinaHostName=https://www.agilent.com
paymentTermLabel=\u4ec5\u9002\u7528\u4e8e\u8017\u6750\u7c7b\u4ea7\u54c1
orderManagerHelper=/com/agilent/base/common/helper/OrderManagerHelper
attsGenPL=AT,GS,UF,AM,GE,SR
salesOrgListForChina=04CN,04CC,04CE,04CZ,04CS,04CG
paragraphTwoChina=\u4EA7\u54C1\u4EA4\u8D27\u671F\uFF1A\n
paragraphTwoChinaPL1=\u4EEA\u5668\u8017\u6750\u73B0\u8D273-5 \u4E2A\u5DE5\u4F5C\u65E5\uFF0C \u671F\u8D271-2\u4E2A\u6708\u3002\n
paragraphTwoChinaPL2=\u771F\u7A7A\u4EA7\u54C1\u73B0\u8D277-10\u4E2A\u5DE5\u4F5C\u65E5\uFF0C\u671F\u8D271-2\u4E2A\u6708\u3002\n
paragraphTwoChinaPL3=\u7EC6\u80DE\u5206\u6790\u73B0\u8D277-10\u4E2A\u5DE5\u4F5C\u65E5\uFF0C\u671F\u8D271-2\u4E2A\u6708\u3002\n
paragraphSevenForCN=\u8D28\u4FDD\u4FE1\u606F\n
paragraphSevenForPL1=\u5b89\u6377\u4f26\u6d88\u8017\u54c1\u003a\u975e\u8d28\u91cf\u95ee\u9898\u5982\u5230\u8d27\u4e0d\u7b26\u3001\u5230\u8d27\u7834\u635f\u6216\u8005\u4ea7\u54c1\u7f3a\u5931\uff0c\u4e70\u65b9\u9700\u5728\u0036\u0030\u5929\u5185\u5411\u5356\u65b9\u53d1\u51fa\u4e66\u9762\u901a\u77e5\uff0c\u8d85\u8fc7\u0036\u0030\u5929\u4e70\u65b9\u672a\u4e66\u9762\u901a\u77e5\u5356\u65b9\u7684\u5219\u5356\u65b9\u514d\u8d23\uff0c\u6240\u6709\u6d88\u8017\u54c1\u8d28\u91cf\u4fdd\u8bc1\u671f\u4e3a\u5356\u65b9\u53d1\u8d27\u4e4b\u65e5\u8d77\u0031\u0038\u0030\u5929\u3002\u4e70\u65b9\u5c06\u627f\u62c5\u76f8\u5173\u4ea7\u54c1\u9000\u8fd4\u5356\u65b9\u7684\u8fd0\u8d39\u3002\u5356\u65b9\u627f\u62c5\u7ecf\u66f4\u6362\u4ea7\u54c1\u7684\u8fd0\u8d39\u3002\u5982\u679c\u5355\u65b9\u9762\u9700\u8981\u9000\u8d27\uff0c\u8bf7\u52a1\u5fc5\u4fdd\u8bc1\u5916\u5305\u88c5\u5b8c\u597d\uff0c\u4e0d\u5f71\u54cd\u518d\u6b21\u9500\u552e\uff0c\u5e76\u4e8e\u53d1\u8d27\u540e\u0033\u0030\u5929\u4e4b\u5185\u63d0\u4ea4\u9000\u8d27\u7533\u8bf7\uff0c\u53ef\u4ee5\u514d\u6536\u9000\u8d27\u8d39\uff0c\u8d85\u8fc7\u0033\u0030\u5929\u5e76\u5c0f\u4e8e\u0036\u0030\u5929\uff0c\u9700\u652f\u4ed8\u0031\u0035\u0025\u7684\u624b\u7eed\u8d39\u3002\u4ee3\u7406\u5546\u9664\u5916\uff0c\u5177\u4f53\u53c2\u8003\u4ee3\u7406\u5546\u534f\u8bae\u3002\n
paragraphSevenForPL2=\u5B89\u6377\u4F26\u771F\u7A7A\u4EA7\u54C1\uFF1A\u81EA\u5B89\u6377\u4F26\u53D1\u8D27\u4E4B\u65E5\u8D77\uFF0C\u4FDD\u4FEE13\u4E2A\u6708\uFF08\u96F6\u914D\u4EF6\u53CA\u6613\u8017\u54C1\u9664\u5916\uFF09\uFF0C\u8BE6\u60C5\u53C2\u8003\u5B89\u6377\u4F26\u9500\u552E\u6761\u6B3E(E16)\n
paragraphSevenForPL3=\u5B89\u6377\u4F26\u7EC6\u80DE\u5206\u6790\u4EA7\u54C1\uFF1A\u53C2\u8003\u5B89\u6377\u4F26\u9500\u552E\u6761\u6B3E(E16)\n
paragraphFourForCN=\u4ED8\u6B3E\u65B9\u5F0F\uFF1A\n
paragraphFourForPL1=\u6D88\u8017\u54C1\uFF1A
paragraphFourForPL5=\u6216\u4EE5\u53CC\u65B9\u901A\u8FC7\u4E66\u9762\u5F62\u5F0F\u53E6\u884C\u5546\u5B9A\u7684\u4ED8\u6B3E\u65B9\u5F0F\u4E3A\u51C6\n
paragraphFourForPL2=\u771f\u7a7a\u4ea7\u54c1\uff1a\u0031\u0030\u0030\u0025\u9884\u4ed8\uff0c\u6216\u4ee5\u53cc\u65b9\u901a\u8fc7\u4e66\u9762\u5f62\u5f0f\u53e6\u884c\u5546\u5b9a\u7684\u4ed8\u6b3e\u65b9\u5f0f\u4e3a\u51c6\n
paragraphFourForPL3=\u7EC6\u80DE\u5206\u6790\u4EA7\u54C1\uFF1A\u4EE5\u53CC\u65B9\u901A\u8FC7\u4E66\u9762\u5F62\u5F0F\u5546\u5B9A\u7684\u4ED8\u6B3E\u65B9\u5F0F\u4E3A\u51C6\n
countForNewPage=2
paragraphEightForCN=\u5B89\u6377\u4F26\u9500\u552E\u6761\u6B3E(E16)
paragraphNineForCN=(\u8BF7\u70B9\u51FB\u8BE5\u94FE\u63A5\uFF0C\u4E86\u89E3\u5B89\u6377\u4F26E16\u6761\u6B3E)
subPara1ForCN=\u7684\u89C4\u5B9A\u6267\u884C\u3002
paragraphTenForCN=\u5982\u4E70\u65B9\u5DF2\u53D6\u6D88\u5356\u65B9\u7F51\u4E0A\u5546\u57CE\u8BA2\u5355\uFF0C\u5219\u5BF9\u5E94\u7684\u9500\u552E\u5408\u540C\u540C\u65F6\u5931\u6548\uFF0C\u4E14\u4E70\u65B9\u65E0\u6CD5\u5728\u5356\u65B9\u7F51\u4E0A\u5546\u57CE\u4E0A\u4E0B\u8F7D\u3002
paragraphThreeForCN= \u6536\u8D27\u5355\u4F4D\u53CA\u5730\u5740\u4FE1\u606F\uFF1A
connectiveStampScaleSizeForCN=25
imageScaleSizeForCN=25
productLineFor04C9LSAG=AZ,BZ,V1,29,89,AJ,9F,MA
productLineForC9LSAG=\u5206\u6790\u4EEA\u5668\u4E0E\u5907\u4EF6
paragraphThreeForC9LSAG=\u5206\u6790\u4EEA\u5668\u4E0E\u5907\u4EF6\u4EA7\u54C1\uFF1A\u4E70\u65B9\u5E94\u4E8E\u6536\u5230\u6700\u7EC8\u8BA2\u5355\u786E\u8BA4\u90AE\u4EF6\u540E7\u65E5\u5185\u4EE5\u7535\u6C47\u65B9\u5F0F\u5411\u5356\u65B9\u9884\u4ED8100%\u5408\u540C\u603B\u4EF7\u6B3E\u3002
paragraphSixForC9LSAG=\u5206\u6790\u4EEA\u5668\u6574\u673A\u7C7B\u4EA7\u54C1\uFF1A\u81EA\u8D27\u7269\u5B89\u88C5\u5B8C\u6210\u4E4B\u65E5\u8D77 12 \u4E2A\u6708\u3002\u5982\u679C\u56E0\u975E\u5356\u65B9\u9020\u6210\u539F\u56E0\uFF0C\u4EA7\u54C1\u5728\u53D1\u8D27\u540E\u768445\u5929\u800C\u6CA1\u6709\u5B8C\u6210\u5B89\u88C5\uFF0C\u5219\u4FDD\u4FEE\u671F\u81EA\u53D1\u8FD0\u65E5\u8D77\u7B2C46\u5929\u8D77\u5F00\u59CB\u8BA1\u7B97\u3002\n\
\u5206\u6790\u4EEA\u5668\u5907\u4EF6\u7C7B\u4EA7\u54C1\uFF1A\u5230\u8D27\u65E5\u540E3\u4E2A\u6708\u3002
paragraphSevenForC9LSAG=\u53D8\u66F4\u6216\u53D6\u6D88\u8BA2\u5355\n\
7.1 \u6807\u51C6\u4EA7\u54C1\u5728\u53D1\u8FD0\u4E4B\u524D\uFF0C\u4E70\u65B9\u53EF\u968F\u65F6\u64A4\u9500\u5B9A\u5355\uFF0C\u65E0\u9700\u4EFB\u4F55\u8D39\u7528\u3002\n\
7.2 \u5206\u6790\u4EEA\u5668\u4E0E\u5907\u4EF6\u4EA7\u54C1\uFF1A\u5982\u679C\u7531\u4E8E\u975E\u53EF\u5F52\u8D23\u4E8E\u5356\u65B9\u539F\u56E0\u6216\u57FA\u4E8E\u4E70\u65B9\u8981\u6C42\uFF0C\u5BFC\u81F4\u5408\u540C\u7B7E\u7F72\u540E\u4EA7\u54C1\u4E00\u76F4\u672A\u53D1\u8FD0\u6216\u5408\u540C\u5E76\u672A\u5B9E\u9645\u5C65\u884C\u800C\u8D85\u8FC7180\u5929\uFF0C\u5219\u5356\u65B9\u6709\u6743\u5355\u65B9\u89E3\u9664\u5408\u540C\u6216\u53D6\u6D88\u8BA2\u5355\u3002 \u5982\u679C\u4EA7\u54C1\u4E3A\u5B9A\u5236\u4EA7\u54C1\u4E14\u5DF2\u7ECF\u5B89\u6392\u751F\u4EA7\uFF0C\u5219\u4E70\u65B9\u8FD8\u5E94\u5411\u5356\u65B9\u652F\u4ED8\u5408\u540C\u91D1\u989D\u768415%\u7684\u8FDD\u7EA6\u91D1\u3002\n\
7.3 \u4EFB\u4F55\u4EA7\u54C1\u5728\u5356\u65B9\u6309\u7EA6\u5B9A\u53D1\u8FD0\u540E\uFF0C\u7531\u4E8E\u5BA2\u6237\u539F\u56E0\u8981\u6C42\u9000\u8D27\uFF0C\u9700\u7ECF\u5356\u65B9\u540C\u610F\u3002\u5728\u5356\u65B9\u540C\u610F\u9000\u8D27\u540E\uFF0C\u4E70\u65B9\u9700\u627F\u62C5\u56E0\u9000\u8D27\u6240\u4EA7\u751F\u7684\u4E00\u5207\u8D39\u7528\u3002
paragraphSevenForC9DGGandLSAG=\u53D8\u66F4\u6216\u53D6\u6D88\u8BA2\u5355\n\
7.1 \u6807\u51C6\u4EA7\u54C1\u5728\u53D1\u8FD0\u4E4B\u524D\uFF0C\u4E70\u65B9\u53EF\u968F\u65F6\u64A4\u9500\u5B9A\u5355\uFF0C\u65E0\u9700\u4EFB\u4F55\u8D39\u7528\u3002\n\
7.2 \u57FA\u56E0\u7EC4\u5B66\u4EA7\u54C1\uFF1A\u5B9A\u5236\u4EA7\u54C1\u5728\u751F\u4EA7\u6216\u8005\u53D1\u8FD0\u4E4B\u524D\uFF0C\u4E70\u65B9\u64A4\u9500\u5B9A\u5355\uFF0C\u9700\u7ECF\u5356\u65B9\u6279\u51C6\uFF0C\u4E70\u65B9\u8FD8\u5E94\u5411\u5356\u65B9\u652F\u4ED8\u76F8\u5F53\u4E8E\u8BE5\u5B9A\u5236\u4EA7\u54C1\u4EF7\u683C15%\u7684\u53D6\u6D88\u8BA2\u5355\u8FDD\u7EA6\u91D1\u3002\n\
\u5206\u6790\u4EEA\u5668\u4E0E\u5907\u4EF6\u4EA7\u54C1\uFF1A\u5982\u679C\u7531\u4E8E\u975E\u53EF\u5F52\u8D23\u4E8E\u5356\u65B9\u539F\u56E0\u6216\u57FA\u4E8E\u4E70\u65B9\u8981\u6C42\uFF0C\u5BFC\u81F4\u5408\u540C\u7B7E\u7F72\u540E\u4EA7\u54C1\u4E00\u76F4\u672A\u53D1\u8FD0\u6216\u5408\u540C\u5E76\u672A\u5B9E\u9645\u5C65\u884C\u800C\u8D85\u8FC7180\u5929\uFF0C\u5219\u5356\u65B9\u6709\u6743\u5355\u65B9\u89E3\u9664\u5408\u540C\u6216\u53D6\u6D88\u8BA2\u5355\u3002 \u5982\u679C\u4EA7\u54C1\u4E3A\u5B9A\u5236\u4EA7\u54C1\u4E14\u5DF2\u7ECF\u5B89\u6392\u751F\u4EA7\uFF0C\u5219\u4E70\u65B9\u8FD8\u5E94\u5411\u5356\u65B9\u652F\u4ED8\u5408\u540C\u91D1\u989D\u768415%\u7684\u8FDD\u7EA6\u91D1\u3002\n\
7.3 \u4EFB\u4F55\u4EA7\u54C1\u5728\u5356\u65B9\u6309\u7EA6\u5B9A\u53D1\u8FD0\u540E\uFF0C\u7531\u4E8E\u5BA2\u6237\u539F\u56E0\u8981\u6C42\u9000\u8D27\uFF0C\u9700\u7ECF\u5356\u65B9\u540C\u610F\u3002\u5728\u5356\u65B9\u540C\u610F\u9000\u8D27\u540E\uFF0C\u4E70\u65B9\u9700\u627F\u62C5\u56E0\u9000\u8D27\u6240\u4EA7\u751F\u7684\u4E00\u5207\u8D39\u7528\u3002
paragraphTwoForC9LSAG=\u5206\u6790\u4EEA\u5668\u4E0E\u5907\u4EF6\u4EA7\u54C1\uFF1A\u5728\u6536\u5230\u8D27\u6B3E\u540E60\u65E5\u5185\u53D1\u8D27\u3002
paragraphThreeForC9Heading=\u4ED8\u6B3E\u6761\u6B3E\n
paragraphTwoForC9Heading=\u4EA7\u54C1\u4EA4\u8D27\u671F\n
paragraphSixForC9Heading=\u8D28\u4FDD\u4FE1\u606F\n
