$class=com.agilent.commerce.entitlement.CountryEntitlementFeedScheduler
$scope=global
loggingDebug=false
jobName=CountryEntitlementFeedScheduler
lockName=CountryEntitlementFeedScheduler
clientLockManager=/atg/dynamo/service/ClientLockManager
jobDescription=Periodically generate a feed file for Endeca with Medical Parts
lockTimeOut=2000
scheduler=/atg/dynamo/service/Scheduler
schedule=calendar * * . * 9,21 0
#schedule=every 5 minutes
agilentConfigurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
productCatalog=/atg/commerce/catalog/ProductCatalog_production
availableMedicalPartsQuery=forSaleOnWeb = true AND medicalDeviceFlag = true
catalogTools=/atg/commerce/catalog/CatalogTools
exportFileLocation=/u01/applications/endeca_11.3.2/endeca/apps/LSCASearch/test_data/baseline/
exportFileName=COUNTRY_ENTITLEMENT_ATG.csv