$class=com.agilent.userprofiling.helper.ExternalUserHelper
profileRepository=/atg/userprofiling/ProfileAdapterRepository
profileTools=/atg/userprofiling/ProfileTools
profile=/atg/userprofiling/Profile
transactionManager=/atg/dynamo/transaction/TransactionManager
internationalizationService=/com/agilent/i18n/service/InternationalizationService
enableAudit=true
keyValueMap=\
	firstName=admin.Firstname,\
	lastName=admin.Lastname,\
	region=admin.Region,\
	eCommStatus=admin.eComstatus,\
	sapContactNumber=admin.sapContact.number,\
	crmContactId=admin.CRM.Number,\
	secondaryEccId=admin.SecEcc.Number,\
	directorAccount=admin.SAPDirect.Account,\
	memberType=admin.customer.Type,\
	sapSalesOrg=admin.sale.org,\
	partnerName=user.partnerName,\
	partnerIdentifier=user.partnerIdentifier,\
	userCountry=order.country,\
	includePunchoutShipping=admin.Include.PunchoutShip,\
	FEDEXUPSCollectNumber=user.fedexupsCollectNumber,\
	defaultShippingMethod=user.defaultShippingMethod,\
	defaultPaymentMethod=user.defaultPaymentMethod,\
	taxExempteNumber=user.taxExempteNumber,\
	taxExemptCertificatePath=admin.TaxExempt.CertPath,\
	dropShipment=user.dropShipment,\
	defaultSAPShipToAddress=admin.DefaultSAPShip.Address,\
	defaultSAPBillToAddress=admin.DefaultSAPBill.Address,\
	payerInvoiceEmail=user.payerInvoiceEmail,\
	isAddFileUploaded=user.addFileUploaded,\
	sapMasterAccount=user.sapMasterAcount,\
	punchoutMember=user.punchoutMember,\
	GroupId=admin.b2b.groupId,\
	includePunchoutTaxes=user.includePunchoutTaxes,\
	taxExempted=user.taxExempted,\
	UPSCollectNumber=user.upsCollectNumber,\
	placeOnlineOrders=user.placeOnlineOrders,\
	accessLibrayOptIn=user.accessLibrayOptIn,\
	isMossDownWhenRegister=user.isMossDownWhenRegister,\
	shippAddType=user.shippAddType,\
	showDutyFreePrice=user.showDutyFreePrice,\
	testAccount=user.testAccount,\
	advShpDisable=user.advShpDisable,\
	multipleSoldTo=admin.multipleSoldTo,\
	customerName2=admin.invoice.cusName,\
	customerName1=admin.invoice.ship.cusName,\
	address1=admin.invoice.address,\
	bankAccount1=admin.invoice.bankAccount,\
	bankName1=admin.invoice.bankName,\
	city2=admin.invoiceCity,\
	contactorName2=admin.invoice.person,\
	contactorPhNum2=admin.invoice.phoneNumber,\
	postCode2=admin.invoice.postCode,\
	shippingAdrress2=admin.invoice.shipAddress,\
	companyTaxCode1=admin.invoice.taxCode,\
	b2bUser=admin.b2bUser,\
	department=regpro.department,\
	title=regpro.title