$class=com.agilent.commonstore.crm.checkout.formhandler.AgilentCRMCommitOrderFormHandler
$scope=request
catalogTools=/atg/commerce/catalog/CatalogTools
commerceItemManager=/atg/commerce/order/CommerceItemManager
renewContractSuccessURL=/common/myaccount/renewContractPayment.jsp
renewContractErrorURL=/common/myaccount/renewalContractCheckout.jsp
renewalOrderErrorURL=/common/myaccount/renewalOrderErrorPage.jsp
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
ensureTransaction=true
sessionBean=/com/agilent/profile/SessionBean
verifyOrderForCheckoutChainId=moveToConfirmation
errorHandler=/com/agilent/platform/ErrorHandler
loggingDebug=true
restClient=/com/agilent/base/rest/lms/RestClient
sapcrmapiManager=/com/agilent/base/rest/crm/SAPCRMAPIManager
agilentServiceHistoryHelper=/com/agilent/commonstore/crm/helper/AgilentContractHistoryHelper
# Email TEmnplate Info
agilentCRMCSREmailTemplateInfo=/com/agilent/commerce/AgilentCRMCSREmailTemplateInfo
crmOrderCSRMessageSubject=Due to SAP CRM errors Web Order is generated : 
crmOrderMessageFrom^=/com/agilent/common/EmailTools.crmOrderMessageFrom
emailIdCSRAgent^=/com/agilent/common/EmailTools.emailIdCrmCSRAgent
crmTemplateEmailSender=/atg/userprofiling/email/TemplateEmailSender
encryptDecryptHelper=/com/agilent/platform/EncryptDecryptHelper
agilentContractHistoryHelper=/com/agilent/commonstore/crm/helper/AgilentContractHistoryHelper
submitRenewalOrderFailureErrorCodeMapping=\
	A01=atg.order.failure.msg.a01,\
	A02=atg.order.failure.msg.a02,\
	A03=atg.order.failure.msg.a03,\
	A04=atg.order.failure.msg.a04,\
	A05=atg.order.failure.msg.a05
internationalizationService=/com/agilent/i18n/service/InternationalizationService
agilentConfigurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
quoteManager=/com/agilent/base/commerce/quote/QuoteManager