<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE generic-activities
        PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN"
        "http://www.atg.com/dtds/activitymanager/activitymanager_1.0.dtd">

<generic-activities>
	<activity>
		<id>sales.report</id>
		<resource-bundle>com.agilent.web.reports.WebAppResources</resource-bundle>
		<display-name-resource>reports.report.displayName</display-name-resource>
		<description-resource>reports.report.description</description-resource>
		<destination-page>
			<url>/MerchConfig/salesReports.jsp</url>
			<clear-context>true</clear-context>
			<acl>Profile$role$epubAdmin:read;Profile$role$epubSuperAdmin:read;Profile$role$epubManager:read;</acl>
		</destination-page>
	</activity>


	<activity>
		<id>registration.report</id>
		<resource-bundle>com.agilent.web.reports.WebAppResources</resource-bundle>
		<display-name-resource>reports.report.displayName1</display-name-resource>
		<destination-page>
			<url>/MerchConfig/registrationReports.jsp</url>
			<clear-context>true</clear-context>
			<acl>Profile$role$epubAdmin:read;Profile$role$epubSuperAdmin:read;Profile$role$epubManager:read;</acl>
		</destination-page>
	</activity>

	<activity>
		<id>qcpd.report</id>
		<resource-bundle>com.agilent.web.reports.WebAppResources</resource-bundle>
		<display-name-resource>reports.report.displayName2</display-name-resource>
		<destination-page>
			<url>/MerchConfig/qcpdReports.jsp</url>
			<clear-context>true</clear-context>
			<acl>Profile$role$epubAdmin:read;Profile$role$epubSuperAdmin:read;Profile$role$epubManager:read;</acl>
		</destination-page>
	</activity>


	<activity>
		<id>surefish.report</id>
		<resource-bundle>com.agilent.web.reports.WebAppResources</resource-bundle>
		<display-name-resource>reports.report.displayName3</display-name-resource>
		<destination-page>
			<url>/MerchConfig/sureFishReport.jsp</url>
			<clear-context>true</clear-context>
			<acl>Profile$role$epubAdmin:read;Profile$role$epubSuperAdmin:read;Profile$role$epubManager:read;</acl>
		</destination-page>
	</activity>

	<activity>
		<id>requestQuote.report</id>
		<resource-bundle>com.agilent.web.reports.WebAppResources</resource-bundle>
		<display-name-resource>reports.report.displayName4</display-name-resource>
		<destination-page>
			<url>/MerchConfig/requestQuoteTool.jsp</url>
			<clear-context>true</clear-context>
			<acl>Profile$role$epubAdmin:read;Profile$role$epubSuperAdmin:read;Profile$role$epubManager:read;Profile$role$requestQuotesReport:read;</acl>
		</destination-page>
	</activity>

</generic-activities>
