$class=atg.bizui.activity.PortalActivitySource

# The name and description for the activity source entry that appears on the left side of the home page.
activitySourceResourceBundle=com.agilent.web.reports.WebAppResources
activitySourceNameResource=activitySourceName
activitySourceDescriptionResource=activitySourceDescription

# Generic activity definitions
genericActivityDefinitionFiles=/com/agilent/web/reports/activity/genericActivities.xml
genericActivityFileModificationInterval=every 300 seconds

# Workflow activity definitions
workflowActivityDefinitionFiles=

# All of the workflows under this directory are included in the project type list that appears when
# the activity source label is opened.
workflowDirectories=
hiddenWorkflowDirectories=

# URLs for the create-project page, the main project page, and the task page.
defaultCreateWorkflowURL=
defaultProcessURL=
defaultTaskURL=

fallbackPriority=2
securityConfiguration=/atg/dynamo/security/SecurityConfiguration
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
scheduler=/atg/dynamo/service/Scheduler
