atg.dynamo.home=${env.DYNAMO_HOME}
build.dir=${basedir}/build
source.dir=${basedir}/src
resources.dir=${basedir}/resources
config.dir=${basedir}/config
checkstyle.enabled=false
findbug.enabled=false
dusttest.enabled=false
cobertura.enabled=false
dusttest.source.dir=${basedir}/testsrc/dustsrc
functest.enabled=false
functest.source.dir=${basedir}/testsrc/functestsrc
findbugs.home=${env.FINDBUG_HOME}
#checkstyle.home=${env.CHECKSTYLE_HOME}
findbugs.home=${env.FINDBUG_HOME}
cobertura.home=${env.COBERTURA_HOME}
jdk.home=${env.JAVA_HOME}

j2ee.module.dir=j2ee-apps/apps
required.modules=DPS;DSS;DCS