orderstatus.emailgreeting=Dear {0},
orderstatus.emailsubject=Your order {0} with Agilent Technologies

agilent.technologies=Agilent Technologies
order.emailInfo=Email Order Information for
order.requestedBy=CSR Email id
order.emailAddrof=Email Address of Recipient
order.copyEmail=Copy Email to (Separated by Commas)
order.blindCopy=Blind Copy Email to (Separated by Commas)
order.selectLang=Select Language for Email
order.emailGreet=Email Greeting (Change if needed)
order.emailSubject=Email Subject (Change if needed)
order.sendEmail=Send Mail
order.note=Note
order.mailText=All email address have to be valid, else no emails will be sent
order.emailSuccess=Email sent successfully

#######orderStatusEmail.jsp#####
status.orderNum=Your Agilent Technologies Order Number is
status.click=Click on the Order Number to display detailed order and delivery status information.
status.text=This information is continuously updated to provide you real time status of your order and delivery.
status.note=Please note that this link is one time generated, if you would like to follow the status of your order,	the link/email 
status.message=needs to be saved
status.notice=In case you are not the correct contact person for receiving this email, please forward to the appropriate contact within your organization.
status.review=Where	can I get help with reviewing or changing my orders?
status.assist=For Worldwide Sales Assistance please go to
status.thanks=Thanks again for your order
status.head=STATUS
status.date=Scheduled delivery date
status.delivery=Estimated	delivery at customer site
status.ship=Shipped	date
status.shipDate=Estimated shipment date from Agilent
status.delStat=Delivery status "Green"
status.full=Fully Delivered
status.blank=Delivery status "Blank"
status.notDel=Not Delivered
status.halfDel=Delivery status "Half Green"
status.partly=Partly delivered
status.success=Our measure is your success
status.tabs=products | applications | software | services
status.continue=Continue

#######ecommStatusEmail.jsp#####
ecommStatus.dear=Dear Customer,
ecommStatus.enable=Thanks for contacting Agilent Online Store team. Your account has been enabled for online shopping, Now you can access below mentioned features on Agilent Online Store. 
ecommStatus.see=You can see  
ecommStatus.pricing=YOUR PRICING
ecommStatus.tax=
ecommStatus.view=You can view your 
ecommStatus.orderStatus=ORDER STATUS
ecommStatus.place=You can PLACE AN ORDER using credit card or 
ecommStatus.purOrder= Purchase order
ecommStatus.available=You can see available 
ecommStatus.promotion=PROMOTIONS
ecommStatus.loginListed=Your login name is listed below:
ecommStatus.LName=Login name  - 
ecommStatus.siteLink=Site Link - 
ecommStatus.free=Please feel free to 
ecommStatus.contact=contact
ecommStatus.assistance=us if you have any question or need any assistance.
ecommStatus.regards=Regards
ecommStatus.onlineStore=Agilent Online Store Team


