orderstatus.emailgreeting=Dear china,
orderstatus.emailsubject=Your order  {0} with   Agilent Technologies 


#######ecommStatusEmail.jsp#####
ecommStatus.dear=\u5C0A\u656C\u7684\u987E\u5BA2
ecommStatus.enable=\u611F\u8C22\u60A8\u8054\u7EDC\u5B89\u6377\u4F26\u79D1\u6280\u7EBF\u4E0A\u4E1A\u52A1\u56E2\u961F\u3002\u60A8\u7684\u8D26\u6237\u5DF2\u5F00\u901A\u5728\u7EBF\u8BA2\u8D2D\u529F\u80FD\uFF0C\u5728\u5B89\u6377\u4F26\u79D1\u6280\u5728\u7EBF\u5546\u57CE\u4E2D\u53EF\u6267\u884C\u4E0B\u5217\u64CD\u4F5C
ecommStatus.see=\u60A8\u53EF\u4EE5\u67E5\u770B  
ecommStatus.pricing=\u4EA7\u54C1\u4EF7\u683C
ecommStatus.tax=<span style="color:red">\uFF08\u7F51\u4E0A\u5546\u57CE\u4EF7\uFF0C\u672A\u7A0E\uFF09</span>
ecommStatus.view=\u60A8\u53EF\u4EE5\u67E5\u770B\u60A8 
ecommStatus.orderStatus=\u7684\u8BA2\u5355\u72B6\u6001
ecommStatus.place=<span style="color:red">\u60A8\u53EF\u4EE5\u4E0B\u8BA2\u5355\u5E76\u4EE5\u9884\u4ED8\u6B3E\uFF08\u6216\u91C7\u8D2D\u534F\u8BAE\u7EA6\u5B9A\u6761\u6B3E\uFF09</span>
ecommStatus.purOrder=<span style="color:red"> \u652F\u4ED8\u8D27\u6B3E</span>
ecommStatus.available=\u60A8\u53EF\u4EE5\u770B\u5230
ecommStatus.promotion=\u6B63\u5728\u8FDB\u884C\u7684\u4F18\u60E0\u6D3B\u52A8
ecommStatus.loginListed=\u60A8\u7684\u767B\u5F55\u8D26\u53F7\u5982\u4E0B
ecommStatus.LName=\u767B\u5F55\u8D26\u53F7 -
ecommStatus.siteLink=\u5B98\u7F51\u94FE\u63A5 -
ecommStatus.free=\u5982\u679C\u60A8\u6709\u4EFB\u4F55\u95EE\u9898\u6216\u9700\u8981\u534F\u52A9\uFF0C
ecommStatus.contact=\u8BF7\u968F\u65F6\u8054\u7CFB\u6211\u4EEC\u3002
ecommStatus.assistance=\u795D\u60A8\u4F7F\u7528\u6109\u5FEB\uFF01
ecommStatus.regards=\u8C28\u5448
ecommStatus.onlineStore=\u5B89\u6377\u4F26\u79D1\u6280\u7EBF\u4E0A\u4E1A\u52A1\u56E2\u961F
