order.billaddr=\u8ACB\u6C42\u5148\u60C5\u5831
order.shipaddr=\u7D0D\u5165\u5148\u4F4F\u6240
order.contact=\u3054\u62C5\u5F53\u8005\u69D8
order.purchase=\u6CE8\u6587\u756A\u53F7
order.status=\u3054\u6CE8\u6587\u72B6\u6CC1
order.item=\u30A2\u30A4\u30C6\u30E0
order.partNo=\u90E8\u54C1\u756A\u53F7
order.qty=\u6570\u91CF
order.description=\u8AAC\u660E
order.delivery=\u914D\u9001\u72B6\u6CC1
order.schedule=\u5230\u7740\u4E88\u5B9A\u65E5
order.shippedDate=\u767A\u9001\u65E5
order.shipper=\u767A\u9001\u8005
order.trackRef=\u30C8\u30E9\u30C3\u30AD\u30F3\u30B0\u30CA\u30F3\u30D0\u30FC
order.docDate=\u767A\u884C\u65E5
order.language=\u8A00\u8A9E\u3092\u9078\u629E
order.salesOrder=\u8CA9\u58F2
order.planInsDate=\u8A08\u753B\u636E\u4ED8\u65E5
order.Redetermining=\u518D\u6C7A\u5B9A
order.colDef.line1=\u304A\u5BA2\u69D8\u73FE\u5834\u53C8\u306F\u3054\u6307\u5B9A\u7D0D\u5165\u5148\u3078\u306E\u5230\u7740\u4E88\u5B9A\u65E5
order.colDef.line2=\u5B9F\u969B\u5DE5\u5834\u51FA\u8377\u65E5
order.colDef.line3=\u5B8C\u7D0D
order.colDef.line4=\u5206\u7D0D
order.colDef.line5=\u672A\u7D0D
order.colDef.line6=\u8A08\u753B\u636E\u4ED8\u958B\u59CB\u65E5\uFF08\u88FD\u54C1\u30AA\u30FC\u30C0\u30FC\u306E\u307F\uFF09