order.status=\u8BA2\u5355\u72B6\u6001
order.item=\u9879\u76EE
order.qty=\u6570\u91CF
order.billaddr=\u8D26\u5355\u5BC4\u9001\u5730\u5740
order.shipaddr=\u9001\u8D27\u5730\u5740
order.contact=\u8054\u7CFB\u4EBA
order.purchase=\u91C7\u8D2D\u8BA2\u5355
order.docDate=\u8FDB\u5355\u65E5\u671F
order.partNo=\u90E8\u4EF6\u53F7
order.description=\u8BF4\u660E
order.delivery=\u53D1\u8D27\u72B6\u6001
order.schedule=\u9884\u8BA1\u5230\u8D27\u671F
order.shippedDate=\u53D1\u8D27\u65E5\u671F
order.shipper=\u627F\u8FD0\u4EBA
order.trackRef=\u8FFD\u8E2A\u7F16\u53F7
order.language=\u9009\u62E9\u8BED\u8A00
order.salesOrder=\u9500\u552E\u8BA2\u5355

#######orderEmail.jsp#########
order.autoText=\u8FD9\u662F\u4E00\u5C01\u7CFB\u7EDF\u751F\u6210\u7684\u90AE\u4EF6\uFF0C\u8BF7\u52FF\u56DE\u590D\uFF01
order.thankyou=\u60A8\u7684\u8BA2\u5355\u7684\u4E34\u65F6\u8BA2\u5355\u53F7
order.dear=\u5C0A\u656C\u7684 
order.permanentno= \u5DF2\u7ECF\u66F4\u65B0\u4E3A\u6B63\u5F0F\u8BA2\u5355\u53F7
order.sum=.Here is the order summary
order.emailAddr=Email Address
order.billnshipInfo=Billing and shipping Information
order.addrType=Address Type
order.ship=Shipping
order.fName=First Name
order.lName=Last Name
order.companyName=Company Name
order.region=Region
order.zippostCode=Zip/Postal Code
order.phoneNum=Phone Number
order.mobileNum=Mobile Bumber
order.addtnInfo=Addn Shipping Info
order.spcialInstr=Special Instructions
order.shopCartId=ShopCartId
order.CCorder=CC order
order.delDate=Delivery Date
order.shopCartData=Shopping Cart Data
order.pl=PL
order.lprice=List Price
order.total=TOTAL
order.currency=Currency
order.totalAmount=Total Cart Price List Amount
order.tax=*Shipping and taxes will be charged based on your profile.
order.click=\u3002\u8BF7\u4F7F\u7528\u6B64\u6B63\u5F0F\u8BA2\u5355\u53F7\u67E5\u8BE2\u60A8\u7684\u8BA2\u5355\u3002 \u60A8\u53EF\u4EE5   
order.here=\u70B9\u51FB\u6B64\u5904\u67E5\u8BE2\u8BA2\u5355 ,
order.assistText=\u5982\u9700\u4E86\u89E3\u66F4\u591A\u4FE1\u606F\u8BF7 
order.contactLink=\u8054\u7EDC\u5B89\u6377\u4F26\u79D1\u6280\u3002
order.biz=\u518D\u6B21\u611F\u8C22\u60A8\u9009\u8D2D\u5B89\u6377\u4F26\u79D1\u6280\u7684\u4EA7\u54C1\uFF0C\u8C22\u8C22\u60E0\u987E\uFF01
order.thanks=\u8C28\u5448
order.onlineChannel=\u5B89\u6377\u4F26\u79D1\u6280\u7EBF\u4E0A\u4E1A\u52A1\u56E2\u961F
order.planInsDate=\u9884\u8BA1\u5B89\u88C5\u65E5\u671F
order.Redetermining=\u91CD\u65B0\u51B3\u5B9A
order.colDef.line1=\u6839\u636E\u8BA2\u5355\u6761\u6B3E\u9884\u8BA1\u5230\u8FBE\u7528\u6237\u5904\u6216\u76EE\u7684\u6E2F\u53E3\u5904\u65F6\u95F4
order.colDef.line2=\u4ECE\u5B89\u6377\u4F26\u5DE5\u5382\u5B9E\u9645\u53D1\u8D27\u65E5\u671F
order.colDef.line3=\u5168\u90E8\u53D1\u8D27
order.colDef.line4=\u90E8\u5206\u53D1\u8D27
order.colDef.line5=\u672A\u53D1\u8D27
order.colDef.line6=\u9884\u8BA1\u5B89\u88C5\u5F00\u59CB\u65E5\u671F\uFF08\u53EA\u9002\u7528\u4E8E\u6574\u673A\u8BA2\u5355\uFF09