order.billaddr=Indirizzo di fatturazione
order.shipaddr=Indirizzo di spedizione
order.contact=Contatto
order.purchase=Ordine di acquisto
order.status=Stato dell\u2019Ordine
order.item=Prodotto
order.partNo=Codice
order.qty=Qt�
order.description=Descrizione
order.delivery=Stato della consegna
order.schedule=Data stimata di consegna
order.shippedDate=Data di invio
order.shipper=Spedizioniere
order.trackRef=Numero lettera di vettura del corriere
order.docDate=Data Ordine
order.language=Seleziona una lingua
order.salesOrder=Conferma d'ordine n
order.planInsDate=Data d'installazione
order.Redetermining=Data di consegna da confermare
order.colDef.line1=Data stimata di consegna c/o la sede del cliente o  porto franco di  destinazione  
order.colDef.line2=Data di spedizione dal centro di produzione Agilent
order.colDef.line3=Spedizione completa
order.colDef.line4=Spedizione parziale
order.colDef.line5=Non spedito
order.colDef.line6=Data concordata di inizio installazione (solo per ordini di strumentazione)