# @version $Id: //product/DCS/version/10.1.1/templates/DCS/Search/Index/config/atg/commerce/search/IndexedItemsGroup.properties#1 $$Change: 690623 $
$class=atg.targeting.IndexedItemsGroup
$scope=global
$description=This RepositoryItemGroup specifies the set of products that should be indexed.

# This RepositoryItemGroup specifies the set of products that should be indexed.
# The RecentIndexedItemsGroup only indexes items newer than a given date.
#
# Users can specify a sub-set of the catalog to index.  This configuration eliminates
# items that are not properly categorized in the catalog hierarchy from the set of
# documents to index.

# The name of the RepositoryItemGroup
groupName=Indexed Items Group

# The repository to target	
repository=/atg/commerce/catalog/ProductCatalog

# The product item-descriptor name
repositoryViewName=category

# Override the no items warning with a commerce catalog specific warning
noItemsWarningMessageKey=noItemsWarning

# The RuleSet that defines the set of items to be indexed.
# This rule defines all News Items whose isLiveItem is true.

rules=\
<ruleset>\
	<accepts>\
		<rule op\="and">\
			<rule op\="startsWithIgnoreCase">\
				<valueof target\="id">\
				<valueof constant\="AG-PG">\
			</rule>\
			<rule op\="isNull">\
				<valueof target\="childProducts">\
			</rule>\
		</rule>\
	</accepts>\
</ruleset>
