# @version $Id: //product/DCS/version/10.1.1/templates/DCS/Search/Index/config/atg/commerce/search/ProductCatalogOutputConfig.properties#1 $$Change: 690623 $
$class=atg.endeca.index.EndecaIndexingOutputConfig
$scope=global
$description=Output configuration for cofa files Items indexing

# The definition file that defines our indexing topology
definitionFile=/atg/endeca/index/commerce/cofa-files-output-config.xml

# The ProductCatalog repository. Note that this should be the same
# repository as that used by the repositoryItemGroup component
repository=/com/agilent/genomics/cofa/repository/CofARepository

# The bulk loader component
bulkLoader=/atg/search/repository/BulkLoader

# The incremental loader component
incrementalLoader=/atg/search/repository/IncrementalLoader

# since we aren't using ATG Search Admin, we need to
# auto create incremental change queues.
autoCreateInitialQueues=true

# The document submitter to use.  In this
# case, we use a Batch Push Index submitter 
#documentSubmitter=BpiDocumentSubmitter

# Never do incremental updates, because SearchAdmin now handles this
incrementalUpdateMinutes=-1

# Use our default RecordStoreDocumentSubmitter
documentSubmitter=/atg/endeca/index/DataDocumentSubmitter

# A flag to indicate if we should employ incremental indexing
# on the catalog repository.
enableIncrementalLoading=true


# Specify whether scheduled bulk loading is enabled.
enableScheduledBulkLoading=false

# Add our our DynamicPropertyApplicationSchemaSynchronization as an 
# IndexingSynchronizations so it will submit records to
# the schema records store for dynamic properties
indexingSynchronizations+=\
  /atg/endeca/index/commerce/DynamicPropertyCofaFilesSchemaSynchronization

# Add our our DynamicPropertyApplicationSchemaSynchronization as an 
# processingPropertiesCallback so it will track
# dynamic properties as they are generated
processingPropertiesCallbacks+=\
  /atg/endeca/index/commerce/DynamicPropertyCofaFilesSchemaSynchronization

# Set document id generator to use explicitly generated ids rather than
# item URL as id
documentIdGenerator=/atg/search/repository/DocumentIdGenerator
indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration

