# @version $Id: //product/DCS/version/10.1.1/templates/DCS/Search/Index/config/atg/commerce/search/ProductCatalogOutputConfig.properties#1 $$Change: 690623 $
$class=atg.endeca.index.EndecaIndexingOutputConfig
$scope=global
$description=Output configuration for Genomics Surefish products Items indexing

# The definition file that defines our indexing topology
definitionFile=/atg/endeca/index/commerce/genomics-surefish-product-output-config.xml

# The repository item group component
# The ProductCatalog repository. Note that this should be the same
# repository as that used by the repositoryItemGroup component
repository=/atg/commerce/catalog/ProductCatalog

# The bulk loader component
bulkLoader=/atg/search/repository/BulkLoader

# Add our our DynamicPropertyApplicationSchemaSynchronization as an 
# IndexingSynchronizations so it will submit records to
# the schema records store for dynamic properties
indexingSynchronizations+=\
  /atg/endeca/index/commerce/DynamicPropertyGenomicsSurefishProductSchemaSynchronization

# Add our our DynamicPropertyApplicationSchemaSynchronization as an 
# processingPropertiesCallback so it will track
# dynamic properties as they are generated
processingPropertiesCallbacks+=\
  /atg/endeca/index/commerce/DynamicPropertyGenomicsSurefishProductSchemaSynchronization

# The incremental loader component
incrementalLoader=/atg/search/repository/IncrementalLoader
  
enableScheduledBulkLoading=false 
  
# The repository item group component
repositoryItemGroup=/atg/commerce/search/IndexedItemsGroup

replaceWithTypePrefixes=.,childSKUs

prefixReplacementMap=\
  product.ancestorCategories=allAncestors
    
autoCreateInitialQueues=true


# The document submitter to use.  In this
# case, we use a Batch Push Index submitter 
#documentSubmitter=BpiDocumentSubmitter

# Never do incremental updates, because SearchAdmin now handles this
incrementalUpdateMinutes=-1

# since we aren't using ATG Search Admin, we need to
# auto create incremental change queues.
autoCreateInitialQueues=true

# Use our default RecordStoreDocumentSubmitter
documentSubmitter=/atg/endeca/index/GenomicsSurefishProductsDataDocumentSubmitter

# A flag to indicate if we should employ incremental indexing
# on the catalog repository.
enableIncrementalLoading=true

# Specify whether scheduled bulk loading is enabled.
enableScheduledBulkLoading=false

siteIDsToIndex=genomicsStore

# Set document id generator to use explicitly generated ids rather than
# item URL as id
documentIdGenerator=/atg/search/repository/DocumentIdGenerator

# VariantProducer component for creating multiple variants of XHTML
# documents representing the same repository item. Variants may be
# needed to represent localized content in a repository item, or items
# in a certain context (such as catalog-specific product names in a
# commerce catalog. Use CustomCatalogVariantProducer when using
# catalog-specific property values or CRS style faceting

# this has been commented because only english language is indexed. 

variantProducers=\
LocaleVariantProducer

propertyAccessorMap+=\
            languagePropertyAccessor\=/atg/commerce/search/LanguagePropertyAccessor
            
loggingDebug=false
indexingApplicationConfiguration=/atg/endeca/index/GenomicsSurefishProductsIndexingApplicationConfiguration
