# @version $Id: //product/DCS/version/10.1.1/templates/DCS/Search/Index/config/atg/commerce/search/IndexedItemsGroup.properties#1 $$Change: 690623 $
$class=atg.targeting.IndexedItemsGroup
$scope=global
$description=This RepositoryItemGroup specifies the set of products that should be excluded from indexing.


# The RuleSet that defines the set of items to be excluded from indexing.
# This rule defines all products whose partentCategory is set as AG-SPT-01 is excluded from indexing.
# These products are temporary products defined for the sure design that should not be part of indexing.

#rules=\
#<ruleset>\
#<accepts>\
#<rule op\="includesItem">\
#<valueof target\="parentCategories">\
#<rule op=neq>\
#<valueof target="id">\
#<valueof constant\="AG-SPT-01">\
#</rule>\
#</rule>\
#</accepts>\
#</ruleset>