# @version $Id: //product/DCS/version/10.1.1/templates/DCS/Search/Index/config/atg/commerce/search/IndexedItemsGroup.properties#1 $$Change: 690623 $
$class=atg.targeting.IndexedItemsGroup
$scope=global
$description=This RepositoryItemGroup specifies the set of products that should be indexed.


# The RuleSet that defines the set of items to be indexed.
# This rule defines all products that are categorized properly in the category hierarchy.
# A product in a custom catalog is considered categorized if it has any ancestor catalogs.  
# Include these products:  products whose catalogs is not null.
# Include these products:  products whose liveProduct is  true.

rules=\
       <ruleset>\
       <accepts>\
       <rule op\="and">\
       <rule op\="eq">\
       <valueof target\="type">\
       <valueof constant\="1">\
       </rule>\
       <rule op\=isNotNull>\
       <valueof target\="computedCatalogs">\
       </rule>\
       </rule>\
       </accepts>\
       </ruleset>


#rules=\
#<ruleset>\
#<accepts>\
#<rule op\="and">\
#<rule op\="eq">\
#<valueof target\="liveProduct">\
#<valueof constant\="true">\
#</rule>\
#<rule op\=isNotNull>\
#<valueof target\="computedCatalogs">\
#</rule>\
#</rule>\
#</accepts>\
#</ruleset>