# @version $Id: //product/DCS/version/10.1.1/templates/DCS/Search/Index/config/atg/commerce/search/ProductCatalogOutputConfig.properties#1 $$Change: 690623 $
$class=atg.endeca.index.EndecaIndexingOutputConfig
$scope=global
$description=Output configuration for commerce catalog indexing

# The definition file that defines our indexing topology
definitionFile=/atg/endeca/index/commerce/seminars-output-config.xml

# The ProductCatalog repository. Note that this should be the same
# repository as that used by the repositoryItemGroup component
repository=/com/agilent/content/ContentRepository

# The bulk loader component
bulkLoader=/atg/search/repository/BulkLoader

# The incremental loader component
incrementalLoader=/atg/search/repository/IncrementalLoader

# The document submitter to use.  In this
# case, we use a Batch Push Index submitter 
#documentSubmitter=BpiDocumentSubmitter

# Never do incremental updates, because SearchAdmin now handles this
incrementalUpdateMinutes=-1

# Use our default RecordStoreDocumentSubmitter
documentSubmitter=/atg/endeca/index/DataDocumentSubmitter

# A flag to indicate if we should employ incremental indexing
# on the catalog repository.
enableIncrementalLoading=true

# Add our our DynamicPropertyApplicationSchemaSynchronization as an 
# IndexingSynchronizations so it will submit records to
# the schema records store for dynamic properties
indexingSynchronizations+=\
  /atg/endeca/index/commerce/DynamicPropertySeminarsSchemaSynchronization

# Add our our DynamicPropertyApplicationSchemaSynchronization as an 
# processingPropertiesCallback so it will track
# dynamic properties as they are generated
processingPropertiesCallbacks+=\
  /atg/endeca/index/commerce/DynamicPropertySeminarsSchemaSynchronization

# Specify whether scheduled bulk loading is enabled.
enableScheduledBulkLoading=false

# Set document id generator to use explicitly generated ids rather than
# item URL as id
documentIdGenerator=/atg/search/repository/DocumentIdGenerator

propertyAccessorMap+=\
            languagePropertyAccessor\=/atg/commerce/search/LanguagePropertyAccessor

# Indexing synchronization callbacks to take care of additional 
# info such as refine configs
#indexingSynchronizations+=\
#  /atg/commerce/search/refinement/RefinementConfigurationSubmitter

# Property accessor implementations that handle generation
# of multiple documents based on their catalog specific 
# values stored in info objects and prices.
# 


# Resource bundle name which is used to get localized names of non-repository properties.

indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration
