# @version $Id: //product/DCS/version/10.1.1/templates/DCS/Search/Index/config/atg/commerce/search/ProductCatalogOutputConfig.properties#1 $$Change: 690623 $
$class=atg.endeca.index.EndecaIndexingOutputConfig
$scope=global
$description=Output configuration for shows Items indexing

# The definition file that defines our indexing topology
definitionFile=/atg/endeca/index/commerce/shows-output-config.xml

# The ProductCatalog repository. Note that this should be the same
# repository as that used by the repositoryItemGroup component
repository=/com/agilent/content/ContentRepository

# The bulk loader component
bulkLoader=/atg/search/repository/BulkLoader

# The incremental loader component
incrementalLoader=/atg/search/repository/IncrementalLoader

# The document submitter to use.  In this
# case, we use a Batch Push Index submitter 
#documentSubmitter=BpiDocumentSubmitter

# Never do incremental updates, because SearchAdmin now handles this
incrementalUpdateMinutes=-1

# Use our default RecordStoreDocumentSubmitter
documentSubmitter=/atg/endeca/index/DataDocumentSubmitter

# A flag to indicate if we should employ incremental indexing
# on the catalog repository.
enableIncrementalLoading=true

# since we aren't using ATG Search Admin, we need to
# auto create incremental change queues.
autoCreateInitialQueues=true

# Specify whether scheduled bulk loading is enabled.
enableScheduledBulkLoading=false

# Add our our DynamicPropertyApplicationSchemaSynchronization as an 
# IndexingSynchronizations so it will submit records to
# the schema records store for dynamic properties
indexingSynchronizations+=\
  /atg/endeca/index/commerce/DynamicPropertyShowsSchemaSynchronization

# Add our our DynamicPropertyApplicationSchemaSynchronization as an 
# processingPropertiesCallback so it will track
# dynamic properties as they are generated
processingPropertiesCallbacks+=\
  /atg/endeca/index/commerce/DynamicPropertyShowsSchemaSynchronization

# Set document id generator to use explicitly generated ids rather than
# item URL as id
documentIdGenerator=/atg/search/repository/DocumentIdGenerator

# VariantProducer component for creating multiple variants of XHTML
# documents representing the same repository item. Variants may be
# needed to represent localized content in a repository item, or items
# in a certain context (such as catalog-specific product names in a
# commerce catalog. Use CustomCatalogVariantProducer when using
# catalog-specific property values or CRS style faceting
variantProducers=\
  LocaleVariantProducer

propertyAccessorMap+=\
            languagePropertyAccessor\=/atg/commerce/search/LanguagePropertyAccessor

indexingApplicationConfiguration=/atg/endeca/index/IndexingApplicationConfiguration
