$class=com.agilent.nativeSQL.services.AgilentIncrementalLoadStatus
$scope=global

enableLoadStatus=true
jobName=AgilentIncrementalLoadStatus
lockName=AgilentIncrementalLoadStatus
clientLockManager=/atg/dynamo/service/ClientLockManager
scheduler=/atg/dynamo/service/Scheduler
schedule=every 10 minutes


agilentIncrementalLoadService=/com/agilent/restDataLoader/AgilentIncrementalLoadListenerQueue

#Send Email
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
emailSender=/atg/userprofiling/email/TemplateEmailSender
emailSubject=Incremental Load Status
messageFrom=chem@agilent.com
emailTo=priyanka.k6@cognizant.com
emailCC=
emailTemplateURL=/MerchConfig/emailTemplates/dataLoad/emailDataLoadTemplate.jsp
