$class=com.agilent.nativeSQL.services.CountryEntitlementService
$scope=global

enableStagingLoad=false
jobName=CountryEntitlementDataLoadProcess
lockName=CountryEntitlementDataLoadProcess
clientLockManager=/atg/dynamo/service/ClientLockManager
scheduler=/atg/dynamo/service/Scheduler
schedule=every 10 minutes

csvFilePath=/u01/domains/dataLoader/xml/countryentitlement
featureJobName=Country Entitlement Data Load Process
jobController=/com/agilent/nativeSQL/services/JobController
serverCacheInvalidation=/com/agilent/dataLoader/ServerCacheInvalidation
partialDataPushToEndeca=/com/agilent/dataLoader/PartialDataPushToEndeca
agilentXMLFileLoader=/com/agilent/nativeSQL/dataFeeder/file/AgilentXMLFileLoader
agilentXML2FeedService=/com/agilent/nativeSQL/dataFeeder/file/AgilentXML2FeedService
countryEntitlementFeedService=/com/agilent/nativeSQL/dataFeeder/CountryEntitlementFeedService
countryEntitlementCatalogMergeService=/com/agilent/nativeSQL/dataLoader/CountryEntitlementCatalogMergeService
countryEntitlementPublishingMergeService=/com/agilent/nativeSQL/dataLoader/CountryEntitlementPublishingMergeService
