# @version $Id: //product/DAS/version/10.1.1/release/RL/config/atg/dynamo/service/loader/FileSystemMonitorService.properties#1 $$Change: 690623 $
$class=atg.repository.loader.FileSystemMonitorService

# rootPath that this monitor service will be working on
# all pathnames supplied as arguments to this service must be children of this path
# debug?
loggingDebug=false

# name of the component to call as the LoaderManager
loaderManager=LoaderManager

# name of the component to use as the TypeMapper
typeMapper=/atg/epub/file/typemappers/AgilentTypeMapper

# Set the filter based on what the type mapper can map
filters^=/atg/epub/file/typemappers/AgilentTypeMapper.extensions

# should we include the folders in the results of the scan?
includeFolders=true

# If createManifestMode is true, manifestFile must be set
createManifestMode=false
# location to write the manifest file to, if it already exists, a new file will
# be created in the same directory using the File.createTempFile GRLxxxxx.xml 
# as the filename
# manifestFile={serverHomeDirResource?resourceURI=data/rl/GRLManifest.xml}

# If escapeManifestUsingCDATASection is true, then CDATA will be used for filenames entry in Manifest File Generated.
escapeManifestUsingCDATASection=false