<?xml version="1.0" ?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
    <display-name>MerchConfig</display-name>
    <context-param>
        <param-name>atg.session.parentContextName</param-name>
        <param-value>/dyn</param-value>
    </context-param>
    <context-param>
        <param-name>context-root</param-name>
        <param-value>/admin</param-value>
    </context-param>
    <context-param>
        <param-name>atg.dafear.bootstrapContextName</param-name>
        <param-value>/dyn</param-value>
    </context-param>
<!-- 
    Called when a request is for a .jsp file, the PageFilter servlet is 
    the entry point into the DAF pipeline.  PageFilter calls 
    atg/dynamo/servlet/dafpipeline/DynamoHandler to start the DAF servlet 
    pipeline for JSP requests. The DAF servlet pipeline relies on JBoss 
    to handle the complete page compilation process.
  -->
  <filter>
    <filter-name>PageFilter</filter-name>
    <filter-class>atg.filter.dspjsp.PageFilter</filter-class>
  </filter>
  <filter>
    <filter-name>ForwardFilter</filter-name>
    <filter-class>atg.servlet.ForwardFilter</filter-class>
  </filter>
  <filter>
    <filter-name>ErrorFilter</filter-name>
    <filter-class>atg.servlet.ErrorFilter</filter-class>
  </filter>  
    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
        <init-param>
            <param-name>confReloadCheckInterval</param-name>
            <param-value>0</param-value>
        </init-param>
    </filter>
  <filter-mapping>
    <filter-name>ErrorFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>ForwardFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>PageFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>ERROR</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
   <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- 
       Configure the Nucleus Servlet. This servlet definition is required
       in each web application that uses dynamo functionality.  When mapped,
       it exposes the nucleus component browser, but should not be
       mapped to any paths on a live site.
    -->
  <servlet>
    <servlet-name>NucleusServlet</servlet-name>
    <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>	
    <!-- 
    Dynamo ELResolver event listener allowing JSTL expressions to refer to 
    Nucleus component and dynamic bean properties (including repository item properties)   
  -->
  <listener>
    <listener-class>atg.taglib.dspjsp.RegisterELResolverServletContextListener</listener-class>
  </listener>
  
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
	<!-- Use the DSP Tag library in your jsp pages -->
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <page-encoding>UTF-8</page-encoding>
      <scripting-invalid>false</scripting-invalid>
      <include-prelude>/includes/prelude.jspf</include-prelude>
     </jsp-property-group>
  </jsp-config>
  
  <!-- session-timeout increased to 60 minutes -->
  <session-config>
	<session-timeout>60</session-timeout>
	</session-config>
	
	<listener>
        <listener-class>com.agilent.genomics.content.services.AgilentRequestListener</listener-class>
    </listener>
  
</web-app>

