$class=atg.adapter.gsa.GSARepository

definitionFiles=/atg/commerce/pricing/priceLists/priceListsFeed.xml

repositoryName=PriceListsFeed

# We are exposing groups as properties by default, but it can be turned off
# by commenting the next line out.
groupContainerPath=/atg/registry/RepositoryGroups

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
