# /com/agilent/content/VendorAdminRepository_production.properties
$class=atg.adapter.gsa.GSARepository
$scope=global
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource_staging
definitionFiles=/com/agilent/content/vendorAdmin.xml
groupContainerPath=/atg/registry/RepositoryGroups
idGenerator=/atg/dynamo/service/ObfuscatedIdGenerator
lockManager=/atg/dynamo/service/ClientLockManager_staging
repositoryName=Vendor Admin
transactionManager=/atg/dynamo/transaction/TransactionManager