/****** EMAIL CLIENT FIXES - DO NOT CHANGE ********/
.ExternalClass {
    width: 100%
}

.ReadMsgBody {
    width: 100%
}
/* Forces Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
    .ExternalClass td, .ExternalClass div {
    line-height: 100%
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
/* Resets all body margins and padding to 0 for good measure */
table {
    border-collapse: collapse !important;
    margin-left: auto;
    margin-right: auto;
}

table td {
    border-collapse: collapse
}
/* This resolves the Outlook 07, 10, and Gmail td padding issue. */
tr.olfix {
    font-size: 1px;
    line-height: 0;
    -webkit-text-size-adjust: none
}

tr.olfix2 {
    font-size: 1px;
    line-height: 0;
    -webkit-text-size-adjust: none;
    mso-margin-top-alt: 1px
}

tr.olfix font, tr.olfix2 font {
    display: none !important
}
/* This resolves if a service that auto inlines the styles is used*/
/****** RESETTING DEFAULTS - DO NOT CHANGE ********/
p {
    font-family: Arial, sans-serif, Helvetica;
    Margin: 0;
    padding: 0;
}

sup, sub {
    line-height: 0;
    font-size: 75%;
}
/* This sets a clean slate for all clients EXCEPT Gmail.*/
h1, h2, h3, h4, h5, h6 {
    color: #53565a;
    line-height: 100%
}
/* This CSS will overwrite Hotmails default css and make your headings appear consistant with Gmail. */
/****** END RESETTING DEFAULTS ********/

/****** TEMPLATE STYLES - DO NOT CHANGE ********/
body, #body_style {
    background-color: #ffffff;
    color: #53565a;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    Margin: 0;
    padding: 0;
    text-align: center;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-padding-alt: 0px;
    mso-margin-top-alt: 0;
    mso-margin-bottom-alt: 0;
    mso-margin-left-alt: 0;
}

.email_body_style {
    background-color: #ffffff;
    width: 100%;
    height: auto;
    color: #53565a;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    Margin: 0;
    padding: 0;
    text-align: center;
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    mso-padding-alt: 0;
    mso-margin-top-alt: 0;
    mso-margin-bottom-alt: 0;
    alink: #0085D5;
    link: #0085D5;
    vlink: #0085D5;
    bgcolor: #ffffff;
    text: #53565a;
}

.textlinks a:link, .textlinks a:visited, .textlinks a:hover, .textlinks a:active, .textlinks a:focus {
    color: #0085D5 !important;
    text-decoration: none !important;
    cursor: pointer
}

.ctaButton {
    background-color: #0085d5
}

.ctaButton, .ctaButton a:link, .ctaButton a:visited, .ctaButton a:hover, .ctaButton a:active {
    color: #ffffff !important;
    font-family: Arial, sans-serif, Helvetica;
    font-weight: normal;
    line-height: 100%;
    text-decoration: none !important;
    cursor: pointer
}

img {
    display: block
}

.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    font-size: 0px;
    line-height: 0px;
    height: 0px;
    width: 0px;
    Margin: 0px;
    padding: 0px;
    mso-padding-alt: 0px;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    max-height: 0px;
    max-width: 0px;
    overflow: hidden;
}

.override-mobile-event a {
    color: #53565a !important;
    text-decoration: none !important
}

.override-mobile-address a {
    color: #888b8d !important;
    text-decoration: none !important
}

.mailer-btn a:hover {
    background-color: #00426A;
    color: #ffffff !important;
    text-decoration: none !important;
}

a:hover {
    color: #00426A !important;
    text-decoration: underline !important;
}

a:hover span {
    color: #00426A !important;
    line-height: 1px;
}

.address {
    font-weight: bold;
    color: #202020;
    line-height: 18px;
}

.fontSizeNormal {
    font-size: 13px;
	font-weight:normal;
}

.cellSpacing {
    mso-cellspacing: 0px;
    mso-padding-alt: 0px;
}

.tableCommon {
    width: 100%;
    height: 100%;
    text-align: center;
    bgcolor: #ffffff;
}

.emailHeaderTable {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0px;
    Margin: 0px auto;
}

.logotr {
    font-size: 1px;
    line-height: 0;
    -webkit-text-size-adjust: none;
}

.logotd {
    font-family: Arial, sans-serif, Helvetica;
    padding: 18px 0px;
    font-size: 13px;
    line-height: 22px;
    width: 540px;
    text-align: right;
}

#headerBanner {
    width: 100%;
    height: 120px;
    text-align: center;
}

#bannertd {
    width: 100%;
    text-align: left;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 28px;
    line-height: 37px;
    color: #ffffff;
    font-weight: normal;
}

.logoTable {
    width: 540px;
    mso-cellspacing: 0px;
    mso-padding-alt: 18px;
}

.tableCell {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.tableHd {
    width: 540px;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 14px;
    color: #53565a;
    line-height: 22px;
    font-weight: normal;
    margin: 0 auto;
}
.tableHdd {
    font-family: Arial, sans-serif, Helvetica;
    font-size: 14px;
    color: #53565a;
    line-height: 22px;
    font-weight: normal;
    margin: 0 auto;
}

.mgBtm2 {
    margin-bottom:29px;
}

.emailEditButton {
    color:#ffffff !important;
    font-family:Arial, sans-serif, Helvetica;
    font-size:14px;
    font-weight:normal;
    line-height:100%;
    text-decoration:none;
    display:inline-block;
    cursor: pointer !important;
}

.emailEditButtonTd {
    font-family:Arial, sans-serif, Helvetica;
    font-size:14px;
    font-weight:normal;
    line-height:100%;
    color:#ffffff !important;
    text-align:center;
    text-decoration:none !important;
    cursor: pointer !important;
}

.wbTxtSz {
    -webkit-text-size-adjust:none;
}

.wdHtBtn {
    width:20px;
    height:37px;
}

.fntWt {
    font-weight: bold;
    color: #202020;
}

.emlCntTd {
    width: 200px;
    padding: 14px 20px 16px 0px;
    background-color: #ECEFEF;
}

.emlCntPara {
    font-weight: bold;
    font-size: 16px;
    margin: 55px 0px 8px 0px;
}

.emlCntTdEd {
    width: 300px;
    padding: 14px 0px 16px 20px;
    background-color: #ECEFEF;
}
.revemlCntTdEd{
	 width: 300px;
	 padding: 11px 0px 13px 17px;
	 background-color: #ECEFEF;
}

.emlCntTxt {
    width: 540px;
    text-align: left;
}

.footerMsoTb {
    width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

.wdFfty {
    width: 540px;
}

.footerTr {
    font-size: 1px;
    line-height: 0;
    -webkit-text-size-adjust: none
}

.wdTxtCenter {
    width: 100%;
    text-align: center;
}

.mgAuto {
    margin: 0 auto;
}

.ftrTbAddr {
    mso-cellspacing: 0px;
    mso-padding-alt: 30px;
    margin: auto;
}

.ftrOption {
    font-family: Arial, sans-serif, Helvetica;
    font-size: 12px;
    color: #888b8d;
    line-height: 16px;
    font-weight: normal;
    width: 540px;
    text-align: left;
}

.ftrCnt {
    font-family: Arial, sans-serif, Helvetica;
    font-size: 11px;
    font-weight: normal;
    line-height: 16px;
    color: #888b8d;
    text-align: left;
}
.ftrPara {
    margin: 16px 0 12px 0;
}

.ftrSpn {
    color: #0085d5;
    text-decoration: none;
}

.linkClr {
    color: #0085d5;
    text-decoration: none;
}

.wdtHunPer {
    width: 100%;
}

.dispBdr {
    display: block;
    border: 0 none;
}

.floatRht {
    float: right;
}

#custName {
    margin: 29px 0 18px 0;
}

.fntWtBld {
    font-weight: bold;
}

.custDet1 {
    margin-bottom: 18px;
}

.custDet2 {
    margin-bottom: 20px;
}
.custDet4{
	margin-bottom: 8px;
	font-weight: bold;
	color: #202020;
	font-size: 16px;
	}
.startDt {
    margin-bottom: 13px;
}

.endDt {
    margin-bottom: 30px;
}

.subPrice {
    font-size:18px !important;
    font-weight: bold;
    color: #202020;
}

.subShpItm2 {
    margin-bottom: 3px;
}

#subShpItm3 {
    margin-bottom: 48px;
}

#agtT {
    margin: 11px 0 46px 0;
}

.btmSpace1 {
    padding-bottom:3px;
}

.btmSpace2 {
    padding-bottom:2px;
}

.custDet3 {
    margin-bottom: 23px;
}
.emailEditButton:hover {
    background-color:#00426A;
}
#mailcustName {margin: 35px 0 30px 0;}
.mail-subtitle{font-weight: bold;font-size: 16px;margin: 20px 0px 8px 0px;}
.thanksfooter{margin-bottom:24px;}
.subscriptionSkipMail #subShpItm3 span,.subscriptionSkipMail .subShpItm2 span,
#subShpItm2 span{margin-left:3px;}
.subscriptionCancelMail #subShpItm3 span{margin-left:0px;}
.fontSize16{font-size:16px;}
.lbl_Style{color:#53565A;font-weight: normal;}
.orderConfirmMail .emlCntTdEd,.orderConfirmMail .emlCntTd{background-color:#EDEFF0;}
.mail_ShipAddr{    
    font-size: 14px;
    line-height: 18px;
    color: #202020;
	font-weight: bold;
}
.pad_btm2{padding-bottom: 2px;}
.subPrice span{margin-left:3px;}
.mgTop40{margin-top:34px;}
.mgBtm80{margin-bottom:80px;}
.mgRht40{margin-right:40px;}
.upper {text-transform:uppercase;}
.rwhgt40{height:34px;}
.rwhgt80{height:80px;}
/****** END TEMPLATE STYLES ********/

.clip-text {
  font-size: 12px;
  font-style: italic;
  color: #53565A;
  line-height:14px;
  margin-top:5px;
}