﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agilent Registration</title>
    <!-- CSS for MS Outlook version -->
    <!--[if gte mso 9]>
		<xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <!--[if gte mso 9]>
            <style type="text/css">
                .ExternalClass {
                    width: 100%
                }
                .ReadMsgBody {
                    width: 100%
                }
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                    line-height: 100%
                }
                table {
                    border-collapse: collapse !important;
                    margin-left: auto;
                    margin-right: auto;
                }
                table td {
                    border-collapse: collapse
                }
                tr.olfix {
                    font-size: 1px;
                    line-height: 0;
                    -webkit-text-size-adjust: none
                }
                tr.olfix2 {
                    font-size: 1px;
                    line-height: 0;
                    -webkit-text-size-adjust: none;
                    mso-margin-top-alt: 1px
                }
                tr.olfix font, tr.olfix2 font {
                    display: none !important
                }
                p {
                    font-family: Arial, sans-serif, Helvetica;
                    Margin: 0;
                    padding: 0;
                }
                sup, sub {
                    line-height: 0;
                    font-size: 75%;
                }
                h1, h2, h3, h4, h5, h6 {
                    color: #53565a;
                    line-height: 100%
                }
                body, #body_style {
                    background-color: #ffffff;
                    color: #53565a;
                    font-family: Arial, sans-serif, Helvetica;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 22px;
                    Margin: 0;
                    padding: 0;
                    text-align: center;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-padding-alt: 0px;
                    mso-margin-top-alt: 0;
                    mso-margin-bottom-alt: 0;
                    mso-margin-left-alt: 0;
                }
                .email_body_style {
                    background-color: #ffffff;
                    width: 100%;
                    height: auto;
                    color: #53565a;
                    font-family: Arial, sans-serif, Helvetica;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 22px;
                    Margin: 0;
                    padding: 0;
                    text-align: center;
                    -ms-text-size-adjust: none;
                    -webkit-text-size-adjust: none;
                    mso-padding-alt: 0;
                    mso-margin-top-alt: 0;
                    mso-margin-bottom-alt: 0;
                    alink: #0085D5;
                    link: #0085D5;
                    vlink: #0085D5;
                    bgcolor: #ffffff;
                    text: #53565a;
                }
                .textlinks a:link, .textlinks a:visited, .textlinks a:hover, .textlinks a:active, .textlinks a:focus {
                    color: #0085D5 !important;
                    text-decoration: none !important;
                    cursor: pointer
                }
                .ctaButton {
                    background-color: #0085d5
                }
                .ctaButton, .ctaButton a:link, .ctaButton a:visited, .ctaButton a:hover, .ctaButton a:active {
                    color: #ffffff !important;
                    font-family: Arial, sans-serif, Helvetica;
                    font-weight: normal;
                    line-height: 100%;
                    text-decoration: none !important;
                    cursor: pointer;
                }
                img {
                    display: block;
                }
                .preheader {
                    display: none !important;
                    visibility: hidden;
                    opacity: 0;
                    color: transparent;
                    font-size: 0px;
                    line-height: 0px;
                    height: 0px;
                    width: 0px;
                    Margin: 0px;
                    padding: 0px;
                    mso-padding-alt: 0px;
                    mso-margin-top-alt: 0px;
                    mso-margin-bottom-alt: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    overflow: hidden;
                }
                .override-mobile-event a {
                    color: #53565a !important;
                    text-decoration: none !important
                }
                .override-mobile-address a {
                    color: #888b8d !important;
                    text-decoration: none !important
                }
                .mailer-btn a:hover {
                    background-color: #00426A;
                    color: #ffffff !important;
                    text-decoration: none !important;
                }
                a:hover {
                    color: #00426A !important;
                    text-decoration: underline !important;
                    line-height: 1px;
                }
                a:hover span {
                    color: #00426A !important;
                    line-height: 1px;
                }

                .address {
                    font-weight: bold;
                    color: #202020;
                    line-height: 18px;
                }

                .fontSizeNormal {
                    font-size: 13px;
					font-weight:normal;
                }

                .cellSpacing {
                    mso-cellspacing: 0px;
                    mso-padding-alt: 0px;
                }

                .tableCommon {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    bgcolor: #ffffff;
                }

                .emailHeaderTable {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    padding: 0px;
                    Margin: 0px auto;
                }

                .logotr {
                    font-size: 1px;
                    line-height: 0;
                    -webkit-text-size-adjust: none;
                }

                .logotd {
                    font-family: Arial, sans-serif, Helvetica;
                    padding: 18px 0px;
                    font-size: 13px;
                    line-height: 22px;
                    width: 540px;
                    text-align: right;
                }

                #headerBanner {
                    width: 100%;
                    height: 120px;
                    text-align: center;
                }

                #bannertd {
                    width: 100%;
                    text-align: left;
                    font-family: Arial, sans-serif, Helvetica;
                    font-size: 28px;
                    line-height: 38px;
                    color: #ffffff;
                    font-weight: normal;
                }

                .logoTable {
                    width: 540px;
                    mso-cellspacing: 0px;
                    mso-padding-alt: 18px;
                }

                .tableCell {
                    width: 100%;
                    text-align: center;
                    margin: 0 auto;
                }

                .tableHd {
                    width: 540px;
                    font-family: Arial, sans-serif, Helvetica;
                    font-size: 14px;
                    color: #53565a;
                    line-height: 22px;
                    font-weight: normal;
                    margin: 0 auto;
                }

                .mgBtm2 {
                    margin-bottom:29px;
                }

                .emailEditButton {
                    color:#ffffff !important;
                    font-family:Arial, sans-serif, Helvetica;
                    font-size:14px;
                    font-weight:normal;
                    line-height:100%;
                    text-decoration:none;
                    display:inline-block;
                    cursor: pointer !important;
                }

                .emailEditButtonTd {
                    font-family:Arial, sans-serif, Helvetica;
                    font-size:14px;
                    font-weight:normal;
                    line-height:100%;
                    color:#ffffff !important;
                    text-align:center;
                    text-decoration:none !important;
                    cursor: pointer !important;
                }

                .wbTxtSz {
                    -webkit-text-size-adjust:none;
                }

                .wdHtBtn {
                    width:20px;
                    height:37px;
                }

                .fntWt {
                    font-weight: bold;
                    color: #202020;
                }

                .emlCntTd {
                    width: 200px;
                    padding: 11px 19px 16px 0px;
                    background-color: #ECEFEF;
                }

                .emlCntPara {
                    font-weight: bold;
                    font-size: 16px;
                    margin: 55px 0px 8px 0px;
                }

                .emlCntTdEd {
                    width: 300px;
                    padding: 11px 0px 13px 20px;
                    background-color: #ECEFEF;
                }
				.revemlCntTdEd{
					 width: 300px;
					 padding: 11px 0px 13px 17px;
					 background-color: #ECEFEF;
				}
                .emlCntTxt {
                    width: 540px;
                    text-align: left;
                }

                .footerMsoTb {
                    width: 100%;
                    border-collapse: collapse;
                    mso-table-lspace: 0px;
                    mso-table-rspace: 0px;
                }

                .wdFfty {
                    width: 540px;
                }

                .footerTr {
                    font-size: 1px;
                    line-height: 0;
                    -webkit-text-size-adjust: none
                }

                .wdTxtCenter {
                    width: 100%;
                    text-align: center;
                }

                .mgAuto {
                    margin: 0 auto;
                }

                .ftrTbAddr {
                    mso-cellspacing: 0px;
                    mso-padding-alt: 30px;
                    margin: auto;
                }

                .ftrOption {
                    font-family: Arial, sans-serif, Helvetica;
                    font-size: 12px;
                    color: #888b8d;
                    line-height: 16px;
                    font-weight: normal;
                    width: 540px;
                    text-align: left;
                }

                .ftrCnt {
                    font-family: Arial, sans-serif, Helvetica;
                    font-size: 11px;
                    font-weight: normal;
                    line-height: 16px;
                    color: #888b8d;
                    text-align: left;
                }

                .ftrPara {
                    margin: 16px 0 12px 0;
                }

                .ftrSpn {
                    color: #0085d5;
                    text-decoration: none;
                }

                .linkClr {
                    color: #0085d5;
                    text-decoration: none;
                }

                .wdtHunPer {
                    width: 100%;
                }

                .dispBdr {
                    display: block;
                    border: 0 none;
                }

                .floatRht {
                    float: right;
                }

                #custName {
                    margin: 29px 0 18px 0;
                }

                .fntWtBld {
                    font-weight: bold;
                }

                .custDet1 {
                    margin-bottom: 18px;
                }

                .custDet2 {
                    margin-bottom: 20px;
                }
				.custDet4{
					margin-bottom: 8px;
					font-weight: bold;
					color: #202020;
					font-size: 16px;
				}
                .startDt {
                    margin-bottom: 13px;
                }

                .endDt {
                    margin-bottom: 30px;
                }

                
                .subShpItm2 {
                    margin-bottom: 3px;
                }

                #subShpItm3 {
                    margin-bottom: 48px;
                }

                #agtT {
                    margin: 11px 0 46px 0;
                }

                .custDet3 {
                    margin-bottom: 25px;
                }
				#mailcustName{
					margin: 27px 0 18px 0;
				}  
				.mail-subtitle{
					font-weight: bold;
					font-size: 16px;
					margin: 20px 0px 8px 0px;
				}
				.thanksfooter{
					margin-bottom: 26px;
				} 
				.subscriptionSkipMail #subShpItm3 span,.subscriptionSkipMail .subShpItm2 span{
					margin-left:3px;
				}
				 #subShpItm2 span{
					margin-left:3px;
				}
				.subscriptionCancelMail #subShpItm3 span{
					margin-left:0px;
				}
				.fontSize16{
					font-size:16px;
				}
				.lbl_Style{
					color:#53565A;font-weight: normal;
				}
				.orderConfirmMail .emlCntTdEd,.orderConfirmMail .emlCntTd{
					background-color:#EDEFF0;
				}
				.mail_ShipAddr{    
					font-size: 14px;
					line-height: 18px;
					color: #202020;
					font-weight: bold;
				}				
				.extraSpace{
					padding-top: 1px;
				}		
                .pad_btm2{
					padding-bottom: 3px;
				}
				.subPrice span{
					margin-left:3px;
				}
				.no-margin{
					margin:0px;
				}
				#subShpItm2{
					margin-bottom: 4px;
				}
                .mgTop40{
					margin-top:34px;
				}
                .mgBtm80{
					margin-bottom:80px;
				}
                .mgRht40{
					margin-right:40px;
				}
				.upper{
					text-transform:uppercase;
				}
				.rwhgt40{
					height:36px;
				}
				.rwhgt80{
					height:80px;
				}
				.emailEditButton:hover {
					background-color:#00426A;
				}
            </style>
        <![endif]-->
    <link rel="stylesheet" href="emailstyle.css">
</head>

<!-- Body : DO NOT CHANGE, required for gmail and lotus notes -->

<body class="email_body_style">
    <!-- PAGE WRAPPER : DO NOT CHANGE -->
    <div id="body_style">
        <table class="cellSpacing emailHeaderTable" cellspacing="0" cellpadding="0" border="0" width="100%"
            height="100%" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td class="tableCommon" width="100%" height="auto" valign="top" align="center">
                        <!-- LOGO : DO NOT CHANGE -->
                        <table class="cellSpacing wdTxtCenter" width="100%" cellspacing="0" cellpadding="0" border="0"
                            bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td width="100%" bgcolor="#ffffff" align="center" class="wdtHunPer">
                                        <table class="logoTable" border="0" cellspacing="0" cellpadding="18"
                                            bgcolor="#ffffff" width="540">
                                            <tbody>
                                                <tr class="logotr">
                                                    <td class="logotd" width="540" align="right">
                                                        <a href="http://www.agilent.com/" target="_blank"
                                                            title="Agilent | Trusted Answers" class="dispBdr">
                                                            <img src="20180320-agilent-logo.png" width="220" height="48"
                                                                alt="Agilent | Trusted Answers" border="0"
                                                                class="dispBdr floatRht">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end LOGO -->

                        <!-- HEADER BANNER -->
                        <table id="headerBanner" class="cellSpacing" cellspacing="0" cellpadding="0" border="0"
                            width="100%" bgcolor="#0085d5" align="center">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" border="0" width="540">
                                            <tbody>
                                                <tr>
                                                    <td id="bannertd" width="70%">
                                                        Order Confirmation
                                                    </td>
                                                    <td width="30%" align="right" class="wdtHunPer">
                                                        <img src="mailer-hdr-left.png" alt="hdr-lft-bg" border="0">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end HEADER BANNER -->

                        <!-- CONTENT AREA -->
                        <table class="cellSpacing tableCell" cellspacing="0" cellpadding="0" border="0" width="100%"
                            bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="" width="100%" valign="top" align="center" bgcolor="#ffffff">
                                        <table class="cellSpacing tableHd subscriptionSkipMail" border="0"
                                            cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="540">
                                            <tbody>
                                                <tr>
                                                    <td width="540" valign="top" align="left" class="emlCntTxt">
                                                        <p id="mailcustName" class="tableHd">Hello [Firstname],</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="bodyCnt" width="540" valign="top" align="left">
                                                        <p style="margin:0 0 20px 0;">Thank you for shopping with us.
                                                            Below is your temporary order
                                                            ID and order confirmation details. We will notify you with
                                                            your final order number and when your order ships.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="cellSpacing tableCell tableHd " cellspacing="0"
                                                            cellpadding="0" border="0" width="100%" bgcolor="#ffffff"
                                                            align="center" style="border-bottom: 1px solid #EDEFF0;">
                                                            <tr>
                                                                <td class="bodyCnt" align="left" width="270">
                                                                    <p style="margin:0 0 20px 0;">
                                                                        <strong>Temporary Order ID <a href="#"
                                                                                style="color:#0085D5; text-decoration:none;">202220003</a></strong>
                                                                        <br />
                                                                        Tuesday, 3 March 2020</p>

                                                                </td>
                                                                <td valign="top" width="270">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        bgcolor="#0085d5" valign="middle" align="right"
                                                                        class="ctaButton cellSpacing emailEditButton">
                                                                        <tbody>
                                                                            <tr class="wbTxtSz">
                                                                                <td width="20" height="37"
                                                                                    class="wdHtBtn"></td>
                                                                                <td valign="middle"
                                                                                    class="emailEditButtonTd">
                                                                                    <a style="color:#fff; text-decoration:none;"
                                                                                        class="emailEditButtonTd upper"
                                                                                        href="#">VIEW ORDER STATUS</a>
                                                                                </td>
                                                                                <td width="20" height="37"
                                                                                    class="wdHtBtn"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="bodyCnt">
                                                        <p style="font-size:16px;margin:20px 0 20px 0;"><strong>Item
                                                                Details</strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="cellSpacing tableCell tableHd " cellspacing="0"
                                                            cellpadding="0" border="0" width="100%" bgcolor="#ffffff"
                                                            align="center">
                                                            <tr>
                                                                <td align="left" width="270">
                                                                    <p>
                                                                        <a class="linkClr" href="#">DB-1, 10m 0.05 mm,
                                                                            0.20 um, 7 inches cage</a>
                                                                        <br /> 126-1013</p>
                                                                    <p style="margin:10px 0 20px 0;">
                                                                        Additional manufacturing requirements goes here
                                                                        lorem ipsum dolor sit amet, adipiscing elit, sed
                                                                        do eiusmod tempor incididunt ut labore et dolore
                                                                        magna aliqua.</p>
                                                                </td>
                                                                <td valign="top" width="270">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0" align="right" class="tableHdd">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="30%" align="left"
                                                                                    valign="top">
                                                                                    <p style="margin:0 0 0 10px;">QTY 1
                                                                                    </p>
                                                                                </td>
                                                                                <td width="70%" align="right">
                                                                                    <p>$534.00</p>
                                                                                    <p><img style="display:inline;"
                                                                                            src="check-light.gif"
                                                                                            width="12"
                                                                                            alt="Check icon">&nbsp; <i>20%
                                                                                        off
                                                                                        with promo 9611</i></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="cellSpacing tableCell tableHd " cellspacing="0"
                                                            cellpadding="0" border="0" width="100%" bgcolor="#ffffff"
                                                            align="center">
                                                            <tr>
                                                                <td align="left" width="270">
                                                                    <p style="margin:0 0 10px 0;">
                                                                        <a class="linkClr" href="#">Biodiesel EN14105 Free/Total Glycerin, 10 m, 0.32 mm, 0.10 &#181;m, 7 inch</a>
                                                                        <br /> 126-1013</p>
																				<table class="cellSpacing" cellspacing="0"
                                                            cellpadding="0" border="0"  bgcolor="#ffffff"
                                                            align="left">
                                                            <tr>
                                                                <td align="left">
																<p
                                                                        style="margin:0 10px 0 0; font-size:11px; color:#B1B3B3; line-height:18px;">
                                                                       Kit Size: 1 Vial </p>
																</td>
																<td align="left">
																    <p
                                                                        style="font-size:11px; color:#B1B3B3; line-height:18px;">
                                                                        Kit Color: Green</p> 
																</td>
																<tr>
																</table>
                                                                    
                                                                </td>
                                                                <td valign="top" width="270">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0" align="right" class="tableHdd">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="30%" align="left"
                                                                                    valign="top">
                                                                                    <p style="margin:0 0 0 10px;">QTY 1
                                                                                    </p>
                                                                                </td>
                                                                                <td width="70%" align="right">
                                                                                    <p>$534.00</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="cellSpacing tableCell tableHd " cellspacing="0"
                                                            cellpadding="0" border="0" width="100%" bgcolor="#ffffff"
                                                            align="center" style="border-bottom: 1px solid #EDEFF0;">
                                                            <tr>
                                                                <td align="left" width="270">
                                                                    &nbsp;
                                                                </td>
                                                                <td valign="top" width="270">
                                                                    <table width="260" cellpadding="0" cellspacing="0"
                                                                        border="0" align="right" class="tableHdd">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" align="left"
                                                                                    valign="top">
                                                                                    <p style="margin:20px 0 0 0;">Items (2)</p>
                                                                                    <p>Overnight Shipping</p>
                                                                                    <p style="margin:0 0 10px;">
                                                                                        Tax</p>
                                                                                    <p style="margin:0 0 20px;">
                                                                                        <strong>ORDER TOTAL</strong></p>
                                                                                </td>
                                                                                <td width="50%" align="right">
                                                                                    <p style="margin:20px 0 0 0;">$1,068.00</p>
                                                                                    <p> $10.00</p>
                                                                                    <p style="margin:0 0 10px;"> $0.00
                                                                                    </p>
                                                                                    <p style="margin:0 0 20px;">
                                                                                        <strong>$1,010.00</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size:16px;margin:20px 0 20px 0;"><strong>Payment Details</strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="cellSpacing tableCell tableHd " cellspacing="0"
                                                            cellpadding="0" border="0" width="100%" bgcolor="#ffffff"
                                                            align="center">
                                                            <tr>
                                                                <td align="left">
                                                                    <p>
                                                                        <strong>Purchase Order:</strong>
                                                                        <span>PO133352535</span>
                                                                    </p>
                                                                    <p style="margin:0 0 20px 0;">
                                                                        <strong> Quote Reference: </strong><a href="#"
                                                                                style="color:#0085D5; text-decoration:none;"> 0003058834</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="cellSpacing tableCell tableHd " cellspacing="0"
                                                            cellpadding="0" border="0" width="100%" bgcolor="#ffffff"
                                                            align="center">
                                                            <tr>
                                                                <td align="left" valign="top" width="270">
                                                                    <p style="margin:0 0 10px 0;">
                                                                        <strong>Shipping Address:</strong>
                                                                    </p>
                                                                    <p style="margin:0 0 20px 0;">
                                                                        Agilent Technologies<br />
                                                                        Tim Eyer <br />
                                                                        5301 Stevens Creek Blvd, building 2 <br />
                                                                        Santa Calara, CA 95051 <br />
                                                                        United States <br />
                                                                        408-553-2090
                                                                    </p>
                                                                </td>
                                                                <td align="left" valign="top" width="270">
                                                                    <p style="margin:0 0 10px 10px;">
                                                                        <strong>Billing Address:</strong>
                                                                    </p>
                                                                    <p style="margin:0 0 20px 10px;">
                                                                        Agilent Technologies <br />
                                                                        Tim Eyer <br />
                                                                        5301 Stevens Creek Blvd, building 2 <br />
                                                                        Santa Calara, CA 95051 <br />
                                                                        United States <br />
                                                                        CCU - xxxxxxxx <br />
                                                                        CTU - xxxxxxxx
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" valign="top" align="left">
                                                        <p style="margin:0 0 30px 0;">Ship items as they become available.<br/> Special shipping instructions: Please deliver to the front desk directly.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end CONTENT AREA -->

                        <!-- FOOTER -->
                        <!-- divider: Do not change -->
                        <!--table class="footerMsoTb cellSpacing" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<td width="100%" class="tableCell">
											<table cellpadding="0" cellspacing="0" width="100%" class="cellSpacing">
												<tbody>
													<tr class="footerTr">
														<td class="tableCell" width="100%" bgcolor="#0085d5" align="center">
															<img src="20170518-edm-footer.png" width="540" height="13" alt="" border="0" class="dispBdr mgAuto">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table-->
                        <!-- end divider -->
                        <!-- Address and unsubscribe information is required by CANSPAM law -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#d8d9d9" align="center"
                            class="wdTxtCenter ftrTbAddr">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="footerMsoTb cellSpacing" cellspacing="0" cellpadding="0"
                                            border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" class="tableCell">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            class="cellSpacing">
                                                            <tbody>
                                                                <tr class="footerTr">
                                                                    <td class="tableCell" width="100%" bgcolor="#0085d5"
                                                                        align="center">
                                                                        <img src="20170518-edm-footer.png" width="540"
                                                                            height="13" alt="" border="0"
                                                                            class="dispBdr mgAuto">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#d8d9d9" class="wdTxtCenter">
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#d8d9d9" width="540"
                                            class="cellSpacing mgAuto wdFfty">
                                            <tbody>
                                                <tr class="footerTr">
                                                    <td width="540" valign="top" align="left" class="ftrOption wdFfty">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="540"
                                                            class="cellSpacing">
                                                            <tbody>
                                                                <tr class="footerTr">
                                                                    <td valign="top" class="ftrCnt">
                                                                        <p class="ftrPara">
                                                                            <a href="http://www.agilent.com/"
                                                                                class="linkClr" target="_blank">
                                                                                <span class="linkClr">Home</span>
                                                                            </a>&nbsp;•&nbsp;
                                                                            <a href="https://stgwww1.agilent.com/home/privacy-policy"
                                                                                class="linkClr" target="_blank">
                                                                                <span class="linkClr">Privacy</span>
                                                                            </a>&nbsp;•&nbsp;
                                                                            <a href="https://stgwww1.agilent.com/home/terms-of-use"
                                                                                class="linkClr" target="_blank">
                                                                                <span class="linkClr">Terms &amp;
                                                                                    Conditions</span>
                                                                            </a>&nbsp;•&nbsp;
                                                                            <a href="http://www.chem.agilent.com/en-US/Contact-US/Pages/ContactUs.aspx"
                                                                                class="linkClr" target="_blank">
                                                                                <span class="linkClr">Contact Us</span>
                                                                            </a>
                                                                        </p>
                                                                        <p>
                                                                            This email was sent from a notification only
                                                                            address. Please do not reply to this
                                                                            message. Agilent is committed to respecting
                                                                            and protecting your privacy. To view the
                                                                            promises that we make to you regarding your
                                                                            personal information, please view <a
                                                                                href="http://stgwww1.agilent.com/common/emailtemplates/autoregistration/agilentHome.privacy"
                                                                                class="linkClr" target="_blank"><span
                                                                                    class="linkClr">Agilents privacy
                                                                                    statement</span></a>. We will
                                                                            continue to send you notices and other
                                                                            important information affecting your account
                                                                            in order to fulfill our obligations to you.
                                                                            For questions related to privacy, please
                                                                            send your inquiry to <a
                                                                                href="mailto:privacy_advocate@agilent.com"
                                                                                class="linkClr"><span
                                                                                    class="linkClr">privacy_advocate@agilent.com</span></a>
                                                                        </p>
                                                                        <p id="agtT">ⓒ Agilent Technologies,
                                                                            Inc.&nbsp;2019</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end FOOTER -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- DO NOT REMOVE -->
</body>

</html>