$class=com.agilent.commerce.promotion.helper.PromotionHelper
$scope=global
productCatalogRepository=/atg/commerce/catalog/ProductCatalog_production
#productCatalogRepository=/atg/commerce/catalog/ProductCatalog
#select promotion_id,end_usable from dcs_promotion where end_usable >= current_Timestamp and ENABLED = '1';
promotionDetailsQuery=enabled = ?0 and endUsable >=?1
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection
switchingDatasource=/atg/dynamo/service/jdbc/SwitchingDataSource
promotionPartIdUpdateQuery=update agilent_promotions set product_list=? where promotion_id=?
promotionProductLineUpdateQuery=update agilent_promotions set product_line=? where promotion_id=?