$class=com.agilent.commonstore.crm.droplet.AgilentCRMLoggedinService
contractDetailsURL=/common/myaccount/serviceContracts.jsp
loginURL=/common/login.jsp
crmProfileManager=/com/agilent/base/profile/crm/AgilentCRMProfileCreationManager
enDecryptHelper=/com/agilent/platform/EncryptDecryptHelper
resetPassWordURL=/common/sendPassword.jsp
profileTools=/atg/userprofiling/ProfileTools
cookieManager=/atg/userprofiling/CookieManager
warrantyQuestionsURL=/common/myaccount/warrantyQuestions.jsp
oktaHttpConnectionManager=/com/agilent/base/rest/okta/OktaHttpConnectionManager
# AMS-782 - Deactivation of users
profileAdapterRepository=/atg/userprofiling/ProfileAdapterRepository
logoutURL=/store/logoutUser.jsp
returnURL=https://stgwww2.agilent.com/common/myaccount/onDemandQuoteDetails.jsp?
quoteDetailsRedirectURL=/common/myaccount/quoteDetails.jsp?
onDemandQuoteRedirectURL=/common/myaccount/onDemandQuoteDetails.jsp?
agilentConfigurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
