$class=com.agilent.commonstore.crm.droplet.PdfChinaSalesContractDownload
profile=/atg/userprofiling/Profile
pdfChinaOrderDownloadHelper=/com/agilent/commonstore/crm/helper/PdfChinaOrderDownloadHelper
stampImagePath=China-Stamp-70.png
shoppingCart=/atg/commerce/ShoppingCart
#orderDetails=/com/agilent/base/common/services/OrderDetails
footerTextOne=\u5B89\u6377\u4F26\u79D1\u6280\uFF08\u4E2D\u56FD\uFF09\u6709\u9650\u516C\u53F8
footerTextTwo=\u5317\u4EAC\u5E02\u671D\u9633\u533A\u671B\u4EAC\u5317\u8DEF3\u53F7\u7814\u53D1\u4E2D\u5FC3\uFF08\u4E00\u671F\uFF093\u5C423-1\u81F33-3\u5BA4
configurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
footerTextOneForC9=\u5B89\u6377\u4F26\u79D1\u6280\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u516C\u53F8
footerTextTwoForC9=\u4E0A\u6D77\u81EA\u7531\u8D38\u6613\u8BD5\u9A8C\u533A\u82F1\u4F26\u8DEF412\u53F71\u5E62\u4E00\u5C42
stampImageForATTS=China-Stamp-ATTS.png