$class=com.agilent.commonstore.common.droplets.VerifyCyberSourceResponse
$scope=request
orderManager=/atg/commerce/order/OrderManager
configuration=/atg/dynamo/Configuration
userProfile=/atg/userprofiling/Profile
customResponseMap=\
	ACCEPT=SUCCESS,\
	REVIEW=SUCCESS,\
	DECLINE=ERROR,\
	ERROR=ERROR,\
	CANCEL=CANCEL
configurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
sessionBean=/com/agilent/profile/SessionBean
internationalizationService=/com/agilent/i18n/service/InternationalizationService
agilentConfigurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
chinaConfiguration=/com/agilent/commerce/ChinaConfiguration
countryUtils=/com/agilent/platform/CountryUtils