$class=com.agilent.utilities.ProductCatalogSearch
orderManager=/atg/commerce/order/OrderManager
commerceItemManager=/atg/commerce/order/CommerceItemManager
catalogTools=/atg/commerce/catalog/CatalogTools
sapManager=/com/agilent/commerce/sap/SapManager
transactionManager=/atg/dynamo/transaction/TransactionManager
orderQueries=/atg/commerce/order/OrderQueries
countryUtils=/com/agilent/platform/CountryUtils
pricingTools=/atg/commerce/pricing/PricingTools
catalogSiteId=LSCAStore
loopLimit=7
dakoProductUtilities=/com/degas/base/commerce/catalog/DakoProductUtilities