
#Wed Oct 30 15:34:06 IST 2013
$description=Terms and conditions for Redeem Quote
repositoryViewName=media
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720005">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=and>\n          <rule op\=eq>\n            <valueof bean\="Profile.userCountry">\n            <valueof constant\="BR">\n          </rule>\n          <rule op\=isnull>\n            <valueof bean\="Profile.sapSalesOrg">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720007">\n          <valueof constant\="m1720008">\n          <valueof constant\="m1720009">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04BR">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720010">\n          <valueof constant\="m1720011">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04CA">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720012">\n          <valueof constant\="m1720013">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.userCountry">\n          <valueof constant\="CN">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720014">\n          <valueof constant\="m1720015">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04AT">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720016">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04AU">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720017">\n          <valueof constant\="m1720018">\n          <valueof constant\="m1720019">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04BE">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720020">\n          <valueof constant\="m1720021">\n          <valueof constant\="m1720022">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04CH">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960005">\n          <valueof constant\="m1960006">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04DE">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960008">\n          <valueof constant\="m1960007">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04DK">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960009">\n          <valueof constant\="m1960010">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04ES">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960011">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04FI">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960012">\n          <valueof constant\="m1960013">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04FR">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960014">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04HK">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960015">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04IN">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960016">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04IE">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960017">\n          <valueof constant\="m1960018">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04IT">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960019">\n          <valueof constant\="m1960020">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04KR">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960021">\n          <valueof constant\="m1960022">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04MX">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960023">\n          <valueof constant\="m1960027">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04NL">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960028">\n          <valueof constant\="m1960029">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04NO">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960030">\n          <valueof constant\="m1960031">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04SE">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960032">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04JP">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960033">\n          <valueof constant\="m1960034">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04TW">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960047">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04NZ">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960035">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04SG">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960052">\n          <valueof constant\="m1960036">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04GB">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960037">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04TH">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960038">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04PR">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960040">\n          <valueof constant\="m1960039">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="0418">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960041">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04MY">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960043">\n          <valueof constant\="m1960044">\n          <valueof constant\="m1960042">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04DG">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960045">\n          <valueof constant\="m1960046">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04RU">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1720006">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="">\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960049">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=and>\n          <rule op\=eq>\n            <valueof bean\="Profile.userCountry">\n            <valueof constant\="KR">\n          </rule>\n          <rule op\=isnull>\n            <valueof bean\="Profile.sapSalesOrg">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960050">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=and>\n          <rule op\=eq>\n            <valueof bean\="Profile.userCountry">\n            <valueof constant\="IL">\n          </rule>\n          <rule op\=isnull>\n            <valueof bean\="Profile.sapSalesOrg">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="m1960053">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=eq>\n          <valueof bean\="Profile.sapSalesOrg">\n          <valueof constant\="04PL">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="m1720006">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
siteRulesets^=/Constants.null
profileRepositoryViewName=user
$class=atg.targeting.DynamicContentTargeter
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
