$class=com.agilent.nativeSQL.util.CatalogValidatorFeed
$scope=global

dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection

reportFileName=/u01/domains/dataLoader/catalogValidationReport.xls
products_without_category_relation = SELECT p.product_id AS id FROM dcs_product_feed p WHERE p.product_id NOT IN (SELECT DISTINCT product_id FROM dcs_cat_chldprd_feed)
category_without_products_subcategorys = SELECT category_id AS id FROM dcs_category_feed WHERE category_id NOT IN (SELECT DISTINCT category_id FROM dcs_cat_chldprd_feed)AND category_id NOT IN (SELECT category_id FROM dcs_cat_chldcat_feed)
not_valid_realated_products_ids = SELECT related_prd_id AS id FROM dcs_prd_rltdprd_feed WHERE related_prd_id NOT IN (SELECT DISTINCT product_id  FROM dcs_product_feed)
not_valid_price_ids = SELECT sku_id AS id FROM dcs_price WHERE list_price = 0 AND sku_id IN (SELECT sku_id FROM dcs_sku_feed WHERE (configurable = 'No' OR configurable IS NULL)) GROUP BY sku_id