$class=com.agilent.nativeSQL.util.DataLoaderUtilities
$scope=global
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection
loggingDebug=true
salesOrgQuery=select * from salesorg
salesOrgPriceListMapQuery=select * from dcs_price_salesorg_map_feed

catalogDeleteQueryList=\
	delete from agilent_cat_cat_xlate_feed,\
	delete from agilent_cat_xlate_feed,\
	delete from dcs_cat_chldprd_feed,\
	delete from dcs_cat_chldcat_feed,\
	delete from dcs_category_feed,\
	delete from agilent_prd_xlate_metakwr_feed,\
	delete from agilent_search_keywords_feed,\
	delete from agilent_meta_keywords_feed,\
	delete from agilent_prd_prd_xlate_feed,\
	delete from agilent_prd_xlate_feed,\
	delete from dcs_prd_rltdprd_feed,\
	delete from dcs_prd_chldsku_feed,\
	delete from dcs_product_feed,\
	delete from agilent_sku_sku_xlate_feed,\
	delete from agilent_sku_xlate_feed,\
	delete from dcs_sku_feed,\
	delete from dcs_del_cat_ref_for_prd_feed,\
	delete from agilent_sku_safetysheet_feed,\
	delete from agilent_sku_specification_feed
	
priceDeleteQueryList=\
	delete from dcs_price_feed
	