$class=com.agilent.base.commerce.formhandlers.AgilentCouponFormHandler
$scope=request
ensureTransaction=true
applyCouponSuccessURL=/common/cart.jsp
applyCouponErrorURL=/common/cart.jsp
agilentPricingTools=/atg/commerce/pricing/PricingTools
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
countryUtils=/com/agilent/platform/CountryUtils
orderManager=/atg/commerce/order/OrderManager
profile=/atg/userprofiling/Profile
sapManager=/com/agilent/commerce/sap/SapManager
sessionBean=/com/agilent/profile/SessionBean
dynamicPromoType^=/com/agilent/commerce/AgilentConfigurationSecond.dynamicPromoType
globalCoupons^=/atg/dynamo/Configuration.globalCoupons
quotePromoExpireDays^=/atg/dynamo/Configuration.quotePromoExpireDays
internationalizationService=/com/agilent/i18n/service/InternationalizationService
agilentConfiguration=/atg/dynamo/Configuration
chinaConfiguration=/com/agilent/commerce/ChinaConfiguration
configurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
configurationThird=/com/agilent/commerce/ConfigurationThird