# @version $Id: //product/Publishing/version/10.1.1/pws/config/atg/epub/file/VersionedLoaderEventListener.properties#1 $$Change: 690623 $
$class=atg.epub.loader.VersionedLoaderEventListener

versionManager=/atg/epub/version/VersionManagerService

createProjects=true
# 'Content Administration' should not be translated
projectNamePrefix=Content Administration Import
appendTimeToProjectName=true
projectDescription=Imported by the RepositoryLoader
timeFormat=MMMMM dd, yyyy hh:mm:ss aaa

# The activity to associate with a project created by the loader
# activityId=merchandising.manageCommerceAssets
workflowName=/Common/commonWorkflow.wdl
userAuthority=/atg/dynamo/security/UserAuthority
personaPrefix^=/atg/dynamo/Configuration.personaPrefixRL
userName^=/atg/dynamo/Configuration.userNameRL
password^=/atg/dynamo/Configuration.passwordRL
checkinOnCompletion=true
checkinComment=Checkin for RL Load

idGenerator=/atg/dynamo/service/IdGenerator
workspaceNameIdSpace=repositoryLoaderWkspName
#workspaceName=RepLoader-1
disallowWorkspaceImportAfterTargetCreation=true	
