$class=atg.epub.ProjectEmailTools
$scope=global

emailSender=/atg/userprofiling/email/TemplateEmailSender
# email system properties
fromMailIdProjectProcess=chitresh.dayal@hcl.com
toMailIdProjectProcess=amogh.k@hcl.com,chitresh.dayal@hcl.com,sunny.mangla@hcl.com,singhbhandarinavee@hcl.com,Ankitk.S@hcl.com
subjectProjectProcess=Project Created in BCC Awaits Your Deployment.
templateURLProjectProcess=/MerchConfig/emailTemplates/project/projectProcessTemplate.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor