$class=com.agilent.commonstore.analytics.droplet.AnalyticsOrderConfirmationGenerator
$scope=session
shoppingCart=/atg/commerce/ShoppingCart
productCatalog=/atg/commerce/catalog/ProductCatalog
catalogTools=/atg/commerce/catalog/CatalogTools
countryUtils=/com/agilent/platform/CountryUtils
currencyCodeToLocaleMap=\
	USD=en_US,\
	DKK=en_DK,\
	EUR=fr_FR,\
	SEK=en_SE,\
	CHF=en_CH,\
	GBP=en_GB,\
	CAD=en_CA,\
	JPY=ja_JP,\
	AUD=en_AU,\
	BRL=en_BR,\
	SGD=en_SG,\
	CNY=zh_CN,\
	NZD=en_NZ,\
	MYR=en_MY,\
	TWD=en_TW,\
	THB=en_TH,\
	KRW=en_KR,\
	INR=en_IN,\
	MXN=es_MX
dataGridRestHelper=/com/agilent/datagrid/helper/DataGridRestHelper
loggingDebug=true