$class=com.agilent.commonstore.crm.formhandler.AgilentCRMContactFormHandler
$scope=request
requestQuoteRepository=/com/agilent/content/RequestQuoteRepository
agilentContactFormTemplateInfo=/com/agilent/commonstore/crm/email/AgilentCRMEmailTemplateInfo
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
messageCc^=/com/agilent/common/EmailTools.messageCcforcontactForm
noEmailTosalesRep^=/com/agilent/common/EmailTools.noEmailTosalesRep
emailTools=/com/agilent/common/EmailTools
sessionBean=/com/agilent/profile/SessionBean
agilentConfigurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
sapCRMAPIManager=/com/agilent/base/rest/crm/SAPCRMAPIManager