$class=com.agilent.commonstore.crm.formhandler.AgilentQuoteDownloadFormHandler
$scope=request
profile=/atg/userprofiling/Profile
sapManager=/com/agilent/commerce/sap/SapManager
agilentQuoteDownloadHelper=/com/agilent/commonstore/crm/helper/AgilentQuoteDownloadHelper
# The image must be under "common" context and the path must be /images.
#agilentLogoImageName=agilent_logo.gif
agilentLogoImageName^=/com/agilent/commerce/Configuration.agilentLogoImageName
stampImageMap^=/com/agilent/commerce/AgilentConfigurationSecond.stampImageMap
storeQuoteStampCountry^=/com/agilent/commerce/AgilentConfigurationSecond.storeQuoteStampCountry