$class=com.agilent.commonstore.crm.formhandler.PdfQuoteDownloadForm
$scope=request
sessionBean=/com/agilent/profile/SessionBean
agilentServiceHistoryHelper=/com/agilent/commonstore/crm/helper/AgilentContractHistoryHelper
errorHandler=/com/agilent/platform/ErrorHandler
countryToDateFormatMap^=/com/agilent/commerce/Configuration.countryToDateFormatMap
profile=/atg/userprofiling/Profile
countryUtils=/com/agilent/platform/CountryUtils
configuration=/atg/dynamo/Configuration
countryToAddStamp^=/com/agilent/commerce/AgilentConfigurationSecond.contractStampCountry
stampImageMap^=/com/agilent/commerce/AgilentConfigurationSecond.stampImageMap
imageHorizontalPositionMap^=/com/agilent/commerce/AgilentConfigurationSecond.imageHorizontalPositionMap
imageScaleSizeMap^=/com/agilent/commerce/AgilentConfigurationSecond.imageScaleSizeMap
internationalizationService=/com/agilent/i18n/service/InternationalizationService
AFOCountries=CA,US,BR,MX
EMEAICountries=DE,DK,ES,NO,PL,CH,IE,IT,GB,FR,FI,AT,BE,IN,IL,NL,RU,SE
SAPKCountries=AU,CN,HK,JP,KR,MY,NZ,SG,TW,TH
termsLinkForAFO=http://www.chem.agilent.com/en-US/products-services/Services/Pages/e16S_us_canada_mexico.aspx
termsLinkForEMAEAI=http://www.chem.agilent.com/en-US/products-services/Services/Pages/e16S_emeai.aspx
termsLinkForSAPK=http://www.chem.agilent.com/en-US/products-services/Services/Pages/e16S_sapk.aspx
agilentConfigurationSecond=/com/agilent/commerce/AgilentConfigurationSecond
chinaConfiguration=/com/agilent/commerce/ChinaConfiguration