$class=com.agilent.commonstore.crm.formhandler.PdfViewServiceDownloadForm
$scope=request
sessionBean=/com/agilent/profile/SessionBean
agilentServiceHistoryHelper=/com/agilent/commonstore/crm/helper/AgilentContractHistoryHelper
errorHandler=/com/agilent/platform/ErrorHandler
countryToDateFormatMap^=/com/agilent/commerce/Configuration.countryToDateFormatMap
profile=/atg/userprofiling/Profile
countryUtils=/com/agilent/platform/CountryUtils
countryToAddStamp^=/com/agilent/commerce/AgilentConfigurationSecond.contractStampCountry
stampImageMap^=/com/agilent/commerce/AgilentConfigurationSecond.stampImageMap
configuration=/atg/dynamo/Configuration
imageHorizontalPositionMap^=/com/agilent/commerce/AgilentConfigurationSecond.imageHorizontalPositionMap
imageScaleSizeMap^=/com/agilent/commerce/AgilentConfigurationSecond.imageScaleSizeMap
imageDirectory^=/com/agilent/commerce/AgilentConfigurationSecond.imageDirectoryCommon
configurationThird=/com/agilent/commerce/ConfigurationThird