$class=com.agilent.commonstore.crm.formhandler.QuoteEmailSenderFormHandler
$scope=request
loggingDebug=true
profile=/atg/userprofiling/Profile
sapManager=/com/agilent/commerce/sap/SapManager
agilentQuoteDownloadHelper=/com/agilent/commonstore/crm/helper/AgilentQuoteDownloadHelper
# The image must be under "common" context and the path must be /images.
agilentLogoImageName=agilent_logo.gif
uploadDirectory=mailAttachments
configuration=/atg/dynamo/Configuration

repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
# The JSP template used to create the email content that is sent. 
templateUrl=/store/emailtemplates/quote/emailQuoteTemplate.jsp
order^=/atg/commerce/ShoppingCart.current
catalogTools=/atg/commerce/catalog/CatalogTools
commerceItemManager=/atg/commerce/order/CommerceItemManager
AgilentPropertyManager=/com/agilent/base/profile/AgilentPropertyManager
#Sucess and error URl
emailQuoteSuccessURL=/common/myaccount/emailQuoteSuccess.jsp
emailQuoteErrorURL=/common/myaccount/emailQuoteSuccess.jsp

# template parameter names
# accessed in the template as ${param.from}, ${param.subject}, etc.

recipientNameParamName=recipientName
recipientEmailParamName=recipientEmail
senderNameParamName=senderName
senderEmailParamName=senderEmail
messageParamName=message
cartItemsParamName=cartItems
subjectParamName=subject
profileParamName=profile
localeParamName=locale
templateUrlName=templateUrl
skuIdParamName=skuId
typeParamName=type
subTotalParamName=subTotal
dateParamName=date
productTypeParamName=prodType
profileParamNames=profile
userCountryParamName=userCountry
senderEmail=chem@agilent.com
#newly added for lsca
CcParamName=ccSender

# The name of the resource bundle used to the resource strings.
resourceBundleName=com.agilent.genomics.email.AgilentEmailSenderResources

# Utility class used to help process emails.
emailTools=/com/agilent/common/EmailTools


#validator class for handling validation
validator=/com/agilent/platform/Validator
errorHandler=/com/agilent/platform/ErrorHandler
#add Stamp to Quote PDF for China
stampImageMap^=/com/agilent/commerce/AgilentConfigurationSecond.stampImageMap
storeQuoteStampCountry^=/com/agilent/commerce/AgilentConfigurationSecond.storeQuoteStampCountry
acsQuoteDetailURL=/common/checkout/acsQuoteDetail.jsp?quote_id=