validator_error= System error.
prop.required=Please enter {0}.
reg.email=Email
please.select1={0} is required please select one.
prop.length={0} must have between {1} and {2} characters.
RoutingManager.grpName=group name 
RoutingManager.description=group description
prop.invalid=Enter a valid email id.
RoutingEmail.type=Select email type
reg.emailAdd=email
general=General Error
routing_duplicate=Record already exist.
order_acknowledged=Acknowledged order should be checked to proceed
order_mandatory=SAP Order Number and E-Mail are both mandatory fields.
sap_order_mandatory=SAP Order Number is mandatory.
email_order_mandatory=E-Mail is mandatory.