$class=com.agilent.nativeSQL.dataFeeder.CountryEntitlementFeedService
$scope=global

dateFormat=yyyyMMdd
dataSourceConnection=/com/agilent/nativeSQL/jdbc/DataSourceConnection
deleteCountryEntitlementTempTableSql=delete from agilent_entitlement_temp
resetIsPartialOfEntitlementFeedSql=UPDATE agilent_entitlement_feed SET IS_PARTIAL='0'
resetIsPartNumberOfEntitlementFeedSql=UPDATE AGILENT_ENTITLEMENT_FEED SET IS_PART_NBR_AVAILABLE='1'
insertCountryEntitlementTempTableSql=insert into agilent_entitlement_temp (part_nbr, country_code, excl_start_dt, excl_end_dt, change_dt, change_user,is_new) values (?,?,?,?,?,?,?)
updateCountryEntitlementTempTableSql=update agilent_entitlement_temp set IS_NEW = '1' where part_nbr not in (select distinct(PART_NBR) from agilent_entitlement_feed)
mergeCountryEntitlementFeedTableSql=MERGE INTO agilent_entitlement_feed T1 USING (SELECT * FROM agilent_entitlement_temp) T2 ON (T1.PART_NBR = T2.PART_NBR AND T1.COUNTRY_CODE=T2.COUNTRY_CODE) WHEN MATCHED THEN UPDATE SET T1.EXCL_START_DT =T2.EXCL_START_DT,T1.EXCL_END_DT =T2.EXCL_END_DT,T1.CHANGE_DT =T2.CHANGE_DT,T1.CHANGE_USER =T2.CHANGE_USER, T1.IS_PARTIAL = '1', T1.IS_PART_NBR_AVAILABLE='1' WHEN NOT MATCHED THEN INSERT (PART_NBR,COUNTRY_CODE,EXCL_START_DT,EXCL_END_DT,CHANGE_DT,CHANGE_USER,IS_PART_NBR_AVAILABLE,IS_PARTIAL) VALUES (T2.PART_NBR,T2.COUNTRY_CODE,T2.EXCL_START_DT,T2.EXCL_END_DT,T2.CHANGE_DT,T2.CHANGE_USER,1,1)
updateCountryEntitlementFeedTableSql=update agilent_entitlement_feed set is_part_nbr_available = '0' where part_nbr in (select distinct(A.PART_NBR) from agilent_entitlement_feed A where not EXISTS (select * from AGILENT_SKU b where A.PART_NBR = b.CATALOG_ID) and A.PART_NBR is not null)

##AMS-950 Properties
updateCountryEntitlementTempTableSqlNew=update agilent_entitlement_temp set IS_NEW = '1' where part_nbr in (select distinct(A.PART_NBR) from agilent_entitlement_feed A where EXISTS (select * from AGILENT_SKU b where A.PART_NBR = b.CATALOG_ID) and A.is_part_NBR_AVAILABLE='0')
enableCountryEntitlementTempTableUpdate=true
